1. CO2 emissions 4, 638, 119 tonnes CO2e 3.00% 6.00% 9.00% 12.00% 13.00% 2. Water consumption 48, 934, 944 cubic metres(total water); 4, 222, 903 tonnes(production)0.25% 0.50% 0.60% 1.00% 1.35% B will provide Sustainability Compliance Certificates at the same time as it supplies Group audited financial statements and other compliance certificates to the lenders.

The Sustainability Compliance Certificate will state the number of SPTs met and, based on that, the impact on the Margin:Number of SPTs achieved Applicable Margin adjustment in % 2 0.125 decrease 1 Unchanged 0 0.125 increase For example, in April 2022, B has a credit rating of Baa3/BBB-, and thus the applicable Margin would be 1.15%.

It provides its audited financial statements for the year ending 2021. Alongside that, it provides a Sustainability Compliance Certificate certifying that, in 2021, it reduced CO2 emissions by 4.20% and Water consumption by 0.32%(in each case compared to the Baseline).

B has therefore met both the SPTs.

Therefore, the applicable Margin will be reduced by 0.125%, i.e. the Margin B will pay for the applicable interest period will be 1.025%.

Note:The example is illustrative only.

SLLs do not have to take the form of new money financing.

SLL provisions can also be included during the course of any amendment or refinancing of an existing loan facility.

Whilst there are no mandatory frameworks for determining what an SLL is, the European market has coalesced around the LMA Sustainability Linked Loan Principles .

LMA Sustainability-Linked Loan Principles What is a Sustainability-Linked Loan? Any type of loan instrument or contingent facility which incentivises the borrower’s achievement of ambitious, pre-determined sustainability performance objectives .

What are sustainability performance objectives? Sustainability performance is measured using Sustainability Performance Targets(SPTs), set against Key Performance Indicators(KPIs)which measure improvements in the borrower’s sustainability profile.

The Core Components Core Component Consideration Mandatory? Y/N(1)Relationship to Overall CSR Strategy Overall sustainability objectives and strategy communicated to lenders? Mandatory ? Do the selected SPTs align with the borrower’s overarching sustainability objectives and strategy, policy and processes? Encouraged ? The financing terms should align to the sustainability strategy.

Incorporate reward for achieving the SPT.

Conversely, failure to meet a minimum SPT leads to loss of the incentive.

Mandatory ? Disclose sustainability standards or certifications obtained or to which borrower is seeking to conform.

Encouraged ?(2)Target Setting – Measuring the Sustainability of the Borrower Negotiate and set the SPTs with the lender(s).

Consider using a Sustainability Coordinator or Sustainability Structuring Agent to assist.

Mandatory ? SPTs can be internally defined by reference to the borrower’s own global sustainability strategy, or externally(e.g. using independent ratings criteria).

Mandatory ? Are the SPTs ambitious and meaningful to the business? Targets should be based on recent(e.g. 6-12 month)performance levels.

Mapping of SPTs against materiality assessment of the borrower or industry to be conducted by the borrower.

Mandatory ? SPTs shall not be set lower, or set on a slower trajectory, than those already adopted internally or announced publicly.

Mandatory ? SPTs shall reference a sustainability improvement based on a predetermined benchmark.

Consider both the importance of the ESG issue on a materiality assessment plus the scope for improvement.

Mandatory ? SPTs to apply over the life of the loan Mandatory ? Obtain a third party opinion on the SPTs and alignment with relevant frameworks as a condition precedent to SPT appropriateness.

Alternatively, demonstrate internal expertise on methodology verification.

Strongly recommended ?(3)Reporting Keep readily available and up-to-date information relating to the SPTs.

Ensure internal processes are set up for this purpose.

Mandatory ? External ESG ratings and/or performance reviews by external auditors, if used, should be maintained.

Encouraged ? Provide sustainability/ESG information to lenders at least once per annum.

This should include reports on performance against the SPTs and confirmation that there has been no change to the calculation methodology applied.

Mandatory ? Where providing SPT information, details of underlying methodology, baselines and/or assumptions to be included.

Encouraged ? For private companies, consider publicly reporting information on the SPTs, through annual reports or sustainability reports.

Encouraged ?(4)Review Consider having an external review conducted as a condition precedent.

Where appropriate ? Consider having performance against SPTs independently verified by an external reviewer at least once per annum.

If information is not publicly reported, strongly recommended External reviews, if conducted, should be by a qualified external reviewer(e.g. auditor, environmental consultant, or independent ratings agency).

? External reviews should be made publicly available.

Where appropriate ? If no external review is conducted, demonstrate or develop internal expertise for validation of calculation of performance against SPTs.

Mandatory, if no external review conducted ? Documentation No standard wording is available for use in SLL documentation.

There are various voluntary template wording in the market(e.g. The Chancery Lane Project(TCLP)and TCLP’s Casper’s Clause(​Sustainability-Linked Loans)available for use.

However, most lenders and private practice law firms active in this space would have their own language for use based on prior transaction experience.

Drafting guidelines Source and baseline of SPTs should be clearly set out.

The mechanism for measuring improvement relative to the SPT should be clearly documented.

Are the SPTs specific, measurable, achievable, relevant, and time-bound? Do they set an appropriate level of net zero ambition aligned with achieving the objectives of the Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels, halving absolute emissions every decade and achieving net zero or net negative emissions by 2050 or sooner? Please see The Chancery Lane Project’s Net Zero Checklist, Net Zero Explainer and Net Zero:What is it? Video for further information.

Where information is being relied on to measure the SPT, consider whether independent verification will be required.

The benefits and consequences of failure to meet SPTs should be clearly defined.

The most typical benefit is a margin step-down, and the most typical(if any)consequence for failure to meet a minimum standard is a pricing step-up.

Typically, there is no Default / Event of Default arising for failure to meet the SPTs.

Consequences of breaching ancillary provisions(e.g. failure to provide information, inaccurate reporting)should also be clearly set out – unlike failure to meet the SPTs, these could lead to Default / Event of Default.

For longer-term loans, SPTs may not be able to be accurately set in advance, or external events or circumstances may require amendment to the SPTs.

Include provisions that clearly define conditions under which SPT definitions or calibrations can be updated to ensure sustained alignment with business and sustainability commitments.

What would an example of an SPT look like? Sustainability is generally synonymous with ESG.

There is no definitive list of sustainability / ESG issues, but the table below provides examples of ESG improvements against which SPT parameters can be defined for guidance purposes.

Ideally, the SPTs should align with existing sustainability targets of the Borrower, its net zero target and its interim targets to achieve its net zero target, including organisational emissions reduction targets, a year on year percentage reduction of the Borrower’s emissions(a minimum of 7% if intended to be consistent with the aim of halving emissions every decade)and the quality of offset credits purchased in neutralising and compensating for residual emissions.

They may also include ESG-related governance, training and education of the workforce and climate policy engagement(e.g. lobbying and trade association memberships).

Please see TCLP’s Net Zero Checklist and Net Zero Explainer for further information.

Category Example Energy Efficiency Improvements in the energy efficiency rating of buildings and/or machinery owned or leased by the borrower.

Greenhouse Gas Emissions Reductions in greenhouse gas emissions(categorised as scope 1, 2 and 3 emissions by the The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard Revised Edition 2015 published by the Greenhouse Gas Protocol and as amended from time to time)in relation to products manufactured or sold by the borrower or to the production or manufacturing cycle.

Renewable Energy Increases in the amount of renewable energy generated or used by the borrower.

Water Consumption Water savings made by the borrower.

Affordable Housing Increases in the number of affordable housing units developed by the borrower.

Sustainable Sourcing Increases in the use of verified sustainable raw materials/supplies.

Sustainable Farming and Food Improvements in sourcing/producing sustainable products and/or quality products(using appropriate labels or certifications).

Biodiversity Improvements in conservation and protection of biodiversity.

Global ESG Assessment Improvements in the borrower’s ESG rating and/or achievement of a recognised ESG certification.

Source:Sustainability Linked Loan Principles(May 2021), published by the LMA, APLMA and LSTA.