1. Responsibility for GHG Emissions in relation to Lessor Operated[Resources]In relation to Lessor Operated[Resources]:Obligations of the Lessor 1.1[●]months after the date of this[Lease/ Agreement]and every[●]months thereafter, the Lessor shall:(a)Measure the:(i)energy consumption data, and(ii)other direct consumption data not related to energy use, associated with the Lessee’s usage of Lessor Operated[Resources][in accordance with the GHG Protocol*].(b)Using the data measured under clause 1.1(a), calculate the:(i)Scope 1 Emissions, and(ii)[location-based and market-based]Scope 2 Emissions, associated with the Lessee’s usage of Lessor Operated[Resources][in accordance with the GHG Protocol].

*[See GHG Protocol:Calculation Tools for guidance.]1.2 For the purposes of the Lessor’s[carbon accounting/ emissions reporting]the Lessor shall[record/ report*]the GHG Emissions under clause 1.1(b)as[Scope 1 Emissions][and][Scope 2 Emissions]** of the Lessor[in accordance with the GHG Protocol].

* ** 1.3 The Lessor shall notify the Lessee of the energy consumption and other direct consumption data not related to energy use measured under clause 1.1(a)within[●][days/ Business Days]of the relevant measurement.

1.4 The Lessor shall notify the Lessee of the[Scope 1 Emissions][and][Scope 2 Emissions]calculated under clause 1.1(b)within[●][days/ Business Days]of the relevant calculation.

Obligations of the Lessee 1.5 For the purposes of the Lessee’s[carbon accounting/ emissions reporting]the Lessee shall[record/ report*]the Lessor’s reported[Scope 1 Emissions][and][Scope 2 Emissions]notified to it under clause 1.4 as scope 3, category 8 emissions(upstream leased assets)of the Lessee[in accordance with the GHG Protocol].

* 2. Responsibility for GHG Emissions in relation to Lessee Operated[Resources]In relation to Lessee Operated[Resources]:Obligations of the Lessee 2.1[●]months after the date of this[Lease/ Agreement]and every[●]months thereafter, the Lessee shall:(a)Measure the:(i)energy consumption data, and(ii)other direct consumption data not related to energy use, associated with its usage of Lessee Operated[Resources][in accordance with the GHG Protocol*].(b)Using the data measured under clause 2.1(a), calculate the:(i)Scope 1 Emissions, and(ii)[location-based and market-based]Scope 2 Emissions, associated with its usage of Lessee Operated[Resources][in accordance with the GHG Protocol].

*[See GHG Protocol:Calculation Tools for guidance.]2.2 For the purposes of the Lessee’s[carbon accounting/ emissions reporting]the Lessee shall[record/ report*]the GHG Emissions under clause 2.1(b)as[Scope 1 Emissions][and][Scope 2 Emissions]** of the Lessee[in accordance with the GHG Protocol].

* ** 2.3 The Lessee shall notify the Lessor of the energy consumption and other direct consumption data not related to energy use, measured under clause 2.1(a)within[●][days/ Business Days]of the relevant measurement.

2.4 The Lessee shall notify the Lessor of the[Scope 1 Emissions][and][Scope 2 Emissions]calculated under clause 2.1(b)within[●][days/ Business Days]of the relevant calculation.

Obligations of the Lessor 2.5 For the purposes of the Lessor’s[carbon accounting/ emissions reporting]the Lessor shall[record/ report*]the Lessee’s reported[Scope 1 Emissions][and][Scope 2 Emissions]notified to it under clause 2.4 as scope 3, category 13 emissions(downstream leased assets)of the Lessor[in accordance with the GHG Protocol].

.