4 Base Year means[insert relevant year]that the[Company OR Party]will use to benchmark its Scope 1, 2, and 3 Emissions reductions each calendar year.

Base Year means[insert relevant year]which is the year[set by the Board of the Company]against which[the Sustainability Committee]will assess the[Company’s]progress in reducing its Scope 1, 2, and 3 Emissions.

﻿ Base Year means an annual average of[Company's]Scope 1, 2, and 3 Emissions over[insert multiple consecutive years].

Base Year means the year before the[insert the current calendar year].