(A)Green Target has been met; (B)Green Target has not been met but the Emissions for the specified Year are less than the Green Baseline for the applicable Year; (C)Emissions for the specified Year are equal to the Green Baseline for the applicable Year; or(D)Emissions for the specified Year exceed the Green Baseline for the applicable Year.(b)Subject to clause 1.1(c), if the report issued in accordance with[1.1(a)(ii)]has been approved by the Principal(such approval not to be unreasonably withheld or delayed)and indicates that the:(i)Green Target has been met, then 100% of the Green Incentive is payable to the Contractor[in accordance with the payment terms at clause[●]]; (ii)Green Target has not been met, but the Emissions for the specified Year are less than the Green Baseline for the applicable year, then 75% of the Green Incentive is payable to the Contractor[in accordance with the payment terms at clause[●]]; or(iii)Emissions for the specified Year are equal to the Green Baseline for the applicable Year, then 50% of the Green Incentive is payable to the Contractor[in accordance with the payment terms at clause[●]]; or(iv)Emissions for the specified Year exceed the Green Baseline for the applicable Year, then clauses[1.2 to 1.7]shall apply.(c)Should the Principal acting reasonably dispute the contents of a report provided under clause[1.1(a)(ii)], it may undertake its own assessment and the result of the Principal's assessment shall replace the Contractor’s report.(d)Should the Contractor dispute the Principal's findings under clause 1.1(c)then a Dispute shall arise triggering the provisions in[clause[●]].

1.2 Right to conduct a benchmark The Principal may, by using a Climate Professional, initiate a benchmarking exercise of all or any part of the items or components set out in the Emissions Scorecard by giving a notice to the Contractor, specifying the item or component of the Emissions Scorecard against which the benchmark is to be conducted(Benchmarked Items).

The Principal undertakes to engage a Climate Professional on the terms specified in Schedule[●]subject to any amendments that may be requested by the Climate Professional and approved by the Contractor(such approval not to be unreasonably withheld or delayed).

1.3 Comparative benchmark The benchmarking exercise will compare the Emissions for the Benchmarked Items against the Greenhouse Gases emissions for items or components that are the same as, or substitutable for, the Benchmarked Items(Comparable Items)based on data or information from:(a)other contractors, suppliers, or service providers of deliverables or services that are similar to the Benchmarked Items and that are available in a comparable market and for a comparable project to the[project]; (b)a reasonably reputable source, which provides the same or similar benchmarking services as contemplated under this clause 1; (c)testing the market; or(d)any combination of the sources in clauses[1.3(a)to 1.3(c)], and so determine a market benchmark(Market Benchmark).

1.4 Assistance The Contractor must:(a)give the Principal, any Climate Professional and their respective[personnel]:(i)access to the site, the Contractor's personnel, information or documents; and(ii)any other assistance, reasonably required by the Principal and/or any Climate Professional to conduct the benchmarking exercise, excluding information relating to the Contractor’s costs and margins in providing the Benchmarked Items; and(b)give the Principal and any Climate Professional a copy of all reports from benchmarking carried out by(or at the request of)the Contractor and relating to the Benchmarked Items(which may be modified so that they do not identify the Contractor’s customers or its internal costs and margins)promptly after a request by the Principal or any Climate Professional, if any exist.

1.5 Copy of report to be provided(a)The Principal shall provide the Contractor with a copy of the benchmark report within[20 business days]after the report is completed(Benchmark Report).(b)The Benchmark Report:(i)must:(A)itemise the Greenhouse Gas emissions of the Comparable Items; (B)specify the data and information relied upon by the Principal to support the findings of clause[1.5(b)(i)(A)]; (C)specify the methodology relied upon by the Principal to support the calculation of the Market Benchmark; (D)recommend alternative suppliers or service providers of the Comparable Items, if the reported greenhouse gas emissions are less than the Emissions; and(ii)may be modified so that it does not identify the entity used for comparative purposes, nor such entity’s confidential information.

1.6 Consequence of benchmark(a)If the Benchmark Report shows that:(i)the Market Benchmark exceeds the Emissions of the Benchmarked Items, then 25% of the Green Incentive is payable to the Contractor[in accordance with the payment terms at clause[●]]; or(ii)the Market Benchmark is less than the Emissions of the Benchmarked Items, then the Principal may, by notice to the Contractor:(A)require the Contractor to develop a plan to reduce the Emissions of the Benchmarked Items to the levels specified for the Comparable Items in the Benchmark Report; and/ or(B)require the Contractor to use its best endeavours to procure the Benchmarked Items from the alternative suppliers or service providers recommended pursuant to[1.5(b)(i)(D)]; and(C)any other actions reasonably required by the Principal.(b)If the Principal issues a notice under clause[1.6(a)(ii)], the Contractor must, within[30 business days]of such notice from the Principal:(i)provide a copy of the plan in clause[1.6(a)(ii)(A)]for the approval of the Principal(such approval not to be unreasonably withheld or delayed); (ii)put the approved plan into operation; (iii)do all things[reasonably]necessary to implement the Principal's requirements set out in the notice; and(iv)notify the Principal that the requirements of the notice issued under clause[1.6(a)(ii)]have been implemented.(c)If the Contractor fails to comply with any part of clause[1.6(b)]then the Principal may choose to either:(i)deduct the Green Incentive from the[contract sum]; or(ii)immediately deem the Green Incentive a debt due and payable from the Contractor to the Principal; and(iii)within[30 business days]of receiving payment of the Green Incentive, the Principal must pay the Green Incentive to[insert environmental/ sustainability organisation].(d)The Contractor shall not be entitled to make any[claim]whatsoever, against the Principal arising from the Principal exercising its rights under this clause[1.6(c)].

1.7 Costs The parties agree to:(a)share equally the cost of engaging a Climate Professional to conduct the benchmarking exercise; and(b)otherwise, bear their own respective costs incurred under this clause[1].

Schedule[●]:Form of Emissions Scorecard Schedule[●]:Terms of Engagement of Climate Professional ..