3 Biodiversity or Biological Diversity means the variability among living organisms from all sources including, inter alia, terrestrial, marine and other aquatic ecosystems and the ecological complexes of which they are part.

This includes diversity within species, between species and of ecosystems.

Biodiversity means the wide-ranging variety of life forms that inhabit a particular habitat or ecosystem.

Biodiversity Loss means the reduction of any aspect of Biological Diversity in a particular area, which can be lost through death(including extinction), destruction or manual removal.