(A)The parties acknowledge that the performance of this Agreement will result in certain climate[and ecological]impacts, including the emission of greenhouse gases.(B)The parties[have signed up to the Race to Zero and]acknowledge their common intention to[achieve their respective decarbonisation OR net-zero targets and]align with the objectives of the Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 Celsius above pre-industrial levels and achieving net-zero or net-negative emissions by 2050 or sooner, in a manner that promotes a just transition to a low-carbon economy and that results in at least a 7(seven)percent* reduction of greenhouse gas emissions year on year.(C)The parties recognise and acknowledge that they will need to reduce greenhouse gas emissions relating to the performance of this Agreement continuously so that they can meet their respective interim-targets for immediate emissions reduction.

*[The ‘Carbon Law’; and J. Rockström et al., A roadmap for rapid decarbonisation, Science 355.6331, 1269-1271(2017).]Jessica's Clause A clause that sets climate and environmental performance metrics for suppliers, incentives for meeting supplier performance targets and consequences for breach.

1. Climate reporting and warranties 1.1 The Supplier shall:1.1.1 set an Emissions Target; 1.1.2 provide the first Annual Emissions Report within[12(twelve)]months after the start date of this Agreement and each other Annual Emissions Report no later than 40(forty)Business Days after the applicable Emissions Report Date; 1.1.3 measure and calculate its Total Emissions in accordance with the GHG Reporting Standard[, and ensure that they are verified each year by an Independent Third Party before being provided to the Buyer]; 1.1.4 ensure that the Total Emissions for any Emissions Reporting Period shall be equal to or below the Emissions Target; 1.1.5 develop and regularly review a plan, approved by[a director OR committee of the directors OR its board of directors], including short and medium term interim targets, to meet the Emissions Target for each Emissions Reporting Period; [and]1.1.6[achieve certification under[insert relevant sustainability OR climate OR carbon industry standard]within[12(twelve)]months of the start date of this Agreement and afterwards maintain that certification during the term of this Agreement; and]1.1.7, and the Supplier represents and warrants that all Annual Emissions Reports provided to the Buyer are in all material respects complete, accurate and not misleading.

1.2 The Buyer shall:1.2.1 provide any information reasonably requested by the Supplier that is necessary for the Supplier to prepare the Annual Emissions Report(s); and 1.2.2, and the Supplier shall promptly notify the Buyer upon becoming aware of any failure or anticipated failure by the Buyer to perform any of its obligations set out in this clause 1.2. 1.3[The parties agree to set respective organisational Net Zero Targets that align with either the criteria of the Race to Zero or the Science Based Targets initiative within[insert time period]of entering into this Agreement.]1.4[The Buyer may, in its sole discretion, refer any Annual Emissions Report to an Independent Third Party for verification.[The Supplier agrees to be liable for, and shall reimburse the Buyer on demand for, 50(fifty)percent of the Independent Third Party's costs of such verification in the event that the verification exercise shows that the Annual Emissions Report is materially inaccurate].]2. Notification of climate breach 2.1 The Supplier shall notify the Buyer in writing on each Annual Emissions Reporting Date(or sooner, if it becomes aware)if there has been or is likely to be:2.1.1 a breach of clause 1.1.4 in the immediately preceding(or, where relevant, current)Emissions Reporting Period[; or 2.1.2 any other[material]breach of clause 1.1], ([together or each]a Climate Breach).

2.2 The Supplier's notification of a Climate Breach to the Buyer pursuant to clause 2.1(Climate Breach Report)shall set out:2.2.1 the amount by which the Total Emissions for the relevant Emissions Reporting Period are greater than the Emissions Target[or details of any other breach of clause 1.1]; 2.2.2 the cause(s)of the Climate Breach and any steps taken by the Supplier to mitigate such cause(s); 2.2.3 a remedial plan for how the Supplier will:(a)mitigate the impact of the Climate Breach; and(b)reduce its Total Emissions in future Emissions Reporting Periods to achieve the Emissions Target in respect of future Emissions Targets; and 2.2.4 if the Supplier reasonably believes that the cause of the Climate Breach is in whole or in part:(a)a failure by the Buyer to comply with any of its obligations under clause 1.2; or(b)a requirement by the Supplier to comply with[Applicable Law]which conflicts with the Supplier's obligation under clause 1.1, in which case the Supplier's notice shall also:(i)identify the relevant obligation(s)and/ or requirement(s)and the impact each has had on the Supplier's obligation under clause 1.1 and refer specifically to the same as being contributing matters for the purposes of this clause 2.2.4(the Contributing Matters); and(ii)the amount by which the Supplier reasonably believes its Total Emissions would have been greater than the Emissions Target but for the Contributing Matters.

2.3. If clause 2.2.4 applies, the parties shall meet[within[●]Business Days](remotely, if reasonably practicable)to discuss the Climate Breach to agree the extent to which(if any)the Contributing Matters have caused or contributed to the Climate Breach and the applicable[Climate Remediation Fee OR Emissions Payment]for which the Supplier should be liable.

2.4 Following receipt of a Climate Breach Report(or, if clause 2.2.4 applies, following agreement on the matters to be discussed pursuant to clause 2.3)or upon the Buyer otherwise becoming aware of a Climate Breach, the Buyer shall be entitled to serve a written notice on the Supplier(a Climate Remediation Notice)which shall:2.4.1 nominate an Appointed Beneficiary and require the Supplier to pay the relevant[Climate Remediation Fee OR Emissions Payment]to such Appointed Beneficiary in accordance with clause 3; 2.4.2 detail the actions the Supplier will take to ensure the Climate Breach is corrected before the next Annual Emissions Reporting Date; 2.4.3 where a Climate Breach Report was not notified by the Supplier, set out the details of any identified or suspected Climate Breach(es); and 2.4.4 if required by the Buyer, summon the Supplier's[Sustainability Director OR Chief Executive Officer]to present the Climate Breach Report to the Buyer at a location of the Buyer's choosing(including remotely, if required by the Buyer)and/ or discuss the Climate Breach.

3.[Climate remediation fee OR emissions payment]3.1 When the Supplier receives a Climate Remediation Notice absent a Climate Breach Report, the Supplier will promptly investigate.

3.2 If the Supplier is unable to mitigate the Climate Breach to the Buyer’s reasonable satisfaction within 30(thirty)Business Days of receipt of the notice, the Supplier will pay the[Climate Remediation Fee OR Emissions Payment]to the Appointed Beneficiary within 15(fifteen)Business Days of the Supplier’s failure to mitigate the Climate Breach.

3.3 Without prejudice to any other claims, rights or remedies under this Agreement, the parties agree that, in respect of any Climate Breach, damages payable by the Supplier to the Buyer would not be an appropriate remedy in the wider context of damage to the climate, the environment and the Buyer’s reputation(all of which the Supplier accepts for the purpose of this Agreement as being losses incurred by the Buyer).

3.4 The parties agree that any[Climate Remediation Fee OR Emissions Payment]shall be reasonable and proportionate to the legitimate interests of the Buyer in mitigating, setting off, counteracting and repairing the damage(and preventing future damage), including to its public commitments to[reduce the Buyer’s GHG Emissions].

3.5 Each Party agrees that it has been properly advised regarding the negotiation of this Agreement, and in particular regarding the inclusion of the[Climate Remediation Fee OR Emissions Payment]as a remedy for Climate Breaches.[Schedule[●]]Emissions Payments If the Supplier's Total Emissions do not meet the Emissions Target, the Emissions Payments shall be paid by the Supplier to the Appointed Beneficiary at the following rates:Amount by which the Total Emissions exceeds the Emissions Target in an Emissions Reporting Period Emissions Payment payable Less than[●]£[●][●]or more but less than[●]£[●][●]or more but less than[●]£[●][●]or more but less than[●]£[●][●]or more but less than[●]£[●][●]or more £[●.