(A)The parties have agreed to consider the Climate Change Purpose as part of their discussions relating to the Commercial Purpose.

Kaia's Clause Provisions for standard non-disclosure or confidentiality agreements(NDAs)to ensure climate change and environmental issues are discussed at the outset of new commercial relationships.

1. The Purposes 1.1 The parties shall consider how to achieve the Climate Change Purpose as part of the Commercial Purpose and any future commercial relationship arising from those discussions and negotiations.

1.2 Any information disclosed by one party to the other in connection with the Climate Change Purpose shall be treated as a part of the[disclosing]party’s Confidential Information(and subject to the applicable use and disclosure restrictions in this agreement).

Such information may be used by the[recipient]in achieving its climate goals and targets(but may not be disclosed to any third party[save in accordance with clause[●]).