4 Climate Change Mitigation Measures means the measures taken or planned by the[Company OR Parties][and[supply chain partner]]to reduce or remove their Greenhouse Gas(GHG)Emissions to meet the Net Zero Target.

Climate Change Mitigation Measures means technologies, processes or practices that contribute to Climate Change Mitigation, including:(a)renewable energy(RE)technologies; (b)waste minimisation processes; (c)public transport commuting practices; (d)Greenhouse Gas Emissions removal options; (e)energy efficiency measures; (f)dietary change; (g)reforestation and afforestation; and(h)other measures that serve to avoid an increase in or reduce either[Party’s]Scope 1, 2 or 3 Emissions.

﻿ Climate Change Mitigation means human intervention or efforts to reduce the sources of, enhance the sinks of, or remove Greenhouse Gas Emissions.

Climate Change Mitigation Policies means measures taken and/ or mandated by a government, often in conjunction with business and industry, either within a single country or collectively with other countries, to accelerate climate change mitigation.