1. Has the Company set a Net Zero Target, a Science Based Target, a Carbon Budget or signed up to Race to Zero ?* * 2. Please provide details of the Company’s strategy or implementation plans to achieve the targets in question 1, including:a.

any interim short-term(5(five)years), medium-term(10-15(ten-fifteen)years), and long-term(20+(twenty-plus)years)targets; b.

the intended pace of decarbonisation and how this aligns with halving greenhouse gas emissions every decade, pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and other objectives of the Paris Agreement; c.

emissions-reduction targets broken down by scope 1, 2 and 3 emissions(classified by The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard, Revised Edition 2015 as updated periodically); ** d.

plans beyond net zero to become net negative(in other words, the greenhouse gasses(GHGs)removed from the atmosphere[by the Company]are greater than[its]emissions of GHGs); and e.

whether the Company reports on progress against the targets in question 1(whether publicly or otherwise).

** 3. Please provide details of all greenhouse gas emissions(or carbon footprint)measurement and reporting by the Company, including:a.

the standard used for calculation; b.

any benchmarking versus peers and/or industry standards; c.

any independent verification of its greenhouse gas emissions(or carbon footprint)reporting; and d.

any reporting, public or otherwise, on emissions.

4. Please provide details of how the Company assesses and discloses climate risks and opportunities in accordance with the recommendations of the Task Force on Climate-related Financial Disclosures .

Governance 5. Please provide a summary of the functions within the Company’s business that are responsible for climate change measurement, management and reporting.

Please provide details of their roles and examples of recent measurements undertaken or reports submitted to the board.

6. Please provide an outline of the Company group's governance structure including reporting lines of management to the board and board committees, including risk governance structure and risk reporting lines.

7. Does the Company have a board member or executive committee who is primarily accountable for climate risk measurement, management and reporting, or a non-executive director with experience of improving sustainability and mitigating carbon footprint who advises on these issues? If so, please provide details of their role, expertise, qualifications or access to expert advice in performing this role.

8. Which(if any)business unit has operational responsibility for the identification, assessment, management and monitoring of climate-related risks.

9. What is management's role in assessing and managing, and the board's role in oversight of, the risks and opportunities presented by climate change? 10. Please provide any examples of recent board discussions regarding climate change matters and their impact on the Company’s business.

11. Does the Company have policies(either internal or published externally), that relate to climate change, sustainability, or waste? Please provide copies and details of any key performance indicators it has set to measure its success against this policy.

How often are the policies reviewed and updated? 12. Please provide details of how climate change issues are considered in the Company’s corporate strategy or business plan(including, for example, where it has mapped against UN Sustainable Development Goal(SDG)13(Climate Action)).

13. Please provide details of whether, and to what extent, the Company's annual reports comply with, or have regard to, the Taskforce on Climate-related Financial Disclosures, as well as the Taskforce on Nature-related Financial Disclosures.

14. Please provide details of any external frameworks or standards applied by the Company in disclosure of climate-related information.

Climate risk, adaptation and resilience 15. Please provide an overview of any analysis that has been conducted of the exposures of the Company's material assets and/or operations to the physical risks(including both acute catastrophic and chronic impacts)and economic transition risks associated with climate change, and the financial implications.

16. Please provide details of any analysis undertaken of the potential impacts and operational dependencies of the Company's operations, assets and properties on biodiversity, ecosystem services and land use, including financial implications.

Please provide details on how these risks are appropriately mitigated and potential opportunities for biodiversity enhancement identified.

17. Please provide a copy of the Company’s risk register insofar as it includes material climate change-related risks.

If the risk register does not include climate change-related risks, please provide details of any known or reasonably foreseeable climate risks to its business or possible legal, financial and commercial impacts of climate change on its business.(Examples of such commercial impacts could include the impact of extreme weather on its supply chain, the potential for increased operating costs due to climate change, the potential for decreased revenues due to policy, regulatory, technological developments or stakeholder preferences in the economic transition to net zero, or climate-related liability risks).

18. Please provide details of any adaptation or resilience measures that minimise the Company’s exposure to physical climate risks.

Just transition *** 19. Has any analysis been undertaken about how wider local and global stakeholders(including employees, clients, end customers and supply chain partners)are affected by climate risk and transition? If so, please provide details including actions taken to improve their resilience.

20. Has the Company integrated just transition principles into its decision-making? If so, please provide details.

21. Please provide details of any board decisions taken where climate change or just transition factors were:a.

given a higher weighting than other commercial factors; or b.

disregarded in favour of other commercial factors.

22. Does the Company engage in any type of climate leadership? For example, please provide details of ways that the Company enables others to contribute to the global transition toward net zero through engagement, stewardship, information sharing, access to finance or capacity building.

*** Finance and investments 23. Has the Company undertaken any evaluation of the potential impact of rising climate change-related costs on its business? Could increases in costs materially affect the profitability of its business and, if so, what mitigation efforts have been considered? 24. Please confirm the amount the Company has spent on Climate-Related Incidents in the last five years(where ‘Climate-Related Incidents’ means[insert definition]).

25. Please provide details of any investments made by the Company in Ethical Funds(where ‘Ethical Funds’ means[insert definition]).

26. Is the Company’s superannuation scheme invested in Ethical Funds by default? Does the Company donate to environmental causes that are seeking to mitigate the impact of climate change? Legislative and regulatory risk 27. Is the Company aware of any current or proposed climate change laws and regulations in jurisdictions the Company operates in that might impact upon the Company’s business? 28. Has the Company undertaken any scenario analysis or stress-testing of the Company’s strategy and business model against plausible climate futures, including:a.

rapid or disruptive transition scenarios to 1.5C, and b.

warming scenarios above 4C? Please provide details.

29. Do you foresee any opportunities for the Company’s business which will arise from the Net Zero transition? If so, please provide details.

30. Does the company make any 'green', 'net zero' and/or 'sustainability' marketing claims in relation to its services or products? a.

If yes, please provide details and any diligence undertaken in relation to greenwashing risks to the Company.

31. Please provide any details of any stakeholders or regulators that have been in contact with the Company regarding any concerns of greenwashing or the likelihood of any potential investigations or actions against the Company.

Employment 32. Does the Company have any pay, benefits or remuneration of any of the Company’s employees, directors or shareholders that is linked to achievement of any of its climate or sustainability-related targets? 33. Please provide details of any information provided or training given to the Company’s employees regarding climate change-related issues in so far as they affect its business.

34. Does the company provide any ‘green’ employment benefits, terms or initiatives offered to the Company’s employees? Please provide details and their level of take-up.

35. Does the Company have any policies in place to reduce the carbon footprint of employee travel or commuting? Competition 36.(In so far as you are aware of them)Please provide details of any actions that the Company’s competitors are taking to mitigate or assess the risks and opportunities to their business arising from climate change, and the climate change impacts of the Company.

How do the Company’s actions compare with those of its peers? 37. Please provide details of the Company’s policies and procedures to align its lobbying activities, trade association memberships and public policy positions with the Paris Agreement, whether these are reported or published, and how they are reviewed.

Climate contracting and procurement 38. Does the Company conduct any climate change-related, sustainability or social due diligence when procuring goods or services? Please provide details.

39. Does the company include any environmental or social obligations in its contracts for the supply of goods or services? Please provide details.

40. Does the Company consider any contracts to be not environmentally friendly(or where a more sustainable option was rejected due to other factors, such as cost)and any rights of termination or renegotiation for this reason? Please provide details.

41. Please provide details of how the Company embeds its achievement of its climate and/or sustainability targets into any or all of its contracts and relationships with suppliers, stakeholder and other parties.

Offsets 42. Does the company undertake any activities to offset its business’ carbon emissions? In particular, please detail whether:a.

the Company has an offsetting strategy; b.

the Company follows a mitigation hierarchy(in other words, only offsetting greenhouse gas emissions after it has used all reasonable efforts to first reduce them, revising this approach over time as it is able to reduce more emissions); c.

the Company sources its offset credits through a project registered in accordance with the Carbon Credits(Carbon Farming Initiative)Act 2011(Cth)or that has been verified by a recognised voluntary standard or from a United Nations Framework Convention on Climate Change clean development mechanism; d.

the emissions of GHG avoided, reduced or removed by the Company are additional, permanent and verifiable; e.

the Company considers the implications of the offsets purchased on global equity and wider social and environmental goals; f.

the Company has a plan to transition the underlying offsetting projects to long-lived storage methods which have low risk of reversal over millennia; and g.

the Company has a plan to transition the underlying offsetting projects to purely offsets that remove emissions, rather than avoid or reduce others’ emissions.

Environment and sustainability impacts 43. Is the Company aware of any business activities, practices or outcomes that have produced a substantial negative environmental impact? If so, please provide details.

44. What, if any, steps have been taken to minimise the environmental and related social impacts of the Company? For example, to:a.

use recycled goods and packaging where possible; b.

use environmentally-friendly production methods; c.

use local, low-carbon materials and labour; d.

implement circular economy and zero waste principles; e.

give surplus materials to community projects; f.

invest in training for low carbon product manufacturing; g.

help underrepresented groups to access new green job opportunities; or h.

offset carbon footprints.

45. If the Company’s business is operated online, are customers provided with the option to offset the carbon footprint of delivering the Company’s goods or services at the point of sale? 46. Details of any renewable energy technologies employed by the Company.

47. Does the Company purchase utilities on renewable energy tariffs and/or use web hosts and cloud service providers which run their servers on renewable energy? 48. Are any of the Company’s facilities certified to meet the requirements of an accredited green building programme(for example, NABERS)? 49. Copies of the Building Energy Efficiency Certificates for the Company’s facilities.

50. How does the Company collect data about the environmental impact of its business? Does the Company have an environmental management system(EMS)covering waste generation, energy usage, water usage and GHG emissions(eg.

AUS/NZ ISO 14001)? 51. If the Company collects environmental data or maintains an EMS, have these led to environmental improvements or energy savings at the Company’s facilities? If so, by how much? 52. Please provide details of the steps the Company takes to recycle its waste.

53. What proportion of the Company's waste is sent to landfill? 54. Please provide details of any single-use plastic products that the Company purchases or consumes on a regular basis.