1. Responsible climate policy engagement and leadership 1.1 Party B has and shall maintain in place throughout the term of this Agreement its own policies and procedures to ensure:1.1.1 compliance with the Framework Indicators; 1.1.2 regular review of how its investment policies align with Paris Agreement goals, including its investment in fossil fuels or high emitting sectors; 1.1.3(if relevant)a target date for divestment is set; 1.1.4 investment of its employee scheme with a Responsible Investment Fund; 1.1.5 a plan for Party B’s mitigation of GHG Emissions; and 1.1.6 that plans for Party B’s adaptation to the impacts of climate change are in place.

1.2 Party B shall evaluate how Party B and its investments, networks, value chain and Sphere of Influence align with and accelerate[the United Nations Sustainable Development Goals and]the goal of limiting global temperature rise to 1.5 degrees Celsius above pre-industrial levels.

In making its evaluation, Party B shall[consider how it can]:1.2.1 implement these evaluations within its corporate strategy; and 1.2.2 enable or support[other organisations and individuals]to contribute to those goals.

This includes engagement, advocacy, information sharing, training and capacity building, sharing or supporting access to finance and resources and ensuring robust representation of all actors, including traditionally marginalised groups.

1.3 Consequences for non-compliance[a menu of options is provided below]1.3.1 Party B shall ensure the provisions of clause 1.1 and 1.2 are complied with and appropriately enforced.

1.3.2 Party B shall provide to Party A, promptly and at no extra charge, information on and evidence of Party B’s compliance with clauses 1.1, 1.2. and 1.3[at reasonable intervals OR once per contractual year]as may be requested by Party A and in the format as agreed between the parties.

1.3.3 If requested by Party A[once per contractual year], Party B shall carry out an independent audit by a competent third party auditor to verify Party B’s compliance with this clause at the cost of[Party A OR Party B].

1.3.4 Non compliance with clauses 1.1, 1.2 and 1.3 will constitute a material breach of this Agreement, allowing Party A to terminate this Agreement with[● months]notice without any liability from Party A to Party B.[OR reciprocal alternative]Non compliance with clauses 1.1, 1.2 and 1.3 will constitute a material breach of this Agreement.

This Agreement may be terminated, at any time upon either party giving to the other 30 days’ notice in writing if the other party commits a material breach of the terms of this Agreement and(where such breach is capable of remedy)fails to remedy such breach within 15 days of receiving written notice from the other party specifying the breach and requiring its remedy.

1.4[Compliance by sub-contractors 1.4.1 Party B shall ensure that any person associated with Party B who is performing activities in connection with this Agreement are required to abide by terms equivalent to those agreed to by Party B in the clauses 1.1, 1.2 and 1.3..