1. Reporting on Insights related to Climate-Related Risks and Mitigation 1.1 During each year of the Policy, before the end of the[third]month after a)the start date of the Policy and b)each anniversary of the start date of the Policy, the Insurer shall supply to the Insured an annual report(the ‘ Insurer’s Climate-Related Risk Report ’)in a form[and substance][agreed in writing between the Insurer and the Insured]/[set out in Schedule[●]]containing information on:(a)trends the Insurer has knowledge of regarding processes and procedures that identify, assess and manage Climate-Related Risks impacting the field of business relevant to the Insured; (b)actual or potential impacts of Climate-Related Risks* on the business, operations and value of assets(including without limitation commercial property)of the Insured which shall include(without limitation)the assessment of:(i)Physical Risks; (ii)Transition Risks; and(iii)Liability Risks, including any step(s)that the Insurer recommends that the Insured should implement to address or mitigate such risks; and(c)processes, procedures and any targets[the Insurer recommends that the Insured should implement]to contribute to the following environmental objectives:(i)Climate Change Mitigation; (ii)Climate Change Adaptation; (iii)Sustainable Water and Marine Resource Use; (iv)Transition to a Circular Economy; (v)Pollution Prevention and Control; and(vi)Biodiversity Protection, (together, the ‘ Environmental Objectives ’).

* 1.2[At the same time as supplying the Insurer’s Climate-Related Risk Report, the Insurer shall schedule a meeting with the Insured:(a)to discuss the content of the Insurer’s Climate-Related Risk Report and jointly evaluate, and where relevant agree necessary adjustments to, any step(s)to be taken by the Insured under Clauses 1.1(a)-(c)above; (b)to take place within[30]Business Days of the date of the Insurer’s Climate-Related Risk Report being supplied under Clause[1.1]above; (c)to be attended by[a minimum of one[Director][board member][and/ or][the company secretary][and/ or][the Chief Sustainability Officer]]of each of the Insurer and Insured; and(d)at which[reasonably]detailed minutes recording the discussion and outcomes of the meeting shall be taken[and following which such minutes shall be:(i)signed off by[a minimum of one[Director][board member][and/ or][the company secretary][and/ or][the Chief Sustainability Officer]]of each of the Insurer and Insured; and(ii)circulated to the[board][and][all employees]of each of the Insurer and Insured, within[10]Business Days of such meeting taking place.]1.3 Within[six]months of each Insurer’s Climate-Related Risk Report being provided or as otherwise agreed in writing between the Insurer and the Insured but in any case before the relevant date for renewal of[the Policy]/[this Agreement], and taking into account the information shared therein, the Insured shall supply to the Insurer a report(the ‘ Insured’s Climate-Related Risk Report ’)in a form and substance agreed between the Insurer and the Insured containing information on:*(a)the processes and procedures currently implemented by the Insured to identify, assess and manage Climate-Related Risks impacting its business; (b)any steps the Insured is currently taking to address or mitigate the Climate-Related Risks set out in the Insurer's Climate-Related Risk Report pursuant to Clause[1.1(b)]or any other Physical Risks, Transition Risks or Liability Risks identified by the Insured as affecting its business or assets; and(c)processes, procedures and any targets implemented by the Insured that contribute to the Environmental Objectives.

*).]1.4[At the same time as supplying the Insured’s Climate-Risk Report, the Insured shall schedule a meeting with the Insurer:(a)to discuss the content of the Insured’s Climate-Risk Report and jointly evaluate, and where relevant agree necessary adjustments to, any step(s)being taken by the Insured under Clauses[1.3(a)-(c)]above; (b)to take place within[30]Business Days of the date of the Insured’s Climate-Risk Report being supplied under Clause[1.3]above; (c)to be attended by[a minimum of one[Director]/[board member][and/ or][the company secretary][and/ or][the Chief Sustainability Officer]]of each of the Insurer and Insured; and(d)at which[reasonably]detailed minutes recording the discussion and outcomes of the meeting shall be taken[and following which such minutes shall be:(i)signed off by[a minimum of one[Director]/[board member][and/ or][the company secretary][and/ or][the Chief Sustainability Officer]]of each of the Insurer and Insured; and(ii)circulated to the[board][and][all employees]of each of the Insurer and Insured, within[10]Business Days of such meeting taking place.]1.5 If the obligations of the Insured outlined in Clauses[1.3 - 1.4]above are met[to the reasonable satisfaction of the Insurer]there will be a premium reduction of[●]% applicable to the Policy at the time of Renewal.