(A)[Insert Eddie’s recitals(climate recitals)here.]Estelle's Clause Revising the standard of care for construction contracts to require Contractors and Service Providers to adhere to best industry practice to mitigate climate risk and ensure that a construction project meets its decarbonisation or net-zero objectives.

1. Contractor’s obligations 1.1 The Contractor must carry out all of its obligations under the contract in accordance with:1.1.1 the[Project Documents OR Contract Documents]; 1.1.2 all applicable laws and standards; and 1.1.3 Best Industry Practice.

1.2 The Contractor warrants that:1.2.1 it will use Best Industry Practice in carrying out its obligations under the contract; 1.2.2 it will achieve the Net Zero Objectives; and 1.2.3 the[Project OR Asset]will be fit for purpose and achieve the Net Zero Objectives at practical completion.

2. Net-zero targets 2.1 The Employer and the Contractor each warrant that:2.1.1 they have a Net Zero Target; and 2.1.2 the delivery of the[Project OR Asset]is consistent with their respective Net Zero Target.

2.2 The Contractor must ensure that each subcontract includes equivalent provisions to clauses 1, 2.1 and[insert all other clauses that should be cascaded into subcontracts].

3. Net-zero objectives reporting 3.1 The Contractor must provide to the Employer a report on the last day of each[quarter OR month - insert appropriate time frame]that describes conduct or actions taken to satisfy the Net Zero Objectives(the Net Zero Report).

3.2 The Employer must notify the Contractor within[10(ten)Business Days]of receiving the Net Zero Report if the Employer:3.2.1 accepts the Net Zero Report; or 3.2.2 considers that the Contractor is not meeting the Net Zero Objectives, setting out reasons.

3.3 If the Employer issues a notice under clause 3.2.2, the Contractor must promptly:3.3.1 prepare a rectification plan to the satisfaction of the Employer, detailing how it plans to correct any failure to achieve the Net Zero Objectives set out in the notice or otherwise(including any temporary Offsetting required to realign the Contractor’s activities with the Net Zero Objectives*); and 3.3.2 comply with the requirements set out in that notice and the rectification plan, and within[20(twenty)Business Days]notify the Employer of the rectification measures that have been implemented.

3.4 If the Contractor does not comply with clause 3.3, this will be deemed a[substantial breach of the Contract]and the default clause[●]will apply.

* 4. Other climate related obligations 4.2 Waste management[Insert Francis’ clause(climate aligned construction waste management)and relevant definitions for sustainable waste management during the construction phase.]4.3 Sustainable on site work practices[Insert Ashkan’s clause(sustainable on site work practices)and relevant definitions to include relating to sustainable construction practices in the construction phase..