(A)The Landlord and Tenant[have signed up to the Race to Zero and]acknowledge their common intention to:(i)achieve their respective organisational net zero targets; and(ii)align with the objectives of the Paris Agreement(in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner).(B)The Landlord and Tenant agree to pursue(A)in a manner that promotes a just transition to a low carbon economy and results in at least a 7%* reduction of greenhouse gas emissions year on year.

*[The ‘Carbon Law’; and J. Rockström et al., A roadmap for rapid decarbonisation, Science 355.6331, 1269-1271(2017).]LICENCE FOR ALTERATIONS(A)The Parties acknowledge that a priority for the design, carrying out and reinstatement of the Works is to ensure, as far as reasonably practicable, that the materials used in the Works can at the end of their life be:(i)reused and/or recycled in whole or, where this is not possible, in part; and/or(ii)salvaged or otherwise saved from landfill in whole or, where this is not possible, in part.(B)The Parties acknowledge that in complying with their obligations under this Licence, each will use[best/[all]reasonable]endeavours to act at all times in a manner which maximises the prospect of achieving the Efficiency Objective and minimises any Adverse Climate Effect.

AGREEMENT FOR LEASE(WITH DEVELOPMENT/ WORKS OBLIGATIONS)OR DEVELOPMENT AGREEMENT(A)The Parties acknowledge that a priority for the design, carrying out and reinstatement of the[Works][Development]is to ensure, as far as reasonably practicable, that Waste will be minimised and that the[Works][Development]can at the end of their life be:(i)reused and/or recycled in whole or, where this is not possible, in part; and/or(ii)salvaged or otherwise saved from landfill in whole or, where this is not possible, in part.(B)The Parties acknowledge that in complying with their obligations under this Agreement, each will use[best/ all reasonable]endeavours to act at all times in a manner which maximises the prospect of achieving the Efficiency Objective and minimises any Adverse Climate Effect.

Aatmay's Clause Sustainable and circular economy provisions for the repair, alteration, yielding up and decoration covenants in a lease, which encourage landlords and tenants to re-use goods and materials.

LEASE 1. Tenant and Landlord Covenants The Parties acknowledge that in complying with their obligations under this Lease, each will use[best/[all]reasonable]endeavours to act at all times in a manner which maximises the prospect of achieving the Efficiency Objective.

2. Tenant Covenants - Repair To keep the[Premises][Property]in good and substantial repair and condition and when necessary to replace and renew[any Landlord's fixtures and fittings]with Materials of an equivalent quality[and value][to the reasonable satisfaction of the Landlord].

3. Tenant Covenants - Decoration To carry out all decoration in a proper and workmanlike manner using good quality Materials[to the reasonable satisfaction of the Landlord].

4. Tenant Covenants - Yielding Up 4.1 The Tenant shall not be required to reinstate any alterations carried out in accordance with clause[●]of this Lease where each of the following applies at the expiry or sooner determination of the Term:4.1.1 any such reinstatement is not reasonably required by the Landlord having regard to the Landlord's intention in respect of the use or re-letting of the[Premises][Property][and/or Building]and the Landlord has notified the Tenant to that effect[no later than[three]months]prior to the date of expiry or sooner determination of the Term; and 4.1.2 any such reinstatement would[materially]adversely affect the[Environmental Performance]of the[Premises][Property][and/or Building][and/or the EPC rating of the[Premises][Property][and/or Building]].

5. Services and Service Charge In carrying out the Services, the Landlord shall use[best/[all]reasonable]endeavours to use Materials of an equivalent quality[and value].

LICENCE FOR ALTERATIONS 1. Carrying out and Completing the Works 1.1 The Tenant must carry out and complete the Works(and ensure that the Works are carried out and completed):1.1.1 using(to the extent reasonably practicable)good quality Materials that are fit for the purpose for which they will be used and to the reasonable satisfaction of the Landlord; 1.1.2 in accordance with a Waste Management Plan and using[best/[all]reasonable]endeavours to minimise Waste; 1.1.3 in accordance with Efficiency Standards to mitigate against any Adverse Climate Effect; and 1.1.4 at all times in a manner which maximises the prospect of achieving the Efficiency Objective on Practical Completion[and during the operating life]of the Works.

1.2 For the purpose of assessing whether practical completion of the Works has been achieved, the[Employer/ Employer’s Agent/ Architect/ Contract Administrator]shall not issue any certificate to that effect until such time as the EPC Obligation has been met.

1.3 The failure of the Tenant to comply or procure compliance with the provisions of clause[1.1]will constitute a[substantial]breach of this Licence.

2. Reinstatement 2.1 The Tenant shall not be required to reinstate any alterations carried out in accordance with this Licence where each of the following apply at the expiry or sooner determination of the Term:2.1.1 any such reinstatement is not reasonably required by the Landlord[not less than three months prior to the end of the Term having regard to the Landlord's intention in respect of the use or re-letting of the[Premises][Property][and/or Building]]; and 2.1.2 any such reinstatement would[materially]adversely affect the[Environmental Performance]of the[Premises][Property][and/or Building][and/or the EPC rating of the[Premises][Property][and/or Building]].

AGREEMENT FOR LEASE(WITH DEVELOPMENT/ WORKS OBLIGATIONS)OR DEVELOPMENT AGREEMENT 1.[Landlord Works][Tenant Works][Development Obligations]1.1 The[Landlord][Tenant][Developer]shall use[best OR[all]reasonable endeavours to procure that the[[Landlord's][Tenant's]Works are][Development is]carried out:1.1.1 using(to the extent reasonably practicable)good quality Materials that are fit for the purpose for which they will be used and to the reasonable satisfaction of the Landlord; 1.1.2 in accordance with a Waste Management Plan and using[best/ all reasonable]endeavours to minimise Waste; 1.1.3 in accordance with Efficiency Standards to mitigate against any Adverse Climate Effect; and 1.1.4 at all times in a manner which maximises the prospect of achieving the Efficiency Objective on Practical Completion[and during the operating life]of the Works.[Schedule[●]:Waste Management Plan]if using, pursuant to the definition of Waste Management Plan..