(A)[Insert name of landowner/ leaseholder]is the registered owner of the[freehold OR leasehold]of the Land as defined in section 1 below(the“Owner "); (B)[Insert name, registered address and registered charity number of soil conservation charity]has been designated as a responsible body[pursuant to section 119 of the Environment Act 2021](the " Responsible Body ")(together referred to as the“Parties”); (C)The Parties agree to enter into a conservation covenant agreement pursuant to Part 7 of the Environment Act 2021(this“Agreement”); (D)The Parties agree that the purpose of this Agreement is to preserve and enhance the Soil Health at the Covenant Area to mitigate climate change and enhance biodiversity(the“Conservation Purpose”); (E)The Parties agree that the duration of this Agreement shall be for a term of[insert number of years].

Orli's Clause A conservation covenant between a landowner or leaseholder and a ‘Responsible Body’ to secure the long-term preservation and enhancement of soil on privately owned, non-agricultural land.

1. Obligations on the Owner 1.1 The Owner shall take all reasonable steps, including but not limited to following the reasonable recommendations of the Responsible Body(unless the Owner provides written confirmation to the Responsible Body of its reasonable cause for not doing so), to:1.1.1 improve upon the results of the Soil Health as recorded in the Baseline Soil Health Report after the first year of this Agreement; and 1.1.2 in each subsequent year to improve upon the results in the Subsequent Soil Health Report from the previous year.

1.2 The Owner shall comply with the Good Agricultural and Environmental Conditions.[1.3 The Owner shall pay the reasonable costs of the Responsible Body in carrying out the activities described in clauses 2.1 and 2.2.]1.4 Subject to clause 2.3, the Owner shall grant such access onto the[Land and the]* Covenant Area to the Responsible Body as is necessary for the Responsible Body to carry out the activities described in clauses 2.1 and 2.2. * 1.5 The Owner shall not carry out, or permit others to carry out, any of the following activities in the Covenant Area(each a“Restricted Activity”, or together“Restricted Activities”):1.5.1 removal of topsoil, sand, gravel, rock, minerals or any other[naturally occurring materials/ materials that could reasonably be considered as necessary to maintaining the Soil Health]or alteration of the topography of the land in any manner(if such removal or alteration is within the Owner’s control); 1.5.1 application to or introduction of pesticides onto or into the Covenant Area, including but not limited to herbicides, insecticides or fungicides, or chemical fertilisers; 1.5.3 use of the Covenant Area for growing genetically modified plants; 1.5.4 use of tillage practices other than minimum tillage practices and/or direct drilling practices[as described in the Department for Environment, Food & Rural Affairs’ Guidance, ‘ Use min-till or no-till farming ’ as updated from time to time]; 1.5.5 use of the Covenant Area to grow any single type of crop for a period of more than[three]consecutive years; or 1.5.6 lease or license of the use of the Covenant Area unless the lease or license is expressly made subject to the provisions of this Agreement and expressly entitles the Owner to terminate the lease or license if the lessee or licensee breaches any of the provisions of this Agreement.

1.6 A Restricted Activity may be carried out by the Owner, or such others as the Owner may permit, provided that the Owner has obtained prior written consent from the Responsible Body in relation to each instance of such Restricted Activity for the defined time period during which such Restricted Activity shall be carried out.

2. Obligations on the Responsible Body 2.1 The Responsible Body shall carry out the following activities in relation to the Covenant Area:2.1.1 monitoring the Soil Health each year, beginning with the year in which the Parties entered into this Agreement, which includes the monitoring of such aspects of Soil Health and against such metrics as the Responsible Body may reasonably recommend; 2.1.2 preparing the Baseline Soil Health Report and the Subsequent Soil Health Report(s); and 2.1.3 keeping copies of the Baseline Soil Health Report and Subsequent Soil Health Reports at the address for the Responsible Body as set out in[recital(B)]for the duration of this Agreement and making such copies available for inspection by the Owner upon the request of the Owner.

2.2 The Responsible Body may provide, or procure the provision of, such advice and support to the Owner as it considers necessary to improve the prospects of fulfilling the Conservation Purpose.

2.3 The Responsible Body shall provide not less than[insert number][day’s/ days’]written notice to the Owner prior to accessing the Covenant Area for the purpose of complying with its obligations under this clause 2 and shall cause as little damage to the Covenant Area including any crops or other items on the Covenant Area as reasonably practicable when accessing or entering the Covenant Area.

3. Baseline Soil Health Report 3.1 The Parties agree that the Covenant Area and the state of the Soil Health as of[insert relevant date]are accurately described in the Baseline Soil Health Report.

3.2 The Parties agree that the Baseline Soil Health Report is intended to serve as an objective information baseline for monitoring compliance with the terms of this Agreement.