1. Sustainability objectives The[Obligor]shall:1.1 within[time period]of entering into this agreement publicly set an organisational Net Zero Target[validated by the Science Based Targets initiative][and sign up to Race to Zero]; 1.2 develop and immediately begin implementation of the Net Zero Transition Plan; 1.3[no later than 6(six)months after the date of this agreement, sign up to the Carbon Trust Standard for Supply Chain(as published from time to time)[which the[Obligor]will demonstrate by providing the[Counterparty]with a copy of the relevant declaration signed by a Director of the[Obligor]; ][OR]1.3[regularly measure and report on the[Obligor]’s Carbon Footprint in accordance with the The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard, Revised Edition 2015; ]1.4[reduce its Carbon Footprint, as originally assessed, by[15(fifteen)]percent within[3(three)]calendar months of the signing of this agreement, as reasonably demonstrated by Carbon Footprint Data; ]1.5 establish a sustainability committee as a committee of its board of directors to oversee the development, implementation and review of the Net Zero Transition Plan.

The sustainability committee shall be chaired either by a[non-executive]director with experience of improving sustainability and mitigating carbon footprints, or by an appropriately qualified climate, sustainability or environmental consultant with the skills and experience to diligently, competently and professionally advise on improving sustainability and mitigating[the Obligor]’s Carbon Footprint; 1.6 report[annually][and publicly]on:* 1.6.1 the climate risks and opportunities to the[Obligor]and its business in accordance with the recommendations of the International Financial Reporting Standards Foundation(IFRS); 1.6.2 how the effects on key stakeholders(including but not limited to employees, clients, end customers and supply chain partners)of the measures taken by the[Obligor]to mitigate its GHG Emissions can align with a just transition to net zero; and 1.6.3 all climate policy engagement, climate leadership, lobbying activities, trade association memberships and public policy positions that directly or indirectly relate to the United Nations Framework Convention on Climate Change's(UNFCCC)Paris Agreement; *[]1.7 provide an environmental and sustainability training programme on a regular basis(at least annually)for employees, personnel and contractors during their usual working hours(and online as required).

As a minimum, the training will cover:1.7.1 details of[the Obligor]’s public and contractual commitments, targets and governance in relation to climate change and sustainability; 1.7.2 the latest climate science presented by the Intergovernmental Panel on Climate Change(the United Nations body for assessing the science related to climate change); 1.7.3 climate change policy and relevant legal context(including core terms of the Paris Agreement and any national implementation measures); 1.7.4 the economic and social(such as health)benefits to[the Obligor]in reducing the workplace’s environmental impact; and 1.7.5 sustainable lifestyle changes and issues relating to the workplace; 1.8 include in the Net Zero Transition Plan contractual clauses(for example, climate clauses published by The Chancery Lane Project)to embed the Net Zero Target in the[Obligor]’s activities and relationships.

The Obligor shall also include climate contract clauses in most of its standard form precedent contracts[; and 1.9 establish its pension scheme with an ESG or green investment fund.