3 Environmental Work means work that:(a)contributes to preserving or restoring the[local OR national]environment by:(i)limiting Greenhouse Gas Emissions; (ii)improving energy efficiency; (iii)minimising the use of raw materials, waste and pollution; (iv)protecting and restoring ecosystems and biodiversity including rewilding; and(v)supporting adaptation to the effects of climate change; or(b)produces goods or provides services that benefit the environment.

Climate Sabbatical Work means work that does one of the following:(a)reduces Greenhouse Gas Emissions including by improving energy efficiency, minimising the use of raw materials, waste and pollution, or protecting and restoring the environment and biodiversity(b)supports adaptation to the effects of climate change.

It includes tree planting, clearing and rewilding derelict land, habitat creation, installing energy efficiency measures or renewable power or raising awareness of climate change.

Climate Sabbatical Work means work that meets the criteria for approval of a climate sabbatical in[insert name of document containing criteria][and that is aligned with the Paris Agreement Goals and the UN Sustainable Development Goals and that does not contravene the UN Guiding Principles on Business and Human Rights].