1. Conditions Precedent 1.1 The Borrower shall have provided to the Lender the Emissions Report on or before the date falling 3(three)months prior to the Commencement Date of this Agreement.[Note:Also to be included in the heads of terms.]2. Representations and Warranties 2.1 The information set out in the Emissions Report and the Emissions Reduction Measures Report are accurate to the best of the Borrower's knowledge as at the date of the relevant report.

2.2 The Borrower is on target to meet the agreed GHG Reduction Target and the Emissions Reduction Measures in accordance with the Emissions Reduction Measures Programme.

2.3 Repetition 2.3.1 The Borrower repeats the representations in clause[2.1 - 2.2]on:(a)the date of each Drawdown Request; (b)each Drawdown Date; and(c)the first day of each Interest Period.

3. Interest 3.1. Calculation of interest 3.1.1 The interest rate shall be[x%], provided that if the Borrower is deemed to be in compliance with the Emissions Reduction Measures Programme following each review in accordance with clause[4.4]and provided that no Default is outstanding at such time, then the interest rate shall be reduced by[]% to a minimum rate of[]%.

4. Covenants 4.1. The Borrower shall achieve the GHG Reduction Target by[date to be inserted]in accordance with the Emissions Reduction Measures Programme.

4.2 The Borrower shall implement the following Emissions Reduction Measures in accordance with the Emissions Reduction Measures Programme:4.2.1 ERM 1[Insert details of ERM]; and 4.2.2 ERM 2[Insert details of ERM].

4.3. On or before the last day of the Emissions Reporting Period, the Borrower shall provide the Lender with the following:4.3.1 an Emissions Report; and 4.3.2. an Emissions Reduction Measures Report.

4.4. Review 4.4.1 The Borrower’s performance against its selected Emissions Reduction Measures shall be independently verified on[an annual basis]by a Climate Professional, at the Borrower’s cost.

4.4.2. Within[]days of receipt by the Lender of the Emissions Report and the Emissions Reduction Measures Report, the Lender shall:(a)notify the Borrower of any further information reasonably required by the Lender for the purpose of carrying out a review of the same, in which case the Borrower shall provide such further information to the Lender within 7 days of receipt of such request for further information; (b)evaluate the Borrower’s performance in respect of the ERMs against the agreed Emissions Reduction Measures Programme and the GHG Reduction Target; and(c)within[]days of receipt of the further information(if required)or the Emissions Report and the Emissions Reduction Measures Report if no further information is required, confirm to the Borrower(i)whether, in the Lender's opinion, the Borrower has complied with the Emissions Reduction Measures Programme, and(ii)the interest rate applicable until[insert date].

Schedule 1:Sustainable Performance Target[this Schedule]further details of the ERMs to be achieved.]In order to meet the GHG Reduction Targets, the Borrower shall select at least[two]of the Emissions Reduction Measures as set out at paragraph 1.1 below, provided that if the Borrower wishes to select ERM6 they must have selected at least[two]other Emissions Reduction Measures to be achieved in priority to ERM6. 1. Emissions Reduction Measures 1.1. The Borrower shall implement the following ERMs in accordance with Clause 4.2 and this Schedule[]of the Agreement.

ERM Category Targets ERM1 Energy efficiency[Improvements in the energy efficiency rating of buildings, use of fuel and/ or machinery owned or leased by the Borrower.][e.g. before end of March 2022][Reduction of[AMOUNT %]in energy wastage through inefficiencies in cement production or the manufacturing cycle on or before[DATE]]ERM2 Products greenhouse gas emissions[Reductions in Greenhouse Gas emissions by[X%]in relation to cement manufactured or sold by the Borrower(through the use of alternative fuels)or to the production or manufacturing cycle on or before[DATE]including by the means specified in the Technical annex to the TEG final report on the EU Taxonomy Regulation .]ERM3 Renewable energy[Increases in the amount of renewable energy generated or used(for example, entering into Virtual Power Purchase Agreements to source renewable energy)by the Borrower by[AMOUNT]on or before[DATE].]ERM4 Direct installation and use of on-site green energy[Investment in and installation of on-site green energy facilities to be used by the Borrower on or before[DATE].]ERM5 Investment in green technology[Investment in and/ or the installation of green technology(such as Carbon Capture and Storage)to assist with the production and manufacturing of cement on or before[DATE].]ERM6 Offsetting/ Insetting Emissions[Investment of[AMOUNT]in external projects and/ or projects within the Borrower’s own supply chain and supply chain communities which will offset the Borrower's carbon emissions on or before[DATE]](such as carbon capture and novel cements which act as a vehicle for carbon storage).

Any external offsetting should be done through a project that has been verified in accordance with[insert name of voluntary standard*]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]project.

*[This might include for example Gold Standard; Climate, Community and Biodiversity Standards; Carbon Neutral Protocol or Verified Carbon Standard .

When selecting a standard, the parties should give consideration to the extent to which the offsets can be achieved through removals rather than reductions of Greenhouse Gas Emissions, be transparently and correctly accounted for, with a low risk of non-additionality, reversal, and creating negative unintended consequences for people and the environment, in accordance the Oxford Principles for Net Zero Aligned Carbon Offsetting .]References:Loan Market Association, Green Loan Principles:Guidance(May 2020).