1. Measure, manage and report GHG Emissions 1.1 Party B shall measure, manage and report its GHG Emissions for the Term and do so in accordance with the provisions of this clause.

1.2 Party B shall formally adopt the Carbon Footprint Standards.

1.3 Party B’s board shall nominate 1(one)of its directors to be responsible for ensuring that Party B complies with the Carbon Footprint Standards and requirements of this clause during the Term.

1.4 Within 3(three)months after each anniversary of the date of this Agreement, Party B shall submit a GHG Report to Party A. 2. Contents of GHG Report 2.1 This clause[2]sets out the minimum requirements for the contents of the GHG Report.

2.2 The GHG Report shall report and[where appropriate]explain:2.2.1 the industry best practices on managing and reducing GHG Emissions that Party B has applied in the previous contract year, and how Party B has applied them; 2.2.2 Party B’s measured Scope 1, 2 and 3 Emissions; 2.2.3 the measured Services Carbon Footprint; 2.2.4 the measured Supply Chain Carbon Footprint; [and]2.2.5 the reduction in GHG Emissions achieved by Party B measured against the Scope 1, 2 and 3 Emissions stated in the preceding GHG Reports and in accordance with this clause[2.2][; and 2.2.6[insert additional requirements]].

3. Verification 3.1 Party B shall cooperate and collaborate with Party A on:3.1.1 how Party B measures, manages and reports on its GHG Emissions; 3.1.2 Party B’s preparation of each GHG Report; and 3.1.3 other obligations on Party B under this clause.

3.2 If Party A at any time reasonably requires it(and not more than once during each year of the Term), Party B shall appoint an external auditor or verification authority(such as the Carbon Trust)to certify its GHG Report.

3.3 Party B shall meet all costs associated with the external auditing and verification of the GHG Reports.

4. Reduction of GHG emissions 4.1 Party B shall reduce its GHG Emissions by no less than the percentage shown in clause 4.2 in each period to which a GHG Report relates.

4.2 Party B will reduce the Services Carbon Footprint by[●]* percent each year(when compared to the previous year)of the Term for the duration of the Term.

*]5. Gain-share 5.1 Where Party B reduces the Services Carbon Footprint by more than the percentage stated in clause[4.2]in any one year then the following gain-share mechanism shall apply(Gain-Share Mechanism):Total Reduction = the absolute reduction in carbon footprint between[year]and[the following year]Additional Reduction = Total Reduction less the Agreed Reduction(as set out in clause 4.2)Gain-Share Payment= Additional Reduction x market rate to offset 1 tonne of carbon dioxide equivalent x 50(fifty)percent.

5.2 The Gain-Share Payment is to be made to Party B under the Gain-Share Mechanism.

5.3 The maximum cumulative value of any Gain-Share Payment(s)due to Party B in any year of the Contract shall be equal to[●]percent of the value of the Services provided by Party B to Party A in respect of that same year.

5.4 The Gain-Share Payment shall only become due for payment after any verification process pursuant to clause[3]is complete.

5.5 Party B shall invoice Party A for any Gain-Share Payment after it has become due for payment and in the absence of any dispute about the level of the Gain-Share Payment it shall be paid by Party A as if it were part of the payment for the Services.

5.6 Party A expects Party B to invest at least[●]percent of any Gain-Share Payment(s)received by Party B into green or sustainability initiatives.

Party A reserves the right to ask Party B for evidence that it is complying with this requirement.