3 GHG Reporting means reporting all the following metrics[monthly OR quarterly OR annually]in a written report[prepared OR validated by an independent expert][and published in the Company’s financial disclosures OR annual report OR submitted to the Lender OR Licensor OR Competent Authority].

The metrics are:(a)the Company and its Affiliates’ Scope 1, 2 and 3 Emissions calculated in accordance with[The Greenhouse Gas Protocol – A Corporate Accounting and Reporting Standard OR the Global Reporting Initiative(GRI)Standards(305)](b)the global warming potential values of the Company and its Affiliates’ Scope 1, 2 and 3 Emissions measured in tonnes of Carbon Dioxide Equivalent and calculated in accordance with[the IPCC Sixth Assessment Report Global Warming Potential Values](c)a comparison of the Company and its Affiliates’ current emissions data against the Base Year(d)an intensity metric expressing the Company and its Affiliates’ total Scope 1, 2 and 3 Emissions per[employee OR product sold OR sales revenue]will be calculated in accordance with[The Greenhouse Gas Protocol Scope 3 Guidance Appendix C](e)a description of any energy efficiency measures implemented during the period(f)a description of the methodologies used to calculate the metrics set out above.

GHG Reporting means information on an organisation’s Scope 1, 2 and 3 Emissions in tonnes of Carbon Dioxide Equivalent(C02e or C02eq)to a standard not less than that required by[the UK Government’s Streamlined Energy and Carbon Reporting(SECR)].

GHG Reporting Standard means a standard for measuring[, reporting]and managing Greenhouse Gas Emissions published by[the GHG Protocol the International Standards Organisation/ the BSI Group/ The Carbon Footprint Standard].