(A)[Insert Eddie’s Recitals(Climate Recitals).]Rose's Clause This clause builds climate change mitigation into the environmental/ social standards in Development Finance Institution(DFI)or Export Credit Agency(ECA)finance transactions.

Construction[Applicable to Parts A and B]A GHG Emissions Trigger Event is "continuing" unless[the Lenders]have determined that it has been remedied.

Part A - For inclusion in financing documents All clauses in this Part A are the“Lenders’ Climate Requirements”Conditions precedent(a)[The Borrower has opened the Climate Account and deposited an amount equal to the Climate Budget for the first year of[this Agreement]]; (b)Adoption of a Construction Phase GHG Emissions Management Plan satisfactory to the ICCC; (c)Evidence that any actions required to be undertaken before the first utilisation date pursuant to the Construction Phase GHG Emissions Management Plan have been duly undertaken; (d)A template GHG Emissions Self-Monitoring Report for the Construction Phase prepared by the Borrower that is satisfactory to the[ICCC][and the Lenders]; [and](e)[A certified copy of the duly executed ICCC Contract in form and substance acceptable to the Lenders[together with confirmation from the ICCC entitling[the Lenders]to rely on its reports]]; [and](f)Evidence satisfactory to the[ICCC][Lenders]that the Borrower has entered into a contract with the[EPC/ O&M/ Design and Build]that contains the Contractor Climate Obligations.

Representations and warranties(a)No GHG Emissions Trigger Events have occurred and are continuing.(b)[As far as it is aware[(having made all reasonable enquiries)], the Borrower has not omitted to provide[the Lenders]with any information in its possession which, had it been provided, would have resulted in any GHG Emissions report, audit or assessment being materially inaccurate or incomplete, and all information provided to[the Lenders]is, to the best of its knowledge[(having made all reasonable enquiries)], correct and up-to-date.](c)The Borrower will maintain an amount equal to the Climate Budget in the Climate Account.(d)The Borrower will within[insert time period]of entering into this Agreement publicly set an organisational Net Zero target[validated by the Science Based Targets initiative][and sign up to Race to Zero .]Covenants 1.1 GHG Emissions Self-Monitoring Reports(a)The Borrower shall provide a report to[the Lenders]in a form and substance acceptable to[the ICCC][and/ or Lenders]at the times set out in paragraph(b)or(c)below, containing the following:(i)a statement that(and details of how):(A)(in respect of the first GHG Emissions Self-Monitoring Report)all GHG Emissions Obligations have been fulfilled since the date of this Agreement; and(B)(in respect of each subsequent GHG Emissions Self-Monitoring Report)all GHG Emissions Obligations in the period since the most recent GHG Emissions Self-Monitoring Report have been fulfilled, or, if it is not able to make such a statement, a disclosure of the GHG Emissions Obligations that have not been fulfilled providing full details of such occurrence and any planned remediation or compliance measures; and(ii)any other matter pertaining to GHG Emissions in respect of the Project.(b)The Borrower shall provide a GHG Emissions Self-Monitoring Report within ten(10)Business Days of the end of:(i)each[three/ six][(3)/(6)]month period during the Construction Phase; and(ii)each[twelve][(12)]month period from the commencement of the Operations Phase.

Notwithstanding the reporting requirements above, in the event that the Borrower becomes aware of a GHG Emissions Obligation Breach, or the likelihood of a GHG Emissions Obligation Breach, the Borrower shall notify the[Lenders/ ICCC]of the same and provide full details within[●]days of becoming so aware.(c)If a GHG Emissions Trigger Event has occurred and is continuing, [the Lenders]may require the Borrower to provide GHG Emissions Self-Monitoring Reports on the corrective actions being taken in respect of that GHG Emissions Trigger Event upon request or at such intervals as it may require.

1.2 GHG Emissions Trigger Events(a)Upon[the Lenders]being notified of the occurrence of a GHG Emissions Trigger Event or determining that a GHG Emissions Trigger Event has occurred, in consultation with the Borrower, it may:(i)determine that the GHG Emissions Trigger Event can be remedied by the Borrower and that the Borrower shall provide progress reports to[the Lenders]in the GHG Emissions Self-Monitoring Reports in accordance with Clause 1.1(GHG Emissions Self-Monitoring Reports); (ii)require the Borrower to produce a Corrective Action Plan, in which case the Borrower shall, as soon as practicable following such request but in any event within fifteen(15)Business Days of such request, provide a draft Corrective Action Plan for that GHG Emissions Trigger Event to[the Lenders]for its acceptance, which shall not be withheld unreasonably; (iii)agree with the Borrower any other course of action to remedy the GHG Emissions Trigger Event; or(iv)declare that such GHG Emissions Trigger Event is incapable of remedy.(b)A GHG Emissions Trigger Event will be deemed incapable of remedy to the extent that[the Lenders]notify the Borrower that:(i)the GHG Emissions Trigger Event is incapable of remedy in accordance with paragraph(a)(iv)above; or(ii)the draft Corrective Action Plan has not been accepted within six(6)months of the request in accordance with the provisions of this Clause 1.2(GHG Emissions Trigger Events).(c)Following a request by[the Lenders]to provide a draft Corrective Action Plan in accordance with paragraph(a)(ii)above and pending acceptance by[the Lenders]of any draft Corrective Action Plan, the Borrower shall take or procure the taking of all such actions and measures to immediately address the relevant GHG Emissions Trigger Event, including such actions or measures as are required by any draft Corrective Action Plan in accordance with the timescales set out in that draft Corrective Action Plan.(d)If[the Lenders]do not accept the draft Corrective Action Plan pursuant to paragraph 1.2(a)(ii)above:(i)[the Lenders]shall indicate to the Borrower in which areas the draft plan is deficient and the time period within which a revised draft Corrective Action Plan shall be re-submitted to[the Lenders]for its acceptance; and(ii)the Borrower shall submit a revised draft Corrective Action Plan after consulting with and taking any views of[the Lenders]fully into account.(e)If[the Lenders]do not accept the revised draft Corrective Action Plan, which acceptance shall not be withheld unreasonably, submitted pursuant to paragraph(d)(ii)above, [the Lenders]and the Borrower shall repeat the process set out in paragraph(d)above until such time as a revised draft Corrective Action Plan is accepted by[the Lenders].(f)A draft Corrective Action Plan shall be deemed to have been accepted by[the Lenders]thirty(30)Business Days after its submission unless[the Lenders]advise[s]the Borrower otherwise.(g)After acceptance of the Corrective Action Plan, the Borrower shall take or procure the taking of all such actions and measures as are required by the Corrective Action Plan in accordance with the timescales set out therein.(h)Every three(3)months from the date on which a Corrective Action Plan is accepted, the Borrower shall provide[the Lenders]with a supplemental GHG Emissions Self-Monitoring Report on the implementation of that Corrective Action Plan, and shall provide a final report to[the Lenders]on completion of the Corrective Action Plan, each such report to be in a form and substance acceptable to[the Lenders].(i)To the extent that a GHG Emissions Trigger Event is not remedied within the timescales set out in the relevant Corrective Action Plan or in line with the GHG Emissions Management Plan, [the Lenders]may require the Borrower to produce a new Corrective Action Plan or take any other corrective measure in accordance with the procedures set out in Clause 1.2(a).

1.3 Site Visits(a)The Borrower shall at the request of[the Lenders], ensure access to the Project and arrange for a site visit by[the Lenders]or their nominated representative[or the ICCC]:*(i)at any time while a Corrective Action Plan is in place; and(ii)for the purpose of monitoring the performance of the GHG Emissions Obligations(other than compliance with a Corrective Action Plan), (A)[in the case of[the Lenders]or their nominated representative]at least once in each twelve(12)month period; and(B)[in the case of the ICCC, at least every[3/ 6]months during the Construction Phase[and[6/ 12]months during the Operations Phase].](b)The agenda, scope and(subject to paragraph(a)above)timing of any site visits shall be determined by[the Lenders]or their nominated representative[or the ICCC]following consultation with the Borrower.(c)The Borrower shall pay all reasonable costs and expenses of[the Lenders]and/ or their nominated representatives in relation to each site visit.** To the extent that[the Lenders]or their nominated representative itself was required directly to pay any costs or expenses then the Borrower shall, within seven(7)Business Days of written demand, reimburse[the Lenders]and/ or their nominated representative any such amounts incurred provided that such costs and expenses have not been caused or contributed to by any acts or omissions of[the Lenders]and/ or their nominated representative.(d)To the extent reasonably practicable, in advance of any visit to be made by[the Lenders]or their nominated representative[or the ICCC]:(i)[the Lenders], their nominated representative[or the ICCC]shall provide the Borrower with written details of those matters that[the Lenders], their nominated representative[or the ICCC]wishes to address during the proposed visit in order to assist the Borrower in arranging the visit; and(ii)the Borrower shall provide[the Lenders]or their nominated representative[or the ICCC]with such up to date information relating to those matters as[the Lenders]or their nominated representative[or the ICCC]may request.(e)Following any visit made by[the Lenders]or their nominated representative[or the ICCC]the Borrower shall provide such follow up reports or information as[the Lenders]shall request.

* ** 1.4 Operations Phase GHG Emissions Management Plan(a)The Borrower shall, at least six(6)months before the start of the Operations Phase, provide[the Lenders]with a draft Operations Phase GHG Emissions Management Plan comprising of the GHG Emissions management procedures to ensure that all GHG Emissions Obligations are complied and/ or aligned with(as applicable)in relation to the Operations Phase of the Project.(b)[The Lenders]shall notify the Borrower within one(1)month of receipt whether the draft Operations Phase GHG Emissions Management Plan is accepted, which acceptance shall not be withheld unreasonably.(c)If[the Lenders]do not accept the draft Operations Phase GHG Emissions Management Plan submitted pursuant to paragraph(b)above:(i)[the Lenders]shall indicate to the Borrower in which areas the draft Operations Phase GHG Emissions Management Plan is deficient and the period within which a revised draft Operations Phase GHG Emissions Management Plan shall be resubmitted to[the Lenders]; and(ii)the Borrower shall submit a revised draft Operations Phase GHG Emissions Management Plan after consulting with and taking any views of[the Lenders]fully into account.(d)If[the Lenders]do not accept the revised draft Operations Phase GHG Emissions Management Plan submitted pursuant to paragraph(c)(ii)above[the Lenders]and the Borrower shall repeat the process set out in paragraph(c)above until such time as a revised draft Operations Phase GHG Emissions Management Plan is accepted.(e)A draft Operations Phase GHG Emissions Management Plan shall be deemed to have been accepted by[the Lenders]thirty(30)Business Days after its submission unless[the Lenders]advise[s]the Borrower otherwise.

Breach 1.5 GHG Emissions Breach An[Event of Default]* will be considered to have occurred when:(a)a GHG Emissions Trigger Event[(arising from a GHG Emissions Obligation Breach)]is declared incapable of remedy under paragraph(a)(iv)of Clause 1.2(GHG Emissions Trigger Events)or is deemed to be incapable of remedy pursuant to paragraph(b)of Clause 1.2(GHG Emissions Trigger Events); or(b)any Operations Phase GHG Emissions Management Plan is not accepted by[the Lenders]within six(6)months of its first submission pursuant to Clause 1.4(Operations Phase GHG Emissions Management Plan).

*[Align terminology and remedies available with the main contract and ensure that the remedy is appropriate.

Drafting notes:The consequences of a GHG Emissions Breach Event of Default will be determined on a project by project basis.

The consequences will depend on the nature of the breach.

If the breach is significant and not capable of remedy, there may need to be a dismantling and then re-design of the project to ensure that the project does meet the emissions standards.]Part B - For inclusion in engineering, procurement and construction(EPC), operations and maintenance(O&M)and design and build(D&B)contracts Conditions precedent to effectiveness(a)Adoption by the Contractor[and its Sub-Contractors]of the[Adaptation and Resilience Plan, ][the Construction Phase GHG Emissions Management Plan][and the Operations Phase GHG Emissions Management Plan].

REPRESENTATIONS AND WARRANTIES(a)The Contractor will[and will seek to ensure that its Sub-Contractors will][carry out the Works]/[perform the Services]in compliance with[the Adaptation and Resilience Plan and]the GHG Emissions Obligations; *[(b)The Contractor will within[insert time period]of entering into this Agreement publicly set an organisational Net Zero target[validated by the Science Based Targets initiative][and sign up to Race to Zero .]; and(c)The Contractor has[and its Sub-Contractors have]adopted the[Adaptation and Resilience Plan, ][the Construction Phase GHG Emissions Management Plan][and the Operations Phase GHG Emissions Management Plan].

* Covenants(a)The Contractor will[and will seek to ensure that its Sub-Contractors will]provide all such reasonable assistance to the[Project Company]under the Lenders’ Climate Obligations as set out in Annex A to enable the[Project Company]to meet its obligations to the Lenders, including without limitation performance of all actions that the Project Company is entitled in Annex A to require the Contractor to perform, such as the production of reports on GHG Emission Obligations, Corrective Action Plans, performance of actions identified in Corrective Action Plans, the production of GHG Emission Self Monitoring Reports and the production of acceptable Operations Phase GHG Emission Management Plan.

Annex A Lenders’ Climate Obligations 1.1 GHG Emissions Self-Monitoring Reports(a)The Contractor shall provide a report to the[Project Company][at its own cost][in a form and substance acceptable to[the Project Company]][in the form contained at Appendix[●]of the Employer’s Requirements]at the times set out in paragraph(b)or(c)below, containing the following:(i)a statement that(and details of how):(A)(in respect of the first GHG Emissions Self-Monitoring Report)all GHG Emissions Obligations have been fulfilled since the date of this Agreement; and(B)(in respect of each subsequent GHG Emissions Self-Monitoring Report)all GHG Emissions Obligations in the period since the most recent GHG Emissions Self-Monitoring Report have been fulfilled, or, if it is not able to make such a statement, a disclosure of the GHG Emissions Obligations that have not been fulfilled providing full details of such occurrence and any planned mitigation; and(ii)any other matter pertaining to GHG Emissions in respect of the Project.(b)The Contractor shall provide a GHG Emissions Self-Monitoring Report at its own cost within[●]Business Days of the end of:(i)each[three/ six][(3)/(6)]month period during the Construction Phase; and(ii)each[twelve][(12)]month period from the commencement of the Operations Phase.

Notwithstanding the reporting requirements above, in the event that the Contractor becomes aware of a GHG Emissions Obligation Breach, or the likelihood of a GHG Emissions Obligation Breach, the Contractor shall notify the Project Company of the same and provide full details within[●]days of becoming so aware.(c)If a GHG Emissions Trigger Event has occurred and is continuing, [the Project Company]may require the Contractor to provide GHG Emissions Self-Monitoring Reports on the corrective actions being taken in respect of that GHG Emissions Trigger Event upon request or at such intervals as it may require.

1.2 GHG Emissions Trigger Events(a)Upon the[Project Company]being notified of the occurrence of a GHG Emissions Trigger Event or determining that a GHG Emissions Trigger Event has occurred the Project Company may:(i)determine that the GHG Emissions Trigger Event can be remedied by the Contractor and that the Contractor shall provide progress reports to[the Project Company]in the GHG Emissions Self-Monitoring Reports in accordance with Clause 1.1(GHG Emissions Self-Monitoring Reports); (ii)require the Contractor to produce a Corrective Action Plan, in which case the Contractor shall, as soon as practicable following such request but in any event within[●]Business Days of such request, provide a draft Corrective Action Plan for that GHG Emissions Trigger Event to[the Project Company]for its acceptance[, which shall not unreasonably be withheld]; (iii)agree with the[Project Company]any other course of action to remedy the GHG Emissions Trigger Event; or(iv)declare that such GHG Emissions Trigger Event is incapable of remedy.(b)A GHG Emissions Trigger Event will be deemed incapable of remedy to the extent that the Project Company notifies the Contractor that:(i)the GHG Emissions Trigger Event is incapable of remedy in accordance with paragraph(a)(iv)above; or(ii)the draft Corrective Action Plan has not been accepted, [which acceptance shall not be unreasonably withheld, ]within six(6)months of the request in accordance with the provisions of this Clause 1.2(GHG Emissions Trigger Events).(c)Following a request by[the Project Company]to provide a draft Corrective Action Plan in accordance with paragraph(a)(ii)above and pending acceptance by the Project Company of any draft Corrective Action Plan, the Contractor shall take or procure the taking of all such actions and measures to immediately address the relevant GHG Emissions Trigger Event, including such actions or measures as are required by any draft Corrective Action Plan in accordance with the timescales set out in that draft Corrective Action Plan.(d)If[the Project Company]does not accept the draft Corrective Action Plan pursuant to paragraph(a)(ii)above:(i)[the Project Company]shall indicate to the Contractor in which areas the draft plan is deficient and the time period within which a revised draft Corrective Action Plan shall be re-submitted to[the Project Company]for its acceptance; and(ii)the Contractor shall submit a revised draft Corrective Action Plan after consulting with and taking any views of[the Project Company]fully into account.(e)If[the Project Company]does not accept the revised draft Corrective Action Plan submitted pursuant to paragraph(d)(ii)above, the Contractor shall repeat the process set out in paragraph(d)above until such time as a revised draft Corrective Action Plan is accepted by[the Project Company].(f)A draft Corrective Action Plan shall be deemed to have been accepted by[the Project Company][●]Business Days after its submission unless[the Lenders]advise[s]the Contractor otherwise.(g)After acceptance of the Corrective Action Plan, the Contractor shall take or procure the taking of all such actions and measures as are required by the Corrective Action Plan in accordance with the timescales set out therein.(h)Every[●]months from the date on which a Corrective Action Plan is accepted, the Contractor shall provide[the Project Company]with a supplemental GHG Emissions Self-Monitoring Report on the implementation of that Corrective Action Plan, and shall provide a final report to[the Project Company]on completion of the Corrective Action Plan, each such report to be in a form and substance acceptable to[the Project Company].(i)To the extent that a GHG Emissions Trigger Event is not remedied within the timescales set out in the relevant Corrective Action Plan or in line with the GHG Emissions Management Plan, [the Project Company]may require the Borrower to produce a new Corrective Action Plan or take any other corrective measure in accordance with the procedures set out in Clause 1.2(a).

1.3 Operations Phase GHG Emissions Management Plan(a)The Contractor shall, at least[●]months before the start of the[Operations Phase/ Defects Notification Period], provide[the Project Company]with a draft Operations Phase GHG Emissions Management Plan comprising of the GHG Emissions management procedures to ensure that all GHG Emissions Obligations are complied and/ or aligned with(as applicable)in relation to the Operations Phase of the Project.

months following the end of the Construction Phase/ commencement of the Operations Phase”.](b)[The Project Company]shall notify the Contractor within[●]months of receipt whether the draft Operations Phase GHG Emissions Management Plan is accepted[, which acceptance shall not be unreasonably withheld].(c)If[the Project Company]does not accept the draft Operations Phase GHG Emissions Management Plan submitted pursuant to paragraph(b)above:(i)[the Project Company]shall indicate to the Contractor in which areas the draft Operations Phase GHG Emissions Management Plan is deficient and the period within which a revised draft Operations Phase GHG Emissions Management Plan shall be resubmitted to[the Project Company]; and(ii)the Contractor shall submit a revised draft Operations Phase GHG Emissions Management Plan after consulting with and taking any views of[the Project Company]fully into account.(d)If[the Project Company]does not accept the revised draft Operations Phase GHG Emissions Management Plan submitted pursuant to paragraph(c)(ii)above[the Project Company]and the Contractor shall repeat the process set out in paragraph(c)above until such time as a revised draft Operations Phase GHG Emissions Management Plan is accepted.(e)A draft Operations Phase GHG Emissions Management Plan shall be deemed to have been accepted by[the Project Company][●]Business Days after its submission unless[the Project Company]advises the Contractor otherwise.

Breach 1.4 GHG Emissions Breach An[Event of Default]* will be considered to have occurred when:(a)a GHG Emissions Trigger Event[(arising from a GHG Emissions Obligation Breach)]is declared incapable of remedy under paragraph(a)(iv)of Clause 1.2(GHG Emissions Trigger Events)or is deemed to be incapable of remedy pursuant to paragraph(b)of Clause 1.2(GHG Emissions Trigger Events); or(b)a Operations Phase GHG Emissions Management Plan is not accepted by[the Project company]within[●]months of its first submission pursuant to Clause 1.3(Operations Phase GHG Emissions Management Plan).

*[Align terminology and remedies available with the main contract and ensure that the remedy is appropriate.

Drafting notes:The consequences of a GHG Emissions Breach Event of Default will be determined on a project by project basis.

The consequences will depend on the nature of the breach.

If the breach is significant and not capable of remedy, there may need to be a dismantling and then re-design of the project to ensure that the project does meet the emissions standards.

Consider including(in addition)an indemnity from the Contractor to the Project Company in respect of losses arising from such a breach.

Given the potentially high costs the Contractor may not agree to an indemnity unless there was a cap on liability..