1. The parties[have signed up to the Race to Zero and]acknowledge their common intention to:(a)achieve their respective[organisational decarbonisation targets/ net zero targets/ Science-Based Targets*]; and(b)align with the ultimate objectives of the Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner, in a manner that:(c)promotes a just transition to a low carbon economy, and(d)results in at least a[7%**]reduction of greenhouse gas emissions year on year.

* **[The ‘Carbon Law’; and J. Rockström et al., A roadmap for rapid decarbonisation, Science 355.6331, 1269-1271(2017).]2. The parties agree to use their reasonable endeavours to conduct the arbitration in the most environmentally conscious manner possible, with a principal aim of reducing to the fullest extent possible the scope 1, 2 and 3 greenhouse gas emissions(as defined by the Greenhouse Gas Protocol)that arise as a consequence of the arbitration.[See definition of scope 1, 2 and 3 emissions in The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard, Revised Edition 2015 updated periodically and published by the Greenhouse Gas Protocol.][3. The parties agree to:[(a)use reasonable endeavours to]measure all greenhouse gas emissions arising from the arbitration proceedings[, [(b)report such emissions to the other party[within[a reasonable time]after the conclusion or settlement of the proceedings, ]and(c)to each formulate plans to reduce greenhouse gas emissions arising from similar future proceedings.]4. The parties shall agree on appropriate measurement standards for measuring greenhouse gas emissions.

In the absence of agreement, such standards shall be determined by the Tribunal.

Module 1 Written correspondence Written correspondence between the parties and to and from the tribunal 1. Save where institutional rules or express contract provisions require otherwise, the parties, Tribunal, the relevant arbitral institution and Tribunal Secretary shall correspond by electronic communication only, and not print copies of electronic communications unnecessarily.

2. The parties agree not to request hard copy documents from each other unnecessarily.

3. The relevant participants should share or agree on the following:3.1 the relevant email addresses for all email communications to be sent to, if not using a shared platform for all communications; 3.2 the maximum size of file accepted(e.g.15MB); 3.3 the platform agreed by the parties for the sharing of larger documents, if documents exceed maximum size; 3.4 the requirement that any document served by email must be in searchable PDF format, where possible; 3.5 the structure for any submission(e.g. a separate PDF per document or all documents combined); 3.6 whether any specific security should be applied to documents, for example, through the use of passwords; 3.7 any required labelling convention of documents; and 3.8 confirmation that any correspondence sent by email is deemed received unless proven to the contrary, provided a read receipt is received.

4. Any written correspondence which cannot be delivered electronically will be printed double-sided, using environmentally friendly toner and ink on recycled paper and shall be delivered in as environmentally friendly a manner as reasonably possible.

Written correspondence with third parties 5. The parties agree, as far as is reasonably possible, to correspond by electronic communication only with any third parties.

6. Where it is not possible to correspond by electronic communication with a third party or where otherwise necessary, the parties agree to print all correspondence double-sided, using environmentally friendly toner and ink, and recycled paper.

Written correspondence within legal teams 7. Legal teams will correspond internally by electronic communication only and not print copies of electronic communications unnecessarily.

All internal printing will be printed double-sided, using environmentally friendly toner and ink, and recycled paper.

8. Any written correspondence which cannot be delivered electronically will be printed double-sided, using environmentally friendly toner and ink, recycled paper and will be delivered in as environmentally friendly a manner as is reasonable.

Module 2 Bundles Internal preparation and analysis bundles 1. The parties will avoid printing documents where possible.

2. When compiling document bundles for internal preparation and analysis, the parties will use electronic bundles where possible.

3. Where hard copies are required or unavoidable, parties will print double-sided, using environmentally friendly toner and ink, and recycled paper.

The parties will consider whether it is practicable to print in A5 format.

If such bundles need updating, parties will amend existing bundles instead of recreating them.

4. Where possible, parties shall use recycled paper.

Hearing bundles 5. The parties will use best endeavours to use electronic bundles for any hearings.

6. The parties will propose to the Tribunal, when negotiating an initial Procedural Order and/ or the Terms of Reference or the Terms of Appointment, that:6.1 electronic copies be used for interim and/ or final hearings; and/ or 6.2 where hard copy bundles are deemed strictly necessary, that these:6.2.1 be printed double-sided, using environmentally friendly toner and ink, and recycled paper; and 6.2.2 not be sent over long international distances by courier(if this can be avoided).

7. Hard copy printing should be kept to a minimum.

8. Once no longer needed, hard copy bundles will be recycled in a secure and confidential manner.

9. Where it is necessary to deliver hard copy bundles, where possible and as agreed by the parties, they should be sent by non-motorised transport(e.g. cycle courier)or, where appropriate, in electronic format to a local print agency who can deliver to the intended recipient.

Module 3 Written pleadings Written pleadings 1. The parties will file their respective written pleadings by electronic communication or through an agreed and secure platform only, with the size of the electronic file to be minimised insofar as is possible.

2. The parties will not print written pleadings.

Where it is necessary to do so, they agree to print only a minimal number(including, where feasible, relevant excerpts only)and, where doing so, to print double-sided, using environmentally friendly toner and ink, and recycled paper.

They will also consider whether it is practicable to print in A5 format.

Fact exhibits and legal authorities accompanying the written pleadings 3. The parties will submit their fact exhibits and legal authorities by electronic communication or through an agreed and secure platform only.

4. The parties will not usually print fact exhibits and legal authorities.

Where it is necessary to do so, the parties undertake to print only a minimal number(including, where feasible, relevant excerpts only)and, where doing so, to print double-sided, using environmentally friendly toner and ink, and recycled paper.

The parties will also consider whether it is practicable to print in A5 format.

5. The parties will cooperate to ensure that each exhibit has a unique identifier that is used for all subsequent references to that document and without a further copy of the exhibit being attached.

Module 4 Expert reports and factual witness statements Preparation of documents for witnesses and experts 1. Documents should be provided to witnesses and experts in electronic form only, if possible.

2. Where documents are provided in an electronic bundle, they should be made available in a format which can be electronically highlighted and annotated.

Meetings with witnesses and experts 3. The parties agree to consider conducting witness proofing remotely, unless impractical or inappropriate.

4. Meetings with experts, and between experts, should be held remotely where practicable.

Where not practicable, meetings should be arranged in an environmentally conscious manner.

5. Expert joint meetings should be held remotely, unless impractical or inappropriate.

6. The parties agree to provide an easily accessible electronic bundle of documents for any experts or witnesses.

Where the bundle for a particular meeting is made available in a single document, the party preparing the bundle will bookmark/ tab the bundle to allow the user to navigate it easily and minimise the temptation to print documents.

Travel and accommodation 7. In exceptional cases where travelling is necessary, parties should travel in as environmentally friendly a manner as possible(for example, using hybrid or electric vehicles where possible, or preferring trains to flights for short haul distances).

The parties shall offset any unavoidable greenhouse gas emissions associated with[air]travel through carbon credits purchased from a project:7.1 that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]; 7.2 where the emissions of greenhouse gases avoided, reduced or removed by the project are additional; 7.3 that prioritises removing greenhouse gases from the atmosphere rather than avoiding or reducing third party emissions of greenhouse gases; 7.4 that for greenhouse gas removals, uses storage methods with a low risk of reversal over millennia[./; and 7.5 that takes account of a just transition and addresses wider social and ecological goals.]8. Where experts or witnesses do travel to meet with solicitors or counsel(or vice versa)the parties should obtain accommodation near their meeting place to eliminate the need to travel by motorised transport.

Module 5 Document production and disclosure Document production and disclosure 1. The parties agree that documents should be produced and disclosed electronically as far as possible.

2. The parties agree that electronic copies shall be provided in the form which allows the party receiving the documents the same ability to access, search, review and display the documents(including metadata)as the party providing them.

3. As regards hard copy documents, parties agree that these should be scanned and where possible, made word searchable, to facilitate production in electronic form.

Reviewing document production and disclosure 4. The parties agree to consider, as far as possible, ways to access data sources remotely rather than travelling and/or sending these to legal teams for review, including:4.1 Data to be sent via file sharing sites; and/ or 4.2 Remote, rather than localised, connections to servers.

Module 6 Hearings Procedural and evidentiary hearings 1. The parties agree to consider whether the dispute can be resolved on a documents only basis, and without the need for a hearing.

2. The parties agree to the default position that hearings not requiring witness or expert evidence should be conducted using video-conferencing technology, telephone communication or other forms of communication unless this is inappropriate in the circumstances.

3. The parties will also consider the feasibility of this default position in hearings where witness or expert evidence is required.

Location of hearings 4. The parties agree, where appropriate, to hold procedural hearings and hearings of one day or less by video-conference.

5. The parties agree, where appropriate, to hold a hybrid hearing whereby legal counsel for the parties and the Tribunal(including the Tribunal Secretary, where appropriate)are all in the same physical location and where some or all experts and witnesses are permitted to provide oral testimony by video conference.

Hearing bundles 6. The parties agree, where reasonable, to use electronic hearing bundles only.

Where possible, the bundles should be prepared in a format that can be electronically highlighted and annotated.

7. The parties agree, where reasonable, to provide electronic copies of opening and closing oral presentations only.

8. The parties agree to dispose of hard copies of any hearing bundle(including bundles for witnesses and/ or experts)after the hearing in an environmentally friendly, confidential and secure manner.

Travel to hearings 9. The parties will minimise unnecessary travel both within their own team and counsel team and, where it is necessary to travel, to do so using the minimum number of trips.

10. The parties and counsel will travel to hearings in as environmentally friendly a manner as possible(for example, using hybrid or electric cars where possible).

11. The parties will offset any unavoidable greenhouse gas emissions associated with[air]travel to and from the hearing through carbon credits purchased from a project:11.1 that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]; 11.2 where the emissions of greenhouse gases avoided, reduced or removed by the project are additional; 11.3 that prioritises removing greenhouse gases from the atmosphere rather than avoiding or reducing third party emissions of greenhouse gases; 11.4 that for greenhouse gas removals, uses storage methods with a low risk of reversal over millennia[./; and 11.5 that takes account of a just transition and addresses wider social and ecological goals.]Module 7 Settlement 1. The parties agree that settlement discussions will take place by video or conference call, where possible.

2. The parties agree that, where possible, the signing of the settlement agreement and consequent award shall be done in counterparts to avoid travelling to meet in person, in particular where such travel would require international travel.

3. The parties agree to consider, where possible, as part of the settlement, how they will take steps to offset the climate impact of the dispute, through carbon credits purchased from a project:3.1 that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]; 3.2 where the emissions of greenhouse gases avoided, reduced or removed by the project are additional; 3.3 that prioritises removing greenhouse gases from the atmosphere rather than avoiding or reducing third party emissions of greenhouse gases; 3.4 that for greenhouse gas removals, uses storage methods with a low risk of reversal over millennia[./; and 3.5 that takes account of a just transition and addresses wider social and ecological goals.]4. The parties agree to consider, where possible, charitable initiatives, as part of the settlement, in relation to the subject matter of the dispute or as part of any payment under the settlement.

Module 8 End of dispute 1. The parties agree to assess at the end of the dispute whether any hard copy documents need to be retained to avoid the need to reprint in the future.

2. The parties agree to consider at the end of the dispute, how they will take steps to offset the climate impact of the dispute, through carbon credits purchased from a project:2.1 that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]; 2.2 where the emissions of greenhouse gases avoided, reduced or removed by the project are additional; 2.3 that prioritises removing greenhouse gases from the atmosphere rather than avoiding or reducing third party emissions of greenhouse gases; 2.4 that for greenhouse gas removals, uses storage methods with a low risk of reversal over millennia[./; and 2.5 that takes account of a just transition and addresses wider social and ecological goals.][3. The parties agree that any publicity related to or reporting of the dispute will mention that this Green Arbitration Protocol was followed in relation to its handling.][Module 9 Breach]Carbon Contract Clauses for Environmental Performance, and Associated Incentives and Remedies?]Green Litigation Protocol 1. The parties[have signed up to the Race to Zero and]acknowledge their common intention to:(a)achieve their respective[organisational decarbonisation targets/ net zero targets/ Science-Based Target*]; and(b)align with the ultimate objectives of the Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner, in a manner that:(c)promotes a just transition to a low carbon economy, and(d)results in at least a[7%**]reduction of greenhouse gas emissions year on year.

* **[The ‘Carbon Law’; and J. Rockström et al., A roadmap for rapid decarbonisation, Science 355.6331, 1269-1271(2017).]2. The parties agree to use their reasonable endeavours to conduct the litigation in the most environmentally conscious manner possible, with a principal aim of reducing to the fullest extent possible the scope 1, 2 and 3 greenhouse gas emissions(as defined by the Greenhouse Gas Protocol)that arise as a consequence of the litigation.

3. The parties agree to:(a)[use reasonable endeavours to]measure all greenhouse gas emissions arising from the litigation[, (b)report such emissions to the other party[within[a reasonable time]after the conclusion or settlement of the proceedings, ]and(c)to each formulate plans to reduce greenhouse gas emissions arising from similar future litigation.]4. The parties shall agree on appropriate measurement standards for measuring greenhouse gas emissions.

In the absence of agreement, such standards shall be determined by[insert independent third party chosen by the parties or the Court].

Module 1 Written correspondence Written correspondence between the parties 1. Save where institutional rules or express contract provisions require otherwise, the parties agree to correspond by electronic communication only, and not to print copies of electronic communications unnecessarily.

2. The parties agree not to request hard copy documents from each other unnecessarily.

3. At the start of the dispute, the parties will share or agree on the following:3.1 the relevant email addresses for all email communications to be sent to if not using a shared platform for all communications; 3.2 the maximum size of file accepted(e.g.15MB); 3.3 the platform agreed by the parties for sharing larger documents, if documents exceed maximum size; 3.4 the requirement that any document served by email must be in searchable PDF format where possible; 3.5 the structure for any submission(e.g. a separate PDF per document or all documents combined); 3.6 whether any specific security should be applied to documents, for example, through use of passwords; 3.7 any required labelling convention of documents; and 3.8 confirmation that any correspondence sent by email is deemed received unless proven to the contrary, provided a read receipt is received.

Written correspondence with third parties 4. The parties agree, as far as is reasonably possible, to correspond by electronic communication only with any third parties.

5. Where it is not possible to correspond by electronic communication with a third party, or where otherwise necessary, the parties agree to use best endeavours to print all correspondence double-sided, using environmentally friendly toner and ink and recycled paper.

Written correspondence within legal teams 6. Legal teams should correspond internally by electronic communication only and should not print copies of electronic communications unnecessarily.

All internal printing will be printed double-sided, using environmentally friendly toner and ink, and recycled paper.

7. Where it is not possible to correspond by electronic communication, the parties agree to use best endeavours to print all correspondence double-sided, using environmentally friendly toner and ink and recycled paper.

Such correspondence will be delivered in as environmentally-friendly a manner as is reasonable.

Module 2 Bundles Internal preparation and analysis bundles 1. The parties will avoid printing documents where possible.

2. When compiling document bundles for internal preparation and analysis purposes, the parties will use electronic bundles where possible.

3. Where hard copies are required or unavoidable, parties should print double sided, using environmentally friendly toner and ink and recycled paper.

The parties will also consider whether it is practicable to print in A5 format.

If these bundles need updating, parties will amend existing bundles instead of recreating them.

4. Where possible, parties shall use recycled paper for internal bundles.

Hearing bundles 5. The parties will use best endeavours to use soft copy hearing bundles for any hearings, where practicable, and limit the number of hard copies to that required by a relevant court or tribunal order, procedural rule, practice direction or court guide.

6. Where hard copies are required or are unavoidable, parties should print in accordance with a relevant court or tribunal order, procedural rule, practice direction or court guide, where practicable printing double sided and/ or in A5 format, using environmentally friendly toner and ink, and recycled paper.

7. Once no longer needed, hard copy bundles should be recycled in a secure and confidential manner.

8. Where delivery of hard copy bundles is required or is unavoidable, where possible and as agreed by the parties, these should be sent by non-motorised transport(e.g. cycle courier)or where appropriate, in electronic format to a local print agency who can deliver to the intended recipient.

Module 3 Witness statements and expert reports Preparation of documents for witnesses and experts 1. The parties agree that documents should be provided to witnesses and experts in electronic form only, if possible.

2. Where documents are provided in an electronic bundle, they should, where possible, be made available in a format that can be electronically highlighted and annotated.

Meetings with witnesses and experts 3. The parties agree to consider conducting witness proofing remotely, unless impractical or inappropriate.

4. Meetings with experts, and between experts, should be held remotely where practicable.

Where not practicable, meetings should be arranged in an environmentally conscious manner.

5. Expert joint meetings should be held remotely, unless impractical or inappropriate.

6. The parties agree to provide an easily accessible electronic bundle of documents for any experts or witnesses.

Where the bundle for a particular meeting is made available in a single document, the party preparing the bundle should endeavour to bookmark/ tab the bundle to allow the user to navigate it easily and minimise the temptation to print documents.

Travel and accommodation 7. In exceptional cases where travelling is necessary, the parties should travel in as environmentally-friendly a manner as possible(for example, using hybrid or electric vehicles where possible, or preferring trains to flights for short haul distances).

They shall offset any unavoidable greenhouse gas emissions associated with[air]travel through carbon credits purchased from a project:7.1 that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]; 7.2 where the emissions of greenhouse gases avoided, reduced or removed by the project are additional; 7.3 that prioritises removing greenhouse gases from the atmosphere rather than avoiding or reducing third party emissions of greenhouse gases; 7.4 that for greenhouse gas removals, uses storage methods with a low risk of reversal over millennia[./; and 7.5 that takes account of a just transition and addresses wider social and ecological goals.]8. Where experts or witnesses do travel to meet with legal representatives(or vice versa)the parties will obtain accommodation near their meeting place to eliminate the need to travel by motorised transport.

Module 4 Document production Document production and disclosure 1. The parties agree that documents should be produced and disclosed/ provided electronically as far as possible, unless a relevant court or tribunal order, procedural rule, practice direction or court guide requires hard copy documents to be disclosed.

2. The parties agree that, as far as possible, electronic copies shall be provided in the form which allows the party receiving the documents the same ability to access, search, review and display the documents(including metadata)as the party providing them.

3. As regards hard copy documents, the parties agree that they should be scanned and, where possible, made word searchable, to facilitate production in electronic form.

Reviewing document production and disclosure 4. The parties agree to consider as far as possible ways to access data sources remotely rather than travelling and/ or sending these to legal teams for review, including:4.1 data to be sent via file-sharing sites; and/ or 4.2 remote, rather than localised, connections to servers.

Module 5 Hearings Location of hearings 1. The parties agree, where appropriate, to seek permission for procedural hearings and hearings of one day or less to be held by video conference.

2. The parties agree, where appropriate, to seek permission for hearings to be held on a hybrid basis whereby the legal teams for the parties attend Court but some or all experts and witnesses are permitted to provide oral testimony by way of video conference.

3. The parties agree to the default position that hearings not requiring witness or expert evidence should be conducted using video conferencing technology, telephone communication or other form of communication unless this is inappropriate in the circumstances.

Hearing bundles 4. The parties agree, where permitted by a relevant court or tribunal order, procedural rule or practice direction, to use electronic hearing bundles only.

Where possible, the bundles should be prepared in a format which can be electronically highlighted and annotated.

5. The parties agree, where permitted by a relevant court or tribunal order, procedural rule or practice direction, to provide electronic copies of opening and closing submissions only.

6. The parties agree to dispose of hard copies of any hearing bundles(including bundles for witnesses and experts)in an environmentally friendly, confidential and secure manner.

Travel to hearings 7. The parties will minimise unnecessary travel both within their own team and counsel team and, where it is necessary to travel, to do so using the minimum number of trips.

8. The parties and counsel will travel to hearings in as environmentally friendly a manner as possible(for example, using electric or hybrid vehicles where possible, or preferring trains to flights for short haul distances).

9. The parties will offset any unavoidable greenhouse gas emissions associated with[air]travel to and from the hearing, through carbon credits purchased from a project:9.1 that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]; 9.2 where the emissions of greenhouse gases avoided, reduced or removed by the project are additional; 9.3 that prioritises removing greenhouse gases from the atmosphere rather than avoiding or reducing third party emissions of greenhouse gases; 9.4 that for greenhouse gas removals, uses storage methods with a low risk of reversal over millennia[./; and 9.5 that takes account of a just transition and addresses wider social and ecological goals.]Module 6 Mediation/ Settlement 1. The parties agree that settlement discussions will take place by video or conference call, where possible.

2. The parties agree that, where possible, the signing of the settlement agreement shall be in counterparts to avoid travelling to meet in person, in particular where such travel would require international travel.

3. The parties agree to consider, where possible and as part of the settlement, how they will take steps to offset the climate impact of the dispute, through carbon credits purchased from a project:3.1 that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]; 3.2 where the emissions of greenhouse gases avoided, reduced or removed by the project are additional; 3.3 that prioritises removing greenhouse gases from the atmosphere rather than avoiding or reducing third party emissions of greenhouse gases; 3.4 that for greenhouse gas removals, uses storage methods with a low risk of reversal over millennia[./; and 3.5 that takes account of a just transition and addresses wider social and ecological goals.]4. The parties agree to consider, where possible, charitable initiatives, as part of the settlement in relation to the subject matter of the litigation or as part of any payment under the settlement.

Module 7 End of the dispute .1 The parties agree to assess at the end of the dispute whether any hard copy documents might need to be retained to avoid the need to print them again in the future.

2. The parties agree, as far as possible, to dispose of all confidential documents related to the matter which are no longer needed in an environmentally friendly and secure manner.

3. The parties agree to consider at the end of the dispute how they will take steps to offset the climate impact of the dispute, through carbon credits purchased from a project:3.1 that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]; 3.2 where the emissions of greenhouse gases avoided, reduced or removed by the project are additional; 3.3 that prioritises removing greenhouse gases from the atmosphere rather than avoiding or reducing third party emissions of greenhouse gases; 3.4 that for greenhouse gas removals, uses storage methods with a low risk of reversal over millennia[./; and 3.5 that takes account of a just transition and addresses wider social and ecological goals.][4. The parties agree that any publicity related to or reporting of the dispute shall mention this Green Litigation Protocol was followed in relation to its handling.][Module 8 Breach]Carbon Contract Clauses for Environmental Performance, and Associated Incentives and Remedies?.