2 Green Infrastructure means trees, hedgerows, open green spaces which thread through or surround the built environment, parks, gardens designed for biodiversity, green roofs, allotments, woodlands, green corridors, rain gardens, reed beds, wetlands, water meadows and wild spaces.

Green Infrastructure(GI)means a strategically planned, interconnected network or spatial structure of natural and semi-natural areas[as identified on the plan at Annex ●]designed and managed to do all of the following:(a)improve environmental conditions(b)citizens’ health and quality of life(c)to protect biodiversity while enhancing delivery of a wide range of ecosystem services.

Ecosystem services include water purification, air quality, space for recreation and climate mitigation and adaptation.