1.1 Payment of the Repayable Consideration by the Seller from the Escrow Account via a notification to the Escrow Account Manager is conditional on the following conditions(the Repayable Consideration Conditions)being satisfied(as determined by the Seller in its sole discretion in the absence of manifest error)or waived by the Seller on the Repayable Consideration Condition Date:a)that, for the period commencing on the date of this Agreement and ending on the Repayable Consideration Condition Date, the Company has maintained its Climate Credentials(as evidenced by the Climate Report); and b)that, for the period commencing on the date of this Agreement and ending on the Repayable Consideration Condition Date, the Company has made reasonable efforts to achieve the Climate Targets(as evidenced by the Climate Report).

1.2 Within[x]days of the Repayable Consideration Condition Date, the Seller shall notify the Buyer that:a)the Repayable Consideration Conditions have been satisfied or waived; or b)the Repayable Consideration Conditions have not been satisfied or waived, providing written evidence of its calculations and outlining its reasons as to why the Repayable Consideration Conditions have not been satisfied, such date of notification being the Determination Date .

1.3 In the event the Seller fails to notify the Buyer by the Determination Date pursuant to paragraph 1.2 above the Seller shall be deemed to have notified the Buyer that the Repayable Consideration Conditions have been waived.

1.4 If the Repayable Consideration Conditions are satisfied or waived by the Seller pursuant to paragraphs 1.2 and 1.3 above, then the Seller shall pay to the Buyer the Repayable Consideration from the Escrow Account on the Repayable Consideration Payment Date within[10 Business Days]of the Determination Date.