(A)Clause 8.1(Illegality); or(B)paragraph(a)of Clause 8.6(Right of replacement or repayment and cancellation in relation to a single Lender).[7.2 Repayment of Facility B Loans[…](c)When a Lender becomes a Defaulting Lender, the outstanding Facility B Loans that the Lender is participating in will be:(i)automatically extended until the Termination Date that applies to Facility B; and(ii)treated as separate Facility B Loans(the Separate Loans)denominated in the relevant currencies.(d)A Borrower may prepay a Separate Loan if the Borrower(or the Company on its behalf)prepays a Facility B Utilisation under Clause 8.5(Voluntary prepayment of Facility B Loans).

To prepay the Separate Loan, the Borrower must give at least[●]Business Days' notice to the Agent.

On receipt of that notice, the Agent will forward a copy to the Defaulting Lender as soon as practicable.[The proportion of the prepayment of the Separate Loan to the amount of the Separate Loans must not exceed the proportion of the prepayment of the Facility B Utilisation to the Facility B Utilisations.](e)Interest on a Separate Loan accrues for successive Interest Periods.

These Interest Periods are selected by the Borrower by a time and date specified by the Agent, acting reasonably.

The interest must be paid by[that Company/ Borrower]to the Agent(for the account of that Defaulting Lender)on the last day of each Interest Period of that Loan.(f)The terms of this Agreement relating to Facility B Loans apply to Separate Loans.

Where those terms are inconsistent with paragraphs(c)to(e)above, those paragraphs shall prevail in respect of a Separate Loan.][See drafting note at 12.1 below.][8.7 Right of cancellation in relation to a Defaulting Lender(a)While a Lender is a Defaulting Lender, the Company may cancel each Available Commitment of that Lender by giving the Agent[●]Business Days' notice.(b)When the notice referred to in paragraph(a)becomes effective, each Available Commitment of the Defaulting Lender is immediately reduced to zero.(c)The Agent shall notify all the Lenders as soon as practicable after receiving a notice referred to in paragraph(a).][See drafting note at 12.1 below.][12.1 Commitment Fee[…](c)The Borrower does not need to pay a commitment fee for a Lender’s Available Commitment for any day that the Lender is a Defaulting Lender.]* *[24.2 Borrower Consent[…](c)Notwithstanding Clauses 24.2(a)and(b), assignment, transfer, sub-participation or sub-contract is not permitted to a person that does not meet the Environmental Lender Requirement.][24.3 Other conditions of assignment or transfer[…](e)A New Lender confirms that it meets the Environmental Lender Requirement by executing the relevant Transfer Certificate or Assignment Agreement, .]25. Environmental Lender Requirement 25.1 By countersigning this Agreement, an Original Lender confirms that it complied with the Environmental Lender Requirement at the last day of the most recent financial year(an Environmental Lending Confirmation).* Each year, an Original Lender must confirm in writing that it meets the Environmental Lender Requirement within[twenty(20)]Business Days of the anniversary of that signature(Environmental Confirmation Date).

* 25.2 If a Lender stops meeting the Environmental Lender Requirement it must notify the Agent within[twenty(20)]Business Days of the end of that Lender’s most recent financial year.

The Agent shall promptly notify the Company of that notice.

25.3 If a Lender:(a)notifies the Agent that it does not meet the Environmental Lender Requirement in accordance with Clause 25.2; or(b)is unable or does not provide an Environmental Lending Confirmation[within[ten(10)]Business Days of/ by]the Environmental Confirmation Date under Clause 25.1, [either:]*(i)[it is a Defaulting Lender under this Agreement[(the Default Option)][; or](ii)[the Margin applying to that Lender’s Commitments is reduced by[0.25]%(the ESG Margin Reduction)and the Borrower shall donate an amount equal to the ESG Margin Reduction to an Environmental Charity[(the Margin Option)].

This payment will be made on each Interest Payment Date.]* 25.4 Before the Environmental Confirmation Date, a Lender can request more time to provide the Environmental Lending Confirmation.

Upon such request, the Environmental Confirmation Date is automatically extended for[twenty(20)]Business Days(an Environmental Lending Confirmation Extension).

If the Lender is unable or does not provide an Environmental Lending Confirmation by the end of that extension, [it is a Defaulting Lender under this Agreement][or][the ESG Margin Reduction applies]in accordance with Clause 25.3.[25.5 The[Borrower]must notify the Lender within[●]days whether it will apply the Default Option or the Margin Option where the Lender does not meet the Environmental Lender Requirement.]26. The Margin Option 26.1 The ESG Margin Reduction:(a)takes effect from the first Business Day after the earlier of:(i)the Lender’s notice under Clause 25.2 that it does not meet the Environmental Lender Requirement; or(ii)the Environmental Confirmation Date where the Lender has not provided an Environmental Lending Confirmation under Clause 25.3; or(iii)the last day of the Environmental Lending Confirmation Extension under Clause 25.5, and(b)applies until the Lender delivers an Environmental Lending Confirmation.][26.2 The Borrower may request confirmation of the amount of the ESG Margin Reduction from the Agent.

The Agent must provide this within ten(10)Business Days of the request.][35.4 Disenfranchisement of Defaulting Lenders(a)A Defaulting Lender’s Commitments and participation under the relevant[Facility/ Facilities]will be deemed to be zero, when deciding:(i)the Majority Lenders; or(ii)whether agreement has been obtained under the Finance Documents for approval of a request for a consent, waiver, amendment or other vote of the Lenders, from:(A)any percentage of the Total Commitments or Total Facility B Commitments; or(B)the agreement of any specified group of Lenders.(b)For the purposes of this Clause 35.4, the Agent may assume that the following Lenders are Defaulting Lenders:(i)any Lender which has notified the Agent that it has become a Defaulting Lender; and(ii)any Lender for which it is aware that any of the events or circumstances referred to in the definition of 'Defaulting Lender' has occurred, (c)Clause 35.4(b)is subject to the Agent:(i)receiving contrary notice from the Lender concerned(together with any supporting evidence reasonably requested by the Agent); or(ii)being aware that the Lender has ceased to be a Defaulting Lender.*]*[35.5 Replacement of a Defaulting Lender(a)The Borrower may, at any time a Lender has become and continues to be a Defaulting Lender, by giving the Agent and such Lender[●]Business Days' prior written notice:(i)replace such Lender by requiring it to(and, to the extent permitted by law, such Lender shall)transfer pursuant to Clause[24](Changes to the Lenders)all(and not part only)of its rights and obligations under this Agreement; (ii)require such Lender to(and, to the extent permitted by law, such Lender shall)transfer pursuant to Clause[24](Changes to the Lenders)all(and not part only)of the undrawn Facility B Commitment of the Lender; or(iii)require such Lender to(and, to the extent permitted by law, such Lender shall)transfer pursuant to Clause[24](Changes to the Lenders)all(and not part only)of its rights and obligations in respect of Facility B, to an Eligible Institution(a Replacement Lender)and which confirms its willingness to assume and does assume all the obligations, or all the relevant obligations, of the transferring Lender(including, for the avoidance of doubt, the Environmental Lender Requirement)in accordance with Clause[24](Changes to the Lenders).(b)Any transfer of rights and obligations of a Defaulting Lender pursuant to this Clause 35.5 shall be subject to the following conditions:(i)neither the Agent nor the Defaulting Lender shall have any obligation to the Borrower to find a Replacement Lender; [(ii)the transfer shall be subject to; ]*(iii)the transfer must take place no later than[●][Business Days]after the notice referred to in paragraph(a)above; (iv)in no event shall the Defaulting Lender be required to pay or surrender to the Replacement Lender any of the fees received by the Defaulting Lender pursuant to the Finance Documents; and(v)the Defaulting Lender shall only be obliged to transfer its rights and obligations pursuant to paragraph(a)above once it is satisfied that it has complied with all necessary ‘know your customer’ or other similar checks under all applicable laws and regulations in relation to that transfer to the Replacement Lender.(c)The Defaulting Lender shall perform the checks described in paragraph(b)(iv)above as soon as reasonably practicable following delivery of a notice referred to in paragraph(a)above.

The Defaulting Lender shall notify the Agent and the Borrower when it is satisfied that it has complied with such checks.**]* ** 38. Confidentiality of ESG Information 38.1 Confidentiality and disclosure(a)The Agent and each Obligor agree to keep all information concerning any Lender’s Environmental Information confidential and not to disclose it to anyone, except as permitted under paragraphs(b)to(c)below.(b)Each Obligor and the Agent may disclose Environmental Information:(i)to any of its Affiliates and their professional advisers, auditors, partners and Representatives as that Obligor considers appropriate.

Each Obligor and the Agent must give written notice to any person to whom the Environmental Information is to be given under this paragraph(b)(i)that it is confidential and that some or all of such Environmental Information may be price-sensitive information.

Each Obligor and the Agent are not required to give such written notice if subject to professional or other confidentiality obligations in relation to the Environmental Information; (ii)where the recipient is informed in writing that such Environmental Information is confidential and that it may be price-sensitive information and the disclosure is required:(A)by any court of competent jurisdiction; (B)by government, banking, taxation or other regulatory authority or similar body; (C)by the rules of any relevant stock exchange; (D)by any applicable law or regulation; or(E)in connection with any litigation, arbitration, administrative or other investigations, proceedings or disputes; (iii)to any person with the consent of the relevant Lender.(c)Each Obligor and the Agent are not required to notify the recipient that the Environmental Information is confidential or price-sensitive if they consider it is not practicable to do so in the circumstances.

38.2 Related obligations(a)The Agent and each Obligor acknowledge that the Environmental Information is or may be price-sensitive information and that its use may be regulated or prohibited by legislation including securities law relating to insider dealing and market abuse.

The Agent and each Obligor undertake not to use any Environmental Information for any unlawful purpose.(b)The Agent and each Obligor agree(to the extent permitted by law and regulation)to inform the relevant Lender:(i)of any disclosure made pursuant to paragraph(b)(ii)of Clause 38.1(Confidentiality and disclosure)except where such disclosure is made during the ordinary course of its supervisory or regulatory function; and(ii)upon becoming aware that any information has been disclosed in breach of this Clause 38. 38.3 No Event of Default An Obligor's failure to comply with this Clause 38, will not be Event of Default under Clause[23.3](Other obligations).

Term Sheet Other Terms Environmental Lender Requirement[To participate in[the Facility]/[any of the Facilities], e][E]ach Lender shall ensure that at least[10]percent of all of its and its Affiliates’ lending activities in any financial year of the Lender constitute:1. Green Loans; 2. Green Bonds; 3. Sustainability-Linked Loans; 4. Sustainability-Linked Bonds; or 5. Paris Aligned financing.

Each Lender is obliged to provide annual confirmation to the Borrower that it meets the Environmental Lender Requirement.

If a Lender:1. does not meet the Environmental Lender Requirement; or 2. confirms that it does not meet the Environmental Lender Requirement by the Environmental Confirmation Date, then:[(a)it will not be allowed to vote under the[Facility]/[Facilities]Agreement; (b)it will not be entitled to receive any commitment fee under the[Facility]/[Facilities]Agreement; and(c)any[Revolving Facility/[Facility B]Loans it has made will automatically reach the Termination Date applicable to the[Revolving Facility]/[Facility B].

The Borrower will have the right to:1. cancel any commitments of a Lender that do not meet the Environmental Lender Requirement; 2. force a transfer or assignment of that Lender’s commitments to an institution that meets the Environmental Lender Requirement[; ][or]3.[reduce the Margin it pays in respect of the Lender’s Commitments by[0.25 percentage points](the ESG Margin Reduction).

The period of reduced Margin will run from the earlier of:(i)the date on which the relevant Lender notifies the Borrower that it does not meet the Environmental Lender Requirement; and(ii)the date the Lender Confirmation Period expires.

The period of reduced margin will run until the date on which the Lender delivers a certificate confirming it complies with the Environmental Lender Requirement.

The Borrower will donate an amount equal to the ESG Margin Reduction to an environmental charity selected by it on the relevant interest payment dates..