1. Additions to the "Services" 1.1 Implementing such measures, facilities or services as the Landlord considers appropriate to improve Environmental Performance including:1.1.1 installing separate[[S][s]ervice[M][m]edia, *]metering and other appropriate monitoring equipment** to capture data relating to the use, operation and occupation of the Property and/or the Building by tenants and occupiers for the purpose of assessing Environmental Performance; 1.1.2 installing new or additional motion or daylight controlled sensors and energy efficient bulbs or luminaries in the Retained Parts[where, in the reasonable opinion of the Landlord, such installation is likely to improve Environmental Performance]; 1.1.3 carrying out inspections for the purposes of:(a)identifying any water leaks at intervals determined by the Landlord acting reasonably; and(b)taking such steps as the Landlord considers appropriate to reduce water wastage[(including installing plant and equipment for the purposes of recycling water(including Greywater)and capturing and using rainwater)]; 1.1.4 installing[such]facilities in connection with waste management[as the Landlord may from time to time consider appropriate, including for the purposes of compacting, recycling, composing, storing and disposing of refuse with a view to improving Environmental Performance][in accordance with the Waste Management Plan][; ][; and]1.1.5[performing any of the Services in such a manner or by such methods as the Landlord may from time to time consider reasonably required to:(a)improve Environmental Performance; or(b)avoid any adverse effect on the Environmental Performance of the Property and/or the Building or any Adverse Climate Effect][; and 1.1.6[in relation to any obligation to maintain gardens]where the Landlord considers it appropriate, introducing measures to promote Biodiversity in relation to maintaining gardens at the Premises].*** * ** *** 2. Service Costs[Additions to the Service Costs]Costs related to the gathering and processing of information relating to Environmental Performance.

3. Excluded Service Costs The Landlord shall not include in the Service Charge the costs of improving, replacing or upgrading any item, plant or equipment in the Property and/or the Building which is in good working order or is capable of economic repair at reasonable cost unless the Landlord(acting reasonably)considers that such improvement, replacement or upgrade is likely to result in an improvement in Environmental Performance or a reduction of the Service Costs associated with the consumption of energy or other resources.

Service Charge Administration 4. Provision of Services 4.1[In relation to a provision that the Landlord may add any other measure, facility or service in the interests of good estate management]provided that the Landlord shall have due regard to the effect of any such proposed additional measure, facility or service on Environmental Performance and shall seek to minimise any adverse effect on Environmental Performance where reasonably practicable and where to do so does not impose an undue economic burden on the Landlord.

4.2[The Landlord shall not be required to provide any Services which would[in its reasonable opinion][materially]adversely affect the Environmental Performance of the Property and/or the Building.]4.3 In providing the Services, the Landlord shall have due regard to promoting Environmental Performance.

The Tenant acknowledges that, as a consequence, the Service Costs may be higher than if the Landlord procured the Services without due regard to promoting Environmental Performance.

The Landlord shall ensure that any difference in costs is economically proportionate.

5. Sustainability may sit better in the main body of the lease accompanied by any appropriate reporting requirements on steps taken by either party to improve Environmental Performance, in which case amend the bracketed wording accordingly.]5.1 Each of the Landlord and Tenant shall cooperate to identify and implement appropriate strategies for improving Environmental Performance.

Nothing in this Part[5]is intended to impose an undue economic burden on the parties or require the parties to agree to terms which are commercially unreasonable.

5.2 The Landlord shall have due regard to any sufficiently detailed written proposal by the Tenant[of/ for inclusion within the Service Charge]any measures which are likely to improve Environmental Performance[(where the costs exceed those of normal maintenance, repair or replacement)or additional service or installation that falls within the definition of an Excluded Service Costs], and the Landlord shall respond to the Tenant within a reasonable period of receiving such proposal with reasons for accepting, rejecting or modifying it(bearing in mind the objective of improving Environmental Performance).