1. Green HGV Obligation 1.1 The Carrier shall use Green HGVs for at least[20]% of the Service Journeys.

1.2 The Carrier shall[use all commercially reasonable efforts to]reduce its GHG Emissions attributable to Service Journeys by continuously improving operations and through the appropriate renewal of its HGV fleet.

1.3 Within[10]days after the end of every[six(6)month period], beginning with the date falling[six(6)months]after the Commencement Date, the Carrier shall evidence to the reasonable satisfaction of the Shipper that:(a)the Carrier’s aggregate GHG Emissions attributable to the Service Journeys remains below[level]per[][kilometres / miles]; and(b)the Carrier has or has irrevocably committed to effectively offset[]% of the GHG Emissions attributable to the Service Journeys through a project that has been verified in accordance with[insert name of voluntary standard*]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]project.

* 2. The Remedial Plan 2.1 No later than[two(2)months]after the Commencement Date, the Carrier shall produce and send the Remedial Plan to the Shipper for approval.

2.2 Within[twenty-eight(28)]days of receipt of the Remedial Plan, the Shipper shall notify the Carrier in writing of its approval or rejection of the Remedial Plan, such approval not to be unreasonably withheld.

2.3 If the Shipper gives a notice of rejection in response to the Remedial Plan(“Rejection Notice”):(a)the Shipper must outline reasonable requirements and specifications in that notice for the modification of the Carrier’s proposed Remedial Plan; (b)upon receipt of the Rejection Notice, the Carrier shall amend the Remedial Plan to comply with the Rejection Notice, and within[fifteen(15)days]of receipt of the Rejection Notice, send the revised Remedial Plan to the Shipper for review; and(c)upon receipt of a revised Remedial Plan, the Shipper shall comply with Clause 2.2[for a maximum of[2]times, after which the Shipper will provide a notice of approval in relation to the revised Remedial Plan provided the Carrier has used commercially reasonable efforts to meet the Shipper’s requirements and specifications.

If the Shipper is required to approve a Remedial Plan under clause 2.3(c), the parties will meet within[30]days to discuss further improvements to the Remedial Plan].

2.4 On receipt of the Shipper’s notice of approval of the Remedial Plan, the Carrier will implement promptly and maintain the Remedial Plan[, using commercially reasonable efforts to meet or exceed the agreed target reductions and offsets].

2.5 Within[10]days after the end of each[quarter]after the first[quarter]after the Commencement Date(allowing for implementation of the Remedial Plan), the Carrier shall provide a written report of its performance against the Remedial Plan to the Shipper.