1. Conduct of the Dispute Subject in each case to the Insurer’s Approval pursuant to Clause[2.5]below, the Insured agrees throughout the Dispute to:1.1[procure that the Claimant]* use[s]reasonable endeavours to comply with Environmental Best Practice; * 1.2 ensure that the Representative uses reasonable endeavours to comply with Environmental Best Practice and notifies the Insured as soon as reasonably practicable of any non-compliance; and 1.3 report to the Insurer any deviation(s)by the Insured or the Representative from Environmental Best Practice, and the reasons for such deviation(s).

For the purposes of this Clause[1], it is agreed that the term“reasonable endeavours”shall not include matters set out in Part 2 of Schedule 1 in respect of which a third party approval has not been granted.[In the event of non-adherence with any of Clauses 1.1 - 1.3 above, [insert remedy].]2. Applying for the Insurer’s Approval 2.1 The Insured shall[, on behalf of the Claimant, ]* apply in writing for the Insurer’s Approval in connection with any deviation(s)from Environmental Best Practice, including anticipated deviations.

* 2.2 The Insured must apply for the Insurer’s Approval in writing, setting out details of the deviation(s)or anticipated deviation(s)from the Environmental Best Practice, as soon as reasonably practicable once it becomes aware of such deviation(s)or anticipated deviation(s).

2.3 The Insurer may ask the Insured to provide information or evidence on which the Insured relies to its application for Insurer’s Approval.

The Insured must comply with any reasonable request by the Insurer for such further information in connection with its application for Insurer’s Approval.

2.4 The basis on which the Insurer will decide the Insured’s application(and whether or not to grant the Insurer’s Approval)will be whether a reasonably prudent uninsured litigant would pursue the same deviation(s)or anticipated deviation(s)in relation to Environmental Best Practice for which the Insured seeks Insurer’s Approval.

2.5 The Insurer will provide its written decision on the Insured’s application[to either grant or refuse the Insurer’s Approval(and if the latter, the reasons for refusal)]within[x]working days from the date on which they receive the Insured’s application or from the date on which the Insurer receives the further information requested from the Insured under clause[2.3]above, whichever occurs later.

If they do not provide the Insured with their decision within that period, the Insurer’s Approval shall be deemed to have been granted unconditionally.

Where it is reasonably necessary for the Insured to obtain the Insurer’s Approval within a shorter time frame, the Insurer will use their best endeavours to provide the Insurer’s Approval within such time frame.

Schedule 1 - Environmental Best Practice Part 1[This part should contain actions that the Insured can take unilaterally.]Part 2[This part should contain actions for which the Insured requires the other party’s approval or other third party approval.](The above Part 1 and Part 2, together, being“Environmental Best Practice”).