1. The objects of the Company are to promote the success of the Company for the benefit of its members as a whole, while delivering, through the Operations, positive value to the[wider]community* and the environment as a whole[in a manner commensurate with the size of the Company and the nature of the Operations]and[materially]minimising the prospect of any harmful impact of the Operations on the[wider]community and the environment as a whole.

* ** Article 2:decision making by the directors 2.1 Each director must act in the manner in which they consider, in good faith, is most likely to promote the objects of the Company by having regard(amongst other matters)to the following matters(Company Interests):a.

the likely consequences of any decision in the long term; b.

the interests of the Company’s employees; c.

the need to foster the Company’s business relationships with suppliers, customers and others; d.

the impact of the Company’s Operations on the community and the environment(including without limitation achievement of the Net Zero Target and Paris Agreement Goals); e.

the desirability of the Company maintaining a reputation for high standards of business conduct; and f.

the need to act fairly as between members of the Company.

2.2 In considering how to act in accordance with Article 2.1, a director shall not be required to prescribe greater weight to any one(or more)of the Company Interests, against any one(or more)of the other Company Interests, as being of greater benefit and importance.

2.3 Notwithstanding any other matter contemplated by these Articles, nothing in this Article 2 shall create or grant, or is intended to create or grant(whether expressly or impliedly)any right or any cause of action to, by or for any person other than the Company.

Article 3:setting targets 3.1 The directors shall review and approve the Environmental Strategy by no later than the end of the financial year for[insert year these Articles are adopted].

The Environmental Strategy shall be reviewed and, as necessary, amended, every 5(five)years.

3.2 Within 15(fifteen)calendar days of the end of each financial year, the directors shall review and approve the Emissions Reduction Target and the Water Target with reference to the Environmental Strategy.

3.3[The members of the Company may approve, by ordinary resolution, the appointment of][At all times there shall be]a director[or senior management employee]who is designated as responsible for delivering the Environmental Strategy, the Emissions Reduction Target and the Water Target.

Article 4:environmental report 4.1 At the end of each financial year[in which either of the relevant Emissions Reduction Target and Water Target has not been achieved, ]* the directors shall prepare an Environmental Report for that financial year by no later than[[●]calendar days]after the end of the financial year.

* 4.2 The Environmental Report shall be in addition to, and shall not take the place of, any other report or matter which the Company is required to prepare under the Companies Acts or otherwise.

4.3 The Environmental Report shall be circulated to each of the members of the Company and shall be made available to the public[at the Company’s registered office][on the Company’s website].

4.4 The Environmental Report shall be audited by an Environmental Expert .

If, for any reason, the Environmental Report is not audited, the Environmental Report shall include a section that summarises the reasons as to why an audit did not occur.

4.5 The Environmental Report shall set out, at a minimum, the following particulars:a.

a summary of the Operations; b.

a summary of the Environmental Strategy; c.

a summary of the environmental impact of the Operations with reference to the Carbon Footprint and the Water Footprint for the relevant year; d.

a comparison of the Carbon Footprint and the Water Footprint for the relevant year as against the Emissions Reduction Target and Water Target for the relevant year, together with an explanation as to why the relevant targets were met, exceeded, or not met; e.

with the exception of the first Environmental Report, a comparison of the Carbon Footprint and the Water Footprint for the relevant year as against the previous year’s Carbon Footprint and Water Footprint; f.

a summary of the Environmental Projects the Company has undertaken in the twelve month period preceding the date of the relevant Environmental Report[including a brief description of how its Offsetting and Insetting activities align with The Oxford Principles for Net Zero Aligned Carbon Offsetting(or an equivalent set of principles)]; g.

the Emissions Reduction Target and the Water Target for the twelve month period following the date of the relevant Environmental Report together with an explanation[and supporting information]as to why the targets are appropriate for the Company, taking into account the Environmental Strategy; [and]h.

the Environmental Projects the Company is:(i)proposing to undertake in the 12(twelve)month period following the date of the relevant Environmental Report to achieve the relevant Emissions Reduction Target and Water Target; and(ii)considering undertaking in the 5(five)year period following the date of the relevant Environmental Report to achieve the Environmental Strategy[.][; and][i.

disclosures on governance, strategy, risk management and metrics and targets aligned with the recommendations of the Task Force on Climate-related Financial Disclosures[.][; and][j.

the[reasonably ascertainable]effects on key stakeholders(including[but not limited to]employees, clients, end customers and supply chain partners)of the measures taken by the Company to mitigate its Greenhouse Gas Emissions and how these measures can address a just transition to net zero.]Article 5:footprint calculation 5.1 For the purposes of calculating the Water Footprint, reference shall be made to water consumption that can reasonably be determined to have arisen from the Company’s building water usage, industrial and manufacturing processes, and supply chains(including in respect of raw material extraction, production and delivery), in each case as a direct consequence of the Operations and as an indirect consequence of the Operations due to water consumption occurring outside of the control of the Company.

5.3 In calculating the Carbon Footprint and the Water Footprint, the Company shall use reasonable efforts to determine the relevant amounts of emissions and water usage.

If it is not possible to determine such relevant amounts, including where the Company does not own or control a particular emission or water usage source, the Company shall[estimate the relevant amount using[recognised methodology[aligned with[insert standards]]].

5.4 The Carbon Footprint and the Water Footprint calculations shall be audited by an Environmental Expert .

Article 6:procedure for declaring dividends 6.1 The Company may by ordinary resolution declare dividends, and the directors may decide to pay interim dividends.

6.2 A dividend must not be declared unless the directors have made a recommendation as to its amount.

Such a dividend must not exceed the amount recommended by the directors.

In making their recommendation, the directors shall have regard to the Environmental Strategy and the funding requirements of the Environmental Projects summarised in the most recently published Environmental Report.

6.3 No dividend may be declared or paid unless it is in accordance with members’ respective rights.

6.4 Unless the members’ resolution to declare or directors’ decision to pay a dividend, or the terms on which shares are issued, specify otherwise, it must be paid by reference to each member’s holding of shares on the date of the resolution or decision to declare or pay it.

6.5 If the Company’s share capital is divided into different classes, no interim dividend may be paid on shares carrying deferred or non-preferred rights if, at the time of payment, any preferential dividend is in arrears.

6.6 The directors may pay at intervals any dividend payable at a fixed rate if it appears to them that the profits available for distribution justify the payment, provided always that the directors shall have regard to the Environmental Strategy and the funding requirements of the Environmental Projects summarised in the most recently published Environmental Report when making any such payment decision.

6.7 If the directors act in good faith, they do not incur any liability to the holders of shares conferring preferred rights for any loss they may suffer by the lawful payment of an interim dividend on shares with deferred or non-preferred rights.[Article 7:cash sweep 7.1 Following the end of each financial year in which the Company has achieved a[positive cash flow]* for that financial year(Cash Profit)[as shown by the audited accounts and financial statements for that financial year OR as certified by the Company’s auditors]but the[Emissions Reduction Target and/ or the Water Target]for that financial year has not been[met OR achieved], the directors shall be authorised[, and shall reserve the right, ]to approve the spending of[up to]an amount equal to the lesser of[insert amount]and[insert percentage number]percent of the quantum of the Cash Profit(a Cash Sweep)to pay for one or more of the Company’s Environmental Projects.

If the directors approve a Cash Sweep, the directors shall notify the members within 20(twenty)calendar days of such approval, such notice to include the quantum of the relevant Cash Sweep and the selected Environmental Project(s).

* 7.2 Any Cash Sweep shall occur prior to the directors making a recommendation as to the amount of dividends to be declared, the declaration of dividends by the Company or the payment of any dividends under Article 6..