(A)The Shareholders wish to align the operation and management of the Company with various Climate Change and Sustainability Goals.(B)[Insert Eddie’s recitals(climate recitals)here.

You'll need to replace references to ‘parties’ with the ‘Shareholders’.]Lauren's Clause Clauses for a shareholders' agreement which allow investors to hold the company to account on climate issues and incentivise shareholder support for the company's decarbonisation or net-zero transition plan.

2. Share option scheme The Founders undertake to include terms in the Share Option Scheme(which shall include the relevant share award agreement for the purpose of this clause[●])that make the vesting of Shares under the Share Option Scheme conditional upon the Company having achieved its Sustainability Goals that are due on or before the agreed vesting date.

3. Dividend policy Where a Shareholder has failed to comply with the obligations under clause 6.3, it shall not be permitted to receive any portion of the dividend distributed under clause[●]* and the amount of the dividend paid to Shareholders as a whole shall be reduced proportionate to such Shareholder’s pro-rata allocation of the dividend(a Portion).

Such Portion of the dividend will be retained by the Company[and used to[achieve the Company’s Sustainability Goals]][unless the relevant Shareholder complies with clause 6.3 within[●]Business Days of the dividend being distributed to the other shareholders, in which case it will be distributed to the defaulting Shareholder in accordance with clause[●]**].

* ** 4. Business of the company The Shareholders will each act in good faith to promote the best interests of the Company and ensure that the Business is conducted and developed in accordance with good business practice and any business plan for the Company that is adopted from time to time to further(in equal emphasis):(i)the Capital Purpose; (ii)the Net Zero Transition Plan; and(iii)the Sustainability Goals.

5. Company sustainability goals 5.1 Within 30(thirty)Business Days from the date of[execution of]this Agreement the Board shall meet and resolve to:(i)adopt the Company’s Sustainability Goals and Net Zero Transition Plan; (ii)adopt a framework sustainability management standard by reference to[insert specific standard](the Sustainability Management Standards)that shall include details of the Net Zero Transition Plan; and(iii)designate a member of the Board to be the CSO.

As soon as reasonably possible following the date of such meeting the Board shall provide a copy of the meeting minutes to the Shareholders detailing the adopted Sustainability Goals along with a copy of the Company’s Sustainability Management Standards.

5.2 Independent of each formal Board meeting convened in accordance with clause[●], the impact of the Company’s Sustainability Goals, Net Zero status and Net Zero Transition Plan shall be reviewed and evaluated by the Board on a quarterly basis(a Sustainability Review Meeting), which evaluation shall include the Board considering, without limitation:(a)the Carbon Footprint at the date of such meeting; (b)the Company’s progress in achieving its current Sustainability Goals and Net Zero Transition Plan; (c)whether any modifications should be made to the current Sustainability Goals or Net Zero Transition Plan; (d)whether any modifications should be made to the Sustainability Management Standards; (e)the effect of the current Sustainability Goals on the Capital Purpose; and(f)any additional Sustainability Goals, and minutes of such meetings shall be provided to all Shareholders which shall include, without limitation, a measurement of the Carbon Footprint at the date of such meeting.

5.3 The Board shall provide copies of the meeting minutes from all Sustainability Review Meetings to Shareholders within 14(fourteen)Business Days of the meeting date and any material modifications to the Sustainability Goals shall be proposed to the Shareholders with such minutes.

5.4 The Board shall provide any further information reasonably requested by Shareholders in respect of the Sustainability Goals, provided that such request is made by a Shareholder within 30(thirty)Business Days of receipt of the minutes provided under clause 5.3. 6. Carbon footprint management 6.1 In addition to adopting the Sustainability Goals and Net Zero Transition Plan pursuant to clause 5.1, the Board shall provide any further information reasonably requested by Shareholders in relation to the Company’s Net Zero Transition Plan and Carbon Footprint, including but not limited to any information recommended to be disclosed by a company under the GHG Protocol, provided that such request is made by a Shareholder within 30(thirty)Business Days of receiving the minutes provided under clause 5.1. 6.2 At the end of the Company’s financial year the Board shall provide the Shareholders with details of the total Carbon Footprint for the year, which information must also be included in the Directors’ Report for that financial year.[Drafting notes:(i)Align any such reporting requirements with any third party or regulatory reporting requirements that the Company is already required to comply with.(ii)Consider adding a requirement for the Carbon Footprint measurement to be externally verified or audited and published on the Company’s website.]6.3 During this Agreement, the Company and each of the Shareholders agree to Offset annually at the following levels:(a)any Shareholder that is a body corporate[, partnership or other undertaking]shall Offset to compensate for not less than[500(five hundred)]metric tonnes of Carbon Dioxide Equivalent(CO2e)units in each of the Company’s financial years; *(b)any Shareholder that is an individual shall Offset not less than[50(fifty)]metric tonnes of Carbon Dioxide Equivalent(CO2e)units in each of the Company’s financial years; and(c)the Company shall Offset its Residual Emissions[in accordance with the Offsetting Strategy].

*[Alternative clause 6.3:6.3 During this Agreement, the Company and each of the Shareholders agree to Offset annually at the following levels:(a)in each the Company’s financial years, each Shareholder shall Offset an amount of Carbon Dioxide Equivalent(CO2e)units equal to a Shareholder’s share of the total annual Carbon Footprint in the preceding year as determined in accordance with clause 6.2, where such Shareholder’s share is determined by reference to a Shareholder’s percentage holding of Shares in the Company; and(b)the Company shall Offset its Residual Emissions[in accordance with the Offsetting Strategy].]6.4 Evidence of each Shareholder’s compliance with clause 6.3 should be provided to the CSO by each Shareholder as soon as reasonably possible following the completion of each Company financial year, but in any event by no later than one month after the end of such financial year.

Evidence of the Company’s compliance with clause 6.3 shall be provided with the minutes of the first Sustainability Review Meeting in each financial year.

6.5 Without affecting any other right available to the Company under this Agreement, where a Shareholder fails to submit evidence of compliance with clause 6.3 by the date due and remains in default after having been given 14(fourteen)Business Days’ notice to comply, the Shareholder shall be considered to be in Material Breach of this Agreement and the provisions of clause 11 shall apply.

6.6 Notwithstanding clause 6.2, the obligations under clause 6.3 shall cease to apply in any financial year where the Company achieves Net Zero status for the preceding financial year.

In this event, each Shareholder shall be obliged to Offset in the financial year but the quantum of carbon credits to be purchased by a Shareholder shall be at its own discretion.

Each Shareholder shall provide evidence of their Offsetting to its CSO for the financial year and the Board shall be permitted to share such information with all Shareholders.

7. Further issue of shares - pre-emption Notwithstanding the foregoing, * clause[●]** shall not apply to benefit any Shareholder who has failed to comply with clause 6.3 and the Company may disregard any such Shareholder’s Shares when computing the offer to be made under clause[●].*** * ** *** 8. Transfer of shares - permitted transfers Notwithstanding the foregoing, * clause[●]** shall not apply to benefit any Shareholder that has failed to comply with clause 6.3 and the provisions of clause[●]*** shall apply to any purported transfer by such a Shareholder.

* ** *** 9. Transfer of shares - pre-emption Notwithstanding the foregoing, * any Shareholder that has failed to comply with clause 6.3 shall not be considered an Eligible Shareholder for the purpose of clause[●]** and the Board shall be under no obligation to offer any Sale Shares to such a Shareholder.

* ** 10. Transfer of shares - valuation Fair Value shall, in any case, be the price of the relevant Shares determined in writing by the Independent Accountant on the following bases and assumptions:(a)[insert normal valuation provisions]; and(b)reflect a discount proportionate to the Company’s[consumption of Natural Capital in the previous 12(twelve)months][time left to the Net Zero Target Date][insert other alignment to sustainability goals that have not been achieved].

11. Compulsory transfers - material climate breach In the event that a Shareholder is(in the opinion of the Board, acting reasonably)in Material Climate Breach of any of the provisions of this Agreement(a Defaulting Shareholder)the Board may, in its absolute discretion, serve a notice on the Defaulting Shareholder notifying them that they have been deemed, with immediate effect, to have served a Transfer Notice in respect of their Shares(together with any Shares held by Permitted Transferees of the Defaulting Shareholder)and the provisions of clause 9 shall apply to any such transfer, save as provided by this clause 11. In such event, the Defaulting Shareholder(together with their Permitted Transferees)shall be treated as a Bad Leaver, in accordance with clause[●], for the purposes of the valuation and transfer of their Shares[, provided that the Sale Price shall be at a 50(fifty)percent discount to Fair Value of the relevant Shares].

12. Drag along Notwithstanding any other provision of this Agreement, a Shareholder may refuse to be dragged or otherwise sell or transfer any or all their Shares to the Drag Purchaser if acting reasonably and in[Good Faith]it believes that the Drag Purchaser, its group or affiliates are operating in a way that can reasonably considered a Material Climate Breach or otherwise contrary to the Sustainability Goals.

13. Restrictions In addition to the restrictions set out in clause[●], each Shareholder undertakes to the other and separately to the Company that they will not at any time, without the prior consent of the Board, carry on or be employed, engaged, or interested in any business which has not publicly set a target of achieving Net Zero status or is not otherwise operating with or towards Sustainability Alignment.

14. Notices The parties agree to send notices electronically.

Schedule[●]Matters requiring shareholder consent Company operations 1. Entering into any contract, transaction or arrangement in relation to the Company that is likely to impede achievement of the Sustainability Goals, the Sustainability Management Plan or Net Zero Transition Plan.

2. Making any material modification to the Sustainability Goals.

3. Making any change to the Net Zero Target Date.