4 Hydrocarbons means a class of organic chemical compounds predominantly consisting of hydrogen and carbon, which includes fossil fuels such as coal, crude oil and natural gas.

Hydrocarbons means an organic compound consisting entirely of hydrogen and carbon, which includes crude oil and natural gas.

Hydrocarbons means organic chemical compounds consisting of hydrogen and carbon, which are found in fossil fuels such as coal, crude oil and natural gas.

Hydrocarbons means principally oil, gas and coal or other fuel source derived from an organic compound made up of hydrogen and carbon.