1- Non-exhaustive checklist of corporate governance documents that might need to be amended to give effect to the appointment of an environmental specialist director(ESD)If a company appoints an ESD to its board, consider if any of the following corporate governance and policy documents might need to be amended to give effect to the appointment.

Constitutional documents(for example, charter or articles of association depending on jurisdiction and entity type)Board charter/ terms of reference under ‘board composition’ Board skills matrix Shareholder agreement Diversity policy Equity and diversity committee charter Human resources policy Role descriptions Board member/ director contract of appointment Policy manual(organisational)Rule book Stakeholder relations policy document Community and partnership agreements Environmental agreements/ contracts Strategic plan Climate risk plan Enterprise risk management plan Organisational strategy Risk management framework(for example, policies and procedures)Climate risk indicators Loan documents Part 2 - Clause narratives and terms This section contains recommended narratives and terms for the appointment of a director with Indigenous, traditional and/or local knowledge(or where this is not possible, a person with other relevant climate, environment and sustainability-related expertise)to a company’s board.

The director shall be described in this clause as the Environmental Specialist Director or ESD.

The narratives and terms are for companies who want to bring a more diverse range of perspectives(specifically, the perspectives of Indigenous Peoples)to board decision-making and oversight of the company’s operations and transition to net zero.

The narratives may be expanded upon and embedded, as appropriate, in one or more of the corporate governance documents outlined in Part 1 and in this Part 2. 1. Definition of Environmental Specialist Director(ESD)1.1 The Environmental Specialist Director(ESD)is an individual who is appointed as a board director with specialist skills in:1.1.1 climate/ the environment; 1.1.2 Indigenous and traditional knowledge[; and 1.1.3 chairing a specialist board committee].

1.2 The[suggested]key characteristics of the individual appointed as ESD include that such a person:1.2.1 is appointed as an executive or non-executive Board member; 1.2.2 is capable of chairing an Advisory Board Committee; 1.2.3 demonstrates a set of key experience, skills, knowledge, or competencies; 1.2.4 is an Indigenous Person with specific skills and traditional knowledge in the climate/ environment preferably within the stipulated region/ territory; and 1.2.5 may need to meet gender(or other relevant and specific)diversity targets/ preferences related to the company’s diversity policy.

1.3 A non-exhaustive list of the corporate governance and policy documents that may be relevant to giving effect to the appointment of the ESD include:1.3.1 constitutional documents(including board composition, board skills matrix, articles of association); 1.3.2 shareholders’ agreement; 1.3.3 human resources policy; and 1.3.4 diversity policy.

2. Accountability and responsibilities of the ESD 2.1 The role and responsibilities of the ESD are as follows:2.1.1 the position is reserved(where possible)for a person(or persons)with traditional Indigenous knowledge and expertise; 2.1.2 the ESD must be capable of chairing a board committee of climate/ environment specialists; and 2.1.3 the ESD must also fulfil their other obligations as a director by acting in the best interests of the company at all material times, across all the board functions.

3. Accountabilities and responsibilities of the ESD as chair of the specialist board committee on the environment 3.1 The company shall establish a specialist board committee on the environment(for example an advisory committee for environment and climate change)(the Advisory Board Committee).

The Advisory Board Committee shall oversee(and be empowered to make)binding decisions that involve the climate and the environment as it affects the company.

3.2 The ESD shall be appointed as chair of the Advisory Board Committee with the following accountabilities and responsibilities:3.2.1 providing oversight and advice in relation to climate change, the environment, lands and waters, ecosystems, natural resources and biodiversity; 3.2.2 introducing, promoting and overseeing a process for regular consultations with stakeholders and stakeholder groups; 3.2.3 overseeing decisions related to the Advisory Board Committee and other matters; 3.2.4 acting as a high-level authority/ expert on specific climate and environmental issues including biodiversity, land, ecosystems, the environment, cultural sites, water, air, flora and wildlife; 3.2.5 providing advisory services to the Board in the Director’s area of expertise; 3.2.6 engaging and appropriately communicating with external and internal parties and stakeholders on the ESD’s areas of accountability and responsibility; 3.2.7 carrying out risk scenario analysis and regularly conducting horizon scanning for regulatory(and other)changes related to climate change; and 3.2.8 championing and overseeing that company targets and objectives align with climate, ESG and environmental targets as outlined in the company’s constitutional documents.

3.3 A non-exhaustive list of the documents that are relevant to giving effect to clauses 3.1 and 3.2 include:3.3.1 constitutional documents(for example, voting rules and board reserved matters); 3.3.2 Board member/ director contract of appointment; 3.3.3 human resources policy; 3.3.4 role description; 3.3.5 Board skills matrix; and 3.3.6 equity and diversity committee charter.

4. Form of the appointment to ESD 4.1 The form of the ESD appointment should consider the following:4.1.1 defining any specific director duties that apply depending on jurisdiction and company type; 4.1.2 defining the form of the director role; * 4.1.3 determining and applying statutory and compliance standards as necessary; and 4.1.4 considering recommendations for appropriately qualified appointees from advisory committees/ organisations in the relevant jurisdiction/ sector(with ultimate discretion resting with the Board/ shareholders).

*; also OECD, G20/OECD Principles of Corporate Governance(2015)pp.50 & 52.).

Benefits of having independent directors are that they should:(i)bring a more objective view since they are more likely to deliver unbiased judgements and ideas, (ii)provide the company with new knowledge and additional competencies, since they often represent access to external resources otherwise unavailable to the company, and(ii)be the balancing element among the different shareholders’ interests and visions(L Pirolo, ‘Corporate Boards’, in Corporate Governance and Diversity in Boardrooms:Empirical Insights into the Impact on Firm Performance(Palgrave Macmillan:2021)pp.5-33. Available to download here).]4.2 A non-exhaustive list of the documents that are relevant to the form of appointment of the ESD includes:4.2.1 company charter/ articles of association; 4.2.2 shareholders’ agreement; and 4.2.3 human resources policy.

5. Definition of ‘Indigenous’ and ‘Indigenous Peoples/ Person’ 5.1 This section 5 proposes options for how to define Indigenous or Indigenous Peoples/ Person in a contract or corporate governance documentation.[See United Nations permanent forum on indigenous issues, Factsheet:Who are indigenous peoples?]5.1.1 Indigenous means a state of vulnerability that coalesces on a struggle for recognition of a special way of life.

That specificity is characterised by the traditional ownership of land, a cultural and often spiritual attachment to land and the natural resource thereon and, related to this, a unique type of discrimination experienced in ongoing processes of dispossession.[K Bhatt, Concessionaires, Financiers and Communities:Implementing Indigenous Peoples’ Rights to Land in Transnational Development Projects(Cambridge University Press, 2020).]5.1.2 Indigenous Peoples or Indigenous Person means an individual or group of individuals that are[or identify as]Indigenous.

5.2 A non-exhaustive list of documents to use these defined terms in includes:5.2.1 company charter; 5.2.2 human resources policy; and 5.2.3 diversity policy.

6. Preference for the ESD role to be filled by an Indigenous Person with specific skills and knowledge 6.1 The preference to appoint an Indigenous person to the ESD role is based on extensive research conducted by governments and international organisations worldwide.

The research and lived experience have demonstrated that by contributing direct, beneficial, and fundamental understanding and experience to climate mitigation and adaptation strategies, Indigenous knowledge and culture(in the widest sense)are critical to tackling the impacts of climate change.

6.2 A non-exhaustive list of documents to use this template wording in includes:6.2.1 company charter(board composition); 6.2.2 human resources policy; 6.2.3 diversity policy; and 6.2.4 ESD role description.

7. Necessary experience, skills, knowledge and competencies required by the role 7.1 The level of experience, skill and knowledge required of the ESD will depend on the company’s requirements and may include the following:7.1.1 Experience:(a)Assessing climate/ environmental impacts.(b)Identifying risk scenarios.(c)Developing mitigation strategies.(d)Understanding related international and national policies.(e)Developing community expertise, including leadership roles in local communities.(f)Identifying relevant stakeholders at various levels of community(to national level, if applicable).(g)Planning stakeholder engagement, development, and management.

7.1.2 Skills:(a)Engaging with, consulting and managing a range of stakeholders.(b)Communicating effectively across all levels of an organisation from community to national level, as applicable.(c)Developing strategies to achieve climate targets aligned with organisational objectives(and where relevant, more general sustainability and biodiversity targets).(d)Forming value-driven, strategic collaborations and partnerships.(e)Understanding and capacity to represent an Indigenous common voice.

7.1.3 Knowledge:(a)Demonstrating a level of local and Indigenous knowledge.(b)Demonstrating traditional knowledge or possessing the knowledge of Indigenous peoples which includes:(i)knowledge of systems, practices and institutions; (ii)understanding of measures to protect lands and environment; and(iii)understanding and experience with collaborative partnerships.

7.1.4 Competencies:(a)Wisdom keeper.[See Wisdom Keepers .](b)Unique ways of knowing.(c)ESG competencies considered in the principles of governance and composition of governance body/ the Board(refer to ESG section in 8.2.1 below).(d)Succession planning – the Board Charter should allow for the appointment of either:(i)an interim ESD; or(ii)one or more of the members of the Advisory Board Committee to act in this capacity whilst a new appointment is made.

7.2 A non-exhaustive list of documents to use this template wording in includes:7.2.1 company charter; 7.2.2 human resources policy; 7.2.3 diversity policy; 7.2.4 ESD role description; and 7.2.5 board skills matrix.

8. Corporate policies affected by the appointment of the ESD 8.1 Human resources policy(recruitment)The company should ensure that the recruitment process for all employees(including the development of job descriptions and terms of reference)avoids(so far as possible)conscious and unconscious bias.

To this end, the ESD or another Indigenous representative should be consulted about and engage with firm-wide recruitment processes.

8.2 Environmental, Social and Governance 8.2.1 The composition of the highest governance body and its committees ought to be considered in terms of ESG principles of governance:(a)Economic, environmental, and social topics; (b)Executive or non-executive; (c)Independence; (d)Tenure on the governance body; (e)Number of each individual’s other significant positions and commitments and the nature of the commitments; (f)Gender; (g)Membership of under-represented social groups; and(h)Stakeholder representation.[WEF, Measuring Stakeholder Capitalism:Towards Common Metrics and Consistent Reporting of Sustainable Value Creation(Sept 2020).]8.3 Diversity policy 8.3.1 Diversity targets for the appointment of Indigenous Peoples to the board are:(a)Indigenous appointments to board; (b)[specify target/ period]; (c)Gender of the appointee; (d)[proportionality best practice]; (e)Type of appointment(refer to the form of appointment); (f)[specify according to charter/ board composition requirements]; (g)Compliance with climate governance best practice; and(h)[specify compliance targets/ goals].

8.3.2 Documents that might be relevant to give effect to the diversity targets above include:(a)Diversity policy; (b)Human resources policy; (c)Charter(board composition); and(d)Equity and diversity committee charter.