1)The Additional Premium must be paid within[x]days of Policy Inception; 2)The Insured[and/or Additional Insureds]fully discloses its contemporaneous assessment of its exposure to litigation arising from Climate Change or a Climate Change Event, and the measures being taken to mitigate the risks of litigation arising from Climate Change or a Climate Change Event, within[x]days of Policy Inception; 3)The Insured[and/or Additional Insureds]fully discloses the Net Zero Target(s)and Net Zero Target Plan(s)applicable to all their businesses within[x]days of Policy Inception; [and][4)The Insured shall report[annually]on progress towards achieving its Net Zero Target within[x]days of[x].]5)The Insured shall:[Insert net zero-related organisational requirements from Sebastian’s Clause and other TCLP’s published climate clauses as appropriate.

Given that the insurer may have the right to avoid liability in the event that a condition to cover is not satisfied, each of these should be carefully considered and there should be a specified timeframe for compliance.

Consider linking the value of the insured limit available / applicable deductible / premium payable or policy renewals to the obligations and targets.][6)The Insured[and/or Additional Insureds]shall provide the Insurer[s]with all requested documentation to verify the existence of Pending Climate Change Litigation within[x]days of Policy Inception.

Such documentation shall include, but is not restricted to, the formal court pleadings and pre-action correspondence.]This cover overrides incompatible General Conditions of Policy.

Schedule[x]:Pending Climate Change Litigatio.