1. Premium Adjustment for Climate-related Financial Disclosures]1.1 The Insurer and the Policyholder acknowledge that accurate, climate-related financial disclosures in the Policyholder’s Annual Accounts benefit the Policyholder by ensuring greater transparency of its climate-related risks, as well as any Climate Change Mitigation steps, reducing the risk of a Claim being brought against the Policyholder and/ or its Directors and Officers.

1.2[To incentivise the Policyholder to make climate-related financial disclosures in its Annual Accounts, ][The/ the]Policyholder may avail itself of a pro-rata return of premium of[10%], provided that during the relevant Policy Period:a.

the Policyholder has publicly reported and accurately disclosed to the Insurer all climate-related risks and opportunities relevant to its business in the areas of:(i)governance; (ii)strategy; (iii)risk management; and(iv)metrics and targets, in line with the TCFD Recommendations, and any additional environmental standards agreed between the Policyholder and Insurer(the Disclosures); and b.

the Policyholder has declared to the Insurer that it, and/ or its Directors and Officers, have not been involved in any Claim in respect of any breach or alleged breach relating to the Disclosures and have no actual knowledge of any facts or circumstances that may lead to any such Claim.

1.3 The Policyholder shall provide to the Insurer no later than[six months]after the expiry of the Policy Period:a.

its audited Annual Accounts which show its compliance with the Disclosures; b.

the Declaration made by the Policyholder evidencing compliance with the Disclosures and the absence of a Claim(in the form set out at Appendix 1); and c.

any other documentation as agreed between the Policyholder and Insurer.

Appendix 1(Declaration)Declaration of the Policyholder regarding Scope of Disclosure* for the purposes of premium adjustment.

* The Policyholder confirms that the Annual Accounts for this policy year evidence that the following agreed targets have been met:Governance Establish a sustainability committee as a committee of its board of directors to oversee the assessment and management of climate-related risks and opportunities and the development and implementation of a plan to improve resilience in relation to such risks, either chaired by a[non-executive]director with experience of evaluating climate-related risks and opportunities, or advised by an appropriately qualified climate, sustainability or environmental consultant who has the skills and experience to diligently, competently and professionally advise on climate-related risks and opportunities.[Provide an environmental and sustainability training programme on a regular basis(at least annually)for[employees, personnel and contractors/ managers/[define category of employees]]during their usual working hours(and online as required)that covers, as a minimum:the climate-related risks and opportunities relating to the Policyholder; the Policyholder’s public and contractual commitments, targets and governance in relation to climate change and sustainability; the latest climate change science, policy and relevant legal context; sustainable lifestyle changes and issues relating to the workplace; and other topical climate and sustainability issues.

Strategy Identify climate-related risks and opportunities for the Policyholder over the short, medium, and long term.

Disclose the impacts of climate-related risks and opportunities on the Policyholder’s businesses, strategy, and financial planning.

Disclose the resilience of the Policyholder’s business strategy taking into consideration different climate-related scenarios, including a transition to a lower-carbon economy consistent with a 2°C or lower scenario and, where relevant, scenarios consistent with increased physical climate-related risks.[Identify and disclose the effects on key stakeholders(including but not limited to employees, clients, end customers and supply chain partners)of the measures taken by the Policyholder to mitigate its GHG Emissions and how these can address a just transition to net zero.][Disclose details of all climate policy engagement, climate leadership, lobbying activities, trade association memberships and public policy positions that directly or indirectly relate to the Paris Agreement.]Risk Management Processes for identifying and assessing climate-related risks have been implemented.

Processes for managing climate-related risks have been implemented.

Processes for identifying, assessing, and managing climate-related risks are integrated into the Policyholder’s overall risk management.

Metrics and Targets Disclose the metrics used by the Policyholder to assess climate-related risks and opportunities in line with its strategy and risk management process.

Disclose GHG Emissions for which the Policyholder is responsible, and the related risks, details of any Net Zero Target set by the Policyholder, related interim targets, plans and Offsetting Strategy in place to implement it, and whether such target has been validated by the Science Based Targets Initiative or the Policyholder has signed up to the Race to Zero].

By signing this document, the Policyholder confirms that it, and/ or its Directors and Officers have not been involved in any Claim in respect of any breach or alleged breach relating to the Disclosures and have no actual knowledge of any facts or circumstances that may lead to any such Claim.

I declare the truthfulness of the above.

…………………………………………………………..

Signed:Date:Name:Position.