1. Grant 1.1. Subject to and conditioned on the Licensee's compliance with these terms and conditions, the Licensor hereby grants to the Licensee a non-exclusive, royalty-free, non-transferable, worldwide, fully paid-up licence under the Licensed IPR to use the Climate Technology during the Term solely for the Purpose.

1.2. The Licensee shall not, save with the prior written consent of the Licensor:1.2.1. grant any sub-license under the license granted in clause 1.1 to any third party(save where necessary to enable the Licensee to commercially exploit the Licensee Climate IPR); 1.2.2. transfer the Licence to any third party; or 1.2.3. use the Climate Technology in the Restricted Fields.

1.3. No right or licence is granted to the Licensee, by implication, estoppel, or otherwise, except as expressly stated in clause 1.1. 2. IPR 2.1. This Licence does not transfer ownership of any IPR between the parties.

2.2. The Licensee shall make the Licensee Climate IPR available to any third party who wishes to use it for the Purpose on substantially similar terms to this Licence.

2.3. Where the Licensee and the Licensor, both acting reasonably, agree that the Licensor and/or the Licensed IPR has made a substantial contribution towards the conception, creation, development, making or production of any element of the Licensee Climate IPR which has a significant commercial application or value for the Licensee, the Licensee shall, with the prior written approval of an authorised representative of the Licensor, recognise such contribution by way of an attribution in a form approved by the Licensor in a publicly visible medium(for example, an acknowledgement on the Licensee’s website or other promotional material).

3. Warranties and Disclaimer 3.1. The Licensor warrants that it has the right to license the Licensed IPR on the terms of this Licence.

3.2. The Licensor shall have no liability to the Licensee in relation to the Climate Technology or the Licensed IPR other than in accordance with the terms of this Licence.

3.3. The Licensee shall:3.3.1. use[all]reasonable efforts to Use the Climate Technology during the Term for the Purpose; 3.3.2. comply with all applicable laws and regulations in relation to this Licence and the use of the Climate Technology; and 3.3.3. Use the Climate Technology only for the Purpose.

3.4.[The Licensee shall indemnify the Licensor against any loss suffered or incurred by the Licensor arising out of or in connection with its use of the Climate Technology or exercise of its rights under the Licensed IPR in breach of the terms of this Licence.]4. Reporting 4.1. The Licensee shall update the Licensor annually(in writing)on(i)the activities it has undertaken within the preceding twelve(12)months, and(ii)those activities that are planned to be undertaken within the subsequent twelve(12)months to Use the Climate Technology[for the Purpose]during the Term(the Annual Update), including providing information reasonably specified by the Licensor that is needed for the Licensor’s ESG reporting.

4.2. The Licensor may publish extracts from the Annual Update for the purposes of its ESG reporting provided such extracts do not contain any information about the Licensee’s Use of the Climate Technology which the Licensee(acting reasonably)has designated as commercially sensitive.

5. Charitable donation 5.1. The Licensee shall donate an[£[X]/ amount equal to[●]% of its Net Profits]in each financial year during the Term to such charities which set as[one of]their primary aim[s](i)the reduction of the impact of Climate Change, and/or(ii)the achievement of the goals of the Paris Agreement, as may be designated by the Licensor in writing from time to time.

Schedule Licensed IPR[Insert description of Licensed IPR.