This guide enables organisations to:ensure emissions-reduction targets and the actions called for in transition plans are integrated into contracts and legal documents impose legally binding and enforceable climate obligations on contract parties that will help to achieve their climate objectives.

Commit counterparties to decarbonisation Use supply contracts to require counterparties to implement decarbonisation measures that align with the organisation’s own climate strategy and objectives.

Best practice is for contract parties to reflect climate obligations in their own value chain.

This sets emissions-reduction targets as part of all contracts, helping the organisation meet its own targets.

Example wording[Party B]shall do all of the following:set public emissions-reduction targets[that are validated by the Science Based Targets initiative]within[3 months]of entering into this agreement develop and immediately implement a transition plan within[6 months]of entering into this agreement.

The transition plan will be:created with the assistance of and agreed with[Party A]reviewed and updated regularly with[Party A]measure, calculate and report on its scope 1 and 2[and 3]emissions and progress towards achieving emissions-reductions targets publicly[and annually]include a copy of this clause in all of its[third party contracts/ subcontracts/ supply chain agreements].

Set emissions-reduction targets and reporting standards Use supply contracts to require counterparties to measure, manage and report on its contract-related emissions .

Read our guide Get information on contract emissions.

Agree the emission reductions counterparties must make under the contract during its term.

Ideally, the emissions-reduction targets will:define the scope of emissions covered by the target.

Best practice is to set absolute targets relating to a organisation’s own emissions(scope 1 and 2)and emissions from its value chain(scope 3)as classified by The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard include short-(annual)and medium-term(2 to 5 years)interim targets be validated by the Science Based Targets initiative align with Paris Agreement goals and latest Intergovernmental Panel on Climate Change findings.

Example wording[Party B]shall reduce the scope[1 and 2][and 3]emissions relating to the activities governed by the agreement by[●]percent every year.

This:aligns with[Party A]’s emissions-reduction targets contained in its transition plan is consistent with the Paris Agreement goal to limit global temperature increase to 1.5C above pre-industrial levels.

Include employee training in contracts Use supply contracts to require counterparties to provide training for employees and contractors.

Training should extend to the organisation’s decarbonisation strategy and objectives so that the counterparties' employees know what is expected of them in fulfilling the contract terms.

This will help to:empower individuals to participate and actively engage in the decarbonisation objectives in the contract enhance climate and carbon literacy along the value chain, helping individuals make better and more informed decisions promote a climate-conscious culture that improves the quality of climate-related policies, and supports their implementation.

Example wording[Party B]shall provide[environmental and sustainability]training on a regular basis(at least annually)for[employees and contractors]during their usual working hours(and online as required).

At a minimum, the[environmental and sustainability]training will cover all of the following:the latest climate science, including the projected impacts of global warming of 2C above pre-industrial levels versus 1.5C climate policy and the relevant legal context, including core terms of the Paris Agreement and any national implementation measures details of[Party B]’s public and contractual commitments, targets and governance in relation to climate and sustainability the economic and social benefits(for example, health)to[Party B]in reducing the environmental impact of the workplace sustainable lifestyle changes and issues relating to[Party B]’s workplace.

For example:energy efficiency, digital meetings, food and travel choices, renewable energy and smart waste management.

Case studies using the contractual solutions in this guide Clauses using the contractual solutions in this guide Glossary definitions used in this guide Related guide.