3 Just Transition means that before implementing Mitigation Measures, [the Company OR Party]will do all of the following:(a)conduct a risk assessment of the proposed measure(s)on affected stakeholders, including its employees, value chain partners and their workers, and communities impacted by its business activities(b)consult the affected stakeholders(c)implement measures that will avoid, or if not possible, mitigate any negative outcomes caused by the Mitigation Measures.

Just Transition of the Workforce means addressing existing and potential social and economic inequalities that affect a workforce as an organisation decarbonises.

This can include one or more of the following:(a)consulting employees and/or trade unions to understand their concerns and priorities(b)training employees in new skills and work practices(c)providing financial compensation for job losses or other inequalities that may arise(d)helping employees relocate to access replacement work.

Transition Finance means financial assistance(such as loans or other financial products)that supports the just transition of organisations in carbon-intensive sectors or sectors that face high decarbonisation costs.