(A)[Consider including Eddie’s Recitals(Climate Recitals)here.](B)The parties acknowledge the importance of Sustainable Soil Management and agree to perform their obligations under this[Agreement]in a manner consistent with achieving Sustainable Soil Management.

Soren's Clause A set of sustainable soil management obligations allowing businesses to manage their reliance on soil, its functions and related ecosystem services.

Overarching obligations of the parties 1. The parties will use all[reasonable]endeavours to:1.1 manage soil sustainability and promote Sustainable Soil Management when performing their obligations under this[Agreement]; and 1.2 work with[its/ their]contractor[s]to[manage soil sustainably and]promote Sustainable Soil Management in[its/ their]value and supply chains.

Sustainable soil management policy 2. Each party shall adopt a Sustainable Soil Management Policy.

3. Each party shall regularly review and update its Sustainable Soil Management Policy to reflect developments in science and best industry practice, and to include opportunities for the parties to engage in landscape and catchment level approaches.

4. Each party shall ensure that, as far as possible and in accordance with a just transition, they will support and promote Sustainable Soil Management and actively consider Sustainable Soil Management:4.1 in their activities in all jurisdictions; 4.2throughout their value and supply chains; and 4.3 in investment planning and decision-making.

Cascade throughout a party’s value chain 5. Each party shall copy clauses[1-13]into[any subcontracts that relate to the performance of this Agreement/ all of its contracts].

Training 6. Each party shall include Sustainable Soil Management in staff training at all levels of its organisation(including at board level), and across all aspects of its business including strategy, research and development, operations, procurement, estates management and human resources.

Obligations as land owners, landlords or lessors 7. Each party shall ensure that leases and tenancy agreements under their ownership or control support Sustainable Soil Management expressly and in practice.

8. Each party shall ensure that they and their lessees adhere, as a minimum, to the ELMS Advanced Soils Standards for soils specified in those standards.

9. Each party shall, in relation to land under its ownership or control:9.1 take all[reasonable]steps to monitor SOC levels and Soil Biodiversity indicators and maintain or enhance existing levels; and 9.2 take into account the direct and indirect GHG Emissions associated with SOM inputs to improve and optimise climate mitigation, adaptation and co-benefits resulting from efforts to maintain or increase SOC levels.

10. Each party shall actively consider SOC levels, Soil Type, Soil Properties, Soil Health, Soil Biodiversity, Soil Functions and Ecosystem Services, and Sustainable Soil Management in:10.1 strategic planning and impact assessments; 10.2 environmental and Biodiversity related decision-making; and 10.3 all decision-making relating to proposed and ongoing construction and development.

In addition, each party shall:10.4 as far as possible, avoid or minimise Soil Sealing; 10.5 as far as possible, use Brownfield Sites and re-use abandoned sites rather than using unsealed soil; 10.6 identify and take into account Agricultural Land Classification to preserve Prime Agricultural Land; [10.7 explore and take into account additional[, broader]land assessments and Soil Quality Assessments other than those prescribed in this Agreement with a view to prioritising, safeguarding and restoring Soil Functions and Ecosystem Services]; 10.8 expressly specify requirements for measuring SOC levels and assessing Soil Biodiversity/ soil organisms alongside Ground Condition Survey specifications and in other descriptive land and soil surveys; 10.9 as far as possible, use construction and/or drainage techniques that allow as many Soil Functions and Ecosystem Services as possible to be preserved, including where Soil Sealing occurs; and 10.10 adhere to DEFRA’s Code of Practice for the Sustainable Use of Soils on Construction Sites[, the Institute for Environmental Management & Assessment Guidance on Land and Soil in Environmental Impact Assessments]and their updates, and other relevant guidance on best practice in relation to Sustainable Soil Management.

Peatlands and high carbon soils 11. Each party agrees to protect, conserve and enhance Peatlands and High Carbon Soils[under its ownership or control]and shall:11.1 use all[reasonable]endeavours to identify all Peatlands and High Carbon Soils[under its ownership or control/ in and/or around the site]; 11.2 take all[reasonable]steps to assess the state of those Peatlands and High Carbon Soils; 11.3 as far as possible take all[reasonable]steps to protect, conserve and enhance those Peatlands and High Carbon Soils and to remediate those that are degraded; 11.4 where relevant, take all[reasonable]steps to commence a just transition to more appropriate use and management of such Peatlands and High Carbon Soils, in alignment with climate and flood prevention objectives; 11.5 avoid tree planting on Peatlands which could have an adverse impact on Peatland, Soil Biodiversity, Peatland function, climate regulation or flood prevention; and 11.6 wherever possible use locally produced peat-free products.

Offsetting 12. Each party shall prioritise reducing their GHG Emissions before using Offsetting.

The parties shall act in accordance with the guidance set out in the Oxford Principles for Net Zero Aligned Carbon Offsetting, the IUCN Global Standard for Nature-based Solutions and other best practice.

13. The parties shall ensure that any NbS or Offsetting schemes they are involved in are of high quality, relate to an appropriate timescale and support Sustainable Soil Management.