1. Electricity Supply 1.1 The Landlord shall procure electricity for the Premises that is 100% Renewable Energy.

1.2 The Landlord shall provide the Tenant on demand with appropriate documentation to evidence the energy sources used to generate electricity for the Premises.

Tenant’s Obligations 2. Electricity Supply 2.1 If the Tenant procures any electricity for the Premises, it shall be 100% Renewable Energy.

2.2 The Tenant shall provide the Landlord on demand with appropriate documentation to evidence the energy sources used to generate any electricity procured by the Tenant.