1. Conversion Rights 1.1(see Definitions)1.2 The purpose of this Article[●]is to adjust the share capital of the Company so that the A Shareholder Proceeds and the B Shareholder Proceeds shall be the proportions of the Capitalisation Value calculated in accordance with this Article[●].2:1.2.1 firstly, the Capitalisation Value shall be split between the A Shareholder Proceeds and B Shareholder Proceeds in the ratio of[75:25]until the Target Amount shall have been received by the Investor[s]; and 1.2.2 secondly, provided a Ratchet Trigger has occurred, the balance(if any)of the Capitalisation Value(after deducting the amount allocated under Article[●].2.1)shall be split between the A Shareholder Proceeds and the B Shareholder Proceeds in the ratio[65:35].

1.3 On the Conversion Date, conditionally upon the occurrence of the relevant Conversion Event, such number of A Ordinary Shares shall automatically be converted into Deferred Shares such that:1.3.1 the A Shareholder[s]shall[between them]receive the A Shareholder Proceeds; 1.3.2 the B Shareholders shall between them receive the B Shareholder Proceeds; and 1.3.3 the price per Equity Share on the relevant Conversion Event shall be identical for the A Shareholder[s]and the B Shareholders.

1.4 The Board shall determine, and notify the Investor[s]and B Shareholders of, the estimated Conversion Date(the“Estimated Conversion Date”)and, no later than[20]Business Days prior to such Estimated Conversion Date, shall procure that the calculations provided for in Articles[●].2 and[●].3 are carried out by reference to the Estimated Conversion Date.

The Board shall notify the Investor[s]and B Shareholders in writing of the results of such calculations as soon as reasonably practicable after they become available.

1.5 Following receipt of such notice, the Investor[s]and the B Shareholders shall endeavour to agree the value of the A Shareholder Proceeds, the B Shareholder Proceeds and the number of A Ordinary Shares to be converted into Deferred Shares.

1.6 If the Investor[s]and the B Shareholders have failed to reach unanimous agreement pursuant to Article[●].5 by the date which is 10 Business Days prior to the Estimated Conversion Date, the matter shall be referred to[dispute resolution mechanism to be included].

1.7 If, after the number of A Ordinary Shares to be converted into Deferred Shares has been agreed or determined but before any Conversion Date, there shall be:1.7.1 any change in the Capitalisation Value; or 1.7.2 any delay in the occurrence of the Conversion Date such that it is expected to occur in the month following the month in which the Estimated Conversion Date falls, the procedures set out in Articles[●].4 to[●].6 shall be repeated(as often as required)and the calculations recomputed accordingly.

1.8 On the Conversion Date, conditionally upon the occurrence of the relevant Conversion Event, such number of A Ordinary Shares as shall, subject to Article[●].7, have been agreed or determined as being subject to conversion shall automatically be converted into Deferred Shares.

1.9 Any conversion of shares pursuant to this Article[●]shall be made on the following terms:1.9.1 the conversion shall take effect immediately on a Conversion Date at no cost to the holders of the shares to be converted, and such shares shall be apportioned rateably(or as near thereto as may be practicable to avoid the apportionment of a fraction of a share)among the holders of shares of that class; 1.9.2 the holders of the relevant shares to be converted shall each deliver their old share certificates to the Company for cancellation(or an indemnity in lieu thereof); and 1.9.3 the Company shall issue share certificates to the persons entitled to shares resulting from the conversion.

1.10 Following any conversion of shares pursuant to this Article[●], the Company shall procure that all necessary steps are taken to ensure that such conversion is documented accurately and all filings and any other relevant formalities are complied with.

1.11 The Investor[s]shall be entitled, in[its/ their]sole discretion, at any time on or before the occurrence of a Conversion Event, to waive any of the Environmental Targets by written notice to the Company.