(A)where the Net Zero Modification results in an increase to the Contractor's design or construction costs, the revised[Contract Sum]valued as a variation in accordance with clause[●](but not exceeding the amount nominated pursuant to clause[2.1(g)(i)]); and(B)any extension of time required to the date for[Practical Completion](but not exceeding the duration of the extension of time nominated pursuant to clause[2.1(d)]); and(ii)the Contractor may proceed with implementing the approved Net Zero Modification[within[●]Business Days]of receiving the Employer's approval to proceed, and in any case where any such Net Zero Modification qualifies as a[variation pursuant to clause[●]]it shall be implemented by the Contractor before the Design Freeze].

2.4 Rejected Net Zero Modification The Employer can only reject a proposed Net Zero Modification on one or more of the following grounds:(a)a delay to the completion of the Works arising from the proposed Net Zero Modification would be material having regard to the overall objectives of the Works and the Net Zero Objectives; (b)the cost of implementing the Net Zero Modification would increase the cost of carrying out the Works by more than[●]% of the Contract Sum; (c)the Net Zero Modification would adversely affect the quality of the Works(including by reducing the value and/or useful life of the Works)or adversely affect the operation or maintenance of the Works; or(d)the Net Zero Modification does not comply with applicable legislation.

2.5 If the Employer rejects a proposed Net Zero Modification(in part or whole)under clause[2.4]the Contractor[shall]if it wants to proceed:(a)amend the Net Zero Modification Notice to address the Employer's reasons for the rejection, and re-submit the modified Net Zero Modification Notice pursuant to clause[2.2], in which case the process for approving or rejecting the Net Zero Modification Notice in clauses[2.2]to[2.4]will reapply; or(b)issue a notice of dispute in accordance with clause[●].

3. Climate Impact of Materials 3.1 The Contractor shall provide to the Employer[on a monthly basis/ insert frequency]all information regarding the climate impact, including the total Embedded Carbon and/or GHG Emissions, of the supply and use of materials and goods which are selected or used in carrying out the Works.

3.2 The Contractor confirms that the total Embedded Carbon of the materials and goods used to construct the Works and GHG Emissions emitted in the construction of the Works and disposal of waste associated with the Works shall not exceed the Carbon Budget.

3.3 In selecting materials, goods, equipment, prefabricated items or systems for use in the Works, the Contractor shall:(a)before the commencement of the Works, provide a list of the intended manufacturers and suppliers to the Employer along with the climate impacts of the manufacture and transportation of the same to the Site as against the Carbon Budget; (b)liaise with the Employer with regards to the list of intended manufacturers and suppliers and shall have due regard to the representations of the Employer with regards to the same; (c)[use best endeavours to ensure that the materials, goods, equipment, prefabricated items or systems are sourced from manufacturers and suppliers located as close to the Site as reasonably practicable; ](d)update the[Employer][on a monthly basis/ insert frequency]with the actual climate impacts of the manufacture and transportation of the materials, goods, equipment, prefabricated items or systems to the Site to date by reference to the levels set out in the list referred to in this clause[3.3]and the projected impact of the same for the remainder of the Works assessed against the Carbon Budget.

3.4 The Contractor shall not specify or use in the Works any materials, goods, equipment, prefabricated items or systems which at the time of specification or use are generally considered by construction industry professionals as:(a)being Deleterious in themselves; (b)becoming Deleterious when used in a particular situation or in combination with other materials, prefabricated items, equipment or systems; (c)becoming Deleterious without a level of maintenance which is higher than that which would normally be expected[in a building/ for an asset]of comparable type; or(d)being damaged by or causing damage to the structure in which they are incorporated or to which they are affixed.

3.5 If the Carbon Budget of the Works(excluding Changes* issued in accordance with clause[●])is exceeded due to a breach by the Contractor[(or any of its subcontractors or suppliers)**]of its obligations under this clause[3], then liquidated damages at the rate of[£[●]]per tonne of Carbon Dioxide Equivalent of GHGs over and above the Carbon Budget shall be due and payable from the Contractor to the Employer.

Liquidated damages payable under this clause[3]represent the reasonable commercial concerns of the Employer[and its costs of[offsetting the excess GHG Emissions/ remedying an equivalent breach of the development funding agreement]].

* ** 4. Net Zero Report 4.1 The Contractor must provide to the Employer a report on the last day of each[month/ insert appropriate time frame]before the Design Freeze and thereafter on the last day of each[quarter/ insert appropriate time frame]that describes conduct or actions taken to satisfy the Net Zero Objectives(Net Zero Report), together with the current and up-to-date Contractor's Programme.

4.2 The Contractor shall provide to the Employer a Net Zero Report before the anticipated date of the Design Freeze.

4.3 The Employer must notify the Contractor within[10 Business Days]of receiving the Net Zero Report if the Employer:(a)accepts the Net Zero Report; (b)considers that the Contractor is not meeting the Net Zero Objectives(in which case the Employer must set out its reasons for reaching this conclusion); or(c)requests further information from the Contractor to enable the Employer to properly assess the Net Zero Objectives or any part of the Net Zero Objectives that has not been approved or rejected, in which case the process under this clause[4.3]shall repeat on receipt of such further information by the Employer.

4.4 If the Employer issues a notice under clause[4.3(b)or(c)]the Contractor must promptly comply with the requirements set out in that notice, and within[10 Business Days]notify the Employer of the changes which have been implemented, provided always that the Employer shall not be obliged to approve the Design Freeze until it receives a satisfactory Net Zero Report and a revised Contractor's Programme.

4.5 If the Contractor does not comply with this clause[4], this will be deemed a[substantial breach of the Contract]and the default clause[●]will apply.

5. Practical Completion 5.1 For the purpose of assessing whether Practical Completion of the Works has been achieved, the Employer shall not issue any[Practical Completion Statement]/[certificate]to that effect until:(a)such time as the matters set out in Appendix[●]* of the Employer's Requirements(including the EPC Obligation for the Works)have been met; or(b)specific agreement has been reached between the Employer and the Contractor to urgently achieve any of the matters set out in Appendix[●]of the Employer's Requirements(including the EPC Obligation for the Works)during the course of the Rectification Period, which may include(without limitation):(i)the Employer requiring the Contractor to undertake remedial works(such remedial works to include, but not be limited to, retrofitting as necessary to achieve the EPC Obligation or(if achievement is not possible)improve the energy performance of the Works), (ii)provided that the total aggregate costs(excluding VAT)of the remedial works referred to in clause[5.1(b)(i)](which shall be borne by the Contractor)do not exceed[[10]% of the Contract Sum].

*[5.2 Without prejudice to clause[5.1], if at the[Target Date for Practical Completion]]the MMC Build fails to comply with and/or achieve[any one or more]of the Net Zero Objectives as expressly set out in[●]of the Employer's Requirements, * the[Contract Sum]shall be reduced by such amount as shall be appropriate to cover the reduced value to the Employer because of this failure(to be agreed by the Parties or ascertained pursuant to clause[●]).(a)Any sums that may be repayable by the Contractor to the Employer under clause[5.2.(a)]in respect of such reduced[Contract Sum]are payable within[(20)Business Days]of the[expiry of the Rectification Period].(b)For the avoidance of doubt, the price adjustment under this clause[5.2]represents the reasonable commercial concerns of the Employer[and the impact on the Employer's built asset for the Contractor's failure to comply with[any one or more]Net Zero Objectives as expressly set out in[●]of the Employer's Requirements.**]]* ** 5.3 The Employer shall not be required to issue any Certificate of Making Good earlier than the expiry of the Rectification Period and/or before the matters set out in Appendix[●]to the Employer's Requirements for such Works have been met.

5.4 Before issuing the[Practical Completion Statement]the Contractor shall supply to the Employer provisional operation and maintenance manuals in sufficient detail for the Employer to operate, maintain, dismantle, reassemble, adjust, extend and repair any aspect of the MMC Build.

Within 2(two)months of issuing any[Practical Completion Statement], the Contractor shall supply to the Employer the final operation and maintenance manuals in such detail and any other manuals specified in the Employer's Requirements for these purposes.

6. Site Waste Management 6.1 The Contractor shall ensure materials are managed efficiently and Waste Materials(which cannot be converted to Diverted Waste)are disposed of in accordance with the[applicable law/ the Law/ Statutory Requirements]and in a way that maximises the prospect of achieving the Employer's Net Zero Target.

6.2 The Contractor shall use best endeavours to minimise any Waste Materials and to turn Waste Materials into Diverted Waste where possible.

6.3 The Contractor shall where possible propose amendments to the Works(but in the case of the MMC Build before the Design Freeze)which, if instructed as a[Change], may result in a reduction of Waste Materials in carrying out the Works.

6.4 The Contractor shall undertake the Works in accordance with the Site Waste Management Plan.

6.5 The Contractor shall ensure that the Site Waste Management Plan is kept up to date throughout the Works and where a[Change]is instructed the Contractor shall, after consultation with the Employer, update the Site Waste Management Plan where necessary and provide it to the Employer for approval.

6.6 The Contractor shall comply with all applicable waste duty of care criteria including without limitation ensuring that only licensed waste carriers are used and original waste transfer notes are retained for the correct statutory periods according to the nature of the waste and delivered to the Employer on a monthly basis and so that they can be included in the Health and Safety File.

6.7 The Contractor shall provide to the Employer all information that the Employer requests regarding the environmental disposal of Waste Materials(including in respect of its off-site manufacturing facility).

6.8 The Employer shall have a right to access and inspect the Contractor's off-site manufacturing facility and audit its waste disposal processes at any time(but with reasonable notice).

7. Offsetting 7.1 Before the[commencement of the Works]the Parties shall agree an Offsetting Strategy that aligns[as far as possible]with the Oxford Principles for Net Zero Aligned Carbon Offsetting .

7.2 The Parties shall agree the respective shares in which the Parties shall bear the cost of Offsetting.

7.3 Practical Completion shall be conditional upon[the Contractor/ Parties]purchasing the offsets in accordance with the Offsetting Strategy referred to in Clause 7.1. 7.4 Within[[●]Business Days]of[Practical Completion]of the Works the[Parties]/[Contractor]shall calculate the quantity of offsets required to equal the Residual Emissions of the Works.