2 Near-Term Science-Based Target means[an organisation OR a project]'s target to reduce Scope 1, 2 and 3 Emissions by[2025 OR 2030]that has been validated by the Science Based Targets Initiative(SBTi).

Near-Term Science-Based Target means[an organisation OR a Project]'s target by[2025 OR 2030]to reduce its Scope 1, 2 and 3 Emissions in line with 1.5C pathways that have little to no overshoot.

It covers at least:95(ninety-five)percent of[an organisation OR a Project]'s scope 1 and 2 emissions[.][and 67(sixty-seven)percent of its scope 3 emissions..