1. Flexible working policy:home working to support achievement of net zero target 11.1 We are committed to providing equality of opportunity in employment and to developing working practices and policies that support work-life balance.

Our Flexible Working Policy gives you an opportunity to formally request a change to your working pattern.

11.2 Line managers are encouraged to facilitate requests unless they cannot be accommodated for business or operational reasons.

Advice will be sought from the Sustainability Team in each instance to ensure the environmental benefits of each flexible working are given due consideration and an appropriate weighting.

11.3 In particular, we recognise that flexible working offers an opportunity for our business to reduce our Carbon Footprint that will contribute to achieving our Net Zero Target.

Accordingly, we support home working in appropriate circumstances either occasionally(to respond to specific circumstances or to complete particular tasks)and in some cases on a regular(full or part-time)basis.

11.4 Homeworking can be authorised by your line manager(having sought advice from the Sustainability Team)where, in their opinion:(a)you have work that can be done at home; (b)working at home is cost-effective and any increase in work that may be passed to your colleagues as a result is kept to a minimum; and(c)working from home(either occasionally or regularly, as applicable)will significantly reduce our Carbon Footprint and the emissions of GHG associated with your commute and/or have another positive environmental impact.

11.5 If you wish to apply to work from home, you will need to be able to show that you can:(a)work independently, motivate yourself and use your own initiative; (b)manage your workload effectively and complete work to set deadlines; (c)identify and resolve any new pressures created by working at home; (d)adapt to new working practices including maintaining contact with your line manager and colleagues at work; and(e)significantly reduce our Carbon Footprint and the emissions of GHG associated with your commute and/or or have another positive environmental impact.

11.6[When working at home, you are responsible for operating your virtual office in a sustainable manner(for example, buying 100(one hundred)percent renewable energy and avoiding single-use office supplies).]11.7 In support of this, we offer each employee an annual home working allowance up to the value of £[●].

Please contact the[HR Team]to claim your home working allowance.

Purchases can be made from our approved suppliers only.

You will be expected to provide copies of your receipts and will be reimbursed in the next payroll run following your purchase.

12. Holiday policy:additional holiday to encourage sustainable travel 12.1 To allow you to make a more sustainable choice when considering how to use your holiday entitlement:(a)you may claim 1(one)additional days holiday(to be added to the start or end of your trip)where you decide to travel to a[domestic]holiday destination for a holiday of more than 5(five)working days without flying to that destination(for example, by choosing to travel by car, rail or ferry); and(b)you may claim 2(two)additional days’ holiday(to be added to the start or end of your trip)where you decide to travel to a[foreign]holiday destination for a holiday of more than 5(five)working days without flying to that destination(for example, by choosing to travel by rail or ferry).

12.2 Claims for additional holiday must be approved by the[HR Team]at least 1(one)month in advance of your holiday and you can only claim for additional holiday once in each holiday year.

13. Procurement policy:sustainable procurement, single-use plastics, waste and water conservation 13.1 Please see our[procurement policy]for details of our commitment to sustainable resourcing choices, including sourcing local, low carbon materials where possible, making sustainable food sourcing choices, requiring our suppliers to reduce their emissions of GHG, following circular economy principles and[insert details]for our policy of minimising food waste and general waste.

Please see[insert]for our water conservation policy and[insert]for our policy on promoting nature and biodiversity within our operations.

13.2 Plastic waste is one of the greatest environmental pollution challenges facing the world today.

In response to this, we expect you to try to eliminate the use of single-use plastics in our working environment and supply chain.

Single-use plastics are disposable plastics, which are used only once before they are thrown away or recycled.

13.3 This policy seeks to identify where use of single-use plastics is prevalent and where more sustainable replacements can be chosen.

Monitoring usage of single-use plastics will help us to implement a measurable reduction plan.

13.4 Together, we make a commitment to:(a)work with each other ensure that the use of single-use plastics is eliminated from our working environment; (b)work with our partners to ensure that single-use plastics are not used at any events that we hold or have a role in organising; (c)work with each other, our partners and the local business community to develop innovative projects to eliminate the use of single-use plastics across the local business community; and(d)share best practice and information about our single-use plastic elimination initiatives with each other, our partners and the local business community.

13.5 Where the use of plastics is unavoidable, we will encourage the use of recycled plastics, where practicable and wish to support manufacturers that make products from locally sourced waste plastics.

14. Training policy:environmental and sustainability training programmes 14.1 We are committed to developing the skills of our employees and recognise that training can benefit us, our staff and the environment.

Staff will receive training appropriate to their role, subject to need, and to operational and budgetary considerations.

14.2 Training needs will be identified through regular performance reviews.

You will be given appropriate access to training to enable you to progress within our business.

14.3[We encourage employees to enrol onto OR Employees[must OR are expected to attend]our internal environmental and sustainability training programmes during their usual working hours(and online as required)[regularly OR quarterly OR annually].

These training programmes will cover details of our public and contractual commitments, targets and governance in relation to climate change and sustainability, the latest climate science, climate change policy and relevant legal context, the economic, social and health benefits in reducing the workplace’s environmental impact, education regarding sustainable eating habits, lifestyle changes and how to access support to achieve them, promotion of the protection and enhancement of biodiversity and ecosystems, the importance of achieving a zero-carbon working environment and other topical climate and sustainability issues.

14.4 You may also seek approval from the Sustainability Team to enrol onto external environmental and sustainability training programmes[where you have a justifiable business need for additional knowledge].

Please discuss any ideas you may have with the Sustainability Team.

14.5 External environmental and sustainability training programmes do not need to lead to a formal qualification.

The only limitation is that their purpose must be to enable you to improve the environmental performance of our business and/or better contribute towards the achievement of our Net Zero Target.

15. Whistleblowing policy:environmental whistleblowing 15.1 Whistleblowing is the disclosure of information which relates to suspected wrongdoing or dangers at work.

This may include:(a)failure to comply with any legal or professional obligation or regulatory requirements(including environmental law); (b)conduct that detrimentally impacts our ability to achieve our Net Zero Target; (c)conduct which causes damage to the climate or the environment(which is not part of a reasonable working life); (d)conduct likely to damage our reputation as an environmentally conscious business; or(e)the deliberate concealment of any of the above matters.

16. Climate leadership:climate ambassadors 16.1 We aim to demonstrate climate leadership and to enable others to transition toward net zero through engagement, information sharing, business networking, access to finance, and capacity building.[insert examples or link to fuller information.]We expect you to be an ambassador for best practice wherever you find opportunities.

16.2 You will be required to follow our Climate Engagement Policy(please see[insert location])which includes our strategy and procedures to align all of our lobbying, trade association memberships and activities and public policy positions with the goals of the Paris Agreement.

17.[Disciplinary policy:environmental misconduct 17.1 The following are examples of matters that will normally be regarded as misconduct and will be dealt with under our Disciplinary Policy:(a)breaches of our policies, including our Expenses Policy, Whistleblowing Policy[insert other green employment handbook clauses]; (b)failure to comply with any legal or professional obligation or regulatory requirements(including environmental law); (c)[acting in a manner which we consider has a detrimental impact on our ability to achieve of our Net Zero Target; (d)acting in a manner which we consider is likely to damage or has damaged our reputation as an environmentally conscious business; ]or(e)the deliberate concealment of any of the above matters.

This list is intended as a guide and is not exhaustive..