4 Net Zero Target means a target to achieve Net Zero by[2050 OR insert earlier date]and validated by[the Science Based Targets initiative OR insert other standard].

Net Zero Target means a target to reduce and remove GHG Emissions, including by offsetting Residual Emissions, to achieve a balance between[the Party’s]sources and sinks of GHGs.

This must be achieved by[2050 OR insert earlier date]and align with[the goals of the Paris Agreement OR Paris Agreement Goals].

Net Zero Target means the goal of balancing a party’s emissions and removals of greenhouse gases.

This must be done by[2050 OR insert earlier date]and aligned with the Paris Agreement Goals .

Net Zero Target means the net reduction of Greenhouse Gases(GHGs)from all sources to zero by[insert date]so that there is a balance between emissions by sources and removals by sinks of Greenhouse Gases that is consistent with the goals of the Paris Agreement, taking into account the need for a just transition.