(A)[Consider including Eddie’s Recitals(Climate Recitals)here.](B)The Parties, in carrying out any part of the Works, shall take into account the environmental effects of their activities and take steps to mitigate such effects.

Olivia's Clause Clauses to include in the International Federation of Consulting Engineers(FIDIC)form of Engineering, Procurement and Construction(EPC)contracts, obliging the contractor(and any subcontractors)to act sustainably in carrying out the works.[4.25]Climate obligations[4.25.1]The Contractor shall:(a)measure and calculate its Projected Total Emissions and Actual Total Emissions for each Emissions Reporting Period in accordance with the GHG Protocol; (b)engage an independent consultant appropriately qualified to provide climate impact assessment and emissions reporting services to verify the calculations in[4.25.1](a); (c)provide an Annual Emissions Report to the[Employer]no later than[30(thirty)]Business Days after the end of each Emissions Reporting Period; (d)Offset its Residual Emissions relating to performance of this Agreement[for each financial year OR Emissions Reporting Period]within[60(sixty)]days of the end of such[financial year OR Emissions Reporting Period]; (e)develop the Contract Target Plan within[●]of signing this Agreement and implement the Contract Target Plan by the Contract Target Date; and(f)take all reasonable steps to reach its Net Zero Target.[4.25.2]Unless the[Employer]otherwise consents, the Contractor will only enter into a Subcontract:(a)with a Subcontractor who has set a Net Zero Target and specified a Contract Target; and(b)that includes a copy of this clause[4.25]and its related definitions.[4.25.3]If in any Emissions Reporting Period the Actual Total Emissions for that Emissions Reporting Period exceed the[Projected Total Emissions for that Emissions Reporting Period or Actual Total Emissions of the previous Emissions Reporting Period]* by more than[●]percent, the Contract Price payable to the Contractor or Subcontractor(as applicable)shall be reduced by[●]percent** per[specify unit]of CO2e that the Actual Total Emissions exceed the Projected Total Emissions up to[insert cap equalling the premium portion of the contract].

* **[4.25.4 If the Contractor or Subcontractor(as applicable)fails to meet[any of its other obligations under this clause[4.25]]:[Insert specific obligations that should attract a penalty for breach][Insert disincentive or a list of disincentives applicable to different obligations].], disincentives should only be applicable to breach of those clauses that create sufficiently clear obligations so that what constitutes a breach is clear.

For example, the achievement of the obligation to“take all reasonable steps to reach the Net Zero Target”would not be easy to objectively determine and implementing the Contract Plan may be similarly difficult to measure.][●]Employer assistance with climate obligations The[Employer]shall take reasonable steps to procure that the Contractor or Subcontractor(as applicable)is provided with appropriate training and/or resources* to enable it to meet its obligations under Clause[4.25].

.