1. Conditions The Notes shall be subject to the passing of all directors’ and shareholders’ resolutions of the Company to set and publicly announce a Net Zero Target Date.

2. Undertakings The Company undertakes to:2.1[publicly]set a Net Zero Target Date within one month of the date of this instrument; 2.2 provide the Noteholders with the Net Zero Transition Plan within[six[6]months]of the date of this instrument; and 2.3 inform the Noteholders as soon as reasonably practicable following the Company’s achievement of each of its Key Interim Targets and the Net Zero Target, [each of]such achievements to be independently verified and confirmed in a written report by the Net Zero Professional.

3. Interest Until the Notes are repaid by the Company or converted into Shares, interest shall accrue on any outstanding Notes(so far as not converted)at the following rates:3.1 Default Interest Rate until the Environmental Targets are achieved; and 3.2 Climate Coupon Discount Rate after the Environmental Targets are achieved and the Company’s achievement of[each/ the]Environmental Target(s)[is/ are]independently verified and confirmed in a written report by the Net Zero Professional.

4. Events resulting in immediate redemption The Notes then in issue shall be immediately redeemed at the principal amount, together with interest on the Notes outstanding at the Default Interest Rate, if:4.1 the Company does not set a Net Zero Target Date in accordance with the undertaking set out in clause[2]; or 4.2 the Company does or omits to do anything which could reasonably be expected to contribute to the Company not achieving the Environmental Targets.

5. Conversion All outstanding Notes shall automatically convert into fully paid Shares on the occurrence of a Relevant Event with the following discounts:5.1 Default Conversion Discount if the Environmental Targets have not been achieved; and 5.2 Climate Conversion Discount if the Environmental Targets have been achieved and the Company’s achievement of[each/ the]achieved Environmental Target(s)[is/ are]independently verified and confirmed in a written report by the Net Zero Professional.

Schedule A Environmental Targets Environmental Targets means the Company:(a)within[one]month of entering into this instrument, publicly[setting a Net Zero Target/ having its existing Net Zero Target][validated by the Science Based Targets Initiative][and signing up to Race to Zero]; (b)within[one]month of entering into this instrument, agreeing the Net Zero Transition Plan; (c)achieving each of the Key Interim Targets by their due date as specified in the Net Zero Transition Plan; (c)within[●]month(s)of entering into this instrument, setting up a process for assessing and verifying its Carbon Footprint in accordance with one of the Carbon Footprint Standards and carrying out such assessment and verification[insert frequency]until the Net Zero Target is achieved; (d)within[●]month(s)of entering into this instrument, establishing a sustainability committee as a committee of the Board to oversee the development, implementation and review of the Net Zero Transition Plan, either chaired by a non-executive director with experience of improving sustainability and mitigating carbon footprints or advised by an appropriately qualified climate, sustainability or environmental consultant who has the skills and experience to diligently, competently and professionally advise on improving sustainability and mitigating the Carbon Footprint; (e)within[●]month(s)of entering into this instrument, purchasing electricity for its offices[and other premises]on a green tariff that uses 100% renewable energy; (f)within[●]months of entering into this instrument, using web hosts and cloud service providers that run their servers on 100% renewable energy or have their own net zero target; (g)within[●]month(s)of entering into this instrument, establishing and implementing a training programme for all employees on the environmental targets, the need for the the transition to net zero to be a just transition and, in particular, how employees can help to reduce the Group's Scope 3 Emissions; (h)within[●]month(s)of entering into this instrument, [agreeing a plan to donate[●]% of its annual net profits to entities whose aims are to mitigate the impact of Climate Change]; (i)within[●]month(s)of entering into this instrument, using contract clauses(for example using drafting published by The Chancery Lane Project)to align the Group’s activities and relationships, including its supply chain contracts with its Net Zero Target and providing any support(financial or otherwise)required by its contract partners to assist them in fulfilling those obligations[; and][.](j)within[●]month(s)of entering into this instrument, setting up a regular reporting regime to report[annually][and publicly]to shareholders[and investors]until the Net Zero Target is achieved:(i)the climate risks and opportunities to the Company in accordance with the recommendations of the International Financial Reporting Standards Foundation(IFRS), (ii)sustainability information in accordance with[the standards set out by the Sustainability Accounting Standards Board(SASB)]/[disclosures required by the CDP]; (iii)how the effects on key stakeholders(including but not limited to employees, clients, end customers and supply chain partners)of the measures taken by the Company to mitigate its GHG Emissions align with a just transition to net zero; [and](iv)on all lobbying activities, trade association memberships and public policy positions that that directly or indirectly relate to the UNFCCC’s Paris Agreement[and any strategy or procedures to align such activities with the Paris Agreement][.][; and](k)[insert others as applicable to the business].