2 Net Zero Overage means a sum to be paid by[Party A]if[Party A]fails to meet its Net Zero Objectives.

This will be calculated in accordance with the formula in[clause OR schedule ●].

Net Zero Objectives means[all of the following]:(a)maximise the proportion of housing in the Development that meets Level 6 of the Code for Sustainable Homes[or any successor or equivalent standard](b)use construction materials with the lowest Embodied Carbon reasonably available(c)maximise the generation of renewable energy on the Development(d)minimise the use of heating and hot water technologies that use Hydrocarbons or produce Greenhouse Gases(e)establish a programme to produce and sell renewable electricity generated by the development to residents or third parties(f)maximise capture of carbon dioxide at the Development by mechanical or natural means(g)use Offsetting for the Development as a last resort(h)minimise the use of energy by the development using smart grid, demand side energy management and other technologies(i)prioritise the use of electricity from Renewable Energy Sources over all other types of fuel on the Development(j)maximise the use of Electric Vehicles within the Development including by installing a substation with sufficient capacity to be able to support the related charging requirements(k)connect into existing district heating schemes where possible.