(A)Insert Eddie’s Recitals(Climate Recitals)here.

Owen's Clause Aligns a business’ carbon reduction target with its supply chain and business partners, enabling the business to achieve its target or take control to achieve it.

Supplier net zero obligations 8.1 The[Supplier]acknowledges and understands the[Customer’s]Net Zero Target.

Accordingly, the[Supplier]shall:a)set its own[Net Zero OR Gross Zero]target(Supplier NZ Target)with a target achievement date the same as or earlier than the Net Zero Target Date(Supplier NZ Target Date); b)develop its own Net Zero Transition Plan(Supplier NZ Transition Plan), such plan to be:(i)created with the assistance of and agreed with the[Customer], (ii)delivered according to the timescales within the Supplier NZ Transition Plan; and(iii)reviewed and updated regularly in agreement with the[Customer]; c)agree the Contract Target with the[Customer]; d)achieve the Contract Target; e)ensure that this clause[8]will be copied into any and all of its supply chain contracts that relate to its obligations under this agreement; f)introduce emission reduction technologies, processes and policies as well as creating an Offsetting Strategy and, where technologically and commercially feasible, carbon removal initiatives, to achieve the Supplier NZ Target Date; g)undertake and keep up to date full and complete records of Carbon Reporting activity and data and provide the same to the[Customer]each year and more frequently as the[Customer]may reasonably request; h)attend, on reasonable notice, meetings with the[Customer]’s Sustainability Manager or other nominated representative to present the Supplier’s NZ Transition Plan to achieve the Supplier NZ Target, and current progress towards, the Supplier NZ Target Date; i)not do or omit to do anything which could reasonably be expected to cause the[Customer]to miss its Net Zero Target Date, whether pursuant to this contract or otherwise; j)within[insert time period]of entering into this contract have the Supplier NZ Target validated by the Science Based Targets initiative[[and]sign up to Race to Zero]; k)establish or have in place a sustainability committee as a committee of its board of directors which shall oversee the development, implementation and review of the Supplier NZ Transition Plan, either chaired by a[non-executive]director with experience of improving sustainability and mitigating carbon footprints, or advised by an appropriately qualified climate, sustainability or environmental consultant who has the fundamental skills and experience to diligently, competently and professionally advise on improving sustainability and mitigating carbon footprints; l)report annually[and publicly]on:(i)the climate risks and opportunities to the[Supplier]and its business in accordance with the recommendations of the Task Force on Climate-related Financial Disclosures(TCFD)or International Financial Reporting Standards Foundation(IFRS); (ii)an analysis of how the[Supplier’s]wider local and global stakeholders(including employees, clients, end customers and supply chain partners)are affected by both climate risk and the transition to a low carbon economy and how the[Supplier]can help to improve their resilience; and(iii)all climate policy engagement, climate leadership, lobbying activities, trade association memberships and public policy positions of the[Supplier]that may support or undermine the goals of the UNFCCC’s Paris Agreement; and m)provide an environmental and sustainability training programme on a regular basis(at least annually)for employees, personnel and contractors during their usual working hours(and online as required)which will cover, as a minimum:(i)the latest climate science; (ii)climate change policy and relevant legal context(including core terms of the UNFCCC’s Paris Agreement and any national implementation measures); (iii)the economic and social(for example, health)benefits to the[Supplier]in reducing the workplace’s environmental impact; (iv)sustainable lifestyle changes and issues relating to the workplace; (v)details of the[Supplier’s]public and contractual commitments, targets and governance in relation to climate change and sustainability; and(vi)other topical climate and sustainability issues.

8.2 If:a)the[Supplier]fails to comply with any of the obligations in clause[8.1]; or b)the[Customer], having reviewed the Carbon Reporting and discussed with the[Supplier]its progress to achieve the Supplier NZ Target Date, determines(acting reasonably)that the[Supplier]is making insufficient progress towards achieving the Supplier NZ Target Date; or c)the[Supplier]fails to achieve the Supplier NZ Target by the Supplier NZ Target Date the[Customer]may, without affecting any other right or remedy available to it:(i)terminate this agreement by giving one month’s written notice to the[Supplier]; (ii)require the[Supplier]to plant a number of Native Trees in the UK sufficient to compensate for the[Customer’s]shortfall in progressing towards its[Net Zero OR Gross Zero]Target Date or any milestone in the[Customer’s]Net Zero Transition Plan which is directly or indirectly affected by the action or inaction of the[Supplier]; and or(iii)recover from the[Supplier]any costs reasonably incurred by the[Customer]in achieving the Contract Target to the extent by which the Contract Target is missed by the[Supplier]by:(1)obtaining carbon credits to offset the[Supplier’s]net GHG Emissions[attributable to the[production of the Goods OR delivery of the Services]]; or(2)planting, or arranging for the planting of, Native Trees to offset the[Supplier’s]net GHG Emissions attributable to the[production of the Goods OR delivery of the Services].

8.3[The[Supplier]shall, at its own cost, submit a report to the[Customer]within 20(twenty)Business Days of each anniversary of the date of the agreement identifying the emergence of new and evolving relevant technologies and processes which could accelerate the achievement of the Supplier NZ Target Date.

Such report shall provide sufficient detail to enable the[Customer]to evaluate properly the benefits of the new technology or process.]8.4 The[Supplier]warrants to[Customer]that:(i)it has sufficient resources, infrastructure and materials to achieve the Contract Target by the date of the expiry of the agreement; (ii)none of the[Goods OR Services]supplied under this agreement will be of lower quality as a result of working towards the Contract Target; and(iii)it will not offer preferential terms to those other customers who do not require a Contract Target[, a Supplier Net Zero Target]or similar obligations in their contracts.