1. Policy coverage, payouts and premiums 1.1 The Insured will pay the first Primary Premium on or before the Effective Date of this Policy and each[subsequent]/[monthly]Primary Premium on or before the end of each calendar month after the Effective Date of this Policy.

1.2 If the Insured breaches clause[1.1](for example, it fails to pay the Primary Premium, it pays the Primary Premium late or pays the Primary Premium after the Grace Period has expired), the Policy will cease on the day after the premium due date[except as provided by the Grace Period].

1.3[If the Policy ceases as a result of the Insured’s late payment of the Primary Premium, the Policy may resume from the date of the late payment subject only to the Insurer’s prior written consent].

1.4[Immediately on]/[No later than[2]days after]a Primary Triggering Event, the Insurer will pay the Primary Payout to the Insured.

1.5 Subject to clause 1.6 and absent a Primary Triggering Event, if there is an Aggregate Wind Speed Event the Insurer will pay the Primary Payout to the Insured[no later than[2]days]after such Aggregate Wind Speed Event.

1.6 If there is a Primary Triggering Event and an Aggregate Wind Speed Event within a period of[four/ eight]weeks and both are caused by the same Catastrophic Weather Event the Insured will be entitled to, and the Insurer shall make, only one Primary Payout.

1.7 The Insured shall use the Primary Payout to do Reparative Work immediately after a Primary Triggering Event or Aggregate Wind Speed Event[(and, where there is an Aggregate Wind Speed Event, where reasonably practicable, between each Catastrophic Weather Event)].

1.8 The Primary Premium and the Primary Payout are subject to the Incentives in clause[2]and the Dual Trigger in clause[4].

2. Incentives 2.1 The Insured shall be entitled to benefit from the incentives set out in clauses 2.1.1 to 2.1.2 below(the Incentives):2.1.1 Premium reduction The Insured will be entitled to a[insert percentage]reduction to the Primary Premium in respect of the next[year/ policy period]under this Policy or, where the Policy expires at the end of the relevant Policy year, in respect of the premium offered by the Insurer for renewal of this Policy, provided in each case that the Insured has deployed the following[prior to the end of the relevant Policy year]:2.1.1.1 the Climate Change Adaptation Measures listed in Schedule[A]; or 2.1.1.2 the Insured’s own funds in addition to any Primary Payout for Reparative Work after a Primary Triggering Event or Aggregate Wind Speed Event[, or any Catastrophic Weather Event].* The Insured and Insurer shall nominate a Coral Reef Specialist to record and assess the Insured’s deployment of Climate Change Adaptation Measures and/ or Reparative Work:(i)in[a]/[an annual][Survey]/[Report]in respect of Climate Change Adaptation Measures; and(ii)[on an ad hoc basis]/[after][a Catastrophic Weather Event, ]Primary Triggering Event and/ or Aggregate Wind Speed Event in respect of Reparative Work.[The fees of the Coral Reef Specialist shall be paid by[the Insurer]/[the Insured]/[jointly in[equal]shares by the parties].]* if it is not intended that a premium deduction should apply where the Insured’s own funds are used after a Catastrophic Weather Event(which is not in itself a trigger for payment under this Policy)in the absence of a Primary Triggering Event or Aggregate Wind Speed Event.]2.1.2 Multiple payouts If at least[two/ three]Primary Triggering Events or Aggregate Wind Speed Events occur within a period of[four/ eight]weeks and each of such Primary Triggering Events or Aggregate Wind Speed Events are caused by separate Catastrophic Weather Events, the Insured will be entitled to and the Insurer shall make[two/ three]Primary Payouts to the Insured.

and[1.6]set too high a bar for Insured and Insurer?]2.1.3 Premium payment moratorium The Insured’s obligation to pay the Primary Premium pursuant to clause 1.1 shall be suspended for[three/ four months]if there are[three]or more Catastrophic Weather Events, Primary Triggering Events, or Aggregate Wind Speed Events over a period of[four/ eight]weeks.

3. Dual Trigger 3.1 The Insured shall notify the Insurer of a Dual Trigger[as soon as reasonably practicable after becoming aware of it].

3.2 The Insurer shall make an advance payment of[25%](the Dual Trigger Payout)of the Primary Payout[immediately on/ no later than[6]hours after]the notification of a Dual Trigger under clause 3.1. 3.3 If a Dual Trigger Payout is made and is followed by a Primary Triggering Event or an Aggregate Wind Speed Event, the Insurer shall pay the remaining Primary Payout(less the Dual Trigger Payout)to the Insured in accordance with clause 1.4 or 1.5 above.

3.4 If a Dual Trigger Payout is made and is not followed by a Primary Triggering Event or an Aggregate Wind Speed Event, a sum equivalent to the Dual Trigger Payout shall be added to the next monthly payment of the Primary Premium.

3.5 The Insured shall use the Dual Trigger Payout to prepare the Coral Reef for the anticipated impact of a Primary Triggering Event or Aggregate Wind Speed Event and/ or implement Reparative Work as soon as practicable before and immediately after a Primary Triggering Event or Aggregate Wind Speed Event[(and, where there is an Aggregate Wind Speed Event, where reasonably practicable, between each Catastrophic Weather Event)].

Schedule A Climate Change Adaptation Measures 1. Removal of terrestrial debris 2. Coral microfragmentation 3. Coral gardening 4. Coral transplantation[5. Insert other measures]Human-Induced Event occurs when:(i)a vessel sinks or becomes stranded no further than[●]km distance from the Coral Reef, or collides with the Coral Reef; (ii)[Insert other human-induced uncertain events(as opposed to predictable processes)that might endanger coral reefs that should be captured in this definition].

Sedimentation Event occurs when the Coral Reef is exposed to[●]mm of Sedimentation for[● days/ weeks].