1. Scope of the review and limitation of liability Option A – Client instructs solicitor to carry out a climate search on the Property A climate search is available for the Property to assess it for certain future risks arising from Climate Change.

The risks included and excluded by the climate search are listed below.

1.1 Physical risks The physical risks included in the climate search are[tick as appropriate]:(a)Coastal erosion[Checklist tick box yes/no](b)Flooding[Checklist tick box yes/no](c)Subsidence[Checklist tick box yes/no](d)[Heat stress[Checklist tick box yes/no]](e)[Drought[Checklist tick box yes/no]](f)[Wildfires[Checklist tick box yes/no]]1.2 Transition risks The transition risks commented upon in the climate search are:(a)Insurability[Checklist tick box yes/no](b)Property value/ cost to maintain or retrofit[Checklist tick box yes/no]These transition risks may be assessed or quantified by other professionals, including valuers and insurance brokers.

Please see section[1.4(Recommendations)]below.

1.3 Future liability risks The climate search concludes:[Insert key findings in the guidance section of the report].

The search is attached.

1.4 Recommendations We are not qualified to advise on the results of the climate search.

However, based on the results of the search, we recommend that you seek specialist advice as follows:Consider taking professional advice from your valuer as to the future market value of the Property.

You may want to reduce your offer for the Property.

A lender may also want to withdraw from(or impose additional conditions in)any mortgage loan offer to purchase the Property.

Consider taking professional advice from:A flood risk specialist, structural engineer or other appropriate specialist as to the cost of making the Property more resilient against these risks.

You may want to reduce your offer for the Property.

Your insurance broker.

You will need to ascertain if the Property is likely to continue to be insurable at commercially reasonable rates for losses arising from or relating to these risks[Insert additional recommendations.*]*[For example, ‘ There may be risks arising from Climate Change not covered in the report that might affect the asset value and/or future market value of the Property, such as heat stress, drought or wildfires.

Speak to your surveyor about such risks.

’]Option B – Client instructs solicitor not to carry out a climate search on the Property 1.1 A climate search is available for the Property, but the client has instructed[us/ its solicitors]not to commission such a search.

1.2 The consequences of the client’s decision to not commission the climate search shall be borne by the client alone.

By making this decision, the client accepts that it has no recourse to[us/ its solicitors]in the event that the client proceeds to buy[an asset/ property/ site]that is exposed to climate risk.