This guide enables organisations to:gather essential climate information on current and prospective contract parties, such as a supplier, an acquisition target or proposed merger partner assess another organisation’s approach to decarbonisation and exposure to climate risks assess whether an organisation has a meaningful transition plan or is greenwashing evaluate how a prospective transaction, contract or counterparty will affect their organisation’s transition plan and climate commitments.

Emissions-reduction targets and transition plan To manage an organisation’s exposure to transactions that might be adverse to its climate goals, it is essential to obtain information on a counterparty’s climate objectives and transition plan .

Example wording Please provide information and copies of documents detailing:[Party B]’s emissions-reduction targets, a science based target, a carbon budget or membership of Race to Zero .[Party B]’s greenhouse gas emissions broken down by scope[1 and 2][and 3]emissions(classified by The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard as updated periodically).[Party B]’s transition plan to achieve its emissions-reduction targets, including:short- and medium-term interim targets that align with international standards(for example Science Based Targets initiative’s net zero standard)short-, medium- and long-term actions to achieve the emissions-reduction targets and a plan for how they will be financed a strategy specifying the verified credits from a recognised offset provider that may be used to offset its residual emissions governance and accountability mechanisms to support the transition plan, including annual reporting and linking executive remuneration to achieving the interim targets(see Corporate governance below)measures to address risks to employees and stakeholders(for example suppliers, communities and customers)and the environment measures to maximise opportunities for employees, stakeholders and the environment strategies to promote a just transition to a low-carbon economy strategies to adapt to the effects of the climate crisis on[Party B]’s[business and operations][Party B]’s resilience planning for the effects of the climate crisis on its[future business and operations].

All greenhouse gas emissions being measured and reported by[Party B], including:the standard used for calculation any benchmarking versus peers and/ or industry standards any independent verification of its emissions reporting any reporting, public or otherwise, on emissions.

How[Party B]embeds its achievement of emissions reduction and other climate targets into its contracts and relationships with other parties.

Corporate governance Assess a counterparty’s corporate governance processes to see if it can deliver its stated climate objectives.

Read our guides Factor climate considerations into board decisions and Align the board with climate goals on the role of corporate governance in delivering climate targets.

Example wording Please provide information and copies of documents detailing:Which functions in[Party B]’s business are responsible for measuring, managing and reporting greenhouse gas emissions .

Please provide copies of recent emissions-measurement reports submitted to the board.

Whether[Party B]has all of the following:a board member or executive committee accountable for climate risk management and reporting a non-executive director with experience in improving sustainability who advises[Party B]on climate -risk issues.

If so, please provide details of their role, expertise, qualifications and access to expert advice.

Whether the remuneration of any of[Party B]’s employees or leadership team(including directors and managers)are[linked to or conditional on][Party B]achieving its transition plan(particularly its interim and long-term emissions-reduction targets).

Whether dividends paid to[Party B]’s shareholders are linked to[Party B]achieving its transition plan(particularly its interim and long-term emissions-reduction targets).

Recent board minutes discussing climate matters and their impact on[Party B]and its business.[Party B]’s sustainability policy and transition plan, and details of any key performance indicators set to measure[Party B]’s success in meeting them.

How climate issues are considered in[Party B]’s corporate strategy or business plan.

Offsetting Be wary if offsetting is a large part of a counterparty’s transition plan .

Offsetting has a high potential for greenwashing.

Obtain information on if and how a counterparty offsets its greenhouse gas emissions .

Assess whether its offsetting strategy is in line with best-practice recommendations and standards.

Example wording Please provide details of any activities[Party B]carries out to offset its greenhouse gas emissions.

In particular, please detail if[Party B]:has an offsetting strategy follows a mitigation hierarchy - that is to offset emissions only after it has used all reasonable efforts to first reduce them, revising this approach over time as it further reduces emissions sources its offsets through a project that has been verified by a recognised voluntary standard or from a United Nations Framework Convention on Climate Change clean development mechanism knows if the emissions avoided, reduced or removed by the offsetting projects are additional, permanent and verifiable considers the implications of the offsets it has bought on a just transition to a low-carbon economy and wider social and environmental goals.

Climate policy advocacy and lobbying Find out if the counterparty engages in climate policy advocacy or lobbying that is adverse to the organisation’s climate goals, and poses reputational or greenwashing risks.

Example wording Please provide information and copies of documents detailing:Whether[Party B]engages in activities that could directly or indirectly influence public policy on climate-related issues through policy makers, trade associations, research organisations or other finance or advocacy methods, including lobbying.

Whether[Party B]has a policy or position on conducting its lobbying activities, trade association memberships and public policy positions in line with Paris Agreement goals .[Party B]’s procedures to ensure that the policy or position disclosed in[question 2 above]is complied with.

Whether[Party B]has a team that oversees lobbying activities, trade association memberships and public policy positions from a sustainability, risk or compliance perspective.

Whether[Party B]reports on or publishes[publicly]how its lobbying activities, trade association memberships and public policy positions align with Paris Agreement goals.

Whether[Party B]conducts and or publishes[publicly]a review of its trade associations’ climate positions and alignment with Paris Agreement goals.

Climate-related risks and opportunities Assess the organisation’s exposure to climate risks and opportunities as a result of acquiring a company or entering into a contract with a counterparty.

Carry out this assessment before any acquisition and, in the case of a contract, at the outset of and throughout the commercial relationship.

Many organisations are required to report on and disclose their climate-related risks and opportunities.

This may be mandatory under domestic law or recommended under international reporting frameworks.

For example:Sustainable Finance Disclosure Regulation, EU Corporate Sustainability Reporting Directive, and International Financial Reporting Standards(IFRS).

Climate risks include:physical:for example, extreme weather events or rises in sea level that degrade assets or supply chains transitional:for example, legislation and regulations, such as emissions-reduction laws or trade tariffs enacted to address climate impacts; technological mitigations of climate change; or changing consumer preferences liability:for example, climate and greenwashing litigation, or transition cases, including related fines, legal and court fees, insurance costs and reputational damage.

Example wording Please provide information and copies of documents detailing:Whether[Party B]assesses and discloses climate risks and opportunities under[insert relevant domestic law or international reporting standard such as the International Financial Reporting Standards(IFRS)].

If so, please provide copies of any internal and external reports.

Whether[Party B]has a climate risk register(or equivalent document).

If the register is not updated or maintained, please provide details of all of the following:any known or reasonably foreseeable climate risks to[Party B]’s business possible legal, financial and commercial impacts of the climate crisis on[Party B]’s business, and the impact of[Party B]’s business on the climate.

Any scenario analysis or stress-testing[Party B]has done on the impact of plausible climate futures on Party B’s strategy and business model, including the impact of:rapid or disruptive transition scenarios to well below 2C, or 1.5C warming scenarios above 4C.

Adaptation or resilience measures taken by[Party B]to minimise the exposure of[Party B], its business and operations to physical climate risks.

Any current or proposed climate laws in jurisdictions[Party B]operates in that might impact[Party B]’s business, and how[Party B]intends to mitigate these impacts.[Party B]’s transition plan .

Any past or current legal actions, regulatory fines or insurance costs related to[Party B]’s business, including its climate liability-mitigation plan.

Any other climate-related awareness or horizon-scanning activities carried out by[Party B].

Supply chain, contracting and procurement Understand the climate risks and opportunities in the supply chain and procurement practices of the counterparty.

Specifically:assess the impact of procurement practices on scope 3 emissions, including reporting and disclosure ensure that the counterparty’s practices align with the organisation’s emissions-reduction targets identify opportunities for decarbonisation, especially in counterparties with high emission levels.

Read our guide Get information on contract emissions .

Example wording Please provide information and copies of documents detailing:Any climate-related or sustainability due diligence[Party B]conducts when procuring goods or services, including information on greenhouse gas emissions related to the contract(s)under which it procures such goods or services.

Any environmental obligations[Party B]includes in its contracts for the supply of goods or services.

The percentage of contracts in[Party B]’s supply chain that contain decarbonisation and other climate-related obligations.

Any contracts that exceed a material carbon footprint threshold of[●]carbon dioxide equivalent and[Party B]’s right to terminate, renegotiate and vary the contracts.

Employment Understand the role a counterparty’s employees have in delivering emissions-reduction targets and other climate objectives.

This helps to:understand how, and the extent to which, a counterparty educates, enables and empowers its staff to achieve its climate objectives assess if a counterparty can achieve its climate objectives based on how enabled and engaged its employees are.

Example wording Please provide information and copies of documents detailing:Any pay or benefits of[Party B]’s employees or leadership team(including directors and managers)that are[linked to or conditional on][Party B]achieving its emissions-reduction targets.

Any dividends[Party B]pays to its shareholders that are[linked to or conditional on][Party B]achieving its emissions-reduction targets.

Any information or training[Party B]gives to its employees and leadership team(including directors and managers)regarding climate and its impact on[Party B]’s strategy, profitability and operations.

Any other activities[Party B]carries out with its employees and leadership team(including directors and managers)to do all of the following:educate them about the climate crisis generally consult with them about potential changes to[Party B]’s business activities that would have a positive environmental impact.

Any ‘green’ employment benefits, terms or initiatives offered to[Party B]’s employees and their level of take-up.

Any policies[Party B]has in place to reduce the carbon footprint caused by travel and commuting.

What percentage of[Party B]’s fleet(including company cars)is electric.

Resources Use the due diligence process as an opportunity to assess whether a counterparty is able to respond to the questions.

Micro, small and medium-sized organisations may find it difficult to respond to the questions.

This should not automatically exclude them from a contract or as an acquisition target.

If they lack resources to provide a response, consider providing them the necessary resources, such as finance or training.

Representations, warranties and indemnity Once due diligence is completed, and if the organisation decides to enter into a contract with the counterparty or into a transaction to acquire a target, ensure that the provisions on representations, warranties and indemnity apply to the responses to the climate questions in the due diligence questionnaire.

Clauses using the contractual solutions in this guide Glossary definitions used in this guide Related guide.