1. Planning policy examples Draft London Plan(draft(Intend to Publish)version Dec 2019)contains policy SI 2 Minimising greenhouse gas emissions(p414), which states major developments should be net zero-carbon in operation, follow the energy hierarchy(be lean, be clean, be green, be seen), include a detailed energy strategy, reduce beyond building regulations and if zero carbon cannot be met on site, provide offsite mitigation or a cash in lieu contribution.

Requirement for certain development proposals to provide a whole life-cycle carbon emissions assessment(see point 4 below).

2. Planning obligation to secure a sustainability plan The Owner agrees:1)Prior to Commencement of the Development, to agree the Sustainability Plan with the Local Planning Authority and appoint a nominated Sustainability Plan Coordinator(s)and notify the details of the Sustainability Plan Coordinator(s)to the Local Planning Authority.

2)To comply with the terms of the Sustainability Plan throughout the lifetime of the Development PROVIDED THAT any failure on the part of the Developer to comply with this provision which is due to acts, events or other circumstances beyond the reasonable control of the Developer shall not constitute a breach of this Agreement.

3)Not to allow Occupation of the 1st Dwelling on the Land until the Sustainability Plan Monitoring Fee has been paid to the Local Planning Authority.

4)Developers shall review the Sustainability Plan in accordance with the provisions of and timescales set out in the Sustainability Plan and to submit the results of such review(s)to the Local Planning Authority.

5)Following discussions with the Local Planning Authority, the Developer shall have regard to any reasonable recommendations made by the Local Planning Authority in relation to each review and incorporate, where reasonable, such recommendations.

3. Planning condition or obligation to secure net zero development[adapting Rory’s Clause and related definitions]The Developer agrees:3.1 Prior to commencement, to submit to the Local Planning Authority a plan to achieve all of the Net Zero Objectives(Net Zero Objectives Plan).

3.2 Not to Commence Development before the Local Planning Authority has approved the Net Zero Objectives Plan.

3.3 To comply with the Net Zero Objectives Plan subject to any amendments agreed in writing between the Local Planning Authority and the Developer.

4. Whole Life-Cycle Carbon assessments ‘Whole Life-Cycle Carbon(WLC)emissions are the carbon emissions resulting from the materials, construction and the use of a building over its entire life, including its demolition and disposal.

A WLC assessment provides a true picture of a building’s carbon impact on the environment.’ 5. ‘Be Seen’ energy monitoring Monitoring of a development’s energy use during the first years of its life.

This is to help understand(and reduce)the gap between a development’s theoretical energy use and its actual operational energy use.

6. Carbon offset funds and planning obligations securing carbon offset contributions For guidance on how to set up a carbon offset fund and how the funds may be spent, see:Carbon Offset Funds, Greater London Authority guidance for London’s Local Planning Authorities on establishing carbon offset funds, Mayor of London, October 2018, available here(as at 28 July 2020).