1. Climate obligations 1.1 The Parties shall:1.1.1 Set a public Net Zero Target and interim greenhouse gas(GHG)reduction targets[validated by the Science Based Targets initiative]within[3(three)months]of entering into this Agreement.

1.1.2 Develop and implement a Net Zero Transition Plan within[6(six)months]of entering into this Agreement.

The Net Zero Transition Plan will be reviewed and approved by the management team annually.

1.1.3 Measure and report annually and publicly on their Carbon Footprint and progress towards their Net Zero Target.

This report shall be published within 30(thirty)days of the anniversary of the date that the Net Zero Target was published under clause 1.1.1. 1.1.4 Provide an environmental and sustainability training programme on a regular basis(at least annually)for employees, personnel and contractors during their usual working hours.

As a minimum, the training will cover details of the relevant Party’s public and contractual commitments, targets and governance in relation to climate change and sustainability, and how these will be delivered.

2. Breach of climate obligations 2.1 If either Party breaches any of the obligations in clause 1.1, the breaching Party shall:2.1.1 Within[30(thirty)days]of the breach, inform the innocent Party of its plans to remedy the breach.

2.1.2 Remedy the breach within[3(three)months]of the breach occuring.

2.1.3 If the breaching Party fails to remedy the breach[within 3(three)months of the breach], pay to a climate charity nominated by the innocent Party a sum of £[●]for each[day]that the breach continues[up to a maximum of £[●]].