1. Details of:* * 1.1. how climate change issues are considered in the Company’s corporate strategy and Business Plan(including examples of where the Company has mapped against the United Nations Sustainable Development Goal 13(Climate Action)); 1.2. the Company’s Net Zero Target(if any)and Net Zero Transition Plan; 1.3. the Company’s Carbon Budget(if any), details of how the Carbon Budget and the Company’s GHG Emissions are measured, reported and externally verified, and how the Carbon Budget is aligned with achieving the Net Zero Target; 1.4 the Company’s Offsetting Strategy; 1.5 whether the Company has signed up to Race to Zero and whether its Net Zero Target has been approved by the Science Based Targets initiative; 1.6. if and how the Company assesses and discloses climate risks and opportunities with regard to the recommendations of the International Financial Reporting Standards Foundation(IFRS); and 1.7 the Company’s climate engagement policy, including:1.7.1 climate related public policy statements and climate leadership activities; 1.7.2 its specific commitment/ position statement in relation to conducting all of its lobbying in line with Paris Agreement Goals; 1.7.3 direct and indirect climate-related lobbying activities(including without limitation, meetings and policy submissions)and how they align with the above position statement; 1.7.4 trade association memberships; 1.7.5 Paris Agreement Goals-aligned lobbying expectations for its trade associations and the process by which the Company ensures that lobbying by its trade associations aligns with Paris Agreement Goals; and 1.7.6 regular reviews of its trade associations’ climate positions and alignment with the Paris Agreement Goals, and actions taken as a result, are set out in the Disclosure Letter.

2. The Company has and maintains a climate change risk register, detailing:(i)any known or reasonably foreseeable climate change risks to its business(including upstream in its supply chain and downstream in its value chain); (ii)possible legal, financial and commercial impacts of climate change on its business; (iii)the effects on key stakeholders(including but not limited to employees, clients, end customers and supply chain partners)of the measures taken by the Company to mitigate its GHG Emissions and how these measures can address a just transition to net zero; and(iv)any mitigation measures of such effects which the Company could reasonably adopt, and a copy of such climate change risk register is included in the Disclosure Documents.

3. The Company has a board member or an executive committee who/ which is primarily accountable for measurement, management and reporting on climate risks, the climate change risk register and the Company’s Net Zero Target and Carbon Budget(if any), and details of such board member or executive committee and their qualifications(particularly in relation to climate change)are set out in the Disclosure Letter.

4. Details of how the Board integrates climate change factors into decision-making are set out in the Disclosure Letter.

5. Copies of all Material Climate Contracts are included in the Disclosure Documents and identified as such.

6.[Where the Company conducts its business online, the Company offers customers, at the point of sale, the option to offset the Carbon Footprint.][OR][Details of opportunities offered by the Company to its customers to offset the Carbon Footprint are set out in the Disclosure Letter.]7. Details of the steps the Company takes to reduce, recycle and reuse its waste(including plastic waste)are set out in the Disclosure Letter.

8. Details of engagement activities which the Company undertakes to educate and consult with its employees regarding climate change issues within the business of the Company are set out in the Disclosure Letter.