1. How do the board and senior management(including legal, governance, finance and risk teams)keep up to date with climate risk and climate governance? 12. Is[Company]management held accountable for implementing climate-related policies and strategies set by the board and if so, how? Shareholders 13. Where applicable, has[the Company]introduced shareholder voting on climate transition action plans(for example, Say on Climate)? Third parties 14. Has[the Company]embedded its climate targets and behaviours into its contracts with other parties? Metrics and targets 15. Describe any key performance indicators that are relevant to[the Company's]exposure to climate risks.

For example, has[the Company]set a net-zero target? 16. Does[the Company]aim to achieve net zero or[absolute OR gross zero]by 2050 or sooner? Does it have plans in place to be net negative thereafter? 17. Does[the Company's]net-zero target relate to operational emissions only or to full value chain emissions? Does it specify sub-targets for Scope 1, 2 and 3 emissions ? 18. Does the net-zero target or its accompanying information align with the Paris Agreement goal of pursuing efforts to limit global temperature increase to 1.5C above pre-industrial levels? 19. Has[the Company]joined Race to Zero ? 20. Has[the Company]set a Science Based Target ? 21. Has[the Company]set short- and medium-term interim targets between the date of this questionnaire and the net-zero target date(in particular over the next 5 to 10 years)? 22. Does[the Company]aim for annual percentage reductions in emissions, or other continuous measured emissions reductions? 23. Does[the Company]have a decarbonisation plan to achieve its targets? 24. What action has[the Company]already taken to achieve or reach its emissions-reduction targets? 25. Are[the Company's]emissions measurements[and or other climate risk-related metrics(such as water use and energy consumption)verified by an independent third party? 26. Does[the Company]report(at least annually)on its progress against interim- and long-term emissions-reduction targets, as well as the actions it takes to achieve them? 27. Who monitors[Company]compliance with its targets and how regularly does compliance monitoring take place? Leadership and just transition 28. Describe how[the Company]enables others to contribute to its climate strategies? 29. Does[the Company]consider wider local and global stakeholders(including employees, clients, end customers and supply chain partners)affected by climate risk and support them to improve their resilience to climate change? 30. How does stakeholder feedback feed into[the Company’s]collaboration and focus on climate initiatives with wider stakeholders? 31. How does[the Company]incorporate social and just transition considerations into its climate-related strategies? 32. Does[the Company]consider climate in its resourcing choices? For example, local low-carbon materials and labour, giving surplus materials to community projects, investing in training for low-carbon product manufacturing or helping under-represented groups to access new green job opportunities.

33. Does[the Company]have a policy to ensure that its lobbying activities, trade association memberships and public policy positions align with the Paris Agreement? 34. Does[the Company]embed climate policy engagement throughout its organisations, for example by employee and business network education? 35. Does[the Company]engage in climate policy leadership(for example by sectoral collaboration or funding climate projects)? 36. Does[the Company]consider or engage in other policies or behaviours that indirectly drive emissions reductions or support the transition to net zero, for example, in its approach to food procurement and waste, circular economy considerations, reduction of single use plastics, risk or resilience and adaptation considerations, waste reduction, water conservation, promoting or protecting biodiversity, nature or other environmental matters? Offsetting(compensation and neutralisation)37. Does[the Company]use offsetting to reach its net-zero target? 38. Does[the Company]follow a mitigation hierarchy when using offsetting? For example, [the Company]continuously reduces, properly accounts for and discloses absolute emissions before compensating unavoidable or residual emissions ? 39. Can[the Company]provide details of its offset credits provider? 40. Can[the Company]provide details about the types of projects its offset credits are invested in?