16/679).

Any personal information collected in this form will be used solely for the purpose of determining whether to enter into a business relationship with your firm.[We may disclose and/ or transfer any such information to any group of companies, any of our business partners(if applicable)or advisers].

Please inform your[insert client name]contact should you need to amend the information that you have provided.

View the full SSAQ here:Robyn's Questionnaire - Essential notes and guidance .