(A)The parties acknowledge their common intention to fulfil their obligations under this Agreement in a way that reduces greenhouse gas emissions and minimises their adverse impact on the climate.

Agatha's Clause The clause gives customers a right to switch supplier if their existing supplier is unable to match a ‘greener’ offer made by an alternative supplier.

Termination for greener supplier:contractual provisions 1. Setting a green baseline 1.1 The parties agree that no later than[number of Business Days]from the start date of this Agreement, the Supplier shall send written confirmation to the Customer of the carbon footprint of the[Goods OR Services]calculated on the start date of this Agreement.

The carbon footprint will set a baseline(the Green Baseline)against which the Supplier will be compared with other suppliers for the purposes of termination of this Agreement under[clause 2.7].

1.2 The Green Baseline may be updated and amended by written agreement of the parties during the term of this Agreement, such agreement not to be unreasonably withheld or delayed, or otherwise in accordance with this Agreement.

1.3 Within[number of Business Days]of the Customer’s written request, the Supplier will provide the Customer with evidence for the data disclosed in[clause 1.1].

2. Termination for greener supplier 2.1 Without affecting any other right or remedy available to it, the Customer may serve written notice(the Notice of Greener Supplier)on the Supplier.

The Notice of Greener Supplier shall notify the Supplier that the Customer has identified a supplier(the Greener Supplier)who can supply[the Goods OR Services][goods OR services that are equivalent to the Supplier’s[Goods OR Services]]with:2.1.1 a lower carbon footprint; [and/ or]2.1.2 reduced adverse environmental impacts measured in accordance with[insert appropriate standard for measuring environmental impacts]; [and/ or]2.1.3 increased sustainability outcomes measured in accordance with[insert appropriate standard for measuring sustainability outcomes]; [and/ or]2.1.4[other], when compared to the Green Baseline.

2.2 The extent to which a Greener Supplier exceeds the Green Baseline is the Green Improvement.

2.3 The Customer warrants that all information in the Notice of Greener Supplier is true, accurate, complete and up-to-date.

The Notice of Greener Supplier must:2.3.1 describe the Green Improvement; 2.3.2 reasonably demonstrate that the[goods OR services]provided by the Greener Supplier are at least equivalent to[the Goods OR Services]provided by the Supplier; and 2.3.3 warrant that:(a)the Greener Supplier can provide its[goods OR services]on commercial terms(except the price)that are no worse for the Customer than the commercial terms in this Agreement; and(b)the price of the[goods OR services]provided by the Greener Supplier are at least equivalent to the price of the Supplier’s[Goods OR services].

2.4 The Supplier shall, within[14(fourteen)Business Days]of the Notice of Greener Supplier, inform the Customer if it can achieve the Green Improvement:2.4.1 on commercial terms that are no worse for the Customer than the terms set out in the Notice of Greener Supplier; and 2.4.2 no later than[number of Business Days]of the date of the Notice of Greener Supplier.

2.5 If the Supplier can demonstrate to the Customer’s reasonable satisfaction that the Supplier can achieve the Green Improvement within the period stated in[2.4.2], the parties shall use all reasonable endeavours[acting in good faith]to agree within a further[7(seven)Business Days]the amended terms on which the Supplier shall supply the[Goods OR Services]incorporating the Green Improvement.

2.6 Once the parties agree the amendment in[clause 2.5]:2.6.1 the specifications of the[Goods OR Services]will be deemed to incorporate a requirement to comply with the Green Improvement; and 2.6.2 the Green Baseline will be replaced by the Green Improvement from the date of that amendment.

2.7 If the Supplier:2.7.1 does not respond to the Notice of Greener Supplier within[14(fourteen)Business Days]of the date of the Notice of Greener Supplier; or 2.7.2 cannot demonstrate to the Customer’s reasonable satisfaction within[14(fourteen)Business Days]of the Notice of Greener Supplier that it can achieve the Green Improvement:(a)on terms as good for the Customer as those set out in the Notice of Greener Supplier; and(b)no later than[number of Business Days]of the date of the Notice of Greener Supplier, then the Customer may terminate this Agreement.

2.8 If terminating this Agreement under[clause 2.7], the Customer shall give the Supplier not less than[number of Business Days]written notice.

3. Obligations on termination 3.1 On the date of termination of this Agreement under[clause 2.7]:3.1.1 the Supplier shall repay to the Customer any amount which the Customer may have paid in advance in respect of[Goods OR Services]not provided by the Supplier as at the date of termination; [and]3.1.2 the Customer shall pay to the Supplier all of the Supplier's unpaid invoices and interest.

Where no invoice has been submitted for[Goods OR Services]supplied, the Supplier may submit an invoice which will be payable in accordance with[refer to clause in the main Agreement that relates to payment of invoices][./; [and]].

3.1.3[i nsert other standard provisions relating to obligations on termination, for example the return of documents, materials, equipment, software or intellectual property licences, as applicable..