(A)[Insert Eddie’s Recitals(Climate Recitals)here.]Viola's Clause A precedent clause for a supply agreement requiring the supplier/ contractor to procure energy from renewable sources.

Drafting Option A:No Tender 1. Procurement of Wholly Renewable Energy 1.1 The[Supplier]/[Contractor]shall procure that[100%]/[at least[●]%]of the electricity supplied to it during the term of this Agreement is Wholly Renewable Energy.

1.2 The[Supplier]/[Contractor]will provide[unequivocal]evidence, * satisfactory to the[Company]/[Authority], that the electricity to be supplied is Wholly Renewable Energy.

* Drafting Option B:Company/Authority's Tender to Suppliers % Renewable Energy Obligation and a Contract Price based on a lower(or zero)Renewable Energy Obligation.

The Company/ Authority can then decide how important the[●]% Renewable Energy Obligation is versus a lower Contract Price.

It may be more efficient to do this upfront as part of the competitive tender process, rather than during the term of the Supply Contract.]Drafting Option C:Supplier's Tender 1. Procurement of Wholly Renewable Energy 1.1 The[Supplier]/[Contractor]shall undertake the Energy Procurement in accordance with the terms of this clause[1], and the[Supplier]/[Contractor]will ensure that this clause[1]is replicated in the Energy Procurement tender documentation[(and that the scoring matrix for the Energy Procurement has been developed in accordance with the requirements of this clause[1])].

1.2 The Energy Procurement must include:1.2.1 a requirement that bidders submit at least one Renewable Solution to the[Supplier]/[Contractor], and that any bidder who does not submit at least one Renewable Solution will be disqualified from the Energy Procurement; and 1.2.2 a scoring matrix to assess bidder compliance with the terms of the Energy Procurement.

1.3 Within[two weeks]of the closing date for the Energy Procurement, the[Supplier]/[Contractor]will provide the[Company]/[Authority]with a summary of the bids received(but excluding any bid disqualified pursuant to clause[1.2]), including:1.3.1 the price of electricity specified in each bid; 1.3.2 in the case of each Renewable Solution, reasonable details of how that Renewable Solution complies with or exceeds the Renewable Energy Obligations; 1.3.3 in the case of each Non-Renewable Solution, a confirmation that the relevant bidder has also submitted at least one Renewable Solution; and 1.3.4 a comparison of the prices of Renewable Solutions against the prices of the Non-Renewable Solutions, together with confirmation by the[Supplier]/[Contractor]of which bid it intends to accept(subject always to clause 1.4).

Drafting Option C1 1.4 When making its determination as to which bid to accept, the[Supplier]/[Contractor]may only accept a Non-Renewable Solution where such Non-Renewable Solution is at least[10%]less expensive than the cheapest Renewable Solution received, * and in such a case, the[Supplier]/[Contractor]may accept a non-Renewable Solution without further discussion with the[Company]/[Authority].** * ** 1.5 The[Company]/[Authority]is entitled to submit comments to the[Supplier]/[Contractor]in relation to any bid notified to it pursuant to clause[1.3], and the[Supplier]/[Contractor]must take into account the views of the[Company]/[Authority]when making its decision as to which bid to accept, [provided that the[Company]/[Authority]has submitted its comments to the[Supplier]/[Contractor]no later than[one week]after receipt of the[Supplier’s]/[Contractor’s]notification.]Drafting Option C2 1.4 Where the cheapest Renewable Solution is more expensive than the cheapest Non-Renewable Solution by[10%]or less, the[Supplier]/[Contractor]must accept that Renewable Solution[at no additional cost to the[Company]/[Authority].]*/[.

In such a case, half of the resulting increase in the Contract Price will be borne by the[Company]/[Authority], and half- by the[Supplier]/[Contractor].]* 1.5 Where the cheapest Renewable Solution is more than[10%]more expensive but no more than[20%]more expensive than the cheapest Non-Renewable Solution, then the[Supplier]/[Contractor]shall[use its best efforts to]/[, acting reasonably, ]submit a proposal to the[Company]/[Authority]with supporting evidence, illustrating how the greater cost of the Renewable Solution will affect the Contract Price.

The[Company]/[Authority]may then at its discretion:1.5.1 accept the[Supplier’s]/[Contractor’s]proposal of the adjusted Contract Price and direct the[Supplier]/[Contractor]to accept the Renewable Solution; or 1.5.2 reject the[Supplier’s]/[Contractor’s]proposal of the adjusted Contract Price and direct the[Supplier]/[Contractor]to accept the cheapest Non-Renewable Solution.

1.6 Where the cheapest Renewable Solution is more than[20%]more expensive than the cheapest Non-Renewable Solution then the[Supplier]/[Contractor]may accept the cheapest Non-Renewable Solution without further discussion with the[Company]/[Authority], [provided that this be reviewed within[●]months or an annual marketing exercise is conducted to compare the cost of the chosen solution against alternative Renewable Solutions].

Use with all drafting options 2. Monitoring and Audit Rights[2.1 The[Supplier]/[Contractor]shall[every 6 months during the term of this Agreement]/[if requested by the[Company]/[Authority]]provide REGOs or other evidence reasonably acceptable to the[Company]/[Authority]demonstrating[compliance with the Renewable Energy Obligations]/[that:2.1.1[100%]/[at least[●]%]of the electricity supplied[during the preceding six months]to the[Supplier]/[Contractor]was Wholly Renewable Energy; and 2.1.2[100%]/[at least[●]%]of the electricity supplied[during the preceding six months]to each of its subcontractors and suppliers relating to performance of its obligations under this Agreement was Wholly Renewable Energy.][OR][2.1 The[Supplier]/[Contractor]will ensure that the Energy Supplier is obliged by the terms of the Energy Contract to submit a report to the[Supplier]/[Contractor][(copied to the[Company]/[Authority])]on the Energy Supplier’s compliance with the Renewable Energy Obligations.

Such report must be submitted no less frequently than once every[six months]/[year]for the duration of the Energy Contract.

The[Supplier]/[Contractor]shall ensure that it is permitted by the terms of the Energy Contract to provide a copy of the report to the[Company]/[Authority].][2.2 The[Company]/[Authority]shall have the right to audit the[Supplier]/[Contractor], on reasonable notice, to verify that[100%]/[at least[●]%]of the electricity supplied to the[Supplier]/[Contractor]and its subcontractors and suppliers relating to performance of its obligations under this Agreement is Wholly Renewable Energy.

The[Supplier]/[Contractor]shall provide, and shall procure that its subcontractors and suppliers provide, such information as the[Company]/[Authority]may reasonably request to verify that[100%]/[at least[●]%]of the electricity supplied to the[Supplier]/[Contractor]and its subcontractors and suppliers relating to performance of its obligations under this Agreement is Wholly Renewable Energy.][3.[Compliance with the Renewable Energy Obligations]/[Energy Contract]3.1 The[Supplier]/[Contractor]shall ensure that the Energy Contract:3.1.1 requires the Energy Supplier to comply with[the Renewable Energy Obligations]/[clause[1]]; 3.1.2 enables the[Supplier]/[Contractor]to monitor and verify compliance by the Energy Supplier with the Renewable Energy Obligations and to make deductions from the sums due to the Energy Supplier for failure to comply with the Renewable Energy Obligations[in a material way]; 3.1.3 allows the[Supplier]/[Contractor]to audit the Energy Supplier's compliance with the Renewable Energy Obligations; [3.1.4 contains a right of termination for the[Supplier]/[Contractor]for repeated failures to comply; ]* and[3.1.5 ensures that any subcontracts entered into by the Energy Supplier in respect of the supply of electricity to its customers(whether directly or via the Energy Supplier)include equivalent obligations to comply with the Renewable Energy Obligations and rights to audit similar to those set out in clause[2].]]* /[Authority]under the Contract, rather than by the[Supplier]/[Contractor]under the Energy Contract.]4. Equivalent Provisions for[Supplier’s]/[Contractor’s]Subcontractors and Suppliers The[Supplier]/[Contractor]shall use its reasonable efforts to ensure that its contracts with subcontractors and suppliers that relate to performance of its obligations under this Agreement contain provisions equivalent to clauses[1-3].