1. Sustainable Land Use And Management 1.1. The Parties shall use[reasonable][best]endeavours to continually review and improve their environmental performance and reduce the negative environmental impact of any land use that relates to the contract, including but not limited to[procuring the following actions]:1.1.1 minimising the consumption of energy and natural resources; 1.1.2 reducing waste and promoting sustainable land management practices to prevent soil degradation; 1.1.3[measuring the[GHG Emissions]resulting from any land use or change in land use relating to the contract, in accordance with[the The Intergovernmental Panel on Climate Change’s 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 4:Agriculture, Forestry and Other Land Use(IPCC 2006)as refined in 2019 and]as amended periodically; ]1.1.4 avoiding the use of hazardous materials; 1.1.5 putting in place systems to ensure the safe handling, movement, storage, recycling, reuse or management of waste, air emissions and wastewater discharges; and 1.1.6 implementing systems to prevent and mitigate accidental spills and releases to the environment.

1.2. To support the Buyer’s endeavours to achieve its[Net Zero Target*], the Parties agree that the Supplier will complete and provide a copy of the self-assessment questionnaire in Annex[A]to the Buyer every[6]months commencing from the date of this Agreement.** The Supplier shall identify any potential and actual environmental adverse impacts within their business and supply chain during the period of time assessed, and provide evidence of the measures undertaken to promote sustainable land use and management practices.

* ** 1.3. The Supplier warrants* that the information provided within each self-assessment questionnaire will be:1.3.1 true, accurate, full and complete to the best of its knowledge and belief at the date of the self-assessment questionnaire; and 1.3.2 shall provide sufficient detail to enable the Buyer to:(a)assess the Supplier’s contribution[(in relation to sustainable land use and management)**]towards achieving the Buyer’s[net zero target]; and(b)comply with national environmental standards and laws relevant to sustainable land use and management.

* ** 1.4. If the self-assessment questionnaire identifies any actual or potential adverse impacts in relation to Supplier’s sustainable land use and management, each Party shall cooperate in good faith with the other to evaluate ways to remediate and/ or mitigate such adverse impacts as far as reasonably possible.

The Parties shall agree a plan for such remediation or mitigation including a timeframe for implementing that plan.

The Parties shall identify a point of contact within their respective organisations for all environmental initiatives and follow-up queries.

1.5. The Buyer shall be entitled to terminate this Agreement with 28 days written notice if in the Buyer’s reasonable opinion the Supplier does not take or is unwilling to take such actions particularised in, and in accordance with, any plan agreed in accordance with[clause 1.4]within the timeframe specified in that plan, provided that the Buyer complied with its obligation under[clause 1.4]of this Agreement.

Annex[A]Supplier Self-Assessment Questionnaire - Sustainable Land Use and Management 1. Information about the Supplier 1.1 Supplier company name:1.2 Registered address:1.3 Telephone number:1.4 Supplier contact(name, job title, e-mail):1.5 Date of completing this questionnaire:2. Supplier’s general management of its ESG performance and climate credentials Please answer the following questions and provide further additional information where possible.

If you respond ‘N/A’ to any of our questions, please explain why you think the question does not apply to you.

2.1. Do you comply with all national environmental laws and applicable standards? Yes ☐ No ☐ N/A ☐ Please provide additional information:2.2. Have you incorporated the UN Sustainable Development Goals into your business strategy and corporate governance system? Yes ☐ No ☐ N/A ☐ Please provide additional information:2.3. Have you designated a management person responsible for all environmental sustainability initiatives and queries? If so, please provide their contact details.

Yes ☐ No ☐ N/A ☐ Please provide additional information:2.4. Do you complete and publish an annual Environmental and/ or Sustainability Report? If so, please provide a link to the report.

Yes ☐ No ☐ N/A ☐ Please provide additional information:2.5. If you have answered“yes”to question 2.4, is the report audited by an independent third party? If so, please provide the details of the third party.

Yes ☐ No ☐ N/A ☐ Please provide additional information:2.6. Do you have a code of conduct or code of ethics in place to ensure sustainable land use and environmental practices relating to land[among your employees and]within your supply chain? If available, please attach your code of conduct/ ethics.

Yes ☐ No ☐ N/A ☐ Please provide additional information:2.7. Does your company deliver training sessions to enhance the understanding of sustainable land use practices[among your employees and]within your supply chain? Yes ☐ No ☐ N/A ☐ Please provide additional information:2.8. Do you carry out due diligence on your suppliers? Yes ☐ No ☐ N/A ☐ Please provide additional information:2.9. If you have answered“yes”to question 2.8, does the due diligence cover adverse impacts that your suppliers may cause or contribute to in relation to sustainable land use and management? Yes ☐ No ☐ N/A ☐ Please provide additional information:2.10. If you have answered“yes”to question 2.9, is the due diligence ongoing, capturing evolving adverse impacts and suppliers’ efforts to remediate and prevent such impacts? Yes ☐ No ☐ N/A ☐ Please provide additional information:3. Sustainable Land Use and Management in the Supplier’s Supply Chain 3.1. Identify potential and actual adverse impacts 3.1.1 Have you identified any potential or actual adverse impacts in relation to your company’s/ supply chain’s conversion of natural ecosystems into production systems(e.g. deforestation, fragmentation of natural habitats)? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.2. Have you identified any potential or actual practices within your company or supply chain that could increase the potential for soil degradation(e.g. inadequate nutrient input back into the soil)? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.3. Have you identified any potential or actual adverse practices in relation to your company’s/ supply chain’s use of natural resources? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.4. Have you identified any potential or actual practices within your company or supply chain that could lead to soil and/ or water contamination(e.g. use of harmful agro-chemicals)? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.5. Have you identified any potential or actual adverse impacts in relation to your company’s/ supply chain’s use of fertilisers and pesticides? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.6. Have you identified any potential or actual practices within your company or supply chain that could contribute to the exhaustion of natural resources(e.g. as a result of overexploitation)? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.7. Have you identified any potential or actual adverse impacts in relation to your company’s/ supply chain’s management of land and grazing areas(e.g. deforestation and/ or dewatering of peat lands)? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.8. Have you identified any potential or actual adverse practices in relation to your company’s/ supply chain’s water use(e.g. poor irrigation practices)? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.9. Have you identified any potential or actual practices within your company or supply chain that could result in the degradation and/or loss of high conservation areas, native habitats or endangered species ? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.10. Have you identified any potential or actual adverse impacts in relation to your company’s/ supply chain’s management and disposal of waste ? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.1.11. Please indicate any other potential or actual practices identified within your company or supply chain that could have an adverse impact on sustainable land use .

Yes ☐ No ☐ N/A ☐ Please provide additional information:3.2. Action you are taking to prevent and or remediate the potential or actual adverse impacts identified in 3.1 3.2.1 Have you established appropriate actions to remediate or prevent the adverse impacts identified above? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.2.2. Have you implemented adequate controls considering the size and nature of your business to prevent and mitigate the potential and/or actual adverse impacts identified above? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.2.3. Have you participated in remediation processes where adverse impacts have been identified within your supply chain? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.2.4. If you have identified any actual or potential adverse impacts within your supply chain, have you provided suppliers with training in order to mitigate such adverse impacts(e.g. health and safety, good agricultural practices)? Yes ☐ No ☐ N/A ☐ Please provide additional information:3.2.5. If you have identified any actual adverse impacts within your company or supply chain, can you demonstrate that you have remediated the situation? Yes ☐ No ☐ N/A ☐ Please provide additional information:4. Compliance Statement 4.1 I, [Contact Name], represent[Supplier].

4.2 I confirm that the information in this self-assessment questionnaire is:4.2.1 true, accurate, full and complete to the best of my knowledge and belief at the date of this self-assessment questionnaire; and 4.2.2 sufficiently detailed to allow[Buyer]to:(a)assess[Supplier’s]contribution[(in relation to sustainable land use and management*)]towards[Buyer’s][net zero target]; and(b)comply with national environmental standards and laws relevant to sustainable land use and management.

.