1. Sustainability meetings The Board of Directors shall meet every twelve(12)calendar months to discuss:(a)the Corporate Sustainability Policy, (b)the Annual Sustainability Report, and(c)the sustainability due diligence measures being implemented by the Company in respect of its own operations[, ]/[and]those of the Group[and those of any entity with which the Company has an established business relationship].

2. Annual Sustainability Report The Company shall produce an Annual Sustainability Report which shall be:2.1 made available to the shareholders at least ten(10)business days following such Annual Sustainability Report being made available* to the Board; and 2.2 published on the Company’s website within twenty(20)business days following such Annual Sustainability Report being made available to the Board.

.