1. Environmental Representations 1.1 The Parties acknowledge their common intention in the fulfilment of their obligations under this Agreement to minimise their negative impact on climate change and biodiversity, and to reduce their GHG Emissions[to help[country]achieve its GHG reduction targets/ Net Zero Target].

1.2 The Parties state that they[and their subcontractors]are in substantial compliance with the Environmental Legislation, the Sustainability Policy and the applicable Environmental Standards and Guidelines, with the exception of any action specifically noted in the Environmental Action Plan as still pending, with respect to achieving substantial compliance.

Each Party further represents and warrants that[at the date of this Agreement]in the last six(6)years, it has not been fined or convicted of any offence involving the environment, nor has it been the subject of any investigation, inquiry or enforcement proceedings regarding any offence or alleged offence of or in connection with damage to the environment.

1.3 Each Party represents and warrants that the Environmental Representations are true as at the date of this Agreement, and on the date of the delivery of the Environmental Monitoring Report.

2. Environmental Covenants 2.1. Each Party shall comply[, and shall require their subcontractors to comply, ]with the following obligations:2.1.1 Each Party shall conduct its business with due diligence, in an efficient and environmentally responsible manner, adhering fully to the Environmental Action Plan, the Environmental Legislation, the Environmental Standards and Guidelines and the Sustainability Policy and ensuring that all its operations are carried out in accordance therewith.

2.1.2 Each Party shall, within 45 days from the close of each Fiscal Year, provide the other Party with an Environmental Monitoring Report.

2.1.3 Each Party shall maintain in force all Environmental Licences and shall comply with and observe all conditions and restrictions contained in or imposed by any such Environmental Licences.

2.1.4 Each Party shall use best endeavours to ensure that its Facilities, Plant, and Equipment are designed, built, operated and/or maintained in accordance with the requirements set forth in the Environmental Action Plan, the Environmental Legislation, the Environmental Standards and Guidelines and the Sustainability Policy.

2.1.5 Each Party shall, at the request of the other Party, allow the other Party or the person it designates to visit and inspect its Facilities, Plant and Equipment.

2.1.6 Each Party shall, at the request of the other Party(acting reasonably and made not more than once a year), provide the other Party with information about:(a)its activities and compliance with the requirements pertaining to the Environmental Issues; (b)its compliance(or non-compliance)with the Environmental Licences and the implementation of the Environmental Action Plan.

The other Party shall have no right to confidential information, any information that attaches privilege of any kind, commercially sensitive information and any information that is not directly relevant to the Party’s compliance with its obligations under Clauses 1 and 2. 2.2 If a Party[or a third party competent authority responsible for enforcing Environmental Legislation]detects any non-compliance on its part with the Environmental Action Plan, the Environmental Legislation, the Environmental Standards and Guidelines, the Sustainability Policy and/or any Serious Environmental Incident, that Party shall:2.2.1 subject to Clause 2.2.2, notify the other Party within[five(5)Business Days]from the date of discovery of such non-compliance, or within[48 hours]in the event of a Serious Environmental Incident, providing a reasonably detailed written description of such non-compliance or Serious Environmental Incident, including an account of the expected environmental damage resulting therefrom; 2.2.2 have the option to remedy any non-compliance that does not amount to a Serious Environmental Incident within five(5)Business Days from the date the non-compliance was detected, if that Party reasonably believes it is possible to do so.

That Party shall then have a further five(5)Business Days before it is required to notify the other Party of non-compliance in accordance with Clause 2.2.1; 2.2.3 engage, at its own expense, the services of an appropriately qualified environmental, sustainability consultant or other qualified professional satisfactory to the other Party(acting reasonably), to investigate the non-compliance or Serious Environmental Incident and prepare an Environmental Damage Report and a draft Corrective Action Plan for agreement between the Parties; 2.2.4 agree within[15 Business Days)the Corrective Action Plan with the other Party; and 2.2.5 diligently take, at its own expense, all the reasonable steps necessary to implement the pertinent Corrective Action Plan in a form and substance satisfactory to the other Party.

2.3 If a Party commits a material breach of Clause 2.1 or fails to take[any of/ all]the steps necessary to implement the Corrective Action Plan referred to at Clause 2.2.4, the other Party may suspend this Agreement until the breach is remedied or for a specified period but in any event for no more than[●]days, by giving written notice to the Party in breach.

2.4. The Customer or Supplier may terminate this Agreement with immediate effect by giving written notice to the other Party who commits a material breach of this Clause 2 or fails to comply with the recommendations and measures specified in the Corrective Action Plan or required under Clause 2.3. The Customer or Supplier may also claim damages for any additional costs that it incurs as a result of the breach.

The Party in breach of this Clause 2 also hereby indemnifies the other Party for any loss resulting from such breach, including without limitation any reasonably incurred public relations costs or legal fees.

3. Amendments to the Sustainability Policy The Parties agree to engage in discussions regarding proposed amendments to the Sustainability Policy within a reasonable timeframe but no later than 30 days after notice is provided by one Party to the other.

The Parties agree to amend the Sustainability Policy accordingly where the Supplier’s own policies and practices exceed those set out in the Sustainability Policy.