(A)The parties acknowledge their common intention to fulfil their obligations under this agreement to:(i)achieve their respective climate goals including net zero targets; (ii)align with the ultimate objectives of the Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner, in a manner that promotes a just transition to a low carbon economy and that results in at least a 7%* reduction of greenhouse gas emissions year on year; and(iii)minimise their impact on climate change by minimising the greenhouse gas emissions generated through the Provision of the Goods pursuant to this agreement.

*[The ‘Carbon Law’; and J. Rockström et al., A roadmap for rapid decarbonisation, Science 355.6331, 1269-1271(2017).]Ming's Clause A Target Product Carbon Footprint budget(which reduces over time)for each product manufactured and supplied pursuant to the contract.

1. Price On or before the Due Date, the Customer will pay the Supplier the Price for the Goods in accordance with clause[x]of the agreement.

2. Automatic Target Product Carbon Footprint reduction On[the[second], [fourth]and[sixth]anniversaries]OR each anniversary of the date]of this agreement during the Term(each a Carbon Adjustment Date), by the written consent of the Customer the Target Product Carbon Footprint for each item of the Goods will automatically reduce by EITHER[the percentage specified in Schedule[]OR[7]% or any higher percentage that the parties agree in writing will apply from the applicable Carbon Adjustment Date.

Starting at least three months before the applicable Carbon Adjustment Date, the parties will negotiate in good faith the highest percentage reduction that is reasonably achievable by the parties.* *[3. Offsetting[The Supplier shall/the parties shall agree to jointly]** Offset any Residual Emissions relating to the Actual Product Carbon Footprint.]**[4. Optional approaches:[Fixed percentage][fifteen]percent([15]%); [Rolling agreed percentage]a percentage higher than[fifteen]percent([15]%)as the parties may agree within[three]([3])months prior to each Adjustment Date; or[Fixed cascading percentages]by no less than the percentages shown in Schedule[X].]} 5. Target Product Carbon Footprint change proposal Either party may propose in writing at any time during the Term of this agreement that the Target Product Carbon Footprint is aligned to the Actual Product Carbon Footprint of the immediately preceding Reporting Period.

The other party agrees to not unreasonably withhold its approval of the proposed alignment if the Actual Product Carbon Footprint during the immediately preceding Reporting Period is[20]% more or less than Target Product Carbon Footprint.

6. Bi-Annual Product Carbon Footprint Report 6.1 Within[30]days of the end of each consecutive[six]month period from the date of this agreement during the Term(each, a“Reporting Period)”)(each a“Reporting Date”), the Supplier will provide a written Carbon Footprint Report to the Customer.

The Carbon Footprint Report shall be audited by an independent accounting or audit firm.

The Customer and Supplier will attempt to agree the appointment of that firm, but, if the parties cannot agree the appointment within 30 days or a request by either party, the Customer will(acting reasonably)choose the firm and the Supplier will cooperate with the appointed firm.

The Customer and Supplier agree to share equally the costs of any independent accounting or audit firm engaged with respect to the Carbon Footprint Report.

6.2 The Carbon Footprint Report must, at a minimum, set out:A. the Actual Product Carbon Footprint of Goods manufactured and supplied to the Customer pursuant to this agreement in the relevant Reporting Period; B. the specific GHG Reporting Standard used to calculate the Actual Product Carbon Footprint; C. the industry best practices on managing and reducing GHGs that have been applied by the Supplier during and prior to the Reporting Period; D. the reduction in GHGs achieved measured against the Actual Product Carbon Footprints for each Good stated in previous Carbon Footprint Reports; E. the difference between Actual Product Carbon Footprint and Target Product Carbon Footprint of the Goods for that period; and[F. insert any additional requirements].[Option A:Customer receives a discount where GHG Emissions exceed the Target Product Carbon Footprint and the Supplier receives a rebate where GHG Emissions are less than the Target Product Carbon Footprint .]7. Variation in Price A. There will be no variation to the Price under this[clause OR schedule OR agreement]where the Actual Product Carbon Footprint of Goods is lower than, equal to or is within[1]% of the Target Product Carbon Footprint for those Goods.[Optional approaches:[Option A1:Simple discount.

In this example, the Price is reduced by[5]% where the Target Product Carbon Footprint has been exceeded.][Where the Actual Product Carbon Footprint of Goods is higher than the applicable Target Product Carbon Footprint, the Price for those Goods will be adjusted by multiplying that Price by[0.95].][Option A2:Matching discount.

The Price varies depending on the Actual Product Carbon Footprint of the Goods.][In relation to each Reporting Period, where the Actual Product Carbon Footprint of Goods exceeds their Target Product Carbon Footprint[by more than 1%], the Price for the affected Goods will be reduced with effect from the first day of the following Reporting Period by the same percentage amount by which the Actual Product Carbon Footprint for the Goods exceeds the Target Product Carbon Footprint for the Goods.

For example, if the Actual Product Carbon Footprint of Goods exceeds their Target Product Carbon Footprint by three percent(3%)of the Target Product Carbon Footprint, the Price will be reduced by three percent(3%).][Option A3:Simple rebate.

The Price will be increased by 2% where the Actual Product Carbon Footprint is less than the Target Product Carbon Footprint .][Where the Actual Product Carbon Footprint of Goods is less than their Target Product Carbon Footprint, the Price will be adjusted by multiplying the Price by[1.02].

This adjustment will take effect on[DATE].][Option A4:Matching rebate.

The Price varies depending on the difference between Actual Product Carbon Footprint and Target Product Carbon Footprint of the Goods .][Where the Actual Product Carbon Footprint of Goods is less than their Target Product Carbon Footprint[by at least 1%], the Price will be increased by the same percentage amount that the Actual Product Carbon Footprint for the Goods is less than the Target Product Carbon Footprint for the Goods.

For example, if the Actual Product Carbon Footprint of Goods is less than their Target Product Carbon Footprint by three percent(3%)of the Target Product Carbon Footprint, the Price will be increased by three percent(3%).]This adjustment will take effect on[DATE].

B. Unless the relevant discount has been applied in the Price, any discounts, price adjustments or credits to which the Customer is entitled under clause[7A]are payable by the Supplier to the Customer in the manner determined by the Customer as follows:[Optional approaches:][a.

on demand by the Customer; b.

as a credit on the account of the Customer; or c.

may be withheld from any payment due from the Customer to the Supplier.]C. The Supplier is entitled to include any rebates to which the Supplier is entitled under clause[7A]as an additional charge in its next invoice issued by the Supplier to the Customer.[Option B:Payment terms vary depending on the Actual Product Carbon Footprint of the Goods .]8. Variation in Payment Terms Starting from the[second]Reporting Period, the Due Date for payment of any Goods ordered in a Reporting Period will be adjusted with effect from the first day of each Reporting Period in accordance with the following table:Actual Product Carbon Footprint of Goods as shown in the Carbon Footprint Report for the preceding Reporting Period Due Date Less than[0.7]times the Target Product Carbon Footprint for the Goods On delivery of the Goods.

Equal or more than[0.7]times the Target Product Carbon Footprint for the Goods but less then[1]times the Target Product Carbon Footprint for the Goods[15]days after delivery of the Goods.

Equal or more than[1]times the Target Product Carbon Footprint for the Goods but equal or less than the Target Product Carbon Footprint for the Goods.[30]days after delivery of the Goods.

More than the Target Product Carbon Footprint for the Goods but less than[1.2]times the Target Product Carbon Footprint for the Goods.[45]days after delivery of the Goods.

Equal or more than[1.2]times the Target Product Carbon Footprint for the Goods.[60]days after delivery of the Goods.

Schedule Product List First Column:Item / SKU Second Column:Units Third Column:Price([$])Fourth Column:Target Product Carbon Footprint(CO2e.