8 Zero Carbon Homes means dwellings that are both of the following:(a)designed to[maximum energy efficiency standards OR Passive House standards OR BREEAM rating outstanding]; and(b)to be heated and powered only through[on-site OR off-site]renewable technologies where their construction has resulted in Net Zero including through efficient methods of construction, the use of materials with low Embodied Carbon and the use of Offsetting for Residual Emissions .

Zero Carbon Homes means highly energy efficient dwellings where the operational energy requirements are met by on-site or off-site renewable energy technologies so that the use of the building results in zero Greenhouse Gas Emissions.

Zero Carbon Homes means dwellings that have been modified to improve their energy efficiency so that following completion of the[retrofitting]works their operational energy use results in zero Greenhouse Gas Emissions and where the materials used in the[retrofitting]works had low Embodied Carbon .

Zero Carbon Housing has the same meaning as Level 6 of the Code for Sustainable Homes[or any successor or equivalent standard].

Net Zero Carbon Building means Option A:in relation to the construction of that building, where the amount of Greenhouse Gas Emissions associated with a building’s product and construction stages up to practical completion is zero or negative, through the use of Offsets or the net export of on-site renewable energy.

OR Option B:a highly energy efficient building powered from on-site[and/or]off-site Renewable Energy Sources, with any remaining Residual Emissions Offset so that the amount of Greenhouse Gas Emissions associated with the building’s operational energy on an annual basis is zero or negative.

Low or Zero Carbon(LZC)as defined in the RICS:The future of policy and standards for low and zero carbon homes .

Nearly Zero Energy Buildings Target(NZEB)as defined by the European Commission:Nearly zero-energy buildings .

Ultra Low Energy Buildings(ULEBs)means buildings that achieve the lowest GHG Emissions through energy efficiency measures alone.