(A)Whereas the Supplier has resolved to adopt the Water Reduction Goal.

Lagatha's Clause A clause aimed at reducing the use and wastage of water throughout a company's supply chain by requiring suppliers to provide audit results to the company.

1. Water Audit 1.1 The Supplier shall:(a)within[]Business Days of the date this Agreement is executed; and(b)thereafter within[]Business Days of each anniversary of this Agreement until the Termination Date, procure a Water Audit of its operations, unless a Water Audit has[otherwise]been conducted within the previous 12 months, in which case the Supplier shall provide the Customer with a copy of its most recent Water Report.

2. Water Report Requirements 2.1 No later than[]Business Days after the receipt of each Water Audit conducted pursuant to clause[1.1]above, the Supplier shall provide to the Customer a Water Report.

2.2 Each Water Report provided by the Supplier in accordance with clause 2.1 shall contain at least the following information alongside, where appropriate, supporting commentary and verification from the provider of the relevant Water Audit:(a)the total water usage of the Supplier over the past 12 months, as recorded in the most recently conducted Water Audit; (b)with the exception of the first Water Report, a comparison of the Supplier’s total water usage recorded pursuant to clause 2.2(a)above against the water usage for the previous 12 month period; (c)with the exception of the first Water Report, a comparison of the Supplier’s total water usage recorded pursuant to clause 2.2(a)above against the Agreed Target Water Use for the relevant period, alongside a qualitative analysis, if applicable, of why the total water usage exceeded the Agreed Target Water Use for the relevant period; (d)a proposed target for total water use by the Supplier over the next 12 month period(the Proposed Target Water Use)alongside supporting information explaining why the Proposed Target Water Use is an appropriate target for the Supplier taking into account its Water Reduction Goal; (e)what measures the Supplier will take to ensure that its water use for the following 12 month period will be equal to or less than the Proposed Target Water Use; and(f)if applicable, information surrounding water use by the Supplier in areas that are recognised as being prone to drought or other issues arising due to water scarcity, and any proposed actions to mitigate the Supplier’s impact on water scarcity in those areas[.][; and](g)[any further inclusions to the Water Report.]3. Agreed Target Water Use 3.1 Should the Customer determine(acting reasonably)that the Proposed Target Water Use contained in a Water Report is not an appropriate target for the Supplier’s water use over the next 12 months, taking into account the Supplier’s Water Reduction Goal, the Customer may, within[]Business Days of receipt of the relevant Water Report, inform the Supplier that the value of the target should be amended.

3.2 If the Customer challenges the Proposed Target Water Use pursuant to clause 3.1, the Supplier and the Customer shall have[]Business Days to agree on a revised target water use for the Supplier over the relevant 12 month period(the Agreed Target Water Use).

3.3 If the Customer does not challenge the Proposed Target Water Use pursuant to clause 3.1, the Proposed Target Water Use will be considered agreed, and will constitute the Agreed Target Water Use for the relevant period.

3.4 Should the Supplier and the Customer in good faith be unable to come to an agreement on the value of the Agreed Target Water Use pursuant to clause 3.2, [OPTION 1][the Customer will have the option to terminate this Agreement at will, and will be under no obligation to compensate the Supplier for any loss caused as a result of the termination of this Agreement.][OPTION 2][all amounts falling payable to the Customer from the Supplier under this Agreement during the 12 month period immediately following the date by which the Agreed Target Water Use must be set in accordance with clause 3.2 shall be reduced by[]%.][OPTION 3][the Customer may select[and the parties shall jointly appoint and share the costs of]a third party water consultant of reputable standing and which has water consulting experience with companies of similar size and industry to the Supplier, to select(after consultation with the Supplier)a commercially reasonable water use target for the Supplier, taking into account the Supplier’s Water Reduction Goal.

The Supplier shall provide the consultant with any information that it reasonably requires to determine such target.

This target will constitute the Agreed Target Water Use for the relevant period and shall be binding on the Supplier).]OR[OPTION 4][Insert such other mediation mechanisms as may be agreed between the parties].

4. Subcontractor Agreements 4.1[The Supplier agrees to use commercially reasonable efforts to negotiate for the inclusion of clauses[](or clauses analogous to clauses[])into each of its supply chain contracts that relate to its obligations under this Agreement.]OR 4.1[The Supplier shall ensure that clauses[](or clauses analogous to clauses[])will be copied into any and all of its supply chain contracts that relate to its obligations under this Agreement.]4.2 The Supplier shall provide the Customer with[all Water Reports received by it from its own suppliers pursuant to clause 4.1][[, together with]a Total Supply Chain Water Report].[5. Variable Pricing/ Rebates 5.1 Should a Water Report provided by the Supplier to the Customer in accordance with clause 2.1 demonstrate that the Supplier’s total water usage for the relevant 12 month period was less than[]% of the applicable Agreed Target Water Use, the Customer agrees to pay the Supplier[£]in recognition of its achievements in meeting its water reduction targets.

5.2 Should a Water Report provided by the Supplier to the Customer in accordance with clause 2.1 demonstrate that the Supplier’s total water usage for the relevant 12 month period was greater than[]% of the applicable Agreed Target Water Use, the Customer shall serve a Water Remediation Notice to the Supplier and the Supplier agrees to pay the Water Remediation Fee to the Appointed Beneficiary in recognition of its failure in meeting its water reduction targets.

5.3 Without prejudice to any other claims, rights or remedies under this Agreement, the parties agree that, in respect of any failure of the Supplier to meet its water reduction targets:(a)damages paid by the Supplier to the Customer would not be an appropriate remedy in the wider context of damage to the environment and the Customer’s reputation(all of which the Supplier accepts for the purpose of this Agreement as being losses that would be incurred by the Customer); and(b)any Water Remediation Fee payable under clause[5.2]is reasonable and proportionate to the legitimate interests of the Customer in mitigating, setting off, counteracting, and repairing the damage to the environment and preventing future damage; where(c)each Party agrees that it has been properly advised regarding the negotiation of this Agreement, and in particular regarding the inclusion of the Water Remediation Fee as a remedy for failure to meet water reduction targets.

5.4[The Supplier agrees to use reasonable endeavours to ensure that, within six months of the date of receiving any payment pursuant to clause 5.1, such monies are used towards the furtherance of the Supplier’s Water Reduction Goal.]5.5 No amounts shall be payable pursuant to clause 5.2 of this Agreement if either party can demonstrate(to the reasonable satisfaction of the Customer)that, for the relevant 12 month period, the Supplier’s failure to achieve the Agreed Target Water Use is due to a Force Majeure Event..