1. If a dispute arises under or relating to this contract:1.1 all notices and communications between the parties will be sent by electronic means; and 1.2 the parties shall use Electronic Bundles for all meetings and hearings.

2. The obligation at clause 1 is subject to any party’s obligation to the contrary found in any relevant court or tribunal order, procedural rule, practice direction or court guide.

3. Where a hard copy bundle is used at any stage in a dispute, the parties must:3.1 print double-sided; 3.2 use environmentally-friendly toner and ink; 3.3 use recycled paper; 3.4 use cardboard(non-plastic)tabs, dividers and folders; and 3.2 subject to any legal obligations to retain copies, dispose of the bundle by recycling it in a secure and confidential manner.

4. Within[one month]of the resolution of any dispute or at a relevant stage of a dispute, the parties shall appoint an independent third party[e.g. the Carbon Trust]to calculate the Carbon Footprint.

5. The independent third party’s costs shall be[shared equally by the parties/ paid by the losing party].

6. Within[one month]of receiving the independent third party’s calculation of the Carbon Footprint, [the parties/ the losing party]will offset the Carbon Footprint by:6.1 planting Native Trees; or 6.2 purchasing carbon credits from a project:(a)that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism[or[successor/ equivalent]UNFCCC mechanism]; (b)where the emissions of Greenhouse Gases avoided, reduced or removed by the project are additional; (c)that prioritises removing Greenhouse Gases from the atmosphere rather than avoiding or reducing third party emissions of Greenhouse Gases; (d)that for Greenhouse Gas removals, uses storage methods with a low risk of reversal over millennia[./; and(e)that takes account of a just transition and addresses wider social and ecological goals..