2 Beyond Value Chain Mitigation Measures means actions or investments made by[a Company OR Party]to mitigate the impact of Climate Change that fall outside of[the Company OR Party]'s value chain.

These include actions or investments by[the Company OR Party]that:(a)reduce or avoid Greenhouse Gas Emissions; (b)enhance the sinks of Greenhouse Gases; or(c)remove Greenhouse Gases from the atmosphere.

Beyond Value Chain Mitigation Measures means actions or investments taken by[a Company OR Party]to mitigate the impact of Climate Change that fall outside of[the Company OR Party]'s value chain.

This includes actions or investments by[the Company OR Party]that:(a)reduce or avoid Greenhouse Gas Emissions; (b)enhance the sinks of Greenhouse Gases; or(c)remove Greenhouse Gases from the atmosphere[.][These actions or investments should align with the recommendations of the Science Based Targets initiative(SBTi)'s Corporate Net-Zero Standard(as amended from time to time)].