1. Assess the likely impact of climate change on our business, now and in the future a)How will the following areas of the business be impacted by climate change risks:finance, operations, supply chain, brand, reputation, compliance or regulatory? b)What are potential physical, economic transition and litigation risks? c)What are the specific risks for our business? d)What level of risk do they involve and how can we manage and mitigate such risk? e)How do we implement climate risk management and mitigation solutions for our business? f)Consider how these risks may materialise for the business in short-, medium- and long-term timelines(for example, in 3 or 5 or 10 years).

Additional resources:Chapter Zero Board Toolkit for a boardroom toolkit, including easily digestible summaries on pages 30-35 of how to consider risks, opportunities, strategy and governance.

Bank of England for further detail on climate change risk categories).

B. Set targets 2. Measure and estimate the company’s current greenhouse gas emissions.

a)Read WWF’s Emission Possible guide for an introduction to measuring.

b)See The Greenhouse Gas Protocol guidance on Scope 2 and Scope 3 emissions and its free calculator .

To understand carbon product footprints, see The Carbon Trust’s Carbon Footprint Calculator and Carbon Footprinting Guide, Business Road Map to Real Net Zero - Compare Your Footprint, Doconomy’s interactive tool for service footprints, see the Climate Hero Carbon Calculator for service businesses.

3. Set short- and medium-term targets for emissions reductions, and a base year against which the Company will measure those reductions.

a)Define short-, medium- and long-term horizons for the business.[Note:It is recommended that companies cut absolute GHGs emissions by at least 50% before 2030. This means the Company’s own emissions(Scope 1 and 2)and emissions generated by the Company’s value chain(Scope 3).]b)If possible, align our interim targets with halving emissions every decade(which equates to at least a 7 percent* year on year emissions reduction).

*[The ‘Carbon Law’; and J. Rockström et al., A roadmap for rapid decarbonisation, Science 355.6331, 1269-1271(2017).]Additional resources:Get Net Zero Right to understand target setting.

4. Set a net zero target to be achieved by 2050. a)Consider if the target date is feasible but ambitious.

b)How ambitious does the Company want to be? How rapidly do we want to decarbonise? c)Establish a set of targets and deadlines for meeting short, medium and long term targets.

d)Obtain stakeholder buy-in for the net-zero targets set.

e)Define the sources of emissions that will come within scope of the Company’s net-zero target(to include direct and indirect sources of scope 1, 2 and 3 emissions)5. Develop a plan to achieve emissions-reduction targets and operationalise the plan(see section C below).

a)The 1.5°C Business Playbook provides guidelines to set a climate strategy.

b)See also the SME Climate Hub Toolkit .

6. Develop a strategy to remove emissions the Company cannot immediately reduce(residual emissions).

a)Quantify the Company’s residual emissions.

b)Consider the viability of using offsets to reduce residual emissions.

c)Purchase offset credits through verified providers to ensure quality and accountability.

d)Prioritise offsetting projects that remove emissions(rather than avoid or reduce others’ emissions and aim to remove carbon from the atmosphere through long lived storage with low risk of reversal over millennia).

e)Consider the implications of including the implications of offsets purchased by the Company on a just transition, global equity and wider social and ecological goals.

Additional resources:Carbon Offset Guide, Gold Standard, Verra, Plan Vivo and Climate Action Reserve for guidance on choosing an offset provider and purchasing offset credits Carbon Offset Guide and the Oxford Principles for Net Zero Aligned Carbon Offsetting for guidance on how to offset residual emissions responsibly.

7. Decide whether to sign up to Race to Zero Signing up to Race to Zero requires the Company to:a)pledge to reach net zero as soon as possible(by 2050 at latest)in line with efforts to limit warming to 1.5C and set an interim target to achieve in the next decade, which reflects maximum effort towards or beyond 50 percent emissions reduction by 2030; b)within 12 months of joining Race to Zero, develop a plan of short- to medium-term actions to achieve interim and longer-term pledges; c)proceed with immediate action toward achieving targets; and d)publish(at least annually)the Company’s progress against its interim and long-term targets, as well as the actions being taken.

Companies that join through the SME Climate Hub can access a simplified reporting process appropriate to SMEs.

8. Monitor, evaluate and report on the Company’s net-zero journey a)Establish a robust monitoring system to quantify GHG emissions and assess how the business is performing against its targets(see ‘measurement’ above).

b)Consider whether to have the Company’s performance against its targets and Company emissions reductions audited by an independent third party.

c)Be aware of innovation, legal, regulatory, technical or political developments that may help the Company achieve its targets more quickly.

C. Implement targets? 9. Start with areas of the business within the Company’s control.

See the Net Zero Toolkit website and UK Business Climate Hub for tools and resources to assist with planning(from minimising waste, to talking to suppliers, setting targets and building a strategy).

10. Evaluate the current position of the business, practical action we can take now and its financial impact.

Consider changes that might be needed in the longer term(for example, product design, technological shifts, changes to suppliers, growth strategies).

a)Electricity suppliers List the Company’s electricity suppliers Identify how many are renewable electricity suppliers and ways to adjust each Set a target date for the company’s transition to 100 percent renewable electricity.

See POW Pledge Guide for businesses switching to renewable electricity and Business Green Energy Comparison | Big Clean Switch).

b)Non-renewable fuel use List all non-renewable fuel suppliers.

Establish a plan to replace them.

Review the financial and operational implications of changing fuel suppliers(including likely increases to taxes on fossil fuels).

Set a target date for running the company on 100 percent renewable fuel.

See The Carbon Trust guide to energy saving opportunities).

c)Zero emission vehicle fleet Consider ways to reduce travel(for example video conferencing, location of warehouses, processes for deliveries).

Switch to greener travel alternatives(for example trains rather than flights).

In relation to the high emitting vehicles that need to be retained by the Company, set a timeframe within which to switch to zero-emission vehicles(there may be incentives for green vehicles and charging points).(See Transport advice for businesses - Energy Saving Trust).

Consider how the Company can encourage others(like customers, suppliers and staff)to use zero-emission vehicles? Use contracts and policies to mandate and incentivise others to use zero-emissions vehicles.[Refer to The Chancery Lane Project's best practice guides how to integrate climate obligations into contracts and how to incentivise decarbonisation through contracts for a range of options].

d)Other avoidable GHG emissions Make a list of all other activities the business directly controls that emit GHGs(freight, product footprint, supplier buildings, supplier operations, staff and customer travel, customer activities and so on).

Estimate the carbon footprint of each activity(using a tool such as The Carbon Trust’s SME Carbon Footprint Calculator).

Identify where the Company needs to reduce emissions(such as reducing air miles or the carbon footprint of materials and packaging).

Create a plan to measure and reduce emissions.

e)Start or continue planning the reconfiguration of the business in light of the climate crisis, to cover medium- to long-term mitigation of the risks identified, and focusing on business resilience, financial gains and losses in particular.

11. Encourage others to begin or continue their journey to net zero.

a)Supply chain:List suppliers that each make up at least[10(ten)]percent of the Company’s annual spend(or, if none, the Company’s largest suppliers by annual expenditure).

Work with Company procurement teams to build net-zero commitments and climate action in procurement policies.

Include emissions-reduction terms in contracts with suppliers.

Consider implementing policy documents that can be shared with third parties.

b)Investments:List financial institutions that the Company transacts with(banks, insurers, investments such as pensions).

Request information on how their investment policies align with Paris Agreement goals and the extent of any investment in high-emitting sectors or fossil fuels.

Consider switching to Share Action approved providers; and(if relevant)set target date for disinvestment.

c)Lobbying and campaigning:Consider if the Company should support campaigns or research aimed at tackling the climate crisis.

Consider if the Company should engage in climate positive lobbying of government, policy makers and influencers.

Review the Company's current trade associations and policy positions to ensure alignment with the goals of the Paris Agreement.

d)Employee(and contractor)engagement Consider opportunities for training staff on their role in helping the Company meet its net-zero targets and transition to net zero.

Consider how to engage staff in the Company’s net-zero journey so that they can play an active role in it.

12. Implement and communicate Company strategy internally and externally.

We need to avoid greenwashing - that is, marketing our net-zero initiatives in a manner that is not supported by evidence.

It is important to get buy-in at all levels of the Company to deliver meaningful change.

Consider the following:a)How will we embed our net-zero targets into our corporate strategy? b)Do we need to amend our constitutional documents to embed climate into the purpose and articles of the Company, for example our articles of association? c)Should the board consider the environmental impact of its decisions as a standard consideration in all executive decision making? d)Are there internal or external policies we can introduce to help us meet our net-zero targets(net-zero aligned procurement policies, terms and conditions for suppliers in our supply chain, clauses we want to include as standard in our contracts)? e)How best to share our climate ambition, objectives and targets with internal and external stakeholders.

f)Stakeholder management best practice and how the Company can optimise stakeholder buy-in.

g)What public disclosures should we make about our climate ambition and performance against our net-zero objectives and targets? How should we communicate these, to whom and how often? h)How will our transparency on climate affect customer loyalty and brand image? i)Can we partner with our clients to encourage them to also take climate positive action to decarbonise and set their own net-zero targets on their journey to a net-zero future?