1. Sustainability Overview 1.1 What does the Company regard as the most important sustainability issues that its business faces? 1.2 Does the Company have an environmental or sustainability policy which sets out commitments and targets to improve the Company’s sustainability standards.

The policy should include:1.2.1 its environmental footprint; 1.2.2 examples of where the Company has mapped its impact against the UN Sustainable Development Goals; and/ or 1.2.3 examples of where the Company has applied any other external sustainability standards.

1.3 If yes to any of the questions in 1.2, please provide relevant details, including a copy of such environmental or sustainability policy.

2. Climate Change Transition Plan 2.1 Has the Company set a Net Zero Target, a Science-Based Target or a Carbon Budget, joined Race to Zero or similar? Please provide details.

2.2 If yes, does the Company have a plan to achieve its targets, including a timeline and short-, medium- and long-term interim targets? Please provide details.

2.3 Does the Company include Scope 1, 2 and 3 Emissions in its GHG Emission-reduction targets and include sub-targets for each? If so, please provide details.

2.4 Has the Company adopted a climate change strategy? If so please provide.

2.5 What pace of decarbonisation is planned by the Company to reach its Net Zero Target? Does this align with halving emissions of GHG every decade(a 7(seven)percent year on year reduction)? 2.6 Does the Company assess, monitor and report its carbon and/ or other GHG Emissions through Carbon Reporting, calculated in accordance with the GHG Protocol or such other equivalent and generally recognised greenhouse gas emission calculation methodology, or otherwise, including benchmarking versus peers and/or industry standards? If yes, please provide the results of the Company’s[latest OR last[number of]]analyses.

2.7 If yes to question 2.6, does the Company arrange for its GHG Emissions reporting to be independently verified? Please provide details.

2.8 If yes to question 2.6, does the Company publish its GHG Emissions reports and/ or its achievement of its GHG Emissions reduction targets? Please provide details.

2.9 Does the Company embed achievement of its climate targets into any or all of its contracts and relationships with other parties? If so, please provide details.

2.10 Does the Company have a plan beyond its Net Zero Target for its removals of GHG from the atmosphere to exceed its Residual Emissions? If so, please provide details.

3. Offsetting 3.1 Does the Company have a defined strategy for offsetting its Residual Emissions? Please give details.

3.2 Does the Company follow a mitigation hierarchy(in other words, only offsetting GHG Emissions after it has used all reasonable efforts to first reduce them, revising this approach over time as it is able to reduce more emissions)? Please give details.

3.3 Does the Company source its offset credits through a project that has been verified in accordance with a recognised voluntary standard or from a UNFCCC clean development mechanism[or[successor OR equivalent]UNFCCC mechanism], with a view to the offsets being additional, permanent and verifiable? Please give details.

3.4 Does the Company consider the implications of the offsets purchased on global equity and a just transition to a low-carbon economy? Please give details.

3.5 Does the Company have a plan to transition the underlying offsetting projects to long lived storage methods which have low risk of reversal to millennia? Please give details.

3.6 Does the Company have a plan to transition the underlying offsetting projects to purely offsets that remove emissions, rather than avoid or reduce others’ emissions? Please give details.

4. Risk 4.1 Does the Company assess and disclose climate risks and opportunities with regard to the recommendations of the International Financial Reporting Standards Foundation(IFRS)? If so, please provide copies of any internal or external reports.

4.2 Does the Company conduct scenario analysis in respect of its operations? If so, please provide details of what scenarios have been considered(for example 1.5 Celsius targeted warming, 2 Celsius and so on.)4.3 Alternatively, has the Company performed another form of environmental or climate risk and opportunity assessment? If yes, please provide details of the assessment.

If not, please provide details of:4.3.1 any known or reasonably foreseeable climate risks; 4.3.2 any potential impact of extreme climate events(such as floods or drought); and 4.3.3 any current or proposed climate change laws and regulations that might impact upon the Company’s business, in each case in relation to the Company’s operations, business and supply chain.

4.4 Does the Company conduct any analysis of how wider local and global stakeholders(including employees, clients, end customers and supply chain partners)are affected by climate risk and/ or the transition to a low-carbon economy and how the Company can help to improve their resilience? If so, please provide details.

4.5 Please provide details of any adaptation or resilience measures adopted(or proposed to be adopted)by the Company to mitigate risks of physical climate changes.

5. Climate policy engagement 5.1 Does the Company have a policy to align its lobbying activities, trade association memberships and public policy positions with Paris Agreement Goals? If so, please provide details.

5.2 If yes to question 5.1:5.2.1 does the Company’s policy align with the Global Standard on Responsible Corporate Climate Lobbying(the Global Standard).

If yes, provide details on how it aligns.

5.2.2 if there is any respect in which the Company’s policy does not align with the Global Standard, please explain:(a)how and where the Company’s policy diverges from the Global Standard; and(b)the Company’s plan to align its policy with the Global Standard and how long it will take to complete such alignment.

5.3 If yes to question 5.1, please provide details of the Company’s procedures to ensure that this policy is adhered to.

5.4 If yes to question 5.1, does the Company report or publish how its lobbying activities, trade association memberships and public policy positions align with Paris Agreement Goals? If so, please provide details.

5.5 If yes to question 5.1, does the Company conduct and/ or publish a review of its trade associations’ climate positions or alignment with Paris Agreement Goals? 5.6 Does the Company enable others to contribute to the global transition toward Net Zero through engagement, information sharing, access to finance, capacity building or any other type of climate leadership? If so, please provide details.

5.7 Does the Company embed climate policy engagement throughout its organisation(for example by employee and business network education)? If so, please provide details.

6. Energy efficiency 6.1 How is the Company measuring and factoring in energy efficiency across their different operations?(For example office spaces, machinery, third party providers and manufacturing, oil development or electricity generation processes).

Please outline all energy efficiency strategies that the Company is currently undertaking and proposes to undertake in the future.

6.2 Has the Company undertaken any audits of energy efficiency and/or energy reduction opportunities? Is the Company obliged to undertake energy audits(for example, under the EU Energy Efficiency Directive or similar)? If so, please provide examples of:6.2.1 any energy efficiency audits; and 6.2.2 any energy efficiency improvement programs/initiatives the Company implemented recently.

7. Supply chains 7.1 Does the Company have formal procurement and supply chain climate standards in place that include measuring GHG Emissions, transition risks and physical risks within its supply chain? If so, please discuss and/ or provide further details.

7.2 Does the Company consider circular economy principles, origin of resources and/ or sustainable or local sourcing within its procurement policies? If so, please provide details.

7.3 Details of any environmental obligations the Company includes in its contracts for the supply of goods or services.

7.4 Details of any[material]contracts which the Company considers to be not environmentally friendly(or where a more sustainable option was rejected due to other factors, such as economic factors)and any rights of termination or renegotiation for this reason.

7.5 If the Company’s business involves the production and supply of goods, what, if any, steps have been taken to minimise environmental impacts of the company, for example, to use recycled goods or packaging where possible, to use environmentally friendly production methods, to offset carbon footprints, etc.

7.6 If the Company’s business is operated online, are customers provided with the option to offset the carbon footprint of delivering the Company’s goods or services at the point of sale? 8. Raw materials 8.1 What are the Company’s primary energy, water and other raw materials sources? 8.2 Has the Company experienced, or does the Company anticipate experiencing, any issues associated with sourcing these materials? 8.3 In particular, does the Company maintain records of water use and use of other primary raw materials in the production process? 8.4 What measures are in place to ensure sustainable water and raw materials use in the production process? 9. Biodiversity and nature 9.1 Please disclose any risks concerning biodiversity, ecosystem services and land use.

9.2 Are there any operational dependencies and potential impacts? If so, are they appropriately mitigated, associated potential risks are effectively managed, and potential opportunities for biodiversity enhancement identified? 9.3 Please confirm that all projects the Company is involved in(or has been involved in)have been designed, implemented and validated so as to achieve(and/ or have actually achieved)the required 10(ten)percent biodiversity net gain under the Environment Act 2021 and in line with equivalent conditions or requirements of planning permissions? reflects requirements of the UK Environment Act 2021 .]10. Social to include targeted questions relating to just transition issues(in other words, retraining for lost jobs, supply chain effects and so on), depending on the context of the sector or industry that the Company is operating within.

This could include questions on climate risks of the transition and plans to mitigate losses(for example, job losses)that may arise from the transition.]10.1 Please outline any community relations projects, education and/ or social awareness relating to the Company’s services or products including examples of where it has mapped against[UN SDG 8(Decent Work and Economic Growth)OR insert relevant social UN SDG].

10.2 Do you have formal procurement and supply chain ethical standards in place, including making sure that modern slavery does not occur in your supply chains? If so, please discuss and provide further details.

10.3 Please provide copies of the Company’s formal health and safety, anti-discrimination, diversity(including gender), data privacy, human rights and safeguarding policies in place.

How often are the policies reviewed? 10.4 Describe any actual or suspected breaches of the policies listed in[10.3]that the Company has experienced, including the nature of the breach, types of data compromised(in relation to the data privacy policy), any actual or threatened regulatory investigations, reporting obligations, remediation and effect on the Company and its customers.

Describe the Company’s view of how the measures it takes to guard against and respond to breaches of such policies compare to industry standards and legal requirements.

10.5 Please provide confirmation that the Company adheres to[local minimum wage standards in all the jurisdictions it has employees][the applicable requirements in respect of wages, working hours, gender equality, labour contracts and occupational health and safety issues, set out in the International Labour Organisation of the United Nations].

10.6 Is there a formal procedure for employees’ general questions, views, concerns and grievances? If so, please provide details.

If not, how are such matters addressed by the Company? 10.7 Please discuss any[group litigation OR class-action lawsuits](employee related)and material social or environmental related legal, regulatory complaints, claims or enforcement actions over the Applicable Period, associated with employees, suppliers, local communities, regulators or any other key stakeholders? 11. Governance 11.1 Does the Company have a specific ESG budget and ESG training programs? Is there an evaluation system or oversight mechanism(key performance indicators)of ESG concerns mapped against[the UN Sustainable Development Goals[and/ or such other applicable assessment standard or metric]? 11.2 Does the Company convene a shareholders’ meeting at least annually? Do the shareholders vote on the board of directors’ composition and compensation? What is the term of each board member? Do any of the directors’ terms of employment include ‘golden parachute’ provisions? If so, please provide details.

11.3 Please provide details on the composition of the board of directors:including the total number, number of independent members, women and minorities.

Are anti-discrimination and diversity considered in determining the composition of the Company’s board? 11.4 How are ESG-related matters or monitoring and reporting issues brought to the board’s attention? Is there any specific board member(or committee)that is specifically tasked with ESG-related matters? If so, what is their qualification? 11.5 Is the pay, benefits or remuneration of any of the Company’s employees, directors or shareholders linked to achievement of any of its ESG targets? If so, please provide details.

11.6 Please provide details of the Company’s audit committee including composition and policies.

11.7 Who is the firm’s auditor? How long has the current audit partner been involved with this engagement? Within the Applicable Period has the Company had a material dispute over accounting practices with its auditor, including any compliance or other issues at the Company or any of its consolidated subsidiaries? If yes, what actions were taken and how have these issues been resolved? 11.8 Please discuss any material litigation or legal proceedings(actual or threatened)brought by any minority shareholder of the Company during the Applicable Period.

What safeguards are in place to ensure that minority shareholder rights(with respect to access to information and voting rights)are fair and transparent? 11.9 Please discuss any material corporate governance and/ or ethical related regulatory or employee claims, breaches, investigations, enforcement, litigation action(pending or threatened)relating to issues such as anti-bribery, fraud, corruption, unfair labour practices, human rights abuses, and other malpractices.

11.10 Does the Company have a whistle-blower policy? Please provide details, including any complaint procedures, remediation processes, protections against retaliation and ensuring anonymity.