5 Carbon Footprint means the total annual[GHG Emissions]/[Scope 1, 2 and 3 Emissions]relating to the[product][event][Company][party].]Carbon Footprint means the amount in tonnes of Carbon Dioxide Equivalent of Scope 1, 2 and 3 Emissions that will be released into the atmosphere as a result of the[manufacture OR suppl ORuse]of[the Product OR Service OR Business Operation OR Project], determined in accordance[with international GHG Reporting practice, being the accepted practice from time to time in relation to reporting for the purposes of the protocols to the United Nations Framework Convention on Climate Change][with an internationally recognised environmental standard][with the[organisation’s]carbon footprint methodology and/or carbon footprint tool or standard].

Organisational Carbon Footprint means total annual[worldwide]Scope 1, 2 and 3 Emissions originating from all the activities, including energy used in buildings, industrial processes and business travel, across the organisation, including its supply and value chains.

Product Carbon Footprint means the total Scope 1, 2 and 3 Emissions over the whole life of the[product OR service], from the extraction of raw materials and manufacturing through to its use and final re-use, recycling or disposal, including Greenhouse Gas Emissions associated with the raw materials and services purchased by the Supplier in order to deliver the[product OR service].

Supply Chain Carbon Footprint means total annual Scope 1, 2 and 3 Emissions associated with the purchase of raw materials and services by[insert organisation name]in order to deliver its service[s][[and/or]product[s]].