1. The parties agree to, wherever[practicable]/[possible], perform their obligations under this agreement in a way that[minimises the Carbon Footprint associated with the activities under this agreement].

7.2. Each party(the Notifying Party)may serve written notice(the Carbon Footprint Notice)to the other party(the Notified Party), requesting or proposing a modification[in the form prescribed in Annex[A]]in the performance of the obligations of the Notifying Party and/ or the Notified Party in order to reduce the Carbon Footprint resulting from this agreement[and outlining a way to implement the proposal].

The requested modification:(i)must be capable of being implemented within[60]days following agreement between the parties; (ii)must not result in an increase in an overall liability or cost to either party or a reduction in the quality of goods or services delivered to either party by the other as contemplated by this agreement; and(iii)must not cause a reduction in compensation due to either party under the agreement.

7.3. Within[●]days of receipt of the Carbon Footprint Notice, the Notified Party must provide the Notifying Party with a written response either:(i)accepting the request in the Carbon Footprint Notice[and outlining a way to implement it]within[60]days; [(ii)requesting further information; ]or(iii)rejecting the request in the Carbon Footprint Notice and explaining, reasonably and in good faith, (a)why the request would have a[material]negative impact on the Notified Party in terms of cost, quality, legal risk, or other relevant factors, or(b)why the request would not have a material impact on reducing the Carbon Footprint resulting from this agreement.

7.4.[Subject matter-specific sustainable standards, modifications, and carve-outs, in addition to generic modifications contemplated in 7.1-7.3 above.]7.5.[If the Notified Party rejects the Carbon Footprint Notice without an explanation as specified in clause 7.3(iii), the parties agree to discuss in good faith the proposed modification within[15]days of the Carbon Footprint Notice being rejected.

If the parties do not agree a reasonable modification, or where the Notifying Party considers the rejection of the proposed agreement is not made in good faith, or if the Notified Party fails to provide the Notifying Party with a written response to the Carbon Footprint Notice within[●]days in accordance with clause 7.3, the Notifying Party may terminate this agreement for breach in accordance with the procedures set out in clause[●](Term and Termination).]7.6[If the Notified Party rejects the request in the Carbon Footprint Notice in accordance with clause 7.3(iii)but the Notifying Party does not agree that the request would have a material negative impact on the Notified Party then[need to cross-refer to dispute resolution procedure].