3 Carbon Neutral Date means the date set by[the Board of the Company]to achieve Carbon Neutral status[which date should not be more than 24(twenty-four)months from the date of the meeting convened under clause[●]].

Carbon Neutral Date means the date set by[the Board of the[Company OR Borrower]to achieve Carbon Neutral status[which date should not be more than[24(twenty-four)]months from[the date of the meeting convened under clause[●]OR the date of this Agreement OR insert other date].

Carbon Neutral Date means the date set by the Board of the[Company OR Borrower]for[any Eligible Transaction[funded by the Company using monies provided by the[Shareholder OR Lender]][or guaranteed by the[Guarantor]]to achieve Carbon Neutral status[, which date should not be more than[24(twenty-four)]months[from the date of[signing OR execution OR implementation]of the relevant Eligible Transaction OR insert other date].