(A)The Parties hereby acknowledge that a primary consideration for the design and manufacture of the product is to ensure, as far as possible, that the product can be reused, repaired and/or recycled at the end of its life[and to reduce its carbon footprint].(B)The Parties[have signed up to the Race to Zero and]acknowledge their common intention to:(i)achieve their respective organisational net zero targets; and(ii)align with the objectives of the Paris Agreement(in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner).(C)The Parties agree to pursue(B)in a manner that promotes a just transition to a low carbon economy and results in at least a 7%* reduction of greenhouse gas emissions year on year.

*[The ‘Carbon Law’; and J. Rockström et al., A roadmap for rapid decarbonisation, Science 355.6331, 1269-1271(2017).]Alex's Clause Embeds ‘Repair, Reuse and Recycle’ concepts in procurement / supply agreements for the benefit of the client, end consumer and environment.

1. Design obligations 1.1 The Manufacturer shall prepare[or procure]a design of the Product to deliver the Specification for the Client by[insert timings].

In creating[or procuring]the design for the Product, the Manufacturer shall[, and shall ensure that any of its contractors and subcontractors shall, ]use all reasonable endeavours to satisfy the Circular Design Requirements.

1.2 The Circular Design Requirements are to:1.2.1 minimise[so far as reasonably practicable]the volume of resources needed to manufacture the Product[and design the product with the aim of reducing its Carbon Footprint]; 1.2.2 maximise[so far as reasonably practicable]the volume of secondary raw materials derived from Recycled sources used to manufacture the Product; 1.2.3 ensure[so far as reasonably practicable]that the Product is not coated with, does not contain or is not otherwise treated with chemicals or treatments which prevent or make it harder for the Product to be Recycled when it becomes an End-of-Life Product; 1.2.4 ensure that the Product shall not contain any microplastics(or plastics which are capable of degrading to form microplastics), glitter, [insert other harmful/ banned materials], and/or any other harmful materials made known to the Manufacturer by the Client and specified in Schedule[●]; 1.2.5 ensure[so far as reasonably practicable]that the Product shall contain a minimum[●]% constituent[components/ parts]* that can be safely, easily** and at an economically viable cost disassembled, removed, refurbished, replaced or repaired; and 1.2.6 document any know-how and learnings created during the design process of the Product, and the rights in such documents, know-how and learnings shall be owned by the Client pursuant to clause 1.6. * %’ of components/parts - which shall be capable of being ‘safely and easily’ disassembled.

For some products, it may be more prudent to specify those components/ parts which are most likely to be in need of disassembly, removal, refurbishment, replacement or repair.

For an example of this, see EU Regulation 2019/2021 which sets ecodesign requirements for electronic displays.

The regulation includes separate sections on:(i)ensuring ease of disassembly(which applies to the whole product, not just a percentage of it); (ii)which parts must be capable of removal and repair/ replacement by consumers or professional repairers; and(iii)which additional parts must be capable of repair/ replacement by at least professional repairers.]**[1.3 To the extent that the Manufacturer determines, acting reasonably, that it cannot fulfil the Circular Design Requirements*[in clauses 1.2.[●]- 1.2.[●]]because either[the/those]Circular Design Requirements jeopardise the Specification or the Specification prevents[the/those]Circular Design Requirements from being fulfilled, or fulfilled without entailing excessive cost, the Manufacturer shall promptly make this known to the Client and identify which particular Circular Design Requirements are an issue.

The Client shall then decide whether to:1.3.1 proceed with the Specification, acknowledging that those identified Circular Design Requirements will not be fulfilled; or 1.3.2 amend the Specification, and request that the Designer attempts again to fulfil[all of]the Circular Design Requirements against the amended specification.][This process shall be repeated until the Final Design is achieved in accordance with clause 1.4].** * ** 1.4 The Final Design of the Product shall be the design that either:1.4.1 satisfies the Circular Design Requirements and the Specification; or 1.4.2 does not satisfy all of the Circular Design Requirements but which the Client has approved pursuant to clause 1.3.1 and satisfies the Specification.]1.5 Without prejudice to the foregoing and notwithstanding anything to the contrary elsewhere in this Agreement, the Product shall be compliant with the requirements of all applicable laws, including any applicable ecodesign or circularity laws, that are in force at the date of this Agreement or which it is known at the date of this Agreement will be in force by the time relevant units of the Product are ready to be delivered by the Manufacturer to the Client, in any jurisdiction in which the Client intends to market or use the Product, as listed in Appendix[●].

1.6 All rights anywhere in the world(including all intellectual property rights, copyright, design rights and know-how rights)in the Design IP shall immediately vest in the Client and the Manufacturer shall promptly provide to the Client all copies in its possession of the Design IP.

To the extent that such rights in the Design IP do not vest in the Client, the Manufacturer hereby assigns such rights to the Client with full title guarantee.

1.7 The Manufacturer shall, and shall use all reasonable endeavours to procure that any third party shall, promptly execute and deliver such documents and perform such acts as may be required to assist the Client in registering any Design IP.

2. Manufacturing obligations 2.1 The Client hereby grants to the Manufacturer a non-exclusive, royalty free, non-transferable, non-assignable[worldwide]licence to use the Design IP in the Final Design to perform its obligations under this clause 2. 2.2 The Manufacturer shall manufacture[, or shall procure the manufacture of]the Product in accordance with the Final Design.

In manufacturing the Product, the Manufacturer shall[, and shall ensure that any of its contractors and subcontractors shall, ]satisfy the Circular Manufacturing Requirements.

2.3 The Circular Manufacturing Requirements are to:2.3.1 keep accurate records of the origin and volume of raw materials that it uses[and its relevant contractors and subcontractors use], and make these records available to the Client on request; 2.3.2 accurately demonstrate and trace the origin and journey of the raw materials referred to in clause 2.3.1 above, including details of Recycled content, that the Manufacturer uses[and its relevant contractors and subcontractors use]to manufacture the Product through the supply chain of such raw materials, and provide this information to the Client on request; 2.3.3 minimise[so far as reasonably practicable]the volume of resources required to manufacture the Product and the volume of GHGs emitted during manufacture of the Product; 2.3.4 maximise[so far as reasonably practicable]the volume of materials derived from Recycled sources used to manufacture the Product; 2.3.5 minimise[so far as reasonably practicable]the loss through disposal or destruction of raw materials during the manufacturing of the Product; 2.3.6 first Recycle any waste materials created from the manufacturing of the Product before proceeding with any other form of disposal; 2.3.7 the Client has the right to inspect the Manufacturer’s premises and records[at reasonable times and on reasonable notice][, and the Manufacturer shall use best endeavours to procure access for the Client to the premises and records of any of its relevant contractors and subcontractors for the same purpose, ]to ensure that the Manufacturer is, and its contractors/subcontractors are, complying with these Circular Manufacturing Requirements and to verify the amount of any bonus payable to the Manufacturer pursuant to clause 2.6; [and]2.3.8 within[●]days of[request by the Client/ first supply of the Product to the Client], the Manufacturer shall issue a signed declaration of conformity[in the form appearing at Appendix[●]to the Client confirming that the Circular Manufacturing Requirements have been fulfilled for the Product[; and]2.3.9[the[Client][and][Manufacturer]shall[jointly]purchase a quantity of carbon credits equal to the amount of[annual/ quarterly]Residual Emissions associated with the Carbon Footprint, from a project that has been verified in accordance with[insert name of voluntary standard].[Carbon credits jointly purchased under this clause[2.3.9]shall be purchased in the following proportions:(a)Client:[●]%(b)Manufacturer:[●]%]2.4 Breach by the Manufacturer of any aspect of clauses 2.2 or 2.3 above shall be a material breach of this Agreement and permit the Client to terminate the Agreement in accordance with clause[●].

This is without prejudice to any other termination rights of the Client under this Agreement.

2.5[Following the sale of any unit of the Product by the Client to its customers, the Manufacturer shall provide the after sales assistance set out in clauses 2.5.1 and 2.5.2 to the end customers of such units of the Product, free of charge, for[insert term /[●]years from the date of supply of the relevant unit to the end customer].

The Manufacturer shall:* 2.5.1 operate or procure the operation on its behalf of a ‘take back and treatment’ scheme in the country in which the relevant units were purchased by the end customer, whereby the Manufacturer will ensure that end customers can easily return to[it/ a designated service provider]any End-of-Life Products.

As part of the ‘take back and treatment’ scheme, the[Manufacturer/ designated service provider]shall receive the End-of-Life Products, remove(insofar as is possible)those constituent components and constituent parts from the End-of-Life Products that can be Reused or Recycled and Reuse or Recycle the removed components and parts accordingly; **[and/or]2.5.2 operate a repair scheme, whereby it uses all reasonable endeavours to repair any faulty or worn out Product(or component or part thereof)prior to the Product becoming an End-of-Life Product.[Where the Manufacturer reasonably considers that a faulty Product(or component or part thereof)is irreparable and during the period prior to the Product becoming an End-of-Life Product, it will replace the faulty or worn out Product(or component or part thereof).]*** * ** *** 2.6 The Client will pay to the Manufacturer a bonus equal to the following amounts for the volume of[materials derived from Recycled sources that the Manufacturer can demonstrate it and its contractors/subcontractors use to manufacture the Product/ verified GHG reductions made as a result of adopting the Circular Manufacturing Requirements]:2.6.1[●]tonnes to[●]tonnes, £[●]; 2.6.2[●]tonnes to[●]tonnes, £[●]; and 2.6.3 more than[●]tonnes, £[●].

3. Manufacturer reporting requirements 3.1[Within[●]/ By[DATE]and[annually]thereafter], the Manufacturer shall provide the Client with:3.1.1 a report(the Product Carbon Footprint Report)prepared by a Climate Professional[to internationally recognised standards to measure, manage and demonstrate carbon credentials/ the GHG Protocol Product Life Cycle Accounting and Reporting Standard / the BSI PAS 2050:2011]detailing:(a)the Carbon Footprint of the Product, and(b)the impact that adhering to the Circular Manufacturing Requirements[and the interim targets outlined in clause 3.3][has/ has made]on the Carbon Footprint of the Product; and 3.1.2 a report prepared by an appropriately qualified and experienced environmental consultant detailing the Recycled content of the Product, the amount of raw materials saved as a result of adoption of the Circular Manufacturing Requirements and the amount of waste materials created during manufacture of the Product that are recycled.

3.2 In the case of both reports referred to in clauses 3.1.1 and 3.1.2, the relevant Climate Professional and environmental consultant(as applicable)shall be appointed and paid for by the Manufacturer on terms approved in advance by the Client(such approval not to be unreasonably withheld or delayed)that include without limitation a binding legal duty of care in relation to the preparation of their report owed by the legal entity that is the employer of the relevant Climate Professional/environmental consultant to the Client.

3.3[The Manufacturer shall[within[●]of the date of Product Carbon Footprint Report]provide the Client with an action plan listing any opportunities identified as a result of the Product Carbon Footprint Report to reduce the Carbon Footprint of the Product[with the accompanying cost of each opportunity]and[the parties shall agree on]a set of interim targets towards such reduction.

The action plan will list actions to be taken by the Manufacturer in each quarter to meet the interim targets and reduce the Carbon Footprint..