1. Climate-Linked Product Surveillance 1.1 Each Party will:1.1.1 using reasonable endeavours; 1.1.2 at their own cost; and 1.1.3 for the duration of the Product’s reasonably anticipated Service Life, periodically(which will be at least annually)review and assess the impact and effect of Climate Change on the safety of the Product in accordance with the provisions of this clause[●]and by taking account of any applicable Climate Adaptation Guidance(a Climate Change Safety Assessment).

1.2 The Parties shall take into account the effects of Climate Change or any Climate Change Event on the Product, or on the category of products to which the Product belongs when considering whether the Product complies with the Safety Requirement.

1.3 Subject to and in accordance with Applicable Law(including but not limited to applicable competition laws), the Parties will share data, best practices and know-how with each other for the purpose of undertaking their Climate Change Safety Assessments, and in order to:1.3.1 identify and propose new or revised Climate Adaptation Guidance; 1.3.2 consider the results of any ongoing or completed Climate Change Safety Assessments; 1.3.3 consider whether, including as a result of(a)and(b), any changes should be made to:(a)any relevant practices, procedures, specifications(including any of the same as they relate to product design and manufacturing); and(b)any of the characteristics of the Product including, as applicable, its composition, packaging, instructions for assembly and any instructions for installation and maintenance of the Product; and 1.3.4 consider whether any measures should be taken in relation to Products which have already been supplied or made available to consumers.

1.4 Each Party will immediately notify the other Party, enclosing copies of any relevant documents and correspondence, if it becomes aware of any complaint, claim or other relevant information which indicates that the Product is or may reasonably be unsafe as a result of or in connection with any Climate Change Event.

1.5 If either Party is the subject of a request, order or other directive of a governmental or regulatory authority to:1.5.1 recall or withdraw the Product from the market; or 1.5.2 take action other than that contemplated in 1.5.1 in relation to the Product to resolve or mitigate the impact of a safety issue, which, in either case, is stated to or which could reasonably be the result of Climate Change or a Climate Change Event(a Climate-Linked Product Requirement), it will immediately notify the other Party enclosing a copy of the relevant request, order or directive and any relevant correspondence.

1.6 Neither Party will, unless otherwise required by law, take any corrective action in response to a Climate-Linked Product Requirement(Climate-Linked Corrective Action)without first taking account of the other Party’s reasonable comments(if any)on whether any proposed corrective action will, or may reasonably, contribute to or result in an Adverse Climate Outcome.

1.7 Unless otherwise required by law, to the extent that a Party is required to, or otherwise elects to, take any Climate Change Corrective Action, it will, subject to clause[1.6]and using its[best endeavours], ensure that any corrective action does not result in an Adverse Climate Outcome(or, where an Adverse Climate Outcome is, in the relevant Party's reasonable opinion, which will include taking account of any comments received pursuant to clause[1.6], unavoidable, it will ensure that the extent of the Adverse Climate Outcome is mitigated so far as is reasonably practicable).