1. Details of how climate change issues are considered in the Supplier’s corporate strategy or business plan, including examples of where it has mapped against UN Sustainable Development Goal(SDG)13(Climate Action).

2. Has the Supplier set a Net Zero Target, a Science Based Target or a Carbon Budget? What is the year by which it plans to meet its targets, for example, 2050 or earlier? 3. Does the Supplier assess and disclose climate risks and opportunities in line with the recommendations of the Task Force on Climate-related Financial Disclosures? 4. Is the Supplier signed up to Race to Zero ? 5. Copy of the Supplier’s sustainability policy and details of any key performance indicators it has set to measure its success against this policy.

6. Details of all GHG Emissions or Carbon Footprint measurements and reporting by the Supplier as relates to the contract or services or goods that are the subject of this procurement, including the standard used for calculation, any benchmarking versus peers and/or industry standards, any independent verification of its GHG Emissions reporting and any reporting, public or otherwise, on GHG Emissions.

7. Details of how the Supplier embeds achievement of its climate and/or sustainability targets into any or all of its subcontracts and relationships with other relevant parties.

8. Please provide a copy of the Supplier’s climate change risk register.

If not maintained, details of any known or reasonably foreseeable climate change risks to its business or possible legal, financial and commercial impacts of climate change on its business(for example, the impact of extreme weather on its supply chain, the potential for increased operating costs due to climate change, the potential for decreased revenues due to policy, regulatory, technological developments or stakeholder preferences in the economic transition to net zero, or climate-related liability risks).

Details of any adaptation or resilience measures to minimise Supplier’s exposure to risk from physical climate risks.

How do you keep this up to date? 9. Details of any current or proposed climate change laws and regulations in the jurisdictions that the Supplier operates that might impact upon the Supplier’s business and its delivery of goods or services to the Customer.

10. Does the Supplier have a board member or executive committee who is primarily accountable for climate risk measurement, management and reporting or a non-executive director with experience of improving sustainability and reducing carbon footprints who advises it on these issues? If you have such a person then please detail their expertise, qualifications or access to expert advice in performing this role with the requisite degree of professionalism, care and diligence? 11. Details of how the Supplier integrates climate change and just transition factors into decision-making.

12. Details of any board decisions taken where climate change and just transition factors were:12.1 given a higher weighting than other commercial factor; or 12.2 disregarded in favour of other commercial factors.

13. Is the Supplier(or a group or parent company)required to report under the streamlined energy and carbon reporting(SECR)requirements in the Companies(Directors’ Report)and Limited Liability Partnerships(Energy and Carbon Report)Regulations 2018(SI 2018/1155)? If so please provide copies of the last[●]years of reporting? Goods or services provision and contracting 14. Details of any climate change-related, sustainability or social due diligence the Supplier will conduct when procuring goods or services for the Customer.

15. Details of any environmental obligations the Supplier includes in its contracts for the supply of goods or services.

What percentage of contracts in the Supplier’s supply chain contain environmental obligations? 16. Information about resource efficiency in relation to a product including information relating to the product’s expected life, durability, reparability, upgradeability and the ways in which it can be disposed of at the end of its life, whether the materials used in the products are recyclable, and the materials and techniques used in its manufacture.

17. If the Supplier’s business involves the production and/or supply of goods, what, if any, steps have been taken to minimise environmental and related social impacts of the production and supply(for example, to use recycled goods or packaging where possible, to use environmentally friendly production methods, to offset the Supplier’s Carbon Footprint, to use local, low GHG emissions materials and labour, to implement circular economy and zero waste principles, to give surplus materials to community projects, to invest in training for low GHG emissions product manufacturing, to help underrepresented groups to access new green job opportunities and so on).

18. If the Supplier uses forest risk commodities at any stage in its operations or supply chain, does the Supplier have a due diligence system in place to provide information, assess the potential risk and take steps to mitigate those risks? 19. If the Supplier’s business is operated online, are customers provided with the option to offset the carbon footprint of delivering the Supplier’s goods or services at the point of sale? 20. Details of any activities the Supplier undertakes to offset its business’ GHG Emissions, particularly with regard to the delivery of goods or services to the Customer.

Please detail whether:20.1 the Supplier has a strategy for offsetting; 20.2 the Supplier follows a mitigation hierarchy(that is, only offsetting emissions of GHG after it has used all reasonable efforts to first reduce them, revising this approach over time as it is able to reduce more emissions); 20.3[the Supplier sources its offset credits through a project that has been verified by a recognised voluntary standard or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism, with a view to the offsets being additional, permanent and verifiable; 20.4 the Supplier considers the implications of the offsets purchased on a just transition and wider social and environmental goals.; 20.5 the Supplier has a plan to transition the underlying offsetting projects to long lived storage methods which have low risk of reversal over millennia; and 20.6 whether the Supplier has a plan to transition to purchasing offsets from projects that remove emissions, rather than avoid or reduce third party emissions.]Supplier’s estate, facilities 21. Does the Supplier purchase utilities on renewable energy tariffs[and/or use web hosts and cloud service providers which run their servers on renewable energy]? 22. Are any of the Supplier’s facilities certified to meet the requirements of an accredited green building programme(for example, Building Research Establishment Environmental Assessment Methodology BREEAM)? 23. Copies of the energy performance certificates(EPCs)for the Supplier’s facilities.

24. Does the Supplier have an environmental management system(EMS)covering waste generation, energy usage, water usage and GHG emissions? 25. Details of the steps the Supplier takes to recycle its waste.

26. Does the Supplier send any of its waste to landfill? 27. Details of any Single Use Items that the Supplier purchases or consumes on a regular basis.

Employees and operations 28. Details of any information provided or training given to the Supplier’s employees regarding climate change-related issues generally and in so far as they affect its business and the potential delivery of the goods and services to the Customer? 29. Details of any ‘green’ employment benefits, terms or initiatives offered to the Supplier’s employees and their level of take-up.

30. Does the Supplier have any policies in place to reduce the environmental footprint caused by travel or commuting? 31. What percentage of the Supplier’s fleet, including company car provision, is electric? 32. Details of any current or proposed climate change laws and regulations that might impact upon the Supplier’s ability or the cost to deliver goods and services to the Customer.

33. Are you providing any green solutions, initiatives or services to other customers that the Customer may benefit from? Please detail.

Reputation 34. Is the Supplier aware of any business activities(including but not limited to downstream supply chain contracts), practices or outcomes that have produced a substantial negative environmental impact? If so, please provide details? 35. Details of any[material]contracts which[are not aligned with the Supplier's sustainability policy disclosed under question[5]or the Supplier considers to be not environmentally friendly](or where a more sustainable option was rejected due to other factors, such as economic factors)and any rights of termination or renegotiation for this reason.