1. Site waste management 1.1. The Contractor shall ensure materials are managed efficiently and Waste Materials(which cannot be converted to Diverted Waste)are disposed of in accordance with[the Law/ Statutory Requirements].

1.2. The Contractor shall use best endeavours to minimise any Waste Materials and to turn Waste Materials into Diverted Waste where possible and in accordance with[the law/statutory requirements].

1.3. The Contractor shall where possible propose amendments to the Works which, if instructed as a Change, may result in a reduction of Waste Materials in carrying out the Works or the Completed Works.

1.4. The Contractor shall undertake the Works in accordance with the Site Waste Management Plan.

1.5. The Contractor shall ensure that the Site Waste Management Plan is kept up to date throughout the Project and, where a Change is instructed, the Contractor shall, after consultation with the Employer’s Agent, update the Site Waste Management Plan where necessary and provide it to the Employer for approval.

1.6. The Contractor shall ensure that original waste transfer notes are retained and delivered to the Employer on a monthly basis so that they can be included in the Health and Safety File.

1.7. The Contractor shall provide to the Employer all information that the Employer reasonably requests regarding the environmental disposal of Waste Materials.[Schedule/ Appendix/ Annex[●]][Download Precedent Project Waste Management Plan from Gov.uk website..