1.1 Details of the Company’s climate policy engagement, in the form of a Climate Policy Footprint Checklist are appended as a Schedule to the Disclosure Letter.][OR][1.1 The Policyholder has disclosed details of its climate policy engagement, in the form of the Climate Policy Footprint Checklist at Schedule[], to the Insurer.][OR][1.1 The pricing mechanisms referred to in clauses[]will take effect on the[Effective Date], being the date by which the[main party]receives the Climate Policy Footprint Checklist described in Schedule[].][OR][1.1 Please provide the information set out in the pro forma Climate Policy Footprint Checklist attached at Schedule[].][OR alternatively simply add the questions from the Checklist to the Due Diligence Questionnaire][OR][1.1 The Founders and the Company undertake to procure, in so far as it is in their respective powers to do so, that the Company shall report[annually OR quarterly]to the Investors on its climate policy engagement using the pro forma Climate Policy Footprint Checklist attached at Schedule[].][OR][1.1 The Company shall deliver to the[Shareholder OR Lender OR Guarantor]an[annual OR quarterly]report on its climate policy engagement for the[year OR quarter]using the pro forma Climate Policy Footprint Checklist attached at Schedule[].][OR][1.1 Upon delivery of each set of its Annual Financial Statements each Obligor shall supply to the Sustainability Coordinator a copy of the pro forma Climate Policy Footprint Checklist attached at Schedule[]completed by the Obligor in respect of its climate policy engagement for the[relevant period OR financial year].][OR][1.1 The[Company OR Supplier]must[within[14(fourteen)]days of entry into this agreement OR annually OR on written request of the[Requesting party]provide the[Requesting party]with a completed Climate Policy Footprint Checklist set out in Schedule[].]1.2 If the[Company OR[Disclosing party]]is already separately required to make disclosures of substantially the same nature and depth as the Climate Policy Footprint Checklist to another party, subject to the[written]consent of the[Requesting party](such consent to to be unreasonably withheld), the Company may provide a copy of such disclosures to the[Requesting party]in lieu of providing the Climate Policy Footprint Checklist.[Should the[Requesting party]reasonably find that any information is missing from such disclosures that should have been provided in the Climate Policy Footprint Checklist, the[Requesting party]shall within[●]days of receiving such disclosures request that the[Company OR[Disclosing party]]provide such missing information.]Schedule[][Climate Policy Footprint Checklist]Public policy engagement 1. Do you have a specific commitment or position statement to conduct all of your lobbying in line with the goals of the Paris Agreement(including without limitation Paris-Agreement-aligned lobbying expectations for the trade associations of which you are a member)? Yes ☐ No ☐ If yes, please provide[or attach]details:Comments:2. Do you have a team or department who oversees lobbying activities from a sustainability, risk or compliance perspective? Yes ☐ No ☐ If yes, please provide[or attach]details, including how recently the oversight function was set up and whether the oversight has any geographical or other limitations in scope(for example, if it is limited to specific entities or the entire Group).

Comments:3. Do you engage in activities that could either directly or indirectly influence public policy on climate-related issues:3.1 through direct or indirect engagement with local or national policy makers?(non-exhaustive examples of indirect influencing of public policy include by:engagement with policy makers through intermediaries[(including the company’s directors or shareholders)], participation in government consultations, funding of political parties or campaigns, hiring of former government officials and sponsoring of government activities, information and public relation campaigns, contributions to non-governmental organisations, relationships with government agencies through current or former employees, engagement in international or national business alliances or initiatives, memberships on scientific or economic committees).

* Yes ☐ No ☐ If yes, please provide[or attach]details, including the issues to which your lobbying relates.

Include the focus of any relevant legislation, your corporate position(support or support with minor exceptions or support with major exceptions or neutral or oppose or undecided), details of engagement and proposed legislative solution.

Comments:* 3.2 through trade(or other membership)associations or groups?(see examples of indirect influence at question 2 above.)Yes ☐ No ☐ If yes, please provide[or attach]details, including details of those trade associations that have taken or are likely to take a position on climate change legislation, the extent to which your position on climate change is consistent with theirs, explain the trade association’s position and how you have influenced, or are attempting to influence their position Comments:If yes, are you on(or represented at)the board of any trade(or other membership)associations or groups? Yes ☐ No ☐ If yes, do you provide funding beyond membership? Yes ☐ No ☐ 3.3 through funding research organisations(including without limitation think tanks, universities and NGOs)? Yes ☐ No ☐ If yes, do you publicly disclose a list of all research organisations that you fund? Yes ☐ No ☐ Comments:3.4 including without limitation, through finance and financial investments or advocacy? Yes ☐ No ☐ If yes, provide details of any other activities that you undertake.

Comments:4. What processes do you have in place to ensure that all of your direct and indirect activities that influence public policy on climate related issues are consistent with your overall climate change strategy(including without limitation, processes to ensure your trade associations lobby in accordance with the Paris Agreement, regular review and publication of your trade associations’ climate positions or alignment with the Paris Agreement and actions taken as a result of such regular review)? Comments:Communications 5. Have you published information about your organisation’s response to climate change and greenhouse gas(GHG)emissions performance for this reporting year?(This includes, without limitation, in mainstream reports, in line with the Climate Disclosure Standards Board(CDSB)framework(as amended to incorporate the Task Force on Climate-related Financial Disclosures(TCFD)recommendations), incorporating the TCFD recommendations, in other regulatory filings, in voluntary communications or a voluntary sustainability report.)Yes ☐ No ☐ If yes, please specify whether they relate to governance, strategy, risks and opportunities, GHG emissions figures, GHG emissions targets, other metrics or other and attach the publication(s).

Comments:6. Are you a signatory, or publicly-acknowledged supporter, of any climate-related collaborative industry frameworks, initiatives or commitments? Yes ☐ No ☐ If yes, select all that apply:Reporting Standard CDP ☐ Climate Disclosure Standards Board(CDSB)☐ Equator Principles ☐ International Financial Reporting Standards Foundation(IFRS)☐ Partnership for Carbon Accounting Financials(PCAF)☐ Principles for Responsible Investment(PRI)☐ SASB ☐ UNEP FI Principles for Responsible Banking ☐ UNEP FI Principles for Sustainable Insurance ☐ Other, please specify……………………..

☐ Industry initiative Asia Investor Group on Climate Change(AIGCC)☐ Banking Environment Initiative ☐ Ceres ☐ Climate Action 100+ ☐ Climate Bonds Initiative Partner Programme ☐ ClimateWise Principles ☐ Global Alliance for Banking on Values(GABV)☐ G7 Investors Global Initiative ☐ IIF Forum on Implementation of TCFD recommendations ☐ Institutional Investors Group on Climate Change(IIGCC)☐ International Corporate Governance Network(IGCN)☐ Investor Group on Climate Change(IGCC)☐ Natural Capital Finance Alliance ☐ Net-Zero Asset Owner Alliance ☐ Partnership for Carbon Accounting Financials(PCAF)☐ Positive Impact Initiative ☐ Principles for Responsible Investment(PRI)☐ Science-Based Targets Initiative for Financial Institutions ☐ Soft Commodities' Compact ☐ The Investor Agenda ☐ Transition Pathway Initiative ☐ UNEP FI ☐ UNEP FI Principles for Responsible Banking ☐ UNEP FI Portfolio Decarbonization Coalition ☐ UNEP FI Principles for Sustainable Insurance ☐ UNEP FI TCFD Pilot ☐ We Are Still In ☐ We Mean Business ☐ Other, please specify……………………… ☐ Commitment ClimateWise Principles ☐ Montreal pledge ☐ Net-Zero Asset Owner Alliance ☐ Race to Zero ☐ Collective Commitment to Climate Action ☐ Other, please specify……………………… ☐ Comments:Leadership, empowerment and equity 7. Give details of information provided to your board, management, employees and business network on climate, the United Nations Sustainable Development Goals and your company’s alignment and contribution to the goals of the Paris Agreement, including any relevant policies.

Comments:8. To the extent not covered in your answers above, give details of how you evaluate how your organisation and investments can contribute to the 1.5 Celsius(1.5C)ambition in society and how you implement these evaluations within your strategy.(that is, how your company network and wider sphere of influence can support and accelerate climate action in line with efforts to limit global temperature increase to 1.5C above pre-industrial levels, for example, by influencing and working with customers and suppliers, employees, industry, government, cities, research organisations and NGOs beyond your own business interests, proposing policy changes that support rapid economic transition and behavioural change, contributing to climate awareness among customers and employees, sharing best practices with your industry and community, and influence through investments and membership of different industry organisations and initiatives.)Comments:9. Give details of how you enable or support other organisations to reduce their emissions and contribute to the global transition toward net zero or decarbonisation, including without limitation engagement, information sharing, training and capacity building events, transfer of resources or supporting access to finance, peer-to-peer exchange and learning, and ensuring robust representation of all actors, including traditionally marginalised groups.

Comments:10. To the extent not covered in your answer to question 8 above, give details of your strategies and actions for halving emissions and reaching net zero or decarbonisation through your value chain, in collaboration with customers, suppliers and other partners.

Comments:11. Give details of how you ensure equity in your climate-related dealings with other organisations, including without limitation the division of GHG emissions across actors or between or within countries, and the allocation of resources both to mitigate emissions and adapt to climate impacts.

Comments.