1:Sample discretionary wording referring to climate considerations in a new contract 1.1 Discretionary wording for use in payment/ withholding of an additional amount clause Additional Amount means[insert type of payment relevant to the main agreement]which is paid in accordance with clause 1.1.[Counterparty]must report to[party exercising the discretion]on[counterparty’s]achievement of the[Climate Objectives]every[insert time period].

In each report, [counterparty]must provide[list the relevant data and supporting evidence e.g. a report on greenhouse gas emissions should comply with the standards in chapter 9 of the GHG Protocol].

Following receipt of the report(s), [party exercising the discretion]may withhold payment of the Additional Amount if in their[reasonable]opinion the[counterparty][has]not[met/ followed]the[Climate Objectives].

UKSC 17 .]If[counterparty]fails to provide the report(s)by[specify time period], [party exercising the discretion]may* in their discretion withhold payment of the Additional Amount.

* 1.2 Discretionary wording in relation to deductions[Counterparty]must report to[party exercising the discretion]on its achievement of the[Climate Objectives]every[insert time period].

In each report, [counterparty]must provide[list the relevant data and supporting evidence e.g. a report on greenhouse gas emissions should comply with the standards in chapter 9 of the GHG Protocol].

Following receipt of the report(s), if[party exercising the discretion]forms the[reasonable]opinion that the[counterparty]has failed to meet the Climate Objectives, [party exercising the discretion]may in their discretion deduct* a fee up to[[●]% of[insert relevant baseline]]/[£[●]]as they consider appropriate[if appropriate insert details of any costs being covered by the deduction].** If that[counterparty]fails to provide the report(s)by[specify time period], [insert party exercising the discretion]may in their discretion deduct a fee up to[[●]% of[insert relevant baseline]]/[£[●]]as they consider appropriate[if appropriate insert details of any costs being covered by the deduction].** * ** 1.3 Discretionary wording in a bonus clause/ schedule[Counterparty]must report to[party exercising the discretion]on its achievement of the[Climate Objectives]every[insert time period].

In each report, [counterparty]must provide[list the relevant data and supporting evidence e.g. a report on greenhouse gas emissions should comply with the standards in chapter 9 of the GHG Protocol].

Following receipt of the report(s), [party exercising the discretion]may in its discretion pay[counterparty]a bonus of such amount, at such intervals as it may in is absolute discretion determine[based on/ calculated by reference to/ taking into account][insert relevant targets]and the Climate Objectives, from time to time.

If[counterparty]fails to provide the report(s)by[specify time period], [party exercising the discretion]may in their discretion refuse to pay a bonus of any amount.

1.4 Discretionary wording in a clawback clause[Counterparty]must report to[party exercising the discretion]on its achievement of the[Climate Objectives]every[insert time period].

In each report, [counterparty]must provide[list the relevant data and supporting evidence e.g. a report on greenhouse gas emissions should comply with the standards in chapter 9 of the GHG Protocol].

Following receipt of the report(s), [insert component of payment capable of being clawed back]or a part thereof as determined by[party exercising discretion]in their discretion, shall be capable of being clawed back if in their[reasonable]opinion the[Climate Objectives]have not been[met/ followed][if appropriate insert details of any costs being covered by the retention].* If[counterparty]fails to provide the report(s)by[specify time period], [insert component of payment capable of being clawed back]or a part thereof as determined by[party exercising discretion]in their discretion, shall be capable of being clawed back.[Party exercising discretion]must notify[counterparty]of any decision to clawback such sums by[refer to notice provisions].

Once clawed back, the sum subject to clawback may be set off against future payments due to[party subject to decision].

* Section 2:Sample wording to clarify what climate objectives are relevant considerations for the exercise of an existing contractual discretion 2.1 Template notice to counterparty(non-binding)Additional clauses to insert into the template notice:2.1.1[Party][has signed up to the Race to Zero and]intends to:(a)achieve its[net zero targets/ Science Based Targets][Insert details of targets and sustainability objectives]; and(b)align with the UNFCCC Paris Agreement objectives, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner, (c)in a manner that promotes a just transition to a low carbon economy.

2.1.2 Clause[●]of the Agreement includes a discretion in the exercise of[describe contractual discretion](the Contractual Discretion).

2.1.3 We give you notice that from the date of this letter the Contractual Discretion shall be exercised also by reference to your success in achieving the following objectives(the Climate Objectives):(a)[Insert relevant objectives, see Section 3 below].

2.2 Clause to insert into a template side letter to vary contract Additional clauses to insert into the template variation, such as Practical Law:Letter agreement to vary a contract or LexisPSL:Letter of Variation:2.2.1 Clause[●]of the Agreement includes a discretion in the exercise of[describe contractual discretion](the Contractual Discretion).

2.2.2[Party][has signed up to the Race to Zero and]intends to:(a)achieve its[net zero targets/ Science Based Targets][insert details of targets and sustainability objectives]; and(b)align with the UNFCCC Paris Agreement objectives, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner, (c)in a manner that promotes a just transition to a low carbon economy.

This[letter of amendment]aligns the Agreement with these intentions.

2.2.3 With effect from the Variation Date the parties agree the following amendments to the Agreement:(a)This definition is inserted to the Agreement:Climate Objectives means[insert relevant objectives, see Section 3 below].(b)Clause[●]is[amended to read as follows/ replaced with the following clause[●]]:[Insert clause and amend it so that the discretion refers to the Climate Objectives, for example, ‘The Climate Objectives[will/ may]be taken into account when exercising this discretion’].

Section 3:Climate objectives and targets 3.1 Climate targets relevant to an organisation 3.2 Climate targets relevant to an individual officer or employee Section 4:Variation of contracts that have no discretion clauses .

The parties may use the sample discretionary wording in Section 1 above for the purposes of writing the variation to the contract.]4.1[Party][has signed up to the Race to Zero and]intends to:4.1.1 achieve its[net zero targets/ Science Based Targets][Insert details of targets and sustainability objectives]; and 4.1.2 align with the UNFCCC Paris Agreement objectives, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner, 4.1.3 in a manner that promotes a just transition to a low carbon economy.

4.2 The parties agree that the Contract should be varied to insert the following clause:[insert clause from Section 1 above].