1. Climate Risk Co-operation 1.1 The parties agree and acknowledge that this Agreement is of significant commercial value to each of the parties and that neither party should bear the entire risk of a Climate Change Event or Pandemic occurring.

1.2 If a party is prevented from performing its obligations under this Agreement due to a Climate Change Event or Pandemic, the party shall as soon as reasonably practicable after the start of the Period of Disruption[or earlier date], notify the other party and provide details of:(a)Its understanding of the existence, location and nature of the Climate Change Event or Pandemic; and(b)how the Climate Change Event or Pandemic has prevented and will continue to prevent it from performing its obligations under the Agreement.

1.3 If a party gives notice under clause 1.2, the parties will work together, in good faith, [using reasonable efforts]to[promptly]:(a)prevent the occurrence, or minimise the impacts, of any related ACO or ASO; (b)ensure that each party’s Disruption Liquidity Ratio is maintained in accordance with clause 2; (c)mitigate wasted Embedded Carbon in accordance with clause 3; and(d)mitigate the effects of the Climate Change Event or Pandemic on performance of this Agreement and reduce the Period of Disruption, in each case to the extent it is safe to do so and will not cause an ACO or ASO.

2. Maintaining Climate Liquidity Ratios to avoid ASO 2.1 During the Period of Disruption, the parties will prepare weekly Disruption Liquidity Ratios[on an open book basis OR supported by reports of independent accountants](in the format set out in this Agreement or otherwise agreed by the parties in writing)and share these with the other party[no later than the last business day of the applicable week].

2.2 If a party’s Disruption Liquidity Ratio is less than[●], the parties’ finance directors shall discuss in good faith an amendment to the payment terms under this Agreement by a reasonable additional period(up to a maximum of[●]days)to assist each party to maintain an Operating Cash Flow sufficient to meet its Current Liabilities and therefore avoid any ASO that could be caused by cash flow problems.

2.3 If a party does not provide its Disruption Liquidity Ratio in accordance with clause 2.1, that party is deemed to have a Disruption Liquidity Ratio above the figure stated in clause 2.2. 3. Carbon mitigation to avoid ACO 3.1 In the event of a Climate Change Event or Pandemic, the parties acknowledge that the Embedded Carbon in the[Products/ Services]might be wasted where the[Products/ Services]are manufactured but not delivered, or delivered but not used.

3.2 To avoid an ACO from wasted Embedded Carbon resulting from a Climate Change Event or Pandemic the parties shall collaborate to consider and implement solutions to mitigate the ACO and either party may by written notice to the other party request that it:(a)stops providing the affected[Products/ Services]during the Period of Disruption without terminating this Agreement; (b)offers to sell the affected[Products/ Services]to other customers and provide a corresponding payment discount to the notifying party; or(c)reuse, resell or recycle the[Products or their constituent parts OR the input materials allocated to the Services]and provide a corresponding payment discount to the notifying party; or(d)donate the[Products or their constituent parts OR the input materials allocated to the Services]to an agreed community project, social enterprise or other charitable cause.

3.3 If a party receives a notice under clause 3.2, it will consider the request in that notice within[●]days and shall only reject the request to the extent that:(a)it will have a materially disproportionate effect on that party compared to comparable businesses in its sector; or(b)it will or may have[wider environmental impact], in which case the parties shall work together to consider whether these can be avoided or mitigated; or(c)other steps can be taken to avoid the ACO from wasted Embedded Carbon, and upon such rejection the parties shall collaborate to consider and implement alternative solutions to mitigate the ACO.

3.4 To the extent that the parties have not been able to otherwise mitigate an ACO in accordance with clauses 1.3, 3.2 or 3.3 they shall:(a)consider and implement other options to mitigate the effects of the ACO; and(b)Offset, in[equal/ agreed]contributions.

4. Impact and risk analysis 4.1 In the event of[a Climate Change Event or Pandemic/ a notification under clause 1.2], including where the Period of Disruption is or is likely to be ongoing, the parties shall consider the ongoing impact of performance of the Agreement on the environment and climate and shall plan to mitigate such impact as relevant.

4.2 In the event of[a Climate Change Event or Pandemic/ a notification under clause 1.2]each party shall update their climate risk register accordingly, and shall implement any learning gained from the Climate Change Event or Pandemic within their strategy and planning.