(A)The[Parties]wish to align the[operation and management of the Company]with the Sustainability Goals.

Callum and Theo's Clause Model climate terms and conditions that an impact investor financing private sector infrastructure in developing countries can incorporate into its standard documents.

1. Business of the company The parties will each act in good faith to promote the best interests of the Company and ensure that its business is conducted and developed in accordance with good business practice and any business plan for the Company that is adopted from time to time in furtherance of(in equal emphasis):(i)the Business Purpose; and(ii)the Sustainability Goals.

2. Company sustainability goals 2.1 Within[30]Business Days from the date of execution of this Agreement the Board shall meet and resolve to:(i)adopt the Company’s Sustainability Goals; (ii)adopt a framework sustainability management standard by reference to[INSERT SPECIFIC STANDARD](the Sustainability Management Standard); and(iii)appoint a member of the Board to be the Company’s Chief Sustainability Officer(CSO).

Within[14]Business Days following the date of such meeting the Board shall provide a copy of meeting minutes to the[Shareholder][Lender][Guarantor]detailing the adopted Sustainability Goals along with a copy of the Company’s Sustainability Management Standard.

2.2 The impact of the Company’s Sustainability Goals shall be reviewed and evaluated by the Board on a quarterly basis(a Sustainability Review Meeting), and such evaluation shall include the following:a)the Company’s progress in achieving its current Sustainability Goals; b)whether any modifications should be made to the current Sustainability Goals; c)whether any modifications should be made to the Sustainability Management Standards; d)the effect of the current Sustainability Goals on the Company’s Business Purpose; e)a measurement of the Company’s Carbon Footprint as at the date of each meeting; and f)any additional Sustainability Goals.

2.3 The Board shall provide copies of the meeting minutes from all Sustainability Review Meetings and the measurement of the Company’s Carbon Footprint as at the date of each meeting to the[Shareholder][Lender][Guarantor]within[14]Business Days of the meeting date and any material changes to the Sustainability Goals shall be proposed to the[Shareholder][Lender][Guarantor]with such minutes in accordance with clause[2.1].

2.4 The Board shall provide any further information reasonably requested by the[Shareholder][Lender][Guarantor]in respect of the Sustainability Goals, including but not limited to any information recommended to be disclosed by a company under the GHG Protocol, provided that such request is made by the[Shareholder][Lender][Guarantor]within 30 Business Days of receipt of the minutes provided under clause[2.3].

2.5 At the end of each Financial Year the Board shall provide the[Shareholder][Lender][Guarantor]with details of the Company’s total Carbon Footprint for the Financial Year, which information must also be included in the Directors’ Report for each Financial Year.

2.6 The Company shall purchase carbon credits from a Carbon Offset Provider to offset its total annual Carbon Footprint within[30]days of the end of each Financial Year.

2.7 Evidence of the Company’s compliance with clause[2.6]shall be provided to the[Shareholder][Lender][Guarantor]with the minutes of the Board’s first Sustainability Review Meeting in each Financial Year.

2.8[The Company shall ensure that any investment or equivalent activity that it makes using[funding]provided by the[Shareholder][Lender][Guarantor]is on equivalent terms to these Climate Standard Terms.]3. Purpose/ Use of funds/ Use of guarantee 3.1 The[Borrower][Company]shall apply all amounts[provided][borrowed by it][guaranteed]under this[Agreement][Facility][Deed]exclusively to Eligible Transactions.

4. Restrictions 4.1 In addition to the restrictions set out in clause[#]the[Shareholder][Lender][Guarantor]undertake[s][to the other][and separately to the Company]that they will not at any time, without the prior consent of the[Shareholder][Lender][Guarantor], carry on or be employed, engaged, or interested in any business which has not publicly set a Carbon Neutral Target Date or has not set its own sustainability goals or equivalent.]5. Conditions precedent for first disbursement 5.1 The Company shall have adopted a Sustainability Standard and Sustainability Goals satisfactory to the[Shareholder][Lender][Guarantor].

5.2 The Company shall have appointed a member of the Board to be the CSO.

5.3[Insert any climate risk mitigation measures required and not addressed during DD phase e.g. climate risk insurance]6. Conditions precedent for subsequent drawdowns and repeating representations 6.1 The Company continues to have in place a Sustainability Standard and Sustainability Goals satisfactory to the[Shareholder][Lender][Guarantor].

6.2 The Company continues to have a CSO.

6.3 No Material Climate Breach has occurred in the twelve months preceding the date of[this Agreement].

6.4 The Company shall comply with the Climate Change Standard set out in Schedule[●]as amended from time to time; and shall implement such policies, procedures and systems as may be required to monitor compliance with the Climate Change Standard and to prevent liability under any Applicable Law.

6.5 The Company is in compliance with its climate reporting obligations under clause[2]and clause[8].

6.6[Any Others]7. Inspections 7.1 The Company shall, if deemed necessary by the[Shareholder][Lender][Guarantor](acting reasonably), permit representatives of the[Shareholder][Lender][Guarantor], their accountants and their other advisors free access to all premises, persons, documents and other information at all reasonable times and on reasonable notice to carry out climate monitoring visits/audits and/or investigations into any failure or potential failure by the Company to comply with the Sustainability Management Standard, the Sustainability Goals or the Climate Change Standard at the Company’s cost, unless such visits or investigations do not reveal any material non-compliance by the Company.

7.2 The Company shall cooperate in good faith with the representatives of[Shareholder][Lender][Guarantor], its accountants and its other advisors to assist any such representatives in preparing reports for the[Shareholder][Lender][Guarantor]on[climate matters]in connection with the Project; and shall implement the recommendations of such representatives in order to address any non-compliance with[climate matters]by the Company.

8. Reporting 8.1[The Company commits to supporting the recommendations of the International Financial Reporting Standards Foundation(IFRS)and to include climate related disclosures in its financial reporting from[insert date]].

8.2 The Company will include an assessment of climate risk(including physical risks associated with a changing climate and transition risks associated with the change to a net zero emissions economy, for example as a result of amendments to NDCs)in(i)the Climate Monitoring Report and(ii)its business continuity plan, including an assessment of resilience and whether the Company and its activities are“climate proof”.

A copy of the Company’s Business Continuity Plan will be updated and provided to the[Shareholder][Lender][Guarantor]within[30]days of the end of each Financial Year.

8.3 The Company shall, as soon as it is available, but in any event no later than[90]days after the end of each[quarter for Construction Period]/[financial year for Operating Period], deliver to the[Shareholder][Lender][Guarantor]the Climate Monitoring Report.

9. Ongoing covenants The Company shall:a)continue to have adopted a Sustainability Standard and Sustainability Goals satisfactory to the[Shareholder][Lender][Guarantor]; b)have a CSO; c)[have in place[insurance for its material climate risks(where insurable)at a level acceptable to the[Shareholder][Lender][Guarantor]and shall have provided a copy of the certificate of insurance to the[Shareholder][Lender][Guarantor]within[30]days of[insert event]]; d)comply with the Climate Change Standard set out in Schedule[●]as amended from time to time; and shall implement such policies, procedures and systems as may be required to monitor compliance with the Climate Change Standard and to prevent liability under any Applicable Law.

e)be in compliance with its climate reporting obligations under clause[2]and clause[8].

10. Breach Option 1:Breach of the Climate Standard Terms is an Event of Default.

The remedy periods for breach of the Climate Standard Terms will be the same as for breach of other material terms and conditions of the Transaction Documents.

Option 2:If the[Shareholder][Lender][Guarantor]considers that a Material Climate Breach has(or may have)occurred, the[Shareholder][Lender][Guarantor]shall inform the Company and shall have the right to investigate the breach(or possible breach)using its own staff or such third parties as it may consider necessary.

Within[30]days of the[Shareholder][Lender][Guarantor]informing the Company that it considers that a Material Climate Breach has(or may have)occurred, the[Shareholder][Lender][Guarantor]and the Company shall meet to discuss possible remedies for the Material Climate Breach.

If the investigation by the[Shareholder][Lender][Guarantor]finds that there has been a Material Climate Breach, the costs of such investigation will be borne by the Company.

11. Notices The Company shall:a)use recycled paper and non-solvent based ink when printing a notice; b)if the notice is being delivered by hand, use a courier service which operates zero or ultra-low emission vehicles only; and c)allow notices to be given electronically.

Schedule 1 Matters requiring[Shareholder(s)][Lender(s)][Guarantor(s)][Parties]Consent Company Operations 1. Enter into any contract, transaction or arrangement in relation to the Company and the Project that it is likely to impede the achievement of the Sustainability Goals, the Sustainability Management Plan[and the Carbon Neutral Plan].

2. Make any material change to the Sustainability Goals.

3. Make any change to the Carbon Neutral Date.[Additional climate clauses for shareholders agreement]Additional Clauses[1. Share option scheme The Founders undertake to include terms in the Share Option Scheme that make the vesting of Shares under the Share Option Scheme conditional upon the Company having achieved its Sustainability Goals on or before the agreed vesting date.][2. Compulsory transfers - material climate breach In the event that the Company or a Shareholder is(in the opinion of the Board or the other Shareholders[as applicable, acting reasonably])in Material Climate Breach(a Defaulting Shareholder), the Board may, in its absolute discretion, serve a notice on that Shareholder notifying him that he has been deemed, with immediate effect, to have served a Transfer Notice in respect of their Shares(together with any Shares held by Permitted Transferees of the Defaulting Shareholder), and the provisions of clause[8]shall apply to any such transfer, save as provided by this clause 10. In such event, the Shareholder(together with his or her Permitted Transferees)shall be treated as a Bad Leaver, in accordance with clause[#], for the purposes of the valuation and transfer of his or her Shares[, provided that the Sale Price shall be at a 50% discount to Fair Value of the relevant Shares].[3. Drag along A Shareholder may refuse to be dragged or otherwise sell or transfer any or all their Shares to a Drag Purchaser if acting reasonably and in good faith they believe that the Drag Purchaser, its group or affiliates are operating in a way that can reasonably considered a Material Climate Breach or otherwise contrary to the Sustainability Goals..