1. Cover 1.1[Subject to the terms and conditions of this policy of insurance]The Insurer will indemnify the Insured against legal liability to pay compensation and claimants’ costs and expenses in respect of Climate-related Injury or Climate-related Damage occurring within the Territorial Limits during the Period of Insurance in connection with the Business .

1.2 In addition the Insurer will pay costs and expenses incurred by the Insured or with the written consent of the Insurer in connection with the defence of any claim which may be the subject of indemnity under this Section.

2. Limit of Indemnity[EITHER]The Insurer’s total liability for all compensation payable in respect of any one occurrence, or all occurrences of a series consequent on or attributable to one source, shall not exceed the[Per-Claim]Limit of Indemnity stated in the Schedule.

The Insurer’s total liability for all compensation payable shall not in any event exceed the Total Limit of Indemnity stated in the Schedule.[OR]The Insurer’s total liability for all compensation payable shall not in any event exceed the Total Limit of Indemnity stated in the Schedule.

3. Conditions[Consider using other appropriate policy conditions and/or the following Chancery Lane Project clauses as conditions:(a)[Connor’s Clause]Condition to Liability Cover for Climate-Related Claims(Commercial Insureds)(as amended to be a condition precedent, not an exclusion)(b)[Kitty’s Clause]General Condition to Commercial Insurance Policies(Climate Risk Assessment)/[Lovisa’s Clause]Climate-Related Knowledge Sharing Between Insurer and Insured 4. Exclusion.