1. Has the Company set a Net Zero Target, a Science Based Target, a Carbon Budget or signed up to Race to Zero ? 2. Details of the Company’s plans to achieve the targets in question 1, including:a.

a timeline and short, medium and long term interim targets; b.

the intended pace of decarbonisation and how this aligns with halving greenhouse gas emissions every decade(a minimum 7(seven)percent* year on year reduction), pursuing efforts to limit global temperature increase to 1.5 Celsius(1.5C)above pre-industrial levels and other objectives of the Paris Agreement; c.

emissions reduction targets broken down by scope 1, 2 and 3 emissions(classified by The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard, Revised Edition 2015 as updated periodically); d.

plans beyond net zero to become net negative(that is, the greenhouse gases(GHGs)removed from the atmosphere[by the Company]are greater than[its]emissions of GHGs); and e.

whether the Company reports on progress against the targets in question 1(whether publicly or otherwise).

* 3. Details of all greenhouse gas emissions(or carbon footprint)measurement and reporting by the Company, including:a.

the standard used for calculation; b.

any benchmarking versus peers and/or industry standards; c.

any independent verification of its greenhouse gas emissions(or carbon footprint)reporting; and d.

any reporting, public or otherwise, on emissions.

4. Details of how the Company embeds achievement of its climate and/or sustainability targets into its contracts and relationships with other parties.

5. Details of how the Company assesses and discloses climate risks and opportunities in accordance with the recommendations of the Taskforce for Climate-related Disclosures or International Financial Reporting Standards Foundation.

Governance 6. Which functions within the Company’s business are responsible for climate change measurement, management and reporting? Please provide details of their roles and examples of recent measurements undertaken or reports submitted to the board.

7. Does the Company have a board member or executive committee who is primarily accountable for climate risk measurement, management and reporting, or a non-executive director with experience of improving sustainability and mitigating carbon footprint who advises it on these issues? If so, please provide details of their role, expertise, qualifications or access to expert advice in performing this role with the requisite degree of professionalism, care and diligence.

Please also provide examples of recent board discussions regarding climate change matters and their impact on the Company’s business.

8. Copy of the Company’s sustainability policy and details of any key performance indicators it has set to measure its success against this policy.

9. Details of how climate change issues are considered in the Company’s corporate strategy or business plan, including examples of where it has mapped against UN Sustainable Development Goal(SDG)13(Climate Action).

Climate risk, adaptation and resilience 10. Copy of the Company’s climate change risk register.

If not maintained, details of any known or reasonably foreseeable climate change risks to its business or possible legal, financial and commercial impacts of climate change on its business.(Examples of such commercial impacts could include the impact of extreme weather on its supply chain, the potential for increased operating costs due to climate change, the potential for decreased revenues due to policy, regulatory, technological developments or stakeholder preferences in the economic transition to net zero, or climate-related liability risks).

11. Details of any adaptation or resilience measures that minimise the Company’s exposure to physical climate risks.

Just transition 12. Details of any analysis of how wider local and global stakeholders(including employees, clients, end customers and supply chain partners)are affected by climate risk and transition and actions taken to improve their resilience.

13. Details of how the Company integrates climate change and just transition factors into its decision-making.

14. Details of any board decisions taken where climate change or just transition factors were:a.

given a higher weighting than other commercial factors; or b.

disregarded in favour of other commercial factors.

15. Details of ways that the Company enables others to contribute to the global transition toward(net)zero through engagement, information sharing, access to finance, capacity building or any other type of climate leadership.

Finance and investments 16. Details of any evaluation the Company has undertaken on the potential impact of rising climate change-related costs on its business.

Could increases in costs materially affect the profitability of its business and, if so, what mitigation efforts have been considered? 17. The amount the Company has spent on Climate-Related Incidents in the last 5(five)years(where Climate-Related Incidents means[insert definition]).

18. Details of any investments made by the Company in ethical funds.

19. Is the Company’s pension scheme invested in ethical funds by default? 20. Does the Company donate to environmental causes that are seeking to mitigate the impact of climate change? Legislative and regulatory risk 21. Details of any current or proposed climate change laws and regulations in jurisdictions the Company operates in that might impact upon the Company’s business.

22. Details of any scenario analysis or stress-testing of the Company’s strategy and business model against plausible climate futures, including:a.

rapid or disruptive transition scenarios to ‘well-below’ 2C, or 1.5C, and b.

warming scenarios above 4C.

23. Details of any other climate change-related current awareness or horizon activities undertaken by the Company.

24. Do you foresee any opportunities for the Company’s business which will arise from the Net Zero transition? If so, please provide details.

Employment 25. Details of any pay, benefits or remuneration of any of the Company’s employees, directors or shareholders that is linked to achievement of any of its climate or sustainability related targets.

26. Details of any information provided or training given to the Company’s employees regarding climate change-related issues in so far as they affect its business.

27. Details of any other activities the Company undertakes to educate its employees about climate change-related issues generally, or to consult with them about potential changes to business activities or practices which would have a positive environmental impact.

28. Details of any ‘green’ employment benefits, terms or initiatives offered to the Company’s employees and their level of take-up.

29. Does the Company have any policies in place to reduce the carbon footprint of employee travel or commuting? Competition 30.(In so far as you are aware of them)Details of any actions that the Company’s competitors are taking to mitigate or assess the risks and opportunities to their business arising from climate change, and the climate change impacts of the Company.

How do the Company’s actions compare with those of its peers? 31. Details of the Company’s policies and procedures to align its lobbying activities, trade association memberships and public policy positions with the Paris Agreement, whether these are reported or published, and how they are reviewed.

32. Is the Company aware of any business activities, practices or outcomes that have produced a substantial negative environmental impact? If so, please provide details.

Climate contracting and procurement 33. Details of any climate change-related, sustainability or social due diligence the Company conducts when procuring goods or services.

34. Details of any environmental or social obligations the Company includes in its contracts for the supply of goods or services.

35. Details of any contracts which the Company considers to be not environmentally friendly(or where a more sustainable option was rejected due to other factors, such as cost)and any rights of termination or renegotiation for this reason.

Offsets 36. Details of any activities the Company undertakes to offset its business’ carbon emissions.

In particular, please detail whether:a.

the Company has an offsetting strategy; b.

the Company follows a mitigation hierarchy(that is, only offsetting greenhouse gas emissions after it has used all reasonable efforts to first reduce them, revising this approach over time as it is able to reduce more emissions); c.

the Company sources its offset credits through a project that has been verified by a recognised voluntary standard or from a United Nations Framework Convention on Climate Change clean development mechanism; d.

the emissions of GHG avoided, reduced or removed by the Company are additional, permanent and verifiable; e.

the Company considers the implications of the offsets purchased on global equity and wider social and environmental goals; f.

the Company has a plan to transition the underlying offsetting projects to long lived storage methods which have low risk of reversal over millennia; and g.

the Company has a plan to transition the underlying offsetting projects to purely offsets that remove emissions, rather than avoid or reduce others’ emissions.

Environment and sustainability 37. What, if any, steps have been taken to minimise the environmental and related social impacts of the Company.

For example, to:a.

use recycled goods and packaging where possible; b.

use environmentally friendly production methods; c.

use local, low carbon materials and labour; d.

implement circular economy and zero waste principles; e.

give surplus materials to community projects; f.

invest in training for low carbon product manufacturing; g.

help underrepresented groups to access new green job opportunities; or h.

offset carbon footprints.

38. If the Company’s business is operated online, are customers provided with the option to offset the carbon footprint of delivering the Company’s goods or services at the point of sale? 39. Details of any renewable energy technologies employed by the Company.

40. Does the Company purchase utilities on renewable energy tariffs and/or use web hosts and cloud service providers which run their servers on renewable energy? 41. Are any of the Company’s facilities certified to meet the requirements of an accredited green building programme(for example, Building Research Establishment Environmental Assessment Method(BREEAM))? 42. Copies of the energy performance certificates for the Company’s facilities.

43. Details of any data the Company collects about the environmental impact of its business.

Does the Company have an environmental management system(EMS)covering waste generation, energy usage, water usage and GHG emissions? 44. If the Company collects environmental data or maintains an EMS, have these led to environmental improvements or energy savings at the Company’s facilities? If so, by how much? 45. Details of the steps the Company takes to recycle its waste.

46. Does the Company send any of its waste to landfill? 47. Details of any single-use plastic products that the Company purchases or consumes on a regular basis.