1. Physical Risks:Climate Change is likely to increase the frequency and severity of weather events with the potential to damage property such as flooding, high winds, storms and greater temperature extremes.

2. Transition Risks:The UK Government's current policy is to reduce the volumes of greenhouse gas emissions in the UK.

It is targeting net zero emissions by 2050 with interim targets to be achieved prior to that date.

Legislation is already in place to support this policy but we understand that this is unlikely to be sufficient to achieve those targets.

We therefore anticipate the possibility of legal changes to require owners and occupiers to make appropriate investments and improvements to the construction and use of buildings.[OPTION 2:]We have not undertaken searches or raised specific enquiries to clarify the risks to the Property from Climate Change.

Schedule 2 - Property Details - Disclosures Part 3, (Incumbrances)[Part 4, (Existing Use)]Schedule 3 - Matters affecting the Property - Disclosures Paragraph 7(Agreements)Paragraph 15.2(Unusual or Onerous Conditions)and/or Paragraph 17(Planning agreements or obligations)Paragraph 19.2(Assets of Community Value)UKFTT CR-2016-0007(GRC)(30 December 2016)).

Recipients of the CoT might highlight any such climate mitigation factors to the Valuers in addition to any ACV listing.]Paragraph 22(Statutory compliance)and Paragraph 23(Environment)Paragraph 23.3(Energy Performance Certificates)The Company has confirmed that the EPC rating is[insert EPC rating].[The EPC recommendation report includes the following recommendations:[insert recommendations].

The recommendations[have/ have not]been implemented.][The Company has confirmed that notwithstanding the EPC rating of[insert the relevant rating which falls below the prevailing minimum standard, at the time of writing(March 2022)this will be either rating F or G*]in respect of the Premises subject to the Letting Document, it has registered one or more exemptions under Part 3 of the Energy Efficiency(Private Rented Property)(England and Wales)Regulations 2015(SI 2015/962).][Such registration was made on[insert date].]* Paragraph 23.4 The Company has told us that the energy performance certificate rating for the Property is E or above and it has not registered any exemptions under Part 3 of the Energy Efficiency(Private Rented Property)(England and Wales)Regulations 2015. Paragraph 24(Construction Works and Warranties)The Company has confirmed that the following retrofitting works have been carried out to the Property to improve its energy rating:[insert details].

Paragraph 26(Fixtures and Fittings)The Company has confirmed there is a[district heating system/ heat pump system]included on the Property which is subject to a concession/ adoption agreement with[insert name of relevant energy company], an energy services company.

Please refer to the details of this agreement at paragraph 7 of Schedule 3 of the CoT[or for ease of reference the summary of the contract may be appended in a separate annexure to the CoT].[Disclose whether smart meters have been installed in the Property as part of the energy improvement works if they are owned by someone other than the Landlord or the Tenant.]Schedule 4 - The Lease - Part 2 - Disclosures Paragraph 3(Payment of rent)C[Comment on whether the rent is linked to the energy performance of a property.

Also, whether the rent is inclusive of certain energy bills.]Paragraph 4.2(Rent Review)[Consider if complying with any green provisions in lease obligations have an impact on a rent review(i.e. disregard works which improve sustainability).]Paragraph 10(Service Charge)Paragraph 21(No other material matters)The Lease contains the following specific provisions aimed at[improving the Environmental Performance and/or promoting Energy Savings and/or[specify other objectives]]of the Property:[Insert details of green lease obligations or obligations to collaborate on sustainability issues e.g. the BPP Green Lease Toolkit - Memorandum of Understanding.]Schedule 5 Letting documents Part 1B Licences and other supplemental documents include any agreements entered into by the Landlord and Tenant to improve the sustainability of a property.

Schedule 5 - The Letting Documents Part 2 - Disclosures Paragraph 5(Repair and yielding up)Paragraphs 5.1 and 5.2 The Letting Document requires that the Tenant, when repairing or decorating the Premises to:[insert provisions relating for example, to:the use of Reused Materials, Reclaimed Materials, Recycled Materials, Sustainable Materials and Recyclable Materials as provided for in TCLP’s Aatmay’s Clause(Sustainable and Circular Economy Principles in Leasing Arrangements for Repairs and Alterations); or promoting and improving the environmental performance of the Property and not doing anything which adversely affects the EPC rating or Environmental Performance of the Property.]Paragraph 5.3 The Letting Document does not require the Tenant to reinstate any alterations which is has undertaken:[insert provisions of the Letting Document, for example, where the Landlord gives the Tenant notice that it does not require reinstatement of such alterations in accordance with the provisions of the Letting Document][where any such reinstatement would[materially]adversely affect the[Environmental Performance]of the[Premises][Property][and/or Building]and/or the EPC rating of the[Premises][Property][and/or Building]].

Paragraph 6(Restrictions on use)[Disclose if the Letting Document contains obligations on the Tenant not to use the Property in a way which affects the ESG or the Environmental Performance of the Property.]Paragraph 7(Alterations)Paragraph 7.2[The Tenant is prohibited from carrying out any such alterations where this may adversely affect the energy performance of the Premises.]In undertaking any alterations, the Letting Document requires the Tenant to:[Insert provisions relating to, for example, the use of Reused Materials, Reclaimed Materials, Recycled Materials, Sustainable Materials and Recyclable Materials as provided for in TCLP’s Aatmay's Clause(Sustainable and Circular Economy Principles in Leasing Arrangements for Repairs and Alterations)]and not to carry out additions or alterations which may adversely affect the Environmental Performance of the Property.[Insert provisions which prohibit the Tenant from carrying out any alterations which would[materially]adversely affect the Environmental Performance of the[Premises][Property][and/or Building]or which would result in a lower EPC rating than currently obtained in respect of the[Premises][Property][and/or Building]].[Insert provisions relating to Landlord’s access to carry out works to improve Environmental Performance.]Paragraph 8(Alienation)[Disclosures on whether there are any additional requirements under a green finance agreement which must be complied with before the Letting Document can be assigned/ underlet/ charged.]Paragraph 10(Service charge)Paragraph 10.2 The Letting Document requires that the Company, in providing the services:[Insert provisions relating to, for example, the use of Reused Materials, Reclaimed Materials, Recycled Materials, Sustainable Materials and Recyclable Materials as provided for in TCLP’s Aatmay's Clause(Sustainable and Circular Economy Principles in Leasing Arrangements for Repairs and Alterations).]Paragraph 10.2.1(b)(Carrying out energy efficiency improvements)Paragraph 10.2.2 The EPC rating of the Premises[Common Parts][Building]is[insert relevant ratings which fall below the prevailing minimum standard, which at the time of writing(March 2022)is F or G].

The Company has told us that it must carry out any energy efficiency improvements before the Premises can be[let][or relet][or continue to be let]without breaching Part 3 of the Energy Efficiency(Private Rented Property)(England and Wales)Regulations 2015(MEES Regs 2015), SI 2015/962 .[All][Some of the]costs associated with such improvements are not capable of being recovered by the Company via the service charge provisions of the Letting Document.

Paragraph 30(No other material matters)The Letting Document contains the following provisions aimed at[improving Environmental Performance and/or Energy Savings and/or[specify other objectives]]:[Insert details of green lease provisions where not otherwise already disclosed for example, in relation to TCLP’s Aatmay's Clause(Sustainable and Circular Economy Principles in Leasing Arrangements for Repairs and Alterations), the mutual obligation of the Company and Tenant to use best or all reasonable endeavours to act at all times in a manner which ‘maximises the prospect of achieving the Efficiency Objective’.* Similar obligations can be found in leases based on the UK Better Buildings Partnership(BPP)Green Lease Toolkit provisions and the Memorandum of Understanding set out in it .** *[See TCLP’s Aatmay's Clause(Sustainable and Circular Economy Principles in Leasing Arrangements for Repairs and Alterations)and Emma's Clause(Green Residential Lease).]** Use this disclosure to set out any ‘green’ lease provisions in the Letting Document(see TCLP definition of Environmental Performance).

Increasingly we can expect leases to include obligations to transition to Net Zero, see for example TCLP clauses:Aatmay's Clause(Sustainable and Circular Economy Principles in Leasing Arrangements for Repairs and Alterations), Emma's Clause(Green Residential Lease), and Toryn's Clause(Green Assured Shorthold Tenancy(AST)), the industry led Model Commercial Leases(MCL)and the UK Better Buildings Partnership(BPP)Green Lease Toolkit .

Particular provisions to look out for include:Co-operation obligations Data sharing Extensions of the Company landlord rights of access to the Premises to collect data and improve environmental performance of the Property or building Restrictions on the parties’ ability to undertake works or make alterations which adversely affect the environmental performance of the Premises or Property Reinstatement of Tenant’s alterations Co-operation in relation to obtaining EPCs for the Premises or Property Rent review provisions which take into account the additional green provisions of the Letting Document Provisions requiring Tenant fit out works or alterations to be undertaken to a particular industry standard e.g. BREEAM.][Disclose if there are:any restrictions on the Landlord’s ability to carry out certain works to the Property in order to preserve the energy rating or to improve the Environmental Performance of the Property; and/or any Data Management/Data Sharing obligations in the Letting Document to enable the landlord and the managing agents to share the Environmental Performance Data.]Paragraph 34(Climate Change)There are no provisions relating to sustainability or the energy efficiency of the Premises or the Property.

Schedule 6 - Searches and enquiries - Disclosures and Schedule 1, paragraph 3.3(Qualifications)above.

Green real estate loans or SLLs may, notwithstanding the qualification in Schedule 1 paragraph 3.3, need environmental or flood assessments, audits, surveys or other reports on the environmental condition of the Property.

These could be listed here.

More detailed environmental reports might be required beyond the scope of the CoT..