(A)The Landlord and Tenant[have signed up to the Race to Zero and]acknowledge their common intention to:(i)achieve their respective organisational net zero targets; and(ii)align with the objectives of the Paris Agreement(in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner).(B)The Landlord and Tenant agree to pursue(A)in a manner that promotes a just transition to a low carbon economy and results in at least a 7%* reduction of greenhouse gas emissions year on year.

*[The ‘Carbon Law’; and J. Rockström et al., A roadmap for rapid decarbonisation, Science 355.6331, 1269-1271(2017)]Rosie's Clause This clause requires landlords to act reasonably when tenants propose alterations to their premises(and associated changes of use)or improvements to common areas, which have a positive climate impact.

For Tenant’s Alterations covenant The Tenant may, with the Landlord’s consent, which is not to be unreasonably withheld or delayed, carry out[structural and]non-structural works to the Premises[or to unbuilt parts of the Estate]which[the Tenant can demonstrate by the provision of an[energy efficiency report/ ecology report/ other report]]will improve the Environmental Performance of the Premises, Building or Estate.

The Landlord can refuse consent to any proposed works which in the Landlord’s reasonable opinion would have a detrimental impact on the investment value of the Landlord’s reversionary interest in the Premises, Building or Estate.

For Tenant’s Yielding Up covenant By the End Date the Tenant must have removed[INSERT DETAILS]save that the Tenant shall not be required to remove any Environmental Improvements[unless the Landlord has given the Tenant at least[●]months’ notice that it requires the Tenant to remove all or part of any Environmental Improvements on the basis that those works remaining after the End Date would have a detrimental impact on the investment value of the Landlord’s reversionary interest in the Premises, Building or Estate].