16 Option 1 Climate Impact of Materials 2.1A.1 The Contractor shall provide to the Employer as soon as possible, but in any event within ten(10)days of such a request being made, all information that the Employer reasonably requests regarding the climate impacts, including the total embodied GHG Emissions, of the supply and use of materials and goods which are selected or used in carrying out the Works.

2.1A.2 The Contractor confirms that the total embodied GHG Emissions in the materials and goods used to construct the Works and GHG Emissions emitted in the construction of the Works shall not exceed the Carbon Budget.

2.1A.3 In selecting materials and goods for use in the Works, the Contractor shall:.1 prior to the commencement of the Works, provide a list of the intended manufacturers and suppliers to the Employer's Agent along with the climate impacts of the transportation of the same to the Site as against the Carbon Budget; .2 liaise with the Employer's Agent with regards to the list of intended manufacturers and suppliers and shall have due regard to the representations of the Employer's Agent with regards to the same; .3[use best endeavours to ensure that the materials and goods are sourced from manufacturers and suppliers located as close to the Site as reasonably practicable; ].4 update the Employer's Agent, on a monthly basis, with the actual climate impacts of the transportation of the materials and goods to the Site to date by reference to the levels set out in the list and the projected impact of the same for the remainder of the Works assessed against the Carbon Budget.

2.1A.4 If the Carbon Budget of the Works(excluding Changes issued in accordance with clause 3.9.1)is exceeded due to a breach by the Contractor of its obligations under this[Clause:Climate Impact of Materials], then liquidated damages at the rate of £[X]per tonne of Carbon Dioxide Equivalent of Greenhouse Gas over and above the Carbon Budget, shall be due and payable from the Contractor to the Employer.

To avoid doubt, liquidated damages payable under this[Clause 4]represent the reasonable commercial concerns of the Employer and its costs of[offsetting the excess GHG Emissions/ remedying an equivalent breach of the development funding agreement].

Option 2 2.1A.1 The Contractor is required to carry out the Works so that the Carbon Budget is not exceeded.

2.1A.2 The Contractor is required to provide monthly management information on its ongoing compliance with[Clause 1]to enable the Employer to assess the progress of the Works towards meeting the Carbon Budget and provide input to the Contractor on further progress.

2.1A.3 If the Carbon Budget of the Works(excluding Changes issued in accordance with clause 3.9.1)is exceeded due to a breach by the Contractor of its obligations under this[Clause 3], then liquidated damages at the rate of £[X]per tonne of Carbon Dioxide Equivalent of Greenhouse Gas over and above the Carbon Budget, shall be due and payable from the Contractor to the Employer.

To avoid doubt, liquidated damages payable under this[Clause 3]represent the reasonable commercial concerns of the Employer and its costs of[offsetting the excess GHG Emissions/ remedying an equivalent breach of the development funding agreement].