1.1 Announcements The parties shall not publicly mention(or allow third parties to publicly mention)this Agreement without the prior written consent of the other party[ies], except:1.1.1 to promote:(a)Energy Saving; [See TCLP Glossary:Energy Savings for definition and explanatory notes](b)Offsetting; [See TCLP Glossary:Offsetting for definition and explanatory notes](c)carbon reduction; or(d)any other matters relating to a party’s:(i)Climate Change strategies, activities or targets; [See TCLP Glossary:Climate Change for definition and explanatory notes]or(ii)Net Zero Target or Net Zero Objectives; [See TCLP Glossary:Net Zero Target for definition and explanatory notes]or 1.1.2 as required by:(a)law; (b)any governmental or regulatory authority(including any relevant securities exchange); (c)any court; or(d)other authority of competent jurisdiction.

1.1.3 Each party shall not unreasonably withhold or delay granting their prior written consent pursuant to this clause[1.1].

1.2 Climate risk sharing[Insert Iris' Clause .]1.3 Assignment 1.3.1 The parties shall not assign, transfer, mortgage, charge, declare a trust of or otherwise deal with the rights and obligations under this Agreement without the prior written consent of the other party.

1.3.2 Clause 1.3.1 shall not apply if the principal reason for such dealing is to prevent an Adverse Climate Outcome.

1.4 Sub contract 1.4.1[Insert standard prohibition on subcontracting.]1.4.2 Each party may subcontract or delegate any of its obligations under this Agreement to any third party, if:(a)the purpose of the subcontract or delegation is to[reduce the Carbon Footprint/ further the parties’ achievement of the Net Zero Target/ insert relevant desired climate outcomes]; and(b)it gives prior written notice of the subcontract or delegation to the other party.

1.5 Waiver The parties’ rights and remedies under this Agreement or law shall not be waived, precluded or restricted by a party’s failure or delay in exercising them if the principal reason for the failure or delay was to prevent an Adverse Climate Outcome.

1.6 Further climate assurance 1.6.1 The parties agree to minimise the Carbon Footprint of their activities wherever[possible/ practicable]when performing their obligations under this Agreement.[See TCLP Glossary:Carbon Footprint for definition and explanatory notes.]1.6.2 Each party shall promptly execute such documents and take all reasonable steps necessary to:(a)give full effect to this Agreement; (b)further the parties’ achievement of the Net Zero Target; [See TCLP Glossary:Net Zero Target for definition and explanatory notes]and(c)avoid the performance of this Agreement causing an Adverse Climate Outcome.

1.7 Notice 1.7.1 The parties shall avoid printing documents and the GHG Emissions relating to postal delivery by sending notices or other communications relating to this Agreement electronically.[See TCLP Glossary:Greenhouse Gas(GHG)Emissions for definition and explanatory notes.]1.7.2 Notices must be sent by email to be valid.

Other communications may be sent in other electronic forms agreed by the parties.

1.7.3 Notices must be sent to:(a)Party 1:[insert email address]; (b)Party 2:[insert email address]; or in each case to such other email address as notified by the receiving party[from time to time].

1.7.4 Any notice or communication shall be deemed to have been received at the time it is sent to the relevant email address[es]specified in clause[1.7.3].

1.8 Green dispute management[Insert Toby's Clause .]1.9 Dispute resolution 1.9.1[Insert standard alternative dispute resolution(ADR)wording .]1.9.2 The parties shall, in respect of any[[Mediation]and/or[Arbitration]]proceedings that take place in accordance with this clause[1.9]:(a)use electronic documents, bundles and pleadings; (b)arrange for the proceedings to take place virtually to avoid GHG Emissions from travel and accommodation; and(c)consider, agree and implement practicable steps to offset the climate impact of the proceedings.

1.10 Climate Professional determination 1.10.1 A Climate Professional is an independent person appointed in accordance with this clause[1.10]to resolve issues between the parties relating to[i nsert climate change related clauses or reference entire Coolerplate].

1.10.2 The parties shall agree on the appointment of a Climate Professional and their appointment in accordance with clause[1.11](Expert determination).

1.11 Expert determination[Insert standard provisions.]1.12 Entire agreement 1.12.1[Insert standard entire agreement wording.]1.12.2 The parties have no claim for innocent or negligent misrepresentation except where such misrepresentation directly[or indirectly]leads to an Adverse Climate Outcome.

1.13 Variation Except as expressly provided in this Agreement, no variation of this Agreement shall be effective unless it is in writing and signed by the parties(or their authorised representatives), except in accordance with[insert a reference to Iris' Clause].

1.14 Severance[Insert standard severance provisions .]1.15 No partnership or agency[Insert standard provisions.]1.16 Impacted Party rights Where the parties take steps that contribute to an Adverse Climate Outcome and impact individual people or communities(the Impacted Party or Impacted Parties), the Impacted Party has the right to be consulted.

The parties must make reasonable efforts to contact, engage with and consult the Impacted Party at the outset and throughout the activities that may affect the Impacted Party or their community.

1.17 Costs[Insert standard costs provisions unless there are some climate-related costs that a particular party should bear.]1.18 Climate conflict If there is an inconsistency between this Agreement[and the schedules relating to[Sustainability, Net Zero Targets, Offsetting and Insetting, ]][insert other provisions from overriding climate objectives](each[such schedule/ provision]a Climate Clause and together the Climate Clauses), the Climate Clauses shall prevail.

1.19 Climate survival On termination or expiry of this Agreement, the following clauses shall continue in force:[insert any clauses relating to climate change that should survive termination of the contract].

1.20 Electronic signatures and counterparts This Agreement may be executed by electronic signature and in any number of counterparts, each of which shall constitute a duplicate original, but all the counterparts shall together constitute the one Agreement.

1.21 Governing law and jurisdiction 1.21.1[Insert standard governing law and jurisdiction clauses.]1.21.2 Notwithstanding the provisions of clause[1.21.1], nothing in this clause shall limit the right of either party to bring proceedings against the other in any other court of a country where a party is alleged to have caused an Adverse Climate Outcome as a result of an alleged breach of this Agreement.