(A)the Water Sustainability KPI1 for a given Financial Year is at least[●]per cent.

lower than the Water Sustainability KPI1 for FY-1, [and, from the second given Financial Year(FY-2)onwards, at least[●]per cent.

lower than the Water Sustainability KPI1 for the immediately preceding Financial Year]; and(B)the Water Sustainability KPI2 for a given Financial Year is met, then the Margin applicable to[the Facility]at any time during the relevant Margin Adjustment Period shall be reduced by[●]percentage points(the Water Sustainability Margin Reduction); (ii)(Water Sustainability KPIs not met)if both:(A)the Water Sustainability KPI1 for a given Financial Year is not at least[●]per cent.

lower than the Water Sustainability KPI1 for FY-1[and, from FY-2 onwards, at least[●]per cent.

lower than the Water Sustainability KPI1 for the immediately preceding Financial Year]; and(B)the Water Sustainability KPI2 for a given Financial Year is not met, (or, for so long as the Company has failed to deliver a Water Sustainability Compliance Certificate for that Financial Year in accordance with Clause[●](Water Sustainability Compliance Certificate)), then the Margin applicable to[the Facility]at any time during the relevant Margin Adjustment Period shall be increased by[●]percentage points; or(iii)(either Water Sustainability KPI not met)if either:(A)the Water Sustainability KPI1 for a given Financial Year is at least[●]per cent.

lower than the Water Sustainability KPI1 for FY-1[and, from FY-2 onwards, at least[●]per cent.

lower than the Water Sustainability KPI1 for the immediately preceding Financial Year]; and(II)the Water Sustainability KPI2 for a given Financial Year is not met; or(B)the Water Sustainability KPI1 for a given Financial Year is not at least[●]per cent.

lower than the Water Sustainability KPI1 for[FY-1/the immediately preceding Financial Year]; and(II)the Water Sustainability KPI2 for a given Financial Year is met, then the Margin applicable to[the Facility]at any time during the relevant Margin Adjustment Period shall be increased by[●]percentage points.(b)Any increase or decrease to the Margin applicable to[the Facility]referred to in paragraph(a)above shall take effect from(and including)the Business Day after the date of receipt by the Agent of the Water Sustainability Compliance Certificate in respect of a Financial Year in accordance with Clause[●](Water Sustainability Compliance Certificate)to(and excluding)the date of receipt by the Agent of the Water Sustainability Compliance Certificate for the immediately following Financial Year(or, if later, the last date on which such Water Sustainability Compliance Certificate is required to be delivered in accordance with Clause[●](Water Sustainability Compliance Certificate))(each such period, a“Margin Adjustment Period”).(c)For the avoidance of doubt, at no time shall the increase or decrease to the Margin applicable to[the Facility]referred to in paragraph(a)above exceed[●]percentage points and, accordingly, the relevant Margin applicable to[the Facility]shall never be increased or decreased by more than[●]percentage points as a consequence of this Clause[●].[(d)The Company shall[use reasonable endeavours to]apply an amount equal to[100]per cent.

of the additional interest that would have accrued on the outstanding[Facility Loans]during the relevant Margin Adjustment Period had the Water Sustainability Margin Reduction not applied(such amount being the“Water Sustainability Investment Amount”)towards Water Sustainability Investments within[12]months of the date falling 10 Business Days after the end of a Margin Adjustment Period for which there was a Sustainability Margin Reduction.][(e)For the avoidance of doubt, if paragraph(a)(ii)or(a)(iii)above applies in respect of any Financial Year, the Water Sustainability Investment Amount for that Financial Year shall be zero and paragraph(d)above shall not apply.]2. Water Sustainability Compliance Certificate(a)On or before the last date on which the Annual Financial Statements in respect of the Financial Year ending[●]are required to be delivered to the Agent[pursuant to[●](Information Undertakings)], the Company shall notify the Agent of the Water Sustainability KPI1 for the Financial Year ending[●].(b)The Company shall, within[30]days of the date on which it delivers each set of Annual Financial Statements for the Financial Year ending[●]and thereafter to the Agent, deliver to the Agent a Water Sustainability Compliance Certificate for the most recently ended Financial Year.(c)The Company shall supply to the Agent promptly upon request reasonable detail of(i)the Company’s determination of the Water Sustainability KPI1 for that Financial Year, (ii)the Water Sustainability KPI1 for that Financial Year as compared to the Water Sustainability KPI1 for FY-1 and each intervening Financial Year, and(iii)evidence that the Water Sustainability KPI2 has been met in any given Financial Year, in each case, as any Finance Party through the Agent may reasonably request, as long as, if no Event of Default is continuing, such information, amplification or explanation is necessary in determining that the relevant Water Sustainability KPIs(as the case may be)have been met and is readily obtainable by the management of a Group Company without the Group incurring material cost.(d)Without prejudice to Clause[●](Water Sustainability Adjustments), no Default, Event of Default or other breach of this Agreement or any other Finance Document shall occur or be deemed to occur as a result of the Company failing to comply with any term of this Clause[●].[(e)In the event of any dispute with respect to the Water Sustainability KPIs, including but not limited to whether a Water Sustainability KPI has been met for a given Financial Year, the decision of the Water Sustainability Adviser shall be final and binding between the parties.]Schedule[●]Part[●]:Form of Water Sustainability Compliance Certificate To:[●]as Agent From:[Company]Dated:Dear[][Facilities Agreement]dated[●](as amended and/or restated from time to time, the[“Facilities Agreement”])1. We refer to the[Facilities Agreement].

This is a Water Sustainability Compliance Certificate.

Terms defined in the[Facilities Agreement]have the same meaning when used in this Water Sustainability Compliance Certificate unless given a different meaning in this Water Sustainability Compliance Certificate.

2. We confirm that, for the Financial Year ending[31 December][●]:(a)the Water Sustainability KPI1 was[●], compared against:(i)the Water Sustainability KPI1 for the Financial Year ending[31 December][INSERT PREVIOUS YEAR], which was[●](being a[●]per cent reduction, where a[●]per cent reduction was required); (ii)the Water Sustainability KPI1 for FY-1, which was[●](being a[●]per cent reduction, where a[●]per cent reduction was required), therefore the Water Sustainability KPI1 was[met]/[not met]; and(b)the Water Sustainability KPI2 was[met]/[not met], and therefore, in accordance with Clause[●](Water Sustainability Adjustments)of the[Facilities Agreement], the Margin applicable to[Facility]for the Margin Adjustment Period starting from(and including)the Business Day after the date of receipt by the Agent of this Water Sustainability Compliance Certificate should be[increased / decreased]by[●]/[●]percentage points.

Signed[Director]of[Company]__________________________________________________ Standard form amendments to LMA facility to add basket to enable investment in Water Sustainability Investments Amend the definition of“Permitted Acquisition”to include an acquisition for Water Sustainability Investments.

Amend the definition of“Permitted Financial Indebtedness”to include Financial Indebtedness which is incurred expressly for Water Sustainability Investments.

Amend the definition of“Permitted Joint Venture”to include a Joint Venture related to Water Sustainability Investments.

When making the above amendments, ensure that the definitions of“Permitted Guarantee”and“Permitted Security”include those relating to Water Sustainability Investments.

Full standard form wording available through the LMA .