3 Electrification means[the process of]converting or replacing infrastructure, machines, appliances, devices and other objects which are powered by a Finite Power Source so that electricity is used as a permanent replacement power source.

Electrification means the conversion of a[town][village][region][rural OR remote population]to a[n][on-grid][mini-grid][off-grid]electrical power source.

Electrification in Rail Transport means the provision of an electrical power supply to previously non-electrified railway lines using overhead power lines[or an electrified third rail system].