(A)The Employer has[signed up to the Race to Zero and]set a net zero target that aligns with the objectives of the Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels, halving absolute greenhouse gas(GHG)emissions every decade and achieving net zero or net negative emissions by 2050 or sooner.[Insert Eddie’s Recitals(Climate Recitals)here.]Athena's Clause A clause in employment contracts that empowers employees to participate and actively engage in the climate ambitions and net zero targets of their employer.

Athena’s Clause Part A:Employee engagement and training on sustainability in the workplace in employment contracts Part A - Option 1:To incorporate the training requirement directly into the employment contract 1. The Employee will carry out their work in a manner that aligns with and directly contributes to the Employer achieving its Net Zero Target and interim targets.

The Employer will provide, and the Employee will participate in, training so that the Employee is aware of the Employer’s interim targets and the Net Zero Target and what is required of the Employee to carry out their role in a manner that aligns with such targets.

2. Subject to where[the Employee’s manager]requests otherwise, the Employee is required to attend the Employer’s Environmental and Sustainability Training Programme(in place from time to time), which shall be provided by and paid for by the Employer[during the Employee’s usual working hours], and take part in any assessments of their learning the Employer may carry out as part of that programme.

The training may be provided virtually, as required.

The Employer reserves the right at any time to change the details or content of, or to withdraw, any such training.

3. The Employee’s attendance at the Environmental and Sustainability Training Programme(in place from time to time)may be considered during the Employee’s annual performance review(subject to any reasonable adjustments).

4. The Employee agrees to use reasonable endeavours to implement(and/ or support the implementation of)any recommendations and improvements generated from the Environmental and Sustainability Training Programme(in place from time to time)which apply to the workplace environment and which have been communicated to the Employee as being applicable to the Employee’s role.

Part A - Option 2:To incorporate the training requirement into an employee policy, which is cross-referred to in the employment contract 1. During the Employee’s employment, the Employer may provide training, including in relation to the Employer’s Environmental and Sustainability Training Programme(in place from time to time).

The Employee shall refer to[the Staff Handbook/ other relevant document / the Employee’s manager]for details of the training available and whether or not it is mandatory or optional.

The Employer reserves the right at any time to change the details or content of, or to withdraw, such training.

Athena’s Clause Part B:Environmental Training and Engagement for Suppliers' Employees 1. In performing the Services, the Supplier shall comply with the Customer’s:[Insert all relevant company policies][; and Environmental and Sustainability Policy.][OR]1. In performing the Services, the Supplier shall comply with the Customer’s Supplier Code of Conduct.

2. Failure to comply with[clause 1]above will allow the Customer to terminate this agreement for a material breach in accordance with clause[insert reference to material breach clause].

To be inserted in the Supplier Code of Conduct or Environmental and Sustainability Policy:We recognise that all organisations have a part to play in reaching the UK Government’s commitment to bring all greenhouse gas(GHG)emissions to net zero by 2050 pursuant to the Climate Change Act 2008(or such other date as shall be agreed by the UK Government).

We are committed to achieving the objectives of the Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels, halving absolute greenhouse gas emissions every decade and achieving net zero or net negative emissions by 2050 or sooner.

Accordingly, we require all of our Suppliers to commit to providing an environmental and sustainability training programme(the Environmental and Sustainability Training Programme)to their employees, personnel and contractors on a regular basis(at least six sessions per year[or, for Suppliers with less than 10 employees, at the start of the contract and every year thereafter for the life of the contract])paid for by the Supplier.

Such programme will cover, as a minimum:(a)the latest climate science(including the projected impacts of global warming of 2°C above pre-industrial levels versus 1.5°C, the rationale for the target of reaching net zero by 2050, key components of the concept of net zero and an outline of the transition pathways required to reach net zero by 2050); (b)climate change policy and relevant legal context(including core terms of the Paris Agreement and any national implementation measures); (c)details of the Supplier’s own public and contractual commitments, targets, offsetting activities, governance, lobbying, leadership and public policy positions and its pursuit of a just transition in relation to climate change and Sustainability; (d)the economic and social(e.g. health)benefits to the Supplier in reducing the workplace’s environmental impact and carbon footprint; (e)Sustainable lifestyle changes and issues relating to the Supplier’s workplace such as:energy efficiency, digital meetings, food and travel choices, renewable energy and smart waste management, and may cover, without limitation:(f)extreme weather events and other climate change impacts and adaptation strategies; (g)climate change and immigration; (h)protection and enhancement of biodiversity and ecosystems; (i)low carbon technology innovations; and(j)other topical climate and Sustainability issues, where Sustainability or Sustainable means or describes initiatives and practices that meet the needs of the present without compromising the ability of future generations to meet their own needs, including the conservation of resources, all of which are assumed to be finite.

There are many ways for Suppliers to programme and structure their training.

Some of the ideas[the Customer has/ we have]considered and adopted for[its/ our]own training programme include:presentations from climate scientists, engineers and other similar experts; reports from NGOs working in communities facing extreme and adverse weather events or wildlife conservationists; an update from management on the Company’s net zero/ environmental/ carbon neutral strategy; internal presentations of interest from staff on Sustainable lifestyle changes; hosting an environmental film screening; and/ or guest Q&As from Sustainability experts and leaders in your industry.

We may request information on your Environmental and Sustainability Training Programme on an annual basis, or as reasonably necessary, to understand how you are complying with this requirement.