1. Interpretation The definitions and rules of interpretation in this clause apply in this agreement.

Appointment means your employment by us on the terms of[this agreement/ the employment contract between you and us dated[●]].

Environmental Voluntary Work means voluntary work[with an environmental organisation*]that helps tackle the climate crisis, including by promoting:(a)biodiversity; (b)adaptation to climate change; (c)resilience to climate change; (d)a circular economy; [and/or](e)a just transition to a low carbon economy[; and/or(f)insert another climate positive outcome of the voluntary work].

* Garden Leave means any period during which we have exercised our rights under clause[2](Garden Leave).

2. Garden Leave 2.1 Following service of notice to terminate the Appointment by either party, or if you purport to terminate the Appointment in breach of contract, we may by written notice place you on Garden Leave for the whole or part of the remainder of the Appointment.

2.2[Any period of Garden Leave shall not normally exceed[●].]2.3 With our prior approval, you may volunteer[with an environmental organisation]during any period of the Garden Leave to do Environmental Voluntary Work.

3. Sabbatical leave policy 3.1 Paid climate sabbaticals 3.1.1 Sabbaticals are generally unpaid except for sabbaticals during which you volunteer[with an environmental organisation]to do Environmental Voluntary Work.

3.1.2 The[environmental organisation you volunteer with and the]Environmental Voluntary Work you do[with them]needs to be approved by us before you start volunteering[with them].

3.1.3 Climate sabbaticals may last for up to one month and will be paid at the reduced rate of[50% of annual salary], subject to the usual deductions for tax and national insurance.