4 Energy Savings means products or systems that use as little electricity, gas, or other forms of energy as possible.

Energy Savings means the amount of energy saved following implementation of energy efficient measures or practices.

Energy Savings means an amount of saved energy determined by measuring and/or estimating consumption before and after implementation of one or more energy efficiency improvement measures, whilst ensuring normalisation for external conditions that affect energy consumption.

Energy Savings means the amount of energy saved per annum and expressed in kilowatt hours(kWh)and that result from the[measures specified in Schedule[●]].