1. Join the[Net Zero Lawyer’s Alliance / the Legal Sustainability Alliance / insert other relevant environmental organisations].

2. Measure, independently verify and publish its GHG Emissions.

3. Publicly set a Net Zero Target[approved by the Science Based Targets initiative][and sign up to the Race to Zero].

4. Develop and take initial action to deliver the Net Zero Target and remain Net Negative thereafter, including:(a)an Offsetting Strategy; (b)setting interim targets split into scope 1, 2 and 3 emission reduction targets; (c)continuous measured reduction of scope 1, 2 and 3 emissions; (d)identifying a year-on-year percentage decarbonisation aligned with the Paris Agreement goal of pursuing efforts to limit the global temperature increase to 1.5°C above pre-industrial levels[which shall be, at least, a 7%* year-on-year reduction of absolute emissions][; ][and(v)evaluating how the Net Zero Target can be delivered in a way that promotes a just transition to a low carbon economy].

* 5. Use contractual clauses(for example, precedents published by The Chancery Lane Project)to embed the Net Zero Target in all of the[firm’s/ company’s]activities and relationships.

Include climate clauses in the majority of the precedents used by the[firm/ company].

6. Be transparent and consistent on green ratings and credentials, including regular evaluation and reporting models, and annual evaluation.

7. Conscious Travel, Technology and Transaction Protocols 7.1 While the importance of building relationships at face-to-face meetings is recognised, the climate impact of business travel and flights should be weighed against this when individual travel decisions are taken.

Encourage virtual meetings as the default.

7.2 A business case should be made for practices that are not in keeping with the[firm’s/ company’s]environmental charter.

Consider putting in place a corporate travel reduction plan, perhaps classing travel into high, medium and low priority; with low priority travel requiring internal approval from a[partner/ director]with responsibility for the[firm’s/ company’s]sustainability policies.

7.3 Implement green transaction protocols, and green arbitration and litigation protocols throughout the business.

8. Procurement Invest in and encourage sustainable and local sourcing, implement circular economy principles and reduce food, plastic, water and other waste.

9. Long term decision making and leadership 9.1 Consider amending constitutional documents to include fiduciary duties that consider the climate and the environment in all decisions and senior management representation of climate interests.

9.2 Establish a sustainability committee as part of the senior management structure, advised by an appropriately qualified climate, sustainability or environmental consultant with the skills and experience to diligently, competently and professionally advise on improving sustainability and mitigating the[firm’s/ company’s]carbon footprint.

9.3 Consider environmental best practice in all transactions including sharing a ‘toolkit’ of terms, environmental governance practices and clauses to promote the environment with other firms and companies.

9.4 Consider how the[firm/ company]can promote climate leadership and help smaller, lower income[firms/ companies/ organisations]and those in lower income countries to reduce their GHG Emissions.

9.5 Identify commercial risks and opportunities raised by decarbonisation and failure to decarbonise.

Encourage the use of ‘green’ language as commercial language.

10. Employee training and incentives 10.1 Provide a regular environmental and sustainability training programme(at least annually)for employees, personnel and contractors during their usual working hours(and online as required)to cover, as a minimum:(a)the latest climate science; (b)use of contractual clauses to address climate risks and impacts for all transactions and advice; (c)climate change policy and relevant legal context(including core terms of the Paris Agreement and any national implementation measures); (d)the economic and social(e.g. health)benefits to the[firm/ company]in reducing the workplace’s environmental impact; (e)sustainable lifestyle changes and issues relating to the workplace; (f)details of the[firm’s/ company’s]public and contractual commitments, targets and governance in relation to climate change and sustainability; and(g)other topical climate and sustainability issues.

10.2 Consider linking the remuneration of key employees to sustainability and Net Zero Targets.

10.3 Invest the employee pension scheme with an ESG/ green investment fund as the default.

10.4 Be flexible with leave and remote working to accommodate and encourage train travel.

10.5 Offer employees the ability to use company offset schemes to offset their own emissions.

10.6 Offer employees climate sabbaticals including for the purposes of environmental education.

11. Climate Risk Management 11.1 Report on the[firm’s/ company’s]climate policy engagement, climate leadership, lobbying activities, trade association memberships and public policy positions that may support or undermine the goals of the UNFCCC’s Paris Agreement.

11.2 Consider whether the[firm’s/ company’s][client/ customer]base aligns with its environmental targets and policy, including clients’ climate policy engagement, as described above.

This may include a risk management plan where clients/ affiliates are identified as 'high risk' to reputation/ risk profile.* Develop a plan of action to be taken as a result of such analysis.

11.3 Consider reporting annually on the climate risks and opportunities to the[firm/ company]and its business in accordance with the recommendations of the International Financial Reporting Standards Foundation(IFRS).

* 12. Stakeholder Interests 12.1 Consider wider local and global stakeholders(including employees, clients, pro bono charity partners and supply chain partners).

Consult and map how wider local and global stakeholders are affected by climate risk and transition and identify what the firm might do to help them to improve resilience.

12.2 Consider how the firm’s pro bono programme could incorporate climate considerations.