1. Financial performance condition 1.1[●]percent of the Award is subject to the Financial Performance Condition.

1.2 The Financial Performance Condition is that[insert TSR or EPS or EBITDA or ROIC or other financial performance condition as appropriate].

2. ESG Performance Condition 2.1[●]percent of the Award is subject to the Group achieving the ESG Performance Condition.* 2.2 The Remuneration Committee will assess the ESG Performance Condition based on the Group meeting the following criteria by[date]:** Criteria Weighting Environmental Targets[●]percent Social Targets[●]percent Governance Targets[●]percent * ** Schedule A:ESG targets Environmental Targets means the Group:a.

within[insert time period]of entering into this agreement publicly[setting a Net Zero Target OR having its existing Net Zero Target][validated by the Science Based Targets initiative][and signing up to Race to Zero]; b.[meeting its public commitment to reduce Scope 1 and Scope 2[and Scope 3]emissions by[●]percent by[●]]OR[reducing its Scope 1 and Scope 2[and Scope 3]emissions by[●]percent versus a[baseline financial year]].

c.[achieving and maintaining the Net Zero Target OR achieving[●]of the interim targets set out in its Net Zero Transition Plan]; d.

assessing and verifying the Group’s Carbon Footprint in accordance with one of the Carbon Footprint Standards; e.

establishing a sustainability committee as a committee of the Board to oversee the development, implementation and review of the Net Zero Transition Plan, either chaired by a non-executive director with experience of improving sustainability and mitigating carbon footprints or advised by an appropriately qualified climate, sustainability or environmental consultant who has the skills and experience to diligently, competently and professionally advise on improving sustainability and mitigating the Carbon Footprint; f.

purchasing electricity for its offices[and other premises]on a green tariff that uses 100(one hundred)percent renewable energy; g.[making investment decisions for carbon capture, utilisation and storage projects[insert other specific type of relevant low-carbon fuel technology, if relevant]]or[proactively advocating for supportive government policy and technology development in the field of[low-carbon fuel technology][carbon capture, utilisation and storage projects]].

h.

using web hosts and cloud service providers that run their servers on 100 percent renewable energy or have their own net zero target; i.

establishing and implementing a training programme for all employees on the actions taken by the Group to achieve its Net Zero Target, the need for the transition to net zero to be a just transition and, in particular, how employees can help to reduce the Group's scope 3 emissions[; ][; and][.]j.[donating[●]percent of its net profits to entities whose aims are to mitigate the impact of climate change[; ][; and][.]]k.[using climate contract clauses(for example published by The Chancery Lane Project)to align the Group’s activities and relationships, including its supply chain contracts with in its Net Zero Target and providing any support(financial or otherwise)required by its contract partners to assist them in fulfilling those obligations[; and][.]]l.[others as applicable to the business .]Governance Targets means the Group:a.

publishing a Gender Pay Gap Report and an Ethnicity Pay Gap Report and implementing measures to ensure any pay gap identified in such reports is[reduced by[●]percent]OR[eliminated]by 20[●].

b.

establishing a diversity, equity and inclusion committee as a committee of the Board chaired by a non-executive director with experience of improving diversity, equity and inclusion; c.

preparing and providing to the[Investors]an annual sustainability report which, without limitation, demonstrates the activities undertaken by the Group to further the Environmental Targets, Social Targets and Governance Targets; d.

complying with the[UK Corporate Governance Code][the QCA Corporate Governance Code][; ][; and][.]e.[making[public]disclosures[to OR in[●]]on governance, strategy, risk management and metrics and targets aligned with the recommendations of the International Financial Reporting Standards Foundation(IFRS)[; ][; and][.]]f.[conducting an annual[analysis OR report]of the extent to which any lobbying activities, trade association memberships and public policy positions of the Group[and its contractual partners]are aligned with the Environmental Targets, Social Targets and Governance Targets[; and][.]]g.[others as applicable to the business, for example, board diversity, employee engagement].

Social Targets means the Group:a.

actively recruiting through organisations that serve individuals from Underrepresented Groups and putting in place programmes to provide mentorship, apprenticeships and/ or internships for individuals from Underrepresented Groups; b.

ensuring all job descriptions include language and requirements that are inclusive and equitable; c.

ensuring that its facilities are designed to meet accessibility requirements for individuals with disabilities; d.

putting in place formal targets with respect to purchasing from local suppliers; e.

reporting annually in its annual report and accounts on the steps taken to ensure that Modern Slavery is not taking place in the Group or the Group's supply chains[; ][; and]f.[[reporting annually in its annual report and accounts on]OR[conducting an annual analysis of]how stakeholders(including employees, clients, end customers, local communities, supply chain partners and their stakeholders)are affected by climate risk and the net zero transition(including as a result of the Group’s activities)and how such analysis is incorporated into the Group’s adaptation and risk mitigation plans[; ][; and]]g.

at least[●]percent of[the executive committee][direct reports to the Chief Executive Officer]are female; h.[the executive committee][direct reports to the Chief Executive Officer]have diverse representation[; and][.]i.[others as applicable to the business, for example, pro bono work, community engagement, health and safety records].