2 Environmental Performance means the[annual]performance of the Company[and its Affiliates]against all of the following environmental key performance indicators:(a)[a reduction in the amount of OR a target of[insert figure]for]Scope 1, 2 and 3 Emissions, measured in accordance with[The Greenhouse Gas Protocol – A Corporate Accounting and Reporting Standard OR the Global Reporting Initiative(GRI)Standards(305)](b)the adoption of an Environmental Management Systems, in accordance with the requirements of[ISO 14001](c)the adoption of measurable goals, objectives and indicators in accordance with[the International Union for Conservation of Nature Guidelines for planning and monitoring corporate biodiversity performance]that will allow the Company to measure its impact on Biodiversity; (d)compliance with the International Finance Corporation’s Environmental and Social Performance Standard 6 – Biodiversity Conservation and Sustainable Management of Living Natural Resources(e)the adoption of environmental key performance indicators applicable to the Company's activities in accordance with the Department for Environment, Food and Rural Affairs(Defra)Environmental Key Performance Indicators(f)compliance with the Global Sustainability Standards Board(GSSB)'s GRI 101:Biodiversity 2024(formerly GRI Biodiversity Standard(304)); (g)an annually decreasing target for energy consumption, measured in accordance with[the GSSB's GRI Energy Standard(302)](h)an annually decreasing target for waste production, measured in accordance with[GSSB's GRI Waste Standard(306)](i)compliance with the International Finance Corporation’s Environmental and Social Performance Standard 3 – Resource Efficiency and Pollution Prevention(j)an annually decreasing target for emissions to water, measured in accordance with[Defra:Environmental Key Performance Indicators – KPIs 7-8](k)an annually decreasing target for emissions to land, measured in accordance with[Defra:Environmental Key Performance Indicators – KPIs 9-11 and 13](l)an annually decreasing target for emissions to air, measured in accordance with the[limits in the Air Quality Standards Regulations 2010(SI 2010/1001)and the Air Quality Standards(Wales)Regulations 2010(SI 2010/1433)].

Environmental Performance means the[annual]performance of[the Premises OR Building OR Estate]in relation to all of the following:(a)design(b)construction(c)operation(d)demolition(e)waste treatment or disposal.

All of the following factors shall be taken into account by the[Board OR Independent Expert]when setting Environmental Performance key performance indicators:(a)the source of materials(b)the use of materials(c)energy sources and consumption(d)water sources, consumption and discharge(e)flexibility, durability and resilience(f)pollution and waste processing(g)transport(h)landscape and ecology(i)deconstruction and disposal(j)waste generation and management(k)Greenhouse Gas Emissions(l)[other adverse environmental impacts].