3 ESG means environmental, social and governance factors[of which the governance shall include issues of health and safety, safeguarding and gender]considered by companies, investors, public sector and other organisations in a wide range of decision-making processes and situations including all of the following:(a)strategy(b)purpose financing(c)company reporting(d)supply chain management.

Environmental, social and governance(ESG)means factors and standards forming a[published]policy, framework, strategy or objective of a party, including all of the following:(a)Climate Change and the achievement of[a Net Zero Target OR emissions reduction target](b)resource depletion(c)waste(d)pollution(e)deforestation(f)human rights(g)gender(h)modern slavery(i)safeguarding(j)child labour(k)local and indigenous communities(l)conflict(m)work conditions(n)health and safety(o)employee relations(p)bribery and corruption(q)remuneration(r)board diversity and structure(s)political lobbying and donations(t)transparency(u)shareholder rights(v)tax strategies.

ESG means environmental, social and governance considerations where:(a)environmental considerations may refer to Climate Change Mitigation and Climate Change Adaptation, as well as the environment more broadly, such as:(i)the preservation of Biodiversity; (ii)pollution prevention and control; (iii)the transition to a circular economy; (iv)the sustainable use and protection of water and marine resources; (v)waste prevention and recycling; and(vi)the protection of healthy ecosystems.(b)Social considerations may refer to issues of:(i)inequality; (ii)inclusiveness; (iii)labour relations; (iv)investment in human capital and communities; , (v)human rights issues; and(vi)the governance of public and private institutions, including management structures, employee relations and executive remuneration.