This guide enables organisations to:operationalise their decarbonisation strategy and transition plan at board level ensure climate is routinely considered in board decisions and corporate governance avoid decisions and transactions that undermine their transition plan.

Choose the appropriate documents This guide is for any organisation.

The example wording in this guide is written for board minutes of a company but it can be easily adapted for board papers and resolutions, corporate constitutional documents, governance processes and policies.

It can also be used by organisations that are not companies.

It can be difficult to change articles of association and constitutional documents to add climate commitments.

However, once done, it has potential for great impact.

The commitments will be harder to remove, and will cascade into corporate governance and directors’ duties.

Oblige board members to implement the decarbonisation strategy Amend corporate documents to oblige directors to ensure the company has a plan to reduce its emissions and meet its emissions-reduction targets.

The decarbonisation strategy should include:a statement detailing the organisation’s challenges in reducing emissions an overarching solution explaining how the organisation will overcome those challenges a plan(which can be the transition plan)to implement the solution.

Example wording The board members will act in good faith to:promote the best interests of[the Company]ensure that the business is conducted and developed in accordance with good business practice ensure that[the Company]adopts a business plan that:preserves the value of the shareholders’ capital as invested in[the Company]implements[the Company]’s transition plan achieves[the Company]’s emissions-reduction targets.

The board shall:adopt[the Company]’s transition plan designate a member of the board to be the chief sustainability officer(CSO).

The board shall provide the minutes of the meeting to the shareholders detailing the transition plan as soon as reasonably possible.

Independent of each formal board meeting, the board shall review and evaluate the impact of[the Company]’s emissions-reduction targets and transition plan on a quarterly basis.

The board shall consider:[the Company]’s carbon footprint at the date of the meeting[the Company]’s progress in achieving its current emissions-reduction targets and transition plan whether any modifications should be made to the emissions-reduction targets and transition plan.

The board shall provide minutes of such meetings to the shareholders.

Incorporate climate into board minutes precedents Including climate clauses into the precedents for board minutes ensures all board decisions automatically consider related climate issues.

Board decisions that factor in climate can then be cascaded to commercial decision-makers to align the company with its transition plan .

Ensure board decisions use a framework that includes the company’s end-to-end value chain to assess:the impact of a decision on the climate(that is, the emissions made, including the effect of the decision on climate targets)the impact of the climate on the company(particularly the financial risks).

This is known as a double-materiality framework.

When making decisions, the board should evaluate the climate risk of proposals to the company and its transition plan.

For example, the board could rank proposals as high, medium and low risk, and ask proposers to list ways to mitigate risks greater than low.

The board can then decide to disapprove or approve any given proposal with conditions.

Example wording After due and careful consideration of the above matters, and each of the documents produced to the meeting, including consideration of:[the Company]’s emissions-reduction targets and interim targets[the Company]’s direct or indirect climate risks(including physical, transition and liability risks associated with the proposed activities)the impact of climate change on[the Company]’s business alternative options with a lower carbon footprint and giving rise to less climate risk measures for measuring, verifying and reducing[the Company]’s carbon footprint and reducing, mitigating and or avoiding the climate risks whether the proposed activities, and the activities and policies of any parties related to them(including their climate commitments, lobbying activities or trade association memberships), align with Paris Agreement goals, and whether any action should be taken to improve such alignment the impact on key stakeholders(including employees, clients, end customers and supply chain partners)of the proposed activities, any resourcing choices and the measures taken by[the Company]to mitigate its greenhouse gas emissions the board’s expertise in making decisions based upon these considerations and whether external advice should be sought from, or the decision or emissions measurements independently verified by, a qualified climate or sustainability professional, it was resolved…[decision reached following consideration of the above factors].

Require board approval for contracts that exceed targets Make board approval mandatory for any proposed contracts that would exceed agreed emissions-reduction targets.

This gives the board greater oversight and control over transactions that may derail its transition plan .

Establish governance and approval processes for the board to:define an emission threshold for transactions consider the impact on the company's emission targets of proposed transactions that exceed the threshold review and approve the carbon footprint of proposed transactions to ensure they are within the company’s targets, and align with its decarbonisation strategy and transition plan.

Example wording The proposal to enter into the transaction that exceeds the carbon threshold is[fully, partially or not]aligned with[the Company]’s:agreed emissions reduction targets transition plan business strategy for the following reasons:[insert reasons.

Explain if the contract is aligned in one aspect, but not another.]The high-carbon transaction will help us achieve our transition plan by enabling us to deliver the interim commercial goals that are consistent with our near- and medium-term emissions-reduction targets for the following reasons:[insert reasons.]The high-carbon transaction may prevent us from achieving our transition plan and interim commercial and emissions-reduction targets.

But:it is necessary because[insert rationale]it can be mitigated by[insert mitigation options]Climate clauses using the contractual solutions in this guide Glossary definitions used in this guide Related guide.