1. GREEN DISCLOSURE 1.1 The Producer shall[, at its own cost, ]calculate the Carbon Footprint using the Formula within[Insert]days following completion of production of the[Film/ Video]in order to determine the Green Disclosure.

1.2 The Producer shall ensure that the Green Disclosure is inserted in the main titles of the[Film/ Video](whether appearing at the beginning or the end of the[Film/ Video])on all positive copies of the[Film/ Video]made by or under the control of the Producer.

1.3 The Green Disclosure shall be in the same size(the term“size”meaning the height, width and thickness of the letters)and appear on the screen for the same duration as the credit accorded to the director of the[Film/ Video].

1.4 The Producer shall use reasonable efforts to prevent the removal or alteration of the Green Disclosure in any version of the[Film/ Video].