This guide enables organisations to:get data on contract-related greenhouse gas emissions better understand, measure and reduce emissions related to contracts, especially contracts with large emissions consider and comply with reporting and disclosure requirements, especially on scope 3 emissions calculate and manage carbon budgets to include existing and future contracts monitor the performance of counterparties against the emissions-reduction targets they commit to.

Commit counterparties to measure, manage and report on emissions Whether counterparties commit to reduce emissions is a matter of negotiation.

Ideally, they will measure, manage and report on:their own contract-related emissions(scope 1 and 2)emissions from the value chain related to the contract(scope 3).

Agree a reporting standard or a common supplier to measure and calculate emissions.

Domestic law may mandate a reporting standard.

Where there is no legal requirement, use internationally recognised standards for:reporting on emissions.

For example, the Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard emissions-reporting frameworks.

For example, the International Financial Reporting Standards(IFRS)).

Example wording[Party B]agrees to measure, manage and report on the scope[1 and 2][and 3]emissions related to[activities governed by the agreement]in accordance with[The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard, as amended periodically].

Require counterparties to reduce emissions during the contract term Agree the emission reductions parties must make under the contract during its term.

Ideally, these targets will:define the scope of emissions covered by the target.

Best practice is to set absolute targets relating to an organisation’s own emissions(scope 1 and 2)and emissions from its value chain(scope 3)as classified by The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard include short-(annual)and medium-term(2 to 5 years)interim targets be validated by the Science Based Targets initiative align with Paris Agreement goals and latest Intergovernmental Panel on Climate Change findings.

Example wording[Party B]shall reduce the scope[1 and 2][and 3]emissions relating to the activities governed by the agreement by[●]percent every year.

This:aligns with[Party A]’s emissions-reduction targets set out in its transition plan is consistent with the Paris Agreement goal to limit global temperature increase to 1.5C above pre-industrial levels.

Establish reporting content and frequency Ensure the contract specifies:a frequency for parties to report on contract emissions.

For example, every 3, 6 or 12 months from the contract start date minimum requirements for the content of emissions reports.

Example wording[Party B]shall report to[Party A]on the scope[1 and 2][and 3]emissions relating to the activities governed by the contract(the Contract Emissions)within[time period]from the contract start date.

Thereafter, [Party B]shall report the Contract Emissions to[Party A]every[time period]for the rest of the contractual term.[Party B]will include all of the following in its emissions report:industry best practices on managing and reducing scope[1 and 2][and 3]emissions used by[Party B]during the reporting period total scope[1 and 2][and 3]emissions measured during the reporting period any reduction in the total scope[1 and 2][and 3]emissions for the reporting period measured against the total scope[1 and 2][and 3]emissions in the year preceding the reporting period the difference(if any)between the total scope[1 and 2][and 3]emissions for the reporting period and the emissions-reduction targets.

Verify emissions reports As part of the contract, agree a process to independently verify emissions reports.

For example, the parties may agree to appoint an external auditor to verify their emissions reports.

The auditor should be an impartial third party and subject matter expert who can provide independent climate-impact assessment and emissions reporting(for example, The Carbon Trust).

The party responsible for appointing the auditor and paying their fees is a matter for commercial negotiation.

Example wording[Party B]shall appoint an external auditor or verification authority[such as The Carbon Trust]to certify its greenhouse gas emissions report.

Case studies using the contractual solutions in this guide Climate clauses using the contractual solutions in this guide Glossary definitions used in this guide Related guide.