(A)Insert Eddie’s recitals(climate recitals)here.

Zoë and Bea’s Clause Green procurement clauses and a checklist to focus standard supply agreements on reducing emissions across a value chain.

Greenhouse gas and carbon emissions 1. Measure, manage and report GHG emissions 1.1. The Supplier shall measure, manage and report its GHG Emissions in accordance with the provisions of this clause and the Carbon Footprint Standards.

1.2. The Supplier shall formally adopt the Carbon Footprint Standards and appoint an employee to the Greenhouse Gas and Carbon Emissions Group(the GHG Representative)who will be responsible to their board of directors for delivering compliance with such Carbon Footprint Standards and the requirements of this clause.

Each Party shall have the right to substitute its GHG Representative on a temporary or permanent basis by giving the other Party written notice of the change for any reasons including planned and unplanned leave, sickness, parental leave or if the GHG Representative ceases to be employed by the relevant Party for any reason.

1.3 The Supplier and the Principal shall cooperate and collaborate:1.3.1 on the reduction of the GHG Emissions associated with the[performance of the Services OR supply of the Goods]; 1.3.2 to prepare each GHG Report and meet other obligations under clauses[2 to 6]; and 1.3.3 to identify appropriate strategies for the improvement of the Total Carbon Footprint and their respective Organisational Carbon Footprint(together, the Cooperation Obligation).

1.4 Subject to the terms of this Agreement and Applicable Law, the Supplier and Principal[may][shall]share environmental data, best practices and industry know-how with the other Party for the purpose of reducing the Product Carbon Footprint.

2. Emission reduction targets 2.1. Commencing from the first anniversary of the date of this Agreement:2.1.1 the Supplier shall reduce the Product Carbon Footprint by no less than the percentages shown at Annex 1 to this Agreement in each period to which a GHG Report relates(the Product Emission Reduction Target).

2.2[If, in accordance with clause 2.1.1, the Supplier does not meet the Product Emission Reduction Target, the Greenhouse Gas and Carbon Emissions Group will meet and review the Supplier's practices as outlined in clause 3.1]2.3:(i)bare minimum percentage reduction in charges; (ii)graded bonus awarded to the Supplier for overachieving on percentage reduction of Product Emission Reduction Target; (iii)termination of the supplier for a greener supplier; or(iv)green service credits to the Principal or a nominated charity for failure to meet bare minimum reduction.

See The Chancery Lane Project’s supply chain clauses for sample drafting:Ming’s clause(target product carbon footprint(schedule for consumer goods contracts)), Agatha’s clause(termination for greener supplier)and Jessica’s clause(carbon contract clauses for environmental performance, and associated incentives and remedies)]2.3 The Supplier shall ensure that each of its subcontractors shall be bound in writing by terms equivalent in all respects to those set out in clauses[1-6].

The Supplier shall provide evidence in writing of the Supplier's compliance with this clause promptly on the Principal's request.

3. Greenhouse gas and carbon emissions group 3.1 The Principal will provide a forum[annually](the Greenhouse Gas and Carbon Emissions Group)to ensure that strong communication is maintained regarding GHG Emissions, the Product Emission Reduction Target and the Cooperation Obligation.

The GHG Representative of each Party will have the opportunity to:3.1.1 agree, discuss and review the Product Emission Reduction Target; 3.1.2 review the contents of the GHG Report; and 3.1.3 review the Product Carbon Footprint and Supply Chain Carbon Footprint and strategies to improve them.

3.2 Where the Greenhouse Gas and Carbon Emissions Group agrees to an amendment to the Product Emission Reduction Target, such variation shall be documented and signed by both Parties.

4. GHG Report 4.1. Within[3(three)]OR[6(six)]months after each anniversary of the date of this Agreement, the Supplier shall submit a GHG Report(in a format to be agreed between the Parties)to the Principal, detailing(and, where appropriate, explaining)as a minimum the following matters:4.1.1. What industry best practices on managing and reducing GHG Emissions have been applied by the Supplier in the previous contract year, and how these have been applied; 4.1.2. the Supplier’s measured Scope 1, 2 and 3 Emissions; 4.1.3. the measured Product Carbon Footprint; 4.1.4. the measured Supply Chain Carbon Footprint; 4.1.5. the reduction in GHG Emissions achieved measured against the[Scope 1, 2 and 3 Emissions]stated in the preceding reports and in accordance with clause 2.1; and 4.1.6.[insert additional requirements].

5. Verification 5.1. The Supplier shall cooperate and collaborate with the Principal on its GHG Emissions, the preparation of each GHG Report and other obligations under this clause[●].

5.2.[Should the Principal at any time reasonably require it, the]OR[The]Supplier shall appoint an external auditor or verification authority[(such as the Carbon Trust)]to certify its GHG Report.

5.3. The Supplier shall meet all costs associated with external auditing and verification of the GHG Reports that is required in accordance with this agreement.

Heads of terms for drafting other contracts:Green procurement checklist[The following checklist contains heads of terms OR bullet points for headline clauses to include in contracts that mandate measuring emissions, emissions reductions and reporting.]a)The Supplier will measure all greenhouse gas emissions associated with its delivery of[goods OR services]under this Agreement[in accordance with an internationally recognised standard]approved by the Principal.

b)The Supplier will reduce its emissions by[10(ten)]percent per year.

c)[Bare minimum percentage reduction plus graded bonus commensurate to percentage reduction.

Termination tied to failure to meet bare minimum reduction].

d)[Best practice related to implementation].

e)[Reporting:timing, best practice reference standards, any other ESG reports].

f)[Audit:allocate responsibility and costs or tie audit to dispute over achievement of goals].

g)[Cooperate and collaborate:standard provisions].