2 Greenhouse Gases(GHGs)means the gases[or particulates]that trap thermal radiation in the earth’s atmosphere.

They are specified by the United Nations Framework Convention on Climate Change(UNFCCC)in Annex A to the Kyoto Protocol and may be updated periodically.

Greenhouse Gases(GHGs)means natural and anthropogenic gases[or particulates]that contribute to or accelerate the greenhouse effect by absorbing infrared radiation, including carbon dioxide(CO2), methane(CH4), nitrous oxide(N2O), sulphur hexafluoride(SF6), hydrofluorocarbons(HFCs), perfluorocarbons(PFCs), chlorofluorocarbons(CFCs)and nitrogen trifluoride(NF3).