(A)The parties[have signed up to the Race to Zero and]acknowledge their common intention to:(1)achieve their respective net zero targets; and(2)align with the objectives of the UNFCCC’s Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieve net zero or net negative emissions by 2050 or sooner.(B)The parties agree to pursue Recital(A)in a manner that promotes a just transition to a low carbon economy and results in at least a 7% reduction of greenhouse gas emissions year on year.

Evan's Protocols Green execution protocols which parties can adopt at the start of a transaction to minimise the carbon footprint of deal execution.

Green Transaction Protocols 1. Green General Principles The parties agree to use their[best/ reasonable]endeavours:1.1 To conduct the transaction in[the most environmentally conscious manner possible/ a manner that is consistent with the goals of the Paris Agreement]and to reduce, to the fullest extent possible, the scope 1, 2 and 3 greenhouse gas emissions(as defined by The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard, Revised Edition 2015 as updated from time to time)that arise as a consequence of the transaction process.

The transaction process must be structured so that it does not increase or amplify the impact of climate change or the greenhouse gas emissions of the Parties.

1.2[To measure all greenhouse gas emissions arising from the transaction and to report such emissions to the other party within[a reasonable time]after completion.]1.3 To reduce[by[● %]/ to[●*]]paper-based documents and correspondence where electronic versions offer a viable alternative.

Where printing is unavoidable, recycled and sustainably sourced paper must be used.

1.4 To reduce data consumption[by[● %]/ to[●*]](including in the manner contemplated by Protocol 6(Electronic Communications & Data Storage)).

1.5 To reduce travel[by[● %]/ to[●*]]and conduct meetings remotely, as far as practicable.

1.6 To reduce the use of single-use plastics[by[● %]/ to[●*]]and recycle all materials used.

* 1.7 To include clauses within the transaction agreements to reduce the greenhouse gas emissions resulting from the subject of the transaction.

1.8 To require that all third parties and advisers engaged during the course of the transaction are mindful of, and adhere to, these Green General Principles and the Green Transaction Protocols to which the Parties have subscribed.

1.9 Exceptions to these principles are subject to prior approval by[●*].

Where exceptions are justified and permitted(for example, business travel or document printing), associated greenhouse gas emissions are to be calculated using Carbon Footprint Standards and offset by the purchase of an equivalent quantity of carbon credits at the end of the transaction by[the Parties][the incurring Party]within[6 months]after the end of the transaction from a project that has been verified in accordance with[insert name of voluntary standard]or from a United Nations Framework Convention on Climate Change(UNFCCC)clean development mechanism(CDM)[or[successor/ equivalent]UNFCCC mechanism]project.

Any such offsetting shall:(a)prioritise projects that remove greenhouse gas emissions from the atmosphere rather than avoid or reduce greenhouse gas emissions; (b)favour long lived storage methods which have low risk of reversal over millennia; and(c)as far as possible, align with the Oxford Principles for Net Zero Aligned Carbon Offsetting .

For the purposes of this paragraph[1.9], Carbon Footprint Standards means internationally recognised standards to measure, manage and demonstrate carbon credentials covering:(i)organisations(including but not limited to the Department for Business, Energy and Industrial Strategy(BEIS)Voluntary Environmental Reporting Guidelines and The Greenhouse Gas Protocol:A Corporate Accounting and Reporting Standard, Revised Edition 2015); (ii)projects, product and services(including but not limited to PAS 2050:2011, ISO 14001 and the GHG Protocol Product Life Cycle Accounting and Reporting Standard); and(iii)events(including but not limited to PAS2060 / ISO 20121).** * **[See TCLP Glossary:Carbon Footprint Standards for further definitions and explanatory notes.]2. Correspondence 2.1 The Parties agree to correspond internally, with each other and with third parties in relation to the transaction by way of electronic communication only, and not to print copies of electronic communications relating to the transaction unnecessarily.

The Parties agree to require the same standards of all third parties wherever possible.

2.2 The Parties agree not to request hard copy documents from each other or third parties unnecessarily.

2.3 The Parties should share or agree on the following at the inception of the transaction:(a)the relevant email addresses to which all email communications between the parties and all relevant third parties are to be sent if not using a shared platform for all communications; (b)the maximum size of file accepted(for example, 15MB)and that documents should be compressed or zipped wherever possible to reduce data storage carbon costs; and(c)the platform agreed by the parties for the sharing of larger documents, if documents exceed the maximum accepted file size.

2.4 Where an exception is approved in accordance with paragraph 1.9 above, the Parties agree that written correspondence which cannot be delivered electronically must be printed double-sided and two sheets to a page wherever possible, and/ or in A5 format.

All printed correspondence must be delivered in the most environmentally friendly manner that is reasonably possible and non-recyclable binding materials, envelopes and/ or packaging are not permitted.

Once no longer needed, hard copy correspondence must be recycled in a secure and confidential manner.

3. Documentation 3.1 The Parties must avoid printing any documents[, wherever possible].

Electronic delivery systems(such as data rooms, document sharing platforms and screen sharing)should be used to provide access to the Parties and to third parties(such as investors or creditors).

Electronic bibles(E-bibles)should be used at the close of the transaction.

3.2 When compiling materials for internal preparation and analysis purposes, the parties must use electronic means[, wherever possible].

3.3 Where hard copies are required or unavoidable, the Parties must print double-sided and two sheets to a page wherever possible and/ or in A5 format on recycled, recyclable or sustainably sourced paper.

If these documents need updating, parties should amend existing bundles instead of recreating them.

3.4 Once no longer needed, hard copy documentation must be recycled in a secure and confidential manner.

3.5 Non-recyclable document binding materials(such as glossy plastic presentation covers, plastic spiral binders etc.)should not be used.

3.6 Where it is necessary to deliver hard copy documentation, wherever possible(and as agreed by the Parties)these should be sent by non-motorised transport(such as cycle courier)or in electronic format to a local print agency who can deliver to the intended recipient.

3.7 As regards electronic documents, the Parties agree that these should be made searchable, to facilitate electronic mark-ups and reduce printing.

3.8 Subject to local law requirements, the Parties agree that electronic signatures and remote signing procedures should be used to sign documents.

In particular, the Parties agree to sign transaction documents in counterpart to avoid unnecessary printing, couriering or in-person signing where travel may be required.

3.9 Wherever possible, the Parties agree that the transaction original documents and signature pages must be in electronic format to avoid unnecessary printing, couriering, storage and recycling.

3.10 Where it is necessary to physically sign hard copy documents, the Parties will avoid the use of disposable plastic pens and must instead use a reusable fountain pen, manufactured locally wherever possible, for any required physical signing, and will fill those pens with waterproof ink from recyclable bottles so as to avoid plastic waste from ink cartridges.* *[Be aware that certain fountain pen inks are washable and therefore not suitable for the execution of legal documents.

Fountain pen inks marked“permanent”, “waterproof”, “iron gall”or“bulletproof”should be obtained, preferably from local manufacturers such as Diamine(UK), Noodlers(USA), Platinum(Japan)and Blackstone(Australia).]4. Diligence, Data Rooms and Site Visits 4.1 Due diligence materials must be made available via virtual data rooms, wherever possible, to reduce travel and paper waste.

The Parties also agree not to upload extraneous documents to virtual data rooms, wherever possible, and not to download documents where they can be evaluated in situ on the virtual data room.

4.2 Where physical diligence or site visits are strictly required, see Protocol 5(Meetings).

5. Meetings 5.1 Meetings between the Parties and their respective experts and advisers, and between the Parties’ experts and advisers(including roadshows, site visits and closing ceremonies), must be held remotely, where practicable.

Where not practicable, meetings must be arranged in an environmentally conscious manner.

5.2 In exceptional cases where travelling is necessary, the Parties must endeavour to travel in the most environmentally friendly manner that is reasonably possible(such as using public transport or hybrid and electric vehicles, wherever possible).

5.3 Where travel is required, the relevant Party must account for and offset any associated greenhouse gas emissions.

5.4 The Parties must minimise unnecessary travel both by their own teams and by their advisory and counsel teams and, where it is necessary to travel, to do so using the minimum number of trips.

Where a taxi journey is necessary, employees should pool or share cars, wherever possible.

6. Electronic Communications & Data Storage The Parties recognise the carbon footprint of electronic communications(such as the energy used for data storage by data centres).

Therefore, to minimise such carbon footprint, the Parties agree to the extent reasonably practicable to:(a)check draft emails before sending them to ensure they contain the necessary and correct information to avoid the need for follow-up emails; (b)avoid replying to all(replies should be required and sent only to the original sender rather than to all distribution lists of the Parties); (c)send attachments only where necessary and in PDF rather than Powerpoint or other format; and(d)regularly clean and maintain mailing lists.

7. Deal memorabilia 7.1 The Parties agree to avoid producing and distributing deal memorabilia(toys, tombstones, etc.), and will, as an alternative way of commemorating a completed deal, consider making donations to charities or initiatives that actively mitigate climate change and/ or promote biodiversity(such as planting a tree).

Where for relevant cultural reasons some form of memorabilia is deemed necessary, any products commissioned will only be produced from recycled or sustainably sourced materials, and distribution methods will be managed in an environmentally conscious manner.[7.2. The Parties agree that any publicity related to the transaction shall include mention that these Green Transaction Protocols were followed in relation to the transaction.][8. Breach.