(A)The Shareholders wish to align the operation and management of the Company with Climate Change Goals.(B)[Insert Eddie’s Recitals here.]Ava's Clause Amendments to a standard early stage shareholders’ agreement for SMEs that enable investors to hold an SME to account on climate change issues and align all parties’ interests with achieving net zero.

Short Form Green Shareholders’ Agreement for a Small or Medium Enterprise(SME)[Drafting notes:Ava’s Clause removes clauses 2(Share Option Scheme), 3(Dividend Policy), 5(Company Sustainability Goals)and 7-14(clauses relating to pre-emption and transfer of shares)of Lauren’s Clause to focus simply on emissions reduction rather than wider sustainability goals, share transfer and pre-emption.

It may be helpful to give SMEs an initial steer.

See Lila’s Clause(particularly Annex B)and the UK government’s Small business user guide:Guidance on how to measure and report your greenhouse gas emissions to help implement the obligations contained in Ava’s Clause.]1. Business of the Company The Shareholders will each act in good faith to promote the best interests of the Company and ensure that the Business is conducted and developed in accordance with good business practice and any business plan for the Company that is adopted from time to time to further(with equal emphasis):(i)the Capital Purpose; and(ii)the Net Zero Transition Plan.

2. Carbon Footprint Management 2.1 In each financial year, the Board shall determine the Net Zero Transition Plan, including a Net Zero Target Date.

2.2 The impact of the Company’s actions to reduce its Carbon Footprint shall be reviewed and evaluated by the Board on a quarterly basis, which evaluation shall include the Board considering the Company’s progress in achieving its Net Zero Transition Plan.

2.3 During this Agreement, the Company and each of the Shareholders agrees to Offset annually at the following levels:(a)in each of the Company’s financial years, each Shareholder shall Offset an amount of Carbon Dioxide Equivalent(CO2e)units equal to a Shareholder’s share of the total annual Carbon Footprint in the preceding year, where such Shareholder’s share is determined by reference to a Shareholder’s percentage holding of Shares in the Company; and(b)the Company shall Offset its Residual Emissions[, in accordance with the Offsetting Strategy].* * 2.4 Evidence of each Shareholder’s compliance with clause 2.3 should be provided by each Shareholder as soon as reasonably possible following the completion of each Company financial year but in any event by no later than one month after the end of such financial year.

2.5 The obligations under clause 2.3 shall cease to apply in any financial year where the Company achieves Net Zero status for the preceding financial year.

In this event, each of the Shareholders shall be obliged to Offset in the financial year but the quantum of carbon credits to be purchased by a Shareholder shall be at their own discretion.

Each shareholder shall provide evidence of their Offsetting for the financial year.

Schedule[●]:Matters Requiring Shareholder Consent Company Operations 1. Entering into any contract, transaction or arrangement in relation to the Company that it is likely to impede achievement of the Net Zero Transition Plan.

2. Making any change to the Net Zero Target Date.