1. Rent 1.1 Subject to clause[1.2], the Tenant shall pay rent at an initial rate of £[●]per calendar month(Rent)in advance on or before the[●]day in each calendar month(Rent Payment Date)to the Landlord.

1.2 The Landlord agrees to reduce the Rent by £[●]per calendar month(Green Rent Rebate)in reliance on the following Tenant undertakings:(a)to purchase electricity and, if available, gas from a renewable/ green tariff[, install a smart meter and smart heating controls to monitor their energy use]and minimise energy use as far as possible(for example, by turning appliances off standby mode); (b)to replace existing LED light bulbs with new LED light bulbs as required from time to time; (c)to recycle as much as possible and otherwise minimise household waste as far as possible; and(d)to minimise water use as far as possible(for example, by installing water efficient shower heads), (the Green Occupation Undertakings).

1.3 The Landlord reserves the right to require the Tenant to provide reasonable evidence(for example, copies of recent utility bills)to demonstrate its compliance with the Green Occupation Undertakings.

1.4 If, in the Landlord’s reasonable opinion, it does not believe that the Tenant has been complying with the letter and/or spirit of the Green Occupation Undertakings, the Landlord may withdraw the Green Rent Rebate at its discretion.

In this event, the Rent shall return to the amount stated in clause[1.1]with effect from the next Rent Payment Date.

2. Landlord’s right to enter the Property 2.1 Subject to clause[2.2], the Landlord reserves the right for the Landlord, or any person acting on behalf of the Landlord, to enter the Property on giving reasonable prior notice to the Tenant to:2.1.1 investigate the possibility of installing renewable energy or energy efficiency solutions(for example, installing a more efficient boiler, loft insulation, solar panels on the Property’s roof, a home battery or an electric vehicle charging point); and 2.1.2 if such installation works are deemed suitable, to carry out the installation works.

2.2 The Landlord, or any person acting on behalf of the Landlord, shall take reasonable steps to ensure that the Tenant’s right to quiet enjoyment of the Property is not unduly interrupted by, and make good any damage caused by, the investigations or the undertaking of the installations referred to in clause[2.1].

2.3 Subject to the Landlord complying with clauses[2.1]and[2.2], the Tenant shall use its reasonable endeavours to cooperate with the Landlord to assist it with the investigations or the installation works referred to in clause[2.1].