(A)The Landlord and Tenant[and the Manco][have signed up to the Race to Zero and]acknowledge their common intention to:(i)achieve their respective organisational net zero targets; and(ii)align with the objectives of the Paris Agreement(in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels, and achieve net zero or net negative emissions by 2050 or sooner).(B)The parties agree to pursue the objectives in(A)in a manner that promotes a just transition to a low carbon economy and results in at least a 7%* reduction of greenhouse gas emissions year on year.

*[The ‘Carbon Law’; and J. Rockström et al., A roadmap for rapid decarbonisation, Science 355.6331, 1269-1271(2017).]Emma's Clause Drafting for leasehold agreements that impose obligations on buyers and tenants to use the property in an environmentally conscious way.

Rights Excepted and Reserved[The right to receive and use Data in relation to the Environmental Performance of the Building in accordance with the provisions of Schedule[●].]Tenant’s Covenants The Tenant covenants with the Landlord and the Manco and the Other Lessees as follows:1. Consumption of Energy and/ or Heat Supplies The Landlord and/ or the Manco reserve the right to collect Data(as defined in Schedule[●])to monitor the consumption of[energy and/ or Heat Supplies]to the Premises and to use such Data in accordance with the provisions of Schedule[●]and, where in the reasonable opinion of the Landlord and/ or the Manco the consumption of[energy and/ or Heat Supplies]at the Premises is excessive(by way of comparison with Other Lessees or otherwise)then the Tenant shall pay to the Landlord on demand such reasonable and proper charges in respect of the excessive[energy and/ or Heat Supplies]to the Premises as the Landlord and/ or the Manco shall deem reasonable in the circumstances(which said charges may be demanded with Service Charge demands by the Landlord for administrative purposes).

2. Repair 2.1 To keep the Premises in good and substantial repair and condition and, when repair is no longer possible, to replace and renew any landlord’s fixtures and fittings with ones of equivalent quality and value and with equivalent[or better]sustainability and environmental performance credentials to the reasonable satisfaction of the Landlord.

2.2 Where the Tenant is required to replace or renew any relevant Landlord’s fixtures or fittings or other appliances at the Premises then it shall do so(where applicable)with A rated models and/ or LED light bulbs[or other designation].

3. Decoration, Maintenance and Cleaning To carry out all works of repair, decoration and maintenance and other treatment of the Premises in a proper and workmanlike manner in accordance with good practice current at the time and using good quality, sustainable and sufficient materials.

4. Alterations The Tenant shall not carry out any alterations to the Premises that may adversely affect the Environmental Performance(as defined in Schedule[●])of the Premises or the Building or the EPC rating of the Premises(without the prior written consent of the Landlord or the Manco).

Regulations The Tenant covenants with the Landlord and the Manco and the Other Lessees as follows:1. To ensure that the electricity consumed at the Premises is purchased on a 100% renewable energy tariff.

2. To minimise the use of energy[and/ or Heat Supplies]at the Premises to help meet the greenhouse gas emissions targets set by the Landlord and the Manco in respect of the[the Estate/ the Building].

3. Not to park or accommodate any vehicle on any parking space or any other part of the Estate that runs on diesel fuel.

4. Not to store or use any patio heater or any other exterior high energy heating facility on any external patio terrace or other external areas forming part of the Premises.

5. To comply with all requirements and recommendations from time to time of the Manco in relation to the energy efficient use of the Premises and apparatus within it.

6. Not to sub-let or rent the Premises other than on an assured shorthold tenancy basis that obligates the sub-tenant to occupy the Premises in accordance with the Environmental Performance and energy efficiency requirements of this lease.

7. Not to carry out any works to the Premises which could affect the heat insulation or the rate of transfer of heat through the Premises structure, windows and doors(“U Value”).

8. Not to damage or tamper with or make any alterations or additions to the heat interface unit or Heat Infrastructure within the Premises or any other meter installed in the Premises and to pay to the Landlord or the Manco on demand the reasonable cost of repairing or reinstating or replacing any such heat interface unit, Heat Infrastructure or meter so damaged or tampered with or altered.

9. At all times to observe and perform all such variations or modifications of the foregoing regulations and all such further or other regulations as the Landlord or Manco may from time to time in its reasonable discretion make(and notify to the Tenant)for the energy efficient use of the Building and the Estate and the comfort, safety and convenience of the tenants and occupiers.

Schedule[●]:Environmental Performance Provisions 1. Co-Operation Obligations The Landlord and the Manco may:1.1 take such reasonable steps as are required to promote and improve the Environmental Performance of the Premises, Building and the Estate; and 1.2 identify and pursue appropriate strategies for improvement of the Environmental Performance of the Premises, Building and the Estate.

2. Environmental Management Plan[and Net Zero Transition Plan]2.1 The Landlord and/ or the Manco shall put in place(or procure via its managing agent)an appropriate environmental management plan for the Building and the Estate(EMP).

2.2 The Tenant agrees that the Landlord and/ or the Manco may use the Data for the purposes of creating an EMP and ensuring that the Building and Estate is run in a sustainable way that improves Environmental Performance.

2.3 The Tenant shall comply with any Estate Regulations relating to the Environmental Performance of the Premises, the Building and/ or the Estate.

2.4 The Landlord and/ or Manco shall each develop a Net Zero Transition Plan to achieve their respective Net Zero Targets, and their related Offsetting Strategies shall account for Residual Emissions related to[this Lease].[The parties shall jointly agree to][The Landlord/ Tenant/ Manco shall]purchase a quantity of carbon credits equal to the amount of[annual]Residual Emissions associated with[this Lease]from a project that has been verified in accordance with[insert name of voluntary standard].

3. Data Sharing and Metering 3.1 The Landlord and the Manco may collect Data and share this with any other third party that the Landlord and/ or the Manco considers needs to receive the Data.

3.2 The Landlord and the Manco may disclose the Data collected pursuant to this Schedule[●]to third parties in order to promote the sustainability credentials of the Building and/or the Estate and to encourage and promote sustainability to third parties within the house building and construction sector provided that sensitive personal data shall not be disclosed.

3.3 The Landlord and/ or the Manco shall only use the Data for the purposes of procuring, promoting or encouraging the Environmental Performance of the Building or the Estate.

3.4 The Landlord shall ensure that similar restrictions on the publication and use of the Data are placed on its managing agent.

3.5 The Landlord and the Manco shall have the right(at the Landlord’s cost)to install, inspect, maintain and receive Data from meters relating to energy supplies and Heat Supplies used in the Premises.

The Tenant shall give the Landlord the necessary access in order to allow for such metering to be inspected and maintained(the Landlord or the Manco complying with any entry requirements).

4. Tenant’s General Obligation on Environmental Performance and Information 4.1 The Tenant shall:4.1.1 not do or omit to do anything which adversely affects the Environmental Performance of the Premises, the Building or the Estate; and 4.1.2 provide to the Landlord and/ or the Manco(and all persons authorised by the Landlord and/ or the Manco)all information, assistance, access to the Premises and other facilities reasonably requested by the Landlord or the Manco(or such person), and cooperate with the Landlord in relation to any initiatives, in connection with the Environmental Performance or sustainability characteristics of the Building or the Estate(including the Energy Performance Certificate and related recommendations report).

4.2 The Tenant shall use all reasonable endeavours to minimise energy consumption and waste and to recycle waste generated at the Property.

4.3 The Tenant shall use all reasonable endeavours to assist the Landlord and the Manco with achieving their Net Zero Target.

5. Costs The reasonable and proper costs incurred by the Landlord and/ or the Manco of implementing and operating the provisions of this Schedule[●]may be included within the Service Charge.