(a)[●](Party A)(b)[●](Party B)Land:(a)That part of Party A’s land as is shown edged red on the plan annexed to these Heads of Terms(Red Land)(b)That part of Party B’s land as is shown edged green on the plan annexed to these Heads of Terms(Green Land)Scheme:[Set out scheme or project or type of scheme or project.]Parties’ Solicitors:(a)[●](b)[●]Parties’ Agents:(a)[●](b)[●]Objectives:Party A and Party B will enter into a collaboration agreement(Collaboration Agreement)to:(a)identify a suitable Scheme in which to enter the Land, which:(i)maximises the value of receipts to both Party A and Party B; and(ii)is designed to improve the environmental benefits of the Land, including without limitation through climate change mitigation and the promotion of carbon sinks, biodiversity and nature based solutions, with a minimum duration of[●]years and a maximum duration of[●]years*; (b)work together to produce an expression of interest and to submit it to the entity administering the Scheme(Administrator); (c)if accepted into the Scheme, covenant to:(i)comply with the terms of the Scheme; (ii)not carry out any Prohibited Activities on the Land; (iii)not dispose of the Land during the period of the Scheme except to a person who enters into such documentation as the Administrator reasonably requires and a deed of covenant to comply with the terms of the Collaboration Agreement; (iv)share the receipts of the Scheme in accordance with the Agreed Division[; ][(v)not carry out any Additional Activities on the Land without the written consent of the other[and to pay the other party the Agreed Percentage during each year of the Scheme]].

* Environmental Benefit:[Set out the environmental benefits of the proposed Scheme, such as potential outcomes in a local area or landscape and long term whole ecosystem recovery at scale.]Prohibited Activities:[Set out the activities which are not to be carried out by either Party on the Land.]Agreed Division:[Set out the agreed division of the receipts of the scheme.

This may be on a pro rata basis but there is the potential for it to be more nuanced if, for example, one party controls land essential to the delivery of the scheme.]Agreed Responsibilities:[Optional:where the Scheme carries certain obligations/ duties/ responsibilities this indicates how they should be divided between the parties.]Additional Activities:[Optional.

Specify activities which are not strictly covered by the Scheme but which the other party could legitimately say have only been made possible by inclusion within it.]Agreed Percentage:[Optional.

See Objective(c)(v)above.]Costs:The parties will meet their own costs in connection with these Heads of Terms and the Collaboration Agreement.

The Collaboration Agreement will record that the parties will each meet the costs of complying with the Scheme so far as it exclusively relates to their Land but that costs associated with the Scheme as a whole shall be borne in accordance with the Agreed Division.

Liability:[Set out a liability framework for circumstances in which activities undertaken on the pooled land result in loss or damage to the other party's land or to the party who secures the carbon or environmental offset, or where one party does something which results in a breach of the scheme or offset.]Ongoing funding and management:[Set out the terms on which ongoing funding and management decisions will be made..