(A)[Insert Eddie’s Recitals here.]Laith and Irsa's Clause An interest ratchet mechanism for loan facility agreements that lowers the cost of capital for companies who(directly or indirectly)save carbon in their operations.

1. Interest Rate Reduction 1.1 Subject to the following provisions of this clause[1], if the Carbon Savings over the Relevant Period are such that the Carbon Savings Target has been achieved:1.1.1 the Borrower shall deliver to the Lender and the Lender shall approve a Carbon Savings Certificate in accordance with clause[2]; and 1.1.2 from the date the Lender approves the Carbon Savings Certificate, the interest rate applicable to each Loan for the Interest Period(s)shall be reduced by the Interest Rate Reduction corresponding to that Carbon Savings Target.

1.2 Any decrease to the interest rate applicable to the Loans referred to in clause[1.1]above shall:1.2.1 take effect from the first day of each applicable Interest Period; and 1.2.2 last for the duration of that Interest Period.

1.3 The Borrower and the Lender shall review annually:1.3.1 the Carbon Savings Target; 1.3.2 the Carbon Calculation Methodology; and 1.3.3 the Interest Rate Reduction Table.

1.4 If:1.4.1 the Borrower cannot calculate the Carbon Savings Target or Carbon Savings; or 1.4.2 following any annual review in accordance with clause[1.3], the Borrower or Lender(acting reasonably)deems any Carbon Savings Target, the Carbon Calculation Methodology or the Interest Rate Reduction Table to be no longer reasonable or appropriate with respect to the Projects then the Borrower and the Lender shall:(a)negotiate in good faith to amend or revise the relevant Carbon Savings Target, the Carbon Calculation Methodology or the Interest Rate Reduction Table(as applicable); and(b)make any necessary consequential amendments to the form of and delivery requirements applicable to any Carbon Savings Compliance Certificate.

1.5 If Interest Rate Reductions of[●][%]or[●][%]occur in any two consecutive Relevant Periods, no further Interest Rate Reductions shall occur in any subsequent Interest Periods until the Borrower and the Lender(acting in good faith)have agreed a new Interest Rate Reduction Table and/or a new Carbon Calculation Methodology.

1.6 For the avoidance of doubt:1.6.1 the Borrower shall revise the Interest Rate Reduction Table for each Relevant Period in accordance with the Carbon Calculation Methodology, and present the same to the Lender for approval; * 1.6.2 the Borrower shall calculate Carbon Savings in accordance with the Carbon Calculation Methodology; 1.6.3 the Borrower’s failure to achieve a Carbon Savings Target or deliver a Carbon Savings Compliance Certificate to the Lender shall not result in Default; and 1.6.4 at no time shall the decrease to the interest rate applicable to the Loans referred to in clause 1.1 above exceed the highest Interest Rate Reduction set out in the Interest Rate Reduction Table(being[0.●●]percentage points as at the date of this Agreement).

* months based on the carbon intensity of the grid.

The Borrower leads this process and presents the revised Table to the Lender for approval.

To incentivise greater carbon reductions the thresholds should increase, not decrease.]2. Carbon Savings Compliance Certificate 2.1 The Borrower shall deliver to the[Lender/ Lenders’ Technical Advisor*]a Carbon Savings Compliance Certificate within 15 Business Days of each Carbon Savings Calculation Date.

* 2.2 The certificate shall be substantially in the form set out in Schedule 1(Form of Carbon Savings Compliance Certificate).

2.3 Each Carbon Savings Compliance Certificate must:2.3.1 set out:(a)the Carbon Savings for the Relevant Period ending on that Carbon Savings Calculation Date, and(b)whether a Carbon Savings Target for that Relevant Period has been achieved; 2.3.2 contain sufficient information for the Lender to determine whether a Carbon Savings Target has been met; and 2.3.3 be signed by a director of the Borrower.

2.4 If, in the opinion of the Lender(acting reasonably), a Carbon Savings Compliance Certificate does not contain sufficient information to determine whether a Carbon Savings Target has been met, the Borrower shall provide the Lender with such further information regarding that Carbon Savings Compliance Certificate as the Lender may reasonably request.

2.5 If the Lender does not approve a Carbon Savings Compliance Certificate submitted pursuant to clause 2.1 within five Business Days of receipt:2.5.1 it shall notify the Borrower as soon as is reasonably practicable giving reasonable details of the grounds for its non-approval; 2.5.2 the Borrower and the Lender shall negotiate in good faith for five Business Days following such notice to agree a revised Carbon Savings Compliance Certificate.

If by the end of such negotiation period the parties have not agreed, the Borrower and the Lender shall together appoint an appropriate independent expert to resolve the issue; and 2.5.3 if the Borrower and the Lender are unable to agree the identity of the independent expert within five Business Days, either of them may request the President of the International Centre for Expertise(the International Chamber of Commerce)or an equivalent independent and internationally recognised body to appoint an independent expert and any determination by such independent expert shall be binding on the Borrower and the Lender.

Schedule 1 Form of Carbon Savings Compliance Certificate From:………… as Borrower To:………… as Lender Dated:[●]Dear[Lender]… – Facility Agreement dated[●](the Facility Agreement)1. We refer to the Facility Agreement.

This is a Carbon Savings Compliance Certificate.

Terms defined in the Facility Agreement have the same meaning when used in this Carbon Savings Compliance Certificate unless otherwise defined in this Carbon Savings Compliance Certificate.

2. I, [●]a director of the Borrower and duly authorised to give this certificate, hereby certify as follows:2.1 for the Relevant Period ending on the Carbon Savings Calculation Date falling on[●], the Carbon Savings were[●]; 2.2 therefore, in accordance with clause[●](Interest Rate Reduction)of the Facility Agreement, the Interest Rate applicable to each Loan for each Interest Period commencing on the following date(s), [●], should[be decreased by[●]percentage points]/[not be adjusted]; and 2.3 this Carbon Savings Compliance Certificate has been produced using the Carbon Calculation Methodology.

3. We set out below calculations and attach the raw data from[insert origin of the raw data that underpins the Borrower's calculation]establishing the figures in paragraph 2 above.

4. This Carbon Savings Compliance Certificate and any non-contractual obligations arising out of or in connection with it are governed by English law.

Yours faithfully ……………………………… Director for ………….… as Borrowe.