(A)[Consider including Eddie’s Recitals(Climate Recitals)here.]Oisín’s Clause A series of stepped options for commercial leases that help corporate landlords and tenants generate additional 'green' electrons for the electricity grid where their leasehold property is located.

Landlord’s obligations 1. The Landlord shall:1.1 procure that[100%]/[at least[●]%]of the electricity supplied to the Property during the[term]is 100% Renewable Energy using one or all of the procurement options in clauses 2.1 to 2.4; and 1.2 only enter into electricity supply agreements for the Property with a Green Supplier.

2. The Landlord shall procure the electricity supplied to the Property in clause 1.1 through the following procurement options:2.1 The Landlord shall install equipment capable of generating and/or storing 100% Renewable Energy on the Property.

2.2 If the Landlord explains and provides evidence satisfactory to the Tenant(acting reasonably)that procuring 100% Renewable Energy for the Property under clause 2.1 is impractical and/or cost-prohibitive*, the Landlord shall:2.2.1 procure the installation of equipment capable of generating and/or storing 100% Renewable Energy outside of the Property.

This includes the Landlord acquiring a whole or partial interest in a Renewable Energy Project.

If the acquisition of such interest by the Landlord is partial, the output(in MWh)from such installation prorated to the relevant percentage ownership interest shall be not less than the Annual Consumption; and 2.2.2 enter into a PPA with the Renewable Energy Project Developer to purchase 100% Renewable Energy(in MWh)not less than the Annual Consumption(and associated Environmental Attributes)from the Renewable Energy Project in clause 2.2.1. * 2.3 If the Landlord explains and provides evidence satisfactory to the Tenant(acting reasonably)that clauses 2.1 and 2.2 are impractical and/or cost-prohibitive:2.3.1 the Landlord shall enter into a PPA with a Renewable Energy Project Developer to purchase 100% Renewable Energy(together with a corresponding volume of applicable Environmental Attributes)that is not less than the Annual Consumption; 2.3.2 the Landlord may structure such PPA in the manner it sees fit, including on a virtual PPA or on a sleeved(i.e. through a Green Retailer)basis, if appropriate; and 2.3.3 such PPA shall generate additional renewable energy capacity that would not have been generated but for the PPA.

2.4 If the Landlord explains and provides evidence satisfactory to the Tenant(acting reasonably)that clauses 2.1 to 2.3 are impractical and/or cost-prohibitive, the Landlord shall pay a Green Energy Tariff to a Green Retailer.

Tenant’s obligations 3. The Tenant shall:3.1 procure that[[100%]/[at least[●]%]of the electricity supplied to the Premises during the[term]is 100% Renewable Energy using one or all of the procurement options in clauses 4.1 to 4.4; and 3.2 only enter into electricity supply agreements for the Premises with a Green Supplier.

4. The Tenant shall procure the electricity supplied to the Premises in clause 3.1 through the following procurement options:4.1 The Tenant shall install equipment capable of generating and/or storing 100% Renewable Energy on the Premises.

4.2 If the Tenant explains and provides evidence satisfactory to the Landlord(acting reasonably)that procuring 100% Renewable Energy for the Premises under clause 4.1 is impractical and/or cost-prohibitive, the Tenant shall:4.2.1 procure the installation of equipment capable of generating and/or storing 100% Renewable Energy outside of the Premises.

This includes the Tenant acquiring a whole or partial interest in a Renewable Energy Project.

If the acquisition of such interest by Tenant is partial, the output(in MWh)from such installation prorated to the relevant percentage ownership interest shall be not less than the Annual Consumption; and 4.2.2 enter into a PPA with the Renewable Energy Project Developer to purchase 100% Renewable Energy(in MWh)not less than the Annual Consumption(and associated Environmental Attributes)from the Renewable Energy Project in clause 4.2.1. 4.3 If the Tenant explains and provides evidence satisfactory to the Landlord(acting reasonably)that clauses 4.1 and 4.2 are impractical and/or cost-prohibitive:4.3.1 the Tenant shall enter into a PPA with a Renewable Energy Project Developer to purchase 100% Renewable Energy(together with a corresponding volume of applicable Environmental Attributes)that is not less than the Annual Consumption; 4.3.2 the Tenant may structure such PPA in the manner it sees fit, including on a virtual PPA or on a sleeved(i.e. through a Green Retailer)basis, if appropriate; and 4.3.3 such PPA shall generate additional renewable energy capacity that would not have been generated but for the PPA.

4.4 If the Tenant explains and provides evidence satisfactory to the Landlord(acting reasonably)that clauses 4.1 to 4.3 are impractical and/or cost-prohibitive, the Tenant shall pay a Green Energy Tariff to a Green Retailer.