1. The parties agree that any arbitration commenced pursuant to clause[●]of this Agreement, shall be conducted having regard to the Campaign for Greener Arbitrations’ Green Protocol for Arbitral Proceedings with a view to reducing the environmental impact of disputes.

2. At the outset of any arbitration, the parties shall consult and agree which provisions of the Green Protocol for Arbitral Proceedings shall be adopted during the proceedings, and submit to the tribunal their proposal for minimising the carbon footprint of the arbitration.[3. Each party shall disclose their total emissions for air travel conducted by all attorneys, paralegals, staff, in-house counsel, clients, experts, witnesses, experts, consultants, and hearing venues, for the purpose of preparing for and/or attending any hearing, using an online calculator agreed between the parties.][4. All documents and communications exchanged or submitted in any arbitration shall be in electronic form.][5. All pre-hearing conferences and hearings shall be conducted remotely.][6. The tribunal may deviate from paragraphs 3, 4 or 5 above, on its own initiative or on application of a party, on a showing of good cause, and may condition the grant of such application on the payment of reasonable costs[incurred by the non-applying party as a result of the deviation, for example, reasonable costs related to the production(printing, copying, bundling, compiling)and mailing of any hard-copy documents*].

*[3./7.][The tribunal, in its discretion, may permit hybrid virtual and in-person hearings as it deems appropriate.][4./8.][Under paragraph 6 above, the tribunal may also condition such application on the payment of a carbon offset fee to a programme selected by the arbitral institution under whose auspices the arbitration is conducted, or as agreed by the parties..