3 Native Trees means those species of trees that are native to the United Kingdom since the last ice age and listed as such on the Forestry Commission website.

Native Trees means those species of trees which, since the last ice age, have grown in the geographic area now called the[United Kingdom]and which are listed as native on the[Forestry Commission website].

Native Trees means trees which are indigenous to[specify region or jurisdiction], naturally occurring, and not having been introduced directly or indirectly through the actions of humans.