6 Net Negative means the Greenhouse Gases(GHGs)removed from the atmosphere[by a party]are greater than[its]GHG Emissions.

Net Negative is a state where there is a net[sequestration OR removal OR absorption]effect from either production or total lifecycle impact of a product leading to negative Scope 1, 2 and 3 Emissions.

Net Negative means that the aggregate of[a party’s OR the Company’s]actions to reduce its GHG Emissions and remove them from the atmosphere exceeds its unabated GHG Emissions.

Net Negative is a state where the[activity OR technology]absorbs more Scope 1, 2 and 3 Emissions from the atmosphere than it emits.

The amount of Scope 1, 2 and 3 Emissions[sequestered OR removed from the atmosphere OR absorbed by the[processes OR activities]]must be measured using a standardised method of measuring and quantification to be agreed between the parties.

Net Negative Amount means the amount to be paid by the[party OR parties]where Net Negative is achieved by[date].