1. Contractor’s Net Zero obligations The Contractor must, to the extent that is reasonably practicable in the circumstances, undertake its obligations under the contract in a manner that satisfies the Net Zero Objectives.

2. Net Zero Modification 2.1 Net Zero Direction(a)The Employer may direct the Contractor to perform a Net Zero Modification to the Works by giving a written direction to the Contractor setting out the reasons for the Net Zero Modification(Net Zero Direction).

The Employer’s Net Zero Direction may include, but is not limited to, a recent development in climate science in the design or construction of the Works or may reflect an increased net zero ambition of the Employer.(b)The Contractor must, within[20]business days of receiving a Net Zero Direction under clause[2.1], submit a written notice to the Employer setting out each of the items in clause[2.2(c)to 2.2(h)].

2.2 Net Zero Modification request by Contractor The Contractor may propose a Net Zero Modification to the Works, by giving a written notice(the Net Zero Modification Proposal)to the Employer and Superintendent, setting out:(a)the proposed Net Zero Modification; (b)the reason for the proposed Net Zero Modification, including how the Net Zero Modification will assist in delivering the Net Zero Objectives or, alternatively, how the Net Zero Modification will improve the[Carbon Footprint/ Carbon Intensity]of the[Project/ Asset]]; (c)the time within, and the manner in which, the Contractor proposes to implement the proposed Net Zero Modification; (d)the effect the proposed Net Zero Modification will have on the construction program(including any extension of time required to the Date for Practical Completion); (e)any Approvals required to implement the proposed Net Zero Modification, and the effect of the proposed Net Zero Modification on any existing Approvals; (f)the effect the proposed Net Zero Modification will have on the Contractor’s ability to satisfy its obligations under the contract; (g)the financial impact on the Employer arising from the Net Zero Modification, including but not limited to:(i)cost savings or increases to the[Contract Sum]; (ii)costs savings to the ongoing operation and maintenance of the completed[Project/ Asset](including reduced energy costs arising from the Net Zero Modification); (iii)reduced[costs of GHG Emissions obligations/ offsets and carbon price etc]; (iv)reduced financing costs of the Project; and(h)any other relevant information reasonably required by the Employer to assess the proposed Net Zero Modification.

2.3 Employer’s Net Zero Modification response Within[10]business days of receipt of a Net Zero Modification Proposal, the Employer must issue a notice to the Contractor which:(a)approves the proposed Net Zero Modification(either in whole or part), in which case clause[2.5]will apply to those approved parts; (b)rejects the Net Zero Modification Proposal(either in whole or part)in accordance with clause[2.4], acting reasonably and setting out reasons; or(c)requests further information from the Contractor within[20]business days to enable the Employer to properly assess the Net Zero Modification Proposal or any part of the Net Zero Modification Proposal that has not been approved or rejected.

2.4 Rejecting a Net Zero Modification Proposal The Employer can only reject the Net Zero Modification Proposal on one or more of the following grounds:(a)a delay to completion of the Works arising from the Net Zero Modification would be material having regard to the overall objectives of the Works and the Net Zero Objectives; or(b)the cost of implementing the Net Zero Modification would increase the cost of carrying out the Works by more than[●]% of the Contract Sum; or(c)the Net Zero Modification would adversely affect the quality of the Works(including by reducing the value and/or useful life of the Works)or adversely affect the operation or maintenance of the Works; or(d)the Net Zero Modification does not comply with applicable legislation.

2.5 Approved Net Zero Modification If the Employer has approved the Net Zero Modification Proposal pursuant to clause[2.3(a)or 2.3(c)]:(a)the Superintendent must within[10]business days of the approval, issue a notice to the Contractor that sets out:(i)where the Net Zero Modification results in an increase[or decrease]* to the Contractor’s design or construction costs, the revised Contract Sum valued as a variation in accordance with clause[●](but not exceeding the amount nominated pursuant to clause[2.2(g)(i)]); and(ii)any extension of time required to the Date for Practical Completion(but not exceeding the duration of the extension of time nominated pursuant to clause[2.2(d)]); and(b)the Contractor must proceed with implementing the approved Net Zero Modification.

.