(A)[Insert Eddie’s Recitals(Climate Recitals)here].

Felix's Clause A net zero/ carbon budget adjustment clause included as part of a completion accounts mechanism to provide“Carbon Certainty”.

1. Purchase Price 1.1 The Purchase Price is the Cash Consideration:1.1.1[insert normal completion account adjustment provisions as required]; plus 1.1.2 the Carbon Negative Amount if any; minus 1.1.3 the Net Zero Overshoot Amount if any.

2. Carbon Statement and adjustment of the Purchase Price 2.1 The parties agree that the Carbon Statement shall be prepared in accordance with Schedule[1](Carbon Statement)and within the period stipulated by paragraph 2 of the Schedule.

2.2 Following agreement or determination of the Carbon Statement, if the amount of the Completion Net Carbon:2.2.1 exceeds[Net Zero OR the Target Net Carbon Budget](the Amount), the Seller shall pay to the Buyer on or before the Net Zero Adjustment Date an amount equal to the excess in tonnes of Carbon Dioxide Equivalent multiplied by:(a)the Carbon Price, if the Amount is exceeded by 5% or less; (b)[1.5]x the Carbon Price, if the Amount is exceeded by[5-20%]; or(c)[2]x the Carbon Price, if the Amount is exceeded by[21% or more]; or 2.2.2 is less than[Net Zero OR the Target Net Carbon Budget], the Buyer shall pay to the Seller on or before the Net Zero Adjustment Date an amount equal to the shortfall in tonnes of Carbon Dioxide Equivalent multiplied by the Carbon Price.

Schedule[1]- Carbon Statement 1. Definitions The definitions in this paragraph 1 apply in this Schedule:Specific Policies means the policies set out in paragraph 5 of this Schedule.

Offsetting Principles has the meaning given in paragraph 4.1.2 of this Schedule.

2. Preparation of the Carbon Statement[Drafting notes:(i)Generally, the Buyer is tasked with producing the completion statement based on the agreed principles / methodology and the Seller is given rights to review and challenge which ultimately ends in expert determination if differences cannot be resolved.

The Seller should be required to cooperate with and provide access to the Buyer for the purposes of producing the completion statement.(ii)Cross-refer to any existing Review and Dispute mechanism for Completion Accounts in the SPA so that they can apply as required to the creation of the Carbon Statement and related accounts.(iii)Agree a deadline for the Carbon Statement.]3. Expert determination of Completion Net Carbon 4. Basis for preparing the Carbon Statement 4.1 Subject to the Specific Policies, the Carbon Statement shall be prepared on the following basis, [and in the order of priority shown below:]4.1.1 applying the specific carbon footprinting principles, specifications, bases, conventions, rules and estimation techniques set out in:(a)[ISO 14064]; (b)[GHG Protocol Initiative Corporate Accounting and Reporting Standard]; (c)[The Carbon Trust Standards and Protocols]; (d)[Science Based Target calculations]; (e)[Carbon Footprint Standard]; (f)[BEIS Voluntary Reporting Guidelines]; (g)[other], 4.1.2 applying the specific carbon offsetting and carbon insetting principles, specifications, bases, conventions, rules and estimation techniques(the Offsetting Principles)set out in:(a)[ISO 14064 offset protocol]; (b)[GHG Protocol for Project Accounting(offset accounting protocol)]; (c)[International Carbon Code of Best Practice]; (d)[Carbon Footprint - Certified Emissions Reduction standards]; (e)[Gold Standard Verified Emission Reductions]; (f)[other], 4.1.3 to the extent not provided for by paragraphs 4.1.1 and 4.1.2 above, applying the same Carbon Footprint and net zero calculation standards, principles, policies and practices(with consistent classifications, judgements, valuation and estimation techniques)that were used by the[Target][and its Subsidiaries]to determine[its/ their]Net Zero status OR the Target Net Carbon Budget.]5. Specific Policies[Scope of GHG Emissions(a)GHG Emissions[of the Target[and its Subsidiaries]]shall be accounted for on an itemised basis.(b)[The Product Carbon Footprint and Service Carbon Footprint of goods and services no longer provided by the[Target[or any of the Subsidiaries]]shall be fully provided for.](c)[Where an emission is a GHG other than carbon dioxide it shall be converted to a Carbon Dioxide Equivalent using the conversion units adopted by the IPCC from time to time.][Offsetting and Insetting(a)Only offsetting that has been verified in accordance with the procedures and techniques set out in the Offsetting Principles shall be accounted for in the Carbon Statement.(b)Offsetting and Insetting shall be accounted for on an itemised basis showing the source and geographic location of the offsetting project.(c)[Offsetting and Insetting shall be depreciated by the:(i)Embodied Carbon used to create and required to decommission the offset project at the end of its useful life; and(ii)the efficiency of the technology used to offset decreasing over time.(d)[Offsetting and Insetting shall be impaired by the negative impact of the offset project on biodiversity in the geographical location of the project.]]][Carbon inventories(a)Carbon Dioxide Equivalents shall be calculated to the nearest tonne for all[Target[and Subsidiaries]]GHG Emissions on an itemised basis.(b)Carbon Footprint[, Product Carbon Footprint and Services Carbon Footprint]inventories that have been estimated with a range of measurements shall use the highest estimate in the range.(c)Offsetting and Insetting inventories that have been estimated with a range of measurements shall use the lowest estimate in the range.][Post Net Zero events(a)The Carbon Statement shall not take account of:(i)[any event or transaction that occurs or arises[, or information that comes to the parties' attention, ]more than[NUMBER]days after the Completion Date OR after the delivery of the Draft Documents in accordance with paragraph 2 of this Schedule[1](Carbon Statement)]; (ii)any event or activity that emits GHGs and occurs or arises after the Completion Date as a result of a voluntary act or omission of the Buyer, except where such act or omission was carried out or effected in the ordinary course of the Business pursuant to a binding obligation of the Target..