(A)The Owner wishes any future development of the Property to create a sustainable, resilient and net zero community.(B)The parties wish to adopt a ‘Zero Carbon by Design’ approach to the promotion, development and construction on the Property.(C)The parties aim the Development to be consistent with all applicable policy and targets for net zero.

Rory's Clause Amendments to standard land promotion agreements and precedents aimed at balancing climate change and environmental issues against maximising financial returns for the landowner and promoter.

14. Development Objectives and Priorities 14.1 The Promoter shall use all reasonable endeavours to achieve all of the Objectives.

14.2 The Promoter shall prioritise the Objectives in the following order:a)first, the Net Zero Objectives[and the Planning Objectives]; b)second, the Green Transport Objectives; and c)third, the Community Objectives.

15. Not to promote BAU Developments During the Promotion Period, the Promoter shall not promote through the planning process or be connected or associated in any way with a BAU Development.

16. Green Planning Strategy In preparing and implementing the Planning Strategy, the Master Plan and the Disposal Strategy, the Promoter shall:a)have regard to:(i)the Objectives; (ii)the priorities set out in clause 14.2; (iii)the Embodied Carbon that will be used to build the Development; (iv)the use of Natural Capital during the occupation of the Development in the future; (v)the UK’s Net Zero Target; and(vi)any policies or strategies that have been created in response to a declaration of a ‘climate change emergency’ by the local council covering the Development or the Determining Authority.

b)in collaboration with the Climate Professionals, create a Net Zero model to measure the Greenhouse Gas emissions from the Development and demonstrate how these are reduced to Net Zero.

17. NGO Interests The Promoter shall engage with all relevant NGOs to encourage direct feedback from them to the extent reasonably required to achieve the Objectives or facilitate the Development, in order to reduce the number of objections at planning.

18. Net Zero Price Adjustment 18.1 If after[NUMBER]months of promotion the Promoter is unable to find a buyer and the reason has been notified and evidenced as the Net Zero Objectives being too onerous, the Owner will, acting in good faith, consider offers to buy the Development Land at the Net Zero Adjusted Land Price.

18.2 On sale of the Development Land at the Net Zero Adjusted Land Price the parties agree that the cash difference between the Net Zero Adjusted Land Price and the Minimum Land Price and Market Value(the“Carbon Premium”)shall be used for any of the following purposes:a)to progress Carbon Insetting or Carbon Offsetting relating to the Development; b)to promote Carbon Capture in the UK by using the Carbon Premium to plant trees or preserve peat bogs; and/ or c)to any similar or analogous activity that would offset or balance the resulting Development’s carbon footprint.

19. Net Zero Bonus The Owner shall pay the Promoter the Net Zero Bonus immediately following completion of each Sale that meets the Net Zero Objectives in full.

20. Net Zero Overage 20.1 To ensure that the Objectives are met and delivered, the Owner shall ensure the Satisfactory Planning Permission is not amended by subsequent owners or developers in a way that would erode the Net Zero Objectives.

20.2 The Owner and the Promoter agree that they will not accept a financial offer for the Development Land if such offer excludes the Net Zero Overage.

20.3 The Owner shall not exchange contracts in relation to any Sale without incorporating the Net Zero Overage either as covenant in the Transfer or as a separate overage deed.

21. Transfer The transfer of the Development Land to a Buyer shall include:a)a positive covenant to pay the Net Zero Overage; and b)a Conservation Covenant over the Conservation Land in favour of[NGO or Community Company].

22. Rights of third parties Save for relevant NGOs and the potential beneficiaries of the Conservation Covenants, a person who is not a party to this agreement will not have any rights under the Contracts(Rights of Third Parties)Act 1999 to enforce any term of this agreement Schedule 1 - Net Zero Overage[Include ‘typical’ overage provisions and drafting.]2. Net Zero Overage Payment 2.1 On each occasion that a Trigger Date occurs, a NZ Overage Payment shall immediately become due by the New Owner to the Original Landowner.

2.2 The New Owner covenants with the Original Landowner that it shall pay each NZ Overage Payment due under paragraph 2.1 to the Transferor within 10 working days of the Trigger Date.

3. Disposals and restriction 3.1 The New Owner covenants with the Original Landowner not to make any Disposal of the Development Land without the transferee executing a Deed of Covenant.

3.2 The New Owner shall procure that the following restriction is registered on the title to the Development Land:“No disposition of the registered estate by the proprietor of the registered estate, or by the proprietor of any registered charge, is to be registered without a written consent signed by the[Original Landowner].”.