2 Net Zero means a balance between[a party's]sources and sinks of greenhouse gases by[2050 OR insert earlier date].

This is achieved by reducing Greenhouse Gas(GHG)Emissions and removing GHGs[to meet[the goals of the Paris Agreement OR Paris Agreement Goals]].

Net Zero means the time when[the Project OR Company][and its Affiliates]has, according to an Independent Expert done all of the following:(a)reduced and removed its Scope 1, 2 and 3 Emissions to a level consistent with the goals of the Paris Agreement(b)fully Offset its Residual Emissions(c)adhered to the UNFCCC requirements for a Just Transition .