3 Paris Alignment(or Paris Aligned)means that the GHG reduction targets and Climate Mitigation Measures of[the Company]support the achievement of the three goals set out in Articles 2.1 and 4.1 of the UNFCCC’s Paris Agreement[.][, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius(1.5C)above pre-industrial levels].

Paris Alignment(or Paris Aligned)means aligning with the three goals set out in Articles 2.1 and 4.1 of the UNFCCC’s Paris Agreement[.OR, in particular pursuing efforts to limit global temperature increase to 1.5C above pre-industrial levels].

Paris Aligned Investments means investments that are aligned with the Paris Agreement mitigation goal to strengthen the global response to the threat of climate change:(a)by holding the increase in the global average temperature to well below 2C above pre-industrial levels; and(b)pursuing efforts to limit the temperature increase to 1.5C above pre-industrial levels.