1. Grant In consideration of the Fee paid by the Grantee to the Owner on the Payment Date(receipt of which the Owner hereby acknowledges)the Owner grants to the Grantee the[sole]right of herbage on the Land during the Period.

2. Owner Covenants The Owner covenants with the Grantee to:2.1 mow or spray spear thistle, creeping or field thistle, curled dock, broad leaved dock and ragwort, where possible by precision farming methods to reduce the impact of pesticides on the environment; 2.2 within the provisions of the Cross Compliance Conditions[and the Code]:2.2.1 keep the Land fertilised[using natural fertilisers]; 2.2.2. reseed and crop the grass as necessary; 2.2.3 carry out such agricultural activity as is required to keep the Land in good agricultural condition; and 2.2.4 generally maintain the Land in a good husbandlike manner; 2.3 keep gates, fences and ditches in good order other than damage caused by the Grantee or its servants or agents, by any person attending or for the time being in charge of the livestock or by the livestock itself; and 2.4[provide][contribute to the cost of]electric fencing on the Land to promote the use of rotational cropping methods in clause 4.2. 3. Parties to Act in Good Faith The parties will each act in good faith[, using reasonable endeavours, ]to manage the Land in a way that furthers the best interests and principles of Biodiversity Promotion and Climate Change Mitigation.

4. Grantee Covenants The Grantee covenants with the Owner to:4.1 keep the ratio of livestock to grazing land area to an appropriate level[(to be agreed in advance with the Owner)]to reduce negative impacts on the Land; and 4.2 use rotational grazing methods and rotate grazing animals frequently to promote soil improvements and minimise the need for inputs.