1. Tenant's biodiversity covenants The Tenant covenants with the Landlord:1.1 To farm the Property in accordance with the Biodiversity Objectives.

1.2 To create, implement and thereafter comply with a Nutrient Management Plan to:1.2.1 minimise the use of artificial fertilisers on the Property to help meet the GHG emissions targets set by Defra[from time to time]; and 1.2.2 reduce the damage to biodiversity that may otherwise be caused.

1.3 To manage land, water or livestock in a way that protects or improves the environment, or mitigates climate change.

1.4 To manage land and any water on the Property in a way that protects such land and water[and land and water neighbouring or in the vicinity of the Property]from Environmental Hazards.

1.5 To cooperate with the Landlord in relation to any initiatives connected with:1.5.1 the Biodiversity Objectives[; and 1.5.2 the creation, implementation of and compliance with an Environmental Management Plan].

1.6 To use all reasonable endeavours to:1.6.1 minimise energy consumption; 1.6.2 use renewable energy sources; 1.6.3 to recycle waste generated at the Property; and 1.6.4 to ensure that waste is disposed of responsibly.

1.7 To allow the Landlord to access the Conservation Land at all reasonable times and on reasonable notice to ensure that the Tenant is complying with the covenants in this Agreement.

1.8 To create, implement and comply with an Integrated Pest Management Plan.

1.9 To manage and cultivate the Property in compliance with the standards embodied in the aims of Section 1 of the AA 2020. 1.10 To comply with all laws and government recommendations relating to the Property and the occupation and use of the Property by the Tenant, including any Cross Compliance Conditions.

1.11 Not to do, or omit to do, anything which adversely affects the Biodiversity Objectives[or Conservation Land].

2. Landlord's consent The Biodiversity Objectives specified in Schedule 1(if any)shall be deemed to have been given with the Landlord's consent in writing.

The Tenant shall be entitled to compensation in respect of such matters in accordance with Clause 4. 3. Environmental management plan Before the commencement date of this Agreement, the[Landlord and/ or Tenant]shall put in place an appropriate Environmental Management Plan that achieves the Biodiversity Objectives[including increasing the Carbon Sink Capacity of the Conservation Land].

4. Compensation 4.1 At the end of the Term(or sooner if the Agreement ends earlier than the Term), the Landlord will pay the Tenant:4.1.1 an amount equal to the valuation of the Climate Benefits as at the end date of the Term(or date of determination as appropriate), [and any VAT in respect of it].

The valuation shall be determined in accordance with Clause 5[less[insert any relevant deductions to ensure that the Tenant is not double compensated for any actions undertaken in accordance with the Biodiversity Objectives]].

4.1.2[All inputs[and any VAT]purchased for the purpose of Biodiversity Objectives].

4.2 In addition to any compensation the Tenant may be entitled to under clause[4.1], the Tenant is also entitled to compensation for Tenant’s Improvements pursuant to Part III of the Agricultural Tenancies Act 1995(provided such compensation for Tenants Improvements does not already account for Climate Benefits).

5. Valuation 5.1 The valuation of the Climate Benefits shall be:5.1.1[agreed in advance between the parties and set out in this clause].

5.1.2[valued in accordance with the Defra Biodiversity Metric].

5.1.3[the amount of the valuation shall be[assessed by the Landlord’s Agent whose decision shall be final and binding on the parties][OR][agreed by the Landlord’s Agent and the Tenant's Agent and, if not agreed within two weeks after the end of the Term, shall be determined by an Expert appointed in accordance with clause 6]].

5.2 The Landlord shall pay the amount of the valuation of the Climate Benefits in full to the Tenant at the end of the Term or within[seven]days of it being determined(whichever is the later).

If the valuation amount is not paid on that date, the Landlord shall in addition pay interest on that amount at the[Contract Rate[[●]%]]for the period from and including that date to and including the date of actual payment.

5.3[Where a grant has been made or will be made to the Tenant out of public money[or a payment made by any third party*]in respect of the Climate Benefits, the amount of compensation payable by the Landlord shall be reduced by the proportion by which the amount of the grant[or payment]bears to the total cost of providing the improvement.]* 6. Dispute 6.1 If there is a dispute between the parties concerning the construction or effect of this[clause], either party may refer the dispute to the Expert .

The Expert will act as an independent expert and not as an arbitrator and will be appointed on the joint written application of both parties or the written application of either party.

6.2 The appointment of the Expert will specify that the Expert’s decision will be made following the written representations of the parties.

6.3 The costs of the Expert will be borne by the parties as directed by the Expert.

7. Non assignment The rights and obligations of the parties under this Agreement are personal to them(or their personal representatives)and may not be assigned, transferred, mortgaged, charged or otherwise disposed of.

8. Records 8.1 The Tenant shall keep such records and accounts in respect of the Biodiversity Objectives and Climate Benefits as may be required by the Landlord or its managing agents so that:8.1.1 all compensation and grants payable to the Tenant under this Agreement and any statute or statutory or local regulations or bye-laws or otherwise may be readily determined; and 8.1.2 any compensation payable to the Tenant under clause 4 may be accurately ascertained.

8.2 The parties agree to attend regular meetings(at least once every[●]months)with the other to consider and discuss the Tenant’s plan and current progress towards achieving the Biodiversity Objectives.

9. Force majeure 9.1 Provided it has complied with this clause, if the Tenant is prevented, hindered or delayed in or from performing any of its obligations under this Agreement by a Force Majeure Event the Tenant shall not be in breach of[this Agreement/ clauses[●]to[●]]or otherwise liable for any such failure or delay in the performance of such obligations.

9.2 The Tenant shall as soon as reasonably practicable after the start of the Force Majeure Event[but no later than[●]days from its start], notify the Landlord[in writing]of the Force Majeure Event, the date on which it started, its likely or potential duration, and the effect of the Force Majeure Event on its ability to perform any of its obligations under the agreement.

9.3 The Tenant shall use all reasonable endeavours to mitigate the effect of the Force Majeure Event on the performance of its obligations.

Schedule 1:Biodiversity Objectives[Set out any requirements relevant to the Property as agreed between the parties.

These will need to be adjusted so they are suitable for the type of farming, local typography, the length of the term and the permitted use of the farm business tenancy.]1. Ensure sustainable and responsible plant protection product use/ develop an Integrated Pest Management Plan.

2. Maintain existing woodland with broad based leaves trees native to the particular terrain.

3. Promote and enhance habitats for farmland wildlife species.

4. Protect and promote populations of Native Trees on the farm.

5. Promote pollinators by creating good quality, wildflower-rich habitats[in accordance with the National Pollinator Strategy(NPS), NPS’ implementation plans as amended periodically[and advice from NPS’ implementing partners]].

6. Where appropriate, follow the independent guidance on sustainable environmental management on farm(for example the Championing the Farmed Environment partnership).

7. Identify and protect carbon stores and Carbon Sequestration opportunities on the land.

8. Act in good faith to achieve the biodiversity objectives listed in this Schedule and otherwise defined in the Agreement.

Schedule 2:Climate Benefits[Set out any agreed climate benefits as agreed between the parties.

These might include areas of the Property:that have Carbon Sink Capacity; for tree planting for Carbon Sequestration; or that can be used to promote soil quality.

The climate benefits listed here will need to be tailored to each Property and will vary according to local topography(upland or lowland), and the wildlife and biodiversity that is viable in the area..