(A)[Consider including Eddie’s Recitals(Climate Recitals)here.](B)[The parties acknowledge that the performance of this Agreement will provide opportunities to reduce Food Waste and each party’s impact on climate change.](C)[The parties agree to work together to identify Food Waste reduction opportunities as an ongoing part of the management and implementation of this Agreement.]Runa's Clause Clauses to redress the balance in the food chain by promoting fairness for the producer whilst supporting the customer to ensure produce is not wasted at any point throughout the supply chain.

1. Each of the parties agrees to use[all]reasonable endeavours, and cooperate in good faith with the other party and its contractors, to minimise and reduce, as far as reasonably practicable, the Total Food Waste.

2. Each party shall:2.1. so far as reasonably practicable, measure and record any Food Waste related to this Agreement that it generates, describing its extent and stating its cause(if known)and provide the same to the other party each year[and more frequently as the other party may reasonably request, providing that such request is not exercised more than[once per quarter]]; 2.2. keep up to date, full and complete written records of the Food Waste reduction activity it undertakes and any associated data and provide the same to the other party each year[and more frequently as the other party may reasonably request, providing that such request is not exercised more than[once per quarter]]; 2.3. attend regular meetings(at least once every[●]months)with the other party’s sustainability manager or other nominated representative to present, consider and discuss their respective plans and current progress towards achieving the Food Waste Reduction Target; 2.4. so far as reasonably practicable, avoid any act or failure to act that may result in unnecessary Food Waste; 2.5. work with the other party to ensure that the Customer’s requirements and orders for the Goods are fulfilled by the Supplier in such as a way as to minimise any Food Waste; 2.6. ensure that any Rejected Goods will be rejected in a timely manner to allow the Supplier to attempt to avoid the risk of the Goods becoming Food Waste(including by the sale of Goods to a third party).

3. The parties agree that the Projected Total Food Waste related to this Agreement will be quantified in the Initial Food Waste Report and then(together with the Total Food Waste)in the subsequent Annual Food Waste Reports.

4. The Supplier shall, subject to[reasonable]access to the Customer’s Food Waste data in accordance with clauses[2.1 and 2.2]:4.1. collate its own data and the Customer’s data on Food Waste, and analyse that data as required in order to produce the Initial Food Waste Report and the Annual Food Waste Reports; 4.2. provide the Customer with the Initial Food Waste Report within[sixty(60)]days of the Commencement Date and the Annual Food Waste Reports by the applicable Food Waste Report Date; and 4.3. arrange, at the Customer’s request and cost, for a Food Waste Consultant to undertake an independent assessment and verification of the Initial Food Waste Report and the subsequent Annual Food Waste Reports, and make a copy of the results of that assessment and verification available to the Customer as soon as reasonably practicable after receipt.

5. The[Supplier shall][parties shall work together to]develop and implement a plan of continuous improvement with the objective of reducing Food Waste throughout the term of this Agreement[by[set reduction target]per Food Waste Reporting Period](the Food Waste Reduction Target).

6. Each party warrants and agrees that:6.1. all Food Waste data and reports provided to the other party(including, without limitation, the Initial Food Waste Report and the Annual Food Waste Reports)are and will be, to the best of their knowledge and belief, in all material respects complete, accurate and not misleading[; and 6.2. it will not offer preferential terms to third parties who do not require a Food Waste reduction target or similar obligations in their contracts.]without first obtaining competition law advice to ensure that this is not at risk of being a restraint of trade.]7. All information, data and reports shared by the parties pursuant to clauses[1 - 6 above]shall be deemed to be[Confidential Information]for the purposes of this Agreement.