1. Insuring Clause 1.1 Underwriters agree to indemnify the Assured in respect of:A.[INSERT INSURABLE LOSS]1.2 Underwriters’ liability under this Clause[1]shall be for the Cash Value unless the Right to Repair or the Right to Replace are exercised.

2. Valuation of loss 2.1 Subject to Clause[2.2]below, the Cash Value of the Insured Item shall be the lesser of the cost to the Underwriters of providing:(a)the Restored Item; or(b)the Replacement, save that if either options(a)or(b)are not available or the cost of(a)or(b)can not be determined, the other shall apply.

2.2 Where:(a)providing the Restored Item or the Replacement are not available options; (b)the cost to the Underwriters of both Clause 2.1(a)or 2.1(b)cannot be determined by the Underwriters; or(c)the cost of providing the Restored Item and the Replacement are each greater than the Actual Cost of the Insured Item, the Cash Value shall be the Actual Cost of the Insured Item.

3. Right to Repair 3.1 In the event of a claim where the cost of the Restored Item is less than the Actual Cost and subject to Clause 3.3, the Underwriters may choose to provide the Restored Item instead of paying the Cash Value to the Assured(the Right to Repair).

3.2 The Assured shall, in so far as it is reasonably possible, assist the Underwriters in facilitating the repair, refurbishment or reinstatement of the Insured Item, including but not limited to:(a)[delivering the Insured Item to a place where it is to be repaired, refurbished or reinstated, as indicated by the Underwriters; ]*(b)making the Insured Item available for[collection/ inspection]by the Underwriters and/ or their agents and/ or contractors/ subcontractors in order to carry out such repair, refurbishment or reinstatement; and(c)providing information as may be necessary to facilitate the repair, refurbishment or reinstatement of the Insured Item, including details of how the Damage to the Insured Item occurred.

* 3.3 The Underwriters shall not elect to repair, refurbish or reinstate the Insured Item under Clause 3.1 where such repair, refurbishment or reinstatement is likely to take more than[●]calendar days from the date of the Claim, to provide the Assured with a Restored Item.

4. Right to Replace 4.1 In the event of a claim where the cost of providing the Replacement is less than the Actual Cost, the Underwriters may provide the Assured with the Replacement instead of paying the Cash Value to the Assured(the Right to Replace).

4.2 Where the Right to Replace is exercised under this Clause 4, ownership of the Insured Item shall[where the Underwriters elect]pass to the Underwriters and the Assured shall, in so far as it is reasonably possible, make the Insured Item promptly available to the Underwriter and/ or their agents and/ or contractors/ subcontractors.