1.[THAT the[Company’s][Energy Transition Strategy][Climate Transition[Action]Plan][Emissions Reduction Strategy], which[is published on the Company’s website][can be found[here]*], be approved on a non-binding and advisory basis].

* 2. THAT the Company:2.1[Where a company does not already have a strategy in place]establish and implement short- and medium-term targets to develop[an Energy Transition Strategy][Climate Transition[Action]Plan][Emissions Reduction Strategy]that aligns with the goals of the Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels by[2050 or sooner].

The Company’s short- and medium-term targets shall align with achieving a 45% reduction in emissions from 2010 levels by 2030, and net zero by 2050. The Company shall achieve at least a 7% reduction of greenhouse gas emissions year on year and adopt an offsetting strategy for greenhouse gas emissions it is unable to abate in accordance with the Oxford Principles for Net Zero Aligned Carbon Offsetting .

2.2 report to shareholders on its progress against the[Energy Transition Strategy][Climate Transition[Action]Plan][Emissions Reduction Strategy][annually]in a manner that is consistent with the requirements of the[International Financial Reporting Standards Foundation(IFRS)/ the UK government’s guidance on environmental reporting including streamlined energy and carbon reporting requirements], (the“Net Zero Transition Reporting”), including, for example:2.2.1 how the Company has evaluated the impact of its[Energy Transition Strategy][Climate Transition Plan][Emissions Reduction Strategy]to ensure a just and equitable transition to net zero and consider wider social and ecological goals[provided that the Net Zero Transition Report will omit commercially confidential or sensitive information and will be at reasonable cost]; and 2.2.2 provide shareholders the opportunity to consider and provide feedback on the Net Zero Transition Reporting and any revisions to the[Energy Transition Strategy][Climate Transition[Action]Plan][Emissions Reduction Strategy]that the Net Zero Transition Reporting indicates is necessary.][2.3 has its Net Zero Target validated by the Science Based Targets Initiative and joins the Race to Zero ..