(A)The parties acknowledge:(i)that the UK Government has committed to bring greenhouse gas emissions to net zero by 2050 pursuant to the Climate Change Act 2008(2050 Amendment)Order 2019; (ii)their common intentions to achieve their respective net zero targets and align with the ultimate objectives of the UNFCCC’s Paris Agreement, in particular pursuing efforts to limit global temperature increase to 1.5 degrees Celsius above pre-industrial levels and achieving net zero or net negative emissions by 2050 or sooner; and(iii)that the continuous reduction of greenhouse gas emissions relating to the performance of this contract is necessary for the parties to meet their respective interim targets for immediate emissions reduction.(B)The parties have carried out assessments of their respective organisational greenhouse gas emissions.(C)The[Supplier][the parties][has/have]carried out an assessment of the carbon footprint of[the goods/products/services]supplied pursuant to this Agreement.

Teddy's Clause Insert at purchase warranties for environmental performance and continuous improvement obligations.

This will build in long term environmental improvements and transparency into supply agreements.

At Purchase Warranty 1. As a Condition of this Agreement the Supplier Warrants that:1.1 it has undertaken an assessment of the Carbon Footprint; 1.2 the Carbon Footprint projected to be incurred as set out in[the Schedule]is true and accurate as at the date of this Agreement.

2. The Supplier Undertakes:2.1 to develop and implement a plan of continuous improvement and quantifiable short, medium and long term interim targets, approved by[a director/committee of the directors/its board of directors], to reduce the Carbon Footprint by a minimum of[7%]* per Contract Year(being the minimum estimated percentage reduction required to halve emissions every decade to limit warming as described in the Recitals)and shall provide a copy of that plan to the[Customer]; 2.2 to re-assess the Carbon Footprint and the plan referred to at clause[2.1]at least[annually/once per Contract Year]; 2.3 to provide the[Customer]with a written confirmation of the results of each assessment within one month of the completion of each assessment under clause[2.2]; 2.4 to[annually], or more often at the[Customer’s]request(the cost of such additional request to be paid for by the[Customer])arrange for[the Carbon Trust/an independent, unconnected third party with no conflict of interest that is an appropriately qualified and experienced environmental, sustainability or climate professional]to carry out an independent assessment and verification of the Carbon Footprint and make a copy of the results of that assessment and verification available to the[Customer]as soon as reasonably practicable after receipt; 2.5 to ensure that clauses[2.1-2.4]will be copied into any and all of its supply chain contracts that relate to its obligations under this Agreement, and provide any support(financial or otherwise)required to its subcontractors to assist them in fulfilling those obligations[; and][.]2.6[not to undertake any direct or indirect climate policy engagement, lobbying activities, trade association memberships or public policy positions that may undermine the goals of the UNFCCC’s Paris Agreement].

.