1. Sustainability-linked documentation.

1.1 The Sustainability Strategy.

1.2 A certificate of the Sustainability-Linked Borrower(signed by at least 1(one)director)confirming that the Sustainability-Linked Borrower will undertake its business activities and apply proceeds of the Sustainability-Linked Facilities in accordance with the Sustainability Strategy.

1.3[Insert specific SPTs CPs/ Industry standard reports/ ratings related to SPTs etc.]Schedule[2]- Sustainability Performance Targets SPT Category SPT Targets SPT1 GHG Emission reduction[Quarterly progress toward reaching a[7%]* reduction in the Carbon Footprint against the previous year’s Carbon Footprint and meeting all interim targets towards achieving the Net Zero Target by the corresponding dates specified in the Sustainability Strategy.]SPT2 Employee Training Programme[Training staff on sustainability/ climate issues and how to improve on the Sustainability-Linked Borrower’s Carbon Footprint.]** SPT3 Offsetting[Targets from the Offsetting Strategy to gradually transition the underlying offsetting projects to purely Offsets that remove emissions, rather than avoid or reduce others’ emissions.]SPT4[●][Insert additional categories and SPTs listed in Appendix 1 of the Sustainability Linked Loan Principles .]* ** Schedule[3]- Form of Sustainability Compliance Certificate To:[●]as Sustainability Coordinator From:[Sustainability-Linked Borrower]Dated:To whom it may concern, [Sustainability-Linked Borrower]– Facility Agreement dated[●](the“Agreement”)1. We refer to the Agreement.

This is a Sustainability Compliance Certificate.

Terms defined in the Agreement have the same meaning when used in this Sustainability Compliance Certificate unless given a different meaning in this Sustainability Compliance Certificate.

2. Sustainability-Linked Borrower’s report on its Sustainability Performance Targets as at the most recent Sustainability Performance Test Date.

SPT SPT Category Developments during period since the immediately preceding Sustainability Performance Test Date Self-evaluation of Sustainability-Linked Borrower SPT1 GHG Emission reduction[●][Achieved SPT][Unachieved SPT]SPT2 Employee Training Programme[●][Achieved SPT][Unachieved SPT]SPT3 Offsetting[●][Achieved SPT][Unachieved SPT]SPT4[Insert additional categories listed in Appendix 1 of the Sustainability Linked Loan Principles.][●][Achieved SPT][Unachieved SPT]3. The Verification Report signed by the Sustainability Expert is attached.

Signed:………… ………… Director Director of of[Sustainability-Linked Borrower][Sustainability-Linked Borrower]Schedule[4]- Form of Sustainability Performance Evaluation To:[●]as Sustainability-Linked Borrower From:[●]as Sustainability Coordinator Dated:To whom it may concern, [Sustainability-Linked Borrower]– Facility Agreement dated[●](the Agreement)1. We refer to the Agreement.

This is a Sustainability Performance Evaluation.

Terms defined in the Agreement have the same meaning when used in this Sustainability Performance Evaluation unless given a different meaning in this Sustainability Performance Evaluation.

2. We have evaluated your Sustainability Compliance Certificate dated[Date].[It is our assessment that[SPT][, SPT][and SPT]are Achieved SPTs.][It is our assessment that no SPTs are Achieved SPTs.][3. Sustainability-Linked Borrower]has achieved[●]% of its SPTs.

4. As[Sustainability-Linked Borrower]has achieved[[75%]or more][[50%]or less][between[50%]and[75%]]of its SPTs, [Sustainability-Linked Borrower][will have a Sustainability-Linked Margin[Increase][Decrease]][no Sustainability-Linked Margin Increase or Sustainability-Linked Margin Decrease]shall be applied.

5. Margin from the date of this certificate until delivery of the next succeeding certificate(“Temporary Margin Interest Period”)shall be[●]% per annum.

Signed:………………………………………….

Authorised Signatory of[Sustainability Coordinator.