1. Contractor’s Green Working Practices 1.1 The Contractor shall use all reasonable endeavours to, and shall use all reasonable endeavours to procure that any Contractor Related Party shall, implement the Green Working Practices when carrying out and completing the Works.

1.2 The Contractor shall procure a GHG Emissions Monitoring System to record the GHG emissions reductions resulting from the Green Working Practices.

1.3 The Contractor shall submit a written report to the Employer on a[quarterly basis]identifying:1.3.1 the actions taken by the Contractor and any Contractor Related Party to implement the Green Working Practices; 1.3.2 the Energy Savings and GHG reductions achieved during the previous[quarter]as a result of the steps taken to implement the Green Working Practices; and 1.3.3 any failure to implement the Green Working Practices and the actions being taken to remedy such failure, (a Green Working Practices Report).

1.4 Within[7]Business Days of receipt of a Green Working Practices Report by the Employer, the Employer shall(acting reasonably)notify the Contractor in writing whether or not it agrees, acting reasonably, with the contents of the Green Working Practices Report(including any actions being taken under clause 1.3.3 if applicable).

Any such notification shall include reasons for the Employer's decision, in the event that the Employer does not agree with the contents of the Green Working Practices Report.

2. Alternative Green Working Practices 2.1 During the course of the Works, the Contractor may propose alternative Green Working Practices(Alternative Green Working Practices)by giving a written notice(Green Working Practice Notice)to the Employer setting out:2.1.1 the proposed Alternative Green Working Practice(s)and the original Green Working Practice(s)which the Alternative Green Working Practice(s)[is/ are]intended to replace; 2.1.2 the reason for the Alternative Green Working Practice(s); 2.1.3 the time within, and the manner in which, the Contractor proposes to implement the Alternative Green Working Practice(s); 2.1.4 the effect(if any)the Alternative Green Working Practice(s)will have on the construction programme(including any extension of time required to the Date for Practical Completion); 2.1.5 the effects(if any)the Alternative Green Working Practice(s)will have on the Contractor's ability to satisfy its obligations under the Contract; 2.1.6 the additional Energy Savings and GHG emissions reductions, the Alternative Green Working Practice(s)will have; 2.1.7 the cost impact(if any)to the Employer arising from the Alternative Green Working Practice(s); and 2.1.8 any other relevant information reasonably required by the Employer to assess the Alternative Green Working Practice(s).

2.2 Within[14]Business Days of receipt of a Green Working Practice Notice from the Contractor, the Employer shall(acting reasonably)issue a notice to the Contractor which either:2.2.1 approves the Alternative Green Working Practice(either in whole or part); 2.2.2 rejects the Alternative Green Working Practice(either in whole or part), setting out reasons for any such rejection; or 2.2.3 requests further information from the Contractor to enable the Employer to properly assess the Alternative Green Working Practice or any part of the Green Working Practice which has not been approved or rejected.

2.3 If the Employer has approved the proposed Alternative Green Working Practice pursuant to clause 2.2.1, the Contractor shall cease implementing the original Green Working Practice(s)and shall instead proceed with implementing the approved Alternative Green Working Practice(s)in accordance with clause 1. 2.4 If the Employer rejects the Alternative Green Working Practice(s)(in whole or in part)under clause 2.2.2, the Contractor may:2.4.1 amend the Green Working Practice Notice to address the Employer's reasons for rejection, and re-submit the modified Green Working Practice Notice pursuant to clause 2.1; [or 2.4.2 issue a notice of dispute pursuant to[cross-refer to dispute resolution provisions under the Contract].]2.5 Until such time as the Employer approves any Alternative Green Working Practices, the Contractor(and any Contractor Related Party)shall continue to comply with its obligations under clause 1. 3. Consequences of complying with the Green Working Practices 3.1 The Parties acknowledge and agree that the consequences of any compliance or otherwise by the Contractor or any Contractor Related Party with clause 1 shall be as set out in this clause 3. 3.2 Subject always to the Contractor complying with its reporting obligations under clause 1, where the Contractor or any Contractor Related Party has implemented the Green Working Practices(including for the avoidance of doubt any approved Alternative Green Working Practices), the Contractor shall be entitled to payment from the Green Retention Fund on the following basis:3.2.1 where the Contractor has properly demonstrated it has implemented[between two and four]Green Working Practices every[quarter]from the date of commencement up to the date of practical completion, it shall be entitled to a payment of[40]% of the Green Retention Fund; 3.2.2 where the Contractor has properly demonstrated it has implemented[five or more]Green Working Practices every[quarter]from the date of commencement up to the date of practical completion, it shall be entitled to a payment of[80]% of the Green Retention Fund; 3.2.3 where the Contractor has properly demonstrated it has implemented[eight or more]Green Working Practices every[quarter]from the date of commencement up to the date of practical completion, it shall be entitled to a payment of[100]% of the Green Retention Fund.

3.3 Any sums due to the Contractor under this clause 3 shall be included in the Contractor’s final payment application .

3.4 If there is any amount left in the Green Retention Fund after the Contractor has received the proportion to which it is entitled in accordance with clause 3.2, any such amount shall be donated to the nominated Green Charitable Organisation or such other Green Charitable Organisation as the parties agree in writing.

Schedule 1:Green Working Practices(a)The use of energy-saving lighting, including but not limited to light emitting diodes(LEDs)and compact fluorescent lamps(CFLs)and suitable insulation in[100]% of all lighting and insulation to be used in Site facilities; (b)reducing water usage(including but not limited to implementing eco-friendly low flow faucets and toilets on Site and adopting other low-carbon alternatives for Site facilities); (c)recycling and reusing materials on Site wherever possible and practicable(including but not limited to having appropriate recycling facilities on Site); (d)purchasing all electricity used on Site from renewable sources; *(e)the Electrification of at least[50]% of construction tools on Site and at least 60% of energy using equipment at Site to be Energy Efficient Equipment; (f)preventing the use of single-use plastic on Site as far as reasonably practicable and providing alternative facilities such as water bottle-filling stations to achieve this goal; (g)reducing noise pollution created while carrying out and completing the Works(including but not limited to limiting the use of on-site diesel generators); (h)engaging employees[and subcontractors]based within a[10]mile radius to the Site where possible; (i)promoting green travel for staff to and from Site(including but not limited to offering the Cycle to Work Scheme to the Contractor's employees working on Site); (j)minimising the impact of any excavation works on the area surrounding the Site; (k)registering with the Considerate Contractors Scheme and adhering to the Code of Considerate Practice as published by the Considerate Contractors Scheme and updated from time to time; (l)using, where reasonably practicable, green technologies in welfare facilities on Site and/ or in the Works, including motion sensors and access card readers, to allow parts of the Site and/ or Works, as the case may be, which are not in use to power down and reduce energy consumption whilst unoccupied; and(m)where the Contractor is a UK Green Building Council member, taking reasonable steps to be added to the UK Green Building Council’s Climate Commitment Platform with a headline commitment to reflect its agreement to implement these Green Working Practices.

* to purchase on Site electricity from renewable sources could be removed if it is not appropriate in the circumstances..