1. EDM 1:Environmental improvement – Improved[insert environment type e.g. river corridor]1.1 Description of the benefit Delivery of improved[river corridor*].

* 1.2 Programme target 1.2.1 Projects are to evaluate opportunities for improving the[waterbody]improvement measures within their appraisal/business case.

1.2.2 Identified[waterbody]improvement measures approved within a project's appraisal/ business case are delivered during construction.

1.2.3 Contractor delivers a positive balance of[intertidal habitat provision](measured in hectares)in the[river corridor]improvement area.

1.3 Measurement time frame 1.3.1 Annual.

1.3.2 Programme([number]-year target).

1.4 Performance criteria 1.4.1 Green a)[number]of projects, as agreed at the start of the annual plan year, shall include a section within their appraisal/ business case evaluating opportunities to implement[waterbody]improvement measures during construction.

b)[number]of projects with approved[waterbody]improvement measures within their appraisal/ business case deliver the stated improvement measures during construction.

c)Contractor keeps an up to date(quarterly)balance sheet that details[net balance of intertidal habitat]in the[river corridor]improvement area.

1.4.2 Amber a)[number/ percentage]project(s)identified as applicable to this target at the start of the annual plan year, [does/ do]not include a section within[its/ their]appraisal/ business case evaluating opportunities to implement[waterbody]improvement measures during construction.

b)[number/ percentage]project(s)with approved[waterbody]improvement measures within the appraisal/ business case fail[s]to deliver the stated improvement during construction.

c)For each of the projects in the[river corridor]improvement area, the balance sheet that details Contractors performance against the stated improvement measures is[number][days/ months]out of date.

1.4.3 Red a)[number/ percentage]or more projects identified as applicable to this target at the start of the annual plan year by the Employer, do not include a section within their appraisal/ business case evaluating opportunities to implement[waterbody]improvement measures during construction.

b)[number/ percentage]or more projects with the approved[waterbody]improvement measures within the appraisal/ business case fail to deliver the stated improvement during construction.

c)For each of the projects in the[river corridor]improvement area, the balance sheet of[intertidal habitat]is[number][days/ months]or more out of date.

2. EDM 2:Environmental improvement – resilience to temperature increase 2.1 Description of the benefit Delivering the Employer’s[2030/ 2040/ 2050][net zero/ decarbonisation/ sustainability target[s]]in response to the climate emergency.

2.2 Programme target Construction works Task Orders that explicitly address a[1.5℃/ 2℃/ •℃]temperature increase in their appraisal and design.

2.3 Measurement time frame Annual.

2.4 Performance criteria 2.4.1 Green[number/ percentage]of projects, as agreed at the start of the annual plan year by the Employer, include a section within[its/ their]appraisal/ business case identifying how the preferred solution can provide resilience to a[1.5℃/ 2℃/ •℃]temperature increase.

2.4.2 Amber[number/ named]project, identified as applicable to this target at the start of the annual plan year by the Employer, does not include a section within its appraisal/ business case identifying how the preferred solution can provide resilience to a[1.5℃/ 2℃/ •℃]temperature increase.

2.4.3 Red[number/ percentage]or more projects, identified as applicable to this target at the start of the annual plan year by the Employer, [does/ do]not include a section within[its/ their]appraisal/ business case identifying how the preferred solution can provide resilience to a[1.5℃/ 2℃/ •℃]temperature increase.

3. EDM 3:Environmental improvement - optimising resources to deliver environmental net gain and benefit people and communities 3.1 Description of the benefit Meeting the Employer’s[2030/ 20404/ 2050][net zero/ decarbonisation/ sustainability target[s]]concerning optimising use of resources, delivering environmental net gain and benefiting people and communities.

3.2 Programme target 3.2.1 Construction works Task Orders that explicitly address de-construction in their appraisal, design and operation and maintenance manuals by considering de-constructable elements of the preferred option.

3.2.2 Construction works Task Orders are to record environmental net gain activities including unplanned opportunities identified during delivery.

3.2.3 Construction works Task Orders are to record benefits to people and communities.

3.3 Measurement time frame Annual.

3.4 Performance criteria 3.4.1 Green 3.4.1.1(a)[number/ percentage]of projects, as agreed at the start of the annual plan year by the Employer, include a section within[its/ their]appraisal/ business case evaluating the potential use of de-constructable elements within the preferred option.

3.4.1.1(b)[number/ percentage]of projects with approved de-constructible elements within the appraisal/ business case deliver the stated element during construction.

3.4.1.2[number/ percentage]of projects which deliver environmental net gain that fall outside of[KPI1:Sustainability*]record the activity and outcome.

The outcome and activity are reported to the Employer every[six(6)]months].

3.4.1.3[number/ percentage]of projects, as agreed at the start of the annual plan year by the Employer, will deliver and record activities for on-site or adjacent activities that benefit people and communities.

These will be reported to the Employer every[six(6)]months].

*[For KPI[1:Sustainability]see[Daniel’s Clause]Sustainability Key Performance Indicators in Construction Works Task Orders.]3.4.2 Amber 3.4.2.1(a)[number/ named]project, identified as applicable to this target at the start of the annual plan year by the Employer, does not include a section within its appraisal/ business case evaluating the potential use of de-constructable elements within the preferred option.

3.4.2.1(b)[number/ named]project with approved de-constructible elements within the appraisal/ business case, fails to deliver the stated element during construction.

3.4.2.2[number/ percentage]of projects which deliver environmental net gain that fall outside of[KPI1:Sustainability*]record the activity and outcome.

3.4.2.3[number/ named]project, identified as applicable to this target at the start of the annual plan year by the Employer does not identify opportunities for on-site or adjacent activity which will deliver benefits to people and communities AND OR the record of completed activities is[number][days/ months]or more out of date.

*[For KPI[1:Sustainability]see[Daniel’s Clause]Sustainability Key Performance Indicators in Construction Works Task Orders.]3.4.3 Red 3.4.3.1(a)[number/ percentage]or more projects, identified as applicable to this target at the start of the annual plan year by the Employer, do not include a section within[its/their]appraisal/ business case evaluating the potential use of de-constructable elements within the preferred option.

3.4.3.1(b)[number/ percentage]or more projects with approved de-constructible elements within the appraisal/ business case, fail to deliver the stated element during construction.

3.4.3.2 Record for projects delivering known environmental net gain is[number][days/ months]or more out of date.

3.4.3.3[number/ percentage]or more projects, identified as applicable to this target at the start of the annual plan year by the Employer, do not identify opportunities for on-site or adjacent activity which will deliver benefits to people and communities AND OR the record of completed activities is[number][days/ months]or more out of date.

4. Key Performance Indicators Sustainability Key Performance Indicators in Construction Works Task Orders .

EDMs are separate from KPIs, which report on performance rather than drive it..