1. KPI[1:Sustainability]1.1 Description This KPI[1:Sustainability]sets out the actions that the Contractor must take to meet the Employer’s[[net zero/ decarbonisation/ sustainability]targets/ goals]when delivering the Task Orders.

1.2 Objective To improve the sustainability of activities on Task Orders so that they align with the Employer’s[net zero/ decarbonisation/ sustainability]targets set out in Schedule ●[Not provided and bespoke to each Employer.

Include the Employer’s net zero or other decarbonisation targets into a schedule].

1.3 Critical success factors 1.3.1 Regular reporting[in line with the Reporting Standards].

1.3.2 The Contractor’s environmental management system shall be in line with ISO 14001.[For information on ISO 14001, see ISO 14001 and related standards — Environmental management .]1.4 Measure KPI[1:Sustainability]is made up of six objectives(the Objectives):1.4.1 Percentage of aggregates used in construction works by weight that are from secondary/recycled sources(including materials generated on-site)for Objective 1(recycled aggregates); 1.4.2 Percentage of construction wastes produced from construction works that are sent for disposal to landfill for Objective 2(wastes); 1.4.3 m3 per[£]million construction spend for Objective 3(reduction in water consumption); 1.4.4 Percentage of the carbon footprint for Objective 4(reduction in carbon footprint); 1.4.5 Percentage of the monetary value of all materials used in the programme that are certified by the ethical stone register or at ‘bronze’ or above by the Cradle to Cradle certification scheme for Objective 5(optimisation of resource use); and 1.4.6 Percentage of environmental net gain delivered by the construction works for Objective 6(environmental net gain).

1.5 Owner and reporting responsibility Contractor[/ Supplier].

1.6 Methodology 1.6.1 Objective 1(recycled aggregates)This objective relates to the difference in the amount of secondary/ recycled aggregates used in the construction works under the Task Orders within the relevant Financial Year compared to the total amount of primary aggregates used(measured by weight in tonnes)in the same.

For the purposes of this objective, types of aggregates include[rock, gravel, shingle, sand, topsoil, subsoil and clay].

Secondary materials include off-specification materials or industrial by-products.

This could be generated on-site or off-site.

It does not include:specifically designed cut and fill operations; or rock armour from quarries.

Recycled aggregates mean aggregates that have gone through a recovery process(for example, concrete crushing for hardcore or screening to separate soil from rock).

This could be generated on-site or off-site.

The winning of material on-site(such as through borrow pits)for use in the construction stage should not be included in the figures reported.

1.6.2 Objective 2(wastes)This objective relates to the difference in the amount of wastes arising from the construction works under the Task Orders within the relevant Financial Year that are sent to landfill compared to the total amount generated(measured by weight in tonnes)from the same.

This should be expressed as a percentage excluding hazardous wastes as defined in[refer to a schedule to the contract where hazardous wastes are defined].

The hazardous wastes should not be taken into account in the performance report.

For the purpose of measuring Objective 2, the total amount of construction waste should include all wastes arising from a construction project including waste materials that are generated and reused on site.

Excavation materials that are produced and reused on-site are not regarded as waste.

Disposal in a landfill means deposit of the wastes within a landfill cell(including use as a daily cover material).

Use of the material for engineering works(for example, for a clay cap)or as final restoration soils would be reused rather than disposal.

1.6.3 Objective 3(reduction in water consumption)This objective relates to the use of water on site from water mains, bowsers and abstractions.

For example, the reuse of water from concrete washouts and rainwater harvesting are not counted in the target as this is re-use and to be encouraged.

For the purpose of measuring Objective 3, it excludes the use of water in products delivered to site(for example, precast concrete units)but includes any used for mixing concrete on site for example.

Water consumption information must be gathered from meters for mains water and bowsers must be manually recorded in addition to any abstractions.

The Carbon Calculator* must be used to record this information.

* 1.6.4 Objective 4(reduction in whole life carbon footprint)This objective relates to the difference between the whole life carbon footprint reported as part of the[RIBA Stage 3 or Stage 4]approval for the project compared to the carbon footprint reported via the Carbon Calculator at Task Completion.

This should be expressed as a percentage.

1.6.5 Objective 5(optimisation of resource use)This objective relates to the difference in the monetary value of all materials used arising from the Task Orders within the relevant Financial Year that are certified by the ethical stone register, or at ‘bronze’ or above by the Cradle to Cradle certification scheme, compared to the total amount of materials used(measured by cost in[£])from the same.

This should be expressed as a percentage.

Included in this calculation are:(a)Materials avoided by re-use for their same purpose.

Excluded from this calculation are:(b)Zero and/or low carbon cements; and(c)Hardwood and hardwood substitutes.

1.6.6 Objective 6(environmental net gain)This objective relates to the difference in the amount of environmental gain arising from the construction works under the Task Orders within the relevant Financial Year compared to the total environmental loss from the same.

This should be expressed as a percentage.

1.7 Formula for calculating/ measuring performance 1.7.1 The Contractor shall collect information on each Objective on every Task Order that requires construction.

The Contractor shall report the information to the Employer[insert time/ dates for reporting from the Reporting Standards].

1.7.2 A raw score for each Objective(the Raw Score)is established using the matrices below.(a)Objective 1(recycled aggregates)Contractor’s performance in respect of Objective 1:●% more than the performance target = a Raw Score of ● Performance target = a Raw Score of ● Less than the performance target = a Raw Score of ●(b)Objective 2(wastes)Contractor’s performance in respect of Objective 2:●% more than the performance target = a Raw Score of ● Performance target = a Raw Score of ● Less than the performance target = a Raw Score of ●(c)Objective 3(reduction in water consumption)Contractor’s performance in respect of Objective 3:●% more than the performance target = a Raw Score of ● Performance target = a Raw Score of ● Less than the performance target = a Raw Score of ●(d)Objective 4(reduction in carbon footprint)Contractor’s performance in respect of Objective 4:●% more than the performance target = a Raw Score of ● Performance target = a Raw Score of ● Less than the performance target = a Raw Score of ●(e)Objective 5(optimisation of resource use)Contractor’s performance in respect of Objective 5:●% more than the performance target = a Raw Score of ● Performance target = a Raw Score of ● Less than the performance target = a Raw Score of ●(f)Objective 6(environmental net gain)Contractor’s performance in respect of Objective 6:●% more than the performance target = a Raw Score of ● Performance target = a Raw Score of ● Less than the performance target = a Raw Score of ● 1.7.3 Each Objective has a weighting Objective 1(recycled aggregates)= ● Objective 2(wastes)= ● Objective 3(reduction in water consumption)= ● Objective 4(reduction in whole life carbon)= ● Objective 5(optimisation of resource use)= ● Objective 6(environmental net gain)= ● 1.7.4 The Raw Score for each component is combined to generate the Base KPI Score using the following formula:Base KPI Score=∑((Raw Score Objective ●)+(Raw Score Objective ●)+(Raw Score Objective ●)+(Raw Score Objective ●)+(Raw Score Objective●)+(Raw Score Objective ●).

1.7.5 For Financial Year ●/●, [Objective 5(optimisation of resource use)and Objective 6(environmental net gain)]will not be in operation.

The other four Objectives will be weighted as follows:Objective 1(recycled aggregates)= ● Objective 2(wastes)= ● Objective 3(reduction in water consumption)= ● Objective 4(reduction in whole life carbon)= ● This is on the basis that the measurement methodology for the optimisation of resource use and environmental net gain is developed in[Financial Year ●/●], presented and approved by[the Employer]such that it can be implemented with effect from[the next Financial Year].

If this is not achieved due to matters outwith the Contractor’s control then the weightings for Financial Year ●/● will continue to apply.

1.7.6 Where the delay or failure to implement[Objective 5 and/or Objective 6]is due to the default of the Contractor then a Raw Score of zero will be awarded for[Objective 5 and/or Objective 6]for each Financial Year that it remains inoperative.

Under these circumstances, the Base KPI Score shall be calculated as follows:Base KPI Score=∑((Raw Score Objective ●)+(Raw Score Objective ●)+(Raw Score Objective ●)+(Raw Score Objective ●)+(Raw Score Objective●)+(Raw Score Objective ●).

1.8 Source of data 1.8.1 Environment management system under ISO 14001; 1.8.2 Carbon Calculator at Schedule ●; 1.8.3[insert additional sources of data and records].

1.9 Evidence required A completed sustainability scorecard[in the form and content set out in Schedule ●].

1.10 Performance target The performance target(Performance Target)for each Objective is set out below:1.10.1 ● of aggregates used in construction works by weight are from secondary/ recycled sources(including materials generated on-site).

1.10.2 ● of construction wastes produced from construction works are sent for disposal to landfill.

1.10.3 ● per ● million construction spend.

1.10.4 Reduction of the Contractor’s carbon footprint by ● from the predicted total of[RIBA Stage 3 or Stage 4]approval to the actual at Task Completion.

1.10.5 ● of monetary value of materials that are certified by the ethical stone register or at ‘bronze’ or above the Cradle to Cradle certification scheme.

1.10.6 ● environmental net gain from the construction works.

1.11 Adjustments in performance targets The performance target for each Objective shall be adjusted as below:1.11.1 Objective 1 will increase by ● every year.

1.11.2 Objective 2 will decrease by ● every year.

1.11.3 Objective 3 will decrease by ● cubic metres every ● year.

1.11.4 Objective 4 will increase by ● every year.

1.11.5 Objective 5 will increase by ● every year, beginning from the first year in operation.

1.11.6 Objective 6 will increase by ● every year, beginning from the first year in operation.

1.12 Achieving or failing to meet performance targets 1.12.1 If the Performance Target of any of the Objectives is not achieved, it shall be considered a Performance Failure.

1.12.2 If the Contractor fails to achieve any of the Employer’s Performance Targets, the Employer may appoint a third party to carry out the said services(s/c X ‘Task Orders – Third Party to Provide Services’)and the Contractor shall indemnify the Employer against the additional costs of doing so.

2 Enterprise Delivery Mechanisms(EDMs)Sustainability Enterprise Delivery Measures within Construction Works Task Orders .

Tessa’s Clause adds contractual clauses into construction works tasks orders that explicitly address climate change-related temperature increase and deconstruction for reuse(circular economy)in their appraisal and design.

Tessa’s Clause facilitates and encourages contractors/ suppliers to work in ways that:improve resilience and respond to the climate emergency through appraisal and design; embed circular economy using certified circular materials and considering deconstruction in design; enhance the environment; and increase social value.

It does this by establishing metrics(i.e. EDMs)that incentivise innovation and lead to practices that improve sustainability.

The assessment criteria drive improvement in environmental and sustainability outcomes.

Note that EDMs are separate from KPIs, which report on performance rather than drive it..