1. Strategy implications Alignment 1.1 The proposal to enter into the[significant contract OR transaction]is[fully OR partially OR not]aligned to our agreed[decarbonisation OR net-zero]target*, interim emissions-reductions targets, Paris-aligned business strategy and operational plan on climate change, and in particular the delivery of near- and medium-term milestones that are a prerequisite to reaching the longer-term[decarbonisation OR net-zero]target, for the following reasons.[Explain and insert reasons.

If the contract is aligned in one aspect but not another, please explain.]* 1.2 The[significant contract OR transaction]will help us achieve our net-zero strategy by enabling us to deliver on the interim industrial or mergers and acquisitions(M&A)goals that are consistent with our near- and medium-term emissions-reductions targets for the following reasons.[Explain and insert reasons.]1.3 The[significant contract OR transaction]may hinder our achievement of our[decarbonisation OR net-zero]strategy and interim industrial, M&A and emissions-reductions targets.

1.3.1 This is necessary because[insert rationale].

1.3.2 This can be mitigated by[insert mitigation options].

1.3.3[These mitigation options do not involve the use of offsets, or include a limited use of highest-quality offsets that apply to residual emissions that cannot be mitigated after adoption of best-available technologies, so are aligned with international best practice on net-zero strategy.][These mitigation options involve the use of offsets to mitigate all or a substantial proportion of the emissions without making use of best-available technologies, and as such are not aligned with international best practice on net-zero strategy.

They are subject to the following risks[insert reputational risks from offsets and commercial risks should assumptions on cost and the continued availability of offsets differ materially from actual outcomes.]]1.4[Our Scope 3 emissions targets[have OR have not]been cascaded to the counterparty as part of[the significant contract OR transaction], and therefore[do OR do not]bring us closer to meeting our near-[and/ or]medium-term Scope 3 emissions targets.[See Owen’s clause(net zero target supply chain cascade).]1.5 Once signed we[will OR will not]be able to terminate the[significant contract OR transaction]to move to an alternate, lower-carbon counterparty.[See Agatha’s clause(termination for greener supplier)or Annie’s clause(green termination(short form)).]1.6 The following due diligence has been undertaken on the counterparty to ensure they are aligned with our[decarbonisation OR net-zero]targets and corporate climate strategy:1.6.1[Our[decarbonisation OR net-zero]and interim targets are aligned]; 1.6.2 The counterparty’s SECR carbon intensity ratio has reduced in the last[number]years; 1.6.3 The counterparty’s decarbonisation strategy focuses primarily on greenhouse gas emissions reduction, with limited recourse to high-quality offsets for residual emissions, rather than large-scale offsetting as a substitute for mitigation; and 1.6.4 The[climate OR sustainability]team has reviewed their[transition OR decarbonisation]plan and concluded it is[credible OR not credible OR needs work].

Emissions 1.7[Our best estimate of the emissions arising from the[significant contract OR transaction]are:[]Scope 1:[number]; []Scope 2:[number]; and[]Scope 3:[number].]OR[It is not possible to estimate the emissions arising from the[significant contract OR transaction]because[insert reason].].

1.8 This means our carbon footprint will[increase OR decrease]by[number]tn.

CO2.eqv.(as appropriate), expressed as a carbon dioxide equivalent(CO2e).]1.9 The[significant contract OR transaction]is estimated to[delay OR accelerate]the achievement of our net-zero target or interim target by[number]years.

This will be announced to shareholders[and or]markets.

Measurement and progress 1.9.1 The[significant contract OR transaction]contains contractual rights to information to support the measurement and progress towards our[decarbonisation OR net-zero]target, interim emissions-reductions targets, Paris-aligned business strategy and operational plan on climate change.[Explain].

Commercial opportunities 1.9.2 The climate considerations and net-zero reduction created by the[significant contract OR transaction]contains the following commercial opportunities for the Company.[Explain.

For example, is there an opportunity to share value if management believes a transaction will bring forward the achievement of a decarbonisation target, a net-zero target or an interim target?].

2. Financial implications 2.1 The[significant contract OR transaction]involves or will result in capital or operational expenditure that is[fully OR partially OR not]aligned with our agreed[decarbonisation OR net-zero]target, interim emissions-reductions targets, Paris-aligned business strategy and operational plan on climate change.[Explain.]2.2 The climate risks and issues underlying the[significant contract OR transaction]have been identified and[are OR are not]likely to require specific mention in the International Financial Reporting Standards Foundation(IFRS)aligned disclosures or financial statements in accordance with IFRS Educational Materials on the Effects of Climate-related Matters .

2.3[There is no ‘green premium’ for this transaction].[The[significant contract OR transaction]has a ‘green premium’ of[number percent].

This green premium will be[recovered OR mitigated]by[explain.]3. Risk analysis Climate risks to our business 3.1 The[significant contract OR transaction]may lead to the following climate-related financial risks to our business:[Insert risk analysis for the physical, economic transition or litigation risks associated with climate change and the transition to a decarbonised economy in accordance with the company’s enterprise risk management framework.]Contractual risk allocation 3.2 Climate change continues to significantly alter the nature and allocation of material contractual risks.

The[significant contract OR transaction]involves the following climate-related contractual risks.[Insert risk analysis for climate-related contractual risks.

In particular, identify:Physical risks - for example where there is long-term engagement, contracts relating to physical assets or operations, goods requiring extensive supply chain distance, assets located near the ocean or rivers or in areas with scarce waters, critical input supply contracts; Transition risks - for example contracts for the sale of a high-carbon commodity, long-term projects, non-transferrable inputs, cross-border transactions including the potential introduction of carbon border adjustment mechanisms, the continued cost and availability of project finance and insurance, counterparty credit ratings; and Climate counterparty reputational risk - f or example where a counterparty acts in a way to hinder rather than accelerate the transition, which could reflect badly on the company, or where their wider business is not in keeping with the acts of the counterparty .]Risk mitigation strategies 3.3 These risks have been identified through the due diligence process, * addressed through contractual drafting and negotiation, and will be managed throughout the life of the contract by[insert risk management and mitigation strategies].

4. Triple bottom line implications 4.1 In addition to the core strategic and financial implications set out above, the[significant contract OR transaction]may lead to broader environmental and social impacts that are relevant to sustainable stakeholder and enterprise value and our culture and purpose.

These are distinct from standard ESG considerations and include:4.1.1 Just transition -[describe any positive or negative impacts on the Company’s contribution to a just transition for employees, supply chains and communities]; 4.1.2 Culture -[describe any positive or negative impacts on the Company’s[decarbonisation OR net-zero]culture, employee engagement and satisfaction, recruitment and retention of talent, upskilling or re-skilling]; and 4.1.3 Biodiversity and nature -[describe any positive or negative impacts on biodiversity loss and ecosystem services].

5. Corporate governance and regulatory compliance 5.1 For the purposes of section 172 of the Companies Act 2006, it is noted that the[significant contract OR transaction]may have implications for the following stakeholder groups:[insert details of stakeholder groups relevant in the context of this board paper(for example, investors, employees, customers, suppliers, community, environment), why they matter and the issues or concerns that they may have in relation to the significant contract or transaction.

Cross-reference discussion on just transition at 4.1.1 above if relevant.]5.2 The following actions have been or will be taken to address such stakeholder concerns[and or]to generate value for such stakeholders[add details of relevant trade-offs or concessions adopted or parts of the significant contract or transaction that may be tailored to address stakeholder concerns.]5.3 Such actions will create opportunities for value creation and[are[fully OR partially]aligned with][have no impact on][will help us to achieve]our[decarbonisation OR net-zero]strategy OR interim emissions reductions targets OR Paris-aligned business strategy OR operational plan on climate change OR long-term sustainable success].[Add details including how the analysis of implications for stakeholders and steps taken to address these align the significant transaction or contract with business strategy.]5.4 The[significant contract OR transaction][does not]raise issues of regulatory compliance.[Detail.]6. Management responsibility[Identify manager or committee who is responsible for the climate-related strategic and operational issues, if different from the manager or committee responsible for the other commercial aspects of the[significant contract OR transaction]..