1 The Supplier shall meet the following sustainability objectives:A.[No later than 6(six)months after the date of this Agreement, the Supplier will sign up to the Carbon Trust Standard for Supply Chain(as published from time to time).

The Supplier will have met this sustainability objective when it provides the Company with a copy of the relevant declaration signed by the Managing Director of the Supplier.]B.[When delivering the[Goods OR Services], the Supplier shall use only[a fleet of electric vehicles or equivalents][insert other low-carbon delivery systems]during the Term.

The Supplier will be deemed to have met this objective[B]if it uses[a fleet of electric vehicles or equivalents][other low-carbon delivery system]for more than[3(three)consecutive]calendar months[during the Term].

C.[Measure the Carbon Footprint no later than 3(three)calendar months of the date of this Agreement](the Initial Carbon Footprint)D.[Reduce the Initial Carbon Footprint by[at least][15(fifteen)]percent and maintain such 15(fifteen)percent reduction for the Term verified by the Carbon Footprint Data]E.[Purchase electricity for all of the Supplier's offices[and factories or production facilities on a green tariff that uses[100(one hundred)]percent renewable energy; ]F.[Sign up to the accreditation scheme known as[the Global Organic Textile Standard]; ]* * G.[Commit to a board-approved programme of Climate Advocacy and achieve and maintain at least a[15(fifteen)percent]take-up of the behaviour changes advocated by the programme by the Supplier's employees; ]H.[Measure the Supplier's[water usage][waste to landfill][single use plastic usage]]no later than 3(three)months of the date of this Agreement[the Initial Measurement].

I.[Reduce the Initial Measurement by at least[15(fifteen)percent]and maintain such 15(fifteen)percent reduction for the Term.

J.[any other measures specific to the delivery of the Agreement]K. Ensure that Agreed Environment Targets[A]to[K]inclusive are copied into any and all of its supply chain contracts that relate to its obligations under this Agreement.

The Supplier shall be deemed to have met this Agreed Environmental Target[K]if it copies Agreed Environmental Targets[A]to[K]inclusive into a minimum of[3(three)]contracts which relate to the[Goods OR Services]provided by the Supplier under this Agreement 2.2 notify the Company if at any point during the Term, the Supplier has achieved any of the Agreed Environmental Targets.

2.3 notify the Company promptly if at any point during the Term the Supplier becomes aware, or should reasonably have become aware, that it no longer meets the criteria of an Achieved Target.

The parties agree that if the Supplier fails to comply with this paragraph[2.3], then paragraph[4]of this Schedule will not apply.

2.4 provide regular updates on the Supplier's progress towards achieving the Agreed Environmental Targets in writing to the Company at least twice per calendar year, once in[month]and once in[month].

2.5 at the Company’s request, provide reasonable evidence(including, without limitation, any evidence specified in the relevant Agreed Environmental Target)to support any notifications regarding the Agreed Environmental Targets under paragraph[2.2].(If the Agreed Environmental Target achieved by the Supplier includes a Carbon Reduction, then the Supplier will provide the Carbon Footprint Data with any related notification under paragraph[2.2].)Paragraph[4]will not apply until such evidence(as requested in this paragraph[2.5])is provided to the Company’s reasonable satisfaction.

2.6 unless the parties agree otherwise:2.6.1 carry out an assessment of the Supplier's Carbon Footprint[at least twice per calendar year(at the Supplier’s cost)[, once in[month]and once in[month]], and 2.6.2 notify the Company of the results of each assessment in CO2e and provide the associated Carbon Footprint Data.

2.7 at the Company’s request following reasonable notice, attend a meeting to negotiate in good faith any additions or amendments to the Agreed Environmental Targets listed at paragraph[2.1]reflecting the Company’s sustainability objectives.

2.8 if, at the date falling one(1)calendar year from the date of this Agreement, and then on that same date in each following year of the Term, the Supplier has made and maintained no Achieved Targets, then the Supplier shall within 30(thirty)days rebate to the Company(by paying a credit against future purchases under this Agreement)a sum equal to[5(five)]percent of the total sum of all Payments made by the Company to the Supplier during the preceding calendar year.

3. Company obligations The Company shall:3.1 use reasonable efforts to provide any information, support or approvals that is reasonably requested by the Supplier to assist the Supplier to meet its Agreed Environmental Targets or is otherwise required under this Schedule[●].

3.2 specify in reasonable detail the information required when requesting Carbon Footprint Data or other supporting information from the Supplier under paragraph[2.5].

3.3 review any notification of achievement and maintenance of an Agreed Environmental Target from the Supplier under paragraph[2.2]and promptly(taking in consideration any need to request and review supporting evidence), and acting reasonably, provide either written acceptance so that it shall constitute an Achieved Target, or a refusal to accept the achievement, accompanied by reasons for such refusal[and reasonable directions on the remedial action that the Company expects the Supplier to take to demonstrate achievement].

4. Payment and price adjustments If the Supplier meets its obligations in paragraph[2]during a calendar year of the Term, then the Company shall multiply the Price applicable during the next calendar year by the relevant one of the following adjustment factors:4.1 if the Supplier has not achieved Verified Net Zero or there are less than 3(three)Achieved Targets, then the Price will not be adjusted under this Schedule; 4.2 if the Supplier has achieved Verified Net Zero or there are 3(three)Achieved Targets, then the Price will be adjusted by a factor of[number]; 4.3 if the Supplier has achieved Verified Net Zero and there are 3(three)Achieved Targets, or the Supplier has not achieved Verified Net Zero but there are 6(six)Achieved Targets, then the Price will be adjusted by a factor of[number]; 4.4 if the Supplier has achieved Verified Net Zero and there are 6(six)Achieved Targets, or the Supplier has not achieved Verified Net Zero but there are 9(nine)or more Achieved Targets, then the Price will be adjusted by a factor of[number]; 4.5 if the Supplier has achieved Verified Net Zero and there are 9(nine)or more Achieved Targets, then the Price will be adjusted by a factor of[number], (the applicable adjustment factor is referred to as the Adjustment Value).

The Adjustment Value applies to the Price that was applicable on 31 December of the preceding year([including OR excluding]any Adjustment Value that was applied in that year).

If an Adjustment Value has been applied, its application will cease on the date of any[material]breach of the Supplier’s Agreed Environmental Targets in paragraph[2].