1. Minimum Social Safeguards and Mitigation of Environmental Impacts 1.1 The Supplier shall not, and shall[use best endeavours to]procure that its Personnel shall not, use or benefit from Modern Slavery Practices in any Energy Equipment Activities.

1.2 The Supplier shall, and shall[use best endeavours to]procure that its Personnel shall, implement procedures into all Energy Equipment Activities to ensure they align with the OECD Guidelines for Multinational Enterprises and the UN Guiding Principles on Business and Human Rights(as updated from time to time), including the principles and rights set out in the eight fundamental conventions identified in the Declaration of the International Labour Organisation on Fundamental Principles and Rights at Work and the International Bill of Human Rights .

1.3 Without prejudice to Clause[2.1], the Supplier agrees, and shall procure that its Personnel agree, to cooperate with the Employer and the Employer’s contractors to:1.3.1 minimise Environmental Issues and Resource Issues in connection with the Energy Equipment Activities; and 1.3.2 do no significant harm(interpreted in accordance with Article 17 of the EU Taxonomy Regulation)to any of the[six]Objectives.

2. Supply Chain Carbon Footprint 2.1 The Supplier agrees, and shall procure that its Personnel agree, to cooperate in good faith with the Employer and the Employer’s contractors to ensure that the Carbon Footprint of the Energy Equipment Activities does not exceed the Carbon Budget[by more than[10%]].

2.2 The Supplier agrees to measure the Carbon Footprint of the Energy Equipment Activities in accordance with a Carbon Footprint Standard approved by the Employer and[if at any time reasonably required to do so by the Employer, ]* appoint an external verification authority[(such as the Carbon Trust)]to certify the Carbon Footprint of the Energy Equipment Activities at the Supplier’s cost.]** * ** 2.3 The Supplier shall use reasonable endeavours to minimise the Carbon Footprint of the Energy Equipment Activities by designing the Energy Equipment to minimise the GHG Emissions associated with its installation, construction, operation and use.

3. Due Diligence and Environmental Assessment and Reporting 3.1 On or before the date of this Agreement, the Supplier shall provide the Employer with a completed Due Diligence Questionnaire and Environmental Assessment Report.

3.2 The Supplier shall provide the Employer with an updated Environmental Assessment Report within[90]days of each Reporting Period.

3.3 The Employer may from time to time(but no more than[once]a year)request that the Supplier provide an updated Due Diligence Questionnaire and/ or Environmental Assessment Report.

On receipt of such a request, the Supplier shall promptly and in any event within[twenty-eight(28)days]of the request provide an updated Due Diligence Questionnaire and/ or Environmental Assessment Report.

3.4 The Supplier represents and warrants that each Due Diligence Questionnaire and each Environmental Assessment Report provided to the Employer in accordance with this Clause[3]is true and accurate in all material respects as at the date thereof and that no material fact or matter has been omitted that would result in such Due Diligence Questionnaire or Environmental Assessment Report(as the case may be)being misleading in any material respect.

3.5 If the Supplier becomes aware of any fact or matter that would result in a Due Diligence Questionnaire or Environmental Assessment Report provided to the Employer not being true and accurate in all material respects, the Supplier shall notify the Employer immediately with full details of the change in circumstances.

4. Audit 4.1 The Supplier agrees that the Employer or the Employer’s authorised representative may from time to time during the term of this Agreement, on reasonable notice, inspect and audit the Supplier’s records to evaluate the Supplier’s compliance with Clauses 1[to 3](inclusive).

4.2 The Supplier will provide all assistance reasonably requested by the Employer for the purpose of inspecting and auditing the Supplier’s records pursuant to this Clause[4].

5. Breach and Remedies 5.1 Each of the following events or circumstances is a Breach of this Agreement:5.1.1 Modern Slavery Practices in any of the Energy Equipment Activities; 5.1.2 a significant* Environmental Issue or Resource Issue arising from the Energy Equipment Activities; 5.1.3 a significant harm** to any of the Objectives from the Energy Equipment Activities; or 5.1.4 where the Carbon Footprint has exceeded the Carbon Budget by[50%]or more during two consecutive Reporting Periods.

* ** 5.2 The Supplier shall, within[10]Business Days of becoming aware of the same, notify the Employer in writing of any Breach, setting out:5.2.1 the nature, severity and duration of the Breach; 5.2.2 the cause(s)of the Breach and any steps already taken by the Supplier to mitigate such cause(s); and 5.2.3 a remedial plan as to how the Supplier will further investigate and remedy the Breach(a Remedial Plan).

5.3 The Employer may comment on the Remedial Plan and provide reasonable suggestions for investigating and remedying the reported Breach.

The Employer may also request(acting reasonably)that the Supplier remedies the reported Breach within a specified period.

5.4 The Supplier shall provide the Employer with an updated Remedial Plan[monthly].

Each updated Remedial Plan shall detail the progress the Supplier has made towards remedying the Breach since the most recent updated Remedial Plan was provided to the Employer.

5.5 If a Breach is capable of remedy and not remedied to the reasonable satisfaction of the Employer within[thirty/ sixty/ ninety(30/ 60/ 90)]days of the occurrence of the Breach or such longer period as may be agreed pursuant to Clauses[5.1 to 5.4]above, the Employer shall be entitled to:5.5.1 terminate this Agreement by giving one month’s written notice to the Supplier; and 5.5.2 recover from the Supplier any costs reasonably incurred by the Employer as a result of the Breach, including but not limited to:5.5.2.1 the costs of replacing the Energy Equipment(from a supplier that complies with the terms of this Agreement); 5.5.2.2 the costs of procuring and engaging a new supplier for the Energy Equipment Activities; 5.5.2.3 the costs of purchasing carbon credits to offset the Carbon Footprint in excess of the Carbon Budget; and/ or 5.5.2.4 the cost of remedying any Environmental Issues or Resource Issues caused by the Breach(where these can be remedied by the Employer).[5.6 If the Employer terminates this Agreement under this Clause[5], the Supplier shall at the Employer’s request provide all reasonable assistance to facilitate the appointment of a replacement supplier by the Employer to carry out the Energy Equipment Activities, including but not limited to novating any contracts in respect of the Energy Equipment Activities to the replacement supplier nominated by the Employer.]Appendix .