1. Sustainable use of items and travel in the Programme 1.1. In relation to Scripted Content:1.1.1. The Producer shall use reasonable efforts to ensure that, where the Script shows On-Screen Individuals needing to wear or use(as applicable)a specific Item or to undertake travel, the Programme shall show the On-Screen Individuals carrying out the following actions(and making related responsible decisions prioritising sustainability)in the following order:(i)in relation to Items, actively discussing using the Items they already own or to which they already have access(including Items which they are able to borrow from a friend, family member or other acquaintance)as a favourable alternative and not having more Items than necessary; or, in relation to travel, actively discussing more sustainable journeys or forms of travel or avoiding unnecessary travel as a favourable alternative; then(ii)if it is not possible(using reasonable efforts)to use alternative Items or to travel in the most sustainable way in the manner specified in clause 1.1.1(i), renting the Items from a third party; then(iii)if it is not possible(using reasonable efforts)to use alternative Items in the manner specified in clause 1.1.1(ii), buying the Items second-hand(including from a charity shop, vintage store or other resale platform)or acknowledging that they will choose the next most sustainable form of travel or shorten their journey and try to adopt more sustainable travel habits in future; then(iv)if it is not possible(using reasonable efforts)to use alternative Items in the manner specified in clause 1.1.1(iii), buying the Items new from a Sustainable Source.

1.1.2. In relation to specific Items or travel mentioned in the Script, if none of the steps at clause[1.1.1]are possible or(using reasonable efforts)those steps would be inconsistent with the Script, the Producer shall use reasonable efforts to ensure that the Programme shows the On-Screen Individuals explaining why more favourable options cannot be chosen and acknowledging that the relevant Items and travel do not represent sustainable options.

1.1.3. The Producer shall use reasonable efforts to ensure that the Programme shows the On-Screen Individuals advocating for responsible actions and decision making(including by reference to their positive environmental impacts and cost-effectiveness)reflecting the order set in clause 1.1.1 and avoiding any promotion or glamourising of any non-sustainable use of Items and travel.

1.2. In relation to Non-Scripted Content the Producer shall use reasonable efforts to ensure that, where Items or travel are being discussed or used in the Programme, including where the advantages or disadvantages of using, purchasing or gifting certain Items or making certain journeys are being discussed, the On-Screen Individuals shall:1.2.1. discuss the Items or journeys in their environmental context, including by reference to the Environmental Footprint of making them, where relevant, the GHG Emissions that they produce, not having more Items than necessary, the ability to repair Items when broken(rather than having to replace them), whether such Items can be recycled and the damage to the environment of disposing of them; and 1.2.2. discuss whether the Items could be purchased from a Sustainable Source or not purchased as a new Item at all; or, in relation to travel, discuss more sustainable journeys or forms of travel or avoiding unnecessary travel as a favourable alternative.

1.3. The Producer shall ensure that in no event shall the Programme show any On-Screen Individuals purchasing or discussing the purchase of any Items from a Fast Fashion Retailer.

1.4. The Producer shall amend or use reasonable efforts to require the relevant third party to amend the Script or the brief provided to the On-Screen Individuals to the extent necessary to comply with the provisions of this clause[1].

2. Sustainable use of items in the Programme The Producer shall use reasonable endeavours to ensure that all Items used in the filming of the Programme are obtained from Sustainable Sources, if available, and, where relevant, produce(by their use or procurement)the least amount of GHG Emissions(including the use of electric vehicles where reasonably possible and not using more Items than necessary).

For the purposes of this clause[2], Items shall include Props.

3. General Exemption 3.1. The Broadcaster agrees that the Producer shall not be required under clause 1 or 2 to:3.1.1. jeopardise the artistic vision or editorial relevance of the Script[or otherwise produce a Programme that is inconsistent with the Script]; 3.1.2. amend the Script in a manner which is not editorially relevant or which is inconsistent with the personalities or characterisation(as applicable)of the On-Screen Individuals; or 3.1.3. jeopardise the health or safety of any of its employees, talent, independent contractors or anyone else engaged by it on the Programme, including by requiring the On-Screen Individuals to engage in behaviour that is unsafe.

3.2. Subject to clause 3.3, if the Producer is of the reasonable opinion that the exemption in clause 3.1 applies with respect to an obligation under clauses 1 or 2, the Producer will promptly notify the Broadcaster and the parties each agree to discuss in good faith an approach that allows the Producer to comply with clauses 1 and 2 to the maximum extent possible without adversely affecting the Programme.

3.3.[To the extent the exemption in clause 3.1 applies with respect to an obligation under the provisions of clauses 1 or 2, (i)the Producer shall pay a climate remediation fee of[£][](or such other amount as may be agreed by the parties, acting reasonably)by way of donation to an environmental charity selected by the Broadcaster, and(ii)where the exemption relates to the use of any Item(s), the Producer shall, after use, either reuse, resell or recycle such Item(s)(or their constituent parts)or donate them to a community project, social enterprise or other charitable cause.

The Producer shall provide the Broadcaster with evidence of payment of any climate remediation fee on request..