Exhibit 10.41










Catalent Pharma Solutions
Frankland Road
Blagrove,
Swindon,
Wiltshire
SNS 8YG
tel +44 1793 864000
Fax +44 1793 613394
www.catalent.com
catalentlogo4.jpg [catalentlogo4.jpg]










TERMS & CONDITIONS OF EMPLOYMENT STATEMENT
image.jpg [image.jpg]


Name: Alessandro Maselli


Job Title: Senior Vice President, Operations


Reporting to: President & CEO


Effective from: 1st February 2018


Continuity of employment from: 1st October 2010


Principal Place of Employment: This is a Global role and is based from our
Swindon site, or at whatever Catalent location is required




1.Job Description
Your job title is outlined above or such other title as the Company (Catalent
Pharma Solutions) may give you in its discretion from time to time. The
principal duties of your job are set out in your job description. In addition to
these duties you will carry out other duties that the Company may from time to
time direct.


2. Hours
Your hours of work are 37.5 per week. You are expected to work outside these
hours when necessary. The Company shall be entitled to change the hours of work,
when necessary to meet the operational and commercial demands of the business.


3. Working Time Regulations
You agree that the limit in Regulation 4(1) of the Working Time Regulations 1998
will not apply to your employment and that your average working time may,
therefore, exceed 48 hours for each seven-day period (as defined and calculated
in accordance with the Working Time Regulations1998) in any 17 week rolling
period. This Agreement applied on the commencement of employment.
You also agree to comply with any and all of the policies of the Company, from
time to time in force, which relate to the maintenance of records of hours of
work.


4. Salary
Your basic salary will be paid to you monthly on the last day of each month by
credit transfer. As a member of our Executive Leadership team, your salary will
be reviewed annually and adjusted if required based on market data.


5. Authorised Deductions from Salary
You hereby authorise the Company to deduct from your remuneration any sums due
from you to the Company including, without limitation, any overpayments, loans
or advances made to you by the



--------------------------------------------------------------------------------



Exhibit 10.41
Company, any overpayments in respect of annual leave taken in excess of your
entitlement, the cost of repairing any damage or loss to the Company's property
caused by you and any losses suffered by the Company as a result of negligence
or breach of duty by you.






6. Annual Leave
The annual leave year runs from January to December. Upon termination you will
receive the appropriate pro-rata leave entitlement and in the circumstances
where annual leave taken exceeds entitlement, the necessary deduction will be
made from your final salary.
Further information about your annual entitlement is included in the Company's
Human Resources Policy and Procedures: Annual Leave.


7. Sickness
Company Sick Pay will be paid during sickness absence in accordance to the
applicable schedule, available from HR. In cases where the Company considers it
has good reason to doubt such absence is genuine, payment may be reduced or
withheld. Payments are conditional on notification requirements.
The Company shall be entitled to review your sickness record at any stage of
absence and may dismiss you on the grounds of such absence notwithstanding that
your entitlement to sick pay has not been exhausted.
If the nature of your illness or injury is such that the Company has reasonable
grounds to believe your absence may be extensive, you will be referred to the
Occupational Health Department, Company Doctor and/or, with your written
consent, further information may be requested from your GP or other Specialists.
The Company has the right to dismiss even if the sick pay allowance has not been
exhausted. Abuse of the Company's sick pay scheme will result in disciplinary
action being taken.
In cases where payment under the scheme is withheld, employees may appeal
against the decision through the Grievance Procedure (explained in the Company's
Human Resources Policies & Procedures: Grievance Procedure).
For details of notification, certification, statutory sick pay and sickness on
holiday you should refer to the Company's Human Resources Policies & Procedures:
Absence.


8. Medical Examination
You may be required to submit yourself to a medical examination by a doctor or
Occupational Health Practitioner appointed by the Company at any time during
your employment. You hereby agree that you will authorise both your own doctor
and the doctor / Occupational Health Practitioner appointed by the Company to
disclose in confidence to the Company details of any medical condition from
which you are suffering, the results of any examination and to discuss with the
Company any matters relating to your health and which might impair the proper
discharge of your duties.
You agree to comply with the Company's Drug & Alcohol Policy as detailed in the
Company's Human Resources Policies & Procedures








--------------------------------------------------------------------------------



Exhibit 10.41
9. Pension and Life Assurance
You are entitled to become a member of the appropriate Pension Scheme operated
by the Company from time to time. The Company reserves the right to modify or
withdraw any Pension Scheme at any time. Details of the appropriate Scheme
applicable are available from Human Resources.
You will have Life Assurance cover of four times your basic salary from the date
of commencement of employment.


10. Notice Periods


From the Employee: You are required to give 3 months' notice to the Company.
This may be reduced at the Company's discretion, such reduction not to be
unreasonably withheld.


From the Company: The Company will give you 3 months' notice of termination. The
Company reserves the right to make a payment in lieu of notice.
The Company may dismiss you without notice in the event of gross misconduct by
you.


11. Garden Leave
The Company shall be entitled to require you to remain at home during your
notice period save to the extent that your attendance at work is specifically
required and requested by the Company. During this time you may not undertake
any form of paid or unpaid employment without the prior written consent of the
Company. During this period the Company will require you to co-operate fully
with the Company as required.


12. Union Membership and Collective Agreement
You are entitled to be or become a member of an independent trade union and to
take part in its activities outside working hours. Equally, you are entitled to
decide not to become a member of any trade union whether independent or not.
There is no collective agreement applicable to these terms and conditions.


13. Health & Safety
You are required to comply with your obligations under the Health & Safety at
Work Act 1974 and any other relevant health and safety legislation. This
requirement includes the reporting to your manager of any unsafe working
conditions, practices, equipment or machinery and all accidents/incidents at
work, even if there are no injuries and property is not damaged.
You agree to comply with all Company and site Health and Safety Policies and
Procedures.


14. Positive Work Environment
The Company does not tolerate inappropriate verbal, non-verbal or physical
conduct by any employee because of another's gender, race, religion or belief,
age, pregnancy and maternity leave, gender reassignment, marriage or civil
partnership, sexual orientation or disability or any other basis prohibited by
legislation. The Company likewise does not tolerate conduct that harasses,
disrupts or interferes with another's work performance or that creates an
intimidating, offensive, abusive or hostile work environment. Each employee is
responsible for maintaining a harassment-free and discrimination free
environment. This requirement includes the reporting to your manager or the
Human Resources Department of any such activity that you become aware of. Please
refer to the full procedures contained within the Company's Human Resources
Policies and Procedures: Equal Opportunities and Harrassment.








--------------------------------------------------------------------------------



Exhibit 10.41
15. Search
As a condition of your employment, you will, if required by a Security Officer
appointed by the Company, or somebody appointed to act on behalf of the Company,
submit yourself and your belongings (including car) to a search to ascertain
whether you are in possession of any of the Company's property. If requested to
submit to a search, you may ask for a colleague who is then reasonably available
to be present throughout the search. The Company is anxious that a search should
be carried out with the minimum of embarrassment to all concerned and therefore,
the Company expects you to co-operate fully. The search will be conducted by a
Security Officer and one other person nominated by the Company both being of the
same sex as yourself.
If you decline to cooperate with the search without any good reason, this will
be deemed a serious breach of contract and the Company reserves the right to
take such action against you as is appropriate and this may include your
dismissal.


16. Outside Activities
In order for the Company to establish whether any outside employment and
positions you may undertake will interfere with your duties or be contrary to
the interests of the Company, you must disclose all such activities to your
Manager. The Company reserves the right to require you to refrain from
activities which, in the reasonable opinion of the Company, conflicts with your
duties or adversely effect the interests of the Company.


17. Confidentiality and Restraints
Your obligations regarding confidentiality, competition against the Company, and
solicitation of Company customers, employees, and consultants, both during your
employment and after the termination thereof, are specified in and governed by
your various Performance Share Unit Agreements for Non-US Participants and
Restricted Stock Unit Agreements for Non-US Participants, which are incorporated
by reference herein.


18. Intellectual Property Rights
(a) For the purposes of this clause "Intellectual Property" includes patents,
trade marks (whether registered or unregistered), registered or unregistered
designs, utility models, copyrights, applications for any of the foregoing and
the right to apply for them in any part of the world, discoveries, creations,
inventions or improvements upon or additions to an invention, confidential
information, know-how and any research effort relating to any of the
above-mentioned, business names whether registrable or not, moral rights and any
similar rights in any country.


(b) The parties foresee that you may make, discover or create Intellectual
Property in the course of your duties under this agreement and agree that in
this respect you have a special obligation to further the interest of the
Company.


(C) Subject to the provisions of the Patents Act 1977 and the Copyright Designs
and Patents Act 1988, if at any time during your employment under this agreement
you make or discover or participate in the making or discovery of any
Intellectual Property relating to or capable of being used in the business for
the time being carried on by the Company or any of its associated companies,
full details of the Intellectual Property shall immediately be communicated by
you to the Company and such intellectual property shall be the absolute property
of the Company. At the request and expense of the Company, you shall give and
supply all such information, data, drawings and assistance as may be requisite,
to enable the Company to exploit the Intellectual Property to the best advantage
of the Company and you shall execute all documents and do all things which may
be necessary or desirable for obtaining patent or other protection for the
Intellectual Property in










--------------------------------------------------------------------------------



Exhibit 10.41
such parts of the world as may be specified by the Company and for vesting the
same in the Company or as it may direct.


(d) You irrevocably appoint the Company to be your attorney in your name and on
your behalf, to sign, execute or do any such instrument or thing and generally
to use your name for the purpose of giving to the Company (or its nominee) the
full benefit of the provisions of this clause and for the avoidance of doubt,
you hereby agree that a certificate in writing signed by a Director of the
Company, which states that any instrument or act falling within the Company's
authority under this clause shall be conclusive evidence that such is the case.


(e) If the Intellectual Property made, discovered or created by you is not the
property of the Company, the Company shall, subject to the provisions of the
Patents Act 1977 and the Copyright Designs and Patent Act 1988 have the right to
acquire for itself or its nominee your rights in the Intellectual Property
within three months after disclosure pursuant to sub-clause (c) above on fair
and reasonable terms to be agreed by the parties. You agree not to disclose such
Intellectual Property to any person during the three month period. If fair and
reasonable terms cannot be agreed within two months after disclosure pursuant to
sub-clause (c), they shall be settled in default of agreement by a patent agent
agreed by the parties or in default of agreement, nominated by the President for
the time being of the Chartered Institute of Patent Agents. Such patent agent
shall act as an expert and not as arbitrator and accordingly the provisions of
any statutes relating to arbitration shall not apply to the patent agent's
decision. The costs of the patent agent shall be borne by the Company.


(f) The rights and obligations under this clause shall continue in force after
termination of this agreement in respect of Intellectual Property made during
your employment under this agreement and shall be binding upon your personal
representatives.


19. Grievance Procedure
Please refer to the full procedure contained within the Company's Human
Resources Policies & Procedures: Grievance Procedure.


20. Disciplinary Procedure
Please refer to the full procedure contained within the Company's Human
Resources Policies & Procedures: Disciplinary Procedure.


21. Data Protection
Catalent respects the privacy of its employees. In accordance with the Data
Protection Act 1998 the Company hereby notifies you that it holds personal data
relating to you for the purposes of managing and administrating your employment
relationship and for Company's compliance with applicable laws. In addition,
personal data may be transferred to third parties that provide services to
Catalent or to the Company headquarters in the USA for Company reporting and
statistical purposes and for the administration of any US-managed benefits. Your
signature to this contract constitutes your consent to the use and the transfer
of your personal data by Company for these purposes. You have a right to request
a copy of certain personal information collected and stored by Catalent, and to
require Catalent to correct any inaccuracies in such information.








--------------------------------------------------------------------------------



Exhibit 10.41
22. Changes to Employment Terms
The Company reserves the right to make reasonable changes to the terms and
conditions of your employment, which will be confirmed to you in writing.


23. Miscellaneous
The parties to this agreement submit to the English Courts. It shall be governed
by and shall be construed in accordance with the laws of England.






signatures.jpg [signatures.jpg]

