Exhibit 10.30

Certain portions of this Exhibit have been redacted pursuant to Item 601(b)(10)
of Regulation S-K and, where applicable, have been marked with “[***]” to
indicate where redactions have been made. The marked information has been
redacted because it is both (i) not material and (ii) would likely cause
competitive harm to the Company if publicly disclosed.

 

LOGO [g824512img9.jpg]   

CONFIDENTIAL

 

22/5/18

By certified email (salesccs@pec.telecomitalia.it)

Milan, 22 May 2018

TO:

Telecom Italia

National Wholesale Services

Via di Valcannuta, 182

00166 – Rome

For that attention of: Dott. Biagio Santoro

 

   Dott.ssa Afra Borghi      

SUBJECT: Acceptance of the Integration Proposal to the “Implementation Contract
for the supply of decade 4 premium services through SMS and MMS” P.464848

Dear Sir and Madam,

We hereby notify you of the acceptance of your Integration Proposal P.464848,
the text of which we attach to this letter.

 

   Signed by:          CALOGERO DARIO LEOPOLDO OME    Regards,            

Reason:

APPROVAL

      Dario Calogero             Date: 22/05/2018 16:48:30      

Chairperson of the Board of Directors

Kaleyra S.p.A



--------------------------------------------------------------------------------

LOGO [g824512img01.jpg]   

CONFIDENTIAL          

22/5/18

 

 

Kaleyra S.p.A.

Via Teodosio 65

20131 Milan (MI)

Italy

 

info@kaleyra.com

Certified email: kaleyra@legalmail.it

www.kaleyra.com

Tel: +39 02 2885841

Fax: +39 02 2829795

 

Share capital € 114,548

Capital paid-up: € 100,000

VAT no. 12716960153

Companies Register no.: 66870/1999

Economic and Administrative Index [REA]: 1579532



--------------------------------------------------------------------------------

LOGO [g824512img01.jpg]   

CONFIDENTIAL          

22/5/18

 

TIM

CW.WM.S.CCS

Prot. 464848

4.5.2018

TO: Kaleyra S.P.A.

Via Teodosio, 65

20131 MILAN

f.a.o. Dr. Dario Calogero

f.a.o. D.ssa Justyna Miziolek

Certified email: ubiquity@legalmail.it

Subject: integration proposal to the “Implementation Contract for the supply of
decade 4 premium services through SMS and MMS”

With reference to the Contract in question, finalised between Telecom Italia and
Ubiquity on 15.09.2010 (hereinafter the “Contract”) and to the criteria already
informally shared between the Parties regarding the definition of the “Canvass
Plan” for the eighth year of the contract’s validity, regarding [***]
(hereinafter the “Services”), the Parties, by way of a supplement to point 2) of
Attachment 7 (“Economic Conditions and Method of Invoicing”), agree the
following:

For a promotional period – [***] - for the SMS MTs correctly delivered to the
End Customer for which the price paid by the End Customer will be [***] and for
the MMS MTs correctly delivered to the End Customer for which the price paid by
the End Customer will be [***], Telecom Italia (as AP), [***], will pay to
Ubiquity (as SP) a percentage equal to:

 

  •  

[***]:

 

  •  

[***];

 

  •  

[***];

 

  •  

[***];

 

  •  

[***].

 

TIM S.p.A.

Direction and coordination Vivendi SA

Registered office: Via Gaetano Negri 1 – 20123 Milan

Certified email: telecomitalian@pec.telecomitalia.it

  

Tax Code/VATno. and Companies Register of Milan no.: 00488410010

AEE Registration no. IT0802000000000799

Share Capital € 11,877,002,655.10 full paid-up

 

Kaleyra S.p.A.

Via Teodosio 65

20131 Milan (MI)

Italy

 

info@kaleyra.com

Certified email: kaleyra@legalmail.it

www.kaleyra.com

Tel: +39 02 2885841

Fax: +39 02 2829795

 

Share capital € 114,548

Capital paid-up: € 100,000

VAT no. 12716960153

Companies Register no.: 66870/1999

Economic and Administrative Index [REA]: 1579532



--------------------------------------------------------------------------------

LOGO [g824512img01.jpg]   

CONFIDENTIAL          

22/5/18

 

TIM

[***]

[***]

The Parties recognise that the technical/economic conditions given in this
proposal will be applied solely with reference to the type of service described
therein and will be valid only and exclusively for this proposal, which the
Parties undertake to consider not repeatable, unless through a specific,
separate agreement between them.

The Parties also agree that, without prejudice to that established in this
proposal, the provisions in the Contract shall be fully effective between them.

If you agree with the above, you are invited to completely reproduce the text of
this letter on your headed notepaper and return it to us, duly signed by way of
confirming your express acceptance and approval.

With regards,

Sales Manager

Centre South Sales Area

Dr. Biagio Santoro

[signature]

 

Kaleyra S.p.A.

Via Teodosio 65

20131 Milan (MI)

Italy

 

info@kaleyra.com

Certified email: kaleyra@legalmail.it

www.kaleyra.com

Tel: +39 02 2885841

Fax: +39 02 2829795

 

Share capital € 114,548

Capital paid-up: € 100,000

VAT no. 12716960153

Companies Register no.: 66870/1999

Economic and Administrative Index [REA]: 1579532