EXHIBIT 10.1

NONQUALIFIED STOCK OPTION CANCELLATION AGREEMENT

 

This NONQUALIFIED Stock Option Cancellation Agreement  (the “Agreement”), dated
as of September [__], 2019, is made between At Home Group Inc. (the “Company”)
and Lewis L. Bird III (the “Optionee”).

 

WHEREAS, the Company maintains that certain Amended and Restated At Home Group
Inc. Equity Incentive Plan, adopted as of July 22, 2016 (as may be amended and
restated from time to time, the “Plan”), which Plan is administered by the
Committee.  Capitalized terms used but not defined herein shall have the
meanings set forth in the Plan;

 

WHEREAS,  the Company previously granted the Optionee a nonqualified stock
option to purchase 1,988,255 Shares (the “June 2018 Option”) pursuant to the
terms and conditions of the Plan and that certain Notice of Grant and
Non-Statutory Stock Option Award Agreement between the Company and the Optionee
dated June 12, 2018 (the “Option Agreement”);  

 

WHEREAS, the June 2018 Option was fully vested upon grant; provided,  that, any
Shares issuable upon exercise of the June 2018 Option are subject to certain
service-based transfer restrictions, all as further described in the June 2018
Option Agreement; and

 

WHEREAS,  upon the request of the Optionee, the parties hereto have agreed to
cancel the June 2018 Option without consideration in accordance with the terms
set forth herein.

 

NOW, THEREFORE, the Company and the Optionee agree as follows:

 

1. Option Cancellation.  In accordance with Section 11 of the Option Agreement,
effective as of the date hereof, the June 2018 Option is hereby cancelled for no
consideration and the Option Agreement is hereby terminated.  Notwithstanding
anything to the contrary in the Option Agreement or otherwise, the Optionee
hereby agrees and acknowledges that effective as of the date hereof, the
Optionee shall have no rights or entitlements in respect of or otherwise
relating to the June 2018 Option.

 

2. Binding Effect. This Agreement shall be binding upon the parties hereto,
together with their personal executors, administrators, successors, personal
representatives, heirs and permitted assigns. The Optionee’s signature below on
this Agreement affirms that he has read and understands all provisions of this
Agreement and agrees to comply with all terms hereof.

 

3. Entire Agreement.  This Agreement supersedes all prior written and oral
agreements and understandings among the parties hereto as to its subject matter
and constitutes the entire agreement of the parties hereto with respect to the
subject matter hereof. 

 

4. Applicable Law. This Agreement shall be governed by the laws of the State of
Delaware, without regard to the conflicts of law principles thereof, and subject
to the exclusive jurisdiction of the courts therein.  The Optionee hereby
consents to personal jurisdiction in any action brought in any court, federal or
state, within the State of Delaware having subject matter jurisdiction in the
matter.

 

[SIGNATURE PAGE TO FOLLOW]







 

IN WITNESS WHEREOF, this Agreement has been executed and delivered by the
parties hereto as of the day, month and year first set forth above.

 

 

 

COMPANY:

 

At Home Group Inc.

 

By:

Name:

Title:  

 

 

 

OPTIONEE:

 

 

 

By:

Name: Lewis L. Bird III

[Signature Page to At Home Group Inc. Option Cancellation Agreement]

