Exhibit 10.25

 

AMENDMENT TO PROMISSORY NOTE

 

 

This Amendment to Promissory Note (“Amendment”) is dated June 19, 2020 (and is
effective as of June 19, 2020), and made by and between CONIFER HOLDINGS, INC.
(“Borrower”), and THE HUNTINGTON NATIONAL BANK (“Lender”).

 

W IT N E S S ET H:

 

WHEREAS, Borrower has executed and delivered that certain Promissory Note dated
as of June 21, 2018, in the original principal amount of Ten Million Dollars
($10,000,000) payable to Lender, as amended (the “Note”);

 

WHEREAS, Borrower and Lender desire to amend the Note as set forth herein; NOW,
THEREFORE, the parties agree as follows:

 

1.

The Maturity Date of the Note is now June 18, 2021.

 

2.

The definitions of LIBO Rate and Replacement Index in the Note are amended to
read as follows: “LIBO Rate” shall mean the rate obtained by dividing: (1) the
actual or estimated per

 

annum rate, or the arithmetic mean of the per annum rates, of interest for
deposits in U.S. dollars in the London interbank market for the related LIBO
Rate Interest Period, as determined by Bank in its discretion based upon
reference to information which appears on page LIBOR01, captioned ICE Benchmark
Administration Interest Settlement Rates, of the Reuters America Network, a
service of Reuters America Inc. (or such other page that may replace that page
on that service for the purpose of displaying London interbank offered rates;
or, if such service ceases to be available or ceases to be used by Bank, such
other reasonably comparable money rate service as Bank may select) or upon
information obtained from any other reasonable procedure, as of two Business
Days prior to the first day of a LIBO Rate Interest Period; by (2) an amount
equal to one minus the stated maximum rate (expressed as a decimal), if any, of
all reserve requirements (including, without limitation, any marginal,
emergency, supplemental, special or other reserves) that is specified on the
first day of each LIBO Rate Interest Period by the Board of Governors of the
Federal Reserve System (or any successor agency thereto) for determining the
maximum reserve requirement with respect to eurocurrency funding (currently
referred to as "Eurocurrency liabilities" in Regulation D of such Board)
maintained by a member bank of such System, or any other regulations of any
governmental authority having jurisdiction with respect thereto as conclusively
determined by Bank. Subject to any maximum or minimum interest rate limitation
specified herein or by applicable law, any variable rate of interest on the
obligation evidenced hereby shall change automatically, without notice to the
Borrower, on the first day of each LIBO Rate Interest Period. The interest rate
change will not occur more often than each month. The reference sources for the
index used by Bank, as stated in this Note, may quote the index on any given day
to as many as 5 places to the right of the decimal point. Therefore, the index
value used to calculate the interest rate on and the amount of interest due
under this Note will be up to 5 places to the right of the decimal point.
Notwithstanding the foregoing, if the LIBO Rate shall be less than one half of
one percent (1/2%), such rate shall be deemed to be one half of one percent
(1/2%) for purposes of this Note.

 

“Replacement Index” means the sum of: (x) the alternate index rate (which may be
based on the Secured Overnight Financing Rate) that has been selected by Bank
and (y) the adjustment factor (which may be a positive or negative value or
zero) that has been selected by Bank; provided, that if the Replacement Index is
less than one half of one percent (1/2%), it shall be deemed to be one half of
one percent (1/2%) for purposes of this Note. In making such selections, Bank
shall give due consideration to (i) any selection or recommendation by the
Federal Reserve Board and/or the Federal Reserve Bank of New York (or a
committee officially endorsed or



Bodman_16786071_1

 



--------------------------------------------------------------------------------

 

 

1

 



Bodman_16786071_1

 



--------------------------------------------------------------------------------

convened thereby) or any successor thereto or (ii) any evolving or
then-prevailing market convention for such rate or adjustment.”

 

 

3.

This Amendment may be executed in counterparts, each of which shall constitute
an original and all of which shall together constitute one and the same
Amendment.

 

 

 

4.

Capitalized terms not defined herein shall have the meanings ascribed to them in
the Note.

 

 

5.

Borrower is responsible for all costs incurred by Lender, including, without
limitation, reasonable attorneys’ fees, with regard to the preparation and
execution of this Amendment.

 

 

 

6.

The execution of this Amendment shall not be deemed to be a waiver of any Event
of Default.

 

 

7.

This Amendment is not an agreement to any further or other amendment of the
Note.

 

 

8.

Borrower expressly acknowledges and agrees that except as expressly amended by
this Amendment, the Note, as amended, remains in full force and effect and is
ratified, confirmed and restated.

 

 

[Remainder of Page Left Intentionally Blank]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2

 



Bodman_16786071_1

 



--------------------------------------------------------------------------------

IN WITNESS WHEREOF, the parties have executed this Amendment as of the date set
forth above.

 

All signatures on file

 

 

LENDER:BORROWER:

 

THE HUNTINGTON NATIONAL BANKCONIFER HOLDINGS, INC.

 

 

 

 

 

By:

By: Andrew R. CraigBrian Roney

 

 

Its: Senior Vice PresidentIts:President

 

 

 

 

By:

Nicholas Petcoff

 

 

Its:Executive Vice-President

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[Signature Page to Amendment to Promissory Note (16786071]

 