Exhibit 10.6

 

Christos P. Traios

10, Sp. Trikoupi Street

18538 Piraeus – Greece

 

Date: July 12, 2019

 

Petrogress, Inc.

1013 Centre Rd, Suite 403-A

Wilmington, DE 19805

 

 

 

 

Re:     Extension of Maturity Date of Revolving Line of Credit Agreement

==

 

 

Please be advised that the undersigned hereby extends the maturity date of that
certain Revolving Line of Credit Agreement dated July 13, 2017 (the “Credit
Agreement”) pursuant to which the undersigned provided a revolving line of
credit in the principal amount of up to $1,000,000 to Petrogress, Inc. (the
“Company”). Consequently, the date hereof July 13, 2020 shall be the final
Maturity Date of the Line of Credit Note.

 

 

 

 

 

 

 Sincerely,

 

 

 

 

 

       

 

 

 

 

 

 

 Christos P. Traios

 

 

 

 

AGREED AND ACKNOWLEDGED:

 

Petrogress, Inc.

 

 

 

By: /s/ Christos P. Traios

       President and Chief Executive officer

 