 [ex10-2_001.jpg]

 

   

 

 



These General Terms and Conditions apply to Office/Co-Working, Virtual Office
and Membership agreements for services We supply to You.

 

1.General Agreement

 

1.1.Nature of an agreement: At all times, each Centre remains in Our possession
and control. YOU ACCEPT THAT AN AGREEMENT CREATES NO TENANCY INTEREST, LEASEHOLD
ESTATE OR OTHER REAL PROPERTY INTEREST IN YOUR FAVOUR WITH RESPECT TO THE
ACCOMMODATION. Occupation by You is the commercial equivalent of an agreement
for accommodation in a hotel. We are giving You the right to share the use of
the Centre with Us and other clients.     1.2.House Rules: The House Rules,
which are incorporated into these terms and conditions, are primarily in place
and enforced to ensure that all clients have a professional environment to work
in.     1.3.Availability at the start of an agreement: If for any unfortunate
reason We cannot provide the services or accommodation in the Centre stated in
an agreement by the start date, We will have no liability to You for any loss or
damage but You may either move to one of Our other Centres (subject to
availability), delay the start of the agreement or cancel it.     1.4.AUTOMATIC
RENEWAL: SO THAT WE CAN MANAGE YOUR SERVICES EFFECTIVELY AND TO ENSURE SEAMLESS
CONTINUITY OF THOSE SERVICES, ALL AGREEMENTS WILL RENEW AUTOMATICALLY FOR
SUCCESSIVE PERIODS EQUAL TO THE CURRENT TERM UNTIL BROUGHT TO AN END BY YOU OR
US. ALL PERIODS SHALL RUN TO THE LAST DAY OF THE MONTH IN WHICH THEY WOULD
OTHERWISE EXPIRE. THE FEES ON ANY RENEWAL WILL BE AT THE THEN PREVAILING MARKET
RATE. IF YOU DO NOT WISH FOR AN AGREEMENT TO RENEW THEN YOU CAN CANCEL IT EASILY
WITH EFFECT FROM THE END DATE STATED IN THE AGREEMENT, OR AT THE END OF ANY
EXTENSION OR RENEWAL PERIOD, BY GIVING US PRIOR NOTICE. NOTICE MUST BE GIVEN
THROUGH YOUR ONLINE ACCOUNT OR THROUGH THE APP. THE NOTICE PERIODS REQUIRED ARE
AS FOLLOWS:

 

Term Notice Period     Month-to-Month no less than 1 month’s notice from the 1st
day of any calendar month     3 months no less than 2 months’ notice prior to
the end of the term     More than 3 months no less than 3 months’ notice prior
to the end of the term

 

1.5.We may elect not to renew an agreement. If so, We will inform You by email,
through the App or Your online account, following the same notice periods
specified above.     1.6.If the Centre is no longer available: In the event that
We are permanently unable to provide the services and accommodation at the
Centre stated in an agreement, We will offer You accommodation in one of Our
other centres. In the unlikely event we unable to find an alternative
accommodation that is acceptable to You, Your agreement will end and You will
only have to pay monthly fees up to that date and for any additional services
You have used.     1.7.Ending an agreement immediately: We may put an end to an
agreement immediately by giving You notice if (a) You become insolvent or
bankrupt; or (b) You breach one of your obligations which cannot be put right,
or which We have given You notice to put right and which You have failed to put
right within 14 days of that notice; or (c) Your conduct, or that of someone at
the Centre with Your permission or invitation, is incompatible with ordinary
office use and, (i) that conduct continues despite You having been given notice,
or (ii) that conduct is material enough (in Our reasonable opinion) to warrant
immediate termination; or (d) You are in breach of the “Compliance With Law”
clause below. If We put an end to an agreement for any of the reasons referred
to in this clause it does not put an end to any of Your financial obligations,
including, without limitation, for the remainder of the period for which Your
agreement would have lasted if We had not terminated it.     1.8.When an Office
agreement ends: When an agreement ends You must vacate Your accommodation
immediately, leaving it in the same state and condition as it was when You took
it. Upon Your departure or if You choose to relocate to a different room within
a Centre, We will charge a fixed office restoration service fee to cover normal
cleaning and any costs incurred to return the accommodation to its original
condition and state. This fee will differ by country and is listed in the House
Rules. We reserve the right to charge additional reasonable fees for any repairs
needed above and beyond normal wear and tear. If You leave any property in the
Centre We may dispose of it at Your cost in any way, We choose without owing You
any responsibility for it or any proceeds of sale. If You continue to use the
accommodation when an agreement has ended, You are responsible for any loss,
claim or liability We may incur as a result of Your failure to vacate on time.

 

   

 

 

2.Use of the Centres:

 

2.1.Business Operations: You may not carry on a business that competes with Our
business of providing serviced offices and flexible working. You may not use Our
name (or that of Our affiliates) in any way in connection with Your business.
You are only permitted to use the address of a Centre as Your registered office
address if it is permitted by both law and if We have given You prior written
consent (given the additional administration there is an additional fee
chargeable for this service). You must only use the accommodation for office
business purposes. If We decide that a request for any particular service is
excessive, We reserve the right to charge an additional fee. In order to ensure
that the Centre provides a great working environment for all, We kindly ask you
to limit any excessive visits by members of the public.     2.2.Accommodation

 

2.2.1.Alterations or Damage: You are liable for any damage caused by You or
those in the Centre with Your permission, whether express or implied, including
but not limited to all employees, contractors and/or agents.     2.2.2.IT
Installations: We take great pride in Our IT infrastructure and its upkeep and
therefore You must not install any cabling, IT or telecom connections without
Our consent, which We may refuse in our absolute discretion. As a condition to
Our consent, You must permit Us to oversee any installations (for example IT or
electrical systems) and to verify that such installations do not interfere with
the use of the accommodation by other clients or Us or any landlord of the
building. Fees for installation and de-installation will be at Your cost.    
2.2.3.Use of the Accommodation: An agreement will list the accommodation We
initially allocate for Your use. You will have a non-exclusive right to the
rooms allocated to You. Occasionally to ensure the efficient running of the
Centre, We may need to allocate different accommodation to You, but it will be
of reasonably equivalent size and We will notify You with respect to such
different accommodation in advance.     2.2.4.Access to the Accommodation: In
order to maintain a high level of service, We may need to enter Your
accommodation and may do so at any time, including without limitation, in an
emergency, for cleaning and inspection or in order to resell the space if You
have given notice to terminate. We will always endeavour to respect any of Your
reasonable security procedures to protect the confidentiality of Your business.

 

2.3.Membership:

 

2.3.1.If You have subscribed to a Membership Agreement You will have access to
all participating centres worldwide during standard business working hours and
subject to availability.     2.3.2.Membership Usage: Usage is measured in whole
days and unused days cannot be carried over to the following month. A membership
is not intended to be a replacement for a full-time workspace and all workspaces
must be cleared at the end of each day. You are solely responsible for Your
belongings at the centre at all times. We are not responsible for any property
that is left unattended. Should You use more than Your membership entitlement,
We will charge You an additional usage fee. You may bring in 1 guest free of
charge (subject to fair usage). Any further guests will be required to purchase
a day pass.     2.3.3.As a Member, You may not use any Centre as Your business
address without an accompanying office or virtual office agreement in place. Any
use of the Centre address in such a way will result in an automatic enrolment in
the Virtual Office product for the same term as Your membership and You will be
invoiced accordingly.

 

2.4.Compliance with Law: You must comply with all relevant laws and regulations
in the conduct of Your business. You must not do anything that may interfere
with the use of the Centre by Us or by others (including but not limited to
political campaigning or immoral activity), cause any nuisance or annoyance, or
cause loss or damage to Us (including damage to reputation) or to the owner of
any interest in the building. If We have been advised by any government
authority or other legislative body that it has reasonable suspicion that You
are conducting criminal activities from the Centre, or You are or become subject
to any government sanctions, then We shall be entitled to terminate any and all
of Your agreements with immediate effect. You acknowledge that any breach by You
of this clause shall constitute a material default, entitling Us to terminate
Your agreement without further notice.     2.5.Ethical Trading: Both We and You
shall comply at all times with all relevant anti-slavery, anti-bribery and anti-
corruption laws.

 

   

 

 

2.6.Data protection: You acknowledge that We may collect and process personal
data from You and Your employees as strictly necessary to ensure compliance with
applicable laws and regulations and to enable Us effectively to provide services
to You. You acknowledge and accept that such personal data may be transferred or
made accessible to other entities in our group, wherever located, for the
purposes of providing the services, in each case in accordance with all
applicable data protection legislation.     2.7.Employees: We will both have
invested a great deal in training Our staff, therefore, neither of us may
knowingly solicit or offer employment to the other’s staff employed in the
Centre (or for 3 months after they have left their employment). To recompense
the other for staff training and investment costs, if either of us breaches this
clause the breaching party will pay upon demand the other the equivalent of 6
months’ salary of any employee concerned.     2.8.Confidentiality: The terms of
an agreement are confidential. Neither of us may disclose them without the
other’s consent unless required to do so by law or an official authority. This
obligation continues for a period of 3 years after an agreement ends.    
2.9.Assignment: An agreement is personal to You and cannot be transferred to
anyone else without prior consent from Us unless such transfer is required by
law. However, We will not unreasonably withhold our consent to assignment to an
affiliate provided that You execute our standard form of assignment. We may
transfer any agreement and any and all amounts payable by You under an agreement
to any other member of Our group.     2.10.Applicable law: An agreement is
interpreted and enforced in accordance with the law of the place where the
Centre is located other than in a few specific jurisdictions which are detailed
in the House Rules. We and You both accept the exclusive jurisdiction of the
courts of that jurisdiction. If any provision of these terms and conditions is
held void or unenforceable under the applicable law, the other provisions shall
remain in force.

 

3.Our liability to You and Insurance

 

3.1.The extent of Our liability: To the maximum extent permitted by applicable
law, We are not liable to You in respect of any loss or damage You suffer in
connection with an agreement, including without limitation any loss or damage
arising as a result of our failure to provide a service as a result of
mechanical breakdown, strike or other event outside of Our reasonable control
otherwise unless We have acted deliberately or have been negligent. In no event
shall We be liable for any loss or damage until You provide written notice and
give Us a reasonable time to put it right. If We are liable for failing to
provide You with any service under an agreement then, subject to the exclusions
and limits set out immediately below, We will pay any actual and the reasonable
additional expense You have incurred in obtaining the same or similar service
from elsewhere.     3.2.Your Insurance: It is Your responsibility to arrange
insurance for property which You bring in to the Centre, for any post You send
or receive and for Your own liability to your employees and to third parties. We
strongly recommend that You put such insurance in place.     3.3.IT Services and
Obligations: Whilst We have security internet protocols in place and strive to
provide seamless internet connectivity, WE DO NOT MAKE ANY REPRESENTATION AND
CANNOT GUARANTEE ANY MAINTAINED LEVEL OF CONNECTIVITY TO OUR NETWORK OR TO THE
INTERNET, NOR THE LEVEL OF SECURITY OF IT INFORMATION AND DATA THAT YOU PLACE ON
IT. You should adopt whatever security measures (such as encryption) You believe
are appropriate to Your business. Your sole and exclusive remedy in relation to
issues of reduced connectivity which are within Our reasonable control shall be
for Us to rectify the issue within a reasonable time following notice from You
to Us.     3.4.EXCLUSION OF CONSEQUENTIAL LOSSES: WE WILL NOT IN ANY
CIRCUMSTANCES HAVE ANY LIABILITY TO YOU FOR LOSS OF BUSINESS, LOSS OF PROFITS,
LOSS OF ANTICIPATED SAVINGS, LOSS OF OR DAMAGE TO DATA, THIRD PARTY CLAIMS OR
ANY CONSEQUENTIAL LOSS. WE STRONGLY RECOMMEND THAT YOU INSURE AGAINST ALL SUCH
POTENTIAL LOSS, DAMAGE, EXPENSE OR LIABILITY.     3.5.Financial limits to our
liability: In all cases, our liability to You is subject to the following
limits:

 

3.5.1.without limit for personal injury or death;     3.5.2.up to a maximum of
GBP 1 million (or USD 1.5 million or EUR 1 million or other local equivalent)
for any one event or series of connected events for damage to Your personal
property; and     3.5.3.in respect of any other loss or damage, up to a maximum
equal to 125% of the total fees paid between the date services under an
agreement commenced and the date on which the claim in question arises; or if
higher, for office agreements only, GBP 50,000 / USD 100,000 / EUR 66,000 (or
local equivalent).

 

   

 

 

4.Fees

 

4.1.Service Retainer/Deposit: Your service retainer / deposit will be held by Us
without generating interest as security for performance of all Your obligations
under an agreement. All requests for the return must be made through Your online
account or App after which the service retainer/deposit or any balance will be
returned within 30 days to You once your agreement has ended and when You have
settled Your account. We will deduct any outstanding fees and other costs due to
Us before returning the balance to You. We may require You to pay an increased
retainer if the monthly office or virtual office fee increases upon renewal,
outstanding fees exceed the service retainer/deposit held and/or You frequently
fail to pay invoices when due.     4.2.Taxes and duty charges: You agree to pay
promptly (i) all sales, use, excise, consumption and any other taxes and license
fees which You are required to pay to any governmental authority (and, at Our
request, You will provide to Us evidence of such payment) and (ii) any taxes
paid by Us to any governmental authority that are attributable to Your
accommodation, where applicable, including, without limitation, any gross
receipts, rent and occupancy taxes, tangible personal property taxes, stamp
tax/duty or other documentary taxes and fees.     4.3.Payment: We are
continually striving to reduce our environmental impact and support You in doing
the same. Therefore, We will send all invoices electronically and You will make
payments via an automated method such as Direct Debit or Credit Card, wherever
local banking systems permit.     4.4.Late payment: If You do not pay fees when
due, a fee will be charged on all overdue balances. This fee will differ by
country and is listed in the House Rules. If You dispute any part of an invoice
You must pay the amount not in dispute by the due date or be subject to late
fees. We also reserve the right to withhold services (including for the
avoidance of doubt, denying You access to the Centre where applicable) while
there are any outstanding fees and/or interest, or You are in breach of an
agreement.     4.5.Insufficient Funds: Due to the additional administration We
incur You will pay a fee for any returned or declined payments due to
insufficient funds. This fee will differ by country and is listed in the House
Rules.     4.6.Indexation: If an agreement is for a term of more than 12 months,
We will increase the monthly fee on each anniversary of the start date in line
with the relevant inflation index detailed in the House Rules.     4.7.Standard
services: Monthly fees, plus applicable taxes, and any recurring services
requested by You are payable monthly in advance. Where a daily rate applies, the
charge for any such month will be 30 times the daily fee. For a period of less
than a month the fee will be applied on a daily basis.     4.8.Pay-as-you-use
and Additional Variable Services: Fees for pay-as-you-use services, plus
applicable taxes, are payable monthly in arears at our standard rates which may
change from time to time and are available on request.     4.9.Discounts,
Promotions and Offers: If You benefited from a special discount, promotion or
offer, We will discontinue that discount, promotion or offer without notice if
You materially breach Your agreement.

 



   

 

 