Exhibit 10.1

 

 



 

 

 

 

 

 

 

 

 

 

 



DATE: 20 November 2019

 

 

 

 

 

 

 

 

 

 

 

 



  

(1) EC ADVERTISING LIMITED

 

and

 

(2) AU CHI TONG 

 



 

 

 

 

 



 

 

 

CONSULTANCY AGREEMENT

 

 



 

 

 

 

 

 



 

 

 

THIS AGREEMENT dated 20 November 2019

 

BETWEEN:

 

(1) EC ADVERTISING LIMITED, a company incorporated under the laws of Hong Kong
(“Company”), whose address is Room 1A, 14/F., Chun Wo Commercial Centre, 23-29
Wing Wo Street, Central, Hong Kong; and

 

(2) AU CHI TONG, whose Hong Kong Identity Card number is D208783(A) and address
is Flat E, 40/F, Block 3, Island Resort, Siu Sai Wan, Hong Kong (“Consultant”).

 

WHEREAS

 

(A) The Consultant wishes to provide consultancy services to Sharing Economy
International Inc., a company organized and existing under the laws of the state
of Nevada in the United States of America (“SEII”), and its subsidiaries
(together, “Group”) for a period of one year in such terms and conditions
hereinafter appearing.

 

(B) The Company, as a wholly owned subsidiary of SEII, wishes to appoint the
Consultant for Services (as defined in Clause 1.1 below) in such terms and
conditions hereinafter appearing.

  

IT IS HEREBY AGREED that:

 

1. Services

 

1.1 The Company hereby appoints the Consultant to provide the following services
(“Services”):

  

  (i) to formulate the Group’s advertising and promotion strategy and plan;

 

  (ii) to identify targets for the Group’s merger and acquisition initiatives or
projects and to ensure success in such initiatives and projects and other
commercial transactions of the Group;

 

  (iii) to build a profitable advertising business within the Group;

  

  (iv) to handle or assist in ad hoc projects as reasonably requested by the
Group;

 

  (v) to achieve a sales revenue of HK$120,000,000 by the end of 2020; and

 

  (vi) to achieve a sales revenue of HK$120,000,000 within year 2021

 

1.2 The Consultant shall report to the Vice President, Strategic Business
Development of SEII (or such other person as shall be agreed between both
parties).

 

1.3 The Consultant’s working title will be the chief executive office of the
Company.

 

1.4 The Consultant shall perform the Services in Hong Kong. If the Company
requires the Consultant to perform the Services outside Hong Kong, the Company
shall obtain the Consultant’s prior written consent and shall reimburse all the
expenses incurred by the Consultant for and in relation to provision of the
Services outside Hong Kong.

 



- 1 -

 

 

2. Fee

 

2.1 Subject to Clause 4.3, the fee for the Services to be provided for the
Tenure defined in Clause 4.1 shall be paid by the Company causing SEII to issue
to the Consultant a total of 400,000 ordinary shares of SEII at a par value of
US$0.001 each (“Shares”) as more fully described below:

 

- within 30 days from the date of this Agreement (or such longer period as shall
be required to fulfil the requirements under the relevant laws, regulations and
rules in the United States of America for the issue of the Shares), provided
that this Agreement is not terminated prior to any of the issuances of Shares
above.

 

2.2 The Consultant acknowledges that none of the Shares may be offered or sold
except pursuant to an effective registration statement under the Securities Act
of 1933 of the United States of America (“Securities Act”), or pursuant to an
exemption from, or in a transaction not subject to, the registration
requirements of the Securities Act.

 

2.3 The Consultant has such knowledge and experience in financial and business
matters as to be capable of evaluating the merits and risks in the Shares, and
has the ability to bear the economic risks of its investment decision and can
afford the complete loss of such investment in the Shares.

 

2.4 The Company shall pay all the costs incurred in connection with removal of
the restrictive and other legends on the certificates (or restrictions on
transfer) of all the Shares issued to the Consultant, applying for and obtaining
an effective registration statement for all such Shares, delivery and
transmission of the certificates without restrictive and other legends (or of
the registered Shares) to the Consultant’s broker, and all such other actions
and things required to enable all such Shares to be tradeable in the
Over-the-Counter Markets or such other stock exchange in the United States of
America.

  

3. Expenses

 

The Company shall reimburse the Consultant forthwith for all proper and
reasonable expenses actually incurred, with the prior approval of the Vice
President, Strategic Business Development of SEII, by the Consultant in the
performance of his duties upon presentation of supporting statements, receipts
or vouchers. The Company shall make the reimbursement not later than the 7th day
of the month immediately after the supporting statements, receipts or vouchers
are presented to the Company.

  

4. Tenure

 

4.1 This Agreement commences on 20 November 2019 (“Commencement Date”) and shall
expire on 19 November 2021 (or such later date as shall be agreed between both
parties in writing) (“Expiry Date”). In this Agreement, “Tenure” means the
period from the Commencement Date to the Expiry Date (inclusive of both dates).

 

4.2 Any party may terminate this Agreement before the Expiry Date by giving not
less than one month notice in writing to the other party, without prejudice to
any right of the parties accrued before such notice of termination.

 



- 2 -

 

 

4.3 If this Agreement is terminated before the end of the Tenure, the Consultant
shall be entitled to such number of Shares pro-rated for the duration during
which he provides Services, and the remaining Shares issued to the Consultant
shall be forfeited to the Company, or the Consultant shall pay the Company a sum
equal to the value of the remaining Shares at the Issue Price, as of the
effective date of such termination of the Agreement.

 

4.4 Clauses 6, 7, 8, 9, 13 and 15 shall continue in force after the Expiry Date
or termination of this Agreement, as the case may be.

 

5. Independent Contractor

 

The Company and the Consultant declare and agree that the Consultant shall act
as an independent contractor in the performance of its duties under this
Agreement. Nothing in this Agreement creates a joint venture, partnership, or
the relationship of principal and agent, or employee and employer between the
Company and the Consultant.

  

6. Non-Competition

 

6.1 The Consultant covenants and agrees not to consult or provide any services
in any manner or capacity to a direct competitor of SEII or any of its
subsidiaries during the duration of this Agreement unless express written
authorization to do so is given by the Vice President, Strategic Business
Development of SEII. A direct competitor of SEII or any of its subsidiaries for
purposes of this Agreement is defined as any individual, partnership,
corporation, and/or other business entity that engages in any of the businesses
of SEII or any of its subsidiaries.

 

6.2 The Consultant shall not attempt in any way to solicit instructions, either
in his own right or on behalf of others, from any client, investor or partner of
SEII or any of its subsidiaries in respect of projects or jobs being handled by
SEII or any of its subsidiaries, or in respect of which SEII or any of its
subsidiaries is pursuing instructions, during the duration of this Agreement.

 

6.3 The restrictions under Clauses 6.1 and 6.2 shall continue to apply for a
period of one year after the termination of this Agreement.

  

7. Intellectual property

 

7.1 The Consultant shall give the Company full written details of all Inventions
and of all works embodying Intellectual Property Rights made wholly or partially
by him at any time during the Tenure. The Consultant acknowledges that all
Intellectual Property Rights subsisting (or which may in the future subsist) in
all such Inventions and works shall automatically, on creation, vest in the
Group absolutely. To the extent that they do not vest automatically, the
Consultant holds them on trust for the Group. The Consultant agrees promptly to
execute all documents and do all acts as may, in the opinion of the Company, be
necessary to give effect to this Clause 7.1.

 

7.2 The Consultant hereby irrevocably waives all moral rights (and all similar
rights in any jurisdiction) which he has or will have in any existing or future
works referred to in Clause 7.1.

 



- 3 -

 

 

7.3 The Consultant irrevocably appoints the Company to be his attorney in his
name and on his behalf to execute documents, use the Consultant’s name and do
all things which are necessary or desirable for the Group to obtain for itself
or its nominee the full benefit of this Clause 7. A certificate in writing,
signed by any director or the secretary of the Company, that any instrument or
act falls within the authority conferred by this Agreement shall be conclusive
evidence that such is the case so far as any third party is concerned.

 

7.4 The following definitions apply to Clauses 7 and 8:

 

Confidential Information: information (whether or not recorded in documentary
form, or stored on any magnetic or optical disk or memory) relating to the
business, products, affairs and finances of the Group for the time being
confidential to the Group and trade secrets including, without limitation,
technical data and know-how relating to the business of the Group or any of its
business contacts.

 

Intellectual Property Rights: patents, rights to Inventions, copyright and
related rights, trade marks, trade names and domain names, rights in get-up,
rights in goodwill or to sue for passing off, unfair competition rights, rights
in designs, rights in computer software, database rights, topography rights,
rights in Confidential Information (including know-how and trade secrets) and
any other intellectual property rights, in each case whether registered or
unregistered and including all applications (or rights to apply) for, and
renewals or extensions of, such rights and all similar or equivalent rights or
forms of protection which subsist or will subsist now or in the future in any
part of the world.

 

Invention: any invention, idea, discovery, development, improvement or
innovation, whether or not patentable or capable of registration, and whether or
not recorded in any medium.

 

8. Confidentiality

 

8.1 The Consultant agrees that, unless he has the prior written consent of the
Company, he will:

  

  (i) keep confidential at all times the Confidential Information of the Group;
and

  

  (ii) ensure that any personnel or professional advisor to whom the Consultant
discloses the Group’s Confidential Information is aware of, and comply with, the
provisions of this Clause 8.1.

 

8.2 The obligations of confidentiality in Clause 8.1 do not apply to any
disclosure:

  

  (i) for the purpose of performing the Agreement;

 

  (ii) required by law (including under the rules of any stock exchange); or

 

  (iii) of Confidential Information which:

 

  (a) is publicly available through no fault of the Consultant or his personnel;
or

 

  (b) was rightfully received from a third party without restriction or without
breach of the Agreement.

 

8.3 Except to the extent that the Consultant has ongoing rights to use
Confidential Information, the Consultant must, at the request of the other party
following the expiry or termination of the Agreement, promptly return to the
Company or destroy all Confidential Information of the Group in the Consultant’s
possession or control.

  



- 4 -

 

 

9. Construction

 

In this Agreement, unless the context otherwise requires:

 

(i)words and defined terms expressed in the singular number shall include the
plural and vice versa, and words expressed in the masculine shall include the
feminine and neuter gender and vice versa;

 

(ii)the term “including” shall be interpreted to mean “including (without
limitation)” whenever such term appears in this Agreement (and the terms
“include” and “includes” shall be similarly interpreted);

 

  (iii) the words “hereof”, “herein”, “hereto” and “hereunder” and words of
similar import, when used in this Agreement, shall refer to this Agreement as a
whole and not to any particular provision of this Agreement; and

 

  (iv) the recital and the schedule, if relevant, are part of this Agreement and
shall have effect accordingly.

 

10. Entire agreement

 

This Agreement constitutes the entire agreement and understanding between the
parties to this Agreement and supersedes all previous agreements and
understandings (if any and whether in writing or not) between the parties in
relation to the matters contemplated by this Agreement.

 

11. Waiver

 

11.1 The rights of a party may be waived by such party only in writing and,
specifically, the conduct of any one of the parties shall not be deemed a waiver
of any of its rights pursuant to this Agreement and/or a waiver or consent on
its part as to any breach or failure to meet any of the terms of this Agreement
or an amendment hereto. A waiver by a party in respect of a breach by the other
party of its obligations shall not be construed as a justification or excuse for
a further breach of its obligations.

 

11.2 No delay or omission to exercise any right, power, or remedy accruing to
any party upon any breach or default by the other under this Agreement shall
impair any such right or remedy nor shall it be construed to be a waiver of any
such breach or default, or any acquiescence therein or in any similar breach or
default thereafter occurring.

 

12. Severance

 

If any provision or part-provision of this Agreement is or becomes invalid,
illegal or unenforceable, it shall be deemed modified to the minimum extent
necessary to make it valid, legal and enforceable. If such modification is not
possible, the relevant provision or part-provision shall be deemed deleted. Any
modification to or deletion of a provision or part-provision under this clause
shall not affect the validity and enforceability of the rest of this Agreement.

 

13. Notices

  

13.1 Any notice or certificate required to be given by the Company to the
Consultant or by the Consultant to the Company shall be in writing giving it
shall be sufficiently given or served if delivered to the address and attention
of the other party set out in Clause 13.3 or as otherwise notified from time to
time hereunder with specific reference to this Agreement. All notices under this
Agreement shall be in the English language.

 



- 5 -

 

 

13.2 Any notice delivered personally shall be deemed to have been given at the
time of such delivery. Any notice despatched by letter postage prepaid shall be
deemed to have been given two (2) Business Days after posting. Any notice sent
by e-mail shall be deemed to have been given upon the receipt of the sent
confirmation by the e-mail account of the sender.

 

13.3 The initial addresses and e-mail addresses of the Company and the
Consultant for the purpose of Clause 13.1 are as follows:-

 

  To the Company: M03, Room 302, 3/F, Eton Tower    

No.8 Hyson Avenue, Causeway Bay, Hong Kong

Email: parkson.yip@seii.com

    Attention: Mr Parkson Yip         To the Consultant:

Flat E, 40/F, Block 3, Island Resort

Siu Sai Wan

    Hong Kong    

Email: oubryan@126.com

Attention: Au Chi Tong

 

13.4 Either party may change its address (or other details) to which notices can
be sent to it by giving written notice of such change of address (or details) to
the other party with specific reference to this Agreement and in the manner
herein provided for giving notice.

 

14. Assignment

 

Neither party shall have the right to assign or transfer any of its rights
hereunder.

 

15. Laws and Arbitration

 

15.1 This Agreement shall be interpreted and governed by the laws of the Hong
Kong Special Administrative Region.

 

15.2 Any dispute, controversy, difference or claim arising out of or relating to
this Agreement, including the existence, validity, interpretation, performance,
breach or termination thereof or any dispute regarding non-contractual
obligations arising out of or relating to it shall be referred to and finally
resolved by arbitration administered by the Hong Kong International Arbitration
Centre under the Hong Kong International Arbitration Centre Administered
Arbitration rules in force when the Notice of Arbitration is submitted. The seat
of arbitration shall be in Hong Kong. The number of arbitrators shall be three:
one arbitrator shall be chosen by each party to the dispute and those two
arbitrators shall choose the third arbitrator. The arbitration proceedings shall
be conducted in English.

 



- 6 -

 

 

IN WITNESS WHEREOF the Company and the Consultant agree to the terms hereof.

  

For and on behalf of )     the Company )     and signed by Carmen Lam, )    
Director ) /s/ Carmen Lam  

 

Signed by )     the Consultant, Au Chi Tong ) /s/ Au Chi Tong  

 

 

 

 - 7 -



 

 