 

Exhibit 10.9

 

 [tv527490_ex10-9img01.jpg]

 

JPMorgan Chase Bank, National Association

London Branch
25 Bank Street
Canary Wharf
London E14 5JP
England

 

DATE: August 7, 2019     TO:

Ironwood Pharmaceuticals, Inc.

301 Binney Street

Cambridge, MA 02142

Attn: Chief Legal Officer

 

FROM: JPMorgan Chase Bank, National Association     SUBJECT: Partial
Terminations of Relevant Transactions Listed on Attached Schedule A and Related
Amendments

 

The purpose of this communication (this “Confirmation”) is to set forth the
terms and conditions of the partial termination (the “Transaction”) of the
rights and obligations under and in respect of the following transactions (each
such transaction, a “Relevant Transaction” and collectively the “Relevant
Transactions” and the terminated portion of each such Relevant Transaction, the
“Terminated Portion”) and to modify the Relevant Transactions as described
herein: Base call option transaction confirmation, dated as of June 10, 2015, by
and between JPMorgan Chase Bank, National Association, London Branch and
Ironwood Pharmaceuticals, Inc. (“Counterparty”), (the “Call Options”); and the
base warrant transaction confirmation, dated as of June 10, 2015, by and between
Dealer and Counterparty (the “Warrants”). The Terminated Portion of each of the
above Relevant Transactions shall be as set forth on Schedule A in the column
labeled “Number of Options or Warrants, As Applicable, of such Relevant
Transaction Subject to Termination”. The Terminated Portion of each Relevant
Transaction shall be terminated as of the date that is one Settlement Cycle
following the last day of the Unwind Period (the “Termination Effective Date”).

 

1.                   The definitions and provisions of the 2002 ISDA Equity
Derivatives Definitions, as published by the International Swaps and Derivatives
Association, Inc. (“ISDA”) are incorporated into this Confirmation. Any
capitalized term not otherwise defined herein shall have the meaning set forth
for such term in the confirmation for the relevant Call Options or Warrants, as
applicable.

 

2.                   In consideration for the termination of the Terminated
Portion of each Relevant Transaction, a “Termination Payment” with respect to
the Terminated Portion of each Relevant Transaction shall be made in the amount
set forth in Section 5, such Termination Payments to be made as further
specified in Section 4 below. Each of Dealer and Counterparty hereby agrees
that, upon receipt of the Termination Payments (as aggregated into a Net
Termination Payment as provided in Section 3 below), with respect to the
Terminated Portion of each Relevant Transaction: (i) such Terminated Portion of
the Relevant Transaction and all of the respective rights and obligations of
Dealer and Counterparty thereunder are cancelled and terminated as of the
Termination Effective Date; (ii) Dealer releases and discharges Counterparty
from and agrees not to make any claim against Counterparty with respect to any
obligations of Counterparty arising out of, and to be performed in connection
with, any Terminated Portion of a Relevant Transaction after the Termination
Effective Date, including, but not limited to, any rights or obligations said to
survive the termination of a Relevant Transaction in such Relevant Transaction’s
confirmation in respect of the Terminated Portion of such Relevant Transaction
and; (iii) Counterparty releases and discharges Dealer from and agrees not to
make any claim against Dealer with respect to any obligations of Dealer arising
out of, and to be performed in connection with, any Terminated Portion of a
Relevant Transaction after the Termination Effective Date, including, but not
limited to, any rights or obligations said to survive the termination of a
Relevant Transaction in such Relevant Transaction’s confirmation in respect of
the Terminated Portion of such Relevant Transaction. Each of the parties hereby
represents and acknowledges to the other that, upon receipt of the Termination
Payments (as aggregated into a Net Termination Payment as provided in Section 3
below), no further amounts are owed by Dealer or Counterparty to any other party
with respect to the Terminated Portion of each Relevant Transaction.

 

JPMorgan Chase Bank, National Association

Organised under the laws of the United States as a National Banking Association.

Main Office 1111 Polaris Parkway, Columbus, Ohio 43240

Registered as a branch in England & Wales branch No. BR000746

Registered Branch Office 25 Bank Street, Canary Wharf, London E14 5JP

Authorised by the Office of the Comptroller of the Currency in the jurisdiction
of the USA.

Authorised by the Prudential Regulation Authority. Subject to regulation by the
Financial Conduct

Authority and to limited regulation by the Prudential Regulation Authority.
Details about the

extent of our regulation by the Prudential Regulation Authority are available
from us on request.

  

 

 



 

3.                  The parties hereby agree to net the Termination Payments
with respect to the Terminated Portion of each of the Relevant Transactions such
that a single payment shall be made with respect to the Terminated Portion of
each of the Relevant Transactions (such net payment, the “Net Termination
Payment”), such Net Termination Payment satisfying each party’s obligations to
make payments to the other. On the Termination Effective Date, Dealer shall
deliver to Counterparty the Net Termination Payment in accordance with the
Ironwood Payment Instructions below.

 

4.                  Ironwood Payment Instructions:

 

5.                 The Termination Payment with respect to the Terminated
Portion of each Relevant Transaction shall be equal to the amount determined by
referencing the VWAP Price for the Relevant Transaction as set forth in the
table below.

  

VWAP Price



   Termination Payment in respect of the
Terminated Portion of the Call Options   Termination Payment in respect of the
Terminated Portion of the Warrants  $   $   $  9.00   $11,201,801.31  
$10,016,425.51  9.10   $11,438,876.47   $10,194,231.88  9.20   $11,735,220.42  
$10,431,307.04  9.30   $12,031,564.37   $10,727,650.99  9.40   $12,327,908.32  
$10,964,726.15  9.50   $12,624,252.27   $11,201,801.31  9.60   $12,920,596.22  
$11,498,145.26  9.70   $13,276,208.96   $11,794,489.21  9.80   $13,572,552.91  
$12,031,564.37  9.90   $13,868,896.86   $12,327,908.32  10.00   $14,165,240.81  
$12,564,983.48  10.10   $14,520,853.55   $12,861,327.43  10.20  
$14,817,197.50   $13,098,402.59  10.30   $15,113,541.45   $13,394,746.54 
10.40   $15,469,154.19   $13,691,090.49  10.50   $15,765,498.14  
$13,928,165.65  10.60   $16,121,110.88   $14,283,778.39  10.70  
$16,417,454.83   $14,520,853.55  10.80   $16,773,067.57   $14,817,197.50 
10.90   $17,128,680.31   $15,113,541.45  11.00   $17,425,024.26  
$15,409,885.40 

  

2 

 





 

If the VWAP Price is between two VWAP Prices in the table above, the amount of
the Termination Payment with respect to the Terminated Portion of the Relevant
Transaction shall be determined by a straight-line interpolation between the
amount of the Termination Payment set forth for the higher and lower VWAP
Prices. If the VWAP Price exceeds the highest or is below the lowest VWAP Price
in the table above, the amount of the Termination Payment with respect to the
Terminated Portion of the Relevant Transaction shall be extrapolated from the
table in a commercially reasonable manner.

 

The parties acknowledge and agree that the Termination Payments set forth in the
table above shall remain subject to adjustment pursuant to the terms of the
applicable Relevant Transaction during the term of this Confirmation and that
any such adjustment will be made in good faith and in a commercially reasonable
manner by the Calculation Agent subject to the applicable requirements set forth
opposite the caption “Calculation Agent” in the applicable Relevant Transaction.

 

“VWAP Price” shall mean the arithmetic average of the per-Share volume-weighted
average price as displayed under the heading “Bloomberg VWAP” on Bloomberg page
IRWD <equity> AQR in respect of the period from the scheduled opening time of
the Exchange to the Scheduled Closing Time of the Exchange on each Scheduled
Trading Day that is not a Disrupted Day during the Unwind Period (or if such
volume-weighted average price is unavailable at such time, the market value of
one Share on such Valid Day, as determined by the Calculation Agent using, if
practicable, a volume-weighted average method).

 

“Unwind Period” shall mean the four Scheduled Trading Days beginning on and
including the earlier of (1) the Scheduled Trading Day following the date that
J.P. Morgan Securities LLC (the “Initial Purchaser”) exercises its option to
purchase additional Notes (as defined herein) pursuant to Section 2 of the
Purchase Agreement between Counterparty and the Initial Purchaser, as notified
by Counterparty to Dealer on such day in a written notice containing a
repetition of the representation and warranty contained in Section 8(f) herein,
and (2) August 26, 2019; provided, however, that (a) if any such Scheduled
Trading Day is a Disrupted Day, the Unwind Period shall be extended by one
Scheduled Trading Day for each such Disrupted Day (which provision shall be
applied successively until four Scheduled Trading Days that are not Disrupted
Days occur, in which case the Termination Effective Date shall be postponed by
one Scheduled Trading Day for each such Disrupted Day) and (b) Dealer may (x)
postpone the Unwind Period or (y) add, in whole or in part, Scheduled Trading
Days to the Unwind Period, in either case, if Dealer reasonably and in good
faith, (i) determines that such action is reasonably necessary or appropriate to
preserve Dealer’s commercially reasonable hedging or hedge unwind activity
hereunder in light of existing liquidity conditions or (ii) determines, based on
the advice of counsel, that such action is reasonably necessary or appropriate
to enable Dealer to effect transactions with respect to Shares in connection
with its commercially reasonable hedging, hedge unwind or settlement activity
hereunder in a manner that would, if Dealer were Issuer or an affiliated
purchaser of Issuer, be in compliance with applicable legal, regulatory or
self-regulatory requirements, or with related policies and procedures applicable
to Dealer.

 

6.                 The parties agree that from and after the Termination
Effective Date, each of the Relevant Transactions shall be amended and restated
in its entirety but with the adjustments shown in the column labeled “Revisions
to the Terms of the Relevant Transaction” in Schedule A beside each Relevant
Transaction. The parties further agree that each of the following side letters
to the Relevant Transactions shall continue in full force and effect:

 

·The letter agreement by and between Dealer and Counterparty dated as of June
10, 2015, specifying certain additional terms and conditions of the Warrants
issued by Counterparty to Dealer;

  

·The letter agreement by and between Dealer and Counterparty dated as of June
10, 2015, specifying certain additional terms and conditions of the Call Options
issued by Dealer to Counterparty; and

 



3 

 

 

7.                 10b5-1 Plan. Counterparty represents, warrants and covenants
to Dealer that:

 

a.it is entering into this Confirmation and the Transaction in good faith and
not as part of a plan or scheme to evade the prohibitions of Rule 10b5-1 under
the Exchange Act (“Rule 10b5-1”) or any other antifraud or anti-manipulation
provisions of the federal or applicable state securities laws and that it has
not entered into or altered and will not enter into or alter any corresponding
or hedging transaction or position with respect to the Shares. Counterparty
acknowledges that it is the intent of the parties that transactions in the
Shares effected by Dealer in connection with this Transaction during the Unwind
Period comply with the requirements of paragraphs (c)(1)(i)(A) and (B) of Rule
10b5-1 and this Transaction shall be interpreted to comply with the requirements
of Rule 10b5-1(c).

 

b.it will not seek to control or influence Dealer’s decision to make any
“purchases or sales” (within the meaning of Rule 10b5-1(c)(1)(i)(B)(3)) in
connection with this Transaction, including, without limitation, Dealer’s
decision to enter into any hedging transactions. Counterparty represents and
warrants that it has consulted with its own advisors as to the legal aspects of
its adoption and implementation of this Confirmation under Rule 10b5-1.

 

c.it acknowledges and agrees that any amendment, modification, waiver or
termination of this Transaction must be effected in accordance with the
requirements for the amendment or termination of a “plan” as defined in Rule
10b5-1(c). Without limiting the generality of the foregoing, any such amendment,
modification, waiver or termination shall be made in good faith and not as part
of a plan or scheme to evade the prohibitions of Rule 10b-5, and no such
amendment, modification, waiver or termination shall be made at any time at
which Counterparty or any officer, director, manager or similar person of
Counterparty is aware of any material non-public information regarding Issuer or
the Shares.

 

8.                 Counterparty represents and warrants to Dealer on the date
hereof and, with respect to all representations below other than the
representation in subsection 8(f), on the Termination Effective Date that:

 

a.Counterparty has all necessary corporate power and authority to execute,
deliver and perform its obligations in respect of this Confirmation; such
execution, delivery and performance have been duly authorized by all necessary
corporate action on Counterparty’s part; and this Confirmation has been duly and
validly executed and delivered by Counterparty and constitutes its valid and
binding obligation, enforceable against Counterparty in accordance with its
terms, subject to applicable bankruptcy, insolvency, fraudulent conveyance,
reorganization, moratorium and similar laws affecting creditors’ rights and
remedies generally, and subject, as to enforceability, to general principles of
equity, including principles of commercial reasonableness, good faith and fair
dealing (regardless of whether enforcement is sought in a proceeding at law or
in equity) and except that rights to indemnification and contribution hereunder
may be limited by federal or state securities laws or public policy relating
thereto.

 

b.Neither the execution and delivery of this Confirmation nor the incurrence or
performance of obligations of Counterparty hereunder will conflict with or
result in a breach of the certificate of incorporation or by-laws (or any
equivalent documents) of Counterparty, or any applicable law or regulation, or
any order, writ, injunction or decree of any court or governmental authority or
agency, or any agreement or instrument to which Counterparty or any of its
subsidiaries is a party or by which Counterparty or any of its subsidiaries is
bound or to which Counterparty or any of its subsidiaries is subject, or
constitute a default under, or result in the creation of any lien under, any
such agreement or instrument.

 



4 

 

 

c.No consent, approval, authorization, or order of, or filing with, any
governmental agency or body or any court is required in connection with the
execution, delivery or performance by Counterparty of this Confirmation, except
such as have been obtained or made and such as may be required under the
Securities Act of 1933, as amended, or state securities laws.

 

d.Counterparty is not and, after consummation of the transactions contemplated
hereby, will not be required to register as an “investment company” as such term
is defined in the Investment Company Act of 1940, as amended.

 

e.Counterparty is an “eligible contract participant” (as such term is defined in
Section 1a(18) of the Commodity Exchange Act, as amended, other than a person
that is an eligible contract participant under Section 1a(18)(C) of the
Commodity Exchange Act).

 

f.Counterparty and each of its affiliates are not, on the date hereof, in
possession of any material non-public information with respect to the Issuer or
the Shares.

 

g.No state or local (including any non-U.S. jurisdiction’s) law, rule,
regulation or regulatory order applicable to the Shares would give rise to any
reporting, consent, registration or other requirement (including without
limitation a requirement to obtain prior approval from any person or entity),
except for the reporting requirements of the Exchange Act and rules promulgated
thereunder as a result of Dealer or its affiliates owning or holding (however
defined) Shares.

 

h.Counterparty (A) is capable of evaluating investment risks independently, both
in general and with regard to all transactions and investment strategies
involving a security or securities; (B) will exercise independent judgment in
evaluating the recommendations of any broker-dealer or its associated persons,
unless it has otherwise notified the broker-dealer in writing; and (C) has total
assets of at least $50 million.

 

i.Counterparty is not entering into this Confirmation to create actual or
apparent trading activity in the Shares (or any security convertible into or
exchangeable for the Shares) or to raise or depress or otherwise manipulate the
price of the Shares (or any security convertible into or exchangeable for the
Shares) or otherwise in violation of the Exchange Act.

 

9.                 Dealer hereby repeats the representations made to
Counterparty in Section 3 of the 2002 ISDA Master Agreement on the date hereof
and on the Termination Effective Date.

 

10.               Governing Law. This Confirmation and any dispute arising
hereunder shall be governed by and construed in accordance with the laws of the
State of New York (without reference to choice of law doctrine).

 

11.               If on or prior to August 12, 2019 (or such later date as
agreed upon by the parties) (such date, the “Termination Transaction Contingency
Date”), the issuance by Counterparty of its Convertible Senior Notes due 2024
and its Convertible Senior Notes due 2026 has not been completed for any reason,
subject to the proviso below, this Transaction shall automatically be cancelled
without the payment of any settlement amount, breakage costs or other amounts
representing the future value of this Transaction and all of the respective
rights and obligations of Dealer and Counterparty under this Confirmation shall
be cancelled and terminated; provided that, if Dealer determines that as a
result of any hedge unwind activity by Dealer in good faith in connection with
the transactions contemplated hereby the cancellation of the Transaction would
result in Dealer not maintaining Hedge Positions in the amount it deems
appropriate with respect to any Relevant Transaction, this Transaction shall
remain in effect but the Terminated Portions for each Relevant Transaction shall
be determined by Dealer in good faith to correspond to such hedge unwind
activity and the relevant Termination Payments shall be adjusted pro rata and
the Calculation Agent shall make corresponding adjustments to the respective
amounts set forth in Schedule A. For the avoidance of doubt, upon such
cancellation and termination of this Confirmation, except as set forth in the
immediately preceding proviso, the respective rights and obligations of Dealer
and Counterparty under each Relevant Transaction, any indenture or otherwise
shall not be cancelled or terminated. Following such cancellation and
termination of this Confirmation, except in the case set forth in the proviso
above, each party shall be released and discharged by the other party from, and
agrees not to make any claim against the other party with respect to, any
obligations or liabilities of either party arising out of and to be performed in
connection with this Transaction either prior to or after the Termination
Transaction Contingency Date.

 



5 

 

 

12.               Except as expressly set forth herein, all of the terms and
conditions of the Call Options and the Warrants shall remain in full force and
effect and are hereby confirmed in all respects.

 

13.               U.S. Stay Regulations. The parties agree that (i) to the
extent that prior to the date hereof both parties have adhered to the 2018 ISDA
U.S. Resolution Stay Protocol (the “Protocol”), the terms of the Protocol are
incorporated into and form a part of this Confirmation, and for such purposes
this Confirmation shall be deemed a Protocol Covered Agreement and each party
shall be deemed to have the same status as “Regulated Entity” and/or “Adhering
Party” as applicable to it under the Protocol; (ii) to the extent that prior to
the date hereof the parties have executed a separate agreement the effect of
which is to amend the qualified financial contracts between them to conform with
the requirements of the QFC Stay Rules (the “Bilateral Agreement”), the terms of
the Bilateral Agreement are incorporated into and form a part of this
Confirmation and each party shall be deemed to have the status of “Covered
Entity” or “Counterparty Entity” (or other similar term) as applicable to it
under the Bilateral Agreement; or (iii) if clause (i) and clause (ii) do not
apply, the terms of Section 1 and Section 2 and the related defined terms
(together, the “Bilateral Terms”) of the form of bilateral template entitled
“Full-Length Omnibus (for use between U.S. G-SIBs and Corporate Groups)”
published by ISDA on November 2, 2018 (currently available on the 2018 ISDA U.S.
Resolution Stay Protocol page at www.isda.org and, a copy of which is available
upon request), the effect of which is to amend the qualified financial contracts
between the parties thereto to conform with the requirements of the QFC Stay
Rules, are hereby incorporated into and form a part of this Confirmation, and
for such purposes this Confirmation shall be deemed a “Covered Agreement,”
Dealer shall be deemed a “Covered Entity” and Counterparty shall be deemed a
“Counterparty Entity.” In the event that, after the date of this Confirmation,
both parties hereto become adhering parties to the Protocol, the terms of the
Protocol will replace the terms of this paragraph. In the event of any
inconsistencies between this Confirmation and the terms of the Protocol, the
Bilateral Agreement or the Bilateral Terms (each, the “QFC Stay Terms”), as
applicable, the QFC Stay Terms will govern. Terms used in this paragraph without
definition shall have the meanings assigned to them under the QFC Stay Rules.
For purposes of this paragraph, references to “this Confirmation” include any
related credit enhancements entered into between the parties or provided by one
to the other. In addition, the parties agree that the terms of this paragraph
shall be incorporated into any related covered affiliate credit enhancements,
with all references to Dealer replaced by references to the covered affiliate
support provider.

 

“QFC Stay Rules” means the regulations codified at 12 C.F.R. 252.2, 252.81–8, 12
C.F.R. 382.1-7 and 12 C.F.R. 47.1-8, which, subject to limited exceptions,
require an express recognition of the stay-and-transfer powers of the FDIC under
the Federal Deposit Insurance Act and the Orderly Liquidation Authority under
Title II of the Dodd Frank Wall Street Reform and Consumer Protection Act and
the override of default rights related directly or indirectly to the entry of an
affiliate into certain insolvency proceedings and any restrictions on the
transfer of any covered affiliate credit enhancements.

 

14.               Role of Agent. Each party agrees and acknowledges that (i)
J.P. Morgan Securities LLC, an affiliate of Dealer (“JPMS”), has acted solely as
agent for Dealer (and not as agent for Counterparty) and not as principal with
respect to the Transaction and (ii) JPMS has no obligation or liability, by way
of guaranty, endorsement or otherwise, in any manner in respect of the
Transaction (including, if applicable, in respect of the settlement thereof).
Each party agrees it will look solely to the other party (or any guarantor in
respect thereof) for performance of such other party’s obligations under the
Transaction. For the avoidance of doubt, any performance by Dealer of its
obligations hereunder solely to JPMS shall not relieve Dealer of such
obligations. Any performance by Counterparty of its obligations (including
notice obligations) through or by means of JPMS’ agency for Dealer shall
constitute good performance of Counterparty’s obligations hereunder to Dealer.

  



6 

 

 

[The remainder of page intentionally left blank]

 



7 

 

  

This Confirmation may be executed in several counterparts, each of which shall
be deemed an original but all of which together shall constitute one and the
same instrument. Facsimile or portable document format (.pdf) copies of this
Confirmation shall have the same force and effect as an original.

 

Please confirm that the foregoing correctly sets forth the terms of the
agreement between Dealer and Counterparty with respect to the Transaction, by
manually signing this Confirmation as evidence of agreement to such terms and
returning an executed copy to us.

 



Very Truly Yours,         J.P. Morgan Securities LLC, as agent for JPMorgan
Chase Bank, National Association          By: /s/ Kevin Cheng   Name: Kevin
Cheng   Title: Vice President  



 

JPMorgan Chase Bank, National Association

Organised under the laws of the United States as a National Banking Association.

Main Office 1111 Polaris Parkway, Columbus, Ohio 43240

Registered as a branch in England & Wales branch No. BR000746

Registered Branch Office 25 Bank Street, Canary Wharf, London E14 5JP

Authorised by the Office of the Comptroller of the Currency in the jurisdiction
of the USA.

Authorised by the Prudential Regulation Authority. Subject to regulation by the
Financial Conduct

Authority and to limited regulation by the Prudential Regulation Authority.
Details about the

extent of our regulation by the Prudential Regulation Authority are available
from us on request.

  

 

 





 

Counterparty hereby agrees to, accepts and confirms the terms of the foregoing
as of the Termination Effective Date.

 



IRONWOOD PHARMACEUTICALS, INC.

 

  By: /s/ Gina Consylman   Name: Gina Consylman   Title: SVP and CFO, Finance  



 

[Signature Page to Unwind Agreement]

 



 

 

  

Schedule A

 

Relevant Transaction 

 

Number of Options or
Warrants, As Applicable, of
such Relevant Transaction
Subject to Termination 

 

Revisions to the Terms of the
Relevant Transaction 

Base call option transaction confirmation, dated as of June 10, 2015, by and
between Dealer and Counterparty  215,000 Options  Number of Options shall be
revised to equal 85,000 Base warrant transaction confirmation, dated as of June
10, 2015, by and between Dealer and Counterparty  5,926,879  Warrants  Number of
Warrants shall be revised to equal 2,343,185

 



A-1 

 