Exhibit 10.2

 

DATED 2020

 

 

 

 

Debenture

 

between

 

PACIFIC GREEN INNOERGY TECHNOLOGIES LIMITED

 

and

 

PACIFIC GREEN TECHNOLOGIES INC.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 



1. Definitions and interpretation 2 2. Covenant to pay 5 3. Grant of security 5
4. Liability of the Chargor 7 5. Representations and warranties 7 6. General
covenants 8 7. Intellectual Property covenants 10 8. Powers of PGT 10 9. When
security becomes enforceable 11 10. Enforcement of security 12 11. Receiver 13
12. Powers of Receiver 14 13. Delegation 16 14. Application of proceeds 17 15.
Costs and indemnity 17 16. Further assurance 18 17. Power of attorney 19 18.
Release 19 19. Further provisions 19 20. Miscellaneous 20

 



 

 

This deed is dated                           2020

 

Parties

 

(1)PACIFIC GREEN INNOERGY TECHNOLOGIES LIMITED, incorporated and registered in
England and Wales with company number 11966480, whose registered office is at 2
Hinksey Court, Church Way, Oxford, England, OX2 9SX (Chargor)

 

(2)PACIFIC GREEN TECHNOLOGIES INC. a US registered company and having a
registered address of 8 The Green, Suite #10212. Dover, Delaware 19901, USA
(PGT)

 

BACKGROUND

 

PGT has made a loan of up to £350,000 available to the Chargor pursuant to the
terms of a loan agreement (Loan Agreement) dated 2020 and made between the
Chargor and PGT and the Chargor has agreed to provide security to PGT for the
repayment of the Outstanding Indebtedness due or owing to PGT under or pursuant
to the Loan Agreement.

 

Agreed terms

 

1.Definitions and interpretation

 

The following definitions apply in this deed:

 

Administrator: an administrator appointed to manage the affairs, business and
property of the Chargor pursuant to clause 8.5.

 

Book Debts: all present and future book and other debts, and monetary claims due
or owing to the Chargor, and the benefit of all security, guarantees and other
rights of any nature enjoyed or held by the Chargor in relation to any of them.

 

Business Day: a day other than a Saturday, Sunday or public holiday in England
when banks in London are open for business.

 

Delegate: any person appointed by PGT or any Receiver pursuant to clause 13 and
any person appointed as attorney of PGT, Receiver or Delegate.

 

Equipment: all present and future equipment, plant, machinery, tools, vehicles,
furniture, fittings, installations and apparatus and other tangible moveable
property owned by the Chargor or in which it has an interest, including any part
of it and all spare parts, replacements, modifications and additions.

 

Event of Default: means a default under the Loan Agreement.

 

Financial Collateral: has the meaning given to that expression in the Financial
Collateral Regulations.

 

2

 

 

Financial Collateral Regulations: the Financial Collateral Arrangements (No 2)
Regulations 2003 (SI 2003/3226).

 

Insurance Policy: each contract and policy of insurance effected or maintained
by the Chargor from time to time in respect of its assets or business
(including, without limitation, any contract or policy of insurance relating to
the Charged Properties or the Equipment).

 

Intellectual Property: the Chargor’s present and future patents, rights to
inventions, copyright and related rights, moral rights, trade marks, business
names and domain names, rights in get-up, goodwill and the right to sue for
passing off, rights in designs, database rights, rights to use, and protect the
confidentiality of, confidential information (including know-how and trade
secrets) and all other intellectual property rights, in each case whether
registered or unregistered and including all applications and rights to apply
for and be granted, renewals or extensions of, and rights to claim priority
from, such rights and all similar or equivalent rights or forms of protection
which subsist or will subsist now or in the future in any part of the world.

 

Investments: all certificated shares, stock, debentures, bonds or other
securities or investments (whether or not marketable) from time to time legally
or beneficially owned by or on behalf of the Chargor

 

LPA 1925: the Law of Property Act 1925.

 

Outstanding Indebtedness: all amounts that may become due and owing to PGT under
the Loan Agreement.

 

Property: any property owned by the Chargor, whether leasehold or freehold.

 

Receiver: a receiver, receiver and manager or administrative receiver appointed
by PGT under clause 11.

 

Relevant Agreement: any licences, PPA or any other contracts entered into by the
Chargor.

 

Secured Assets: all the assets, property and undertaking of the Chargor (if any)
which are, or are expressed to be, subject to the Security created by, or
pursuant to, this deed (and references to the Secured Assets shall include
references to any part of them).

 

Security Financial Collateral Arrangement: has the meaning given to that
expression in the Financial Collateral Regulations.

 

Security: any mortgage, charge (whether fixed or floating, legal or equitable),
pledge, lien, assignment by way of security or other security interest securing
any obligation of any person, or any other agreement or arrangement having a
similar effect.

 

Security Period: the period starting on the date of this deed and ending on the
date on which PGT is satisfied that all the Outstanding Indebtedness have been
unconditionally and irrevocably paid and discharged in full and no further
Outstanding Indebtedness are capable of being outstanding.

 

VAT: value added tax or any equivalent tax chargeable in the UK or elsewhere.

 



3

 

 

1.1Interpretation

 

In this deed:

 

(a)the provisions of clause 1 of the Loan Agreement apply to this deed as if
they were set out in full in this deed, except that each reference in that
clause to the Loan Agreement shall be read as a reference to this deed.

 

(b)a reference to a person shall include a reference to an individual, firm,
company, corporation, partnership, unincorporated body of persons, government,
state or agency of a state or any association, trust, joint venture or
consortium (whether or not having separate legal personality);

 

(c)unless the context otherwise requires, words in the singular shall include
the plural and in the plural shall include the singular;

 

(d)unless the context otherwise requires, a reference to one gender shall
include a reference to the other genders;

 

(e)a reference to a party shall include that party’s successors, permitted
assigns and permitted transferees and this deed shall be binding on, and enure
to the benefit of, the parties to this deed and their respective personal
representatives, successors, permitted assigns and permitted transferees;

 

(f)a reference to a statute or statutory provision is a reference to it as
amended, extended or re-enacted from time to time;

 

(g)a reference to a statute or statutory provision shall include all subordinate
legislation made from time to time under that statute or statutory provision;

 

(h)a reference to writing or written includes and email;

 

1.2Clawback

 

If PGT considers that an amount paid by the Chargor in respect of the
Outstanding Indebtedness is capable of being avoided or otherwise set aside on
the liquidation or administration of the Chargor or otherwise, then that amount
shall not be considered to have been irrevocably paid for the purposes of this
deed.

 

1.3Nature of security over real property

 

A reference in this deed to a charge or mortgage of or over any Property
includes:

 

(a)all buildings and fixtures and fittings (including trade and tenant’s
fixtures and fittings) and fixed plant and machinery that are situated on or
form part of that Property at any time;

 

(b)the proceeds of the sale of any part of that Property and any other monies
paid or payable in respect of or in connection with that Property;

 

(c)the benefit of any covenants for title given, or entered into, by any
predecessor in title of the Chargor in respect of that Property, and any monies
paid or payable in respect of those covenants; and

 

4

 

 

(d)all rights under any licence, agreement for sale or agreement for lease in
respect of that Property.

 

2.Covenant to pay

 

The Chargor shall, on demand, pay to PGT and discharge the Outstanding
Indebtedness when they become due.

 

3.Grant of security

 

3.1Legal mortgage

 

As a continuing security for the payment and discharge of the Outstanding
Indebtedness, the Chargor with full title guarantee charges to PGT, by way of a
first legal mortgage, all estates or interests in any freehold, leasehold or
commonhold property now owned by it, including the Property.

 

3.2Fixed charges

 

As a continuing security for its obligations under the Loan Agreement and the
payment and discharge of the Outstanding Indebtedness, the Chargor with full
title guarantee charges to PGT by way of a first fixed charge:

 

(a)all present and future estates or interests of the Chargor in, or over, any
freehold, leasehold or commonhold property (other than any such property
effectively mortgaged under clause 3.1);

 

(b)the benefit of all contracts, guarantees, appointments and warranties and
other documents to which the Chargor is a party or which are in its favour
(including, in each case, but without limitation, the right to demand and
receive all monies whatever payable to or for its benefit under or arising from
any of them, all remedies provided for in any of them or available at law or in
equity in relation to any of them, the right to compel performance of any of
them and all other rights, interests and benefits whatever accruing to or for
its benefit arising from any of them);

 

(c)all licences, consents and authorisations (statutory or otherwise) held or
required in connection with its business or the use of any Secured Asset, and
all rights in connection with them;

 

(d)all its present and future goodwill;

 

(e)all its uncalled capital;

 

(f)all the Equipment;

 

(g)all the Intellectual Property;

 

(h)all the Book Debts;

 

(i)all the Investments;

 

5

 

 

(j)all monies from time to time standing to the credit of its accounts with any
bank, financial institution or other person, together with all other rights and
benefits accruing to or arising in connection with each account (including, but
not limited to, entitlements to interest);

 

(k)all its rights in respect of each Insurance Policy, including all claims, the
proceeds of all claims and all returns of premiums in connection with each
Insurance Policy; and

 

(l)all its rights in respect of each Relevant Agreement and all other
agreements, instruments and rights relating to the Secured Assets, to the extent
not effectively assigned under clause 3.3.

 

3.3Assignment

 

As a continuing security for the payment and discharge of the Outstanding
Indebtedness, the Chargor with full title guarantee assigns to PGT absolutely,
subject to a proviso for reassignment on irrevocable discharge in full of the
Secured Liabilities:

 

(a)all its rights in each Insurance Policy, including all claims, the proceeds
of all claims and all returns of premiums in connection with each Insurance
Policy; and

 

(b)the benefit of each Relevant Agreement and the benefit of all other
agreements, instruments and rights relating to the Secured Assets.

 

3.4Floating charge

 

As a continuing security for the payment and discharge of the Outstanding
Indebtedness, the Chargor with full title guarantee charges to PGT, by way of
first floating charge, all its undertaking, property, assets and rights not
otherwise effectively mortgaged, charged or assigned under clause 3.1 to clause
3.3 inclusive.

 

3.5Qualifying floating charge

 

Paragraph 14 of Schedule B1 to the Insolvency Act 1986 applies to the floating
charge created by clause 3.4.

 

3.6Automatic crystallisation of floating charge

 

The floating charge created by clause 3.4 shall automatically and immediately
(without notice) convert into a fixed charge over the assets subject to that
floating charge if:

 

(a)the Chargor:

 

(i)creates, or attempts to create, without the prior written consent of PGT,
Security or a trust in favour of another person over all or any part of the
Secured Assets (except as expressly permitted by the terms of this deed or the
Agreements); or

 

(ii)disposes, or attempts to dispose of, all or any part of the Secured Assets
(other than Secured Assets that are only subject to the floating charge while it
remains uncrystallised);

 

6

 

 

(b)any person levies (or attempts to levy) any distress, attachment, execution
or other process against all or any part of the Secured Assets; or

 

(c)a resolution is passed or an order is made for the winding-up, dissolution,
administration or re-organisation of the Chargor.

 

3.7Crystallisation of floating charge by notice

 

PGT may, in its sole discretion, at any time and by written notice to the
Chargor, convert the floating charge created under this deed into a fixed charge
as regards any part of the Secured Assets specified by PGT in that notice.

 

3.8Assets acquired after any floating charge has crystallised

 

Any asset acquired by the Chargor after any crystallisation of the floating
charge created under this deed that, but for that crystallisation, would be
subject to a floating charge under this deed, shall (unless PGT confirms
otherwise to the Chargor in writing) be charged to PGT by way of first fixed
charge.

 

4.Liability of the Chargor

 

4.1Liability not discharged

 

The Chargor’s liability under this deed in respect of any of the Outstanding
Indebtedness shall not be discharged, prejudiced or affected by:

 

(a)any security, guarantee, indemnity, remedy or other right held by, or
available to, PGT that is, or becomes, wholly or partially illegal, void or
unenforceable on any ground;

 

(b)PGT renewing, determining, varying or increasing any facility or other
transaction in any manner or concurring in, accepting or varying any compromise,
arrangement or settlement, or omitting to claim or enforce payment from any
other person; or

 

(c)any other act or omission that, but for this clause 4.1, might have
discharged, or otherwise prejudiced or affected, the liability of the Chargor.

 

4.2Immediate recourse

 

The Chargor waives any right it may have to require PGT to enforce any security
or other right, or claim any payment from, or otherwise proceed against, any
other person before enforcing this deed against the Chargor.

 

5.Representations and warranties

 

5.1Times for making representations and warranties

 

The Chargor makes the representations and warranties set out in this clause 5 to
PGT on the date of this deed.

 

7

 

 

5.2Ownership of Secured Assets

 

The Chargor is the sole legal and beneficial owner of, and has good, valid and
marketable title to, the Secured Assets.

 

5.3No Security

 

The Secured Assets are free from any Security other than the Security created by
this deed.

 

5.4No adverse claims

 

The Chargor has not received, or acknowledged notice of, any adverse claim by
any person in respect of the Secured Assets or any interest in them.

 

5.5No breach of laws

 

There is no breach of any law or regulation that materially and adversely
affects the Secured Assets.

 

5.6Avoidance of security

 

No Security expressed to be created under this deed is liable to be avoided, or
otherwise set aside, on the liquidation or administration of the Chargor or
otherwise.

 

5.7Enforceable security

 

This deed constitutes and will constitute the legal, valid, binding and
enforceable obligations of the Chargor, and is, and will continue to be,
effective security over all and every part of the Secured Assets in accordance
with its terms.

 

6.General covenants

 

6.1Negative pledge and disposal restrictions

 

The Chargor shall not at any time, except with the prior written consent of PGT:

 

(a)create, purport to create or permit to subsist any Security on, or in
relation to, any Secured Asset other than any Security created by this deed;

 

(b)sell, assign, transfer, part with possession of, or otherwise dispose of in
any manner (or purport to do so), all or any part of, or any interest in, the
Secured Assets (except, in the ordinary course of business, Secured Assets that
are only subject to an uncrystallised floating charge); or

 

(c)create or grant (or purport to create or grant) any interest in the Secured
Assets in favour of a third party.

 

8

 

 



6.2Preservation of Secured Assets

 

The Chargor shall not do, or permit to be done, any act or thing that would or
might depreciate, jeopardise or otherwise prejudice the security held by PGT, or
materially diminish the value of any of the Secured Assets or the effectiveness
of the security created by this deed.

 

6.3Enforcement of rights

 

The Chargor shall use its best endeavours to:

 

(a)procure the prompt observance and performance by the relevant counterparty to
any agreement or arrangement with the Chargor and forming part of the Secured
Assets of the covenants and other obligations imposed on such counterparty
(including each insurer in respect of an Insurance Policy); and

 

(b)enforce any rights and institute, continue or defend any proceedings relating
to any of the Secured Assets that PGT may require from time to time.

 

6.4Notice of misrepresentation and breaches

 

The Chargor shall, promptly on becoming aware of any of the same, notify PGT in
writing of:

 

(a)any representation or warranty set out in this deed that is incorrect or
misleading in any material respect when made or deemed to be repeated; and

 

(b)any breach of any covenant set out in this deed.

 

6.5Notices to be given by the Chargor

 

The Chargor shall on the execution of this deed and as so requested by PGT from
time to time:

 

(a)give notice to each counterparty to a Relevant Agreement in the form agreed
between the parties, and procure that each counterparty provides to PGT promptly
an acknowledgement of the notice in the form agreed between the parties; and

 

(b)give notice to each insurer under an Insurance Policy in the form agreed
between the parties and procure that each insurer provides to PGT promptly an
acknowledgement of the notice in the form agreed between the parties.

 

6.6Information

 

The Chargor shall:

 

(a)give PGT such information concerning the location, condition, use and
operation of the Secured Assets as PGT may require;

 

(b)permit any persons designated by PGT and any Receiver to enter on its
premises and inspect and examine any Secured Asset, and the records relating to
that Secured Asset, at all reasonable times and on reasonable prior notice; and

 

(c)promptly notify PGT in writing of any action, claim, notice or demand made by
or against it in connection with all or any part of a Secured Asset or of any
fact, matter or circumstance which may, with the passage of time, give rise to
such an action, claim, notice or demand, together with, in each case, the
Chargor’s proposals for settling, liquidating, compounding or contesting any
such action, claim, notice or demand and shall, subject to PGT’s prior approval,
implement those proposals at its own expense.

 

9

 

 

6.7Payment of outgoings

 

The Chargor shall promptly pay all taxes, fees, licence duties, registration
charges, insurance premiums and other outgoings in respect of the Secured Assets
and, on demand, produce evidence of payment to PGT.

 

7.Intellectual Property covenants

 

7.1Preservation of rights

 

The Chargor shall take all necessary action to safeguard and maintain present
and future rights in, or relating to, the Intellectual Property including
(without limitation) by observing all covenants and stipulations relating to
those rights, and by paying all applicable renewal fees, licence fees and other
outgoings.

 

7.2Registration of Intellectual Property

 

The Chargor shall use all reasonable efforts to register applications for the
registration of any Intellectual Property, and shall keep PGT informed of all
matters relating to each such registration.

 

7.3Maintenance of Intellectual Property

 

The Chargor shall not permit any Intellectual Property to be abandoned,
cancelled or to lapse.

 

8.Powers of PGT

 

8.1Power to remedy

 

(a)PGT shall be entitled (but shall not be obliged) to remedy, at any time, a
breach by the Chargor of any of its obligations contained in this deed.

 

(b)The Chargor irrevocably authorises PGT and its agents to do all things that
are necessary or desirable for that purpose.

 

(c)Any monies expended by PGT in remedying a breach by the Chargor of its
obligations contained in this deed shall be reimbursed by the Chargor to PGT on
a full indemnity basis and shall carry interest in accordance with clause 15.1.

 

8.2Exercise of rights

 

(a)The rights of PGT under clause 8.1 are without prejudice to any other rights
of PGT under this deed.

 

(b)The exercise of any rights of PGT under this deed shall not make PGT liable
to account as a mortgagee in possession.

 

10

 

 

8.3PGT has Receiver’s powers

 

To the extent permitted by law, any right, power or discretion conferred by this
deed (either expressly or impliedly) or by law on a Receiver may, after the
security constituted by this deed has become enforceable, be exercised by PGT in
relation to any of the Secured Assets whether or not it has taken possession of
any Secured Assets and without first appointing a Receiver or notwithstanding
the appointment of a Receiver.

 

8.4Indulgence

 

PGT may, at its discretion, grant time or other indulgence, or make any other
arrangement, variation or release with any person not being a party to this deed
(whether or not any such person is jointly liable with the Chargor) in respect
of any of the Outstanding Indebtedness, or of any other security for them
without prejudice either to this deed or to the liability of the Chargor for the
Outstanding Indebtedness.

 

8.5Appointment of an Administrator

 

(a)PGT may, without notice to the Chargor, appoint any one or more persons to be
an Administrator of the Chargor pursuant to Paragraph 14 of Schedule B1 of the
Insolvency Act 1986 if the security constituted by this deed becomes
enforceable.

 

(b)Any appointment under this clause 8.5 shall:

 

(i)be in writing signed by a duly authorised signatory of PGT; and

 

(ii)take effect, in accordance with paragraph 19 of Schedule B1 of the
Insolvency Act 1986.

 

(c)PGT may apply to the court for an order removing an Administrator from office
and may by notice in writing in accordance with this clause 8.5 appoint a
replacement for any Administrator who has died, resigned, been removed or who
has vacated office upon ceasing to be qualified.

 

8.6Further advances

 

PGT covenants with the Chargor that it shall perform its obligations to make
advances under the Agreements (including any obligation to make available
further advances).

 

9.When security becomes enforceable

 

9.1Security becomes enforceable on Event of Default

 

The security constituted by this deed shall become immediately enforceable if an
Event of Default occurs.

 

11

 

 



9.2Discretion

 

After the security constituted by this deed has become enforceable, PGT may, in
its absolute discretion, enforce all or any part of that security at the times,
in the manner and on the terms it thinks fit, and take possession of and hold or
dispose of all or any part of the Secured Assets.

 

10.Enforcement of security

 

10.1Enforcement powers

 

(a)For the purposes of all powers implied by statute, the Outstanding
Indebtedness is deemed to have become due and payable on the date of this deed.

 

(b)The power of sale and other powers conferred by section 101 of the LPA 1925
(as varied or extended by this deed) shall be immediately exercisable at any
time after the security constituted by this deed has become enforceable under
clause 9.1.

 

(c)Section 103 of the LPA 1925 does not apply to the security constituted by
this deed.

 

10.2Access on enforcement

 

(a)At any time after PGT has demanded payment of the Outstanding Indebtedness or
if the Chargor defaults in the performance of its obligations under this deed or
the Agreements, the Chargor will allow PGT or its Receiver, without further
notice or demand, immediately to exercise all its rights, powers and remedies in
particular (and without limitation) to take possession of any Secured Asset and
for that purpose to enter on any premises where a Secured Asset is situated (or
where PGT or a Receiver reasonably believes a Secured Asset to be situated)
without incurring any liability to the Chargor for, or by any reason of, that
entry.

 

(b)At all times, the Chargor must use its best endeavours to allow PGT or its
Receiver access to any premises for the purpose of clause 10.2(a) (including
obtaining any necessary consents or permits of other persons) and ensure that
its employees and officers do the same.

 

10.3Protection of third parties

 

No purchaser, mortgagee or other person dealing with PGT, any Receiver or any
Delegate shall be concerned to enquire:

 

(a)whether any of the Outstanding Indebtedness have become due or payable, or
remain unpaid or undischarged;

 

(b)whether any power PGT, a Receiver or Delegate is purporting to exercise has
become exercisable or is being properly exercised; or

 

(c)how any money paid to PGT, any Receiver or any Delegate is to be applied.

 

10.4Privileges

 

Each Receiver and PGT is entitled to all the rights, powers, privileges and
immunities conferred by the LPA 1925 on mortgagees and receivers.

 

12

 

 

10.5Conclusive discharge to purchasers

 

The receipt of PGT, or any Receiver or Delegate shall be a conclusive discharge
to a purchaser and, in making any sale or other disposal of any of the Secured
Assets or in making any acquisition in the exercise of their respective powers,
PGT, and every Receiver and Delegate may do so for any consideration, in any
manner and on any terms that it thinks fit.

 

11.Receiver

 

11.1Appointment

 

At any time after the security constituted by this deed has become enforceable,
or at the request of the Chargor, PGT may, without further notice, appoint by
way of deed, or otherwise in writing, any one or more persons to be a Receiver
of all or any part of the Secured Assets.

 

11.2Removal

 

PGT may, without further notice (subject to section 45 of the Insolvency Act
1986 in the case of an administrative receiver), from time to time, by way of
deed, or otherwise in writing, remove any Receiver appointed by it and may,
whenever it thinks fit, appoint a new Receiver in the place of any Receiver
whose appointment may for any reason have terminated.

 

11.3Remuneration

 

PGT may fix the remuneration of any Receiver appointed by it without the
restrictions contained in section 109 of the LPA 1925, and the remuneration of
the Receiver shall be a debt secured by this deed, to the extent not otherwise
discharged.

 

11.4Power of appointment additional to statutory powers

 

The power to appoint a Receiver conferred by this deed shall be in addition to
all statutory and other powers of PGT under the Insolvency Act 1986, the LPA
1925 or otherwise, and shall be exercisable without the restrictions contained
in sections 103 and 109 of the LPA 1925 or otherwise.

 

11.5Power of appointment exercisable despite prior appointments

 

The power to appoint a Receiver (whether conferred by this deed or by statute)
shall be, and remain, exercisable by PGT despite any prior appointment in
respect of all or any part of the Secured Assets.

 

11.6Agent of the Chargor

 

Any Receiver appointed by PGT under this deed shall be the agent of the Chargor
and the Chargor shall be solely responsible for the contracts, engagements,
acts, omissions, defaults, losses and remuneration of that Receiver and for
liabilities incurred by that Receiver. The agency of each Receiver shall
continue until the Chargor goes into liquidation and after that the Receiver
shall act as principal and shall not become the agent of PGT.

 

13

 

 

12.Powers of Receiver

 

12.1General

 

(a)Any Receiver appointed by PGT under this deed shall, in addition to the
powers conferred on it by statute, have the rights, powers and discretions set
out in clause 12.2 to clause 12.19.

 

(b)A Receiver has all the rights, powers and discretions conferred on a receiver
(or a receiver and manager) under the LPA 1925, and shall have those rights,
powers and discretions conferred on an administrative receiver under the
Insolvency Act 1986 whether it is an administrative receiver or not.

 

(c)If there is more than one Receiver holding office at the same time, each
Receiver may (unless the document appointing it states otherwise) exercise all
of the powers conferred on a Receiver under this deed individually and to the
exclusion of any other Receiver.

 

(d)Any exercise by a Receiver of any of the powers given by clause 12 may be on
behalf of the Chargor, the directors of the Chargor (in the case of the power
contained in clause 12.16) or itself.

 

12.2Employ personnel and advisers

 

(a)A Receiver may provide services and employ or engage any managers, officers,
servants, contractors, workmen, agents, other personnel and professional
advisers on any terms, and subject to any conditions, that it thinks fit.

 

(b)A Receiver may discharge any such person or any such person appointed by the
Chargor.

 

12.3Make and revoke VAT options to tax

 

A Receiver may make, exercise or revoke any VAT option to tax as it thinks fit.

 

12.4Remuneration

 

A Receiver may charge and receive any sum by way of remuneration (in addition to
all costs, charges and expenses incurred by it) that PGT may prescribe or agree
with it.

 

12.5Possession

 

A Receiver may take immediate possession of, get in and realise any Secured
Asset.

 

12.6Manage or reconstruct the Chargor’s business

 

A Receiver may carry on, manage, develop, reconstruct, amalgamate or diversify
or concur in carrying on, managing, developing, reconstructing, amalgamating or
diversifying the business of the Chargor.

 

14

 

 



12.7Dispose of Secured Assets

 

A Receiver may sell, exchange, convert into money and realise all or any of the
Secured Assets in respect of which it is appointed in any manner (including,
without limitation, by public auction or private sale) and generally on any
terms and conditions as it thinks fit. Any sale may be for any consideration
that the Receiver thinks fit and a Receiver may promote, or concur in promoting,
a company to purchase the Secured Assets to be sold.

 

12.8Sell Book Debts

 

A Receiver may sell and assign all or any of the Book Debts in respect of which
it is appointed in any manner, and generally on any terms and conditions, that
it thinks fit.

 

12.9Valid receipts

 

A Receiver may give a valid receipt for all monies and execute all assurances
and things that may be proper or desirable for realising any of the Secured
Assets.

 

12.10Make settlements

 

A Receiver may settle, adjust, refer to arbitration, compromise and arrange any
claim, account, dispute, question or demand with or by any person who claims to
be a creditor of the Chargor or relating in any way to any Secured Asset.

 

12.11Legal action

 

A Receiver may bring, prosecute, enforce, defend and abandon all actions, suits
and proceedings in relation to any of the Secured Assets as it thinks fit.

 

12.12Improve the Equipment

 

A Receiver may make substitutions of, or improvements to, the Equipment as it
may think expedient.

 

12.13Insure

 

A Receiver may, if it thinks fit, but without prejudice to the indemnity in
clause 15, effect with any insurer any policy of insurance either in lieu or
satisfaction of, or in addition to, the insurance required to be maintained by
the Chargor under this deed.

 

12.14Subsidiaries

 

A Receiver may form a subsidiary of the Chargor and transfer to that subsidiary
any Secured Asset

 

12.15Borrow

 

A Receiver may, for whatever purpose it thinks fit, raise and borrow money
either unsecured or on the security of all or any of the Secured Assets in
respect of which it is appointed on any terms that it thinks fit (including, if
PGT consents, terms under which that security ranks in priority to this deed).

 

15

 

 

12.16Redeem prior Security

 

A Receiver may redeem any prior Security and settle and pass the accounts to
which the Security relates. Any accounts so settled and passed shall be, in the
absence of any manifest error, conclusive and binding on the Chargor, and the
monies so paid shall be deemed to be an expense properly incurred by the
Receiver.

 

12.17Delegation

 

A Receiver may delegate its powers in accordance with this deed.

 

12.18Absolute beneficial owner

 

A Receiver may, in relation to any of the Secured Assets, exercise all powers,
authorisations and rights it would be capable of exercising as, and do all those
acts and things, an absolute beneficial owner could exercise or do, in the
ownership and management of the Secured Assets or any part of the Secured
Assets.

 

12.19Incidental powers

 

A Receiver may do any other acts and things that it:

 

(a)may consider desirable or necessary for realising any of the Secured Assets;

 

(b)may consider incidental or conducive to any of the rights or powers conferred
on a Receiver under or by virtue of this deed or law; or

 

(c)lawfully may or can do as agent for the Chargor.

 

13.Delegation

 

13.1Delegation

 

PGT or any Receiver may delegate (either generally or specifically) by power of
attorney or in any other manner to any person any right, power, authority or
discretion conferred on it by this deed (including the power of attorney granted
under clause 17.1).

 

13.2Terms

 

PGT and each Receiver may make a delegation on the terms and conditions
(including the power to sub-delegate) that it thinks fit.

 

13.3Liability

 

Neither PGT nor any Receiver shall be in any way liable or responsible to the
Chargor for any loss or liability arising from any act, default, omission or
misconduct on the part of any Delegate.

 



16

 

 

14.Application of proceeds

 



14.1Order of application of proceeds

 

All monies received or recovered by PGT, a Receiver or a Delegate under this
deed or in connection with the realisation or enforcement of all or part of the
security constituted by this deed (other than sums received under any Insurance
Policy), shall (subject to the claims of any person having prior rights and by
way of variation of the LPA 1925) be applied in the following order of priority
(but without prejudice to PGT’s right to recover any shortfall from the
Chargor):

 

(a)in or towards payment of all costs, liabilities, charges and expenses
incurred by or on behalf of PGT (and any Receiver, Delegate, attorney or agent
appointed by it) under or in connection with this deed, and of all remuneration
due to any Receiver under or in connection with this deed;

 

(b)in or towards payment of the Outstanding Indebtedness in any order and manner
that PGT determines; and

 

(c)in payment of the surplus (if any) to the Chargor or other person entitled to
it.

 

14.2Appropriation

 

Neither PGT, any Receiver nor any Delegate shall be bound (whether by virtue of
section 109(8) of the LPA 1925, which is varied accordingly, or otherwise) to
pay or appropriate any receipt or payment first towards interest rather than
principal or otherwise in any particular order between any of the Outstanding
Indebtedness.

 

14.3Suspense account

 

All monies received by PGT, a Receiver or a Delegate under this deed (other than
sums received under any Insurance Policy that are not going to be applied in or
towards discharge of the Outstanding Indebtedness):

 

(a)may, at the discretion of PGT, Receiver or Delegate, be credited to a
suspense account;

 

(b)shall bear interest, if any, at the rate agreed in writing between PGT and
the Chargor; and

 

(c)may be held in that account for so long as PGT, Receiver or Delegate thinks
fit.

 

15.Costs and indemnity

 

15.1Costs

 

The Chargor shall, within five Business Days of demand, pay to, or reimburse,
PGT and any Receiver, on a full indemnity basis, all costs, charges, expenses,
taxes and liabilities of any kind (including, without limitation, legal,
printing and out-of-pocket expenses) incurred by PGT, any Receiver or any
Delegate in connection with:

 

(a)this deed or the Secured Assets;

 

(b)taking, holding, protecting, perfecting, preserving or enforcing (or
attempting to do so) any of PGT’s, a Receiver’s or a Delegate’s rights under
this deed; or

 

17

 

 

(c)taking proceedings for, or recovering, any of the Outstanding Indebtedness,

 

together with interest, which shall accrue and be payable (without the need for
any demand for payment being made) from the date on which the relevant cost,
charge, expense, tax or liability arose until full discharge of that cost,
charge, expense, tax or liability (whether before or after judgment,
liquidation, winding-up or administration of the Chargor) at the rate and in the
manner specified in the Agreements.

 

15.2Indemnity

 

(a)The Chargor shall indemnify PGT, each Receiver and each Delegate, and their
respective employees and agents against all liabilities, costs, expenses,
damages and losses (including but not limited to any direct, indirect or
consequential losses, loss of profit, loss of reputation and all interest,
penalties and legal costs (calculated on a full indemnity basis) and all other
professional costs and expenses) suffered or incurred by any of them arising out
of or in connection with:

 

(i)the exercise or purported exercise of any of the rights, powers, authorities
or discretions vested in them under this deed or by law in respect of the
Secured Assets;

 

(ii)taking, holding, protecting, perfecting, preserving or enforcing (or
attempting to do so) the security constituted by this deed; or

 

(iii)any default or delay by the Chargor in performing any of its obligations
under this deed.

 

(b)Any past or present employee or agent may enforce the terms of this clause
15.2 subject to and in accordance with the provisions of the Contracts (Rights
of Third Parties) Act 1999.

 

16.Further assurance

 

16.1Further assurance

 

The Chargor shall promptly, at its own expense, take whatever action PGT or any
Receiver may reasonably require for:

 

(a)creating, perfecting or protecting the security created or intended to be
created by this deed;

 

(b)facilitating the realisation of any Secured Asset; or

 

(c)facilitating the exercise of any right, power, authority or discretion
exercisable by PGT or any Receiver in respect of any Secured Asset,

 

including, without limitation the execution of any mortgage, transfer,
conveyance, assignment or assurance of all or any of the assets forming part of
(or intended to form part of) the Secured Assets (whether to PGT or to its
nominee) and the giving of any notice, order or direction and the making of any
filing or registration which, in any such case, PGT may consider necessary or
desirable.

 

18

 

 

17.Power of attorney

 

17.1Appointment of attorneys

 

By way of security, the Chargor irrevocably appoints PGT, every Receiver and
every Delegate separately to be the attorney of the Chargor and, in its name, on
its behalf and as its act and deed, to execute any documents and do any acts and
things that:

 

(a)the Chargor is required to execute and do under this deed; or

 

(b)any attorney deems proper or desirable in exercising any of the rights,
powers, authorities and discretions conferred by this deed or by law on PGT, any
Receiver or any Delegate.

 

17.2Ratification of acts of attorneys

 

The Chargor ratifies and confirms, and agrees to ratify and confirm, anything
that any of its attorneys may do in the proper and lawful exercise, or purported
exercise, of all or any of the rights, powers, authorities and discretions
referred to in clause 17.1.

 

18.Release

 

Subject to clause 19.3, at the end of the Security Period, PGT shall, at the
request and cost of the Chargor, take whatever action is necessary to:

 

(a)release the Secured Assets from the security constituted by this deed; and

 

(b)reassign the Secured Assets to the Chargor.

 

19.Further provisions

 

19.1Independent security

 

The security constituted by this deed shall be in addition to, and independent
of, any other security or guarantee that PGT may hold for any of the Outstanding
Indebtedness at any time. No prior security held by PGT over the whole or any
part of the Secured Assets shall merge in the security created by this deed.

 

19.2Continuing security

 

The security constituted by this deed shall remain in full force and effect as a
continuing security for the Outstanding Indebtedness, despite any settlement of
account, or intermediate payment, or other matter or thing, unless and until PGT
discharges this deed in writing.

 

19

 

 



19.3Discharge conditional

 

Any release, discharge or settlement between the Chargor and PGT shall be deemed
conditional on no payment or security received by PGT in respect of the
Outstanding Indebtedness being avoided, reduced or ordered to be refunded under
any law relating to insolvency, bankruptcy, winding-up, administration,
receivership or otherwise. Despite any such release, discharge or settlement:

 

(a)PGT or its nominee may retain this deed and the security created by or under
it, including all certificates and documents relating to the whole or any part
of the Secured Assets, for any period that PGT deems necessary to provide PGT
with security against any such avoidance, reduction or order for refund; and

 

(b)PGT may recover the value or amount of such security or payment from the
Chargor subsequently as if the release, discharge or settlement had not
occurred.

 

19.4Consolidation

 

The restriction on the right of consolidation contained in section 93 of the LPA
1925 shall not apply to this deed.

 

19.5Small company moratorium

 

Notwithstanding anything to the contrary in this deed, neither the obtaining of
a moratorium by the Chargor under schedule A1 to the Insolvency Act 1986 nor the
doing of anything by the Chargor with a view to obtaining such a moratorium
(including any preliminary decision or investigation) shall be, or be construed
as:

 

(a)an event under this deed which causes any floating charge created by this
deed to crystallise;

 

(b)an event under this deed which causes any restriction which would not
otherwise apply to be imposed on the disposal of any property by the Chargor; or

 

(c)a ground under this deed for the appointment of a Receiver.

 

20.Miscellaneous

 

Clauses 13 to 21 of the Facility Agreement shall apply to this agreement as if
they were expressly incorporated in this Agreement with any necessary
modifications

 

This document has been executed as a deed and is delivered and takes effect on
the date stated at the beginning of it.

 

20

 

 

AS WITNESS the parties hereto have entered into this deed the day and year first
before written.



 

SIGNED and DELIVERED as a DEED )

[ex10-2_001.jpg]

[ex10-2_002.jpg]

    by       )     duly authorised for and on behalf of )     PACIFIC GREEN
INNOERGY TECHNOLOGIES LIMITED )     in the presence of: )

 

 

 

SIGNED and DELIVERED as a DEED ) [ex10-2_003.jpg]       by Scott Poulter )    
duly authorised for and on behalf of )     PACIFIC GREEN TECHNOLOGIES INC. )    
in the presence of: )     Francesca Norman   59 Mansell St   London   E1 8AN  

 

 

21



 

 