



Exhibit 10.16


Equinix, Inc.
December 13, 2010
Brandi Galvin Morandi
One Lagoon Drive
4th Floor
Redwood City, CA  94065




Dear Brandi:


You and Equinix, Inc. (the “Company”) signed a severance agreement dated
December 15, 2008 (the “Severance Agreement”). Benefits under the Severance
Agreement are intended to be exempt from the application of Section 409A of the
Internal Revenue Code of 1986, as amended (the “Code”). However, to avoid the
inadvertent or unintended application of Code Section 409A(a)(1) to benefits
under the Severance Agreement, the Severance Agreement is hereby amended as
follows:
(a)    The following sentence is hereby added to the end of Section 2(a) of the
Severance Agreement:
Notwithstanding the foregoing, if the severance payment is considered deferred
compensation under Code Section 409A, then the Executive will receive his or her
severance payment in a cash lump-sum which will be made on the 60th day
following Executive’s Qualifying Termination (or, if such day is not a business
day, on the first business day thereafter).
(b)    The penultimate sentence of Section 6(a) in the Severance Agreement,
entitled “Best After-Tax Result,” is deleted in its entirety and replaced with
the following:
In the event that Section 6(a)(ii)(B) above applies, then based on the
information provided to the Company by Independent Tax Counsel, the Company
shall reduce or eliminate the Payments in the following order, until the amounts
payable or distributable to Executive equals the Reduced Amount: (i) reduction
of cash payments; (ii) cancellation of accelerated vesting of equity awards
other than stock options; (iii) cancellation of accelerated vesting of stock
options; and (iv) reduction of other benefits paid to the Executive. In the
event that acceleration of vesting is reduced, such acceleration of vesting
shall be cancelled in the reverse order of date of grant of the Executive’s
equity awards. In the event that cash payments or other benefits are reduced,
such reduction shall occur in reverse order beginning with payments or benefits
which are to be paid the farthest in time from the date of Independent Tax
Counsel’s determination under this Section.
Except as expressly set forth above, the Severance Agreement will remain in
effect without change.
You may indicate your agreement with this amendment of the Severance Agreement
by signing and dating the enclosed duplicate original of this letter agreement
and returning it to me. This letter agreement may be executed in two
counterparts, each of which will be deemed an original, but both of which
together will constitute one and the same instrument.
Very truly yours,
Equinix, Inc.
By:     /s/ Steve Smith    
Title: CEO & President    
I have read and accept this amendment:
/s/ Brandi Galvin Morandi        
Dated: 12/13/10    



