



Exhibit 10.3
CHANGE IN CONTROL/SEVERANCE AGREEMENT
THIS AGREEMENT is dated September 25, 2020 (the "Start Date") and is made by and
between BAXTER HEALTHCARE SA, Thurgauerstrasse 130, 8152 Opfikon, Switzerland
(the “Company”) and CRISTIANO FRANZI of Switzerland (“you” and “your”).


BACKGROUND
(A)The Company considers that it is in its best interests to foster the
continued employment of key management personnel.
(B)The Board recognises that, as is the case with many publicly held
corporations, the possibility of a Change in Control of the Parent Company
exists and that such possibility, and the uncertainty and questions which it may
raise among management, may result in the departure or distraction of management
personnel to the detriment of the Company and its shareholders.
(C)The Board has therefore determined that appropriate steps should be taken to
reinforce and encourage the continued attention and dedication of members of the
Company's management, including you, to their assigned duties without
distraction in the face of potentially disturbing circumstances arising from the
possibility of a Change in Control.
(D)In consideration of the mutual covenants contained in this Agreement, you and
the Company hereby agree to the terms set out below.
AGREED TERMS
1.Definitions
1.1     The definitions set out below shall apply in this Agreement:
Affiliate: shall have the meaning set forth in Rule 12b-2 promulgated under
Section 12 of the Exchange Act.
Agreed Sum: an amount equivalent to two times the sum of:
(a)        your basic reference salary as in effect immediately prior to
Termination or, if higher, in effect immediately prior to the first occurrence
of an event or circumstance constituting Good Reason; and
(b)        your target annual bonus under any annual bonus or incentive plan
maintained by the Company in respect of the fiscal year in which Termination
occurs or, if higher, the highest target annual bonus in respect of the fiscal
year in which occurs the Change in Control or the first event or circumstance
constituting Good Reason,
1





--------------------------------------------------------------------------------





less any sums paid or given to you by way of notice or payment in lieu of
notice, the severance pay, untaken annual leave and repatriation expense, if
any.
Beneficial Owner: shall have the meaning set forth in Rule 13 d-3 under the US
Securities Exchange Act of 1934 (the “Exchange Act”).
Benefits: life, accident and health insurance benefits for you and your
dependents substantially similar to those provided to you and your dependents
immediately prior to Termination or, if more favorable to you, those provided to
you and your dependents immediately prior to the first occurrence of an event or
circumstance constituting Good Reason, at no greater after-tax cost to you than
the after-tax cost to you immediately prior to such date or occurrence. This
definition shall not include any benefits of the same type which are, in any
event, received by or made available to you during the twenty-four month period
following Termination (and any such benefits received by or made available to
you shall be reported by you to the Company).
Board: the board of directors of the Company.
Cause: termination by the Company of your employment for:
(a)        the willful and continued failure by you to substantially perform
your duties with the Company (other than any such failure resulting from your
incapacity due to physical or mental illness or any actual or anticipated
failure after the issuance of a notice to terminate for Good Reason by you
pursuant to clause 4.1.2) that has not been cured within 30 days after a written
demand for substantial performance is delivered to you by the Board, which
demand specifically identifies the manner in which the Board believes that you
have not substantially performed your duties;
(b)        the willful engagement by you in conduct which is demonstrably and
materially injurious to the Company or any Group Company, monetarily or
otherwise; or
(c)        any violation of Switzerland laws causing you not to be entitled to
the advance payment or compensation in lieu of advance payment or severance pay.
For purposes of clauses (a) and (b) of this definition: (i) no act, or failure
to act, on your part shall be deemed "willful" unless done, or omitted to be
done, by you not in good faith and without reasonable belief that your act, or
failure to act, was in the best interest of the Company; and (ii) in the event
of a dispute concerning the application of this provision, no claim by the
Company that Cause exists shall be given effect unless the Company establishes
to the Board by clear and convincing evidence that Cause exists.
Change in Control: shall have the same meaning given to such term in the Baxter
International Inc. 2015 Incentive Plan, as may be amended and as in effect from
time to time, or any shareholder-approved successor plan thereto.
2





--------------------------------------------------------------------------------





Disability: shall be deemed the reason for the termination by the Company of
your employment, if, as a result of your incapacity due to physical or mental
illness, you shall have been absent from the full-time performance of your
duties with the Company for a period of six (6) consecutive months, the Company
shall have given you a notice of termination for Disability, and, within thirty
(30) days after such notice of termination is given, you shall not have returned
to the full-time performance of your duties.
Employment Contract: the contract of employment between you and the Company
dated on or around the date hereof.
Good Reason: termination by you of your employment shall mean the occurrence
(without your express written consent which specifically references this
Agreement) after any Change in Control, or prior to a Change in Control under
the circumstances described in clauses 4.2.2 and 4.2.3 of this Agreement
(treating all references to a “Change in Control” in sub-clauses (a) to (d)
below as references to a “Potential Change in Control”), of any one of the
following acts by the Company, or failures by the Company to act:
(a)        the assignment to you of any duties inconsistent with your status as
a senior executive officer of the Company or a substantial adverse alteration in
the nature or status of your responsibilities from those in effect immediately
prior to the Change in Control;
(b)        a material reduction by the Company in your annual base reference
salary as in effect on the date hereof or as the same may be increased from time
to time;
(c)        the failure by the Company to pay to you any portion of your current
compensation within twenty eight (28) days of the date such compensation is due;
or
(d)        any other action or inaction that constitutes a material breach of
this Agreement.
For the purposes of this definition, your right to terminate your employment for
Good Reason shall not be affected by your incapacity due to physical or mental
illness. Your continued employment shall not constitute consent to, or a waiver
of rights with respect to, any act or failure to act constituting Good Reason
hereunder. For purposes of any determination regarding the existence of Good
Reason, any claim by you that Good Reason exists shall be presumed to be correct
unless the Company establishes to the Board by clear and convincing evidence
that Good Reason does not exist. You shall not be deemed to have resigned for
Good Reason unless (i) you provide written notice to the Company of the
existence of the Good Reason even within ninety (90) days after its initial
occurrence, (ii) the Company fails to cure such Good Reason event within thirty
(30) days after receipt of such notice, and (iii) you effectively terminate
employment within one-hundred eighty (180) days following the occurrence of the
non-cured Good Reason event.
3





--------------------------------------------------------------------------------





Group Company: any holding company or subsidiary of the Company and any
subsidiary of any such holding company, with "holding company" and "subsidiary"
being defined in accordance with section 1159 Companies Act 2006.
Incentive Compensation: notwithstanding any provision of any annual incentive
plan to the contrary, a lump sum amount, in cash, equal to the sum of: (i) any
unpaid incentive compensation which has been allocated or awarded to you for a
completed fiscal year or other measuring period preceding Termination under any
such plan and which, as of the date of Termination, is contingent only upon your
continued employment to a subsequent date, and (ii) a pro rata portion to the
date of Termination of the aggregate value of all contingent incentive
compensation awards payable to you for all then uncompleted periods under any
such plan, calculated as to each such award by multiplying the award that you
would have earned on the last day of the performance award period (assuming the
achievement) at the target level, of the individual and corporate performance
goals established with respect to such award, by the fraction obtained by
dividing the number of full months and any fractional portion of a month during
such performance award period through to the date of Termination by the total
number of months contained in such performance award period.
Legal Fees: all reasonable legal fees and expenses incurred by you in disputing
any issue under this Agreement relating to the termination of your employment,
in seeking to obtain or enforce any benefit or right provided by this Agreement
or in connection with any tax audit or proceeding to the extent attributable to
any payment or benefit provided hereunder, provided that no such payment shall
be made in respect of fees or expenses incurred by you after the later of the
tenth anniversary of Termination or your death, and provided further, that, upon
your separation from service with the Company, in no event shall any additional
such payments be made prior to the date that is six months after the date of
your separation from service.
Parent Board: the board of directors of the Parent Company.
Parent Company: Baxter International Inc.
Person: shall have the meaning given in Section 3(a)(9) of the Exchange Act, as
modified and used in Sections 13(d) and 14(d) thereof, except that such term
shall not include: (i) the Parent Company or any of its subsidiaries, (ii) a
trustee or other fiduciary holding securities under an employee benefit plan of
the Parent Company or any of its Affiliates, (iii) an underwriter temporarily
holding securities pursuant to an offering of such securities, or (iv) a
corporation.
Potential Change in Control: shall be deemed to have occurred if the events set
forth in any one of the following paragraphs shall have occurred:
(a)        the Parent Company enters into an agreement, the consummation of
which would result in the occurrence of a Change in Control;
(b)        the Parent Company or any Person publicly announces an intention to
take or to consider taking actions which, if consummated, would constitute a
Change in Control;
4





--------------------------------------------------------------------------------





(c)        any Person becomes the Beneficial Owner, directly or indirectly, of
securities of the Parent Company representing 15% or more of either the then
outstanding shares of common stock of the Parent Company or the combined voting
power of the Parent Company's then outstanding securities (not including in the
securities beneficially owned by such Person any securities acquired directly
from the Parent Company or its Affiliates); or
(d)        the Parent Board adopts a resolution to the effect that, for the
purposes of this Agreement, a Potential Change in Control has occurred.
Potential Change in Control Period: the period commencing on the occurrence of a
Potential Change in Control and ending upon the occurrence of a Change in
Control or, if earlier (i) with respect to a Potential Change in Control
occurring pursuant to sub-clause (a) of the definition of Potential Change in
Control, immediately upon the abandonment or termination of the applicable
agreement; (ii) with respect to a Potential Change in Control occurring pursuant
to sub-clause (b) of the definition of Potential Change in Control, immediately
upon a public announcement by the applicable party that such party has abandoned
its intention to take or consider taking actions which if consummated would
result in a Change in Control; or (iii) with respect to a Potential Change in
Control occurring pursuant to sub-clauses (c) or (d) of the definition of
Potential Change in Control, upon the eighteen month anniversary of the
occurrence of such Potential Change in Control (or such earlier date as may be
determined by the Parent Board).
Term: the two-year period commencing from the Start Date until the second
anniversary of the Start Date; provided, however, that commencing on the second
anniversary of the Start Date and on each anniversary thereafter, the Term shall
automatically be extended for one additional year unless, not later than one
year before the end of the then-existing Term, the Company shall have given
notice to you not to extend the Term; and further provided, however, that if a
Change in Control shall have occurred during the Term, the Term shall expire no
earlier than twenty-four (24) months beyond the date on which such Change in
Control occurred.
Termination: the termination of your employment with the Company however caused.
2.Potential Change in Control
2.1     You agree that, subject to the terms and conditions of this Agreement,
in the event of a Potential Change in Control during your employment with the
Company, you will remain in the employment of the Company until the earliest of:
(i) the last day of the Potential Change in Control Period, (ii) the date of a
Change in Control, (iii) the date of termination by you of your employment for
Good Reason or by reason of death, disability or retirement, or (iv) the
termination by the Company of your employment for any reason.
3.Change in Control
5





--------------------------------------------------------------------------------





3.1     For the two-year period commencing immediately following a Change in
Control, the Company agrees:
3.1.1     to continue in effect any compensation plan in which you participate
immediately prior to the Change in Control which is material to your total
compensation, including, but not limited to, the Company's equity-based long
term incentive plans and annual incentive plans, or any substitute plans adopted
prior to the Change in Control, unless an equitable arrangement (embodied in an
ongoing substitute or alternative plan) has been made with respect to such plan;
3.1.2to continue your participation in the plans described in the foregoing
clause 3.1.1 (or in such substitute or alternative plan) on a basis not
materially less favourable, both in terms of the amount or timing of payment of
benefits provided and the level of your participation relative to other
participants, as existed immediately prior to the Change in Control; and
3.1.3to continue to provide you with benefits substantially similar to those
enjoyed by you under any of the Company’s pensions, savings, life insurance,
medical, health and accident, or disability plans in which you were
participating immediately prior to the Change in Control (except for across the
board changes similarly affecting all senior executives of the Company and all
senior executives of any person in control of the Company), not to take any
other action which would directly or indirectly materially reduce any such
benefits or deprive you of any material fringe benefit enjoyed by you at the
time of the Change in Control, and to provide you with the number of paid
vacation days to which you are entitled on the basis of years of service with
the Company in accordance with the Company's normal vacation policy in effect at
the time of the Change in Control.
4Termination on Change in Control
4.1If there is a Change in Control and within the Term:
4.1.1the Company terminates your employment without Cause; or
4.1.2you terminate your employment for Good Reason,
the Company shall, subject to clause 4.7 below,
(a)pay the Agreed Sum to you within one month following Termination;
(b)provide you with outplacement services suitable to your position for a period
of two years (or if earlier, until the first acceptance by you of an offer of
employment) in an aggregate amount not exceeding an equivalent of US$ 50,000
(the “Outplacement Sum”);
(c)provide you with the Benefits for the twenty-four month period immediately
following Termination;
6





--------------------------------------------------------------------------------





(d)pay you the Incentive Compensation within one-month following Termination;
and
(e)pay you any Legal Fees within five business days after delivery of your
written request for payment accompanied with such evidence of fees and expenses
incurred as the Company reasonably may require.
The Agreed Sum, the Outplacement Sum, the Benefits, the Incentive Compensation
and the Legal Fees shall together be defined as the “Termination Compensation”.
4.2For purposes of this Agreement, your employment shall be deemed to have been
terminated following a Change in Control by the Company without Cause or by you
with Good Reason if:
4.2.1your employment is terminated by the Company without Cause prior to a
Change in Control (whether or not a Change in Control ever occurs) and such
termination was at the request or direction of a Person who has entered into an
agreement with the Company the consummation of which would constitute a Change
in Control;
4.2.2you terminate your employment for Good Reason prior to a Change in Control
(whether or not a Change in Control ever occurs) and the circumstance or event
which constitutes Good Reason occurs at the request or direction of such Person;
or
4.2.3your employment is terminated by the Company without Cause or by you for
Good Reason and such termination or the circumstance or event which constitutes
Good Reason is otherwise in connection with or in anticipation of a Change in
Control (whether or not a Change in Control ever occurs).
For purposes of any determination regarding the applicability of this clause,
any position taken by you shall be presumed to be correct unless the Company
establishes to the Board by clear and convincing evidence that such position is
not correct.
4.3For the avoidance of doubt, no Termination Compensation shall be payable in
the event of: (i) your death or Disability; (ii) termination by you without Good
Reason; or (iii) termination by the Company for Cause.
4.4In no event shall the Outplacement Sum be made after the end of the calendar
year following the calendar year in which the services were provided.
4.5The Termination Compensation shall be payable less any tax or other statutory
deductions which the Company is obliged to deduct.
4.6In the event of the Company making any payment of the Termination
Compensation to you pursuant to this Agreement, the reference to a period of
twelve months in clause 15.2 (Restrictive Covenants) of your Employment Contract
shall be extended and read as a reference to a period of twenty-four months.
4.7The payment of the Termination Compensation shall be conditional on and in
consideration of:
7





--------------------------------------------------------------------------------





4.7.1your compliance with the obligations in clause 17 (Company Property) of
your Employment Contract;
4.7.2your compliance with (and continuing to comply with) your obligations
relating to confidentiality, intellectual property and restrictive covenants as
set out in clause 10, clause 16 and clause 15 of your Employment Contract
respectively;
4.7.3clause 15 (Restrictive Covenants) (as extended pursuant to clause 4.6
above) of your Employment Contract applying notwithstanding that your employment
may, or without the payment of the Termination Compensation might, otherwise
have been repudiated by the Company; and
4.7.4your proper execution (and non-revocation) within fifteen days of
Termination a customary general waiver and release of claims in a form
reasonably acceptable to the Company and such other documents in a form
reasonably acceptable to the Company as it may require.
4.8For the avoidance of doubt, the payment of the Termination Compensation shall
not affect your entitlement to any of the following:
4.8.1any accrued but unpaid salary;
4.8.2any payment in lieu of accrued but unused holiday; or
4.8.3the reimbursement of expenses, provided that all claims for reimbursement
are submitted within four weeks after Termination,
in relation, in each case, to the period before Termination.
4.To the extent that the Termination Compensation is damages (which is not
admitted), the parties agree that the terms of this clause 4 represent a genuine
pre-estimate of the loss to you that would arise on termination of your
employment in the circumstances described and does not constitute a penalty. You
shall, subject to clause 4.8 above, accept the Termination Compensation in full
and final settlement of all and any claims that you may have arising out of your
employment or its Termination. You also agree that you, in accepting the
Termination Compensation under this clause, shall have no right whatsoever to
make any claim for any other payments or compensation from the Company and shall
have no right to make any complaint to or bring any proceedings before any court
or authority in respect of the Employment Contract or your employment or
termination thereof against the Company or any Affiliate, including any claim in
relation to unfair employment termination.
5.Notices
5.1A notice given to a party under this Agreement shall be in writing in the
English language and signed by or on behalf of the party giving it. It shall be
delivered by hand or sent to the party at the address given in this Agreement or
as otherwise notified in writing to the other party.
5.2Any such notice shall be deemed to have been received:
8





--------------------------------------------------------------------------------





5.2.1if delivered by hand, at the time the notice is left at the address or
given to the addressee;
5.2.2in the case of pre-paid first class post or other next working day delivery
service, at 9.00 am on the second business day after posting or at the time
recorded by the delivery service; or
5.2.3in the case of pre-paid airmail, 9.00 am on the fifth Business Day after
posting or at the time recorded by the delivery service.
5.3A notice shall have effect from the earlier of its actual or deemed receipt
by the addressee. For the purpose of calculating deemed receipt:
5.3.1all references to time are to local time in the place of deemed receipt;
and
5.3.2if deemed receipt would occur on a Saturday or Sunday or a public holiday
when banks are not open for business, deemed receipt is at 9.00 am on the next
business day.
5This clause does not apply to the service of any proceedings or other documents
in any legal action.
6Entire agreement
6.1This Agreement and any document referred to in it constitutes the entire
agreement between the parties and supersedes and extinguishes all previous
agreements, promises, assurances, warranties, representations and understandings
between them, whether written or oral, relating to its subject matter.
6.2Each party acknowledges that in entering into this Agreement it does not rely
on, and shall have no remedies in respect of, any statement, representation,
assurance or warranty (whether made innocently or negligently) that is not set
out in this Agreement.
6.3Each party agrees that it shall have no claim for innocent or negligent
misrepresentation or negligent misstatement based on any statement in this
Agreement.
6.4Nothing in this clause shall limit or exclude any liability for fraud.
7.Variation
7.1No variation or agreed termination of this Agreement shall be effective
unless it is in writing and signed by the parties (or their authorised
representatives).
8.Counterparts
8.1This Agreement may be executed in any number of counterparts, each of which
when executed and delivered shall constitute a duplicate original, but all the
counterparts shall together constitute the one agreement.
9





--------------------------------------------------------------------------------





9.Third party rights
9.1No one other than a party to this Agreement shall have any right to enforce
any of its terms.
10.Governing Law and Dispute Resolution
The parties irrevocably agree that any dispute, controversy or claim arising
under, out of or relating to this Agreement and any subsequent amendments of
this Agreement, including, without limitation, its validity, binding effect,
interpretation, performance, breach or termination, as well as any
non-contractual claims, shall be resolved exclusively by arbitration in
Switzerland pursuant to the rules of the London Court of International
Arbitration (“LCIA”), which rules are deemed incorporated by reference into this
clause. The number of arbitrators shall be three and constituted from
nominations by each party. The seat, or legal place, of arbitration shall be
Zurich, Switzerland. The language to be used in the arbitral proceedings shall
be English. The governing law of the contract shall be the substantive law of
Switzerland.
This document has been executed and is delivered and takes effect on the date
stated at the beginning of it.
Executed by Baxter Healthcare SA acting by its duly authorised director in the
presence of the witness whose details appear below:
/s/ Ignacio Martinez



Executed by Cristiano Franzi in the presence of the witness whose details appear
below:
/s/ Christiano Franzi







10



