Execution Version


DEED OF AMENDMENT NO. 1 TO
RESTATED EMPLOYMENT AGREEMENT
Dated 26 April 2020
THIS DEED OF AMENDMENT NO. 1 (this “Amendment”) to that certain Restated
Employment Agreement dated as of 7 October 2018 by and between ENSCO SERVICES
LIMITED, incorporated and registered in England and Wales with company number
04605864 whose registered office is at 7 Albemarle Street, London, England, W1S
4HQ (the “Company”) and CARL TROWELL (the “Employee,” and together with the
Company, the “Parties”) (the “Employment Agreement”), is entered into between
the Parties on this 26th day of April 2020.
WHEREAS, the Parties desire to amend the Employment Agreement to provide that
the Term thereof shall end on 30 April 2020, and to make related changes to the
Employee’s remuneration; and
WHEREAS, Section 30 of the Employment Agreement provides that a variation or
agreed termination to the Employment Agreement may be effective through a
writing signed by the Parties (or their authorised representatives); and
WHEREAS, the Parties desire to record their intention for the Employee to serve
as a non-executive director of Valaris plc following the expiry of the Term of
the Employment Agreement.
NOW, THEREFORE, BE IT RESOLVED that the Employment Agreement is hereby amended
effective as of the date hereof as follows. Capitalized terms used, but not
defined herein have the meanings ascribed to them in the Employment Agreement.
1.
Section 2.2 of the Employment Agreement is amended and restated to read as
follows:

“2.2    The Appointment shall commence on the Commencement Date and shall
continue, subject to the remaining terms of this Agreement, until it terminates
on 30 April 2020 (the “Term”) without the need for notice.”
2.
A new sentence is added to Section 9.1 of the Employment Agreement to read as
follows:

“Notwithstanding the foregoing, any bonus for the 2020 calendar year under the
ECIP will be withheld by the Company and not paid to the Employee, and the
Employee shall forfeit his entitlement to any such bonus with effect immediately
on expiry of the Term.”
3.
Section 9.4 of the Employment Agreement is amended and restated to read as
follows:

“9.4    The Employee shall forfeit all of his then unvested RSU Awards with
effect immediately following expiry of the Term.”
4.
Section 10.5 of the Employment Agreement is amended and restated to read as
follows:



1



--------------------------------------------------------------------------------




“10.5    The Employee shall forfeit his right to continue to receive private
medical insurance with effect immediately following expiry of the Term.”
5.
Section 20.1 of the Employment Agreement is amended and restated to read as
follows:

“20.1    Subject to clauses 20.3 to 20.7 (inclusive), the Company shall, within
14 days following expiry of the Term, pay to the Employee (i) a lump sum
severance payment equal to £800,000 (eight hundred thousand Great British
Pounds) and (ii) an additional amount of £3,000,000 (three million Great British
Pounds) based on achievement of synergy targets (the amounts in (i) and (ii)
being paid subject to deduction of income tax and National Insurance
contributions) (items (i) and (ii) collectively, the “Severance Payment”).”
6.
A new sentence shall be added to the end of Section 20.4 of the Employment
Agreement as follows:

“For the avoidance of doubt, this clause 20.4 doesn’t apply to the Employee
ceasing to be employed on 30 April 2020 in accordance with clause 2.2”
7.
A new Section 20.7 shall be inserted into the Employment Agreement as follows:

“20.7    The Employee shall repay to the Company so much (if any) of the gross
amount of any payment as may be determined to have been paid to the Employee by
the Company in circumstances enabling an order of any court to be made for such
amount to be repaid to the Company or paid to any third party (and the
Employee’s obligation under this section 20.7 is limited to the amount
identified as being payable by the Employee in any such order and the making of
any such payment to any such third party discharges the Employee’s obligation to
the Company). Where such an obligation arises, payment shall be made in a manner
and at a time specified by the Company. So far as reasonably possible, the
Company shall act reasonably and engage with the Employee in good faith before
so specifying.”
8.
Section 21.1 of the Employment Agreement is amended and restated to read as
follows:

“21.1    On termination of the Appointment (however arising) or, if earlier, at
the start of a period of Garden Leave, the Employee shall, at the Company’s
request:
(a)    resign immediately without compensation from any directorship, office or
trusteeship that he holds in or on behalf of any Group Company; provided that
Employee shall not be required to resign from his directorship with Valaris plc
prior to the 2020 Annual General Meeting of Shareholders of Valaris plc;
(b)    subject to clause 21.2, immediately deliver to the Company all documents,
books, materials, records, correspondence, papers and information (on whatever


2



--------------------------------------------------------------------------------




media and wherever located) relating to the business or affairs of any Group
Company or its business contacts, any keys, credit card and any other property
of any Group Company, which is in his possession or under his control;
(c)    irretrievably delete any information relating to the business of any
Group Company stored on any magnetic or optical disk or memory and all matter
derived from such sources which is in his possession or under his control
outside the Company’s premises; and
(d)    provide a signed statement that he has complied fully with his
obligations under this clause 21.1 together with such reasonable evidence of
compliance as the Company may request.”
9.
Section 21.4 of the Employment Agreement is amended and restated to read as
follows:

“21.4    Save as otherwise set out in this Agreement, on or following the expiry
or termination of the Appointment howsoever arising the Employee shall not be
entitled to any compensation for the loss of any rights or benefits under any
share option, bonus, ECIP, long-term incentive plan or other profit sharing
scheme operated by any Group Company in which he may participate.”
10.
Section 22.1 of the Employment Agreement is amended and restated to read as
follows:

“22.1     In order to protect the Confidential Information and business
connections of the Company and each Group Company to which he has access as a
result of the Appointment, the Employee covenants with the Company (for itself
and as trustee and agent for each Group Company) that he shall not at any time:
(A) in respect of each of section 22.1(a), 22.1(b), 22.1(c), 22.1(e) and 22.1(f)
during the 12 month period after the Termination Date; and (B) in respect of
section 22.1(d) during the 24 month period after the Termination Date:”
and section 22.1 of the Employment Agreement shall then continue with sections
22.1(a) to 22.1(f) (inclusive) unamended.
11.
The final sentence of Section 29.1 of the Employment Agreement is deleted, such
that Section 29.1 of the Employment Agreement is amended and restated to read as
follows:

“29.1    This Agreement constitutes the whole agreement between the parties (and
in the case of the Company, as agent for any Group Companies) and supersedes all
previous discussions, correspondence, negotiations, arrangements, understandings
and agreements between them (including, but not limited to, the Prior
Agreement).”
12.
The Employee shall serve as a non-executive Director of Valaris plc, effective
immediately following the end of the Term, and his holding of that office shall
terminate without the need for notice on the date of the Annual General Meeting
of Shareholders



3



--------------------------------------------------------------------------------




of Valaris plc, currently anticipated to be held on 15 June 2020. The Employee
shall be entitled to participate in the non-executive compensation program
during the period of his appointment, and the fee in respect of his service as a
non-executive director of Valaris plc shall be calculated in accordance with the
Valaris plc Remuneration Policy then in force, and subject to time pro-rating.
The Employee will be entitled to receive private medical insurance during the
period of his appointment, if and to the extent such benefits are provided to
other non-executive directors of Valaris plc for that period, subject always to
the terms of the applicable scheme and of any related policy of insurance as is
in force from time to time. No warranty is given as to the continued existence
or extent of such benefits.
13.
Prior to the expiry of the Term, the Employee will enter into a consultancy
agreement with the Company, to take effect from 15 June 2020, pursuant to which
he will provide such services as are required by the Chairman of the Board of
the Company in order to facilitate a transition period between his role as
Executive Chairman and that of his successor, for no additional remuneration.

14.
This Deed of Amendment may be executed by faxed or emailed copies in any number
of counterparts, and by the parties on separate counterparts, but shall not be
effective until each party has executed at least one counterpart. Each
counterpart shall constitute an original of this document, but all the
counterparts shall together constitute but one and the same instrument.

[Signature Page Follows.]




4



--------------------------------------------------------------------------------






This document has been executed as a deed and is delivered and takes effect as
of 26 April 2020.


Executed as a deed by Ensco Services Limited, a director, and in the presence
of:
 
 
 
 
 
/s/ Lynn Anne Winton
 
/s/ Jack Winton
 
 
Director
Name
 
 
Signed as a deed by Carl G. Trowell in the presence of:


 
 
/s/ Myra M. Bom
 
/s/ Carl G. Trowell
 
 
Carl G. Trowell
Name
 
 










