

Exhibit 10.4
CERTAIN INFORMATION IDENTIFIED BY “[***]” HAS BEEN EXCLUDED FROM THE EXHIBIT
BECAUSE IT IS BOTH NOT MATERIAL AND WOULD LIKELY CAUSE COMPETITIVE HARM TO THE
REGISTRANT IF PUBLICLY DISCLOSED.


image_01.jpg [image_01.jpg]
Sumitomo Dainippon Pharma Co., Ltd. 13-1, Kyobashi 1-chome, Chuo-ku, Tokyo
104-8356, Japan
Phone : [***]
Telefax : [***]



September 29, 2020


Myovant Sciences Ltd.
Suite 1, 3rd Floor, 11-12 St. James’s Square,
London, SW1Y 4LB, United Kingdom
c/o Myovant Sciences, Inc.
2000 Sierra Point Parkway, 9th Floor
Brisbane, CA 94005, the United States of America


Re: $200,000,000 Credit Facility


Ladies and Gentlemen:


Reference is made to the commitment letter dated as of August 5, 2020 (the
“Commitment Letter”), from Sumitomo Dainippon Pharma Co., Ltd., a company
(Kabushiki Kaisha) incorporated under the laws of Japan (the “Lender”), to
Myovant Sciences Ltd., an exempted company organized under the laws of Bermuda
(the “Borrower”), with respect to a proposed $200,000,000 credit facility (the
“Credit Facility”), and the Summary of Principal Terms and Conditions attached
thereto (the “Summary of Terms”).
The Lender’s undertaking and commitment under the Commitment Letter expires on
[***], unless definitive documentation of the Credit Facility is executed and
delivered prior to such date. The Lender hereby extends the [***], expiration
date in the Commitment Letter to [***].
The Borrower reaffirms its agreements set forth in the Commitment Letter. Except
as specifically provided herein, all terms and conditions of the Commitment
Letter and the Summary of Terms remain in full force and effect, without waiver
or modification.

Very truly yours,SUMITOMO DAINIPPON PHARMA CO., LTD.By:/s/ Shigeyuki
NishinakaName:Shigeyuki NishinakaTitle:Senior Executive Officer







--------------------------------------------------------------------------------



ACCEPTED AND AGREED TO
AS OF THE DATE FIRST ABOVE WRITTEN:


MYOVANT SCIENCES LTD.


By:
/s/ Marianne Romeo
Name:
Marianne Romeo
Title:Head, Global Transactions & Risk Management












