


Exhibit 10.2



TARGET HOSPITALITY CORP.
2019 INCENTIVE AWARD PLAN
FORM OF RESTRICTED STOCK UNIT AGREEMENT FOR NON-EMPLOYEE DIRECTORS TERMINATION
AGREEMENT
This Restricted Stock Unit Agreement for Non-Employee Directors Termination
Agreement (this “Agreement”), dated effective as of the  day of , 2020 (the
“Effective Date”), is entered into by and between Target Hospitality Corp., a
Delaware corporation (the “Company”), and ______________ (the “Participant”).
Recitals
WHEREAS, the Target Hospitality Corp. 2019 Incentive Award Plan (the “Plan”)
permits the Company to award Restricted Stock Units to its employees and
non-employee directors;
WHEREAS, the Board of Directors of the Company (the “Board”) previously elected
to reduce non-employee director fees and to instead issue an award of Restricted
Stock Units (the “RSUs”), which RSUs are subject to a vesting schedule based on
the payment schedule for such director fees during the period between April 1,
2020 and December 31, 2020, as provided in the Restricted Stock Unit Agreement
for Non-Employee Directors under the 2020 Salary Reduction Program (the “Award
Agreement”); and
WHEREAS, the Board and the Participant have agreed that (i) the Participant
shall forfeit the portion of the unvested RSUs which would become vested on
December 31, 2020; and (ii) the Company shall recommence payment of one hundred
percent (100%) of the Participant’s director fees for the period between October
1, 2020 and December 31, 2020.
NOW, THEREFORE, in consideration of the mutual covenants hereinafter set forth
and for other good and valuable consideration, the Company and the Participant
hereby agree as follows:
1. Cancellation of Restricted Stock Units.  The Participant’s right, title and
interest in and to that portion of the RSUs (the “Cancelled RSUs”) scheduled to
become vested on December 31, 2020 is hereby cancelled and terminated, rendered
null and void, and shall have no further force and effect as of the Effective
Date.  The cancellation shall be applied to that portion of the unvested RSUs
which would become vested on December 31, 2020.  The Participant acknowledges
and agrees that the Participant and the Participant’s estate, heirs, legatees,
predecessors, successors, representatives, agents and assigns shall have no
right whatsoever to receive shares of the Company’s common stock with respect to
the Cancelled RSUs and further acknowledges on behalf of all such parties that
the consideration provided in this Agreement shall be in full satisfaction of
any and all rights the Participant may have with respect to the Cancelled RSUs.
2. Director Fee Payments.  The Participant shall be entitled to receive one
hundred percent (100%) of the Participant’s director fees for the period between
October 1, 2020 and December 31, 2020.
1

--------------------------------------------------------------------------------

3. Acknowledgement.  The Participant hereby acknowledges that the Participant
has read and understands this Agreement, is fully aware of its legal effect, has
not acted in reliance upon any representations or promises made by the Company
other than those contained in writing herein, and has entered into this
Agreement freely based on the Participant’s own judgment. By executing this
Agreement, the Participant expressly represents that the Participant has read
this Agreement, understands its terms and has had an opportunity to seek legal
counsel regarding this Agreement.
4. Representation.  The Participant hereby represents that, except as approved
by the Board, (i) the Participant has ownership and good title to the Cancelled
RSUs and has not transferred or attempted to transfer such Cancelled RSUs to any
other party, (ii) the Participant has full power and authority to enter into and
deliver this Agreement, (iii) the Participant has not assigned any rights under
the Award Agreement or the Plan, and (iv) this Agreement is enforceable against
the Participant in accordance with its terms.
5. Severability.  If any provision of this Agreement is held invalid or
unenforceable by any court of competent jurisdiction, the other provisions of
this Agreement will remain in full force and effect.  Any provision of this
Agreement held invalid or unenforceable only in part or degree will remain in
full force and effect to the extent not held invalid or unenforceable.
6. Governing Law. This Agreement shall be governed, construed and interpreted in
accordance with the internal substantive laws of the State of Texas, without
giving effect to the principles of conflicts of law.
7. Binding Effect. This Agreement shall be binding on and inure to the benefit
of the Company and the Participant and, in the case of the Participant, shall
also be binding upon the Participant’s successors and assigns and is not
intended to confer upon any other Person any rights or remedies hereunder.
8. Other Agreements. This Agreement represents the final agreement between the
parties with respect to the subject matter hereof and supersedes all other prior
agreements and understandings, both written and oral, between the parties with
respect to the subject matter hereof and may not be contradicted by evidence of
prior, contemporaneous or subsequent oral agreements of the parties. There are
no unwritten agreements between the parties as to the subject matter hereof.
9. Modification.  This Agreement may be modified only by a written agreement
signed by both parties.
10. Multiple Counterparts. This Agreement may be executed in two counterparts,
each of which for all purposes is to be deemed an original, but all of which
shall constitute, collectively, one agreement.
[Signature Page Follows]
2

--------------------------------------------------------------------------------

IN WITNESS WHEREOF, the undersigned have executed this Agreement as of the date
written above.
TARGET HOSPITALITY CORP.




By: 
Name: 
Title: 




PARTICIPANT




  

[Name]




3