 

Exhibit 10.2

 

Equity Pledge Agreement

 

This EQUITY PLEDGE AGREEMENT, (this “Agreement”), dated October 30, 2019, is
made by and among:

 

Party A: One Belt One Network Holdings Limited, with registered address at
Vistra Corporate Service Centre, Wickhams Cay II, Road Town, Tortola, British
Virgin Islands, VG1110; and

 

Party B: Chanikarn Lertchawalitanon, at 150 Burapaphirom, Phra Nakom, Bangkok,
Thailand

 

Party C: OBON Corporation Company Limited, with registered address at 121/34,
Ratchadaphisek Road, Din Daeng Sub-district, din Daeng District, Bangkok,
Thailand.

  

(Party B is referred to as “Pledgor” hereinafter; Party A is referred to as
“Pledgee” hereinafter; and either the Pledgors or the Pledgee is individually
referred to as a “Party” and collectively referred to as the “Parties”.)

 

Whereas,

 

(1) OBON Corporation Company Limited (“Thai Company”) is a company duly
incorporated and validly existing under the laws of Thailand with the registered
share capital of 11,000,000 Baht, divided into 1,100,000 shares as the date of
this Agreement.

 

(2) The Pledgor holds 1,001,000 shares of Thai Company (the “Shares”).

 

(3) The Pledgee is a company duly incorporated and existing under the laws of
the British Virgin Islands.

 

(4) The Pledgee and Thai Company entered into an Exclusive Technology Consulting
and Service Agreement (“Services Agreement”) on June 4, 2019.

 

(5) The Pledgor and the Pledgee entered into an Exclusive Purchase Option
Agreement on October 30, 2019 (“Exclusive Purchase Option Agreement”). In
addition, the Pledgor delivered the Power of Attorney to the Pledgee on October
30, 2019 (“Power of Attorney”, together with the Services Agreement, and
Exclusive Purchase Option Agreement, collectively referred as “Master
Agreement”).

 

(6) In order to secure the Pledgor’s performance of her obligations under this
Agreement and the Master Agreement, and in order to ensure Thai Company to be
able to perform its obligations under the Services Agreement, the Pledgor hereby
pledges all the equity interests held by her in Thai Company as the guaranty for
her and/or Thai Company’s performance of obligations under the Master Agreement.

 

NOW, THEREFORE, the Parties hereby agree as follows through friendly
negotiations:

 

1. Definition

 

Unless otherwise specified herein, the following words shall have the meanings
as follows:

 

  1.1 Pledge Right: means the priority right the Pledgee owns, with respect to
the proceedings arising from selling at a discount, auction of, or selling off
the equity interests pledged by the Pledgor to the Pledgee.

 

  1.2 Pledged Equity Interests: means all the equity interests duly held by the
Pledgor in Thai Company, i.e. the Shares of Thai Company, as well as all the
other rights created over it.

 

  1.3 Term of Pledge: means the period of term specified in Article 3 hereof.

 

  1.4 Event of Default: means any of the circumstances listed in Article 7
hereof.

 



 

 

 

  1.5 Notice of Default: means any notice issued by the Pledgee to the Pledgors
in accordance with this Agreement specifying an Event of Default.

 

2. Pledge Right and Scope of Guaranty

 

  2.1 The Pledgor agrees to pledge all the Pledged Equity Interests to the
Pledgee as the guaranty for her and/or Thai Company’s performance of all the
obligations under the Master Agreement and all the liabilities of
indemnification to the Pledgee which may arise due to the invalidity or
cancellation of the Master Agreement. Thai Company agrees with such equity
pledge arrangement.

 

  2.2 The effect of guaranty under the Master Agreement will not be prejudiced
by any amendment or change of the Master Agreement. The invalidity or
cancellation of the Master Agreement does not impair the validity of this
Agreement. In the event that the Master Agreement is deemed as invalid, or
cancelled or revoked for any reason, the Pledgee is entitled to realized its
pledge right in accordance with Article 8 hereof.

 

3. Creation and Term of Pledge

 

  3.1 The Pledge Right hereunder shall be reflected on the register of
shareholders and the capital contribution certificate in accordance with the
form as attached to this Agreement.

 

  3.2 The term of the Pledge Right is effective from the registration of pledge
of equity interests with the Office of the central company and partnership
Registration of the place where Thai Company is registered, till the day on
which all the obligations under the Master Agreement are fully performed (“Term
of Pledge”).

 

  3.3 During the Term of Pledge, if the Pledgor and/or Thai Company fails to
perform any obligation under or arising from the Master Agreement, the Pledgee
has the right to dispose of the Pledge Right in accordance with Article 8
hereof.

 

4. Possession of Pledge Certificates

 

  4.1 The Pledgor shall deliver the register of shareholders and capital
contribution certificate of Thai Company which reflects the pledge of equity
interests as mentioned in above Article 3 within three (3) business days upon
the pledge is recorded on such documents, to the Pledgee for its possession ,
and the Pledgee is obligated to keep the received pledge documents.

 

  4.2 The Pledgee is entitled to all the proceeds in cash including the
dividends and all the other non-cash proceeds arising from the Pledge Equity
Interests since October 30, 2019.

 

5. Representations and Warranties of the Pledgor

 

  5.1 The Pledgor is the legal owner of Pledged Equity Interests.

 

  5.2 Once the Pledgee intends to exercise the rights of the Pledgee under this
Agreement anytime, it shall be protected from any interference from any other
party.

 

  5.3 The Pledgee has the right to dispose of or transfer the Pledge Right in
the way as described hereunder.

 

  5.4 The Pledgor has never created any other pledge right or any other third
party right over the Pledged Equity Interests except towards the Pledgee.

 

6. Covenants from the Pledgors

 

  6.1 During the term of this Agreement, the Pledgor covenants to the Pledgee as
follows:

 



 

 

 

  6.1.1 Without prior written consent of the Pledgee, the Pledgor should not
transfer the Pledged Equity Interests, or create or allow creation of any new
pledge or any other security upon the Pledged Equity Interests which may impair
the rights and/or interest of the Pledgee, except for the transfer of equity
interests to the Pledgee or the person designated by the Pledgee in accordance
with the Exclusive Purchase Option Agreement.

 

  6.1.2 The Pledgor shall abide by and exercise all the provisions of laws and
regulations in relation to the pledge of rights, and shall present the Pledgee
any and all notices, directions or suggestions issued by related competent
authorities within two (2) days upon the receipt of such notices, directions or
suggestions, and shall comply with such notices, directions or suggestions, or
present its opposite opinions and representations regarding the above mentioned
issues according to the reasonable request of the Pledgee or with the consent
from the Pledgee;

 

  6.1.3 The Pledgor shall give prompt notice to the Pledgee regarding any
occurrence or received notice which may influence the equity interests or any
part of the equity interests held by the Pledgor, or may change any warranties
or obligations of the Pledgor under this Agreement or may influence the
performance of obligations by the Pledgor hereunder.

 

  6.2 The Pledgor agrees that, the right of the Pledgee to exercise of Pledge
Right hereunder in accordance with this Agreement, shall not be interfered or
impaired by any legal proceedings taken by the Pledgor, or the successor or
designated person of the Pledgor or any other person.

 

  6.3 The Pledgor warrants to the Pledgee that, in order to protect or
consummate the guaranty provided by this Agreement regarding the performance of
the Master Agreement, the Pledgor will faithfully sign, or cause any other party
which is materially related to the Pledge Right to sign, any and all right
certificates and deeds, and/or take, or cause any other party which is
materially related to the Pledge Right to take, any and all actions, reasonably
required by the Pledgee, and will facilitate the exercise of the rights and
authorizations granted to the Pledgee under this Agreement, enter into any
change to related equity certificate with the Pledgee or the Pledgee’s
designated person (individual/legal person), and provide to the Pledgee any and
all notices, orders and decisions as deemed necessary by the Pledgee.

 

  6.4 The Pledgor undertakes to the Pledgee she will abide by and perform all
representations, warranties and undertakings to protect the interests of the
Pledgee. The Pledgor shall indemnify the Pledgee any and all losses suffered by
the Pledgee due to the Pledgor’s failure or partial failure in performance of
her representations, warranties or undertakings.

 

  6.5 The Pledgor covenants to the Pledgee that she assumes several and joint
liabilities with respect to the obligations hereunder.

 

7. Event of Default

 

  7.1 Any of the following is deemed as an Event of Default:

 

  7.1.1 Thai Company fails to perform its obligations under the Master
Agreement;

 

  7.1.2 Any representation or warranty of the Pledgor under this Agreement is
substantially misleading or untrue, and/or the Pledgor breaches any of her
representations and warranties under this Agreement;



 



 

 

 

  7.1.3 The Pledgor breaches her covenants hereunder;

 

  7.1.4 The Pledgor breaches any provision hereof;

 

  7.1.5 Except that the Pledgor transfers the equity interests to the Pledgee or
the Pledgee’s designated person in accordance with the Exclusive Purchase Option
Agreement, the Pledgor waives the Pledged Equity Interests or transfers the
Pledged Equity Interests without the written consent from the Pledgee;

 

  7.1.6 Any external borrowings, guaranty, indemnification, undertakings or any
other liabilities of the Pledgor (1) is required to be repaid or exercised early
due to its default; or (2) is not repaid or exercised when due, which makes the
Pledgee reasonably believes that the ability of the Pledgor to perform her
obligations under this Agreement has been impaired.

 

  7.1.7 The Pledgor fails to repay general debts or other liabilities;

 

  7.1.8 This Agreement is deemed to be illegal with promulgation of related
laws, or the Pledgor is unable to continue to perform her obligations hereunder;

 

  7.1.9 The consent, permit, approval or authorization from the competent
authorities for making this Agreement enforceable, legal or valid is revoked,
suspended, invalidated or materially amended;

 

  7.1.10 Adverse change occur with respect to the assets of the Pledgor, which
makes the Pledgee reasonably believes that the ability of the Pledgor to perform
her obligations under this Agreement has been impaired.

 

  7.1.11 Successor of the Pledgor or Thai Company can only perform part of, or
refuses to perform, its obligations under this Agreement.

 

  7.1.12 Other circumstances occur which make the Pledgee unable to exercise or
dispose of the Pledge Right in accordance with related laws.

 

  7.2 In the event that the Pledgor is aware of or discover that any issue
described in the above Article 7.1 or any other issue which may cause the
occurrence of such mentioned issues has occurred, the Pledgor shall give a
prompt written notice to the Pledgee.

 

  7.3 Unless that the Event of Default specified in above Article 7.1 has been
resolved to the satisfaction of the Pledgee, otherwise the Pledgee is entitled
to (not obligated to) serve a Notice of Default to the Pledgor immediately
following or any time after the occurrence of the Event of Default, to require
the Pledgor and Thai Company to immediately perform its obligations under the
Master Agreement (including without limitation to payment of the due and unpaid
debts and other amounts payable under the Services Agreement) or dispose of the
Pledge Right in accordance with Article 8 hereof.

 

8. Exercise of Pledge Right

 

  8.1 Prior to the fully fulfillment of performance of the obligations under the
Master Agreement, the Pledgor should not transfer the Pledged Equity Interests
without the written consent of the Pledgee.

 

  8.2 In the event of occurrence of the Event of Default described in above
Article 7, the Pledgee shall give a Notice of Default to the Pledgor when
exercising the Pledge Right. The Pledgee may exercise the right to dispose of
the Pledge Right at the same time of or any time after the service of the Notice
of Default.



 



 

 

 

  8.3 The Pledgee has the right to sell in accordance with legal procedure or
dispose of in the other way allowed by law the Pledged Equity Interests
hereunder. If the Pledgee decides to exercise the Pledge Right, the Pledgor
undertakes to transfer all of her shareholder rights to the Pledgee for
exercise. In addition, the Pledgee has the priority to receive the proceedings
arising from selling at a discount, auction of, or selling off the equity
interests pledged by the Pledgor to the Pledgee according to the legal
proceedings.

 

  8.4 When the Pledgee is disposing of the Pledge Right in accordance with this
Agreement, the Pledgor should not create any obstacle, and shall provide any
necessary assistance to help the Pledgee to realize the Pledge Right.

 

9. Transfer of Agreement

 

  9.1 Unless with the prior consent from the Pledgee, the Pledgor has no right
to grant or transfer any of her rights and obligations hereunder.

 

  9.2 This Agreement is binding upon the Pledgor and her successor, as well as
the Pledgee and its successors and assignees permitted by the Pledgee.

 

  9.3 The Pledgee is entitled to transfer any or all rights and obligations
under the Master Agreement to any person (individual/legal person) designated by
it at anytime. Under this circumstance, the assignee has the same rights and
obligations as the Pledgee under this Agreement, as if such rights and
obligations are granted to it as a party to this Agreement. When transferring
the rights and obligations under the Services Agreement, this Agreement, the
Exclusive Purchase Option Agreement and/or Power of Attorney, the Pledgors shall
sign any and all related agreement and/or documents as required by the Pledgee.

 

  9.4 With the change of pledgee due to the transfer, all the parties to the new
pledge shall enter into a new pledge contract, which shall be substantially same
to this Agreement in the content and to the satisfaction of the Pledgee.

 

10. Effectiveness and Termination

 

  10.1 This Agreement becomes effective on the date hereof.

 

  10.2 The Parties confirm that whether the pledge hereunder has been registered
and recorded or not will not impair the effectiveness and validity of this
Agreement.

 

  10.3 This Agreement will terminate two (2) years after the Pledgor and /or
Thai Company no longer assume any liability under or arising from the Master
Agreement.

 

  10.4 Release of pledge shall be recorded accordingly on the register of
shareholders of Thai Company and related deregistration formalities shall be
proceeded with at the Office of the central company and partnership registration
Division of The Department of Business Development. Ministry of commerce.

 

11. Processing Fee and Other Costs

 

All fees and actual costs related to this Agreement, including not limited to
legal fees, processing fee, duty stamp and all the other related taxes and
expenses shall be borne by the Pledgor. If related taxes is borne by the Pledgee
in accordance with laws, then the Pledgor shall fully indemnify the Pledgee all
the taxes withheld by the Pledgee.

  

12. Force Majeure

 



  12.1 “Force Majeure Event” shall mean any event beyond the reasonable controls
of the Party so affected, which are unpredictable, unavoidable, irresistible
even if the affected Party takes a reasonable care, including but not limited to
governmental acts, Act of God, fires, explosion, geographical variations,
storms, floods, earthquakes, or wars, riot, strike, and any other such events
that all Parties have reached a consensus upon. However, any shortage of
credits, funding or financing shall not be deemed as the events beyond
reasonable controls of the affected Party.

 



 

 

 

  12.2 In the event that the performance of this Agreement is delayed or
interrupted due to the said Force Majeure Event, the affected Party shall be
excused from any liability to the extent of the delayed or interrupted
performance. The affected Party which intends to seek exemption from its
obligations of performance under this Agreement or any provision of this
Agreement shall immediately inform the other Party of such a Force Majeure Event
and the measures it needs to take in order to complete its performance.

 

13. Dispute Resolution

 

  13.1 The formation, validity, performance and interpretation of this Agreement
and the disputes resolution under this Agreement shall be governed by the laws
of Thailand.

 

  13.2 The Parties shall strive to settle any dispute arising from or in
connection with this Agreement through friendly consultation.  In case no
settlement can be reached through consultation within thirty (30) days after the
request for consultation is made by any Party, any Party can submit such matter
to The Thai Arbitration Institute Office of The Judiciary, Ministry of Justice
for arbitration in accordance with its then effective rules. The arbitration
shall take place in Bangkok. The arbitration award shall be final and binding
upon all the Parties.

 

14. Notices

 

Notices or other communications required to be given by any Party pursuant to
this Agreement shall be made in writing and delivered personally or sent by mail
or facsimile transmission to the addresses of the other Parties set forth below
or other designated addresses notified by such other Parties to such Party from
time to time. The date when the notice is deemed to be duly served shall be
determined as the follows: (a) a notice delivered personally is deemed duly
served upon the delivery; (b) a notice sent by mail is deemed duly served on the
seventh (7th) day after the date when the air registered mail with postage
prepaid has been sent out (as is shown on the postmark), or the fourth (4th) day
after the delivery date to the internationally recognized courier service
agency; and (c) a notice sent by facsimile transmission is deemed duly served
upon the receipt time as is shown on the transmission confirmation of relevant
documents.

 

If to the Pledgee: One Belt One Network Holdings Limited

 

Address: Vistra Corporate Service Centre, Wickhams Cay II, Road Town, Tortola,
British Virgin Islands, VG1110

Attention: Ratanaphon Wongnapachant

Fax:

 

If to the Pledgor: Chanikarn Lertchawalitanon

 

Address: 150 Burapaphirom, Phra Nakom

Bangkok, Thailand

Fax:+

 

 

If to Party C: OBON Corporation Company Limited

 

Address: 121/34, RS Tower, 8th Floor, Ratchadaphisek Road, Din Daeng
Sub-district, din Daeng District, Bangkok, Thailand

Attention: Ratanaphon Wongnapachant

Fax: +662 0402455

 



 

 

 

15. Miscellaneous

 

  15.1 The headings contained in this Agreement are for the convenience of
reference only and shall not be used to interpret, explain or otherwise affect
the meaning of the provisions of this Agreement.

 

  15.2 The Parties agree to promptly execute any document and take any other
action reasonably necessary or advisable to perform provisions and purpose of
this Agreement.

 

  15.3 The Parties confirm that this Agreement shall, upon its effectiveness,
constitute the entire agreement and common understanding of the Parties with
respect to the subject matters herein and fully supersede all prior verbal
and/or written agreements and understandings with respect to the subject matters
herein.

 

  15.4 The Parties may amend and supplement this Agreement in writing.  Any
amendment and/or supplement to this Agreement duly signed by the Parties is an
integral part of and has the same effect with this Agreement.

 

  15.5 Any Party’s failure to exercise the rights under this Agreement in time
shall not be deemed as its waiver of such rights and would not affect its future
exercise of such rights.

 

  15.6 If any provision of this Agreement is held void, invalid or unenforceable
by a court of competent jurisdiction, governmental agency or arbitration
authority, the validity, legality and enforceability of the other provisions
hereof shall not be affected or impaired in any way. The Parties shall cease
performing such void, invalid or unenforceable provisions and revise such void,
invalid or unenforceable provisions only to the extent closest to the original
intention thereof to recover its validity or enforceability for such specific
facts and circumstances.

 

  15.7 Any schedule hereto is an integral part of and has the same effect with
this Agreement.

 

  15.8 This Agreement is made in five (5) originals with each Party holding one
(1) original. And other originals are submitted to the competent authorities for
proceeding with the formalities of registration of pledge of equity interests.
Parties agree to fully cooperate and sign any additional documents to complete
the registration of the pledge contemplated in this Agreement. Party B shall
prepare and submit all the forms and applications for the registration of the
pledge and this Agreement pursuant to the requirements of the laws and
regulations of Thailand.

 

[Remainder of Page Intentionally Blank]

 



 

 

 



(Signature Page to Equity Pledge Agreement)

 

IN WITNESS THEREOF, each Party has signed or caused its legal representative to
sign this Agreement as of the date first written above.

 

Party A: One Belt One Network Holdings Limited           /s/Wai Hok Fung 
  [Seal]   By:   Wai Hok Fung       Director                     Party B:
Chanikarn Lertchawalitanon           /s/ Chanikarn Lertchawalitanon     By:  
Chanikarn Lertchawalitanon                     Party C: OBON Corporation Company
Limited             /s/ Ratanaphon Wongnapachant   [Seal]   By:   Ratanaphon
Wongnapachant       Director    

  



 

 