EXHIBIT 10.1


 
AMENDMENT
 
AMENDMENT, made this 26th day of December 2019, to that certain Debt
Restructuring Agreement dated March 26, 2019, by and among Friendable, Inc.,
(the “Company”), Fan Pass, Inc. (“Fan Pass”), Robert A. Rositano Jr. (“Robert
Rositano”), Dean Rositano (“Dean Rositano”), Frank Garcia (“Garcia”), Checkmate
Mobile, Inc. (“Checkmate”), Ellis International LP (“Ellis”), Coventry
Enterprises, LLC (“Coventry”), Palladium Capital Advisors, LLC (“Palladium”),
EMA Financial, LLC (“EMA”), Michael Finkelstein (“Finkelstein”), and Barbara R.
Mittman (“Mittman”). Robert Rositano, Dean Rositano, Garcia and Checkmate,
collectively, (the “Company Principals”). Ellis, Coventry, Palladium, EMA,
Finkelstein, and Mittman are each a “Holder” and collectively, the “Holders.”
 
A.           
Company Principals and Holders entered into that certain Debt Restructuring
Agreement dated March 26, 2019 (“Agreement”).
 
B.           
The Agreement required the Company Principals to complete certain conditions of
closing as set forth in the Agreement.
 
C.           
Company Principals have given Holders notice that it has satisfied all
conditions of closing.
 
NOW, THEREFORE, for good and valuable consideration, the receipt and sufficiency
of which is hereby acknowledged, the parties agree as follows:
 
1.           Recitals. Each of the parties hereto acknowledges and agrees that
the recitals set forth above in this Amendment are true and accurate and are
hereby incorporated into and made a part of this Amendment.
 
2.           Closing Date. The Agreement is considered Closed as of November 5,
2019 and any conditions of closing not satisfied are waived.
 
3.           Reset Dates. The “Reset Dates” as set forth in Section 1(h) of the
Agreement shall be as follows: March 4, 2020 and July 2, 2020.
 
3.           Certain Acknowledgments. Each of the parties acknowledges and
agrees that no property or cash consideration of any kind whatsoever has been or
shall be given by Company Principals to Holders in connection with any amendment
to the Agreement granted herein.
 
4.           Other Terms Unchanged. The Agreement, as amended by this Amendment,
remains and continues in full force and effect, constitutes legal, valid, and
binding obligations of each of the parties, and is in all respects agreed to,
ratified, and confirmed. Any reference to the Agreement after the date of this
Amendment is deemed to be a reference to the Agreement as amended by this
Amendment. If there is a conflict between the terms of this Amendment and the
Agreement, the terms of this Amendment shall control.
 
 
1

 
 

5.           Counterparts. This Amendment may be executed in any number of
counterparts, each of which shall be deemed an original, but all of which
together shall constitute one instrument. The parties hereto confirm that any
electronic copy of another party’s executed counterpart of this Amendment (or
such party’s signature page thereof) will be deemed to be an executed original
thereof.
 
[SIGNATURE PAGE FOLLOWS]
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2

 
 
 
IN WITNESS WHEREOF, the undersigned have executed this Amendment to be effective
as December 26, 2019.
 
 
FRIENDABLE INC.   
 
 
EMA FINANCIAL, LLC   
 
 
 
 
 
 
By:
/s/Robert Rositano
 
 
By:
/s/ Felicia Preston
 
 
 
 
 
 
Name:
Robert Rositano
 
 
Name:
Felicia Preston
 
 
 
 
 
 
Title:
CEO
 
 
Title:
 
 
 
 
 
 
 
   
 
 
   
FAN PASS INC.   
 
 
MICHAEL FINKELSTEIN  
 
 
 
 
   
By:
/s/Robert Rositano
 
 
/s/ Michael Finkelstein  
 
 
 
 
   
Name:
Robert Rositano
 
 
Michael Finkelstein  
 
 
 
 
   
Title:
CEO
 
 
   
 
 
 
 
   
   
 
 
   
ELLIS INTERNATIONAL LP   
 
 
BARBARA MITTMAN  
 
 
 
 
   
By:
/s/ Martin Chopp
 
 
/s/ Barbara Mittman  
 
 
 
 
   
Name:
Martin Chopp
 
 
Barbara Mittman  
 
 
 
 
   
Title:
 
 
 
   
 
 
 
 
   
COVENTRY ENTERPRISES LLC   
 
 
ROBERT ROSITANO  
 
 
 
 
   
By:
/s/ Jack Bodenstein
 
 
/s/Robert Rositano  
 
 
 
 
   
Name:
Jack Bodenstein
 
 
Robert Rositano  
 
 
 
 
   
Title:
 
 
 
DEAN ROSITANO  
 
 
 
 


PALLADIUM CAPITAL ADVISORS, LLC   
 
 
   
 
    
 
 
/s/Dean Rositano  
By:
/s/ Joel Padowitz
 
 
Dean Rositano  
 
 
 
 
   
Name:
Joel Padowitz
 
 


 
 
 
 
FRANK GARCIA  
Title:
 
 
 


 
 
  
 
   
 
 
  
 
/s/Frank Garcia  
 
 
  
 
Frank Garcia  
 
 
  
 
  

 
 

 
3
