

Execution Version
















DATED: August 21, 2019












CARDTRONICS UK LIMITED (1)


and


MARC TERRY (2)


















SERVICE AGREEMENT










1



--------------------------------------------------------------------------------



DATE OF SERVICE AGREEMENT: AUGUST 21, 2019


PARTIES


(1)CARDTRONICS UK LIMITED (Company Number 03610221) whose registered office is
at Building 4, 1st Floor, Trident Place, Mosquito Way, Hatfield, Hertfordshire,
AL 10 9UL (the "Company")


(2)MARC TERRY of _________________________________ (the "Executive")




IT IS AGREED THAT:


1DEFINITIONS
1.1 In this agreement the following words, phrases and expressions shall have
the following meaning:
(a) "Board" means the Board of Directors of the Company as comprised from time
to time and any such person or committee authorised by the Board as its/their
representative for the purposes of this agreement.
(b) "Commencement Date" means the date of this Service Agreement.
(c) "Compensation Committee" means a committee of the board of directors of
Cardtronics plc that determines from time to time the annual salary, any bonuses
and other remuneration payable to the Executive and other members of the Board.
(d) "Executive Personal Pension Plan" means the company's Group Personal Pension
plan with Legal & General or such other arrangement agreed between the parties
from time to time.
(e) "Group" means the Company, its subsidiaries, any holding company of the
Company and any subsidiary of such holding company (all as defined in section
1159 of the Companies Act 2006) and any associated company (which expression
shall mean any other company of which the Company or its holding company or any
subsidiary of the Company or its holding company beneficially holds not less
than 20% of the equity share capital) and any reference to "Group Company" shall
be construed accordingly.

2



--------------------------------------------------------------------------------



(f) "Line Manager" means the Chief Executive Officer of Cardtronics plc (or any
successor entity thereto) from time to time.
(g) "Termination Date" means the date upon which the Executive's employment with
the Company terminates, whether lawfully or not, and references to "from the
Termination Date" mean from and including the date of termination.
1.2 Any reference to a statutory provision includes all re-enactments and
modifications of that provision and any regulations made under it or them.
1.3 The headings in this agreement are for convenience only. They do not form
part of this agreement and do not affect its interpretation.
2THE APPOINTMENT
2.1 Subject to clause 2.2, the Executive agrees to act as Executive Vice
President and Managing Director – International or in such other capacity as the
Board may from time to time direct. The Executive accepts that the Company may
at its discretion require him to perform different or additional tasks not
specifically within the scope of his duties whether for the Company or any Group
Company and the Executive agrees to perform those duties or undertake those
tasks as if they were specifically provided for under this agreement.
2.2 This employment is conditional on the Executive producing upon request any
documentation requested by the Company for the purposes of establishing his
right to work in the UK. If the Executive fails to provide this documentation
within a reasonable period of time (if requested by the Company) the Company may
terminate the Executive's employment without notice.
2.3 The Executive acknowledges and warrants as follows:
(a) that by entering into this agreement and fulfilling his obligations under
it, he is not in breach of any obligation to any third party; and
(b) that he will not bring or use in the course of his employment with the
Company any trade secrets or confidential information belonging to him previous
employers or to any third party without their prior written consent.
3DURATION AND CONTINUOUS EMPLOYMENT
3.1 This agreement will, subject to earlier termination in accordance with its
terms, continue unless and until it is terminated by either party giving to the
other 6 months prior written notice.
3.2 For statutory purposes, the Executive has been continuously employed by the
Company since 17 September 2017.
4DUTIES
4.1 Without prejudice to clauses 2.1 and 4.5, the Executive will carry out such
duties and functions, exercise such powers and comply with such instructions in
connection with the business of the Company and any Group Company as the Board
reasonably
3



--------------------------------------------------------------------------------



determines from time to time and will comply with all the Company's rules,
regulations, policies and procedures from time to time in force.
4.2 Unless prevented by illness, accident, other authorised leave or holiday as
set out below, the Executive will devote substantially the whole of his time,
attention and skill as may reasonably be required to the affairs of the Company
and use his best endeavours to promote its interests.
4.3 The Executive acknowledges and agrees that he is at all times during his
employment (including during any period of suspension or while on garden leave
in accordance with clause 18.3) subject to duties of goodwill, trust,
confidence, exclusive service, faith and fidelity to the Company. These duties
include, without limitation, the obligation throughout the duration of this
agreement:
(a) not to compete with the Company or any Group Company;
(b) not to make preparations (during such hours as the Executive should be
providing services under this agreement) to compete with the Company or any
Group Company after this agreement has terminated;
(c) not to solicit in competition with the Company or any Group Company any
customer or customers of the Company or any Group Company;
(d) not to entertain invitations to provide services either in a personal
capacity or on behalf of any third party from actual or prospective customers of
the Company or any Group Company where such invitations relate to services which
could be provided by the Company or any Group Company;
(e) not to offer employment elsewhere to employees of the Company or any Group
Company;
(f) not to copy or memorise Confidential Information (as defined in clause 14)
or trade secrets of the Company or any Group Company with a view to using or
disclosing such information for a purpose other than for the benefit of the
Company or any Group Company; and
(g) not to encourage, procure or assist any third party to do anything which, if
done by the Executive, would be a breach of (a) to (f) above.
4.4 The Company may at any time appoint any person or persons to act jointly
with the Executive to discharge his duties and functions under this agreement.
4.5 The Company reserves the right to require the Executive to carry out the
duties of equivalent status either in addition to or instead of the Executive's
duties detailed under clause 4.1 and to make reasonable adjustments to his
reporting lines.
4.6 The Executive will not without the prior written consent of the Board:
(a) incur any capital expenditure in excess of such sums as may be authorised
from time to time; or

4



--------------------------------------------------------------------------------



(b) enter into or terminate on behalf of the Company or any Group Company any
commitment, contract or arrangement otherwise than in the normal course of
business or outside the scope of his normal duties or of an unusual, onerous or
long-term nature.
4.7 The Executive accepts that he has a duty to report to the Chief Human
Resources Officer any actual or suspected wrongdoing on the part of other staff
of the Company or any Group Company of which he becomes aware, including in
particular (without limitation) conduct which, were it by the Executive, would
fall within clause 4.3 above.
5NORMAL HOURS
5.1 The Executive will work such hours as may from time to time reasonably be
required of him as are consistent with his appointment (which may involve
working on public holidays). The Company acknowledges that the Executive has not
opted out of the Working Time Regulations at the point of commencement of this
Agreement. The Executive agrees that he will keep appropriate records of the
hours that he works to enable the Company to comply with its obligations under
the Working Time Regulations.
6OTHER INTERESTS
6.1 The Executive will devote all of his time to the Company and/or any Group
Company and will not (without the prior written consent of the Board) directly
or indirectly either on his own account or on behalf of any other person,
company, business entity or other organisation engage in, be concerned with, or
provide services to (whether as an employee, officer, director, agent, partner,
consultant or otherwise) any other business, office or other external activity
which does or may potentially affect the full and proper performance of his
duties. EXCEPT THAT the Executive may hold up to 1% of any securities in a
company which is quoted on any recognised Stock Exchange.
6.2 The Executive confirms that prior to entering into this agreement he has
fully disclosed to the Company in writing all circumstances of which he is aware
in respect of which there is, or might be perceived to be, a conflict of
interest between the Company or any Group Company and the Executive or his
spouse, civil partner (or anyone living as such), children or parents, and he
agrees to fully and promptly disclose to the Board any further such
circumstances which may arise during this agreement.
7PLACE OF WORK
7.1 The Executive's usual place of work will be the Hatfield office location but
the Company may require the Executive to work at any place within the United
Kingdom on either a temporary or an indefinite basis. The Executive will be
given reasonable notice of any change in his place of work. The Executive may
also be required to travel both throughout and outside the United Kingdom for
the better performance of his duties; expenses incurred in such travel, other
than commuting to and from the Executive's regular place of work, will be
reimbursed by the Company in accordance with clause 9 below.
7.2 The Executive agrees to comply with any reasonable request of the Company to
relocate should the Company wish to vary the Executive's usual place of work. If
the
5



--------------------------------------------------------------------------------



Executive does relocate the Company may (but is not obliged to) provide the
Executive with financial or other relocation assistance in accordance with any
relocation policy in place from time to time.
7.3 For the purposes of Part 1 of the Employment Rights Act 1996, it is not
expected that the Executive will be required to work outside the United Kingdom
for more than one month at a time.
8REMUNERATION
8.1 The Executive will receive a basic salary of £360,000 ("Salary") per annum
(inclusive of all director's fees and salaries which may be payable to the
Executive by the Company or any Group Company). The Salary will accrue from day
to day and will be payable by equal monthly instalments in arrears on or around
the 25th day of each calendar month, less tax and National Insurance.
8.2 The Salary will be reviewed annually by the Board, without any undertaking
by the Company that the Salary will be automatically increased.
8.3 The Executive shall be entitled to participate in an annual incentive plan,
in accordance with the terms detailed SCHEDULE 2.
8.4 The Executive shall be entitled to participate in a long term incentive
plan, in accordance with the terms detailed at SCHEDULE 3.
8.5 Any bonus paid to the Executive pursuant to clauses 8.3 and 8.4 shall not be
deemed to become part of the contractual remuneration or Salary for pension
purposes or otherwise. Receipt of any bonus in any one year does not give rise
to a contractual entitlement to a bonus in any subsequent year.
8.6 Subject to SCHEDULE 1, any bonus is not payable if the Executive is not
employed and/or is under notice of termination given by either party for any
reason as at the date of payment.
8.7 The Company reserves the right in its absolute discretion to discontinue,
vary or amend any bonus plans for 2019 or any future bonus plans or incentive
schemes which are communicated to the Executive from time to time, including,
for the avoidance of doubt, any annual incentive plans or long term incentive
plans. The Company will not be liable to provide any replacement bonus or
incentive schemes, or compensation in lieu of such bonus or incentive schemes.
9EXPENSES
9.1 The Executive will be entitled to be repaid all reasonable travelling, hotel
and other expenses properly authorised by the Company, in accordance with the
Company Expenses Policy on expenses and incurred in or about the proper
performance of his duties, which expenses shall be evidenced and claimed in such
manner as the Company may specify from time to time, either under the Company
Expenses Policy or at all.
9.2 Where the Company makes any credit card available to the Executive, he will:

6



--------------------------------------------------------------------------------



(a) take good care of such card and immediately report any loss of such card to
the Company;
(b) use the card only for the purposes of the Company's business and in
accordance with any Company policy applicable; and
(c) surrender it upon the request of the Company at any time.
10PENSION
10.1 The Company agrees to contribute an amount equivalent to 6% (or such higher
amount as required by law) of Salary to the Executive's Personal Pension Plan in
satisfaction of the auto-enrolment legislation and subject to the rules of such
a plan and any applicable HM Revenue & Customs limits in force from time to
time. If the Executive can show to the Company's reasonable satisfaction that he
has reached relevant lifetime limits set by HM Revenue & Customs, the Company
may pay a cash amount in lieu of such contribution to the Executive of
equivalent cost to the Company.
10.2 The Company at its absolute discretion reserves the right to discontinue,
vary or amend any pension arrangements provided for the benefit of the Executive
at any time (where this is permitted by law). The Company will provide
appropriate notice of any discontinuance, variation or amendment. The Company
will not be liable to provide any replacement benefit of the same or similar
kind, or compensation in lieu of such benefit (save as may be required by law).
11OTHER BENEFITS
11.1 During this agreement the Executive will be eligible to participate at the
Company's expense in the Company's:
(a) life assurance scheme (4 times base annual salary) ;
(b) private medical expenses insurance scheme for the benefit of the Executive
and dependants.
11.2 The Executive's membership of (and entitlement to benefit from) the schemes
detailed at clause 11.1 above is subject to:
(a) the rules of the above schemes from time to time (and any replacement
schemes provided by the Company);
(b) the terms of the relevant insurance policy from time to time; and
(c) the Executive (and, where appropriate, his dependents) being eligible to
participate in or benefit from such schemes pursuant to their rules.
11.3 If the scheme provider (including but not limited to any insurance company)
refuses for any reason (whether based on its own interpretation of the terms of
the insurance policy or otherwise) to provide any benefits to the Executive the
Company is not liable to provide replacement benefits of the same or similar
kind or compensation in lieu of such benefits.

7



--------------------------------------------------------------------------------



11.4 The Company may at its absolute discretion challenge any refusal by any
scheme provider to provide benefits to the Executive or, where appropriate, his
dependents, providing that:
(a) where appropriate the Executive takes all proper measures to appeal against
the refusal in accordance with the terms of any policy provided by the scheme
provider and meets (on an interim or on an account basis if so requested) all
costs in connection with the same;
(b) the Executive fully co-operates with the Company and discloses to it all
personal information relevant to the claim and, if required by the Company,
attends a medical examination by a doctor selected and instructed by it; and
(c) the Executive fully indemnifies the Company against all costs, expenses and
claims incurred by the Company in connection with challenging the scheme
provider's decision to refuse to provide benefits under the scheme.
11.5 The Company at its absolute discretion reserves the right to discontinue,
vary or amend any scheme provided for the benefit of the Executive and, where
appropriate, his dependants, at any time and will not be liable to provide any
replacement benefit of the same or similar kind, or compensation in lieu of such
benefit. The Company will provide appropriate notice of any discontinuance,
variation or amendment.
11.6 Nothing in this agreement will prevent the Company terminating the
Executive's employment for whatever reason (including but not limited to his
incapacity) even if such termination results in the Executive losing any
existing or prospective benefits as detailed in clause 11.1, save that any
benefits or payment in respect of benefits under SCHEDULE 1 shall remain
unaffected by termination of the employment.
12HOLIDAYS
12.1 The Company's holiday year runs from 1 January to 31 December. The
Executive will in addition to bank holidays be entitled to 25 working days' paid
holiday in each holiday year. The rate of pay due in respect of each bank and
public holiday or working day's paid holiday will be calculated on the basis of
1/2601" of the Executive's Salary. Holidays are to be taken at such time or
times as may be approved by the Line Manager. The Executive shall not be
entitled to take more than 10 days' holiday at any one time, unless previously
agreed with the Line Manager.
12.2 The Executive will not be entitled to carry forward any unused days of his
holiday entitlement to the subsequent holiday year. Notwithstanding this, if the
Executive has been unavoidably prevented from taking holiday during the relevant
holiday year then he may be entitled to carry over some unused holiday day's
subject always to approval by his Line Manager and entirely at the Company's
discretion. No payment in lieu of any unused holiday will be paid with the
exception of upon the termination of the Executive's employment.
12.3 If the Executive has been unavoidably prevented from taking holiday during
the relevant holiday year because of sickness absence, an exception may be made
upon request and with the Company's approval. There is no payment in lieu in
respect of any holiday untaken at the end of the holiday year.

8



--------------------------------------------------------------------------------



12.4 The Company and the Executive agree that in any holiday year the Executive
will be deemed to take any holiday accruing under the Working Time Regulations
1998 first.
12.5 The Company reserves the right at its sole discretion to require the
Executive to take or not to take all or part of any outstanding holiday during
any notice period or period of garden leave.
12.6 On termination of the Executive's employment, the Executive's entitlement
to accrued holiday pay will be directly in proportion to the Executive's service
during the holiday year in which the termination took place, plus a sum in
respect of any holiday which the Executive has been permitted to carry over from
previous holiday years in accordance with clause 12.3. If on termination of
employment the Executive has taken holidays in excess of the holidays equivalent
to the proportion of the holiday year he has been employed by the Company to the
Termination Date, the Company will be entitled to deduct from sums payable to
the Executive a sum in respect of each day's holiday taken in excess of such
entitlement.
12.7 If the Company has terminated or would be entitled to terminate the
Executive's employment under clause 18.1, or if the Executive has terminated his
employment in breach of this agreement, any payment due under clause 12.6 shall
be limited to the Executive's statutory entitlement under the Working Time
Regulations 1998 and any paid holidays (including paid public holidays) shall be
deemed to have been taken first in satisfaction of the statutory entitlement.
12.8 If the Executive's employment is terminated under clause 18.5 the Executive
will not be entitled to any payment in respect of holiday which would otherwise
have accrued during the remainder of the notice period.
13INCAPACITY
13.1 If the Executive is absent from his duties as a result of illness he will
notify the Line Manager as soon as possible and then keep the Company informed
and complete any self-certification forms which are required by the Company. If
the incapacity continues for a period of eight days or more he will produce to
the Company a medical certificate to cover the duration of such absence. The
Executive must produce medical certificates to cover any further period of
absence.
13.2 If the Executive is absent from his duties as a result of illness or injury
then (subject to clause 18.1(g)) if he complies with the requirements in this
clause he will be entitled to payment of his Salary at the full rate in respect
of such illness or injury for a period (in total) of no more than 90 days in any
period of 12 months (whether the absence is intermittent or continuous).
Thereafter, the Executive will not be entitled to any further payment from the
Company (other than Statutory Sick Pay) until the resumption of his duties,
unless and to the extent that any absence thereafter is for substantially the
same illness or injury or is related to or a consequence of it, in which cases
it will attract Statutory Sick Pay only.
13.3 The remuneration paid under clause 13.2 will include any Statutory Sick Pay
payable and when this is exhausted it will be reduced by the amount of any
Social Security Sickness Benefit or other benefits recoverable by the Executive
(whether or not recovered).

9



--------------------------------------------------------------------------------



13.4 For the avoidance of doubt the provisions of this clause 13 will not
prejudice or limit in any way the Company's right to terminate this agreement
pursuant to clauses 3 and 18 or otherwise pursuant to its terms.
13.5 Whether or not the Executive is absent by reason of sickness, injury or
other incapacity the Executive will at the request of the Company agree to have
a medical examination performed by a doctor (including an occupational health
specialist) appointed and paid for by the Company. The Executive acknowledges
that unreasonable refusal of such a request may lead to disciplinary action.
Further, failure to co-operate with the Company in respect of such examinations
may result in the Company making a decision regarding the Executive's
entitlements and employment based upon the information available to it at the
time.
13.6 The Executive will not be entitled to sick pay (except for Statutory Sick
Pay) if he is absent from his duties as a result of illness whilst:
(a) an investigation is being carried out into an alleged act of misconduct by
the Executive or into any other circumstances which may warrant the termination
of his employment;
(b) a redundancy exercise is being carried out and the Executive has
provisionally been selected for redundancy; or
(c) the Executive is working out his notice period.
Sick pay may be reinstated if the Executive is not ultimately dismissed as a
result of that investigation or proposed redundancy.
14CONFIDENTIAL INFORMATION
14.1 The Executive acknowledges that in the ordinary course of his employment he
will be exposed to information about the business, technology, processes,
products, plans, financial or other information or data of the Company and any
Group Company and that of the Company's and the Group's suppliers and customers
which may amount to a trade secret, be confidential or commercially sensitive
and which if misused or disclosed could cause significant harm to the Company or
any Group Company. Such information (whether or not recorded in writing, on
computer disk or in any other medium) is referred to in this agreement as
Confidential Information and shall in particular include (without limitation):
(a) details of how the Company/Group prices its products or services including
any discounts or non-standard terms offered to any clients;
(b) the Company/Group's intellectual property (except where this is protected by
patent or equivalent protection);
(c) information relating to the Company/Group's suppliers and the terms and
conditions (including any prices and discounts) agreed with them;
(d) information relating to the Company/Group's clients or customers and the
terms and conditions (including any prices and discounts) agreed with them;

10



--------------------------------------------------------------------------------



(e) research and development projects of the Company/Group;
(f) the Company/Group's marketing and sales strategies and plans;
(g) potential acquisitions and disposals by the Company/Group;
(h) the Company/Group's financial and sales performance;
(i) any processes, inventions, designs, know-how, discoveries, technical
specifications and other technical information relating to the creation,
production or supply of any past, present or future product or service of the
Company/Group: and
(j) any other categories of confidential information that the Company wants to
protect and which it notifies to the Executive in writing as being confidential
or which by its nature or the surrounding circumstances is clearly confidential.
14.2 The Executive agrees to accept the restrictions in this clause in relation
to such Confidential Information. The Executive will not either directly or
indirectly during the term of this agreement or after its termination without
limit in time, either for his own purposes or for any purposes other than those
of the Company or any Group Company (for any reason and in any manner), use or
divulge or communicate to any person, firm, company or organisation (except to
those officials of the Company or any Group Company who need to know the same)
any Confidential Information acquired or discovered by him in the course of his
employment with the Company.
14.3 The Executive will be responsible for protecting the confidentiality of the
Confidential Information and shall:
(a) use his best endeavours to prevent the use, disclosure or communication of
any Confidential Information by any person, company or organisation; and
(b) inform the Board immediately on becoming aware, or suspecting, that any such
person, firm, company or organisation knows or has used any Confidential
Information.
14.4 The restrictions contained in this clause do not apply to:
(a) any disclosure authorised by the Board or required in the ordinary and
proper course of the Executive's employment or as required by the order of a
court of competent jurisdiction or an appropriate regulatory authority or
otherwise required by obligation of public law: or
(b) any information that the Executive can demonstrate was known to him prior to
the commencement of the Executive's employment by the Company or by any Group
Company: or
(c) any information which is, or comes into, the public domain other than
through the Executive's unauthorised disclosure or breach of confidence: or
(d) any information being a protected disclosure by the Executive in accordance
within the meaning of section 43A Employment Rights Act 1996.

11



--------------------------------------------------------------------------------



14.5 The Executive will not, other than with the prior written approval of the
Board or any Director of the Group Company to whom he reports, make or issue any
press, radio or television statement, or publish or submit for publication any
letter or article relating directly or indirectly to the business affairs of the
Company or any Group Company containing Confidential Information.
14.6 The provisions of this clause 14 are without prejudice to the duties and
obligations of the Executive which exist at common law or in equity.
14.7 The provisions of this clause 14 shall survive any termination of this
agreement and shall remain in force in relation to any item of Confidential
Information for so long as it is still properly regarded by the Company or any
Group Company as being confidential.
15INTELLECTUAL PROPERTY
15.1 The Executive acknowledges and agrees that because of the nature of his
duties and the particular responsibilities arising as a result of such duties
that he owes to the Company and any Group Company a special obligation to
further the interests of the Company and any Group Company.
15.2 The Executive will promptly disclose in writing to the Company any works of
any nature which he makes (alone or with others) during the course of his
employment and the Company will keep such invention confidential unless and
until it has been determined whether it is an invention owned by the Company.
15.3 Subject to section 39 of the Patents Act 1977, all intellectual property
rights existing (or which may in the future exist) in any works created by the
Executive during the course of his employment or by using materials, tools,
information or opportunities made available to him through his employment shall
belong to the Company (or to any Group Company which the Company may nominate in
writing from time to time) and the Executive hereby assigns all the intellectual
property rights in such works to the Company (or to any Group Company which has
been nominated in writing), free from all encumbrances. For these purposes
"intellectual property rights" include trademarks, registered designs, design
rights, copyrights and future copyrights, database rights and other intellectual
property rights together, where registerable, with the right to apply for
registration of such rights and to claim priority from such applications. This
clause shall apply both to such rights which exist at the date of this agreement
and which may come into existence in the future.
15.4 Subject to sections 39 - 42 of the Patents Act 1977, if required by the
Company to do so (whether during or after the termination of his employment),
the Executive will sign any document and do anything necessary or desirable to:
(a) fully vest ownership in the Company as sole beneficial owner of any rights
either {i) referred to in clause 15.3 or (ii) which the Company owns (alone or
with others) in inventions made by the Executive by virtue of section 39 of the
Patents Act 1977; and
(b) enable the Company, or any Group Company which the Company may nominate from
time to time, to maintain in force, enforce or defend any such right.

12



--------------------------------------------------------------------------------



15.5 The Executive irrevocably waives, on a worldwide basis, in favour of the
Company all his rights pursuant to sections 77 to 89 inclusive of the Copyright
Designs and Patents Act 1988 and similar rights throughout the world in any work
he may create during the course of his employment.
15.6 The Executive irrevocably appoints the Company to be his attorney in his
name and on his behalf to execute or complete any document or do any such thing
and generally to use his name for the purposes of giving to the Company (or its
nominee or successors) the full benefit of the provisions of this clause 15.
15.7 The Executive accepts that no future agreement between the Company and him,
dealing with the ownership or licensing of any intellectual property rights in
works or inventions created by him, shall be enforceable unless and until it is
in writing signed on behalf of the Company by a director (not being the
Executive).
15.8 The Executive agrees that he will not use or commercially exploit any of
the Company's intellectual property rights after the termination of his
employment with the Company, without the Company's prior written consent.
15.9 The provisions of this clause 15 shall remain in full force and effect
following the termination of this agreement for any reason, whether such
termination is lawful or not.
16NON-SOLICITATION AND RESTRICTIVE COVENANTS
16.1 The Executive undertakes to the Company on behalf of itself and as agent
for any Group Company that he will not directly or indirectly and whether alone
or in conjunction with or on behalf of any other person and whether as a
principal, shareholder, director, employee, agent, consultant, partner,
independent contractor or otherwise:
(a) at any time during the period of 12 months from the Effective Date be
employed, engaged, concerned or interested in any business providing Competing
Products or Services within or related to the Restricted Territory;
(b) at any time during the period of 12 months from the Effective Date be
employed, engaged, concerned or interested in any Relevant Customer if as a
result that customer may reasonably be expected to cease to use or materially
reduce its usage of the products or services of the Company or any Relevant
Group Company;
(c) at any time during the period of 12 months from the Effective Date canvass,
solicit, attempt to solicit, interfere with or entice away or cause to be
canvassed, solicited, interfered with or enticed away any Relevant Customer with
a view to providing it with any Competing Products or Services; or
(d) at any time during the period of 12 months from the Effective Date provide
or agree to provide to any Relevant Customer any Competing Products or Services;
or
(e) at any time during the period of 12 months from the Effective Date solicit,
entice or induce or endeavour to solicit, entice or induce or assist any Key
Person to leave the Company or any Relevant Group Company, whether or not such
13



--------------------------------------------------------------------------------



person would commit any breach of his own contract of employment or engagement
by doing so; or
(f) at any time during the period of 12 months from the Effective Date in
connection with any business in or proposing to be in competition with the
Company or any Relevant Group Company employ, engage or appoint or in any way
cause or assist to be employed, engaged or appointed a Key Person; or
(g) at any time during the period of 12 months from the Effective Date solicit
or attempt to solicit or place orders for the supply of products or services
from a Supplier if as a result the Supplier may reasonably be expected to cease
supplying, or materially reduce its supply or vary detrimentally the terms on
which it supplies products or services to the Company or any Relevant Group
Company; or
(h) encourage, assist or procure any third party to do anything which, if done
by the Executive would be in breach of (a) to (g) above.
16.2 Each of the restrictions in clause 16 is intended to be separate and
severable and in the event that any of such restrictions shall be adjudged to be
void or ineffective for whatever reason but would be adjudged to be valid and
effective if part of the wording or range of services or products were reduced
in scope or deleted, the said restrictions shall apply with such modifications
as may be necessary to make them valid and effective.
16.3 None of the restrictions in clause 16 shall prevent the Executive from:
(a) holding up to 1% of any securities in a company which is quoted on any
recognised Stock Exchange; or
(b) being employed, engaged, concerned or interested in any business insofar as
the Executive's duties or work relate solely to geographical areas where the
business is not in competition with the Company or any Relevant Group Company;
or
(c) being employed, engaged, concerned or interested in any business insofar as
the Executive's duties or work relate solely to products or services of a kind
with which the Executive was not directly involved, concerned or connected
during the period of 12 months immediately prior to the Effective Date.
16.4 Since by reason of services rendered to or offices held in any other Group
Company the Executive may also obtain in the course of his employment knowledge
of the trade secrets or other confidential information of such companies, the
Executive hereby agrees that he will at the request and cost of the Company
enter into a direct agreement or undertaking with such Group Company whereby the
Executive will accept restrictions corresponding to the restrictions contained
in this agreement (or such of them as may be appropriate in the circumstances)
in relation to such products and services and such area and for such period as
such Group Company may reasonably require for the protection of its legitimate
interest.
16.5 It is understood and agreed by the Company and the Executive that damages
may be an inadequate remedy in the event of a breach by the Executive of any of
the
14



--------------------------------------------------------------------------------



restrictions contained in this clause 16 and that any such breach by the
Executive or on his behalf may cause the Company great and irreparable injury
and damage. Accordingly, the Executive agrees that the Company shall be
entitled, without waiving any additional rights or remedies otherwise available
to it at law or in equity or by statute, to injunctive and other equitable
relief in the event of a breach or intended or threatened breach by the
Executive of any of the restrictions contained in this clause 16.
16.6 If the Executive is offered new employment or a new appointment or
engagement he agrees to immediately bring the terms of this clause 16 to the
attention of the person making the offer.
16.7 The Executive agrees that, on or before the Termination Date, he will
delete any connection between him and any Key Person or Relevant Customer or
Supplier stored in any form of Social Media. The Executive further agrees that
updating his profile and/or connecting or reconnecting to any Key Person or
Relevant Customer or Supplier using Social Media after the Termination Date may
amount to a breach of clause 16.1 above.
16.8 The Executive may seek the written consent of the Company, which may be
withheld for good reason, to waive the provisions of this clause 16 on a case by
case basis.
16.9 For the purposes of this clause 16 the following expressions shall have the
following meanings:
(a) "Competing Products or Services" means products or services which are of the
same kind as or of a materially similar kind to and competitive with any
products or services sold or supplied by the Company or any Relevant Group
Company during the period of 12 months immediately prior to the Effective Date
and with which sale or supply the Executive was directly involved, concerned or
interested or about which he possessed Confidential Information.
(b) "Confidential Information" is as defined in clause 14.1.
(c) "Effective Date" means the Termination Date or (if earlier) the date on
which the Executive commences garden leave in accordance with clause 18.3 of
this agreement.
(d) "Key Person" means any person employed by the Company or any Relevant Group
Company who on the Effective Date is an officer of the Company or any Relevant
Group Company, has "director" in his title, is a director or a member of the
senior management team, senior new business person or sales person or executive
or is of the same or similar grade to the Executive and in each case with whom
the Executive worked or had material dealings or whose work he was responsible
for or managed during the period of 12 months immediately prior to the Effective
Date.
(e) "Relevant Customer" means any person, firm, company or organisation who or
which at any time during the period of 12 months immediately prior to the
Effective Date is or was:

15



--------------------------------------------------------------------------------



(i) negotiating with the Company or a Relevant Group Company for the sale or
supply of Relevant Products or Services; and/or
(ii) a client or customer of the Company or any Relevant Group Company for the
sale or supply of Relevant Products or Services,
and in each case with whom the Executive was directly involved, concerned or
connected in that respect during that period or about which he possessed
Confidential Information.
(f) "Relevant Group Company" means any Group Company (other than the Company)
for which the Executive has performed services under this agreement or for which
the Executive has had material operational or management responsibility or has
provided material services at any time during the period of 12 months
immediately prior to the Effective Date.
(g) "Relevant Products or Services" means any products or services sold or
supplied by the Company or any Relevant Group Company during the period of 12
months immediately prior to the Effective Date and with which sale or supply the
Executive was directly involved, concerned or connected or about which he
possessed Confidential Information.
(h) "Restricted Territory" means within UK & Northern Ireland and any other
country in the world (including, for the avoidance of doubt, any country within
Europe together with South Africa and Australia) where on the Effective Date the
Company or any Relevant Group Company was engaged in the research into,
development, distribution, sale or supply of or otherwise dealt with, Relevant
Products or Services.
(i) "Social Media" means any online communication tool which facilitates the
creation, publication, storage and/or exchange of user-generated content,
including but not limited to Facebook, Flickr, Google, Linkedln, MySpace, Skype,
Twitter, Tumblr, You Tube and Wikis.
(j) "Supplier" means any business which at any time during the period of 12
months immediately prior to the Effective Date provided products or services to
the Company or the Relevant Group Company and with whom the Executive had
material dealings or for whom the Executive had responsibility in that respect
at any time during that period.
17STATEMENTS
17.1 The Executive will not at any time knowingly make any untrue or misleading
statement in relation to the Company or any Group Company.
17.2 The Executive will not at any time after the termination of his employment
with the Company represent himself as still being in any way connected with or
interested with the Company or any Group Company or their respective businesses
unless the particulars are specifically agreed in writing with the Company.

16



--------------------------------------------------------------------------------



17.3 The Company's officers and directors will not at any time knowingly make
any untrue or misleading statement in relation to the Executive, both during and
after the termination of the employment relationship.
18TERMINATION
18.1 Notwithstanding the provisions of clause 3 above, the Company may terminate
this agreement immediately without notice in writing (even if the Company may
have allowed any time to elapse or on a former occasion may not have enforced
its rights under this clause) and without obligation to pay any compensation to
the Executive (except as required under SCHEDULE 1) if he:
(a) without any reasonable cause materially neglects, omits or refuses to
perform all or any of his duties or obligations under this agreement or to
observe and perform the provisions of this agreement to the reasonable
satisfaction of the Board; or
(b) misconducts himself whether during or outside the course of his duties under
this agreement in such a way that in the reasonable opinion of the Board the
business, operation, interests or reputation of the Company or any Group Company
is, or is likely to be, prejudicially affected; or
(c) commits any criminal offence (including in particular any offence involving
dishonesty or violence) other than an offence which does not in the opinion of
the Board affect his position under this agreement; or
(d) is convicted of an offence under any statutory enactment or regulation
relating to bribery; or
(e) becomes bankrupt or makes or attempts to make any composition with creditors
or if any insolvency order is made against the Executive; or
(f) becomes of unsound mind; or
(g) becomes incapacitated from performing all or any of his duties under this
agreement by illness, injury or otherwise for a period exceeding (in total) 26
weeks (or for such longer period as the Company may agree) in any period of 12
months; or
(h) becomes prohibited by law from being a director of a company or if the
Executive ceases to be a director of the Company without the consent of the
Company; or
(i) commits any act of gross misconduct during the course of his duties under
this agreement; or
(j) is guilty of any deliberate act of discrimination, harassment or
victimisation on grounds of age, disability, gender reassignment, marriage and
civil partnership, pregnancy and maternity, race, religion or belief, sex or
sexual orientation; or
(k) commits a material breach of any Company policy or procedure.

17



--------------------------------------------------------------------------------



18.2 The Company will have the right to suspend the Executive (subject to the
continued payment of Salary and benefits, but not sick pay) pending any
investigation into any potential dishonesty, gross misconduct or any other
circumstances which may give rise to a right to the Company to terminate the
Executive's employment with or without notice for such period as it thinks fit.
18.3 During any period of notice, and provided that the Company continues to pay
the Salary and to provide all benefits to which he is contractually entitled (or
a sum in lieu of the value to him of such benefits) until the termination of his
employment, then the Company is entitled at its absolute discretion to place the
Executive on garden leave. During any such period of garden leave the Executive
must not, except as authorised by the Company:
(a) attend his place of work or any other premises of the Company or any Group
Company during the remaining period of his notice (or any part of such period);
(b) make contact (including socially) with any employees, agents, suppliers or
customers or clients of the Company or any Group Company except as directed by
the Company during the remaining period of his notice (or any part of such
period); and
(c) make any public announcement of his departure save at a time and in terms
reasonably directed by the Company.
18.4 In addition to clause 18.3, during any period of garden leave, the Company
may require the Executive to:
(a) not carry out his duties or to exercise his powers or responsibilities under
this agreement during the remaining period of his notice period (or any part of
such period);
(b) resign immediately from any offices he may hold in the Company or in any
Group Company;
(c) return to the Company all documents, computer disks, laptop computers,
mobile telephones, iPhones or similar devices and other property (including
summaries, extracts or copies) belonging to the Company or any Group Company or
to its or their clients or customers; and
(d) work from his home and/or to carry out exceptional duties or special
projects outside the normal scope of his duties and responsibilities.
18.5 Whether or not either party has served notice to terminate this agreement
under clause 3, the Company may, at its absolute discretion, terminate the
Executive's employment at any time by notifying the Executive in writing that it
is exercising its right under this clause 18.5 to dismiss him with immediate
effect and that it will be making a payment to him in line with the provisions
of this clause 18.5 and of clause 18.6. Such a payment will be equivalent to the
Salary (excluding any benefits) which would have been payable during the
Executive's notice period or any unexpired balance thereof and will be in full
and final settlement of the Executive's contractual claims under this agreement.
The Company is not obliged to make such a payment (and will be entitled to
recover any sums already paid) if after such notification it becomes aware of
any
18



--------------------------------------------------------------------------------



grounds arising prior to the Termination Date which would have entitled it to
summarily dismiss the Executive in accordance with clause 18.1.
18.6 The Company reserves the right to pay any sums due under clause 18.5 in
equal monthly instalments during what would have been the unexpired portion of
the Executive's contractual notice period. Notwithstanding that a termination of
his employment in accordance with clause 18.5 is not a breach of this agreement,
the Executive agrees that following such notification as is referred to in
clause 18.5 he will be under a duty to take reasonable steps to mitigate any
consequential losses by seeking an alternative remunerative position, whether as
employee, director, self­ employed consultant or shareholder, and to notify the
Company in writing as soon as any such position is accepted, of when it is due
to commence and the financial terms applicable to it. If the Executive obtains
an alternative position during this period any sums due to the Executive under
clause 18.5 will be reduced or extinguished accordingly.
18.7 If the Company terminates the Executive's employment without the written
notification referred to in clause 18.5, then the Executive will have no
contractual entitlement to the pay in lieu of notice referred to in that clause.
18.8 In the event of termination, the Company shall pay the Executive
compensation in accordance with SCHEDULE 1.
19RETIREMENT
19.1 The Company does not have a fixed retirement age although this may be
reviewed from time to time to reflect the Company's business needs. The
Executive may choose at what age he wishes to retire. If the Executive wishes to
retire he should provide the Company with as much notice as possible, and at
least the period of notice he is required to give to terminate his employment
under this agreement.
19.2 Since knowing when the Executive intends to retire may be helpful to the
Company in terms of succession planning etc., the Company may ask the Executive
about his plans in this respect from time to time. The Executive is not bound by
any indication he gives the Company, but he agrees to keep it informed of any
changes to his stated intentions arising, for example, through changes in his
personal circumstances.
20DEDUCTIONS
20.1 For the purposes of the Employment Rights Act 1996, the Executive hereby
authorises the Company at any time during the continuance of this agreement and
in any event on termination howsoever arising, to deduct from him remuneration
(which for this purpose includes Salary, pay in lieu of notice, commission,
bonus, holiday pay and sick pay) all debts owed by the Executive to the Company
or any Group Company, including but without limitation the balance outstanding
of any loans (and interest where appropriate) advanced by the Company to the
Executive, the cost of repairing any damage or loss to the Company's property
caused by him, any non­ business or unauthorised expense incurred on the
Company's credit card and any loss suffered by the Company as a result of any
neglect or breach of duty by the Executive.

19



--------------------------------------------------------------------------------



20.2 The Executive further agrees that the Company may withhold any sums owing
on termination of his employment pending his compliance with clauses 23 and 24.1
of this agreement.
21SUCCESSORS
21.1 This agreement is personal to the Executive and shall not be assigned by
the Executive and the rights, benefits and obligations of the Executive
hereunder shall not be subject to voluntary or involuntary assignment or
transfer without prior written consent of the Company. In addition, any payment
owed to the Executive hereunder after the date of the Executive's death shall be
paid to the Executive's estate.
22SALE OR RECONSTRUCTION OF THE COMPANY
The Executive will have no claim against the Company if his employment under
this agreement is terminated by reason of the liquidation of the Company for the
purposes of amalgamation or reconstruction provided that he is offered
employment with any concern or undertaking resulting from such amalgamation or
reconstruction on terms and conditions which, taken as a whole, are not
substantially less favourable than the terms of this agreement.
23DELIVERY OF DOCUMENTS AND PROPERTY
On termination of this agreement for any reason (or earlier if requested) the
Executive will:
(a)immediately deliver up to the Company all property (including but not limited
to any, hardware, documents and software, Blackberry, mobile telephone, iPhone
or similar device, credit cards, keys and security passes) belonging to it or
any Group Company in the Executive's possession or under his control. "Documents
and software" include (but are not limited to) correspondence, diaries, address
books, databases, files, reports, minutes, plans, records, documentation or any
other medium for storing information. The Executive's obligations under this
clause include the return of all copies, drafts, reproductions, notes, extracts
or summaries (however stored or made) of all documents and software. The Company
may withhold any monies then owing to the Executive in any respect pending his
providing, if so requested, his written undertaking that he has complied with
this obligation;
(b)provide access (including passwords) to any computer (or other equipment or
software) in his possession or under his control which contains information
relating to the Company or any Group Company. The Executive also agrees that the
Company is entitled to inspect, copy and/or remove any such information from any
such computer, equipment or software owned by the Executive or under his control
and the Executive agrees to allow the Company reasonable access to the same for
these purposes.
24RESIGNATION AS DIRECTOR
24.1 Without prejudice to clause 18.4(b) the Executive will on termination of
this agreement for any reason at the request of the Board resign immediately
without claim for separate compensation:

20



--------------------------------------------------------------------------------



(a) as a director of the Company and any such Group Company of which he is a
director; and
(b) from all trusteeships held by him of any pension scheme or other trusts
established by the Company or any Group Company or any other company with which
the Executive has had dealings as a consequence of his employment with the
Company.
24.2 If the Executive fails to resign within seven days of its request, the
Company is irrevocably authorised to appoint a person to execute any documents
and to do everything necessary to effect such resignation or resignations on the
Executive's behalf, and may withhold pending compliance any sums owing to the
Executive in any respect.
25DISCIPLINARY AND GRIEVANCE PROCEDURES
25.1 The Company's disciplinary and grievance procedures are set out in the
Company Handbook available from Human Resources. These procedures do not form
part of the Executive's contract of employment.
25.2 If the Executive has any grievance relating to his employment, he should
raise it in the first instance with the Chief Human Resources Officer, in
accordance with the Company's grievance procedure.
26DATA PROTECTION
26.1 The Company will collect and process information relating to the Executive
in accordance with the privacy notice, which is available on the internet.
26.2 The Executive agrees to use all reasonable endeavours to keep the Company
informed of any changes to his personal data and to comply with the Company's
data protection rules and procedures as set out in the Company's Data Protection
Policy/Staff Handbook. By entering into this agreement, the Executive is deemed
to have been notified about the manner in which the Company will process his
personal data.
27POLICIES AND PROCEDURES
The Executive agrees to comply with all of the Company's policies and procedures
including without limitation the Company's email and internet policy, equal
opportunities policy and anti-bribery policy.
28COLLECTIVE AGREEMENTS
There are no collective agreements with trade unions that directly affect the
terms and conditions of the Executive's employment.
29NOTICES
29.1 Any notice to be given under this agreement to the Executive may be given
to him personally or sent to him by pre-paid first class letter or sent by email
addressed to him at his last known email address or place of residence. Any
notice to be given to the Company should be addressed to the Line Manager and
may be served by leaving it at
21



--------------------------------------------------------------------------------



or sending the notice by email or pre-paid first class letter to him at its
registered office for the time being.
29.2 Any notice served by post shall be deemed to have been served forty-eight
hours after it was posted and proof that the notice was properly addressed,
pre-paid and posted shall be sufficient evidence of service.
30WARRANTY
The Executive represents and warrants that he is not prevented by any agreement,
arrangement, contract, understanding, court order or otherwise, which in any way
directly or indirectly restricts or prohibits him from fully performing his
duties in accordance with the terms and conditions of this agreement.
31ENTIRE AGREEMENT
This agreement constitutes the entire agreement between the parties and cancels
and is in substitution for all previous letters of engagement, agreements,
representations, offers and arrangements (whether oral or in writing) relating
to the Executive's employment, all of which shall be deemed to have been
terminated by mutual consent with effect from the Commencement Date.
32INVALIDITY
If any provision of this agreement is held to be invalid or unenforceable:
(a)such provision shall be deemed deleted and severed from this agreement;
(b)amendments to the agreement may be made by the addition or deletion of
wording as appropriate to replace the invalid part or provision with such
provision that retains the closest possible effect to the invalid provision or
part and is both valid and enforceable; and
(c)the validity and enforceability of the other provisions of this agreement
shall not be affected.
33CONTRACTS (RIGHTS OF THIRD PARTIES) ACT 1999
This agreement shall be enforceable by any Group Company under the Contracts
(Rights of Third Parties) Act 1999. Save as expressly stated in this agreement,
no other rights are conferred on any other third party, including the
Executive's spouse or dependants.
34DISPUTE RESOLUTION
34.1 If any dispute arises in connection with this agreement, the parties agree
to enter into mediation in good faith to settle such a dispute and will do so in
accordance with the Centre for Effective Dispute Resolution ("CEDR") Model
Mediation Procedure. Unless otherwise agreed between the parties within 14 days
of notice of the dispute, the mediator will be nominated by CEDR.

22



--------------------------------------------------------------------------------



34.2 Mediation is a confidential process and will be entered into both
voluntarily and in good faith, and neither party, by entering into such a
process will waive their respective statutory or contractual employment rights.
35GOVERNING LAW AND JURISDICTION
35.1 This agreement is governed by and interpreted in accordance with the law of
England and Wales.
35.2 The parties submit to the exclusive jurisdiction of the High Court of
England and Wales in connection with any claim, dispute or matter arising out of
or relating to this agreement.
35.3 Any delay by the Company in exercising any of its rights under this
agreement will not constitute a waiver of such rights.


23



--------------------------------------------------------------------------------






IN WITNESS of which this agreement has been executed and, on the date set out
above, delivered as a deed.




EXECUTED as a deed, for and on behalf of the Company, in the presence of:


Officer of the Company
Signature : __/s/ Edward H. West_____________________
Name : ____Edward H. West_____________________
Witness
Signature : _/s/ Aimie Killeen_______________________
Name : _Aimie Killeen_________________________
Occupation: _General Counsel______________________
Address : _____________________________________
Signed as a deed by the Executive in the presence of:
Executive:
Signature : /s/ Marc Terry_________________________
Name : Marc Terry___________________________


24



--------------------------------------------------------------------------------



SCHEDULE 1
EFFECT OF TERMINATION OF EMPLOYMENT ON COMPENSATION
1DEFINITIONS
In this agreement the following words, phrases and expressions shall have the
following meaning:
1.1 "AECIP" means the Cardtronics plc Annual Executive Cash Incentive Plan or
any current or similar or successor plan.
1.2 “Change in Control” shall mean and shall be deemed to have occurred if any
event set forth in any one of the following paragraphs shall have occurred:
(a) the consummation of a merger of, or other business combination by the Parent
Company with or involving another entity; a reorganization, reincorporation,
amalgamation, scheme of arrangement or consolidation involving the Parent
Company; or the sale of all or substantially all of the Parent Company’s Assets
to another entity (any of which, a “Corporate Transaction”); unless, following
such Corporate Transaction, (a) the holders of equity securities of the Parent
Company immediately prior to such transaction beneficially own, directly or
indirectly, immediately after such transaction, equity securities of the
resulting or surviving parent entity, the transferee entity or any new direct or
indirect parent entity of the Parent Company resulting from or surviving any
such transaction (such entity, the “Successor Entity”) entitled to 70% or more
of the votes then eligible to be cast in the election of directors generally (or
comparable governing body) of the Successor Entity in substantially the same
proportion that they owned the equity securities of the Parent Company
immediately prior to such transaction or (b) at least a majority of the members
of the board of directors (or comparable governing body) of the Successor Entity
immediately following the Corporate Transaction were Incumbent Directors
(defined below at (d)) at the time of the execution of the initial agreement
providing for such Corporate Transaction;
(b) upon the dissolution or liquidation of the Parent Company, other than a
liquidation or dissolution into any entity in which the holders of equity
securities of the Parent Company immediately prior to such liquidation or
dissolution beneficially own, directly or indirectly, immediately after such
liquidation or dissolution equity securities of the entity into which the Parent
Company was liquidated or dissolved entitled to 70% or more of the votes then
eligible to be cast in the election of directors generally (or comparable
governing body) of such entity, in substantially the same proportion that they
owned the equity securities of the Parent Company immediately prior to such
liquidation or dissolution;
(c) when any person or entity, including a “group” as contemplated by Section
13(d)(3) of the US Securities Exchange Act 1934 as amended from time to time,
but excluding any employee benefit plan sponsored by the Parent Company (or any
related trust thereto), acquires or gains ownership or control (including,
without limitation, power to vote) of more than 30% of the combined voting power
of the outstanding equity securities of the Parent Company, other than any
entity in which the holders of equity securities of the Parent Company
immediately prior to such acquisition beneficially own, directly or indirectly,
immediately after such acquisition, equity securities of the acquiring entity
entitled to 70% or more of the
25



--------------------------------------------------------------------------------



votes then eligible to be cast in the election of directors generally (or
comparable governing body) of the acquiring entity, in substantially the same
proportion that they owned the equity securities of the Parent Company
immediately prior to such acquisition or any employee benefit plan sponsored by
any such entity (or any related trust thereto); or
(d) during any period of twelve consecutive months the following individuals
(the “Incumbent Directors”) cease for any reason to constitute a majority of the
number of directors then serving on the board of directors of the Parent Company
(the "Board") : individuals who, on the Commencement Date, constitute the Board
and any new director whose appointment or election by the Board or nomination
for election by the Company’s shareholders was approved or recommended by a vote
of at least a majority of the directors then still in office who either were
directors on the Commencement Date or whose appointment, election or nomination
for election was previously so approved or recommended (other than such new
director whose initial assumption of office is in connection with an actual or
threatened election contest, including, but not limited to, a consent or proxy
solicitation, relating to the election of directors of the Company by or on
behalf of a Person other than the Board).
1.3 "Entity" means any corporation, partnership, association, joint-stock
company, limited liability company, trust, unincorporated organisation or other
business entity.
1.4 "Good Reason" means the occurrence of any of the following events:
(a) A diminution of Salary of 5% or more, unless such reduction is part of an
initiative that applies to and affects all similarly situated executive officers
of the Company substantially the same and proportionally;
(b) A material diminution in the Executive's authority, duties or
responsibilities (including in connection with Change in Control or other
Corporate Transaction, the Executive being assigned to any position (including
offices and reporting requirements), authority, duties or responsibilities that
are not at or with with Parent Company or the corporation or other Entity
surviving or resulting from such Corporate Transaction) including, without
limitation, Executive's ceasing to be an officer and a publicly traded company;
(c) the involuntary relocation of the Executive's place of work by more than 50
miles from the agreed location as a result of or in connection with a Change of
Control or other Corporate Transaction; or
(d) A material breach of this agreement by the Company, other than an isolated,
insubstantial and inadvertent failure to comply with this agreement not
occurring in bad faith
Notwithstanding the above or any other provision in this agreement to the
contrary, the Executive shall not be able to assert that this agreement has been
terminated for "Good Reason" unless all of the following conditions are
satisfied:
(a) the condition described above must have happened without the Executive's
consent;

26



--------------------------------------------------------------------------------



(b) the Executive must have provided a written Notice of Breach to the Company
of such condition in accordance with clause 29 within 90 days of the initial
existence of such condition;
(c) the condition specified in the Notice of Breach must remained uncorrected
for 30 days following the Company's receipt of the Notice of Breach; and
(d) the date of the Executive's termination of employment must occur within 90
days of the initial existence of the condition specified in the Notice of
Breach.
Any Notice of Breach shall be deemed void if the Company rectifies the matter
giving rise to Good Reason above within 30 days of the Notice of Breach.
1.5 "LTIP" means the Company’s long term incentive plan from time to time, which
at the Effective Date are awards issued pursuant to the terms of the Cardtronics
Inc. 2007 Stock Incentive Plan as amended and restated from time to time or any
current or similar or successor plan and the relevant award agreement.
1.6 "Notice of Breach" means a written notice delivered to the other party that:
(a) indicates the specific provision in this agreement that the party contends
the other party has breached or the specific circumstance in the definition of
Good Reason that the party alleges to exist; and
(b) where applicable, details the facts and circumstances that provide the basis
for such breach or other condition.
1.7 "Parent Company" means Cardtronics plc, a public limited company organised
under English law, or any successor thereof, including any Entity into which
Cardtronics plc is merged, consolidated or amalgamated, including, without
limitation, any Entity otherwise resulting from a Corporate Transaction.
1.8 "Parent Company's Assets" means the assets (of any kind) owned by the Parent
Company, including, without limitation, the securities of the Parent Company’s
Subsidiaries and any of the assets owned by the Parent Company’s Subsidiaries.
1.9 "Person” shall have the meaning provided in Section 3(a)(9) of the US
Securities Exchange Act 1934 as amended from time to time, as modified and used
in Sections 13(d) and 14(d) thereof, except that such term shall not include (i)
the Parent Company or any of its Subsidiaries, (ii) a trustee or other fiduciary
holding securities under an employee benefit plan of the Parent Company or any
company that is owned or is controlled by the Parent Company, (iii) an
underwriter temporarily holding securities pursuant to an offering by the Parent
Company of such securities, or (iv) an Entity owned, directly or indirectly, by
the shareholders of the Parent Company in substantially the same proportion as
their ownership of shares of the Parent Company.
1.10 “Subsidiary” shall mean any direct or indirect majority-owned subsidiary of
the Parent Company or any majority-owned subsidiary thereof, or any other Entity
in which the Parent Company owns, directly or indirectly, a significant
financial interest provided that the Chief Executive Officer of the Parent
Company designates such Entity to be a Subsidiary for the purposes of this
Agreement.
27



--------------------------------------------------------------------------------



2TERMINATION OF EMPLOYMENT – termination under Clause 18.1, death and
resignation other than for Good Reason
2.1 If the Executive's employment is terminated:
(a) in accordance with Clause 18.1; or
(b) by reason of the Executive's death; or
(c) by the Executive resigning other than for Good Reason;
then all compensation and all benefits to the Executive shall terminate
contemporaneously with such termination of employment, except as specified in
paragraphs 2.2, 2.3 and 2.4 of this Schedule 1.
2.2 If the Executive's employment is terminated for a reason specified at
paragraph 2.1, the Executive shall be entitled, subject to paragraph 5, to:
(a) payment of all accrued and unpaid Salary up to and including the Termination
Date;
(b) reimbursement for all expenses incurred but not yet reimbursed, in
accordance with Clause 9;
(c) all benefits to which the Executive is entitled under Clauses 10 and 11 up
to and including the Termination Date; and
(d) except in the case of termination in accordance with any of paragraphs (a)
to (e) inclusive or (h) to (k) inclusive of Clause 18.1, any unpaid annual bonus
under the AECIP for the calendar year ending prior to the Termination Date,
which amount shall be payable in a lump sum on the date such annual bonuses are
paid to executives who have continued employment with the Company or its parent
company (but in no event later than 15 March of the calendar year following the
calendar year to which such annual bonus relates).
2.3 In addition, if the Executive's employment is terminated pursuant to Clause
18.1(f) or Clause 18.1(g) or by reason of his death, then, save to the extent
that the applicable award agreement provides for more favourable treatment, and
subject to execution by the Executive or the Executive’s representative of a
settlement agreement and the Executive’s or the Executive’s representative’s
ongoing compliance with all of the surviving provisions of this agreement, the
following treatment, subject to paragraph 5, shall apply to any outstanding
equity awards granted to the Executive:
(a) any sign-on or one-off special equity awards that were not awarded to the
Executive as annual awards pursuant to the LTIP shall vest in full on the
Termination Date;
(b) any equity awards granted as annual awards pursuant to the LTIP which vest
solely on the basis of continued employment or service and which would have
vested, but for the termination of the Executive's employment, within 12 months
immediately following the Termination Date, shall vest on the Termination Date;
and

28



--------------------------------------------------------------------------------



(c) any equity awards granted as annual awards pursuant to the LTIP which vest
in whole or in part on the basis of performance targets shall vest as follows:
(i) where the Termination Date falls before the expiry of the performance
period, an award shall be deemed to have been earned at the target level of
performance specified for that award and the number of Shares which vest under
that award shall then be pro-rated to reflect the number of full and partial
months for which the Executive was employed within the performance period
compared to the total number of months in the performance period; and
(ii) where the Termination Date falls on or after the expiry of the performance
period, any award earned by reference to that performance period shall, if not
already vested, vest in full on the Termination Date to the extent so earned.
3TERMINATION OF EMPLOYMENT – resignation for Good Reason or termination by the
Company other than under Clause 18.1 otherwise than in the 24 months following a
Change in Control.
3.1 Unless the Executive's employment is terminated in the 24 months following a
Change in Control, if the Executive's employment is terminated by way of:
(a) the Executive's resignation for Good Reason; or
(b) the Company terminating the Executive's employment for any reason other than
those specified in Clause 18.1;
then all compensation and all benefits to the Executive shall terminate
contemporaneously with such termination of employment, except as specified in
paragraphs 3.2, 3.3 and 3.4 of this Schedule 1.
3.2 If the Executive's employment is terminated in accordance with paragraph
3.1, the Executive shall be entitled, subject to paragraph 5, to:
(a) payment of all accrued and unpaid Salary up to and including the Termination
Date;
(b) reimbursement for all expenses incurred but not yet reimbursed, in
accordance with Clause 9;
(c) all benefits to which the Executive is entitled under Clauses 10 and 11 up
to and including the Termination Date,; and
(d) any unpaid annual bonus under the AECIP for the calendar year ending prior
to the Termination Date, which amount shall be payable in a lump sum on the date
such annual bonuses are paid to executives who have continued employment with
the Company or its parent company (but in no event later than 15 March of the
calendar year following the calendar year to which such annual bonus relates).

29



--------------------------------------------------------------------------------



3.3 In addition, if the Executive's employment is terminated in accordance with
paragraph 3.1, then, subject to execution by the Executive of a settlement
agreement and the Executive's compliance with all of the surviving provisions of
this agreement, the Executive shall be entitled, subject to paragraph 5, to
receive the following:
(a) a bonus for the calendar year in which the Termination Date occurs of an
amount equal to the bonus payable under the AECIP for such year as determined in
good faith by the Board in accordance with the criteria determined by the Board
in its sole discretion under the AECIP (as outlined in Schedule 2 to this
agreement) and based on the Company's performance for such year, which amount
shall be pro rated for the period up to and including the Termination Date
(based on the number of days for which the Executive was employed by the Company
during such year compared against the number of days in such year) and payable
in a lump sum on the date such annual bonuses are paid to executives who have
continued employment with the Company or its parent company (but in no event
later than 15 March of the calendar year following the calendar year to which
such annual bonus relates); and
(b) an amount equal to the sum of the Executive's annual Salary as at the
Termination Date and the annual bonus payable to the Executive under the AECIP
at target for the year in which the Termination Date falls, which amount shall
be divided into and paid in twelve equal consecutive monthly instalments,
commencing on the first payroll date that falls on or immediately follows the
60th day after the Termination Date.
3.4 In addition, if the Executive's employment is terminated in accordance with
paragraph 3.1, then, save to the extent that the applicable award agreement
provides for more favourable treatment, and subject to execution by the
Executive or the Executive’s representative of a settlement agreement and the
Executive's compliance with all of the surviving provisions of this agreement,
the following treatment, subject to paragraph 5, shall apply to any outstanding
equity awards granted to the Executive:
(a) any sign-on or one-off special equity awards that were not awarded to the
Executive as annual awards pursuant to the LTIP shall vest in full on the
Termination Date;
(b) any equity awards granted as annual awards pursuant to the LTIP which vest
solely on the basis of continued employment or service and which would have
vested, but for the termination of the Executive's employment, within 12 months
immediately following the Termination Date, shall vest on the Termination Date;
and
(c) any equity awards granted as annual awards pursuant to the LTIP which vest
in whole or in part on the basis of performance targets shall vest as follows:
(i) where the Termination Date falls during the first 12 calendar months of a
performance period applicable to an award, that award shall be forfeited;

30



--------------------------------------------------------------------------------



(ii) where the Termination Date falls after the end of the first 12 calendar
months of a performance period applicable to an award but prior to the end of
that performance period, an award shall be deemed to have been earned at the
actual level of performance for that award and the number of Shares which vest
under that award shall then be pro-rated to reflect the number of full and
partial months for which the Executive was employed within the performance
period compared to the total number of months in the performance period; and
(iii) where the Termination Date falls on or after the expiry of the performance
period, any award earned by reference to that performance period shall, if not
already vested, vest in full on the Termination Date to the extent so earned.
4TERMINATION OF EMPLOYMENT – resignation for Good Reason or termination other
than under Clause 18.1 in the 24 months following a Change in Control.
4.1 If within 24 months following a Change in Control, the Executive's
employment is terminated by way of:
(a) the Executive's resignation for Good Reason; or
(b) the Company terminating the Executive's employment for any reason other than
those detailed in Clause 18.1;
then all compensation and all benefits to the Executive shall terminate
contemporaneously with such termination of employment, except as detailed in the
following paragraphs of this SCHEDULE 1.
4.2 If the Executive's employment is terminated in accordance with paragraph 4.1
then subject to the Executive's compliance with all of the surviving provisions
of this agreement, the Executive shall be entitled to receive, subject to
paragraph 5, the following:
(a) payment of all accrued and unpaid Salary up to and including the Termination
Date;
(b) reimbursement for all incurred expenses incurred but not yet reimbursed, in
accordance with clause 9; and
(c) all benefits to which the Executive is entitled under Clauses 10 and 11 up
to and including the Termination Date;
4.3 In addition, if the Executive's employment is terminated in accordance with
paragraph 4.1, then, subject to execution by the Executive of a settlement
agreement and the Executive's compliance with all of the surviving provisions of
this agreement, the Executive shall be entitled, subject to paragraph 5, to
receive the following:
(a) a bonus for the calendar year in which the Termination Date occurs in of an
amount equal to the target bonus payable under the Annual Incentive Plan AECIP
for such year in accordance with the criteria established pursuant to SCHEDULE
2, which amount shall be pro rated through and for the period up to and
including the Termination Date (based on the number of days for which the
Executive was
31



--------------------------------------------------------------------------------



employed by the Company during such year compared against the number of days in
such year) and payable in a lump sum on the first payroll date that falls on or
immediately following the 60th day after the Termination Date;
(b) an amount equal to the twice the Executive's annual salary as of at the
Termination Date which shall be payable in a lump sum on the first payroll date
that falls on or immediately following the 60th day after the Termination Date;
and
(c) notwithstanding anything to the contrary in the applicable award agreement,
unless the applicable award agreement provides for more favourable treatment and
provided the applicable stock incentive plan allows:
(A)any sign-on or one-time special equity awards that were not awarded to the
Executive as part of the Company’s annual LTIP, shall fully vest as of the
Termination Date;
(B)any equity awards granted as part of the annual LTIP that vest solely based
on continued employment or service that would have, but for the termination of
the Executive’s employment, vested following the Termination Date, shall fully
vest as of the Termination Date;
(C)equity awards granted as part of the annual LTIP that vest solely or in part
based on performance goals:
(1)for a termination of employment during the performance period applicable to
an award, such awards shall be deemed earned at the greater of actual or target
level of performance and any time-vesting condition shall be satisfied as of the
Termination Date; and
(2)for a termination of employment following the end of the performance period
applicable to an award, any awards earned during the performance period, and
that would have, but for the termination of the Executive’s employment, vested
following the Termination Date, shall fully vest as of the Termination Date.
In the event the applicable stock incentive plan does not allow for vesting of
any award as outlined herein, the Executive shall be entitled to the most
favourable treatment for vesting of that award available under the applicable
stock incentive plan.
5. GENERAL PROVISIONS


5.1 Any amount payable under paragraphs 2.2 (d), 2.3(a) to (c), 3.2 (d), 3.3 (a)
and (b), 3.4 (a) to (c), 4.3 (a) to (c) of this SCHEDULE 1 shall be reduced by:
(a) an amount equal to any entitlement to any payment for breach of statutory
rights arising as a result of termination of this Agreement (save to the extent
prohibited by law) including but not limited to compensation in respect of
unfair dismissal;
(b) any amounts payable or provided to the Executive following the giving of
notice under this Agreement or termination of this Agreement in respect of
salary and benefits during the notice period or in lieu of notice, accrued
untaken holiday and/or statutory or enhanced redundancy payments; and

32



--------------------------------------------------------------------------------



(c) where there are insufficient cash amounts payable under this SCHEDULE 1
against which to offset any amounts specified in (a) and (b), amounts of equity
otherwise deliverable in accordance with this Agreement such amount of stock
shall be forfeited as the Board shall reasonably determine to have an equivalent
cash value.
5.2 Reference to execution of a settlement agreement in this SCHEDULE 1 shall
mean the Executive signing, within 30 days of the Termination Date or 45 days if
the Company determines necessary, a settlement agreement in a form and substance
satisfactory to the Company (acting reasonably) which shall include, without
limitation, a general release of contractual and statutory claims against the
Company and all related persons and entities and a reaffirmation of all of the
Executive's continuing obligations to the Company under this Agreement or any
other agreement between the Executive and the Company which are expressed to
survive termination of employment (including but not limited to clauses 14
(Confidentiality), 15 (Intellectual Property) and 16 (Restrictive Covenants) of
this agreement)
5.3 Where on termination of the Executive's employment the Company requires a
settlement agreement to be executed by the Executive in accordance with
paragraph 5.2, the Executive agrees that any vesting rights conferred under the
LTIP or under the AECIP on the termination shall not accrue unless and until
that settlement agreement has been executed by the Executive. The Executive
further agrees that any rights under the LTIP or under the AECIP, whether
awarded before or after the date of this Agreement, shall be amended so that
they are subject to this paragraph 5.3, notwithstanding that this provision is
not included in the terms of grant.




33



--------------------------------------------------------------------------------



SCHEDULE 2
ANNUAL EXECUTIVE CASH INCENTIVE PLAN
You will participate in the Annual Executive Cash Incentive Plan (“AECIP”) with
a target of 65% of your annual base salary. Payment is subject to the
achievement of Company performance to established targets and defined individual
objectives where results are determined by the Compensation Committee. The AECIP
allows you to earn 0% to 200% of target based on results.


34



--------------------------------------------------------------------------------



SCHEDULE 3
CARDTRONICS STOCK INCENTIVE PLAN
You shall be eligible to participate in the Stock Incentive Plan (“LTIP”),
subject to the terms of the Plan. You will have a target compensation of 85% of
base salary and will allow you to earn 0% to 200% of shares awarded. The LTIP
grants a combination of time­ based restricted stock units and performance based
restricted stock units which must be earned through Company performance.
35

