Ref No: 12/3/274






southafricaeapicturea01.jpg [southafricaeapicturea01.jpg]
EXPLORATION RIGHT
Granted in terms of Section 80 of the Mineral and Petroleum Resources
Development Act, 2002
(Act No. 28 of 2002)
a92580394v1southafric_image2.gif [a92580394v1southafric_image2.gif]






    

--------------------------------------------------------------------------------


Ref No: 12/3/274


TABLE OF CONTENTS
Clause
Title
Page
 
 
 
 
Preamble
4-6
 
 
 
1.
Definitions and Interpretations
6-11
 
 
 
2.
Granting of the Right
11
 
 
 
3.
Exploration Area
11
 
 
 
4.
Exclusive Right to Apply for a Production Right in respect of Discoveries
11-12
 
 
 
5.
Rights and Obligations of the Holder
12
 
 
 
6
Commencement, Duration and Renewal
12-13
 
 
 
7
Exploration Fees
13
 
 
 
8
Technical Advisory Committee
13-15
 
 
 
9.
Cancellation or Suspension of the Exploration Right
15
 
 
 
10.
Relinquishment and Voluntary Abandonment of the Exploration Area
15-16
 
 
 
11.
Rights to Minerals and Petroleum
16
 
 
 
12.
Examination of the Exploration Area
17
 
 
 
13.
Records and Samples
17
 
 
 
14.
Reports
18
 
 
 
15.
Annual Exploration Work Programme and Budget
18-19
 
 
 
16.
Discoveries and Testing
20-22
 
 
 
17.
Manner of Conducting Exploration Operations
22-23
 
 
 
18.
Existing Data
23
 
 
 
19.
Environmental Protection and Financial Provision
24
 
 
 
20.
Social and Labour Matters
24-25
 
 
 
21.
Tax
25
 
 
 
22.
Financial Records and Audits
25
 
 
 
23.
Customs Duties
26



Page 1 of 147



--------------------------------------------------------------------------------

Ref No: 12/3/274


 
 
 
24.
Exchange Control
26
 
 
 
25.
Indemnity and Insurance
26-27
 
 
 
26.
Health and Safety
27
 
 
 
27.
Confidentiality and Public Announcements
27-29
 
 
 
28.
Cession and Sub-contracting
29
 
 
 
29.
Law and Interpretation
30
 
 
 
30.
Obligations of the Grantor
30
 
 
 
31.
State Option
30-31
 
 
 
32.
Vis Major
31-32
 
 
 
33.
Amendments
32
 
 
 
34.
Unitisation
32-33
 
 
 
35.
Special Provisions Relating to Gas Discovery
33-34
 
 
 
36.
Waiver or Lenience
34
 
 
 
37.
Dispute Resolution
34-36
 
 
 
38.
Costs and Value Added Tax
36
 
 
 
39.
Entire agreement
36
 
 
 
40.
Severability
37
 
 
 
41.
Domicilia Citandi et Executandi
37-38
 
 
 
42.
Registration
38-39



ANNEXURE INDEX


Page 2 of 247



--------------------------------------------------------------------------------

Ref No: 12/3/274


Annexure
Annexure Title
Pages
 
 
 
A
List of farms & Sketch Plan for the Exploration Area
40
 
 
 
B
Exploration Work Programme [Inclusive of the Minimum Work Obligations]
41
 
 
 
C
Relinquishment Schedule
42
 
 
 
D
Schedule of Contributions to the Upstream Training Trust
43
 
 
 
E
A List of Available Data Made Available to the Holder
44







Page 3 of 347



--------------------------------------------------------------------------------


Ref No: 12/3/274


PROTOCOL NO: 2537/2019
EXPLORATION RIGHT
GRANTED IN TERMS OF SECTION 80 OF THE MINERAL AND PETROLEUM RESOURCES
DEVELOPMENT ACT, NO. 28 OF 2002 READ TOGETHER WITH REGULATION 29 PUBLISHED IN
THE GOVERNMENT GAZETTE NO. 26275 ON 23 APRIL 2004, PROMULGATED IN TERMS OF
SECTION 107 OF THE ACT
PREAMBLE:
Whereas
Buyelwa Patience Sonjica in her capacity as the Minister of Minerals and Energy
on the 14th December 2006 delegated the powers conferred on her in the Act, as
defined below, to the Director-General in terms of the provisions of section
3(2)(a) and section 103 of the Act, which delegation (reference no. 12/2/7/1/7)
remains of full force and effect.
And
on 1 July 2009 by Proclamation No 44, 2009 the State President of the Republic
of South Africa transferred the administration and the powers and functions
entrusted to the Minister of Minerals and Energy by the Act including all
amendments thereto, to the Minister of Mineral Resources.
And
the Minister has on the 12th day of January 2016 granted the Holder as defined
below, an Exploration Right upon the following terms and conditions.



LET IT HEREBY BE KNOWN:
That on this 10th day of January in the year 2019 before me,
HENDRIK MALHERBE OOSTHUIZEN
a Notary Public, duly sworn and admitted, practicing and residing at Cape Town,
in the Western Cape Province, Republic of South Africa, and in the presence of
the subscribing competent witnesses personally came and appeared:
1.    VILJOEN STORM
In his capacity as the Acting Chief Executive Officer of
SOUTH AFRICAN AGENCY FOR PROMOTION OF PETROLEUM EXPLORATION AND
EXPLOITATION (SOC) LTD,
Registration No.1999/015715/30
he being duly authorized hereto by a Power of Attorney granted to him at
Pretoria on 24 November 2015 by the Director General of the Department of
Mineral Resources, which Power of Attorney has this day been exhibited to me,
the Notary, and remains filed of record in my protocol with the minute thereto,
and herein representing:
THE MINISTER OF MINERAL RESOURCES


Page 4 of 447



--------------------------------------------------------------------------------

Ref No: 12/3/274


(hereinafter together with his successors in title referred to as ‘the
Minister’), being duly authorised by virtue of the provisions of Section 3(2)(a)
and Section 103 of the Mineral and Petroleum Resources Development Act, 2002
(Act No. 28 of 2002) and as such in his capacity representing:
THE REPUBLIC OF SOUTH AFRICA
(hereinafter referred to as “the Grantor”) of the one part, and
2.    OK ENERGY LIMITED
Registration Number 7394765
A company incorporated under the laws of England and Wales
herein represented by Paul Barrett he being duly authorized thereto under and by
virtue of a Resolution signed on the 7th January 2019, a certified copy of the
extract of the Minutes of the Meeting has this day been exhibited to me, the
Notary, and now remains filed of record in my Protocol. 


(hereinafter together with its successors in title and assigns referred to as
“the Holder”),
all jointly hereinafter referred to as “the Parties”.
AND THE APPEARERS DECLARED THAT
WHEREAS
The State, as Grantor is the custodian of the mineral and petroleum resources of
the Republic of South Africa;
AND WHEREAS
The Holder has applied for an Exploration Right in respect of the Exploration
area described below;
AND WHEREAS
The Grantor has granted to the Holder this Exploration Right on the terms and
conditions set out below.



NOW, THEREFORE, THE GRANTOR HEREBY GRANTS TO THE HOLDER, AND THE HOLDER HEREBY
ACCEPTS, THIS EXPLORATION RIGHT SUBJECT TO THE FOLLOWING TERMS AND CONDITIONS:
1.
Definitions and Interpretation

1.1.
Unless the context indicates otherwise, or as otherwise defined herein, any
expression to which a meaning has been assigned in the Act shall bear, when used
in this Exploration Right, the same meaning and apply mutatis mutandis hereto.
In this Exploration Right the following words and expressions shall have the
corresponding meanings assigned to them:

1.1.1.
‘the Act’ shall mean the Mineral and Petroleum Resources Development Act, 2002
(Act No. 28 of 2002);

1.1.2.
‘Acquired Data’ shall mean all technical information and data (digital or
otherwise) and Samples, directly or indirectly, relating to the Exploration Area
that are obtained



Page 5 of 547



--------------------------------------------------------------------------------

Ref No: 12/3/274


or created by the Holder in the course of Exploration Operations, including
drilling, appraisal, production, completion, and abandonment reports; tests
(including reservoir analysis); well logs; maps; production rates, records and
statistics; and geological and geophysical information and interpretations; but
excluding, for the avoidance of doubt, any Existing Data;
1.1.3.
‘Affiliate’ shall mean another Person which, directly or indirectly, owns, or is
owned by, or is owned by a Person which owns, that first-mentioned Person;
‘owns’ and ‘owned’ in this definition means the beneficial ownership of 50 %
(fifty percent) or more of the voting shares or other securities of such person;

1.1.4.
‘Agency’ shall mean the designated agency as defined in the Act, which currently
is the South African Agency for Promotion of Petroleum Exploration and
Exploitation SOC Ltd, also known as Petroleum Agency SA;

1.1.5.
‘Annual Exploration Work Programme’ shall mean the annual work programme for
Exploration Operations, inclusive of the estimated budget of costs and expenses
of carrying out the same, that the Holder prepares and is approved by the
Grantor in accordance with Clause 15;

1.1.6.
‘Applicable Laws’ shall mean the laws of the Republic of South Africa;

1.1.7.
‘Appraisal Operations’ shall mean any operation, study, activity, or matter,
whether taking place within or outside of the Republic of South Africa, to
appraise and evaluate the extent and volume of petroleum within a Discovery made
by the Holder in the Exploration Area and to determine whether such Discovery
could be a Commercial Discovery, including, if and to the extent applicable, all
production of petroleum necessary in connection with completion and testing of
any appraisal well (including, if necessary, any long-term production test) and
all plugging and abandonment of any appraisal well. The terms ‘to Appraise’ or
‘Appraisal’ shall be construed accordingly;

1.1.8.
‘Appraisal Programme’ shall mean the appraisal programme for Appraisal
Operations, inclusive of the estimated budget of costs and expenses of carrying
out the same, that the Holder prepares and is approved by the Grantor in
accordance with Clause 16 3;

1.1.9.
‘Commercial Discovery’ shall mean a Discovery of petroleum within the
Exploration Area in such quantities as will permit the economic development
thereof, on its own or in combination with other existing Discoveries or as part
of a unitised development;

1.1.10.
‘Days’ shall have the meaning ascribed to it in the Act;



Page 6 of 647



--------------------------------------------------------------------------------

Ref No: 12/3/274


1.1.11.
‘Development Plan’ shall mean the development plan for the Exploration Area, as
amended from time to time, that the Holder prepares and is approved by the
Grantor;

1.1.12.
‘Development Plan Supplement’ shall mean a plan for the further development and
production of any additional Commercial Discoveries within the Exploration Area,
as amended from time to time, that the Holder prepares and is approved by the
Grantor; 

1.1.13.
‘Discovery’ shall mean the discovery by the Holder of a geological feature
within the Exploration Area that is determined by the Holder in accordance with
Good International Petroleum Industry Practices to be capable of producing
petroleum;

1.1.14.
‘Environmental Authorisation’ shall have the meaning ascribed to it in terms of
the National Environmental Management Act. 1998 (Act 107 of 1998);

1.1.15.
‘Existing Data’ shall mean all technical information and data provided to the
Holder by the Grantor, as set out in Annexure “E” hereto, receipt of which has
been acknowledged by the Holder;

1.1.16.
‘Exploration Area’ shall mean the area within the Republic of South Africa
described in Clause 3, excluding those portions relinquished or abandoned from
time to time in accordance herewith;

1.1.17.
‘Exploration Operations’ shall have the meaning ascribed to it in the Act which
for purposes of this Exploration Right shall include Appraisal Operations;

1.1.18.
‘Exploration Work Programme’ shall mean the work programme attached hereto as
Annexure B, the Annual Exploration Work Programme and any Appraisal Programme,
as it may be amended from time to time, that the Holder prepares and is approved
by the Grantor;

1.1.19.
‘First Renewal Period’ shall mean the first renewal of this Exploration Right
granted in terms of Section 81 of the Act read together with Regulation 33;

1.1.20.
‘Gas’ shall mean any hydrocarbon which at a temperature of 21 (twenty one)
degrees Celsius and a pressure of 1 (one) atmosphere, is in a gaseous phase
existing in a natural condition in the earth’s crust, regardless of the nature
of the host rock, and includes any gas which has in any manner been returned to
such natural condition, and includes condensate of such gas, but does not
include hydrocarbon gas obtained by destructive distillation or gas arising from
a marsh or other surface deposit;

1.1.21.
‘Good International Petroleum Industry Practices’ shall mean those good, sound
and generally accepted prevailing standards, practices, considerations, and



Page 7 of 747



--------------------------------------------------------------------------------

Ref No: 12/3/274


procedures that are applied by reasonable and prudent companies and operators in
the international petroleum industry under conditions and circumstances similar
to those experienced in the Exploration Area;
1.1.22.
‘Government’ shall mean the government of the Republic of South Africa; 

1.1.23.
‘Granting Date’ shall mean the date on which the granting of this Exploration
Right or any renewal thereof (whichever applicable) is communicated to the
Holder;

1.1.24.
‘Grantor’ shall have the meaning attributed thereto in the description of the
Parties above;

1.1.25.
‘Grantor Group’ shall mean collectively, the Department of Mineral Resources
(including the Minister), and the Agency (including the Chief Executive
Officer), and the directors, officers, employees, agents, representatives and
invitees of each of the aforementioned;

1.1.26.
‘Holder’ shall have the meaning ascribed to it in the preamble and shall include
each Holder Party;

1.1.27.
‘Holder Group’ shall mean, collectively, the Holder, each Holder Party,
contractors (of any tier) of the Holder used in connection with Exploration
Operations hereunder and directors, officers, employees, agents,
representatives, and invitees of each of the aforementioned;

1.1.28.
‘Holder Party’ shall mean each Holder and each successor in title;

1.1.29.
‘Income Tax Act’ shall mean the Income Tax Act, 1962 (Act No. 58 of 1962);

1.1.30.
‘Initial Period’ shall mean a period of 36 (thirty six) months commencing from
the date of notarial execution;

1.1.31.
‘Minimum Work Obligation’ shall mean the minimum work to be conducted by the
Holder in respect of each Sub-period (as defined below) and as specified in the
attached Annexure B;

1.1.32.
‘Participating Interest’ shall mean a Holder Party’s undivided share (expressed
as a percentage) in all of the rights and obligations of the Holder derived from
this Exploration Right;

1.1.33.
‘Person’ shall mean any natural person and any partnership, incorporated or
unincorporated joint venture, corporation, limited liability company, trust,
estate, organisation or entity, and any branch, division, political
sub-division, instrumentality, authority or agency of any government or state;

1.1.34.
‘Petroleum’ shall have the meaning ascribed to it in the Act;



Page 8 of 847



--------------------------------------------------------------------------------

Ref No: 12/3/274


1.1.35.
‘Production Right’ shall have the meaning ascribed to it in Clause 4;

1.1.36.
‘Quarter’ means a three-month period of a year beginning on 1st January, 1st
April, 1st July or 1st October of any year;

1.1.37.
‘Regulations’ shall mean the Regulations promulgated in terms of Section 107 of
the Act;

1.1.38.
‘Renewal Period’ shall mean that period of time for which this Exploration Right
is renewed in terms of Section 81 of the Act read together with Regulation 33;

1.1.39.
‘Required Data’ shall mean, collectively, all the Acquired Data in its final
form generated or recorded and preserved by the Holder in the course of
conducting Exploration Operations pursuant to (a) the requirements of the
Applicable Laws or (b) a reasonable request by the Grantor or (c) the Agency’s
published reporting standards manual;

1.1.40.
‘Samples’ shall mean physical samples of rock, fluid and other materials
acquired by the Holder in the course of conducting Exploration Operations for
the purpose of preserving and analysing such samples;

1.1.41.
‘Second Renewal Period’ shall mean the second renewal of this Exploration Right
granted in terms of Section 81 of the Act read together with Regulation 33;

1.1.42.
‘State’ shall mean the Republic of South Africa;

1.1.43.
‘Sub-period’ shall mean the First Renewal Period and/or the Second Renewal
Period and/or the Third Renewal Period;

1.1.44.
‘Third Renewal Period’ shall mean the third renewal of this Exploration Right
granted in terms of Section 81 of the Act read together with Regulation 33;

1.1.45.
‘Upstream Training Trust’ shall mean the independent Upstream Training Trust
registered under registration number IT 1289/98; and

1.1.46.
‘Year’ shall mean the period of 12 (twelve) calendar months from the date of
notarial execution and each subsequent 12 (twelve) month period thereafter. The
terms ‘Yearly,’ ‘Annual,’ or ‘Annually’ shall be construed accordingly.

1.2.
Interpretation in this Exploration Right

1.2.1.
Where the context so requires, in this Exploration Right the words: 

1.2.1.1.
importing the masculine gender shall include the feminine and vice versa,



Page 9 of 947



--------------------------------------------------------------------------------

Ref No: 12/3/274


1.2.1.2.
‘hereunder,’ ‘herein,’ ‘hereof and words of similar import are references to
this Exploration Right as a whole and not to any particular provision of this
Exploration Right, unless expressly provided to the contrary, and

1.2.1.3.
‘include’ and ‘including’ shall mean to be inclusive without limiting the
generality of the description preceding such term and are used in an
illustrative sense and not a limiting sense.

1.2.2.
Headings and sub-headings to clauses and sub-clauses are inserted for
convenience only and are not to be taken into consideration in the
interpretation or construction of this Exploration Right.

1.2.3.
References to any Clause or Annexure are to a Clause or Annexure (as the case
may be) of this Exploration Right unless expressly stated to the contrary.

1.2.4.
This Exploration Right has been written in English and shall be interpreted and
construed in accordance with the English language. All correspondence,
communication and documents exchanged between the Grantor and the Holder in
connection herewith, whether oral or written, shall be in the English language.

1.2.5.
Reference to any statute, statutory provision or regulation shall include a
reference to that statute, statutory provision or regulation as amended,
extended or re-enacted from time to time.

1.2.6.
In the event of any conflict or inconsistency between the provisions of this
Exploration Right and the Act, the provisions of the Act shall govern. In the
event of any conflict or inconsistency between the provisions of this
Exploration Right and any Regulations, the provisions of the Regulations shall
govern.

1.2.7.
In the event of any conflict between the provisions of the main body of this
Exploration Right and its Annexures the provisions of the main body of this
Exploration Right shall govern.

2.
Granting of the Right

2.1.
Subject to the Act, the Regulations and the terms and conditions set forth
herein, the Grantor hereby grants to the Holder and the Holder hereby accepts
this Exploration Right.

2.2.
As of the date of notarial execution of this Exploration Right, the
Participating Interest of each Holder Party is as follows:

OK Energy Limited
100% share





Page 10 of 1047



--------------------------------------------------------------------------------

Ref No: 12/3/274


3.
Exploration Area

The Exploration Area, shall comprise of 693 003 (six nine three zero zero three)
hectares in extent, situated offshore the Northern and Western Cape Provinces of
the Republic of South Africa, which Exploration Area is described in detail on
the attached plan marked hereto as Annexure “A”.
4.
Exclusive Right to Apply for a Production Right in Respect of Discoveries

4.1.
Subject to the provisions of Section 83 of the Act read together with Regulation
34, the Holder has the exclusive right to apply for and be granted a Production
Right in respect of each Commercial Discovery within the Exploration Area
provided that any such application for a Production Right has been lodged prior
to the expiry date of this Exploration Right. To the extent permissible in terms
of the Applicable Laws in force at the time, the Parties undertake to commence
negotiation of the terms of such Product Right one year from the date of
notarial execution of the Exploration Right, which terms shall thereafter by
included as an Annexure to the Exploration Right by way of an amendment to the
Exploration Right in accordance with section 102 of the Act

4.2.
Any area falling within the Exploration Area in respect of which a production
right has been granted to the Holder shall, as from the date of the grant of
such production right, be severed from and no longer form part of the
Exploration Area.

4.3.
In the case of the severance referred to in 4.2 above, the Holder shall,
simultaneous with the granting and or issuing of the new Production Right,
submit the necessary amended sketch plan reflecting the new size and extent of
the Exploration Area, and the necessary endorsements shall be reflected on the
Grantor’s records.

4.4.
As a part of its application for a Production Right, the Holder shall propose
the area to be included in the Production Right, which area shall be at least
sufficient to ensure that it encloses the entire formation in which the
Commercial Discovery is located, including any likely extensions thereto and any
potential additions to the initial Development Plan. In the event that a
Commercial Discovery extends beyond the boundary of the Exploration Area into
acreage over which no person has an outstanding application for a technical
cooperation permit, exploration right or production right, the Holder shall have
the right, to the extent permissible in terms of the Applicable Laws, to apply
for a further Production Right to include the full extent of the Commercial
Discovery that falls outside the boundary of the Exploration Area.

5.
Rights and Obligations of the Holder



Page 11 of 1147



--------------------------------------------------------------------------------

Ref No: 12/3/274


5.1.
Without derogating from the Holder’s rights and obligations in terms of this
Exploration Right and Section 5 of the Act. the Holder shall have the right to
own and dispose of any and all facilities, materials, equipment, supplies and
consumables purchased and/or leased by the Holder for the conduct of Exploration
Operations.

5.2.
Without derogating from the Holder’s other obligations in terms of this
Exploration Right, the Holder shall:

5.2.1.
diligently conduct Exploration Operations in accordance with the Exploration
Work Programme;

5.2.2.
comply with the Environmental Authorisation; and

5.2.3.
pay all amounts due and payable to the Grantor in terms of the Act, the
Regulations, this Exploration Right and the Applicable Laws

5.3.
Although the Grantor undertakes to make a reasonable attempt to resolve
disputes, the Holder acknowledges that the Grantor cannot guarantee that the
Holder will at all times be in a position to exercise within the Exploration
Area the rights granted in terms of this Exploration Right, and that in certain
instances conflicts may arise with other rights holders and or interested and
affected parties within or around the Exploration Area In the event of such
conflicts the holder will endeavour to resolve these conflicts with such right
holders and or interested parties.

6.
Commencement, Duration and Renewal

6.1.
This Exploration Right will commence on the Granting Date and, unless abandoned,
cancelled, relinquished, suspended, terminated, extended or renewed in
accordance herewith, will continue to be in force and effect until the 11
January 2019.

6.2.
In line with section 82 (2) of the Act the Holder shall, within 90 (ninety) days
from the date of notarial execution, or such extended period as the Minister may
authorise, commence Exploration Operations in accordance with the Exploration
Work Programme. 

6.3.
In terms of section 81, read with regulation 33, of the Act the applicant has
the right to, prior the end of the Initial Period or any Renewal Period, apply
to the Minister for the renewal of the Exploration Right.

7.
Exploration Fees

7.1.
The Holder shall pay in terms Section 82(2)(e) of the Act read together with
Regulation 76 the prescribed exploration fees inclusive of interest to the
Agency as from the commencement date.



Page 12 of 1247



--------------------------------------------------------------------------------

Ref No: 12/3/274


7.2.
All amounts due and payable by the Holder in terms of this Exploration Right
shall be paid into the Agency’s nominated Bank account, namely:

Bank Name: ABSA
Branch: Parow
Branch Code: 502110
Account name: Petroleum Agency SA
Account number: 405 103 0832
Account type: Current Account
or such other bank account as the Grantor may from time to time notify the
Holder, subject to the Holder conducting due diligence to its satisfaction on
such other bank account within 30 (thirty) days of such notification.
7.3.
Should the Holder fail to pay any amount due and payable hereunder on the due
date, the Holder shall be in mora debitoris and shall be liable for and pay
interest on such late payment at the rate prescribed in terms of Section 80 of
the Public Finance Management Act, 1999 (Act No. 1 of 1999). Interest on
outstanding amounts shall be calculated from the due date for payment hereunder
to the date of actual payment.

8.
Technical Advisory Committee

8.1.
The Parties shall by written notice to each other, within 30 (thirty) days from
the date of notarial execution, establish a committee (herein referred to as the
Technical Advisory Committee) which shall consist of the following members:

8.1.1.
a chairman and one other person appointed by the Grantor; and

8.1.2.
two persons appointed by the Holder.

8.2.
The membership of the Technical Advisory Committee may be enlarged to include
one member for each Holder Party. The Grantor may in such instances enlarge its
membership of the Technical Advisory Committee to equal that of the Holder. 

8.3.
The Grantor and each Holder Party may appoint by written notice to each other,
alternate members to act in the place of their representatives. When an
alternate member acts in the place of any member he or she shall be deemed to
have the powers and shall perform the duties of such member.

8.4.
Without prejudice to and without derogating from the rights and obligations of
the Holder in terms of this Exploration Right, the Act and the Regulations the
functions of the Technical Advisory Committee are as follows:



Page 13 of 1347



--------------------------------------------------------------------------------

Ref No: 12/3/274


8.4.1.
to review the progress of all Exploration Operations, to monitor the
implementation thereof and to provide the Holder with advice and recommendations
with regard thereto;

8.4.2.
to review any proposed amendments to the approved Annual Exploration Work
Programme submitted by the Holder to the Grantor in terms of Clause 15, to
monitor the implementation thereof, and to provide the Holder with advice and
recommendations with regard thereto;

8.4.3.
to review any Appraisal Programme submitted by the Holder to the Grantor in
terms of Clause 16, to monitor the implementation thereof, and to provide the
Holder with advice and recommendations with regard thereto;

8.4.4.
to review any proposed Development Plan and provide the Holder with advice and
recommendations with regard thereto;

8.4.5.
to review the accounting of expenditure and the maintenance of operating records
and reports kept in connection with Exploration Operations, to monitor the
implementation thereof, and to provide the Holder with advice and
recommendations with regard thereto; and

8.4.6.
to offer advice to the Holder in order to promote the efficient carrying out of
Exploration Operations.

8.5.
The Technical Advisory Committee shall meet as and when required but not less
than once annually unless otherwise agreed between the members in which case, a
30 (thirty) days’ notice must be given by the Party requesting such meeting.

8.6.
All meetings shall be held in Cape Town, South Africa or such other place as
unanimously agreed to by the members of the Technical Advisory Committee. Except
in respect of meetings of the Technical Advisory Committee held in Cape Town,
the Holder shall be responsible for all costs and expenses related to attendance
by the Grantor and its representatives at such meetings. 

8.7.
The Grantor shall propose for the Holder’s input, an Agenda for the meeting
which Agenda takes into consideration inter alia the holder’s work programme and
other exploration right obligations. The aforesaid Agenda and the copies of all
the necessary documentation and presentation materials shall be exchanged
between the Parties not less than 7 (seven) days prior to the meeting. The
Grantor shall not unreasonably deny any additional agenda items or agenda
modifications proposed by the Holder if consistent with the Holder’s work
programme obligations.

8.8.
Three members of the Technical. Advisory Committee shall form a quorum: Provided
that at least one representative of the Grantor and one representative of the
Holder are present.



Page 14 of 1447



--------------------------------------------------------------------------------

Ref No: 12/3/274


8.9.
Any member of the Technical Advisory Committee shall have the right to bring any
expert or advisor to a meeting of the Technical Advisory Committee for the
purpose of advising on any matter requiring an expert’s advice.

8.10.
The proceedings and processes of the Technical Advisory Committee are without
prejudice to the rights and obligations of the Grantor or the Grantor Group or
the Holder or the Holder Group and are not binding on the Holder.

9.
Cancellation or Suspension of the Exploration Right

9.1.
It is recorded that in terms of Section 90 of the Act, the Minister is empowered
to cancel or suspend this Exploration Right in the circumstances set out in and
in accordance with the provisions of Section 47 of the Act.

9.2.
Should this Exploration Right be cancelled or suspended in accordance with
Section 90 of the Act, the Holder shall not be absolved from those obligations
and liabilities that have accrued up to the date of such cancellation or
suspension.

9.3.
Any cancellation or suspension of this Exploration Right by the Grantor shall be
without prejudice to the Grantor’s other rights under this Exploration Right or
the Applicable Laws and the Grantor reserves the right to claim damages, claim
specific performance or claim any other alternative relief.

10.
Relinquishment and Voluntary Abandonment of the Exploration Area

10.1.
The Holder shall relinquish contiguous portions of the Exploration Area as set
out in and in accordance with the attached Annexure “C”.

10.2.
Subject to Clause 10.4, the Holder may, upon giving the Grantor not less than
180 (one hundred and eighty) days prior written notice, abandon this Exploration
Right by relinquishing the entire Exploration Area to the Grantor. 

10.3.
Subject to Clause 10.4, the Holder may by giving the Grantor not less than 90
(ninety) days prior written notice relinquish any portion of the Exploration
Area. Any portion of the Exploration Area relinquished by the Holder shall
comply with the requirements set out in Annexure “C” and shall be accompanied by
a sketch plan depicting the area remaining or still covered by the exploration
right.

10.4.
Any relinquishment in terms of Clauses 10.1 and 10.3 or abandonment in terms of
Clause 10.2 shall not absolve the Holder of any cost, liability, obligation or
expense incurred by the Holder in respect of this Exploration Right prior to the
date of such abandonment or relinquishment and the Holder shall remain liable
therefor.



Page 15 of 1547



--------------------------------------------------------------------------------

Ref No: 12/3/274


10.5.
From the date that the Holder has abandoned this Exploration Right or has
relinquished a portion or portions of the Exploration Area, the Grantor shall be
entitled to grant to any other person any of the rights and permits referred to
in the Act in, on, or under the portion or portions so abandoned or
relinquished.

10.6.
Upon abandonment of this Exploration Right, the Holder shall within 3 (three)
months furnish the Grantor with a copy of all the Required Data that has not
been previously furnished to the Grantor, and all copies of the Existing Data or
a certificate to the effect that all such copies have been destroyed.

10.7.
Upon relinquishment of any portion of the Exploration Area, the Holder shall
within 3 (three) months furnish the Grantor with a copy of all the Required Data
that has not been previously furnished to the Grantor in respect of those
portions of the Exploration Area that have been so relinquished The Holder shall
thereafter be entitled to freely use, distribute or dispose of such Required
Data in respect of the Exploration Area so abandoned or relinquished.

10.8.
Upon the abandonment of this Exploration Right or any relinquishment, the Holder
shall apply for a closure certificate in terms of Section 43 of the Act in
respect of the abandoned or relinquished areas.

11.
Rights to Minerals and Petroleum

11.1.
Except as provided for herein in respect of petroleum, this Exploration Right
confers no rights to the Holder in respect of any mineral (as defined in the
Act) discovered in the Exploration Area. Should the Holder discover any mineral
during Exploration Operations, the Holder shall forthwith report such discovery
to the Grantor who shall assume the ownership of the said discovery.

11.2.
The Holder may thereafter, subject to any prior third party rights, apply for
the right to explore, prospect for, produce and/or mine such mineral. 

12.
Examination of the Exploration Area

12.1.
It is recorded that in terms of Sections 91 and 92 of the Act, the Minister or
any person duly authorised by the Minister may enter upon the Exploration Area
and conduct routine inspections and exercise such related powers as set out in
the Act.

12.2.
Upon request by the Grantor, in the event of Exploration Operations being
conducted offshore, the Holder shall provide free transportation during normal
business hours between the Holder’s onshore base and the offshore facilities as
well as free accommodation on the offshore facilities to the Minister or any
person duly authorised by him or her.

13.
Records and Samples



Page 16 of 1647



--------------------------------------------------------------------------------

Ref No: 12/3/274


13.1.
Without derogating from the Holder’s responsibilities in terms of Section 88 of
the Act read together with the Regulations, the Holder shall keep current and
accurate records of all Acquired Data acquired during the Exploration
Operations. Such Acquired Data shall be kept in such form as is reasonably
required and approved by the Grantor.

13.2.
Samples shall be taken by the Holder at regular intervals in accordance with the
Applicable Laws and Good International Petroleum Industry Practices. The Holder
shall, at its own cost, save and correctly label a representative portion of all
Samples in such form as reasonably required and approved by the Grantor. A
portion of Samples of any petroleum or other minerals of potential value
recovered by the Holder during Exploration Operations shall be forwarded
promptly to the Grantor at the Holder’s expense. All Samples acquired by the
Holder for its own purpose shall be made available for inspection by the Grantor
at all reasonable times.

13.3.
Prior to the Holder discarding any Samples, the Holder shall obtain the
Grantor’s written consent, which consent is to be provided or refused within 30
(thirty) days of the Grantor receiving a request from the Holder. Should the
Grantor fail to respond to the Holder within 30 (thirty) days, the Grantor shall
be deemed to have provided its consent. Should the Grantor refuse to consent, or
otherwise require such Samples, the Holder shall, at its cost, deliver the
Samples to the Grantor.

13.4.
The Holder may export Existing Data, Acquired Data and Samples for processing or
laboratory examination or analysis by the Holder or by third parties or for
storage outside of the Republic of South Africa, provided that representative
Samples (equivalent in quality) and copies of the Acquired Data (equivalent in
quality) have first been delivered to the Grantor and provided further that the
Grantor’s prior written approval has been obtained by the Holder. Such approval
shall not unreasonably be withheld or refused by the Grantor. 

13.5.
The Holder shall deliver to the Grantor, at the Holder’s expense, digital and
where appropriate, paper copies of all Acquired Data and representative Samples
as soon as they are acquired or prepared. In this respect the Holder shall
adhere to the Grantor’s guidelines with regard to the form, substance and format
for preparing and storing the Acquired Data and Samples.

14.
Reports

14.1.
The Holder shall keep the Grantor advised of all material developments taking
place during the course of Exploration Operations and shall furnish the Grantor
with Required Data and such other reports and information as the Grantor may
reasonably require.

14.2.
Without derogating from the generality of Clause 14.1 or the Holder’s reporting
obligations in terms of Section 88 of the Act, within 21 (twenty one) days from
the end of each Quarter and within 60 (sixty) days from the end of each Year,
the Holder shall submit to the Grantor a written report reflecting, for the
relevant Quarter or Year, respectively, the progress of Exploration Operations,
including the summary of:



Page 17 of 1747



--------------------------------------------------------------------------------

Ref No: 12/3/274


14.2.1.
the numbers of local persons (classified by race and gender) and expatriate
persons employed;

14.2.2.
the work done and expenditure on Exploration Operations;

14.2.3.
the site and depth of every well drilled or being drilled;

14.2.4.
the formations penetrated and particulars regarding any occurrence of petroleum
and/or any mineral of potential value encountered; and

14.2.5.
a statement of compliance with the Environmental Authorisation.

14.3.
The Grantor and Holder shall each own the Required Data in their possession,
whether original or a copy, and after the termination, cancellation or
abandonment of this Exploration Right, each Party may freely use, sell,
distribute, trade, license or otherwise disclose or dispose of such data.

14.4.
None of the terms of this Exploration Right shall be construed as requiring the
Holder to disclose any of its or its Affiliates’ proprietary technology or
information or data licensed by the Holder or its Affiliates under obligations
of confidentiality.

14.5.
Within 3 (three) months from the termination and/or cancellation and/or
abandonment of this Exploration Right, the Holder shall furnish the Grantor with
a copy of all the Acquired Data not already in the possession of the Grantor and
shall return all the Existing Data to the Grantor. 

15.
Annual Exploration Work Programme and Budget

15.1.
Not later than 60 (sixty) days from the date of notarial execution, the Holder
shall submit and present to the Grantor for approval an Annual Exploration Work
Programme for the current Year. Thereafter, at least 90 (ninety) days prior to
the commencement of each succeeding Year, the Holder shall submit and present to
the Grantor for review and approval its proposed Annual Exploration Work
Programme for the next Year or part thereof, as the case may be, in accordance
with this Clause and such approval shall not be unreasonably withheld or
delayed.

15.2.
The proposed Annual Exploration Work Programme shall set forth the Exploration
Operations, inclusive of the Minimum Work Obligations, to be carried out during
the next Year or part thereof, as the case may be, together with a budget of the
expected cost thereof. The Annual Exploration Work Programme shall be consistent
with and be part and parcel of the Exploration Work Programme attached hereto as
Annexure “B”.

15.3.
Within 30 (thirty) days from receipt of the proposed Annual Exploration Work
Programme, the Grantor shall either, notify the Holder in writing of its
approval of the proposed Annual



Page 18 of 1847



--------------------------------------------------------------------------------

Ref No: 12/3/274


Exploration Work Programme or, reject the same and propose amendments thereto
specifying the reasons for such amendments.
15.4.
Should the Grantor fail to respond with regard to the proposed Annual
Exploration Work Programme within 30 (thirty) days from its receipt thereof, the
proposed Annual Exploration Work Programme shall be deemed approved by the
Grantor.

15.5.
The Grantor may, within 10 (ten) days from its receipt of the proposed Annual
Exploration Work Programme, request the Holder to supply such further
information relating to the proposed Annual Exploration Work Programme as may be
reasonably required by the Grantor for its review and approval thereof. The
Holder, to the extent reasonably possible and practical, shall comply in writing
with such request within 10 (ten) days from the date of receipt of such request
from the Grantor.

15.6.
If the Grantor proposes any amendments to the proposed Annual Exploration Work
Programme as described above, the Parties shall meet within 15 (fifteen) days
from the date on which the proposed amendments are notified to the Holder to
discuss the proposed amendments The proposed amendments to the Annual
Exploration Work Programme shall be consistent with the Exploration Work
Programme.

15.7.
Following review and consideration of any amendments proposed by the Grantor,
the Holder shall within 15 (fifteen) days from the meeting required in terms of
Clause 15.6 re-submit to the Grantor for approval a revised Annual Exploration
Work Programme, and shall give effect to all amendments to the proposed Annual
Exploration Work Programme reasonably requested by the Grantor. 

15.8.
Should any amendments to the Exploration Work Programme be required, such shall
be subject to the provisions of Section 102 of the Act which requires the
approval of the Minister.

15.9.
Any dispute which cannot be resolved between the Parties with regard to the
Annual Exploration Work Programme shall be resolved in accordance with Clause
37.

16.
Discoveries and Testing

16.1.
If a Discovery is made by the Holder in the Exploration Area, the Holder shall:

16.1.1.
promptly inform the Grantor by written notice of the fact that such Discovery
has been made;

16.1.2.
cause tests to be made on such Discovery within a reasonable period of time
consistent with Good International Petroleum Industry Practices in order to
determine whether such Discovery is or could be a Commercial Discovery and is
worthy of appraisal. Prior to testing each Discovery, the Holder shall give
written notice to the Grantor of the tests the Holder intends to conduct and the
Grantor shall



Page 19 of 1947



--------------------------------------------------------------------------------

Ref No: 12/3/274


have the right to witness such tests. If such tests are being conducted
offshore, then the Holder shall, free of charge, provide access, transportation
to and from the offshore facilities, including reasonable accommodation
facilities on the installation, for not more than 4 (four) of the Grantor’s
representatives who will witness the tests; and
16.1.3.
within 120 (one hundred and twenty) days from having completed and received the
results of tests under Clause 16.1.2, furnish the Grantor with a copy of the
test results report containing a summary of the Holder’s interpretation of such
tests and Holder’s conclusion as to whether or not such Discovery could be a
Commercial Discovery and is worthy of appraisal (the Discovery Report’).

16.2.
All tests and measurements conducted by the Holder for the purpose of
establishing the potential existence of a Commercial Discovery shall be carried
out in accordance with Good International Petroleum Industry Practices.

16.3.
If the Holder considers, after providing the Grantor with the Discovery Report
that the Discovery could be commercial, then the Holder shall forthwith take
such reasonable steps to appraise the Discovery and submit a proposed Appraisal
Programme to the Grantor for its approval.

16.4.
Within 30 (thirty) days from receipt of the proposed Appraisal Programme, the
Grantor shall either notify the Holder in writing of its approval of the
proposed Appraisal Programme or reject the same and propose amendments thereto
specifying the reasons for such amendments.

16.5.
Should the Grantor fail to respond to the proposed Appraisal Programme within 30
(thirty) days from its receipt thereof, the proposed Appraisal Programme shall
be deemed approved by the Grantor.

16.6.
The Grantor may, within 10 (ten) days from its receipt of the proposed Appraisal
Programme, request the Holder to supply such further information relating to the
proposed Appraisal Programme as may be reasonably required by the Grantor for
its review and approval thereof. The Holder, to the extent reasonably possible
and practical, shall comply in writing with such request within 10 (ten) days
from the date of receipt of such request from the Grantor.

16.7.
If the Grantor proposes any amendments to the proposed Appraisal Programme as
described above, the Parties shall meet within 15 (fifteen) days from the date
on which the proposed amendments are notified to the Holder to discuss the
proposed amendments. The proposed amendments to the Appraisal Programme shall be
consistent with the objectives of appraising the discovery.

16.8.
Following review and consideration of any amendments proposed by the Grantor,
the Holder shall within 15 (fifteen) days from the meeting required in terms of
Clause 16.7, re-submit to



Page 20 of 2047



--------------------------------------------------------------------------------

Ref No: 12/3/274


the Grantor for approval a revised Appraisal Programme to give effect to all
amendments to the proposed Appraisal Programme reasonably requested by the
Grantor.
16.9.
Any dispute which cannot otherwise be resolved between the Parties with regard
to the Appraisal Programme shall be resolved between the Parties in accordance
with Clause 37.

16.10.
In the event that operational imperatives (including the immediate availability
of a seismic vessel or drilling rig) require such approval to the Appraisal
Programme in a shorter timeframe than specified in Clauses 16 4 to 16.8, then
the Parties shall use all of their reasonable commercial efforts to complete the
approval process in accordance with the aforesaid procedures within a shorter
timeframe.

16.11.
Within 180 (one hundred eighty) days from the completion of such Appraisal
Operations, or such further period as agreed between the Parties in writing, the
Holder shall deliver to the Grantor (a) a full report containing particulars of
the results of such Appraisal Operations, including particulars and preliminary
estimates relating to the location and depth of petroleum bearing structures,
the composition of petroleum, the estimated recoverable reserves of petroleum,
and the estimated daily production potential of petroleum, (b) a declaration by
the Holder as to whether or not the Discovery is a Commercial Discovery, and (c)
an election by the Holder as to whether or not the Holder intends to develop
such Discovery (the ‘Appraisal Report’).

16.12.
If the Holder notifies the Grantor in the Appraisal Report that the Discovery is
a Commercial Discovery, then within 365 (three hundred and sixty-five) days from
the date of receipt of the Appraisal Report by the Grantor, the Holder shall
submit a proposed Development Plan for such Discovery to the Grantor for its
approval.

16.13.
Within 60 (sixty) days from receipt of the proposed Development Plan, the
Grantor shall either notify the Holder in writing of its approval of the
proposed Development Plan or reject the same and propose amendments thereto
specifying the reasons for such amendments

16.14.
Should the Grantor fail to so act on the proposed Development Plan within 60
(sixty) days from its receipt thereof, the proposed Development Plan shall be
deemed approved by the Grantor.

16.15.
The Grantor may, within 20 (twenty) days from its receipt of the proposed
Development Plan, request the Holder to supply such further information relating
to the proposed Development Plan as may be reasonably required by the Grantor
for review and approval thereof. The Holder, to the extent reasonably possible
and practical, shall comply in writing with such request within 20 (twenty) days
from the date of receipt of such request from the Grantor.

16.16.
If the Grantor proposes any amendments to the proposed Development Plan as
described above, the Parties shall meet within 30 (thirty) days from the date on
which the proposed amendments are notified to the Holder to discuss the proposed
amendments.



Page 21 of 2147



--------------------------------------------------------------------------------

Ref No: 12/3/274


16.17.
Following review and consideration of any amendments proposed by the Grantor,
the Holder shall within 30 (thirty) days from the meeting required in terms of
Clause 16 16 (or such longer period as agreed between the Parties), re-submit to
the Grantor for approval a revised Development Plan to give effect to all
amendments to the proposed Development Plan reasonably requested by the Grantor.

16.18.
Should any amendments to the Exploration Work Programme be required, such shall
be subject to the provisions of Section 102 of the Act which requires the
approval of the Minister.

16.19.
Any dispute which cannot otherwise be resolved between the Parties with regard
to the Development Plan shall be resolved in accordance with Clause 37.

17.
Manner of Conducting Exploration Operations

17.1.
Without derogating from the provisions of the Applicable Laws and Environmental
Authorisation, the Holder shall:

17.1.1.
execute all Exploration Operations in a proper and workmanlike manner in
accordance with Good International Petroleum Industry Practices and, without
prejudice to the generality of the foregoing, the Holder shall take all
reasonable and practical steps in order to prevent: 

17.1.1.1.
the escape or waste of petroleum discovered in the Exploration Area:

17.1.1.2.
damage to petroleum-bearing strata;

17.1.1.3.
the entrance of uncontrolled water through wells to petroleum-bearing strata;

17.1.1.4.
the escape of petroleum into any waters or aquifer in the vicinity of the
Exploration Area; and

17.1.1.5.
pollution of the terrestrial or marine environment.

17.1.2.
promptly inform the Grantor and all other relevant Government departments of the
occurrence of any event described in Clauses 17.1.1 to 17.1.5 inclusive;

17.1.3.
take all actions required under the Environmental Authorisation and all
Applicable Laws with respect to any of the incidents referred to Clauses 17.1.1
to 17.1.5 inclusive;

17.1.4.
promptly notify, upon the completion of any operation or activity within the
Exploration Area, the Grantor and all relevant Government departments of any
obstruction, including the location, nature and extent thereof, that remains in
the Exploration Area;



Page 22 of 2247



--------------------------------------------------------------------------------

Ref No: 12/3/274


17.1.5.
not flare any petroleum without the Grantor’s prior written approval; and

17.1.6.
promptly give notices to relevant Government departments, including interested
and affected parties, with regard to all Exploration Operations which may be
reasonably expected to interfere with the rights of other users of the
Exploration Area and shall take all reasonable steps to minimise interference
with the rights of other users.

18.
Existing Data

18.1.
It is recorded that, at the date of notarial execution of this Exploration
Right, no Existing Data has been made available to the Holder.

18.2.
Any Existing Data or information relating to the Exploration Area that the
Grantor has made available or which the Grantor acquires independent of the
Holder will be made available for inspection, copying and use by the Holder;
provided that the Holder shall pay the Grantor for the costs incurred in copying
and preparing such data or information. Should such further data or information
be provided to the Holder, such data and information shall be deemed to form
part of the Existing Data and Annexure “E” will be amended accordingly. 

18.3.
Upon terms and conditions to be agreed, the Grantor may assist the Holder in
resolving technical problems relating to the Existing Data. Such assistance
shall not include interpretation of the Existing Data.

18.4.
Ownership in all Existing Data vests in the Grantor and is of considerable
commercial value to the Grantor. On expiry, cancellation, termination or
abandonment of this Exploration Right or relinquishment of the exploration area,
all Existing Data in the Holder’s possession, shall forthwith, at the Holder’s
cost, be returned to the Grantor. Alternatively the Holder shall submit to the
Grantor a certificate to the effect that all such copies have been destroyed

18.5.
While every effort has been made to verify the quality and accuracy of the
Existing Data, the Grantor Group shall not be liable for any error or inaccuracy
contained within the Existing Data or any damages of whatsoever nature suffered
by the Holder arising from any such error or inaccuracy in the Existing Data.

19.
Environmental Protection and Financial Provision

19.1.
The Holder shall conduct all Exploration Operations in accordance with the
approved Environmental Authorisation, record of decisions and addendums thereto
and in a manner that facilitates the protection and conservation of the natural
resources of the Republic of South Africa and of the environment in general.

19.2.
The financial provision made available by the applicant herein in terms of the
Holder Financial Guarantee satisfies the requirements as required by Section 24P
of the National



Page 23 of 2347



--------------------------------------------------------------------------------

Ref No: 12/3/274


Environmental Management Act, 107 of 1998 and must annually be assessed and if
necessary adjusted to the satisfaction of the Minister.
20.
Social and Labour Matters

20.1.
Without derogating from the Holder’s responsibilities in terms of the Applicable
Laws including Section 2(d) and Section 2(f) of the Act, the Holder undertakes:

20.1.1.
within two (2) years from Execution Date, to find a suitable additional holder
who is a Historically Disadvantaged South African, and that is technically,
legally and financially qualified to hold a Participating Interest. Such
additional holder shall be entitled to receive a Participating Interest up to
but not greater than 10% (ten per cent), and shall acquire any such interest at
a fair market value price. The Historically Disadvantaged South African, upon
taking up such Participating Interest, shall become a party to the relevant
joint operating agreement and shall be responsible for its Participating
Interest share of the Holder’s financial and other obligations hereunder. The
applicable joint operating agreement may, subject to the Grantor approving the
inclusion of the relevant provision, require that a Historically Disadvantaged
South African may only transfer its Participating Interest to another
Historically Disadvantaged South African. Notwithstanding the provisions hereof,
if the Holder demonstrates that, despite making a sincere attempt to do so, the
Holder is unable to comply with the requirement to find a suitable HDSA partner,
the Holder shall be permitted to make an application in terms of section 102 of
the Act to extend the time period in which the Holder is required to find a
suitable HDSA partner by a further two (2) years. Should the Holder make an
application for amendment in terms of section 102 as contemplated in this
clause, notwithstanding the failure of the Holder to comply with the provisions
of this clause 20.1.1., the Holder shall not be in breach of its obligations
under this Exploration Right unless and until such time as the section 102
application has been refused.

20.1.2.
to employ Historically Disadvantaged South Africans having appropriate
qualifications and experience, and or alternatively implement a programme for
the future recruitment of such, taking into account the Holder’s operational
requirements under this Exploration Right;

20.1.3.
to implement programmes for the training and skills development of Historically
Disadvantaged South Africans;

20.1.4.
to give preference, in procuring for purposes of use in the exploration
operations, the equipment, machinery, materials, instruments, supplies and
accessories (all referred to collectively as ‘Goods’) manufactured or produced
by Historically Disadvantaged South Africans, provided that such Goods are
competitive with like



Page 24 of 2447



--------------------------------------------------------------------------------

Ref No: 12/3/274


goods manufactured or produced or available outside the Republic of South Africa
in respect of cost, quantity and quality and that such Goods can be made
available at the time when and the place where required by the Holder;
20.1.5.
to use contractors and/or sub-contractors who are Historically Disadvantaged
South Africans and whose services and standards are competitive with those
available outside the Republic of South Africa in terms of price, quality,
expertise, and: Provided further that such services can be performed at the
place and within the time required by the Holder; and

20.1.6.
to pay the amounts set out and specified in the attached Annexure “D” to the
Upstream Training Trust, to be used by the Trust for the training, education,
and obtaining of practical experience for Historically Disadvantaged South
Africans and other South Africans in the manner determined by the trustees.

20.2.
The Holder shall propose a field training programme for graduates who have the
appropriate qualifications, to be approved by the Agency, which shall include,
but not be limited to the following aspects of oil and gas exploration and
production:

(i)    Geophysical and/or geological data acquisition, processing and
interpretation;
(ii)    Exploration methods;
(iii)    Drilling and well completions; and
(iv)    Field development and production.
21.
Tax

21.1.
The Holder’s tax obligations and benefits shall be as provided for in the Income
Tax Act and other Applicable Laws of the Republic of South Africa.

21.2.
Except to the extent exempted or as directed otherwise, the Holder shall for the
duration of this Exploration Right be liable for income tax payments to the
State on the annual taxable income derived by it from the sale of Petroleum
(referred to in the Income Tax Act as “natural oil”) or any other product of
Exploration Operations in accordance with the provisions of the Income Tax Act,
including any amendments and regulations issued pursuant thereto.

22.
Financial Records and Audits

22.1.
Without derogating from the Holder’s responsibilities under the Applicable Laws,
the Holder shall keep in the Republic of South Africa financial records and
accounts of all transactions pertaining to this Exploration Right, in accordance
with generally accepted accounting practices as applicable in the Republic of
South Africa.



Page 25 of 2547



--------------------------------------------------------------------------------

Ref No: 12/3/274


22.2.
At the Grantor’s request, such financial records and accounts or copies thereof
shall be promptly provided to the Grantor. The Grantor or its duly appointed
representative shall, at Grantor’s own cost, have the right to audit the
Holder’s financial records and accounts relating to transactions for any year
within 3 (three) years after the close of such year. The Holder’s financial
records and accounts shall be conclusively presumed true and correct unless the
Grantor takes written exception to specific costs within the 3 (three) year
period.

23.
Customs duties

Without derogating from the provisions of Clause 29.1, and except to the extent
exempted or as directed otherwise, in respect of all goods imported into the
Republic of South Africa for purposes of conducting Exploration Operations, the
Holder shall comply with the provisions of the Customs and Excise Act, 1964 (Act
No. 91 of 1964), including any regulations issued pursuant thereto.
24.
Exchange Control

Without derogating from the provisions of Clause 29.1 and except to the extent
exempted or as directed otherwise, the Holder undertakes to comply with the
provisions of the Currency and Exchanges Act, 1933 (Act No. 9 of 1933),
including any regulations issued pursuant thereto.
25.
Indemnity and insurance

25.1.
The Holder shall for the duration of this Exploration Right take all the
necessary and reasonable steps to conduct the Exploration Operations in a manner
that safeguards and protects persons from injury or death and prevents damage or
destruction of property and the environment.

25.2.
The Holder hereby undertakes to defend, hold harmless and indemnify the Grantor
Group from and against any and all claims, costs, charges, liabilities and
expenses, including reasonable legal costs (hereinafter referred to as
‘Claims’), that may be instituted against or suffered by any member of the
Grantor Group as a result of injury or death to any person or damage or
destruction to any property and/or the environment arising from the negligent
and/or unlawful acts and/or omissions of the Holder Group.

25.3.
Notwithstanding the foregoing, under no circumstances shall the Holder, or their
Affiliates be liable to the Grantor Group or any third party, for consequential
or indirect damages, losses, expenses or liabilities, loss of profit, loss of
production, reservoir or formation damage or other losses whether or not similar
to the foregoing and howsoever arising.

25.4.
The Holder shall within 10 (ten) days from the date of notarial execution obtain
and maintain sufficient insurance during the term of this Exploration Right to
address the risks related to



Page 26 of 2647



--------------------------------------------------------------------------------

Ref No: 12/3/274


Exploration Operations and support the indemnities given by the Holder under
this Exploration Right. Without derogating from the Holder’s responsibilities,
the Holder, with the prior written approval of the Grantor, may implement a
policy of self-insurance in respect of certain risks related to Exploration
Operations. Without derogating from the generality of the foregoing such
insurance shall specifically provide for:
25.4.1.
all risks in respect of any property or equipment used in connection with
Exploration Operations;

25.4.2.
pollution liability;

25.4.3.
third-party liability and public liability:

25.4.4.
removal of wrecks and cleaning-up operations pursuant to an accident in the
course of or as a result of Exploration Operations; 

25.4.5.
the Holder’s liability to its contractors, employees, consultants and agents
engaged in Exploration Operations; and

25.4.6.
any other risk of whatever nature as is customary to insure against in the
international petroleum industry or in accordance with the Good International
Petroleum Industry Practices.

25.5.
Without derogating from the Holder’s responsibilities in terms of the Applicable
Laws or this Exploration Right, the amounts, type and terms of the insurance
referred to in Clause 25.4 above shall be determined in consultation with the
Grantor.

25.6.
The obligations of the Holder Parties under this Exploration Right, including
any obligations and liability under this Clause 25 and under Clause 21 shall be
several and not joint and several. Each Holder Party shall be liable for their
respective share of all such obligations and liabilities based on their
respective Participating Interest.

25.7.
Subject to the Applicable Laws, the Grantor hereby undertakes to defend, hold
harmless and indemnify the Holder Group from and against any and all Claims,
that may be instituted against or suffered by any member of the Holder Group as
a result of injury or death to any person or damage or destruction to any
property and/or the environment arising from the negligent and/or unlawful
refusal by the Grantor to permit the Holder to adequately respond to the
situation in question.

26.
Health and Safety

26.1.
The Holder undertakes while conducting Exploration Operations to comply with the
Applicable Laws in respect of all health and safety matters; and



Page 27 of 2747



--------------------------------------------------------------------------------

Ref No: 12/3/274


26.2.
Where any emergency or incident arising from Exploration Operations causes or
has the potential to cause death and/or injury to persons or damage to and/or
destruction of property and/or the environment, the Holder shall in consultation
with the responsible Government departments take such action as may be
prescribed under the Applicable Laws or where not prescribed take such prudent
and necessary action in accordance with the Good International Petroleum
Industry Practices.

27.
Confidentiality and Public Announcements

27.1.
The Acquired Data and the Existing Data together with all programmes, tests,
analyses, results, books, statements, records, returns, plans, information and
correspondence between the Parties which the Holder is or may from time to time
be required to furnish under the provisions of this Exploration Right
(hereinafter collectively referred to as ‘Confidential Information’) shall be
treated as confidential by the Holder and shall not be disclosed by the Holder
to any person without the prior written consent of the Grantor, except that the
Grantors consent shall not be required in the following circumstances:

27.1.1.
where the Holder is required by law, regulation, decree, rule or order
applicable to the Holder or its Affiliates to disclose such Confidential
Information;

27.1.2.
where the Holder discloses Confidential Information to any Affiliate of any
Holder Party: Provided that such Holder Party informs its Affiliates of the
confidential nature of information so disclosed and guarantees the adherence of
such Affiliates to the confidentiality restrictions as set out in this Clause;

27.1.3.
to the extent that such Confidential Information has to be produced at legal or
arbitral proceedings or because an order from a court or arbitral panel of
competent jurisdiction has compelled the production of such Confidential
Information;

27.1.4.
where the Holder discloses Confidential information to prospective or actual
contractors, consultants, advisors, and attorneys employed by any Holder Party
or its Affiliates where disclosure of such Confidential Information is essential
to such person’s services for such Holder Party: Provided that, prior to
disclosure, such contractor, consultant, advisor, lender, and attorney provides
the Holder Party with a written undertaking of confidentiality that is not less
restrictive than the confidentiality restrictions set out in this Clause,
provided that in the case of an attorney, compliance with professional
obligations of confidence shall be sufficient to represent compliance with this
clause 27.1.4;

27.1.5.
where the Holder discloses Confidential Information to a bank or other financial
institution to the extent appropriate to Holder arranging for funding: Provided
that, prior to disclosure, such person provides the Holder Party with a written
undertaking



Page 28 of 2847



--------------------------------------------------------------------------------

Ref No: 12/3/274


of confidentiality that is not less restrictive than the confidentiality
restrictions set out in this Clause;
27.1.6.
to the extent that such Confidential Information must be disclosed pursuant to
any rules or requirements of any recognised stock exchange on which the
securities of any Holder Party or its Affiliates are or are to be listed;

27.1.7.
where the Holder discloses Confidential Information to a bona fide prospective
assignee or assignees to whom the Holder’s or any of the Holder Party’s rights
and obligations under this Exploration Right are proposed to be assigned;

27.1.8.
to the extent that any Confidential Information, through no fault of the Holder,
has become or becomes part of public domain; or

27.1.9.
where the Holder discloses Confidential Information as part of an exchange with
third parties for the geological, geophysical, geochemical and any other
technical or scientific data, reports and information (either raw, processed or
interpreted) pertaining to their petroleum operations in respect of other
acreage within the Republic and subject to their execution of suitable
confidentiality arrangements. In this event the Grantor shall be apprised of the
extent of the proposed exchange.

27.2.
Except as may be required by laws, rules, regulations or decrees (including that
of a stock exchange) applicable to the Holder or its Affiliates, the Holder
shall make no public announcement with regard to this Exploration Right or any
matter related thereto, unless the Holder has furnished the Grantor with a copy
of the intended public announcement and the Grantor has given its prior written
approval, which approval shall not be unreasonably withheld or delayed.

27.3.
If the Grantor desires to issue any press release, media statement, or interview
on any petroleum Discovery, estimated petroleum reserves, and/or any well
drilling operations, tests, and/or results relating to the Exploration
Operations hereunder, the Grantor shall give written notice thereof to the
Holder at least three (3) days in advance to enable the Holder to comply with
disclosure rules and requirements imposed on any Holder Party or its Affiliates
by the laws, regulations or rules of the relevant countries in which such Holder
Party is incorporated or doing business or in which the securities of such
Holder Party or its Affiliates are or are to be listed or traded.

27.4.
When a public announcement or statement becomes required by law or necessary or
desirable because of impending danger to or loss of life, damage to property or
pollution as a result of Operations, either Party is authorised to issue and
make such announcement or statement without prior notice or prior approval of
the other Party where such prior notice and approval is impractical. In such a
case the Party making the announcement or statement shall promptly furnish the
other Party with a copy of such announcement or statement.



Page 29 of 2947



--------------------------------------------------------------------------------

Ref No: 12/3/274


28.
Cession and Sub-contracting

28.1.
It is recorded that this Exploration Right may not be ceded, transferred, let,
sub-let, assigned, alienated or otherwise disposed of without the written
consent of the Minister in terms of Section 11 of the Act.

28.2.
The Holder may from time to time appoint one or more independent sub-contractors
to carry out any portion of the Annual Exploration Work Programme and/or
Exploration Work Programme, provided that the Holder shall always remain liable
to the Grantor for the compliance with and observance of its obligations in
terms of this Exploration Right.

29.
Law and Interpretation

29.1.
The Holder shall comply with all Applicable Laws.

29.2.
Without derogating from the provisions of Section 4 of the Act, this Exploration
Right shall be governed, construed and interpreted in accordance with the laws
of the Republic of South Africa.

29.3.
It is recorded that the Grantor and the Holder are not partners nor is it the
intention of the Parties to create a partnership and that Exploration Operations
to be carried out in terms of this Exploration Right are at the sole cost, risk
and expense of the Holder.

30.
Obligations of the Grantor

30.1.
If, at any time or from time to time from the should be any change enacted or
prescribed to any national legislation and/or regulations affecting petroleum
exploration or production (“legislative changes”) which in any way materially
limits and/or directly or indirectly adversely affects any rights hereby granted
to the Holder, then the Parties shall consult with each other and conduct
negotiations in the utmost good faith to agree on an equitable arrangement to
take account of the impact of such changes, and failing agreement either party
shall be entitled to refer the matter to arbitration as provided for herein.

30.2.
Terms relating to fiscal stability, will be established through contracts
between the Holder and the Minister of Finance as provided for in the Income Tax
Act and the Mineral and Petroleum Resources Royalty (Act No. 28 of 2008).

31.
State Option

31.1.
Subject always to the obligations of the Grantor contained in Clause 30, the
State has the option, within 90 (ninety) days from the date of notarial
execution of a Production Right, or in the event that the Holder exercises its
option under clause 35.1. within 90 (ninety) Days after the expiry of the Gas
Market Development Period, to acquire a percentage of the



Page 30 of 3047



--------------------------------------------------------------------------------

Ref No: 12/3/274


Participating Interest (“State Option”) in accordance with the provisions of the
Applicable Laws prevailing at the time of the granting of a Production Right
governing State Option requirements.
31.2.
Should the State elect to exercise such State Option it must notify the Holder
in writing, within 90 (ninety) days of notarial execution of a Production Right
or in the event the Holder exercises its option under Clause 35.1.1, within 90
(ninety) Days after the expiry of the Gas Market Development Period:

31.2.1.
that it has elected to exercise the State Option: and 

31.2.2.
of the percentage of the Participating Interest, up to a maximum allowed in
accordance with the provisions of the Applicable Laws prevailing at the time of
the granting of a Production Right governing State Option requirements, that it
has elected to acquire

31.3.
Upon the exercise of the State Option in the manner contemplated in Clause 31.2,
the State shall become a member of the Holder Group to the extent of its
Participating Interest and the State shall also become a party to any joint
operating agreement relating to the Production Right. The State shall pay its
Participating Interest share of all costs and expenses in relation to the
approved production work programme in respect of the production area, excluding
any costs and expenses related to any previous and/or further Exploration or
Appraisal Operations conducted within the production area.

31.4.
The State shall have the right at any time, on giving written notice to the
Holder, to assign all or any part of its Participating Interest to any
technically and- financially competent third party. Such assignment by the State
will not require the consent of the Holder or any Holder Party. The assignment
shall only become effective after the assignee consents to and executes the
joint operating agreement applicable to this Exploration Right and/or any
Production Right. The terms of such joint operating agreement shall neither
limit the State in the exercise of any of its rights and obligations as Grantor
nor impose additional obligations on the State in its capacity as Grantor merely
because the State is also member of the Holder Group.

31.5.
Notwithstanding the foregoing provisions of this Clause 31, if the Holder has
divested part of its Participating Interest prior to the exercise by the State
of the State Option, then the percentage Participating Interest to be acquired
by the State under the State Option shall be divided pro-rata among all of the
Holder(s) of a Participating Interest and the foregoing provisions of this
Clause 31 shall apply pari passu with respect thereto.

32.
Vis Major



Page 31 of 3147



--------------------------------------------------------------------------------

Ref No: 12/3/274


32.1.
Any act, cause, thing or event outside the control of the Parties, including
acts of God, war, insurrection, civil commotion, blockade, strikes, flood,
storm, lightning, fire or earthquake which prevents any of the Parties from
fulfilling its obligations under this Exploration Right shall be regarded as a
vis major event and any such failure on the part of any of the Parties as a
consequence of the vis major event shall not constitute a breach hereof.

32.2.
Financial inability, ordinary hardship and inconvenience on the part of the
Holder, howsoever caused or arising, shall not be regarded as a vis major event.

32.3.
If the Holder by reason of a vis major event as contemplated in Clause 32.1 is
prevented from fulfilling its obligations or enjoying its rights under this
Exploration Right, the Holder shall in writing promptly notify the Grantor
thereof and the Holder shall take all reasonable steps to investigate and remove
the cause thereof. The Holder shall promptly notify the Grantor in writing as
soon as the vis major event ends and the Holder shall as soon as is reasonably
practicable thereafter resume the Exploration Work Programme.

32.4.
Upon the Holder notifying the Grantor of the end of the vis major, the duration
of this Exploration Right shall automatically be extended for the equivalent
period of time that the Holder was prevented from fulfilling its obligations or
enjoying its rights under this Exploration Right by reason of such vis major.
The Holder’s notice of the end of the vis major must declare the Holder’s
intention to resume the Exploration Work Programme and state the length of the
extension time. Such extension period shall be calculated from the date that the
Holder first notified the Grantor in writing of the vis major event until the
date that the vis major event has ended.

32.5.
In the event of the automatic extension envisaged in clause 32.4 above, the
Holder shall present the original copy of this Exploration Right for an
endorsement reflecting such extension and the Grantor shall make the same
endorsement on the office copy.

33.
Amendments

33.1.
It is recorded that in terms of Section 102 of the Act, this Exploration Right
may not be amended or varied without the written consent of the Director General
(being the delegate of the Minister).

33.2.
The aforesaid amendment or variation shall be in writing and effective once the
aforesaid consent has been given.

34.
Unitisation

34.1.
In the event that the rights held by the holders under two or more exploration
rights and/or mining leases and/or production rights and/or prospecting leases
or sub-leases extend over different areas which geologically form part of the
same petroleum-bearing area within the



Page 32 of 3247



--------------------------------------------------------------------------------

Ref No: 12/3/274


Republic of South Africa, the Grantor may by notice in writing require the
holders of such rights to prepare a proposal for the production of that
petroleum-bearing area as a unit. Such proposal shall be submitted to the
Grantor within the period specified in the said notice which shall not be less
than 180 (one hundred and eighty) days.
34.2.
The unitisation proposal referred to in Clause 34.1 shall maximise the
exploration and/or production for the benefit of all holders of interests in the
unitised area.

34.3.
The Grantor may, if no unitisation proposal is submitted, or if the Grantor is
not satisfied with the unitisation proposal submitted in terms of Clause 34.2,
the matter shall be referred to [a committee of up to three independent experts
selected by the Grantor, the Holder and the holders of any other rights subject
to a unitization proposal in accordance with this clause 34.

34.4.
The parties shall submit materials to the independent Expert within 30 (thirty)
days of appointment and the Expert shall render a decision within 90 (ninety)
days of appointment based on the following principles:

34.4.1.
all relevant technical data and production experience should be used in any
equity determination/redetermination;

34.4.2.
the equity determination/redetermination process should require an initial tract
participation, one equity determination and at least one equity redetermination,
subject to the unanimous agreement of the unit participants not to pursue a
scheduled redetermination; and

34.4.3.
equity parameters should be developed on a fair and equitable basis, consistent
with sound engineering, technical, and economic principles and Good
International Petroleum Industry Practices.

34.5.
The decision of the independent Expert shall be binding on the parties.

35.
Special Provisions Relating to Gas Discovery

35.1.
If the Holder discovers petroleum, the economic development of which the Holder
believes can only be accomplished if Gas produced as the primary or secondary
product is sold commercially, then the Holder shall have the option, exercisable
upon written notice to the Grantor at the time that the Holder makes an
application to the Grantor for a production right, to have the production right
suspended for a period of up to 5 (five) years (hereinafter referred to as the
“Gas Market Development Period”) commencing from the date of notarial execution
of the Production Right during which period the Holder shall conduct studies to
determine whether the Gas can be commercially produced. In such circumstances,
the Development



Page 33 of 3347



--------------------------------------------------------------------------------

Ref No: 12/3/274


Plan and proposed production programme submitted in support of the application
for the Production Right shall be deemed to be preliminary
35.2.
Not less than 90 (ninety) days prior to the expiry of the Gas Market Development
Period the Holder shall advise the Grantor in writing either that:

35.2.1.
the Gas can be commercially developed and produced, in which case the Holder
shall proceed with implementation of the Development Plan and proposed
production programme, duly amended if necessary; or

35.2.2.
the Gas cannot be commercially developed and produced, in which case the Holder
shall be deemed to have abandoned the Production Right with effect from 90
(ninety) days after Grantor has been; and 

35.2.3.
failure to give notice in the timely manner shall be construed as notice that
the Gas cannot be developed and produced commercially.

35.3.
The grant of any extension to the Gas Market Development Period shall be at the
sole discretion of Grantor.

35.4.
The activities envisaged to be relevant during a Gas Market Development Period
do not include Exploration Operations.

36.
Waiver or Lenience

Any failure by either the Grantor or the Holder to exercise any of the rights
that they have whether in terms of this Exploration Right, the Act or the
Regulations, or any lenience granted by them In terms thereof shall not
constitute a waiver of such rights or a variation to the terms and conditions of
this Exploration Right.
37.
Dispute Resolution

37.1.
Should any difference or dispute arise between the Parties to this Exploration
Right concerning;

37.1.1.
the conclusion, interpretation, application and execution of this Exploration
Right;

37.1.2.
the authority of any signatory to the Exploration Right to conclude the
Exploration Right on behalf of the party that he or she purports to represent;

37.1.3.
any alleged breach or repudiation of the Exploration Right;

37.1.4.
whether the Exploration Right is void or voidable at the instance of any Party;

37.1.5.
any rectification of the Exploration Right, and/or;



Page 34 of 3447



--------------------------------------------------------------------------------

Ref No: 12/3/274


37.1.6.
any other matter arising from this Exploration Right,

(each, a “Dispute”), then either Party shall be entitled to deliver to the other
a written notice recording the existence and, in brief, the nature of the
Dispute (“the Dispute Notice”). The Dispute shall be deemed to have arisen on
the date when a Dispute Notice is delivered to either Party. The Parties shall
make every reasonable effort to resolve the Dispute on its merits by negotiation
in good faith and shall, for that purpose, attend at least one meeting with each
other. Such negotiations shall take place within 21 (twenty one) days of the
Dispute arising, unless the Parties otherwise agree in writing, and shall endure
for no longer than 7 (seven) days from the date of commencement thereof or such
extended period as the Parties may agree in writing. 
37.2.
If the Parties are unable to resolve the Dispute despite compliance with Clause
37.1, then the Dispute may at the instance of either Party be referred to and
fully, finally and exclusively settled by arbitration, in terms of the
provisions hereof.

37.3.
The proceedings, records and the award of the arbitration shall be in the
English language. The venue for and seat of the arbitration shall be Cape Town,
Republic of South Africa or such other place in the Republic of South Africa as
may be agreed between the Parties. The Parties hereby waive irrevocably their
right to institute any form of appeal, review or recourse to any court of
competent jurisdiction insofar as such waiver may be validly made.

37.4.
Notwithstanding the referral of such Dispute to arbitration, the Parties shall,
to the extent possible, proceed with the carrying out of their respective
obligations under this Exploration Right, unless such obligations are directly
in dispute, provided that the foregoing undertaking shall be without prejudice
to other rights and remedies available to either Party at law or in equity.

37.5.
The provisions of this Clause 37 shall survive the termination of this
Exploration Right.

37.6.
The arbitration shall commence by a written notice (“the Arbitration Notice”) to
that effect delivered by the Party demanding the arbitration (“the Plaintiff) to
the other (“the Respondent”). No Arbitration Notice shall be delivered after the
lapse of 90 (ninety) days after the terminations of any negotiations set out in
Clause 37.1 above. Any Dispute, if not resolved and not thereafter made subject
to arbitration, may at any time be raised again, commencing with the procedure
set out in Clause 37.1 above. In the Arbitration Notice, the Plaintiff shall set
out,

37.6.1.
a short summary of the nature of the Dispute;

37.6.2.
the relief claimed by the Plaintiff;



Page 35 of 3547



--------------------------------------------------------------------------------

Ref No: 12/3/274


37.6.3.
the identity and curriculum vitae of an independent arbitrator proposed by the
Plaintiff.

37.7.
Within 21 (twenty one) days after delivery of the Arbitration Notice, the
Respondent shall deliver a written reply to the Plaintiff setting out the
identity and particulars of an independent arbitrator proposed by it. If the
Respondent shall not deliver such reply, the Plaintiff shall nevertheless be
entitled to proceed with the arbitration as set out herein.

37.8.
There shall be 3 (three) arbitrators, appointed as set out herein, and all
decisions, rulings and/or awards of the arbitrators shall be by majority
decision amongst them. No person who has any pecuniary or any other interest,
directly or indirectly, in either of the Parties, shall serve as arbitrator.

37.9.
The third arbitrator (or the second and third arbitrators if the Respondent
shall not have delivered a reply as provided for in Clause 37.7), shall be
appointed by the Secretariat of the ICC International Court of Arbitration (or
its successor in title).

37.10.
The arbitrators shall determine the practical measures necessary to conduct the
arbitration and shall issue directives in that regard to the Parties and/or
their representatives, from time to time, as may be required. The arbitrators
shall be entitled to award costs against any party on any scale as otherwise
provided for in the Rules of the High Court of the Republic of South Africa and
shall, in the case of any disagreement between the Parties about the amount of
such costs, be entitled to retain the services of an independent legal costs
consultant to determine the amount of any such costs. The costs, fees and
charges of the arbitrators shall be borne by the Parties in equal proportion and
shall be payable by them on presentation of invoices in that regard. Any order
as to costs which may be made by the arbitrators shall operate as between the
Parties only and shall not affect their obligation to the arbitrators as set out
herein.

37.11.
Save as set out above and as may be otherwise agreed between the parties, the
proceedings shall be conducted subject to and in accordance with the rules of
the Arbitration Foundation of Southern Africa (“AFSA”).

38.
Costs and Value Added Tax

38.1.
All taxes, levies, stamp duties, transfer costs, transfer duties and
registration costs arising directly or indirectly out of or related to this
Exploration Right shall be for the account of and promptly paid by the Holder.

38.2.
All amounts due and payable by the Holder in terms of this Exploration Right,
the Act and Regulations are exclusive of statutory value added tax. Statutory
value added tax at the prevailing rate in accordance with the Value Added Tax
Act (Act No. 89 of 1991), except as



Page 36 of 3647



--------------------------------------------------------------------------------

Ref No: 12/3/274


provided for by the terms of that Act, shall be added to all applicable amounts
due and payable by the Holder.
39.
Entire Agreement

Subject to the Act, the Regulations, Applicable Laws, this Exploration Right and
the Annexures attached hereto (those Annexures being and forming an integral
part of this Exploration Right) contain the entire and sole agreement between
the parties and supersede all prior negotiations, representations,
understandings, agreements and communications of whatsoever nature between the
Parties with respect to such Exploration Area, whether oral or written, express
or implied. 
40.
Severability

Any provision within this Exploration Right which is not enforceable or which
contravenes the Applicable Laws of the Republic of South Africa shall be severed
from this Exploration Right and be of no force or effect without prejudice to
the other provisions of this Exploration Right which shall remain in force and
effect
41.
Domicilia Citandi et Executandi

41.1.
All notices, requests and reports provided for herein shall be in writing and
shall be delivered either by hand to an authorised representative of the
receiving Party, or sent by courier or telefax to the addresses below in the
Republic of South Africa: Provided that if given by telefax a copy thereof shall
then be sent immediately by prepaid registered mail:

If to the Grantor:
Minister of Mineral Resources
Physical address:
Postal address:
Trevenna Campus
Cnr Meintjes & Schoeman Streets
PRETORIA
0001
Tel number +27 (0)12 444 3000
Private Bag X59
ARCADIA
PRETORIA
0007
Fax number: +27 (0)12 444 3145



And copy to the Agency:
South African Agency for the Promotion of Petroleum Exploration and Exploitation
(Proprietary) Limited
Attention: Chief Executive Officer


Page 37 of 3747



--------------------------------------------------------------------------------

Ref No: 12/3/274


Physical address:
Postal address:
7 Mispel Street
BELLVILLE
7530
Western Cape

Tel number +27 (0)21 938 3500
P. O. Box 5111
TYGERVALLEY
7536


Fax number: +27 (0)21 938 3553



If to the Holder:
Physical address:
Postal address:
151 Kingston Road
Oxford, OX2, 6RP
United Kingdom

Tel number +44 01865516910
151 Kingston Road
Oxford, OX2, 6RP
United Kingdom



41.2.
Each Party, including the Agency, may change its address to a different address
in the Republic: Provided that it gives the other Parties at least 15 (fifteen)
days prior notice.

41.3.
All notices, requests and reports sent by prepaid registered post shall be
deemed received by addressee within five (5) days of dispatch and all notices,
requests and reports sent by telefax during ordinary business hours shall be
deemed to have been received within 12 (twelve) hours of transmission or if
transmitted outside ordinary business hours, then on the next business day.
Those delivered by hand or sent by courier shall be deemed to have been received
at the time of actual delivery.

41.4.
Each Party also chooses the physical address specified above as its domicilium
citandi et executandi for all purposes under this Exploration Right, including
service of process.

42.
Registration

It is recorded that in terms of Section 82 of the Act, the Holder must lodge
this Exploration Right for registration at the Mineral and Petroleum Titles
Registration Office within 60 (sixty) days from the notarial execution and, in
the event of each renewal of this Exploration Right, within 60 (sixty) days of
such renewal.


Page 38 of 3847



--------------------------------------------------------------------------------

Ref No: 12/3/274




Thus done and signed at Bellville on 10th JANUARY 2019 in the presence of the
undersigned witnesses:
AS WITNESS:
1.
/s/
 
 
 
 
 
/s/ Viljoen Störm
 
 
 
For and on behalf of the Grantor: South African Agency for Promotion of
Petroleum Exploration and Exploitation (SOC) Ltd
2.
/s/
 
 
 
 
 
/s/ Paul Barrett
 
 
 
For and on behalf of the Holder:
OK Energy Limited
 
 
 
 
Quod Attestor
 
 
 
/s/ Hendrik Malherbe Oosthuizen
 
 
 
Notary Public
 
 
 
Seal: 
HENDRIK MALHERBE OOSTHUIZEN
Notary Public 
WESTERN CAPE





Page 39 of 3947



--------------------------------------------------------------------------------

Ref No: 12/3/274




Annexure A


Sketch Plan for the Exploration Area




Page 40 of 4047



--------------------------------------------------------------------------------

Ref No: 12/3/274




Annexure B


Exploration Work Programme






Page 41 of 4147



--------------------------------------------------------------------------------






a92580394v1southafric_image3.gif [a92580394v1southafric_image3.gif]Appendices
for Northern Cape Ultra Deep Exploration Right Application
B.    Exploration Right Work Programme
Minimum proposed work programme is:
1.    Acquire 500 Line Km new 2D In-fill Data
2.    Purchase 800 Line Km Multi-Client Seismic
3.    Integrate new seismic into Kingdom Project
4.    Seismic Interpretation and Update Structural Maps
5.    Update Basin Model
6.    Generate Prospect Maps
Contingent Work Programme is:
1.    Acquire 1000 km2 3D seismic
2.    Multi-Beam Bathymetry
3.    Boat or Airborne acquired Full Tensor Gravity
4.    Seafloor Sampling for Geochemical Analysis


        a92580394v1southafric_image4.gif [a92580394v1southafric_image4.gif]




    
    

--------------------------------------------------------------------------------






a92580394v1southafric_image3.gif [a92580394v1southafric_image3.gif]
 
 
 
2014
2015
2016
 
 
1st Qtr
2nd Qtr
3rd Qtr
4th Qtr
1st Qtr
2nd Qtr
3rd Qtr
4th Qtr
1st Qtr
2nd Qtr
3rd Qtr
4th Qtr
Seismic
Purchase 700 Line km 2D multi-client seismic
 
 
 
 
 
 
 
 
 
 
 
 
 
Acquire 500 Line km 2D in-fill seismic
 
 
 
 
 
 
 
 
 
 
 
 
 
Satellite Seep Studies
 
 
 
 
 
 
 
 
 
 
 
 
 
1000 sq km 3D seismic
 
 
 
 
 
 
 
 
 
 
 
 
 
Multi-Beam Bathymetry
 
 
 
 
 
 
 
 
 
 
 
 
 
Boat or Airborne Acquired Full Tensor Gravity
 
 
 
 
 
 
 
 
 
 
 
 
 
Seafloor Sampling
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
G&G
 
 
 
 
 
 
 
 
 
 
 
 
 
Integrate new seismic into Kingdom Project
 
 
 
 
 
 
 
 
 
 
 
 
 
Seismic Interpretation and Update Structural Maps
 
 
 
 
 
 
 
 
 
 
 
 
 
Update Basin Model
 
 
 
 
 
 
 
 
 
 
 
 
 
Generate Prospect Maps
 
 
 
 
 
 
 
 
 
 
 
 
 
Engineering
Economic modeling
 
 
 
 
 
 
 
 
 
 
 
 
 
Environmental Assessment
Environ. Assess, for Exploration Programme
 
 
 
 
 
 
 
 
 
 
 
 
 
G&A
Travel
 
 
 
 
 
 
 
 
 
 
 
 
 
Legal
 
 
 
 
 
 
 
 
 
 
 
 
 
Forward Programme
Decision on forward programme
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Firm
 
 
 
Contingent
 
 
 
 
 










--------------------------------------------------------------------------------






a92580394v1southafric_image3.gif [a92580394v1southafric_image3.gif]Phase 1
Exploration Work Programme Costs Northern Cape Ultra Deep
Work Programme
 
Cost Category
Est. costs- USD
Total-USD
 
 
 
 
 
Seismic, Geochemical, Gravity, Bathymetry
Purchase c. 800 Line km 2D seismic
 
Purchase
360 000
Acquire 500 Line km 2D in-fill seismic
 
Purchase
275 000
1000 sq km 3D seismic
 
Contingent
 
Multi-Beam Bathymetry
 
Contingent
 
Boat or Airborne Acquired Full Tensor Gravity
 
Contingent
 
Seafloor Sampling
 
Contingent
 
Total Seismic cost
 
 
 
635 000
 
 
G&G
Integrate new seismic into Kingdom Project
 
Labour
20 000
Seismic Interpretation and Update Structural Maps
 
Labour
40 000
Update Basin Model
 
Labour
50 000
Generate Prospect Maps
 
Labour
40 000
Total G&G costs
 
 
 
150 000
 
 
Engineering
Economic modeling
 
consultants
40 000
Total Engineering cost
 
 
 
 
40 000
Environmental Assessment
 
Environ. Assess, for Exploration Programme
 
consultants
100 000
Total Environmental Assessment
 
 
 
100 000
 
 
Travel
S. Africa
 
travel
30 000
Total Travel
 
 
 
30 000
 
 
Legal
Licence, JOA, Ministry and Mining Code
 
consultants
80 000
Total Legal
 
80 000
 
 
Total Exploration Work Programme Costs
1 035 000












--------------------------------------------------------------------------------


Ref No: 12/3/274


Annexure C


Relinquishment Schedule
At the end of ...
% of the original extent of the Exploration Area
 
 
The Initial Period
Not less than 15%
 
 
The First Renewal Period
Not less than 15%
 
 
The Second Renewal Period
Not less than 15%





Page 45 of 4547



--------------------------------------------------------------------------------

Ref No: 12/3/274




Annexure D




Schedule of contributions to the Upstream Training Trust
On granting and each subsequent renewal
100 000





Page 46 of 4647



--------------------------------------------------------------------------------

Ref No: 12/3/274




Annexure E

Existing Data made available to the Holder


Page 47 of 4747

