Exhibit 10.1

 

 

 

 



Dated:15th September 2020

 

1        Dermal Diagnostics Limited

 

2        Justin Mclarney

 

 

Employment agreement

 

 

 

 
 

 

Table of contents

1   Definitions   1  2   Duration of employment   2  3   Period continuously
employed   2  4   Former contracts   2  5   Job title [and description]   2 
6   Promotion and protection of our interests   3  7   Place of work   4 
8   Normal hours of work   4  9   Pay   4  10   Pension and contracting out
certificate   4  11   Expenses   5  12   Holidays   5  13   Absence from work 
 6  14   Sick pay   6  15   Trade union membership and collective agreements 
 7  16   Right to require a medical examination   7  17   Medical records   8 
18   Personal records   8  19   Right to search   8  20   Health and safety   9 
21   Outside interests   9  22   Our documents   9  23   Our property   9 
24   Confidential information   10  25   Public interest disclosure   10 
26   Intellectual property   11  27   Grievance procedure   12 
28   Disciplinary procedure   12  29   Termination   15  30   Payment in lieu of
notice   15  31   Garden leave   16  32   Retirement   16  33   Deductions   16 
34   Post termination restrictions   17  35   Additional provisions relating to
clause 34   18  36   Misrepresentation   18 

 

 



 
 

 

 

 

37   Changes to terms   18  38   Waiver   19  39   Invalidity or
unenforceability   19  40   Provisions operating after the end of the agreement 
 19  41   Notices   19  42   Third party rights   20  43   Entire agreement 
 20  44   Interpretation   20  Schedule One – Job Description   22 

 

 
 

 

This employment agreement is made on 15th September 2020

Between:

1Dermal Diagnostics Limited (company number 6795555) whose registered office is
at Advanced Technology Innovation Centre, Loughborough University Science and
Enterprise Parks, 5 Oakwood Drive, Loughborough, Leicestershire LE11 3QF; and

2Justin Mclarney of 19 Seymour Road, West Bridgford, Nottingham NG2 5EE



It is agreed as follows:

Definitions (Go to Top)

In this agreement the following definitions apply

“We”, “we”, “Our”, “our”, “us”, “ours” Dermal Diagnostics Limited. “You”, “you”,
“Your”, “your”, “yours” Justin Mclarney “associated employer” Any associated
employer of ours as defined in the Employment Rights Act 1996. “board” Our board
of directors and any person acting with the board’s authority but not including
you. “our premises” Advanced Technology Innovation Centre, Loughborough
University Science and Enterprise Parks, 5 Oakwood Drive, Loughborough,
Leicestershire LE11 3QF, “the East Midlands” the counties of Derbyshire,
Leicestershire, Rutland, Northamptonshire, Nottinghamshire and Lincolnshire.
“working day” Monday to Friday inclusive but not any statutory holiday. “person”
Any individual, group of people, firm, partnership, association (whether
incorporated or not), private members’ club, company or other incorporated or
unincorporated body. “your employment” Your employment under this agreement.
“recognised investment exchange” As defined in section 285 of the Financial
Services and Markets Act 2000. “Restricted Period” 12 months beginning with the
day after your employment is terminated; “intellectual property” Copyright,
database rights, designs (registered and unregistered), patents, trademarks,
moral rights and any other intellectual property rights of any nature whether
registered or unregistered anywhere in the world.

 

 

1 
 

 



2Duration of employment

2.1Your employment starts on 15th September 2020 and you will join us on an
initial probationary period of six months. Your employment will continue unless
it is ended under clause 29 or clause 30.

2.2During the last month of the probationary period we will write to you to
convene a meeting. The meeting will take place at least a week before the end of
your probationary period. At the meeting we will discuss with you whether we
will confirm your employment or extend your probationary period. If we extend
your probationary period, this clause 2.1, together with clauses 2.3, 2.4 and
2.5 will apply to the extension of your probationary period as they do to the
initial probationary period. If we confirm your employment, the said clauses
will cease to apply to your employment effective from the end of your
probationary period, being either the initial six-month period or the full term
of any extension to it. If we do not confirm your employment or extend your
probationary period, your employment will end at the end of the probationary
period. We will write to you to confirm this and to offer you the opportunity to
appeal against our decision.

2.3During the probationary period, we may end your employment by giving one
month’s notice.

2.4During the probationary period:

2.4.1the disciplinary procedure set out in clause 28 will not apply;

2.4.2we will have the right to suspend you at any time;

2.4.3if we consider you guilty of gross misconduct or gross negligence, we will
not be obliged to give you any notice to terminate your employment.

2.5You may not take any holiday during your probationary period unless agreed
with your designated manager in writing.

3Period continuously employed

3.1For the purposes of the Employment Rights Act 1996 the relevant date for
calculating your continuous period of employment is 15th September 2020.

4Former contracts

4.1This agreement replaces all other employment agreements between the parties.

4.2You confirm that you will not breach any duty of any type owed to any person
by signing this agreement.

5Job title

5.1We will employ you as Chief Financial Officer.

5.2For the purposes of clause 34, you are a senior employee.

5.3Your current job description is set out in schedule 1.

5.4We may change your job title upon reasonable written notice to you.

5.5We may appoint others to work in a similar position to you

5.6We may transfer this agreement to any associated employer, in which case all
references in this agreement to us will be treated as references to the relevant
associated employer from the date of transfer.

 



2 
 

 

 

 

5.7We will give you one month’s notice of any changes to the current position.

6Promotion and protection of our interests (Go to Top)

6.1During your employment you must:

6.1.1follow our reasonable and lawful directions;

6.1.2comply with all of our rules, regulations, policies, statements and
procedures;

6.1.3keep us promptly and fully informed of your conduct of our business and
explain your actions to us whenever requested;

6.1.4account to us for any inducement offered to you for any business
transaction;

6.1.5devote your whole time and attention to our business during your normal
working hours unless prevented from doing so by sickness or injury;

6.1.6do your best to promote our interests and our business;

6.1.7do your job to the best of your ability.

6.2During your employment you must not:

6.2.1do anything which could damage our interests or our business;

6.2.2prepare to join a competitor of ours or to set up in competition with us;

6.2.3introduce any business which we could deal with to any person other than
us;

6.2.4receive for your own benefit (directly or indirectly) any inducement of any
sort for any business transaction;

6.2.5agree on our behalf:

6.2.5.1to purchase or lease any land, building or premises; or

6.2.5.2to give any debenture, mortgage or other security on any of our property;

6.2.6agree on our behalf to any capital financing, purchases or sales;

6.2.7agree on our behalf to employ any employee, worker or agent;

6.2.8dismiss any employee, worker or agent;

6.2.9agree on our behalf to purchase or sell goods or services.

6.3If you are in breach of any of the terms of this agreement you must tell us
immediately and must indemnify us in relation to any liability we incur as a
result of your breach.

6.4If you become aware of any misconduct or other breach of contract committed
by any of our other employees you must tell us immediately.

6.5You must not use our telephones, faxes, IT equipment or stationery for
anything other than our business. We own any communications sent, received and
stored on such media. We are able to monitor and intercept telephone calls,
letters, faxes and emails and to identify the sender and the recipient. You
authorise us to do so.

 

 

3 
 

 

 

7Place of work

7.1Your main place of work will be our premises, but you must also work at
various places throughout the East Midlands as we require.

7.2We may require you to move house in order properly to do your job.

8Normal hours of work

8.1You are expected to work 37.5 hours each week. You will control your working
hours on a day-to-day basis, subject only that on each working day you must not
begin work later than 10am nor finish work earlier than 4pm. Outside these core
hours, you are expected to work such hours so that you always average 37.5 hours
per week with respect to a monthly reference period.

8.2You are entitled to between 30 minutes to one hour’s break for lunch which is
unpaid and does not count towards your weekly 37.5 hours requirement.

8.3You will also be required to work such extra hours as may be necessary for
you to do your job.

8.4You agree that the forty-eight hour average working week limit prescribed by
the Working Time Regulations 1998 will not apply to you but you may withdraw
your agreement by giving us two months’ notice in writing.

8.5We do not have to provide you with work at any time or give you the
opportunity to maintain or enhance your abilities or skills.

9Pay

We will pay you a basic salary at the rate of £90,000 per annum.

In addition, you will be eligible for stock options to be awarded annually and
vested after 3 years of full time employment. The amount to be awarded will be
determined by management and will be performance related.

We do also offer several other benefits for staff and the current package on
offer will be discussed with you on your joining the company. The majority of
these will be applicable after 3 months of service.

9.1We will not pay you extra for any overtime you work unless authorised in
advance by a company director.

9.2Your salary will accrue from working day to working day but will not accrue
on any working day during which you are absent due to sickness or injury or for
some unauthorised reason.

9.3We will not pay you for any days of unauthorised absence.

9.4We will pay your salary monthly in arrears during the last week of each
calendar month or on such other day as we may notify to you.

9.5Payment will be made by BACS.

10Pension

10.1Our pension scheme satisfies the company’s responsibilities under
auto-enrolment. Further information will be given to you on joining the company.

 

 



4 
 

 

 

11Expenses

11.1Subject to clause 11.4 below, we will reimburse you for all reasonable out
of pocket expenses incurred in doing your job.

11.2Payment will be made monthly in arrears.

11.3You must produce such invoices, vouchers or other evidence as we may
require.

11.4You must not incur any expense greater than £100.00 without prior written
authorisation from your designated manager.

12Holidays

12.1Our holiday period runs from 1st April to 31st March.

12.2In each complete holiday year you will be entitled to:

12.2.1eight statutory holidays: New Year’s Day, Good Friday, Easter Monday, May
Day, Spring Bank Holiday, Late Summer Bank Holiday, Christmas Day and Boxing Day

12.2.225 working days’ paid holiday. After two years of service, you will
receive a further 1 day for each 2 years of service to a maximum of 32 days.

12.3If your employment starts or ends part way through a holiday year, you will
be entitled to:

12.3.1any statutory holiday falling during your employment; and

12.3.2a proportion of the working days equivalent to the proportion of the
relevant holiday year for which we actually employ you.

12.4If you are required to work on any statutory holiday we may either allow you
an extra day’s holiday or pay you for the day.

12.5Your entitlement to statutory holidays will accrue as and when they occur.
Your additional holiday entitlement will accrue pro rata from working day to
working day but will not accrue on any working day during which you are absent
due to sickness or injury or for an unauthorised reason.

12.6During any continuous period of absence due to sickness or injury of one
month or more you will only accrue the minimum holiday entitlement under the
Working Time Regulations 1998 and not any contractual holiday.

12.7When calculating your accrued holiday entitlement, we will always round up
to the nearest half-day.

12.8We may require you to take holiday at any time. We will notify you of our
requirements at least one week in advance. Subject to clauses 2.5 and 12.11, you
may take holiday at any time provided that you give at least two weeks’ notice
and we do not object.

12.9You may carry unused holiday entitlement forward to a subsequent holiday
year as per company policy guidelines.

12.10We will not pay you for any working day’s holiday accrued but not taken in
a holiday year.

12.11You may not take more than ten working days’ holiday together without the
prior written agreement of your designated manager.

12.12If either party gives notice to end your employment, we may require you to
take some or all of your remaining holiday during your notice period but
otherwise you will not be entitled to take any holiday during your notice
period.

 



5 
 

 

 

12.13Subject to clause 12.14 at the end of your employment, we will pay you in
accordance with the Working Time Regulations 1998 in lieu of any holiday
entitlement not taken. You will be required to repay us any pay received for
holiday taken in excess of your holiday entitlement.

12.14If your employment is terminated pursuant to clause or you resign without
giving notice due under clause 29.1 you will be entitled to be paid in lieu of
any untaken holiday entitlement you would have accrued based on your minimum
holiday entitlement pursuant to the Working Time Regulations 1998 only and not
pursuant to clause 12.2. For these purposes any holiday entitlement that you
have taken in the holiday year in which your employment ends (including any paid
holiday or any statutory holiday) will be deemed first to be holiday entitlement
due to you under the Working Time Regulations 1998. The amount of the payment in
lieu pursuant to clause 12.13 and this clause will be calculated on the basis
that each days paid holiday is equal to 1/260th of your basic annual salary.

12.15The provisions of regulation 15(1) to (4) of the Working Time Regulations
1998 (length of notice to be given or received to take holidays) do not apply to
your employment or this agreement.

13Absence from work

13.1You must follow our absence notification procedure. This applies to all
absences other than when you take properly authorised holiday.

13.2Subject to clause 13.3 if you are absent from work for any reason without
advance authorization, you must notify your designated manager by 10 am on the
first day of absence, giving the reason for the absence and the expected length
of absence. You must confirm the reason in writing as soon as possible.

13.3If you are absent to undergo elective surgery you must explain to your
manager no later than four weeks prior to the surgery when the surgery is due to
take place, how long you are likely to be absent from work and whether the
surgery is medically required. We may refuse to permit you time off to undergo
the elective surgery if too disruptive to the needs of our business at the time
you intend to be absent.

13.4If you are absent from work for more than seven days due to sickness or
injury, you must provide your designated manager with a doctor’s certificate on
the eighth day of absence. You must then provide your designated manager with
consecutive doctor’s certificates top cover your entire period of absence.

13.5You must report personally to your designated manager by 10:30 am on the
first day that you return to work.

13.6If you are absent for more than 30 working days in any twelve months, we
will treat your absence as a disciplinary matter. We may treat any absence as a
disciplinary matter, depending on the circumstances.

13.7During any period of absence of more than 10 working days, you will be
required to return all company property issued to you. This includes all
property issued to you purely for your own benefit. We will not compensate you
for the withdrawal of any of our property.

14Sick pay

14.1We operate the statutory sick pay scheme under the Social Security
Contributions and Benefits Act 1992. You must co-operate in the maintenance of
all necessary records. We will offset any payment made to you during a period of
sickness (other than for salary earned previously) against any liability for
statutory sick pay.

14.2We have absence notification procedures that you must follow. The following
is simply an explanation of the statutory sick pay regime.

 



6 
 

 

 

14.2.1Statutory sick pay is payable in respect of absence from work due to
sickness on qualifying days. Your qualifying days are the days on which you
normally work.

14.2.2No statutory sick pay is payable for the first three qualifying days of a
period of sickness absence unless the first day of this sickness can be linked
to a previous period of sickness. These first three days are known as “waiting
days”.

14.2.3Two periods of sickness can be linked if separated by fifty-six calendar
days or fewer. If you have completed waiting days in the first period of
sickness, these will count as waiting days for the second period.

14.2.4Statutory sick pay is payable for all other qualifying days during the
period of sickness absence up to a maximum payment equal to twenty-eight times
the appropriate weekly rate. Where periods of sickness absence are linked
together, your maximum entitlement is calculated cumulatively.

14.2.5Statutory sick pay is payable in the same way and at the same time as
normal pay and is subject to the usual deductions.

14.3Entitlement to statutory sick pay depends upon your compliance with the
following rules.

14.3.1You must not be statutorily excluded.

14.3.2You must notify us of absence from work due to sickness on the first
qualifying day on which you are sick. You should notify us as soon as possible
and must do so no later than the end of the first day.

14.3.3If and only if you are unable for good reason to contact us personally or
by getting someone to contact us on your behalf that day (e.g., by telephone),
we will accept written notice of sickness provided that it is posted on the
first qualifying day.

14.3.4If your period of sickness lasts longer than seven days, you are required
to provide a medical certificate at the start of each subsequent calendar week
of continued sickness.

14.3.5On return to work after any period of sickness absence, you are required
to complete our self-certification form for sickness absence. This is available
from your designated manager.

15Trade union membership and collective agreements

15.1You may become a member of, hold office in and/or support the activities of
any independent trade union but you do not have to do so.

15.2You do not have to tell us about your trade union membership, office or
activities but if you do, you authorise us to retain a record and agree to
notify us of any change in details.

15.3Unless we are required to do so by law, we will not formally recognise a
trade union.

15.4There are no collective agreements affecting your employment.

16Right to require a medical examination

16.1You must submit to a medical examination by any registered medical
practitioner we nominate and:

16.1.1you consent to the examination;

16.1.2you consent that a report may be published in relation to the examination
and that we may have access to it;

 



7 
 

 

 

16.1.3subject to clause 16.1.4 you are entitled to have access to the report
before it is supplied to us;

16.1.4the registered medical practitioner may withhold the report from you if he
suspects that any physical or mental harm may result from its release;

16.1.5you may request alterations to any errors which you perceive in the
report;

16.1.6you consent that the report be released to us after you have had the
opportunity to inspect it and to request alterations and even if the registered
medical practitioner has withheld it from you.

16.2You may withdraw your consent but if you do, we will have to make decisions
based on the limited information available to us. That may not be in your best
interests.

16.3You must not unreasonably delay any examination or the provision of any
report to us.

16.4We will pay for the examination and the report.

17.Medical records

17.1You understand and agree that we will keep all sickness, absence and medical
records for all employment purposes including:

17.1.1to assist in the performance of our health and safety obligations;

17.1.2to assist us to assess whether any adaptation is needed to the workplace
or working conditions;

17.1.3for redundancy selection should that become necessary and should your
history of absences be relevant to such a selection;

17.1.4for assessment of your capability;

17.1.5to monitor compliance with our absence notification procedure.

18Personal records

18.1You understand and agree that during the course of your employment we will
compile a personnel file for you containing details concerning your employment
and any relevant previous employment.

18.2You authorise us to retain sensitive information in your personnel file for
all purposes connected with your employment.

18.3You authorise us to release your personnel file or any of the details
contained in it to any person we consider appropriate whether or not that person
is within the European Economic Area.

19Right to search

19.1If we suspect you of theft or industrial espionage, we may search your
clothing and personal property whilst you are on our premises or any premises
from which we operate (including suppliers’, clients’ and agents’ premises).

19.2You may refuse to allow a search to be carried out but must understand in
that case:

19.2.1the police will be called; and

19.2.2we may draw adverse inferences if you also refuse to wait for the police
to arrive.

 



8 
 

 

 

19.3Any search may be conducted without prior notice.

19.4Any search will be carried out in the presence of two witnesses. In the case
of a personal search, the witnesses will be the same gender as you.

19.5Personal property includes any vehicle owned by either party.

20Health and safety

20.1You should be familiar with our health and safety policy and all procedures
concerning safety in emergencies including the use and operation of safety
equipment and protective clothing. In particular, you must understand:

20.1.1fire and other emergency procedures;

20.1.2the position of all first-aid and fire appliances;

20.1.3the fire escape routes;

20.1.4the accident procedures;

20.1.5the names and locations of qualified first-aiders.

20.2A copy of our health and safety policy can be obtained from your designated
manager upon request.

20.3Details of any accident must be reported as soon as possible after the
event.

20.4Protective equipment, clothing and overalls must be worn where appropriate
and your designated manager’s instructions must be followed at all times in that
regard.

20.5Disciplinary action may be taken against you if we consider you have put
your own or any other person’s health or safety at risk.

21Outside interests

21.1During your employment you must not directly or indirectly be employed,
engaged, concerned or interested in any business or undertaking or any activity
which we consider may be or become harmful to our interests, which might
interfere with your job or which may be or become in competition with us.

21.2Nothing in clause 21.1 prevents you from holding or being beneficially
interested in up to 5% of the shares in any company quoted on the London Stock
Exchange or equivalent recognised investment exchange provided that you give us
full details.

21.3Nothing in clause 21.1 affects your rights in respect of trade union
membership.

22Our documents

22.1All notes, memoranda, records, papers, documents, correspondence, writings,
contact lists, address books, and all information recorded on magnetic tape or
disc or otherwise recorded or stored for reproduction whether by manual,
mechanical or electronic means including any copy which is in your possession or
control and which relates to us will be and remain our property.

22.2Our documents must not be used for any unauthorised purpose.

22.3You must return all such items in your possession or under your control to
us when requested.

 



9 
 

 

 

23Our property

23.1You must not remove our property from our premises unless specifically
authorised to do so.

23.2You are responsible for the care of property issued to you and you must
produce such property to us for inspection when requested.

23.3You must not use our property for any unauthorised purpose.

23.4Any property issued to you will remain ours and you must return such
property to us when requested.

24Confidential information (Go to Top)

24.1In the course of your employment you will have access to and be entrusted
with information in respect of our business and our suppliers’, clients’ and
agents’ businesses, which information is or may be secret or confidential and
important to us and our suppliers, clients and agents respectively.

24.2Such information includes (but is not limited to) that relating to
inventions, ideas, dealings, transactions, plans, proposals, policies,
statements, procedures, rules, regulations, operations, finances, prices,
business, marketing, development, manpower plans, client lists or details
(whether held electronically or otherwise), contact lists, address books,
computer systems and software, designs for products or proposed products,
designs for machinery for the manufacture of products or proposed products,
manufacturing processes, terms of business (whether for sale or purchase)
including discounts given and received and renewal dates of contracts, salaries
and any employee’s terms and conditions of employment, formulae and know-how or
other matters connected with the products or services purchased, manufactured,
marketed or provided by us.

24.3You must not at any time whether during or after the end of your employment
directly or indirectly, whether alone or with or on behalf of any other person
other than to do your job or as required or permitted by law:

24.3.1divulge such information to any person;

24.3.2use such information for your own purposes or for any purposes which are
not our purposes;

24.3.3permit any unauthorised disclosure of any such information.

24.4You must do your best to prevent any other person disclosing such
information.

24.5Clause 24 does not relate to information that is (other than through your
breach of clause 24) generally available to the public.

24.6You might also gain access to confidential information relating to other
employees, either from the other employees themselves or in the course of your
job.

24.7Unauthorised and inappropriate disclosure of confidential information is
likely to amount to a disciplinary offence and may, in certain circumstances, be
subject to criminal sanctions.

25Public interest disclosure

25.1If you are concerned that we or any of our employees, suppliers, clients or
agents may be guilty of:

25.1.1a criminal offence;

25.1.2failure to comply with a legal obligation;

 



10 
 

 

 

25.1.3miscarriage of justice;

25.1.4endangering health or safety;

25.1.5damage to the environment; or

25.1.6concealing any of the above,

you must report the matter immediately to your designated manager.

25.2We encourage employees to report all such acts or failures and consequently
it is a condition of your employment that you must do so immediately that you
become aware of one. Failure to do so may result in disciplinary action being
taken against you. In serious cases, your employment may be terminated without
notice or payment in lieu.

25.3We will investigate your concerns.

25.4We will try to conclude an investigation, to inform you of the result and to
commence any remedial action we consider appropriate within a period or periods
that we will set when we start the investigation. If we are unable to comply
with any time limit, we will inform you within that time limit and we will tell
you how much longer we expect to need.

26Intellectual property

26.1Whilst we employ you, you might, either alone or with others, create or
conceive:

26.1.1inventions, novel creations, ideas, discoveries, developments, writings,
trade marks, service marks, designs, drawings, improvements and innovations;
and/or

26.1.2works in which copyright, design right and/or database right will subsist
in various media.

26.2You must maintain full records of your activities and present them to us
when we ask you to do so. We will own such records.

26.3You must tell us about such matters as soon as you are aware of them and you
must not give any other person any details of them.

26.4You agree that any intellectual property in such matters belongs to us. To
the extent that it does not belong to us automatically, you must transfer it to
us unconditionally. We will pay the expenses involved. This clause does not
affect any right you may have to apply for a patent in your own name.

26.5You will do everything necessary to assist in the transfer of any
intellectual property to us including, but not limited to, signing any document
we consider necessary.

26.6You will do everything necessary to assist in any application for us to be
registered as owner of such intellectual property. You appoint us as your agent
to enable us to be registered.

26.7You will not claim ownership of or assert any moral right in such
intellectual property and you must not do anything that will jeopardise our
rights or any application we may make for registration.

26.8You must not use or make reference to any intellectual property other than
for our purposes nor promote such intellectual property for your own benefit.

26.9When any such matter is created or conceived we and not you must be
identified as the owner of it and of the intellectual property in it. This
includes, but is not limited to, our name appearing on any such matter.

26.10You give us a warranty that as far as you are aware, no such matter
infringes the rights of any other person. If as a result of a breach of the
warranty in this clause 26.10, any other person makes a claim against us, you
will pay to us all costs and compensation including consequential losses such as
loss of profits, business or goodwill we suffer as a result of such a claim
including any money we may have to pay to that other person. We will give you
authority and assist you to deal with any such claim provided that you pay our
expenses for doing so.

 



11 
 

 

 

26.11If any such matter does infringe the rights of any other person, we will
not admit liability.

26.12If a third party obtains or in our opinion is likely to obtain an
injunction preventing us from using such matters, you must do everything you can
to ensure we can continue to use such matters without infringing the injunction,
including obtaining any necessary licence.

26.13Clause 26 applies to such matters created or conceived:

26.13.1during or outside normal working hours;

26.13.2before or within twelve months after the end of your employment;

26.13.3in relation to our business and its current and future activities; and

26.13.4where it involves the use of our equipment, supplies, facilities,
confidential information or time.

26.14Nothing in this clause is intended to affect or diminishes your rights
under the Patents Act 1977.

27Grievance procedure

27.1If you have any grievance relating to your employment, you should raise it
in writing with your designated manager.

27.2We will appoint a manager to investigate the grievance and to meet with you
to discuss it. Unless some further investigation is required after the meeting,
the investigating manager will notify you within seven days of the meeting
whether and, if so, what action will be taken in respect of your grievance.

27.3You may appeal against the decision in writing to any director. Any appeal
must be made within seven days after you receive notice of the original decision
stating your grounds for appeal.

27.4A director will then appoint a suitable appeal manager to investigate the
grievance and to meet with you to discuss it. Unless some further investigation
is required after the meeting, the appeal manager will notify you within seven
days of the meeting whether and, if so, what action will be taken in respect of
your grievance.

27.5There will be no appeal against the appeal manager’s decision.

27.6At each of the meetings, you may be accompanied by a fellow employee or by a
representative of any trade union of which you are a member.

27.7We may change the person appointed to deal with the grievance or appeal
meeting if we consider it appropriate to do so.

28Disciplinary procedure

28.1If:

28.1.1you commit any act of misconduct; or

28.1.2you appear incapable of performing the duties or doing the work allocated
to you; or

28.1.3you commit an act of gross misconduct or gross negligence; or



12 
 

 

 

28.1.4your role becomes redundant or we contemplate terminating your employment
for some other substantial reason,

we will appoint a manager to investigate the matter, to write to you setting out
our concerns and to meet with you to discuss them before we decide on any action
to be taken. Your own views as expressed at the meeting will be taken into
account.

28.2Unless some further investigation is required as a result of the meeting,
the investigating manager will present his results to another manager appointed
by us to decide what (if any) action is necessary based on the findings of the
investigation (the disciplining manager).

28.3If action is necessary, the disciplining manager will invite you to a
meeting within seven working days to discuss with you the findings of the
investigation and any action the disciplining manager may take following that
meeting. The disciplining manager will notify you within seven days of the
meeting whether and, if so, what action will be taken.

28.4We will usually take the following formal disciplinary action against you if
you are found guilty of misconduct.

28.4.1For a first offence, we may give a verbal or written warning. If the
warning is verbal, we will place a note on your personnel file. The warning will
expire after six months.

28.4.2For an offence committed before the first warning expires, we will give
you a final warning in writing. This warning will state if you commit a further
offence of misconduct before it expires, we may dismiss you. The warning will
expire after twelve months.

28.4.3We may dismiss you for an offence committed before the final warning
expires. We will notify you in writing.

28.5We will usually take the following formal disciplinary action against you if
you are found to be incapable of doing the job.

28.5.1On the first occasion, we may give you a verbal or written warning. If the
warning is verbal, we will place a note on your personnel file. The warning will
expire after six months.

28.5.2If we consider it necessary to give another warning before the first
warning expires, this will be given in writing. This warning will state if you
do not improve sufficiently, we may dismiss you. The warning will expire after
twelve months.

28.5.3If you do not show a marked improvement before the final warning expires,
we may dismiss you. If we decide to dismiss you, we will notify you in writing.

28.6During the first year of your employment, we need not give warnings prior to
dismissing you.

28.7We may take into account expired disciplinary warnings previously issued to
you when deciding on the appropriate disciplinary action.

28.8Depending on the circumstances of the case, we may consider the matter
sufficiently serious to warrant a more severe sanction than usual. In such a
case, we will take such disciplinary action as we consider appropriate.

28.9Gross misconduct or gross negligence may result in immediate dismissal
without notice or pay in lieu. We will notify you in writing.

28.10Rather than terminating your employment, we may take alternative
disciplinary action against you such as demotion, change of job title or
description, change of job, suspension (with or without pay) or reduction in
pay.



13 
 

 

 

28.11You may appeal against any disciplinary decision in writing to any
director. Any appeal must be made within seven days after you receive notice of
the original decision stating your grounds for appeal.

28.12If you appeal against the original decision, a director will appoint a
suitable appeal manager to investigate the matter and meet you to discuss it.
Your own views as expressed at the meeting will be taken into account.

28.13Unless some further investigation is required as a result of the appeal
meeting, the appeal manager will notify you within seven days of the meeting
whether and, if so, what action will be taken as a result of your appeal.

28.14There will be no appeal against the appeal manager’s decision.

28.15We may suspend you on full pay during the period of any investigation. If
you are suspended during an investigation, this agreement will continue,
together with all rights and obligations under the agreement.

28.16During any period of suspension you must stay away from our premises and
any premises at which we operate including the premises of our suppliers,
clients or agents.

28.17At each of the meetings, you may be accompanied by a fellow employee or by
a representative of any trade union of which you are a member.

28.18We may change the person appointed to deal with disciplinary or appeal
meeting if we consider it appropriate to do so.

28.19You may see the disciplinary records contained in your personnel file at
any time.

28.20We may keep a record of warnings even after they have been removed from
your file. These may be used for selection for redundancy, although we need not
rely on such records for redundancy selection if we do not consider it
appropriate to do so.

28.21The following offences are examples of misconduct:

28.21.1bad timekeeping;

28.21.2unreasonable unexplained absence;

28.21.3failure to do your job or to follow lawful instructions;

28.21.4persistent or regular absenteeism;

28.21.5minor damage to our property or property in our possession, custody or
control;

28.21.6minor breach of our rules or of this agreement;

28.21.7failure to observe our procedures;

28.21.8abusive behaviour;

28.21.9failure to disclose to us matters as required in clause 25.

Offences of a similar nature will also be dealt with under this procedure.

28.22The following are examples of incapability:

28.22.1poor performance

28.22.2persistent or long term absenteeism;



14 
 

 

 

28.22.3incompetence;

28.22.3unsuitability;

28.22.5lack of application.

28.23Matters of a similar nature will also be dealt with under this procedure.

28.24The following offences are examples of gross misconduct:

28.24.1theft;

28.24.2unauthorised possession of our documents or property;

28.24.3unauthorised use of our facilities;

28.24.4unauthorised acceptance of gifts;

28.24.5serious damage to our property or property in our possession, custody or
control;

28.24.6harassment or any other form of discrimination;

28.24.7falsification (whether by inclusion or omission of information) of
reports, accounts, expense claims or self certification forms;

28.24.8falsification of time sheets;

28.24.9refusal to carry out duties or reasonable instructions;

28.24.10intoxication by reason of drink or drugs;

28.24.11operating machinery or driving after consumption of drink or drugs;

28.24.12serious breach of our rules or of this agreement;

28.24.13violent, dangerous or intimidatory conduct;

28.24.14gross insubordination;

28.24.15breach of health and safety regulations;

28.24.16smoking in a non-smoking area;

28.24.17disclosure of any private or confidential information relating to our
officers, employees, suppliers, clients agents or us except as set out in this
agreement.

Offences of a similar nature will be dealt with under this procedure.

29Termination

29.1Either party may end your employment by giving the other notice in writing.
Subject to clause 2.3:

29.1.1we must give you one month’s notice during your first 6 months of
employment, and 3 months thereafter.

29.1.2you must give us one month’s notice during your first 6 months of
employment, and 3 months thereafter.



15 
 

 

 

29.1.3Nothing in clause 29.1 will prevent us from terminating your employment
without notice and without pay in lieu if you are guilty of gross misconduct.

29.2Either party may end your employment by giving the other notice in writing,
subject to clause 2.3.

30Payment in lieu of notice

30.1We may choose to end your employment by paying your basic salary only during
the period of notice set out in clause 29.1.

30.2If either party gives notice under clause 29., we may choose at any time
during the notice period to terminate your employment by paying your basic
salary only during the remainder of the notice period.

30.3We will not be deemed to have chosen to pay in lieu of notice unless we give
you written notice to that effect, specifically referring to clause 30. Your
employment will end as soon as notice is given under clause 30.3.

30.4Our right to choose to make a payment in lieu of notice does not give you
any right to receive one.

31Garden leave

31.1After 1 year we have the right to implement up to 1 year of garden leave. If
either party serves notice to end your employment:

31.1.1we may at any time during the period of notice and for any part of the
notice period require you to:

31.1.1.1stay away from our premises and any premises at which we operate and the
premises of any of our suppliers, clients or agents;

31.1.1.2cease to do your job;

31.1.1.3perform such new or different duties as we may delegate to you;

31.1.1.4remain available to perform any duties we request of you (other than
when taking holiday); and

31.1.1.5work from any place within the East Midlands as we may require;

31.1.2you must not contact or attempt to contact any of our employees,
suppliers, clients or agents except at our request and you must disclose to us
any approach made to you by any employee supplier, client or agent of ours;

31.1.3you must answer any queries we may have and assist us in the transfer of
suppliers, clients and agents to our control; and

31.1.4you must take all holiday you have or will have accrued but not already
taken by the end of your employment with us ensuring that you follow our
procedures in doing so.

31.2During the notice period you will remain an employee of ours and will not be
permitted to be employed by any other person, even if you are not paid by that
person.

31.3During the notice period we will continue to pay you all salary and to
provide all benefits to which you are entitled during the notice period.

31.4All other provisions of this agreement will continue in force for the period
of this agreement. In particular, you will continue to be bound by clauses 6,
21, 24 and 25.

 

16 
 

 



32Retirement

32.1If it does not end earlier, your employment will end when you reach the
normal retirement age as defined in our pension scheme. You will not be entitled
to any notice on termination by reason of retirement.

32.2You may ask to work after your retirement date. We will consider any request
but are not bound to agree to it.

33Deductions

33.1You agree that we may at any time deduct any sum you owe to us from any sum
we owe to you, whether or not any such sum has fallen due for payment.

33.2The phrase ‘any sum you owe to us’ includes any cost we may incur if we
require you to work during your notice period but you fail to do so for or all
part of it.

33.3We may withhold any payment from you until you comply with clauses 22.3 and
23.4.

34Post termination restrictions

34.1Clients and agents During the Restricted Period you must not with a view to
supplying drug delivery and diagnostic products, including (but not limited to)
any products similar to those in respect of which we own a patent:

34.1.1canvas, solicit or approach any person who (at any time during the 12
months before you are last required to do work under this agreement) is a client
or agent of ours; or

34.1.2deal or contract with any person who (at any time during the 12 months
before you are last required to do work under this agreement) is a client or
agent of ours.

34.2Tenders During the Restricted Period you must not solicit, interfere with,
tender for or try to entice away from us any contracts, projects, business or
the renewal of any of them which is being negotiated at any time during the 12
months before you are last required to do work under this agreement and in which
negotiation you are involved.

34.3Competition During the first 6 months of the Restricted Period you must not
carry on or be engaged in the role of CFO or have any interest in any business
worldwide that is similar to any business that we carry on.

34.4Employees During the Restricted Period you must not:

34.4.1solicit or attempt to entice from our employment any employee of ours over
whom you exercise control or influence at any time during the 12 months before
you are last required to do work under this agreement; or

34.4.2employ or negotiate or arrange the employment or engagement of any
employee of ours over whom you exercise control or influence at any time during
the 12 months before you are last required to do work under this agreement.

34.5Clause 34.1 only applies where we have a relationship to protect. If the
client or agent in question habitually deals with a number of other suppliers of
drug delivery and diagnostic products, nothing in clause 34.1 will prevent you
canvassing, soliciting, approaching, dealing or contracting with such a client
or agent on behalf of such a supplier but you must bear in mind, if doing so,
that you also have a duty of confidentiality to us as set out in clause 24.

34.6Nothing in clause 34.3 prevents you from holding or being beneficially
interested in up to 5% of the shares in any company quoted on the London Stock
Exchange or equivalent recognised investment exchange provided that you give us
full details.



17 
 

 

 

34.7The restrictions contained in clauses 34.1, 34.2 and 34.3 prohibit only
activities that are in competition with us at the relevant time.

34.8The restrictions contained in clauses 34.1, 34.2, 34.3 and 34.4 apply during
your employment in respect of activities that are or will be in competition with
us at the relevant time.

34.9Each of the restrictions in clause 34 applies to stop you acting directly or
indirectly, whether alone or with or on behalf of any other person.

34.10Any period of garden leave you serve under clause 31 will reduce the period
of each of the restrictions set out in clause 34 by an equivalent period.

34.11If you breach any of the restrictions set out in clause 34 after the end of
the employment, the Restricted Period will begin again from the date of the last
such breach of that restriction. The period of the restriction will then be
calculated from the date of the breach rather than from the end of the
employment.

34.12The restrictions contained in clause 34.3 will not apply if your employment
is terminated during the probationary period described in clause 2.2.

35Additional provisions relating to clause 34

35.1You undertake that you will immediately draw the restrictions contained in
clause 34 to the attention of any person with whom you seek work, who approaches
you with an offer of work or with whom you anticipate going into business.

35.2You understand that you should receive legal advice as to the terms and
effect of these restrictions before agreeing to be bound by them.

35.3The parties agree that each of the restrictions contained in clause 34 is
reasonable and necessary as between themselves and to protect our reasonable
interests. If, however, any of them is found by a court to be unreasonable or
unenforceable but would be reasonable and enforceable if certain words were
deleted or added, then the restriction will apply with those words deleted or
added as appropriate.

35.4Each of the restrictions contained in clause 34 is to be treated as separate
and can be severed from the others. If any one or more of the restrictions is
found to be unenforceable this will not affect the enforceability of the other
restrictions.

35.5We may give you notice to change or to reduce the scope of the restrictions
contained in clause 34 at any time.

35.6We may transfer or assign our rights under clause 34 to any successor of
ours. You may not transfer or assign any rights or obligations under clause 34
to any other.

36Misrepresentation

36.1You must not make any untrue statement in relation to us and, in particular,
must not state or suggest to any person that you remain employed by or connected
with us after the end of your employment.

36.2You must not use any name that includes our name or any name similar to it
for any purpose that is not our purpose either before or after the end of your
employment.

37Changes to terms

37.1Within this agreement, we have given ourselves the right to make various,
specific changes.

37.2We may also give you notice that we want to make changes to any of the terms
of this agreement.



18 
 

 

 

37.2.1No such change will be effective unless notified to you in writing.

37.2.2You will be given at least one month’s notice of any proposed change.

37.2.3Each change will be deemed accepted unless you notify us of any objection
in writing before the end of the relevant notice period.

37.3From time to time, we may give you authority to do certain things on our
behalf that are normally forbidden by this agreement.

37.3.1We will set out your authority in writing.

37.3.2We will limit the period and scope of your authority as we consider
appropriate.

37.3.3Such authority will not amount to a change to the terms of this agreement
other than for its own, limited purposes.

38Waiver

38.1No waiver by us of any right or remedy arising either from any breach by you
of any term of this agreement or from any default by you under this agreement
will prevent the subsequent enforcement of this agreement

38.2If we waive any breach or default by you on any occasion, that will not be
deemed a waiver of any subsequent breach or default and will not affect any
other right that we have or may have against you under this agreement.

38.3Failure or delay on our part to exercise any right or remedy that we have or
may have under this agreement will not prevent us exercising such right or
remedy or any other right or remedy.

38.4No single or partial exercise of any right or remedy will stop us from
exercising any such right or remedy or any other right or remedy.

39Invalidity or unenforceability

39.1The complete or partial invalidity or unenforceability of any provision of
this agreement for any purpose will not affect the validity or enforceability of
such provision for any other purpose and will not affect the remaining
provisions of this agreement.

40Provisions operating after the end of the agreement

40.1Any provision of this agreement that is expressed to operate or have effect
for our benefit after the end of your employment will do so however your
employment ends with the exception of the circumstance described in clause
34.12.

41Notices

41.1Any notice to be given under this agreement must be in writing and signed by
the party issuing the notice.

41.2Any notice may be served personally by hand or by pre-paid first class post.

41.3Notices may be served:

41.3.1on you at the address set out above or, if you move house and notify us of
your new address, to your new address; and

41.3.2on us at our premises or at such other address in the UK as we may notify
to you.

 



19 
 

 

 

41.4Any notice will be served:

41.4.1if delivered personally, upon delivery;

41.4.2if by pre-paid first class post, at 5.00 pm on the second working day
after posting.

41.5To prove personal service, it will be necessary to prove that the content of
the notice was drawn to the attention of the recipient at the time of service.

41.6To prove service by pre-paid first class post it will be necessary only to
prove that the notice was placed in an envelope and that the envelope was
properly stamped, addressed and posted.

42Third party rights

42.1Any associated employer may rely on clauses 6, 21.1, 22, 23, 24, 25.1, 26
and 34 against you and every reference to us in those clauses will be construed
to include every such associated employer. For this purpose only, we sign this
agreement on our own behalf and as agent for all associated employers.

42.2Except as provided in clause 42.1, the effects of the Contracts (Rights of
Third Parties) Act 1999 are excluded from this agreement.

42.3No party to this agreement needs permission from any third party to change
or end this agreement.

43Entire agreement

43.1This agreement constitutes the entire agreement between the parties in
relation to your employment. Other than as set out in this agreement, the rules,
regulations, policies, statements and procedures to which it refers have no
contractual force.

43.2If there is any difference between what is set out in this agreement and
what is set out in any other document, the details in this agreement are the
correct details.

43.3You confirm that in signing this agreement, you are not relying on anything
we may have told you or put in writing that is not contained in this agreement.

43.4Clause 43.3 is not intended to exclude liability for fraudulent
misrepresentation.

44Interpretation

44.1In this agreement, the headings and table of contents are inserted for
convenience only and do not affect its interpretation or construction.

44.2In this agreement, references to clauses and schedules are, unless otherwise
stated, to clauses of and schedules to this agreement. References to this
agreement include all clauses of and schedules to this agreement.

44.3In this agreement, references to the singular include the plural and vice
versa unless that does not make sense in the context of the reference.

44.4In this agreement, references to the masculine, feminine or neuter include
each of them unless that does not make sense in the context of the reference.

44.5In this agreement, references to statutes or to statutory instruments
include all re-enactments or modifications of them and any regulations made
under them except to the extent that any such reference has the effect of
extending, increasing or prolonging our liabilities set out in this agreement.



20 
 

 

 

44.6Words and expressions defined in the Companies Act 1985 will be given the
same meaning in this agreement unless they are given a different meaning within
this agreement or unless to do so does not make sense in the context in which
the word or expression is used.

44.7This agreement is subject to English law and the parties agree to submit to
the English courts in dealing with any claim or matter arising.

 

   

Signed on behalf of

Dermal Diagnostics Limited

by D F Chowdhury

 

/s/ D F Chowdhury

Director

 

 

Signed by

 

Justin Mclarney

 

/s/ Justin Mclarney.

 


 

21 
 

 

Schedule One – Job Description

Reporting directly into the CEO and managing a small finance team, you will have
full financial ownership of the organisation.

Ensuring high quality and effective financial and management reporting,
up-skilling of the finance team, introducing effective policies and processes to
improve efficiencies and performance across the finance function.

Ensure timely completion of accountancy related aspects of work required to meet
quarterly 10-Q and annual 10-K SEC filing deadlines, as directed by CEO.

Development of the internal control environment to meet SOX compliance
requirements, as directed by CEO and external consultants.

Support CEO as required with preparation of financial models / sales forecasts

Day to day contact, for banking facilities, and liaison with the Audit
Committee, external partners (Audit, advisory, corporate finance, legal
advisers, insurance) and regulatory authorities (SEC, NASDAQ).

 

 

 



22 
 

 

