



EXECUTION VERSION


DATED     26 April 2020 


    


ENSCO SERVICES LIMITED
- and -
MR CARL TROWELL








_______________________________________
CONSULTANCY AGREEMENT
________________________________________
















1



--------------------------------------------------------------------------------















 
 
2




--------------------------------------------------------------------------------


Execution Version


THIS AGREEMENT is made this 27th day of April 2020
BETWEEN:-
(1)
ENSCO SERVICES LIMITED (registered in England under number 04605864) whose
registered office is at 7 Albemarle Street, London, England, W1S 4HQ (the
“Company”), and

(2)
CARL TROWELL (the “Consultant”).

IT IS AGREED as follows.
1.
Definitions

In this Agreement:-
(A)
the “Group” means the Company and any other company which is for the time being
its subsidiary, subsidiary undertaking or holding company, or a subsidiary or
subsidiary undertaking of any such holding company (the terms “subsidiary” and
“holding company” being defined as in section 1159 of the Companies Act 2006 and
“subsidiary undertaking” being defined as in section 1162 of that Act) and,
where the context so permits, any one of those companies,

(B)
“Invention” means any invention, development, discovery, idea, improvement, or
innovation made by the Consultant in the provision of the Services whether
patentable or capable of registration or not and whether or not recorded in any
medium,

(C)
“Liability” means any liability, loss, damage, cost, claim or expense (including
but not limited to legal fees) on an after tax basis,

(D)
the “Services” means such services as are required by the Chairman of the Board
of the Company in order to facilitate a transition period between Mr. Trowell’s
role as Executive Chairman and that of his successor, including without
limitation providing advisory services to his successor, and enabling the
Company and the Group to draw on the Consultant’s knowledge of the Company and
the Group during the transition period and to seek his advice, given the
Consultant’s long-standing experience of the Company’s and the Group’s
operations and his knowledge of its stakeholders and customers.

2.
Provision of Services

2.1
From 15 June 2020 until the termination of this Agreement in accordance with
clause 9 below the Consultant shall provide the Services to the Company and such
other companies in the Group as the Chairman of the Board of the Company
requires at such times and at such places as may be necessary for the proper
provision of the Services and which may be agreed between the parties from time
to time.

2.2
During the term of this Agreement, when providing the Services, the Consultant
shall:

(A)
not be required to devote more than 30 hours in each calendar month to the
provision of the Services,

(B)
comply with such reasonable regulations and directions as the Company or member
of the Group may from time to time prescribe in connection with the provision of
the Services, and



3



--------------------------------------------------------------------------------







(C)
use his reasonable endeavours to promote the interests of and generally act in
good faith in relation to, the Company and the Group.

2.3
The Consultant shall:

(A)
use all reasonable care and skill in the provision of the Services; and

(B)
comply with all applicable laws and regulations, and policies issued by the
Company and the Group from time to time including without limitation those
relating to discrimination, bullying and harassment, social media, and
anti-bribery/corruption.

2.4
The Company shall provide the Consultant with such information about the Company
as he may reasonably require for the provision of the Services to the Company.
The Consultant shall provide the Company with such information in relation to
the Services as the Company shall reasonably require.

2.5
The Consultant shall be responsible for the provision (at his own cost) of
suitable equipment, materials, office accommodation and the clerical and
secretarial assistance necessary for the proper provision of the Services.

2.6
The Company shall be under no obligation to provide the Consultant with any
work, whether during or following termination of this Agreement.

3.
Absences of the Consultant

3.1
In the event of the Consultant’s illness or injury he shall advise the Company
of such illness or injury as soon as is reasonably practicable, giving details
of the illness or injury and its likely duration.

4.
Expenses

4.1
The cost of all travelling and other out of pocket expenses incurred by the
Consultant in providing the Services to the Company shall be the liability of
the Company provided those expenses are reasonably incurred, of reasonable
amounts and evidenced in such manner as the Company may reasonably require.

4.2
For the avoidance of doubt, the Consultant is not entitled to any payments,
including without limitation any fees, from the Company or any member of the
Group in respect of the Services. The Consultant has agreed, at the request of
the Company, to make his services available to the Company and the Group without
remuneration in the context of the termination of his employment on 30 April
2020 and as part of the overall arrangements relating to his departure.

5.
Other Activities

5.1
Nothing in this Agreement shall prevent the Consultant from providing his
services to, or undertaking, any other business or profession, or being or
becoming an employee, consultant or agent of or adviser to any other company,
firm or person, or assisting or having any financial interest in any other
business or profession, provided that:-

(A)
such activity does not cause a breach of the obligations set out in clauses 2.1
to 2.3 above or give rise to an actual or potential conflict with the interests
of the Group, and

(B)
the Consultant at all times keeps the Company fully informed of any such
activity.

6.
Confidentiality



4



--------------------------------------------------------------------------------







6.1
The Consultant agrees and warrants that during the term of this Agreement and at
all times thereafter all and any information (in whatever media) regarding the
operations, products, suppliers, customers, clients, finance, marketing, sales,
administration, maintenance, research and development, future intentions and
policy of the Group and any other information which may be a trade secret or of
a confidential nature including any Invention of which he is or becomes aware,
together with the existence and contents of this Agreement, shall be treated by
him with the strictest confidence and secrecy and that no such information shall
be disclosed to any third party (except as required by law or to employees or
directors of the Group whose province it is to know such information) or used
for the Consultant’s own purposes or for any purposes other than those of the
Company or the Group without the written permission of the Company. This
restriction shall continue to apply for as long as the Consultant is in a
position to use the information more readily than others who have not worked for
the Group.

6.2
The Consultant shall not, without the prior written consent of the Company
either during the term of this Agreement or thereafter, make any public
statement about any member of the Group.

6.3
All notes, papers, memoranda, records and writings (in whatever media, including
that which may be stored on a computer) made by the Consultant relative to the
business of the Company and the Group shall be and remain the property of the
Company and shall be handed over to the Company or deleted from time to time on
demand and in any event upon the termination of this Agreement.

7.
Data Protection

7.1
The Company/the Group and its or their employees and agents may from time to
time hold, process and disclose the Consultant’s personal data in accordance
with the terms of the Company’s/the Group’s privacy notice and/or data
protection policies in force from time to time.

7.2
The Company/the Group and the Consultant shall each comply with their respective
obligations under the EU General Data Protection Regulation 5419/16 and/or the
Data Protection Act 2018, and the Consultant agrees to make available to the
Company/the Group all information necessary to demonstrate his compliance with
this clause 7 and allow for and contribute to audits, including inspections.

8.
Authority and Relationship of the Parties

8.1
The Consultant shall not:

(A)
assume, create or incur any liability or obligation on behalf of the Company/the
Group (and acknowledges that he has no right to do so) save as specifically
authorised by the Company in writing; or

(B)
at any time after the termination of this Agreement, either personally or by an
agent, directly or indirectly, represent himself as being in any way connected
with or interested in the business of the Company/the Group.

8.2
The Consultant agrees that he is a self employed contractor and nothing in this
Agreement shall be construed to express or imply any other relationship, in
particular an employment relationship, worker status or a partnership. The
Consultant shall not have the status or rights of an employee or worker under
all and any applicable employment legislation.

8.3
The Consultant shall bear exclusive responsibility for the payment of any
National Insurance contributions, income tax and any other statutory charges or
deductions specified by law from time to time in respect of any payments made to
him under this Agreement.



5



--------------------------------------------------------------------------------







8.4
The Consultant shall indemnify and keep indemnified the Company and the Group
against any Liability it suffers or incurs as a result of:

(A)
any claims in respect of any of the matters set out in clauses 8.2 and 8.3
(excluding secondary National Insurance contributions, to the extent prohibited
by law); and

(B)
any act or omission of the Consultant.

9.
Termination

9.1
This Agreement shall, subject to the remainder of this clause 9, continue in
force until 31 December 2020.

9.2
The Company may terminate this Agreement without cause on 5 days’ notice or
forthwith by notice to the Consultant in the event of:-

(A)
the Consultant being convicted of a criminal offence which the Company
reasonably believes would adversely affect its business or the provision of the
Services, or

(B)
the Consultant appearing either to be unable to pay one or more of his debts or
to have no reasonable prospect of being able to do so, being the subject of a
bankruptcy petition or order, having an order under Section 252 Insolvency Act
1986 made in respect of him, or commencing negotiations with a view to making,
or proposing or making any composition, compromise, assignment or arrangement
with all or any class of his creditors, or

(C)
the Consultant committing any act of fraud or dishonesty or doing anything which
the Company reasonably believes would or may bring the Company or the Group into
disrepute, or

(D)
the Consultant being in actual or potential conflict of interest as a result of
his other activities, undertakings or interests, or

(E)
any serious or persistent default or breach by the Consultant of any of his
obligations hereunder.

10.
Miscellaneous

10.1
Any notice required to be given by either party hereunder shall be left at or
sent by registered or recorded delivery post to, in case of the Company, the
registered office for the time being of the Company marked for the attention of
its Company Secretary and, in the case of the Consultant, to his last known
address. Any such notice shall be treated as served at the time when it is
handed to or left at the registered office or address (as appropriate) of the
party to be served or, if served by post, 48 hours after its posting. In proving
service by post it shall be sufficient to prove that the notice was properly
addressed and put in the post.

10.2
This Agreement supersedes all prior arrangements, agreements and understandings
and constitutes the entire agreement between the parties relating to the
Services. It may only be modified or otherwise amended by the written agreement
of both the parties.

10.3
The rights and obligations of the Consultant hereunder shall not be capable of
charge or assignment by him without the prior written consent of the Company.

10.4
This Agreement may be executed by faxed or emailed copies in any number of
counterparts, and by the parties on separate counterparts, but shall not be
effective until each party has executed at



6



--------------------------------------------------------------------------------







least one counterpart. Each counterpart shall constitute an original of this
Agreement, but all the counterparts together constitute but one and the same
instrument.
10.5
This Agreement shall be governed by and construed under English law and each of
the parties hereby irrevocably agrees that the Courts of England are to have
jurisdiction to settle any disputes which may arise out of or in connection with
this Agreement.

[Signature Page Follows.]




7



--------------------------------------------------------------------------------










IN WITNESS whereof this Agreement has been executed the day and year first above
written.






Signed for and on behalf of            
ENSCO SERVICES LIMITED            
by                        


_/s/ John Winton__________________
John Winton, Director


Signed by the Consultant            


_/s/ Carl G. Trowell_________________
Carl G. Trowell




 
 
 


