Exhibit 10.3

 

THIS AGREEMENT is made the 5th day of November 2020

 

BETWEEN:

 

(1)

BGC SERVICES (HOLDINGS) LLP (the “Client”), of Five Churchill Place, Canary
Wharf, London E14 5RD; and

 

(2)

SEAN WINDEATT (the “Consultant”).

 

With deemed effect from 1 October 2020 the Consultancy Agreement made between
the Consultant and the Client dated 24 February 2017 (the “Consultancy
Agreement”) shall be varied and amended as follows:

 

2.

TERM OF ENGAGEMENT:

 

References to “the Individual’s Membership” in clause 2.2 of the Consultancy
Agreement are hereby replaced with the words “the Consultant’s Membership” and
clause 2.2 is hereby deemed amended accordingly.

 

All other terms and conditions of the Consultancy Agreement are unaffected and
remain as set out in the Consultancy Agreement.  In particular, the Consultant
acknowledges and agrees that he will be bound by all the obligations set out in
clause 10 (Protection of the Client’s Interests) and clause 7 (Confidential
Information) of the Consultancy Agreement.

 




--------------------------------------------------------------------------------

IN WITNESS WHEREOF this Agreement has been entered into as at the date stated at
the beginning:

 

/s/ James Lightbourne

 

 

James Lightbourne,

Signed for and on behalf of

BGC Services (Holdings) LLP

dIRECTOR

 

 

 

 

 

/s/ Sean Windeatt

 

 

Sean Windeatt,

EXECUTED AND DELIVERED as a Deed by THE CONSULTANT (SEAN WINDEATT) in the
Presence of:

 

 

 

 

 

/s/ Faye Eden

 

 

Faye Eden

 

 

45 Queens Road

Loughton IGIO IRR

 

 

 

 

 

 

[Consultancy Amendment between

BGC Services (Holdings) LLP and Sean Windeatt dated 5th day of November 2020]