


Exhibit 10.1




WAIVER AND AGREEMENT




THIS WAIVER AND AGREEMENT, dated as of June 29, 2020 (this “Agreement”), by and
between BLACK CACTUS GLOBAL, INC., a Florida corporation (“BLGI”), and
Charteris, Mackie, Baillie and Cummins Limited, a company incorporated under the
laws of England and Wales (“CMBC”).




Reference is made to that certain Software License Agreement by and between BLGI
and CMBC, dated as of August 24, 2019 (the “CMBC License Agreement”) and that
certain Assignment Agreement by and between BLGI and CMBC, dated as of November
15, 2019 (the “Benchmark Assignment”). Unless otherwise provided elsewhere
herein, capitalized terms used herein shall have the respective meanings
assigned thereto in the CMBC License Agreement.




RECITALS




WHEREAS, BLGI and CMBC desire to close the transactions contemplated in each of
the CMBC License Agreement and the Benchmark Assignment (the “Closings”); and




WHEREAS, as a condition to the consummation of the Closings, Section 3.1(c) of
the CMBC License Agreement contemplates the issuance to CMBC or its designated
assigns of shares of the BLGI’s common stock, $0.0001 par value per share (the
“Common Stock”) equal to 60% of the issued share capital of BLGI; and




WHEREAS, Section 5.1 of the CMBC License Agreement contemplates certain
conditions to the consummation of the Closings particularly described herein
that have not and will not be completed or satisfied by the date of the Closings
(the “Closing Date”); and




WHEREAS, Section 5.1 of the CMBC License Agreement further permits said
conditions to be waived by CMBC and BGLI; and




WHEREAS, Section 2.1 of the Benchmark Assignment contemplates certain conditions
to the consummation of the Closings that have not and will not be completed or
satisfied by the Closing Date;




WHEREAS, Section 2.1 of the Benchmark Assignment further permits said conditions
to be waived by CMBC and BGLI; and




WHEREAS, BLGI has requested that CMBC waive, and CMBC has agreed to waive, said
conditions, on the terms and conditions set forth in this Agreement.




NOW, THEREFORE, the parties to this Agreement hereby agree as follows:




SECTION 1. Issuance of Common Stock. On and subject to the conditions set forth
in this Agreement, BLGI will issue to CMBC, as consideration for the licenses
provided under the CMBC License Agreement and in satisfaction of its payment
obligations under Section 3.1(c) of the CMBC License Agreement, 249,109,944
restricted shares of Common Stock to Black Cactus Holdings LLC, the designee of
CMBC, by the issuance of two certificates each in




--------------------------------------------------------------------------------




the name of “Black Cactus Holdings LLC”, as follows: (i) one certificate
representing 174,109,944 shares of Common Stock, which shall be issued and
delivered to Black Cactus Holdings LLC, and (ii) one certificate representing
75,000,000 shares of Common Stock (the “Escrowed Certificate”), which shall be
issued to Black Cactus Holdings LLC and shall be held in escrow by BLGI until
such time as all of the following shares of Common Stock have been cancelled on
the certified shareholder records of BLGI or as otherwise provided below (the
“Cancellable Shares”):




Shareholder Name

Number of Shares

Issue Date

Sai Krishna Para

12,500,000

10/30/18

Venkata Ramesh Para

12,500,000

10/30/18

Dr. Pruthvnayh Kancherla

12,500,000

10/30/18

Dr. Ravindranath Kancherla

12,500,000

10/30/18




During the period that the Escrowed Certificate is held in escrow by BLGI, Black
Cactus Holdings LLC shall have all rights of ownership of the shares of Common
Stock represented thereby, including, without limitation, the right to vote such
shares of Common Stock and to receive any dividends or other distributions
thereon; provided, that promptly after the date upon which the Cancellable
Shares have all been cancelled, the Escrowed Certificate and all 75,000,000
shares represented thereby shall also be cancelled. In the event that all of the
the Cancellable Shares have not been cancelled on or before July 9, 2021, the
Company shall release to Black Cactus Holdings LLC one and one-half (1.5) shares
of Common Stock represented by the Escrowed Certificate for each Cancellable
Share that has not been cancelled by such date and any remaining shares of
Common Stock represented by the Escrowed Certificate shall be cancelled,
provided that that no fractional shares shall be released but, instead, the
number of shares of Common Stock released shall be rounded up to the nearest
whole number of shares.




SECTION 2. Waivers. Effective as of the date hereof, each of CMBC and BLGI, as
applicable, hereby waives the following conditions (collectively, the “Waived
Conditions”):




(a)        The resignation of all current members of the board of directors of
BLGI, as required under Section 5.1(a) of the CMBC License Agreement and Section
2.1(a) of the Benchmark Assignment, to the extent that Jeremy Towning will
continue to serve as a director on BLGI’s board of directors following the
Closing;




(b)        The resignation of all current officers of BLGI, as required under
Section 5.1(b) of the CMBC License Agreement and Section 2.1(b) of the Benchmark
Assignment, to the extent that Jeremy Towning will continue to serve as Chief
Financial Officer of BLGI following the Closing;




(c)        Proof satisfactory to CMBC that a fair resolution in writing has been
entered into with Jeremy Sparrow, as required under Section 5.1(c) of the CMBC
License Agreement;




- 2 -

--------------------------------------------------------------------------------




(d)        Proof satisfactory to CBMC that a fair resolution in writing has been
entered into with Anders Forsberg, as required under Section 5.1(d) of the CMBC
License Agreement;




(e)        Proof satisfactory to CBMC that a fair resolution in writing has been
entered into with Harpreet Sangha, his family and his known associates for the
cancellation of the shares of BLGI owned by them, as required under Section
5.1(e) of the CMBC License Agreement and Section 2.1(c) of the Benchmark
Assignment;




(f)        CMBC’s satisfaction with the possibility of lifting the Cease Trade
Order issued by the British Columbia Securities Commission in connection with
the shares of BLGI as required under Section 5.1(f) of the CMBC License
Agreement and Section 2.1(d) of the Benchmark Assignment;




(g)        Arrangements satisfactory to CMBC related to resolution of claims by
BitReturn for the removal of $350,000 claimed outstanding by BLGI under the
terms of a Definitive Acquisition Agreement between BLGI and BitReturn, as
required under Section 5.1(g) of the CMBC License Agreement;




(h)        Proof satisfactory to CMBC that arrangements have been made with the
majority shareholder of BLGI for its repayment of $169,729 to BLGI, as required
under Section 5.1(h) of the CMBC License Agreement;




(i)        Except for the filing of all delinquent periodic filings by BLGI with
the Securities Exchange Commission, proof satisfactory to CMBC that all
necessary steps have commenced to bring all of BLGI’s filings with the
appropriate Regulatory Authority up to date, as required under Section 5.1(i) of
the CMBC License Agreement and Section 2.1(e) of the Benchmark Assignment; and




(j)        BLGI’s having a written agreement with Bellridge Capital LP to
provide a line of credit to BLGI in an amount up to $5,000,000 on terms
acceptable to CMBC, as required under Section 5.1(j) of the CMBC License
Agreement, and, as further required under Section 2.1(f) of the Benchmark
Assignment, Bellridge Capital LP’s having advanced $250,000 under said line of
credit to CMBC on behalf of BLGI.




SECTION 3. Representations and Warranties. Each party hereto hereby represents
and warrants to the other party that, on and as of the date hereof:




(a)        this Agreement has been duly executed and delivered by it, and this
Agreement, the CMBC License Agreement and the Benchmark Assignment constitute
its legal, valid and binding obligations, enforceable against it in accordance
with their respective terms except as enforceability may be limited by
applicable bankruptcy, insolvency, reorganization, moratorium or similar laws
affecting the enforcement of creditors’ rights generally and by general
equitable principles (whether enforcement is sought by proceedings in equity or
at law); and




(b)        its representations and warranties contained in the CMBC License
Agreement and the Benchmark Assignment are true and correct in all material
respects as of the




- 3 -

--------------------------------------------------------------------------------




date hereof, with the same effect as though made on such date (after giving
effect to this Agreement), except to the extent such representations or
warranties expressly relate only to an earlier date (in which case such
representations and warranties were true and correct in all material respects as
of such earlier date).




SECTION 4. Miscellaneous.




(a)        This Agreement may be amended, modified, terminated or waived only as
provided in Section 9.8 of the CMBC License Agreement.




(b)        Except as expressly modified as contemplated hereby, each of the CMBC
License Agreement and Benchmark Assignment is hereby confirmed to be in full
force and effect in accordance with its terms and is hereby ratified and
confirmed. This Agreement is intended by the parties to constitute a waiver of,
and otherwise to constitute a continuation of, the CMBC License Agreement and
Benchmark Agreement, as applicable, and is not intended by any party and shall
not be construed to constitute a novation thereof or of any obligation of any
party thereunder.




(c)        This Agreement shall be binding upon and inure to the benefit of the
parties hereto and their respective successors and permitted assigns under each
of the CMBC License Agreement and the Benchmark Assignment.




(d)        This Agreement may be executed in any number of counterparts and by
different parties hereto in separate counterparts, each of which when so
executed shall be deemed to be an original and all of which when taken together
shall constitute one and the same agreement. Delivery of an executed signature
page to this Agreement by facsimile or other electronic transmission shall be
effective as delivery of a manually signed counterpart of this Agreement.




(e)        The provisions of this Agreement are intended to be severable. If any
provision of this Agreement shall be held invalid or unenforceable in whole or
in part in any jurisdiction, such provision shall, as to such jurisdiction, be
ineffective to the extent of such invalidity or unenforceability without in any
manner affecting the validity or enforceability of such provision in any other
jurisdiction or the remaining provisions hereof in any jurisdiction.




(f)        THIS AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH
THE LAWS OF THE STATE OF FLORIDA WITHOUT GIVING EFFECT TO PRINCIPLES THEREOF
RELATING TO CONFLICTS OF LAW RULRES THAT WOULD DIRECT THE APPLICATION OF THE
LAWS OF ANOTHER JURISDICTION.




(g)        EACH OF THE PARTIES HERETO HEREBY IRREVOCABLY WAIVES ALL RIGHT TO
TRIAL BY JURY IN ANY ACTION, PROCEEDING OR COUNTERCLAIM (WHETHER BASED ON
CONTRACT, TORT OR OTHERWISE) ARISING OUT OF OR RELATING TO THIS AGREEMENT, CMBC
LICENSE AGREEMENT OR THE BENCHMARK ASSIGNMENT.




[Signature pages follow]




- 4 -

--------------------------------------------------------------------------------




IN WITNESS WHEREOF, the parties hereto, by their duly authorized signatories,
have executed and delivered this Agreement as of the date first above written.




BLACK CACTUS GLOBAL, INC.







By:       /s/ Lawrence P. Cummins

Name: Lawrence P. Cummins

Title: Chief Executive Officer







CHARTERIS, MACKIE, BAILLIE & CUMMINS LIMITED







By:       /s/ Lawrence P. Cummins

Name: Lawrence P. Cummins

Title: Director













[Signature Page to Waiver and Agreement]




--------------------------------------------------------------------------------