Restricted Stock Unit Award Agreement – June 2019


RESTRICTED STOCK UNIT AWARD AGREEMENT
VOLT INFORMATION SCIENCES, INC.
2019 Equity Incentive Plan
This RESTRICTED STOCK UNIT AWARD AGREEMENT (this “Agreement”), is made as of
June 14, 2019 (the “Grant Date”) between Volt Information Sciences, Inc., a New
York corporation (the “Company”), and ______ (the “Participant”), and is made
pursuant to the terms of the Company’s 2019 Equity Incentive Plan (the “Plan”).
Capitalized terms used herein but not defined shall have the meanings set forth
in the Plan.
Section 1.    Restricted Stock Units. The Company hereby issues to the
Participant, as of the Grant Date, ____ restricted stock units (the “Units”, and
each, a “Unit”), subject to such vesting, transfer and other restrictions and
conditions as set forth in this Agreement. Each Unit represents the right to
receive one Share, subject to the terms and conditions set forth in this
Agreement and the Plan.
Section 2.    Vesting Requirements.
(a)    Generally. Except as otherwise provided herein, the Units shall vest
ratably over three years on each of the first three anniversaries of the Grant
Date (each, a “Vesting Date”), subject to the Participant’s continuous service
with the Company or its Affiliates (“Service”) from the Grant Date through the
applicable Vesting Date.
(b)    Terminations of Service. Except as otherwise provided in Section 2(c)
below, upon the occurrence of a termination of the Participant’s Service for any
reason, all outstanding and unvested Units shall immediately be forfeited and
cancelled, and the Participant shall not be entitled to any compensation or
other amount in respect thereof.
(c)    Change in Control.
(1)    No Replacement Units. Notwithstanding anything in the Plan to the
contrary, if upon a Change in Control the Participant does not receive a
Replacement Award in respect of the Units, then any Units that are unvested as
of immediately prior to the Change in Control shall vest as of the effective
date of the Change in Control. With respect to any Units that vest as a result
of the foregoing sentence, the “Vesting Date” as used in this Agreement shall
mean the effective date of the Change in Control.
(2)    Replacement Units. If the Participant receives a Replacement Award in
respect of the Units (the “Replacement Units”), then such Replacement Units
shall continue to vest in accordance with the vesting schedule set forth in
Section 2(a) above and continue to be subject to the terms of the Plan and this
Agreement.
(3)    Involuntary Termination following a Change in Control. If a Participant
incurs an Involuntary Termination of Service on or prior to the second
anniversary of the closing of a Change in Control, any Replacement Units that
are unvested as of immediately prior to the Participant’s Involuntary
Termination shall vest as of the effective date of such Involuntary Termination.
With respect to any Replacement Units that vest as a result of the foregoing
sentence, the “Vesting Date” as used in this Agreement shall mean the effective
date of the Participant’s Involuntary Termination.
Section 3.    Settlement. As soon as reasonably practicable following the
applicable Vesting Date (and in any event, within 10 days following the
applicable Vesting Date), any Units that become vested and non-forfeitable shall
be settled by the Company’s delivery to the Participant of a number of Shares
equal to the Units vesting in accordance with Section 2.
Section 4.    Restrictions on Transfer. No Units (nor any interest therein) may
be sold, assigned, alienated, pledged, attached or otherwise transferred or
encumbered by the Participant otherwise than by will or by the laws of descent
and distribution, and any such purported sale, assignment, alienation, pledge,
attachment, transfer or encumbrance shall be void and unenforceable against the
Company or any Affiliate; provided that the designation of a beneficiary shall
not constitute a sale, assignment, alienation, pledge, attachment, transfer or
encumbrance. Notwithstanding the foregoing, at the discretion of the Committee,
Units may be transferred by the Participant solely to the Participant’s spouse,
siblings, parents, children and grandchildren or trusts for the benefit of such
persons or partnerships, corporations, limited liability companies or other
entities owned solely by such persons, including, but not limited to, trusts for
such persons.
Section 5.    Investment Representation. The Participant is acquiring the Units
for investment purposes only and not with a view to, or in connection with, the
public distribution thereof in violation of the Securities Act of 1933, as
amended (the “Securities Act”). No Shares shall be acquired unless and until the
Company and/or the Participant shall have complied with all applicable federal
or state registration, listing and/or qualification requirements and all other
requirements of law or of any regulatory agencies having jurisdiction, unless
the Committee has received evidence satisfactory to it that the Participant may
acquire such Shares pursuant to an exemption from registration under the
applicable securities laws. The Participant understands and agrees that none of
the Units and none of the Shares issued in respect thereof (if any), may be
offered, sold, assigned, transferred, pledged, hypothecated or otherwise
disposed of except in compliance with this Agreement and the Securities Act
pursuant to an effective registration statement or applicable exemption from the
registration requirements of the Securities Act and applicable state securities
or “blue sky” laws. Notwithstanding anything herein to the contrary, the Company
shall have no obligation to deliver any Shares hereunder or make any other
distribution of benefits hereunder unless such delivery or distribution would
comply with all applicable laws (including, without limitation, the Securities
Act), and the applicable requirements of any securities exchange or similar
entity.
Section 6.    Adjustments. The Units granted hereunder shall be subject to
adjustment as provided in Section 4(b) of the Plan.
Section 7.    No Right of Continued Service. Nothing in the Plan or this
Agreement shall confer upon the Participant any right to continued Service.
Section 8.    Tax Withholding. This Agreement and the Units shall be subject to
tax and/or other withholding in accordance with Section 16(e) of the Plan.
Section 9.    No Rights as a Stockholder; Dividends. The Participant shall not
have any privileges of a stockholder of the Company with respect to any Units,
including without limitation any right to vote any Shares potentially issuable
in respect of such Units or to receive dividends or other distributions in
respect thereof, unless and until Shares have actually been delivered to the
Participant in respect of such Units in accordance with Section 3(b) of this
Agreement. Notwithstanding the foregoing, any dividends payable with respect to
the Units during the period from the Grant Date through the date the applicable
Units are settled in accordance with Section 3 hereof will accumulate in cash
and be payable to the Participant on a deferred basis, but only to the extent
that the Units vests in accordance with Section 2 hereof. In no event shall the
Participant be entitled to any payments relating to dividends paid after the
earlier to occur of the settlement or forfeiture of the applicable Units and,
for the avoidance of doubt, all accumulated dividends shall be forfeited
immediately upon the forfeiture or cancellation of the Units or applicable
portion thereof.
Section 10.    Clawback. The Units will be subject to recoupment in accordance
with any existing clawback policy or clawback policy that the Company may be
required to adopt pursuant to the listing standards of any national securities
exchange or association on which the Company’s securities are listed or as may
otherwise be required by the Dodd-Frank Wall Street Reform and Consumer
Protection Act or other applicable law. In addition, the Board may impose such
other clawback, recovery or recoupment provisions as the Board determines
necessary or appropriate, including but not limited to a reacquisition right in
respect of previously acquired cash or property upon the occurrence of Cause.
The implementation of any clawback policy will not be deemed a triggering event
for purposes of any definition of “good reason” for resignation or “constructive
termination.”
Section 11.    Amendment and Termination. Subject to the terms of the Plan, any
amendment to this Agreement shall be in writing and signed by the parties
hereto. Notwithstanding the immediately-preceding sentence, subject to the terms
of the Plan, the Committee may waive any conditions or rights under, amend any
terms of, or alter, suspend, discontinue, cancel or terminate, this Agreement
and/or the Units; provided that, subject to the terms of the Plan, any such
waiver, amendment, alteration, suspension, discontinuance, cancellation or
termination that would materially impair the rights of the Participant or any
holder or beneficiary of the Units shall not be effective without the written
consent of the Participant, holder or beneficiary.
Section 12.    Construction. The Units granted hereunder is granted by the
Company pursuant to the Plan and is in all respects subject to the terms and
conditions of the Plan. The Participant hereby acknowledges that a copy of the
Plan has been delivered to the Participant and accepts the Units hereunder
subject to all terms and provisions of the Plan, which are incorporated herein
by reference. In the event of a conflict or ambiguity between any term or
provision contained herein and a term or provision of the Plan, the Plan will
govern and prevail. The construction of and decisions under the Plan and this
Agreement are vested in the Committee, whose determinations shall be final,
conclusive and binding upon the Participant.
Section 13.    Governing Law. This Agreement shall be construed and enforced in
accordance with the laws of the State of New York, without giving effect to the
choice of law principles thereof.
Section 14.    Counterparts. This Agreement may be executed in counterparts,
each of which shall be deemed to be an original but all of which together shall
constitute one and the same instrument.
Section 15.    Binding Effect. This Agreement shall inure to the benefit of and
be binding upon the parties hereto and their respective heirs, executors,
administrators, successors and assigns.
Section 16.    Entire Agreement. This Agreement and the Plan constitute the
entire agreement between the parties with respect to the subject matter hereof
and thereof.
[SIGNATURES ON FOLLOWING PAGE]
IN WITNESS WHEREOF, the parties hereto have executed this Agreement to be
effective as of the Grant Date.
VOLT INFORMATION SCIENCES, INC.
By:         
Nancy Avedissian
Senior Vice President, General Counsel & Corporate Secretary
PARTICIPANT:



Participant’s Signature
Name:        
Address:     
        






1

