Exhibit 10.11

 



SECOND AMENDED AND RESTATED PROMISSORY NOTE

 

Date of Note: Effective as of September 13, 2019 Principal Amount: $6,750,000.00
Maturity Date: November 15, 2019

 

 

This SECOND AMENDED AND RESTATED PROMISSORY NOTE (this “Note”) is effective as
of September 13, 2019, by and between MOBIQUITY TECHNOLOGIES, INC., a New York
corporation, having an address at 35 Torrington Lane, Shoreham, New York 11786
(the “Maker”) and DEEPANKAR KATYAL, an individual having an address at 5447 31st
Ave SW, Seattle, Washington 98126 (the “Payee”), in his capacity as the
representative of (i) the persons who were members of Advangelists, LLC (“AVNG”)
immediately prior to the effectiveness of the merger under the Merger Agreement
(as defined below) and (ii) the other recipients of value under this Note (who
were consultants of AVNG immediately prior to the effectiveness of the merger
under the Merger Agreement (the “Consultants”) (collectively the persons that
constitute (i) and (ii) above shall be referred to herein as the “Recipients”),
and amends, restates, supersedes and replaces in its entirety that certain
Promissory Note (the “Original Note”) made by Glen Eagles Acquisition LP (the
“Original Maker”) in favor of Payee, dated December 6, 2018, in the original
principal amount of Nine Million Five Hundred Thousand Dollars ($9,500,000), as
amended by the that certain Amended and Restated Promissory Note (the “Amended
and Restated Note”) made by Mobiquity Technologies, Inc., as transferee from the
Original Maker, in favor of Payee, dated May 8, 2019, in the original principal
amount of Seven Million Four Hundred Seventy Five Thousand Dollars
($7,475,000.00). The Original Note and the Amended and Restated Note shall cease
to be of any further force or effect upon the execution and delivery of this
Note.

 

RECITALS

 

WHEREAS, the Original Maker executed the Original Note in the aggregate
principal amount of Nine Million Five Hundred Thousand Dollars ($9,500,000);

 

WHEREAS, the Original Note was delivered pursuant to that certain Agreement and
Plan of Merger, dated November 20, 2018, as amended on December 6, 2018, by and
among Maker, the Original Maker, AVNG Acquisition Sub, LLC, AVNG, and Payee (the
“Merger Agreement”) and represents the obligations to make the installment
payments on the Cash Consideration (as defined in the Merger Agreement).

 

WHEREAS, pursuant to the terms of an Assignment and Assumption Agreement, dated
as of May 8, 2019 (the “GEAL/Gopher Assignment”), by and between the Original
Maker and Gopher Protocol, Inc. (“Gopher”), the Original Maker assigned all of
its rights, titles and interests in, to and arising under the Original Note to
Gopher, and Gopher assumed all of the Original Maker’s obligations arising under
the Original Note arising on and after the effective date of the GEAL/Gopher
Assignment;

 

WHEREAS, pursuant to the terms of an Assignment and Assumption Agreement, dated
as of May 8, 2019 (the “Gopher/Maker Assignment”), by and between Gopher and
Maker, Gopher assigned all of its rights, titles and interests in, to and
arising under the Original Note to Maker, and Maker assumed all of Gopher’s
obligations arising under the Original Note arising on and after the effective
date of the Gopher/Maker Assignment;

 

WHEREAS, Maker and Payee amended and restated the Original Note by the Maker
executing and delivering to Payee the Amended and Restated Note (the principal
amount of which reflected a repayment of $2,025,000 in principal under the
Original Note as of the date of the Amended and Restated Note.

 

WHEREAS, Maker and Payee desire to amend, restate, supersede and replace the
Amended and Restated Note in its entirety in order to amend the repayment terms
of the Note Amount (as defined below), of which $725,000.00 in principal has
been repaid as of the date hereof.

 

NOW THEREFORE, FOR VALUE RECEIVED, the undersigned Maker hereby unconditionally
covenants and promises to pay to the order of Payee, at such addresses, or at
such other places as the Payee itself may from time to time designate in
writing, in immediately available and good funds, the principal amount inclusive
of interest thereon of Six Million Seven Hundred Eighty Thousand Dollars
($6,780,000.00) (the “Note Amount”).

 

 

 



 1 

 

 

1.       Maker shall pay to the Payee the Note Amount as follows:

 

(a)             In payment of Five Million Two Hundred Fifty Thousand Dollars
($5,250,000.00) of the principal of the Note Amount, plus accrued and unpaid
interest on the Note to the date hereof (the “Note Conversion Amount”), Maker
shall deliver to Payee within fifteen (15) days following the date of this Note:
(i) certificates representing a number of shares of Series E Preferred Stock of
Maker, $0.0001 par value per share, which shall have the designations, rights
and preferences as set forth in the form of Amendment to Certificate of
Incorporation attached hereto as Exhibit A (the “Preferred Shares”), which
number of Preferred Shares shall be determined by dividing the Note Conversion
Amount by the Stated Value (as defined in the form of Amendment to Certificate
of Incorporation attached hereto as Exhibit A) of one (1) Preferred Share; and
(ii) Common Stock Purchase Warrants (the “Maker Warrants”) to purchase a number
of shares of Maker’s Common Stock, $0.0001 par value per share (the “Maker
Common Stock”), equal to 50% of the number of shares of Maker’s Common Stock
issuable upon conversion of the Preferred Shares, at the exercise price and on
the terms set forth in the form of Common Stock Purchase Warrant attached hereto
as Exhibit B. As an example (assuming no interest for the purposes of the
example), the number of shares of Preferred Stock would be: $5,250,000 divided
by Preferred Stock Stated Value of $80, which equals 65,625 Preferred Shares,
which would convert into 65,625,000 shares of common stock and 32,812,500 common
stock warrants.

 

(b)             Maker shall pay to Payee the One Million Five Hundred Thirty
Thousand Dollars ($1,530,000.00) remaining after the Note Conversion Amount in
paragraph (a) is converted, in three (3) equal consecutive monthly installments
of Five Hundred Ten Thousand Dollars ($510,000.00) plus interest thereon, each
commencing on September 15, 2019 and on the 15th day of each month thereafter
until paid.

 

2.       Notwithstanding anything contained herein, if the 15th day of any month
in which a payment is due is not a business day when banks are open in New York,
New York, or any other place for payment that the Payee designates, payment will
be due on the next business day.

 

3.       Notwithstanding anything contained herein, the entire outstanding
balance of the Note Amount shall be due and payable on or before November 15,
2019 (the “Maturity Date”). In addition, notwithstanding anything contained
herein, the Note Amount may be prepaid in whole or in part without premium or
penalty at any time at the Maker’s sole discretion.

 

4.       Notwithstanding anything to the contrary contained in this Note, any
rate of interest payable on this Note shall never exceed the maximum rate of
interest permitted under applicable law.

 

5.       It is expressly agreed that, unless waived by Payee, an “Event of
Default” hereunder shall occur if any of the following occurs:

 

(a) Any payment due under this Note is not made within five (5) days of its
respective due date (the “Grace Period”).

 

(b) If (A) the Maker or any of its subsidiaries shall (i) apply for or consent
to the appointment of a receiver, trustee, liquidator or custodian of itself or
of all or a substantial part of its property, (ii) admit in writing its
inability to pay its debts generally as they mature, (iii) make a general
assignment for the benefit of its or any of its creditors, (iv) be dissolved or
liquidated, (v) commence a voluntary case or other proceeding seeking
liquidation, reorganization or other relief with respect to itself or its debts
under any bankruptcy, insolvency or other similar law now or hereafter in effect
or consent to any such relief or to the appointment of or taking possession of
its property by any official in an involuntary case or other proceeding
commenced against it, or (vi) take any action for the purpose of effecting any
of the foregoing, or (B) proceedings for the appointment of a receiver, trustee,
liquidator or custodian of the Maker, any of its subsidiaries or of all or a
substantial part of the Maker’s or its subsidiaries’ property, or an involuntary
case or other proceedings seeking liquidation, reorganization or other relief
with respect to the Maker or any of its subsidiaries, if any, or the debts
thereof under any bankruptcy, insolvency or other similar law now or hereafter
in effect shall be commenced and an order for relief entered or such proceeding
shall not be dismissed or discharged within 45 days of commencement.

 

6.       If an Event of Default occurs and continues following the expiration of
the Grace Period or any applicable cure period set forth in this Note, and the
Payee provides notice to Maker thereof, the Payee’s sole recourse and remedy in
the event of an uncured Note Default shall be to revert to the Amended and
Restated Note. To effectuate the foregoing, the following shall be deemed to
occur, automatically without any further action of the Maker, the Payee or any
other person, upon the Payee giving the notice in this Paragraph 6 following the
expiration of the Grace Period or applicable cure period set forth in this Note:

 

 

 



 2 

 

 

(a) The Preferred Shares and any shares of Maker Common Stock issued upon
conversion shall be cancelled and cease to be issued and outstanding. Until the
certificates representing such cancelled Preferred Shares and shares of Maker
Common Stock are returned to the Maker, the Payee shall hold such certificates
in trust for the Maker.

 

(b) The Maker Warrants, to the extent unexercised, shall be cancelled and shall
have no further force or effect.

 

(b) The Amended and Restated Note in accordance with the terms thereof, except
that any cash payments made pursuant to Paragraph 1(b) of this Second Amended
and Restated Promissory Note shall be applied to, and shall reduce, the
principal amount of the Amended and Restated Note.

 

(c) This Second Amended and Restated Promissory Note shall be cancelled and
shall have no further force or effect.

 

7.       The Payee hereby covenants that upon the occurrence of the events in
Paragraph 6, the Payee shall promptly return the certificates representing the
cancelled Preferred Shares and shares of Maker Common Stock with such other
instruments or documents required by the Maker’s transfer agent to record the
cancellation of the Preferred Shares on the Maker’s stock books and records; and
if such shares are book-entry and uncertificated, the Payee shall deliver such
instruments or documents required by the Maker’s transfer agent to record the
cancellation of the book-entry Preferred Shares and shares of Maker Common Stock
on the Maker’s stock books and records.

 

8.       This Note may not be changed orally, but only by an agreement in
writing, signed by the party against whom enforcement of any waiver, change,
modification or discharge is sought. Any forbearance of Payee in exercising any
right or remedy hereunder, or otherwise afforded by applicable law, shall not be
a waiver of or preclude the exercise of any right or remedy. The acceptance by
Payee of partial payment of any sum payable hereunder before or after the
Maturity Date shall not be a waiver of Payee’s right to either require prompt
payment in full of the Note Amount on and after the Maturity Date or otherwise
exercise any of Payee’s remedies hereunder or otherwise pursuant to applicable
law for failure to make prompt payment.

 

9.       All parties to this Note, whether Maker, principal, surety, guarantor,
or endorser, hereby waive presentment for payment, demand, protest, notice of
protest and notice of dishonor.

 

10.       Notwithstanding any other provision of this Note, all payments made
hereunder shall be applied first to payment of sums payable hereunder other than
the Note Amount, and secondly to the balance of the Note Amount.

 

11.       Any and all notices or other communications or deliveries required or
permitted to be given or made pursuant to any of the provisions of this Note
shall be in writing and shall be deemed to have been given (a) when delivered by
hand (with written confirmation of receipt); (b) when received by the addressee
if sent by a nationally recognized overnight courier (receipt requested); (c) on
the date sent by facsimile or e-mail of a PDF document (with confirmation of
transmission) if sent during normal business hours of the recipient, and on the
next business day if sent after normal business hours of the recipient or (d) on
the third (3rd) day after the date mailed, by certified or registered mail,
return receipt requested, postage prepaid. Such communications must be sent to
the respective parties at the addresses set forth in the first paragraph of this
Note (or at such other address for a party as shall be specified in a notice
given in accordance with this section).

 

12.       This Note is to be construed and enforced in accordance with the laws
of the State of New York, without regard to conflicts of laws principles. This
Note shall be construed without regard to any presumption or rule requiring
construction against the party causing this Note to be drafted.

 

13.       The Maker, and the Payee by acceptance of this Note, hereby consents
to the exclusive jurisdictions of the state courts of the State of New York in
and for New York county, or the federal courts of the United States of America
located in the Southern District of New York sitting in New York county, and any
appellate court from any thereof, over any dispute arising out of or relating to
this Note or any of the transactions contemplated hereby and each party hereto
hereby irrevocably agrees that all claims in respect of such dispute or any
action or proceeding related thereto may be heard and determined in any such
courts. The Maker, and the Payee by acceptance of this Note, hereby irrevocably
waive, to the fullest extent permitted by applicable law, any objection that
they may now or hereafter have to the laying of venue of any such dispute
brought in such court or any defense of inconvenient forum for the maintenance
of such dispute. The Maker, and the Payee by acceptance of this Note, agrees
that a judgment in any such dispute may be enforced in other jurisdictions by
suit on the judgment or in any other manner provided by law. The Maker, and the
Payee by acceptance of this Note, agrees that a final judgment in any action or
proceeding so brought shall be conclusive and may be enforced by suit on the
judgment or in any other manner provided by law or at equity.

 

 

 



 3 

 

 

14.       THE MAKER AND THE PAYEE BY ACCEPTANCE OF THIS NOTE HEREBY WAIVES TRIAL
BY JURY IN ANY ACTION, PROCEEDING, COUNTERCLAIM OR CROSS-CLAIM BROUGHT BY OR
AGAINST IT ON ANY MATTERS WHATSOEVER, IN CONTRACT OR IN TORT, ARISING OUT OF OR
IN ANY WAY CONNECTED WITH THIS NOTE.

 

15.       This Note may not be assigned by the Payee without the Maker’s consent
and may not be assigned by Maker without Payee’s prior written consent. Whenever
Payee is referred to in this Note, such reference shall be deemed to include the
permitted successors and assigns of Payee, and all covenants, provisions and
agreements by or on behalf of Maker which are contained herein shall inure to
the benefit of the successors and assigns of Payee. Whenever Maker is referred
to in this Note, such reference shall be deemed to include the permitted
successors and assigns of Maker.

 

[Rest of page intentionally left blank. Signatures are on the next page.]

 

 

 

 

 

 

 

 

 



 4 

 

 



IN WITNESS WHEREOF, the undersigned has executed this Second Amended and
Restated Promissory Note as of September __, 2019.

 

  MOBIQUITY TECHNOLOGIES, INC.               By: /s/ Dean Julia  
       Name: Dean Julia          Title:   Chief executive Officer              
/s/ Deepankar Katyal   DEEPANKAR KATYAL, as Payee

 

 

 

 

[Mobiquity Technologies, Inc. Second Amended and Restated Promissory Note
Signature Page.]

 

 

 

 

 

 

 

 

 



 5 

 

 



SECOND AMENDED AND RESTATED PROMISSORY NOTE

 

EXHIBIT A

 

FORM OF AMENDMENT TO CERTIFICATE OF INCORPORATION

 

SERIES E PREFERRED STOCK

 

See attached.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 6 

 

 



SECOND AMENDED AND RESTATED PROMISSORY NOTE

 

EXHIBIT B

 

FORM OF COMMON STOCK PURCHASE WARRANT

 

See attached.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 7 

 

