Exhibit 10.4


PRIVILEGED AND CONFIDENTIAL
EXECUTION VERSION
























DATED 13 October 2020
 
CME MEDIA SERVICES LIMITED


and


DAVID STURGEON
 
SETTLEMENT AGREEMENT











--------------------------------------------------------------------------------








THIS AGREEMENT (the “Agreement”) is made on 13 October 2020,
BETWEEN:
(1)
CME Media Services Limited (Company number 06847543) whose registered office is
at 5 Fleet Street, London EC4M 7RD (the “Company”); and

(2)
David Sturgeon of [redacted], Czech Republic (the “Employee”).

BACKGROUND:
The Company and the Employee have had discussions concerning the termination of
the Employee’s employment with the Company.
(A)
The Employee has been employed by the Company from 3 October 2005 under an
amended and restated contract dated 21 December 2017 (as amended, the
“Contract”).

(B)
Central European Media Enterprises Ltd. (“CME Ltd.”) has entered into an
agreement and plan of merger dated October 27, 2019 (the “Merger Agreement”)
with TV Bidco B.V. (“Parent”) and TV Bermuda Ltd. (“Merger Sub”), affiliates of
PPF N.V., pursuant to which Merger Sub will merge into CME Ltd., with CME Ltd.
as the surviving entity and a wholly-owned subsidiary of Parent.

(C)
Upon the Closing, the Employee is entitled to terminate the Contract pursuant to
clause 9.4(ii) of the Contract and to receive the payments set forth in clause
9.5 of the Contract, subject to the Employee executing and delivering a
compromise (settlement) agreement in accordance with clause 9.6 of the Contract;
and in connection therewith, the Employee has agreed to waive the Company’s
obligation under clause 9.10 of the Contract.

(D)
The parties have agreed that, subject to the Closing occurring, the Employee’s
employment with the Company shall terminate on 12 November 2020 and the Company
agrees to waive the requirement of any notice pursuant to clause 9.1 of the
Contract in respect thereof.

(E)
The parties have agreed to enter into this Agreement in satisfaction of clause
9.6 of the Contract in order to record and implement the terms on which they
have agreed to settle any claims which the Employee has or may have in
connection with his employment, his directorships or its or their termination or
otherwise against the Company or any Group Company (as defined below) or their
directors, officers or employees whether or not those claims are, or could be,
in the contemplation of the parties at the time of signing this Agreement.

(F)
The parties intend this Agreement to be an effective waiver of any such claims.

IT IS AGREED that:
1
INTERPRETATION

For the purposes of this Agreement, the following definitions apply:
Closing: shall have the meaning ascribed to it in the Merger Agreement;
Confidential Information: is information in whatever form (including, but not
limited to, in written, oral, visual or electronic form or on any magnetic or
optical disk or memory and wherever located) relating to the business, products,
services, affairs and finances of the Company or any Group Company for the time
being confidential to the Company or any Group Company and trade secrets
including, without limitation, information concerning advertising, carriage fees
and other revenue sources, sales data, sales promotion, research, programming
and plans for programming, production and plans for production, finances,
accounting, methods, processes, business plans and forecasts, lists and records
of any current or potential suppliers, clients, customers, agents, distributors
or other technical data and know‑how relating to the business of the Company or
any Group Company or any of their current or potential suppliers, clients,


PAGE 2
    

--------------------------------------------------------------------------------





customers, agents, distributors, shareholders or management whether or not such
information (if in anything other than oral form) is marked confidential;
Copies: copies or records of any Confidential Information in whatever form
(including, but not limited to, in written, oral, visual or electronic form or
on any magnetic or optical disk or memory and wherever located) including, but
not limited to, extracts, analysis, studies, plans, compilations or any other
way of representing or recording and recalling information which contains,
reflects or is derived or generated from Confidential Information;
Group Company: is CME Ltd., the Company, and any Subsidiary of CME Ltd. or the
Company;
Labour Code: the labour code applicable in the Czech Republic (Act no. 262/2006
Coll., as amended);
Subsidiary: in relation to a company (a holding company) means a subsidiary (as
defined in section 1159 of the Companies Act 2006) and any other company which
is a subsidiary (as so defined) of a company which is itself a subsidiary of
such holding company;
Termination Date: 12 November 2020;
Termination Payment: as defined in clause 3 of this Agreement; and
Third Party: any Group Company (other than the Company) or any director,
officer, or employee of the Company or any Group Company.
1.1
The headings in this Agreement are inserted for convenience only and shall not
affect its construction. The Company is entering into this Agreement for itself
and as agent and trustee for all Group Companies and is duly authorised to do
so.

1.2
A reference to a particular law is a reference to it as it is in force for the
time being taking account of any amendment, extension, or re-enactment and
includes any subordinate legislation for the time being in force made under it.

2
ARRANGEMENTS PRIOR TO THE TERMINATION DATE

2.1
The Employee shall be employed up to and including the Termination Date. The
Employee’s salary for the period from the date hereof through the Termination
Date shall be included in the Termination Payment and paid in accordance with
clause 3.2 of this Agreement.

2.2
The Company shall continue to provide any benefits to the Employee in the usual
way from the date hereof up to and including the Termination Date. The provision
of benefits in this clause 2.2 shall be subject to any tax and social or health
insurance contributions or other statutory deductions that the Company is
obliged by law to pay or deduct.

2.3
As of the Termination Date, the Employee will have 12 days of accrued, but
untaken holiday.

2.4
The Employee shall within 14 days of the Termination Date submit a final
expenses claim, if any, and the Company shall reimburse the Employee for any
expenses properly incurred prior to the Termination Date in accordance with
normal Company policies and practices in effect on the date hereof.

2.5
The Employee will faithfully perform his duties under this Agreement and observe
his obligations under the Contract (which obligations shall, for the avoidance
of doubt, remain in force until (or, in some cases, after) the Termination Date,
save as varied by this Agreement). For the avoidance of doubt, the Company
expects the Employee to attend the offices of the Company or any relevant Group
Company only when it is reasonably required, subject to remote working
arrangements instituted by the Company from time to time.



PAGE 3
    

--------------------------------------------------------------------------------





3
COMPANY’S OBLIGATIONS

3.1
At the Closing, the stock of CME Ltd. ceased to be publicly traded with its
Class A shares listed on the NASDAQ Global Market. As a result, by this written
notice to the Company the Employee is terminating the Contract under clause
9.4(ii) (such reason for termination not being curable) and the Company has
become liable under clause 9.5 of the Contract to make certain termination
payments to the Employee, as set out in this clause 3.1. Subject to the terms
set out below (including clause 5.1 of this Agreement) the Employee shall
receive an amount equal to USD 1,790,547.32, comprising:

3.1.1
USD 870,000;

3.1.2
USD 290,000, as consideration for the Employee’s ongoing compliance for the
twelve months following the Termination Date with the restrictions contained in
clause 17 of the Contract, which amount, corresponding to 50% of his monthly
base salary for each month of the twelve-month restricted period, shall be
payable in a lump sum;

3.1.3
USD 503,328.77 as a payment of his annual target bonus for the year in which
termination of employment occurs, pro-rated for the period up to the Termination
Date;

3.1.4
USD 68,328.77 as payment of his base salary for the current period to the
Termination Date; and

3.1.5
USD 58,889.78 as payment for his accrued, but untaken holiday set forth in
clause 2.3, his car allowance for the current period to the Termination Date and
medical and dental insurance cover pursuant to clause 3.3.

(the payments at clauses 3.1.1 - 3.1.5 above together being the “Termination
Payment”).
3.2
Notwithstanding any provision to the contrary in the Contract, the Termination
Payment will be made on Closing; provided, that (i) the Closing has occurred,
(ii) the Employee has provided to the Company a validly signed copy of this
Agreement, and (iii) the Company has received the independent adviser's
certificate as required by clause 6.4 of this Agreement.

3.3
For the twelve-month period following the Termination Date, the Employee is
entitled under clause 9.5 of the Contract to private medical and dental
insurance cover that is equivalent to that which is currently provided under
clause 5.1.1 of the Contract. In satisfaction of this obligation, the Company
will pay to the Employee an agreed sum for a reasonably equivalent individual
private medical and dental insurance policy in his country of residence for the
twelve-month period following the Termination Date.

3.4
At Closing the Employee is entitled, in addition to the Termination Payment, to
and shall receive the following sums (i) USD 1,229,468 pursuant to the Retention
Award Agreement with the Company dated October 27, 2019, which amount shall be
paid by the Company in accordance with the terms thereof, (ii) the Common Share
Consideration (as defined in the Merger Agreement) in respect of 115,107
time-based restricted stock units and 93,166 performance-based restricted stock
units (collectively, the "RSUs") pursuant to Section 2.4(b) of the Merger
Agreement, (iii) the Option Consideration (as defined in the Merger Agreement)
in respect of the 251,424 options in accordance with Section 2.4(b) of the
Merger Agreement, each of which amounts shall be paid by CME Ltd. in accordance
with Section 2.4(d) of the Merger Agreement, and (iv) USD 968,757 pursuant to
the Cash Award Agreements with CME Ltd. dated December 3, 2019 and October 7,
2020, which amount shall be paid by CME Ltd. in accordance with the terms
thereof.

3.5
The Company shall, and shall cause the other Group Companies to, instruct its or
their officers and directors from time to time not to, and shall not authorise
its or their employees to, whether directly or indirectly, make, publish or
otherwise communicate (i) any disparaging or derogatory statements, whether in
writing or otherwise, concerning the Employee or (ii) any statements which may
have the effect of damaging or lowering the reputation of the Employee.



PAGE 4
    

--------------------------------------------------------------------------------





3.6
Neither the Company nor any Group Company shall issue any press release or other
announcement relating to the termination of the Employee’s employment without
the prior consent of the Employee (except to the extent such announcement is
required pursuant to the rules of any regulatory authority or securities
exchange; provided that even in that case, the Company provides the Employee a
reasonable opportunity to review and comment on any such announcement).

3.7
The Company shall pay the reasonable legal fees up to a maximum of GBP 1500 plus
VAT incurred by the Employee in obtaining advice on the Agreement, provided
that:

3.7.1
the Agreement is finalized and signed by both parties;

3.7.2
the fees only relate to advice concerning this Agreement; and

3.7.3
Employee’s Adviser (identified in clause 6.4 of this Agreement) signs and
delivers to the Company the endorsement in the form annexed to this Agreement.

Such fees shall be payable within 30 days of receiving a VAT invoice for the
same addressed to the Employee but marked as payable by the Company.
3.8
The Company confirms that the requirement under clause 9.1 of the Contract that
the Employee provides it with twelve months’ notice of termination of employment
is no longer necessary, the requirement is therefore waived by the Company, and
the Employee no longer needs to comply with it. The Employee confirms that the
requirement under clause 9.10 of the Contract that the Company contribute cash
sums to a rabbi trust is no longer necessary, the requirement is therefore
waived by the Employee, and the Company no longer needs to comply with it.

4
EMPLOYEE OBLIGATIONS

4.1
The Employee warrants that he:

4.1.1
will prior to or immediately on the Termination Date return to the Company:

(a)
all Confidential Information and Copies, and

(b)
all books, documents, papers, computer discs and other media (including copies),
laptops, mobile handsets, credit cards, keys, security pass, identity badge and
all other property in whatever format belonging to or relating to the business
of the Company or any Group Company or any of their suppliers, agents or
clients;

that he knows (after having conducted a reasonable search for the same) are in
is possession or under his control; and
4.1.2
will prior to or immediately on the Termination Date irretrievably delete all
documents and information belonging to, relating to, obtained from, or prepared
for the Company, or any Group Company or any of its or their respective
customers or clients that he has stored on any magnetic or optical disk or
memory and all matter derived from such sources which is in his possession or
under his control outside the premises of the Company (including, without
limitation, any email, documents or other data stored on any personal device)
and inform the Company of any passwords used by him on computers which are the
property of the Company or any Group Company;

4.1.3
will, if requested to do so by the Company, provide it with such reasonable
evidence of compliance as may be requested;

4.1.4
will resign with immediate effect any appointment, office, directorship or
similar role of CME Ltd. and the Dutch Group Companies (other than CME Bulgaria
B.V.), and with effect as of the Termination Date any appointment, office,
directorship or similar role of any other Group Company or other entity which
the Employee held by reason of his employment by the Company by signing the
letter of resignation attached to



PAGE 5
    

--------------------------------------------------------------------------------





this Agreement at schedule 1, which shall be deemed to have been delivered to
the Company as at the date of this Agreement and shall do all such acts as the
Company may require to give effect to any such resignation. If the Employee
fails to resign any such appointment, the Company or any Group Company is hereby
irrevocably authorised to appoint some person in his name and on his behalf to
sign and execute all documents and do all things necessary to constitute and
give effect to such resignation.
4.2
The Employee agrees:

4.2.1
to keep all discussions and other correspondence relating to this Agreement and
the circumstances leading to the termination of his employment confidential and
not to disclose them to any other person except to a professional adviser who
has agreed to be bound by the restriction, the relevant tax authorities, his
immediate family (who have agreed to be bound by the restriction) and except as
may be required to meet any legal or regulatory requirement of a competent body
or authority or with the Company’s written consent; provided, that nothing in
this clause 4.2.1 shall restrict the Employee’s right to make a protected
disclosure under the Employment Rights Act 1996;

4.2.2
not, whether directly or indirectly, to make, or publish any untrue, disparaging
or derogatory statements in relation to the Company or any Group Company or its
or their directors, officers, employees or shareholders or any statements which
may have the effect of damaging or lowering the reputation of the Company or any
Group Company or any of their directors, officers, employees or shareholders;

4.2.3
for a period of one year from the Termination Date, to provide the Company or
any Group Company with such assistance as they may reasonably require on
reasonable prior written notice in the conduct of such proceedings as may arise
in respect of which the Company or any Group Company or its legal advisers
believes the Employee may be able to provide assistance as a result of or in
connection with the Employee’s employment by the Company, provided that the
Company or any Group Company will pay reasonable expenses and compensate for
reasonable loss of earnings or holiday incurred in providing such assistance;

4.2.4
not, except as may be required by law, to divulge to any person whatsoever or
otherwise make use of (and shall use his reasonable endeavours to prevent
publication of) any trade secret or any Confidential Information concerning the
business, or finances of the Company or any other Group Company or any of their
dealings transactions or affairs or any such Confidential Information except
insofar as any trade secret or Confidential Information may have come into the
public domain (other than as a result of any breach of any obligation made by
the Employee to the Company).

4.3
The Employee authorises the Company to deduct any sums due to the Company from
the Employee from the monies payable under this Agreement.

4.4
If the Employee is Terminated for Cause (in accordance with clause 9.7 of the
Contract) prior to the Termination Date or materially breaches any material
provision of this Agreement or pursues a claim against the Company or any Group
Company or any of their directors, officers, employees or shareholders
notwithstanding the provisions of this Agreement, the Employee acknowledges and
agrees to pay to the Company a sum equal to USD 1,790,547.32 and that the said
sum is recoverable from him by the Company as a debt and that the Company shall
be released from any continuing obligations under this Agreement.

4.5
The Employee warrants and represents to the Company as a strict condition of
this Agreement and that as at the date of the Agreement:

4.5.1
he has not withheld or failed to disclose any material fact concerning the
performance of his duties with the Company and/or any Group Company or any
breach of any



PAGE 6
    

--------------------------------------------------------------------------------





material term (express or implied) of his Contract which would have entitled the
Company to have Terminated him for Cause in accordance with clause 9.7 of the
Contract and any payment of the Termination Payment is conditional upon this
being so;
4.5.2
he has not and will not in the future request any personal data from the Company
or any Group Company that does not relate to his own personal data;

4.5.3
he has not presented a claim to an office of the Employment Tribunals or issued
a claim in the High Court or County Court in England or Wales or any similar
tribunal, agency or court in any other jurisdiction in respect of any claim in
connection with the Employee’s employment or his directorships (or similar
roles) or the Contract or its or their termination and he undertakes that no
such proceedings have been or will be issued in connection with the same other
than to enforce his rights and entitlements under the Agreement or to enforce
any of the Company’s obligations under this Agreement, or to bring any claim
that is not intended to be settled by the Agreement (e.g. as described at
clauses 6.2.2(a) - (b) of this Agreement) and further agrees that all monies
paid to the Employee under this Agreement will be repayable to the Company, as a
debt and upon demand if he breaches this provision;

4.5.4
as at the date of this Agreement, the Employee is not aware nor ought reasonably
to be aware of any facts or matters which might give rise to a claim by the
Employee for personal injury against the Company or any Group Company; and

4.5.5
the Employee has not knowingly committed any material breach of duty of any kind
owed to the Company or any Group Company.

5
TAX

5.1
The monies paid and benefits provided under clauses 2 and 3 of this Agreement
will be paid net of tax and social and health insurance, and any statutory
deductions as are required by law, where applicable.

5.2
The Employee will indemnify the Company and any Group Company in respect of any
additional tax, social insurance or health insurance, or other statutory
deductions, together with interest and/or any penalties for which the Company or
any Group Company has to account to any relevant taxing or other authority
(including, but not limited to, the relevant tax authorities in the Czech
Republic) in respect of the monies paid and benefits provided to the Employee
and/or his dependents under this Agreement or the other terms contained in this
Agreement or arising from the Contract, provided always that prior to making any
such payment the Company has notified the Employee of the tax claim or demand
concerned and copied all relevant correspondence to the Employee within fourteen
days of receipt and that the Employee will have the opportunity to make such
representations as the Employee considers appropriate prior to the Company
making the payment. Notwithstanding the foregoing, the Employee shall not be
liable for any claims for indemnification under this clause 5.2 that are
incurred as a result of any default or unreasonable delay by the Company or any
Group Company.

6
WAIVER OF CLAIMS

6.1
But for this Agreement, the Employee could bring proceedings against the
Company, any Group Company and their respective officers, directors,
shareholders or employees for the contractual, statutory and tortious claims
listed below (although for the avoidance of doubt the Company does not accept
liability for such claims):

6.1.1
a claim that the termination of the Employee's employment on the Termination
Date was a wrongful dismissal;

6.1.2
a claim for breach of contract;



PAGE 7
    

--------------------------------------------------------------------------------





6.1.3
a claim that a failure by the Company or any Group Company to make a payment to
the Employee of wages, fees, bonus, commission, holiday pay, sick pay, overtime
payments or other benefits in kind was an unauthorised deduction from wages
under the Employment Rights Act 1996 (as amended) ("ERA");

6.1.4
a claim for working time or holiday pay under the Working Time Regulations 1998
or contractually;

6.1.5
a claim that the termination of the Employee's employment was an unfair
dismissal under the ERA;

6.1.6
a claim for a redundancy payment whether statutory or otherwise;

6.1.7
the following claims under the Equality Act 2010 ("Equality Act"):

(a)
a claim that any act or omission of the Company at any time was unlawful direct
or indirect discrimination or harassment because of or in relation to age under
the Equality Act;

(b)
a claim that any act or omission of the Company at any time was unlawful direct
or indirect discrimination because of or in relation to disability or because of
something arising in consequence of the Employee's disability or discrimination
by failure to comply with a duty to make reasonable adjustments or harassment
because of or related to disability under the Equality Act;

(c)
a claim that any act or omission of the Company at any time was unlawful direct
or indirect discrimination or harassment because of or in relation to gender
reassignment under the Equality Act;

(d)
a claim that any act or omission of the Company at any time was unlawful direct
or indirect discrimination or harassment because of or in relation to marriage
or civil partnership under the Equality Act;

(e)
a claim that any act or omission of the Company at any time was unlawful direct
or indirect discrimination or harassment because of or in relation to race,
colour, caste, nationality, ethnic or national origin under the Equality Act;

(f)
a claim that any act or omission of the Company at any time was unlawful direct
or indirect discrimination or harassment because of or in relation to religion,
religious or philosophical or other belief or non-belief under the Equality Act;

(g)
a claim that any act or omission of the Company at any time was unlawful
discrimination or harassment, unequal pay or inequality of terms because of or
in relation to sex under the Equality Act;

(h)
a claim that any act or omission of the Company at any time was unlawful direct
or indirect discrimination or harassment because of or in relation to sexual
orientation under the Equality Act;

(i)
a claim that any act or omission of the Company at any time was victimisation
under section 27 of the Equality Act;

6.1.8
a claim that by virtue of any act or omission of the Company at any time the
Employee suffered a detriment on a ground set out in section 47B ERA (protected
disclosure);

6.1.9
a claim under section 3 of the Protection from Harassment Act 1997 that the
Employee has been subject to a course of conduct amounting to harassment;

6.1.10
a claim for failure to comply with obligations under the Human Rights Act 1998;

6.1.11
a claim that the Company failed to comply with its obligations under the Data
Protection Acts of 1998 and 2018.



PAGE 8
    

--------------------------------------------------------------------------------





6.2
The terms of this Agreement are reached without admission of liability and are
in full and final settlement of:

6.2.1
the Employee's claims listed under clause 6.1 of this Agreement;

6.2.2
all other claims or rights of action whatsoever past and future (if any) whether
contractual, in common law, tort, statutory or otherwise and whether
contemplated or not under United Kingdom, Czech (including under the Labour
Code) and/or European Union law or under the law of any other country or
jurisdiction elsewhere in the world which the Employee has or may have against
the Company or any Group Company or their respective former or present officers,
directors, shareholders, agents, workers, consultants or employees arising out
of or in connection with the Employee's employment, the Contract or his
directorship(s) or their termination and he irrevocably waives any such claims
or rights of action which he now has (if any) or may become aware of hereafter
but excluding:

(a)
any claims for personal injury which satisfy all of the following:

(i)
they do not relate to the matters covered by clauses 6.1.7 (a)-(i) of this
Agreement;

(ii)
at the date of this Agreement he was unaware of them; and

(iii)
at the date of this Agreement he may be reasonably be expected to be unaware of
them; and

(b)
any claims in respect of accrued pension rights

(c)
any claim to enforce any term of this Agreement.

6.3
The Employee represents and warrants to the Company as a strict condition of
this Agreement that as at the date of this Agreement:

6.3.1
he has disclosed to the relevant independent adviser (identified in clause 6.4
of this Agreement) all facts or circumstances that may give rise to a claim
against the Company or any Group Company or their respective officers,
directors, shareholders or employees and he is not aware of any facts or
circumstances that may give rise to such claim other than those claims specified
in clause 6.1 of this Agreement; and

6.3.2
the claims listed at clause 6.1 of this Agreement include all of the complaints,
claims and concerns which the Employee has against the Company or any Group
Company or their respective officers, directors shareholders or employees
arising out of the Employee's employment under the Contract or any act or
omission relating to the Employee's employment or his directorships(s) or
relating to, arising out of or connected to the manner of their termination.

6.4
The Employee further represents and warrants to the Company as a strict
condition of this Agreement that as at the date of this Agreement the Employee
has received independent legal advice from a relevant independent adviser as to
the terms and effect of this Agreement and in particular its effect on the
Employee's ability to pursue statutory rights before an employment tribunal. The
name of the relevant independent adviser who has so advised the Employee is Will
Clayton of Constantine Law Limited ("Employee's Adviser") and the Employee's
Adviser has signed the endorsement annexed to this Agreement.

6.5
The Company and the Employee agree and acknowledge that the conditions
regulating settlement agreements and settlement contracts contained in
section 147 of the Equality Act, section 203(3) of the ERA, and regulating
settlement agreements/compromise agreements/settlement contracts/compromise
contracts contained in any other act or statutory instrument referred to in
clause 6.1 of this Agreement, or in any other jurisdiction, are intended to be
and have been satisfied.



PAGE 9
    

--------------------------------------------------------------------------------





6.6
The Employee agrees that, except for the payments and benefits provided for in
clauses 2 and 3 of this Agreement, the Employee shall not be eligible for any
further payment or provision of any remuneration, bonus, or other emolument or
benefit, including share or incentive awards from the Company or any Group
Company or any of their respective current and former employees, officers,
directors or shareholders relating to his employment, or his directorship(s) (or
similar roles) or their termination, whether under the Contract or otherwise.

6.7
The terms of this Agreement are reached without admission of liability and are
in full and final settlement of all claims in all jurisdictions under contract,
tort, statute or otherwise which the Company or any Group Company has at the
date of this Agreement against the Employee arising out of or in connection with
or as a consequence of the Employee’s employment and/or its termination, save
for those claims which are specifically excluded at clause 6.2.2.

7
MISCELLANEOUS

7.1
Contracts (Rights of Third Parties) Act 1999

The Contracts (Rights of Third Parties) Act 1999 shall only apply to this
Agreement to the extent (but no more) set out in this clause. Any Third Party
shall be entitled to enforce the benefits conferred on it by this Agreement. The
consent of a Third Party shall not be required for the variation or termination
of this Agreement even if that variation or termination affects the benefits
conferred on any Third Party.
7.2
Binding Agreement

This Agreement, although marked “without prejudice” will, upon signature by all
of the parties, be treated as an open document, evidencing an Agreement binding
on the parties.
7.3
Governing Law and Jurisdiction

7.3.1
This Agreement and any dispute or claim arising out of or in connection with it
or its subject matter or formation (including non-contractual disputes or
claims) shall be governed by and construed in accordance with the laws of
England and Wales.

7.3.2
The parties irrevocably agree that the courts of England and Wales shall have
exclusive jurisdiction to settle any dispute or claim that arises out of or in
connection with this Agreement or its subject matter or formation (including
non-contractual disputes or claims).

7.4
Entire Agreement

7.4.1
This Agreement and the Contract contain the entire agreement and understanding
between the parties and supersedes all previous agreements and arrangements (if
any) relating to the Employee’s employment and its termination, save that
clauses 11 (Confidentiality), 12 (Intellectual Property), 17 (Post-Employment
Restrictions) and 18 (Indemnity and Legal Fees) of the Contract shall continue
to apply following the Termination Date.

7.4.2
Each of the parties acknowledges and agrees that in entering into this
Agreement, it does not rely on, and shall have no remedy in respect of, any
statement, representation, warranty or understanding (whether negligently or
innocently made) other than as expressly set out in this Agreement. The only
remedy available to any party in respect of any such statement, representation,
warranty or understanding shall be for breach of contract under the terms of
this Agreement.

7.4.3
Nothing in this clause 7 shall operate to exclude any liability for fraud.

7.4.4
Nothing in this Agreement shall prevent the Employee from disclosing information
which he is entitled to disclose under sections 43A to 43L of the ERA, provided
that the disclosure is made in accordance with the provisions of that Act.



PAGE 10
    

--------------------------------------------------------------------------------





7.4.5
In this Agreement, references to statutory provisions shall be construed as
references to those provisions as respectively replaced or amended or re-enacted
from time to time.

7.4.6
This Agreement may be executed in one or more counterparts which, when taken
together, shall be deemed to constitute the entire agreement between the
parties.







Signed for and on behalf of the Company: /s/ Daniel Penn
                                                                Daniel Penn,
Director




Signed by the Employee: /s/ David Sturgeon
 



PAGE 11
    

--------------------------------------------------------------------------------






ANNEX
INDEPENDENT ADVISER'S ENDORSEMENT ADDRESSED TO THE BOARD OF DIRECTORS OF THE
COMPANY
I, Will Clayton of Constantine Law Limited of The Clubhouse, 8 St James’s
Square, London SW1Y 4JU confirm that I have given independent legal advice to
David Sturgeon of [redacted], Czech Republic as to the terms and effect of the
above agreement and in particular its effect on his ability to pursue his rights
before an employment tribunal.
I confirm that I am a "relevant independent adviser" (as such term is defined in
section 203 of the Employment Rights Act 1996 and in other Acts of Parliament)
and that there is and was at the time I gave the advice referred to above in
force a contract of insurance, or an indemnity provided for members of a
profession or professional body, covering the risk of a claim by Mr Sturgeon in
respect of any loss arising in consequence of that advice.


SIGNED


              
Will Clayton


DATE: ……………………………………………..


PAGE 12
    