 

Exhibit 10.1

 

FOURTH PURCHASE AGREEMENT AMENDMENT (RESTATED)

 

This Fourth Purchase Agreement Amendment (this “Amendment”) dated as of August
15, 2019, and restated September 20, 2019, is entered into by and between
Tonogold Resources, Inc., a Delaware corporation (“Buyer”), and Comstock Mining
Inc., a Nevada corporation (“Seller”).

 

WHEREAS, Seller and Buyer entered into that certain Option Agreement, dated
October 3, 2017 (the “Option Agreement”);

 

WHEREAS, Seller and Buyer entered into that certain Membership Interest Purchase
Agreement, dated as of January 24, 2019, as amended by the Purchase Agreement
Amendment dated April 30, 2019, as amended by the Second Purchase Agreement
Amendment dated May 22, 2019, as amended by the Third Purchase Agreement
Amendment dated June 21, 2019, as amended by the Fourth Purchase Agreement
Amendment dated August 15, 2019 (the “Purchase Agreement”); and

 

WHEREAS, capitalized terms used herein but not defined herein shall have the
meanings ascribed to such terms in the Purchase Agreement.

 

NOW, THEREFORE in consideration of the mutual covenants and agreements herein
and other good and valuable consideration, the receipt, adequacy and sufficiency
of which are hereby acknowledged by the parties, the parties agree as follows:

 

1.                  Amendment to Section 1.1. Section 1.1 of the Purchase
Agreement is hereby amended and restated in its entirety as follows:

“1.1 Purchase and Sale of Membership Interests. Subject to the terms and
conditions set forth in this Agreement, Buyer shall purchase from Seller, and
Seller shall sell to Buyer, 100% of the membership interests of the Company (the
“Membership Interests”), all of which are owned by Seller free and clear of any
Liens, and restrictions on transfer, options, rights, calls, commitments,
proxies or other contract or other rights (except with respect to restrictions
on transfer imposed by federal and state securities laws and encumbrances
securing the Debenture (as defined below). As used herein, “Lien” means any
lien, security interest, charges, encumbrance, mortgage, pledge, security
agreement, consignment or bailment for security purposes, reservation or
exception, encroachment, purchase right, right of first refusal, adverse claim
of any other person or entity or other encumbrance of any nature whatsoever.”

 

2.                  Amendment to Section 1.2. Section 1.2 of the Purchase
Agreement is hereby amended and restated in its entirety as follows:

 

“(a) In consideration of the sale of the Membership Interests and the agreements
of Seller herein, Buyer shall pay Seller a total purchase price of $15,000,000
(the “Purchase Price”) of which:

 



 

 

 

(i) Buyer has made non-refundable cash deposits of $3,350,000 toward the
Purchase Price prior to July 9, 2019, and Buyer has made a non-refundable
deposit of $3,500,000 in the form of Series D Convertible Junior Participating
Non-Cumulative Perpetual Preferred Stock (“CP Shares”) of Buyer that was
delivered to Seller on or about June 5, 2019; and

 

(ii) in consideration for Seller’s agreement to change the Termination Date to
October 15, 2019, Buyer made additional non-refundable deposit of $575,000 and
Buyer made a payment to Seller of $580,000 paid in the form of CP Shares which
shall not apply to the Purchase Price; and

 

(iii) Buyer will make a payment of $3,625,000 on or before the Closing Date; and

 

(iv) the remainder of the Purchase Price, $3,950,000, will be deferred (the
“Loan”) with terms and minimum payments as indicated below.

 

(v) In addition to the amounts indicated above, Buyer will make a cash
reimbursement of approximately $125,000 for previously invoiced reimbursable
June expenses no later than August 16, 2019, and will make a cash reimbursement
of $222,234.25 for previously invoiced reimbursable July expenses (including
past due interest) no later than September 18, 2019, and another cash
reimbursement of $230,120.98 for previously invoiced reimbursable August
expenses no later than September 20, 2019, it being agreed and understood that
Buyer shall wire funds received by Buyer from any source to Seller within 24
hours of receipt, and Buyer shall also make a cash reimbursement payment of
$482,500 to Seller for payments required for Northern Comstock LLC by September
20, 2019, and Buyer shall upon receipt of each monthly invoice from Seller be
obligated to reimburse Seller for all reimbursement obligations surviving the
termination of the Option Agreement, plus all interest payable by Seller under
the Debenture from May 31, 2019, and thereafter, plus all amounts payable by
Seller to Northern Comstock LLC (excluding, for purposes of clarity, the
$482,500 referenced above that must be paid by September 20, 2019), plus amounts
payable by Buyer under the Transaction Documents (which is defined hereunder to
include the Agreement, the Deed of Trust, the NSR Royalty Agreement, the Lease
Option Agreement, the Mineral Exploration and Mining Lease, and the Termination
Agreement). All cash received by Seller from Buyer shall be applied first toward
the reimbursement of outstanding invoices prior to any application toward the
minimum payments on the Loan.

 

(b) The Membership Interests will be delivered to Buyer proportionately to the
cash consideration received by Seller from Buyer.

 

(i) At Closing, Seller will deliver a 50.33% Membership Interest to Buyer,
reflecting $7,550,000 total cash consideration through Closing; and

 



 

 

 

(ii) additional Membership Interest percentages will be proportionately
delivered to Buyer for each cash payment made on the Loan, as shown in the
schedule below or prepaid as permitted hereunder; and

 

(iii) the final 23.33% of the Membership Interests will be delivered at the
earlier to occur of (A) the Loan has been paid in full and subject to Buyer’s
compliance with all other obligations under this Agreement and (B) time that
Seller is able to sell such CP Shares for cash without restriction (whether
under Rule 144 under the Securities Act or otherwise) and subject to Buyer’s
compliance with all other obligations under this Agreement.

 

(iv) For the period until the Loan is paid in full, the Company’s Operating
Agreement will be amended to reflect that while Buyer’s membership interest is
less than 100%, Buyer shall be responsible for 100% of the Company’s costs
starting from the Closing Date.

 

(c) Terms of the Loan are as follows:

 

(i) The maturity date for the Loan is June 26, 2020. Buyer shall make the
following minimum cash payments toward the Loan principal on the dates indicated
below and for the amounts indicated below:

 

Actual Payment Date or Payment Due Date Minimum Payment Due Buyer’s Cumulative
Ownership Percentage January 24, 2020 $650,000 54.67% February 28, 2020 $650,000
59.00% March 27, 2020 $650,000 63.33% April 24, 2020 $650,000 67.67% May 22,
2020 $675,000 72.17% June 26, 2020 $675,000 76.67% June 26, 2020 Expected date
that $3,500,000 of CP Shares can be sold for cash 100.00%

 

(ii) All unpaid payments under the Loan or amounts reimbursable under clause
(a)(v) above shall be secured by a security interest in the Membership Interests
owned by Buyer and all assets owned by the Company (including any and all rights
under contracts such as the operating agreement for Northern Comstock LLC and
the Lease Option Agreement), in accordance with the Deed of Trust attached
hereto as Exhibit C (the “Deed of Trust”). Once the Debenture has been repaid,
Seller shall have the right to record the Deed of Trust as a first priority
security interest.

 



 

 

 

(iii) As long as the Loan is outstanding, Buyer shall not, create, incur, assume
or permit to exist any Indebtedness (as defined below) other than convertible
notes issued by Buyer prior to the Closing Date with aggregate principal amount
of $14 million or less. “Indebtedness” means, without duplication, (a) all
obligations for borrowed money or with respect to deposits or advances of any
kind, (b) all obligations evidenced by bonds, debentures, notes or similar
instruments, (c) all obligations upon which interest charges are customarily
paid, (d) all obligations under conditional sale or other title retention
agreements relating to property acquired, (e) all obligations in respect of the
deferred purchase price of property or services (excluding current accounts
payable and accrued expenses incurred in the ordinary course of business), (f)
all obligations secured by any Lien on property owned or after acquired, (g) all
guarantees of obligations of others, (h) all capital lease obligations, (i) all
obligations, contingent or otherwise, as an account party in respect of letters
of credit and letters of guaranty, (j) all obligations, contingent or otherwise,
in respect of bankers’ acceptances, (k) all obligations under any swap agreement
or under any similar type of agreement, (l) all obligations under sale and
leaseback transactions. Notwithstanding the preceding, Buyer shall be permitted
to incur Indebtedness described in clauses (c) through (l) above not to exceed
$1,000,000 in the aggregate (such Indebtedness, “Permitted Debt”).

 

(iv) The following events or circumstances shall be events of default under the
Loan: (a) the Buyer shall fail to pay any principal under the Loan when due and
payable thereunder; or (b) the Buyer shall fail to pay any interest or any other
amount under the Loan when due and payable thereunder; or (c) a receiver,
trustee or other similar official shall be appointed over the Buyer or a
material part of its assets and such appointment shall remain uncontested for
twenty (20) days or shall not be dismissed or discharged within sixty (60) days;
or (d) the Buyer shall become insolvent or generally fails to pay, or admits in
writing its inability to pay, its debts as they become due, subject to
applicable grace periods, if any; or (e) the Buyer shall make a general
assignment for the benefit of creditors; or (f) the Buyer shall file a petition
for relief under any bankruptcy, insolvency or similar law (domestic or
foreign); or (g) an involuntary proceeding shall be commenced or filed against
the Buyer; or (h) the Buyer shall fail to convert CP Shares within 30 days of
Seller requesting for a conversion thereof; or (i) the Buyer shall breach or
fail to comply with its other obligations, commitments, covenants,
representations or warranties for more than 20 days under the Loan,
reimbursement obligations surviving the termination of the Option Agreement,
obligations to reimburse any interest payable under Seller’s debenture,
obligations to reimburse amounts payable by Seller to Northern Comstock LLC or
the Transaction Documents. If an event of default occurs under the Loan and
Buyer fails to remedy such violation within thirty (30) days following notice
from Seller, then Seller shall have and be entitled to exercise, in its sole
discretion, any of the remedies available to a secured lender under Nevada law
and any of the remedies set forth below. In case of any such event of default,
the Loan shall thereafter bear interest at a rate of twelve percent (12%) per
annum, compounding on a monthly basis until paid in full. The Seller may
foreclose and sell any or all of the Membership Interests theretofore owned by
Buyer and any or all assets owned by the Company in order to pay off the Loan.
In addition, the Seller shall have a right to terminate any of the Transaction
Documents.

 



 

 

 

(v) Buyer shall be permitted to prepay all or any part of the balance
outstanding under the Loan at any time without penalty or premium. Buyer and
Seller hereby agree that Buyer shall pay the cash required to make payments
hereunder from the proceeds of equity raises, royalty sales and/or other third
party funding agreements, whether in one transaction or a series of transactions
(collectively, a “Capital Raise”). Buyer covenants and agrees that if Buyer
receives any proceeds from any Capital Raise in excess of $6.5 million, then
Buyer shall cause 50% of such proceeds to be immediately paid to Seller and used
to prepay the Loan. Except for Permitted Debt, Buyer covenants and agrees that
Buyer shall not use the proceeds of any Capital Raise for any other purpose
other than making payments to Seller, permitting, exploration drilling, a
preliminary economic assessment and costs directly attributable to such Capital
Raise. Buyer covenants and agrees that Buyer shall not commence production until
the Loan is repaid in full.

 

(vi) As long as the Loan is outstanding, Buyer and Seller covenant and agree to
keep the Lucerne Properties at all times free and clear of all Liens, except for
Liens securing the Debenture or otherwise described in the Schedules to this
Agreement. Seller covenants and agrees to use Loan payments received to pay off
amounts under the Debenture, per the terms of the Debenture, until the Debenture
is repaid in full.

 

(d) In addition, on the date that the Loan is paid in full, if permitted, Seller
will assign all of its interest (the ”Northern Comstock Interest“) in Northern
Comstock LLC, a Nevada limited liability company (“Northern Comstock“) to the
Company. If permitted, Seller may elect to assign the Northern Comstock Interest
at an earlier date than the date that the Loan is paid in full, in the sole
discretion of Seller. Commencing as of the Closing Date, Buyer hereby agrees to
forever assume and unconditionally guarantee the full and punctual payment,
fulfilment and performance of all obligations and benefits of Seller under the
current Northern Comstock LLC Operating Agreement (the “Existing NC Operating
Agreement”). The guarantee in the preceding sentence (the “Guarantee”) shall be
an absolute and continuing guarantee of performance and payment and shall not in
any way be conditional or contingent upon any demand of Northern Comstock or its
members to collect or require anything from Seller or any stated obligations of
Seller under the Existing NC Operating Agreement (including, without limitation,
section 13.5 of such agreement) or upon any other action, occurrence or
circumstance whatsoever. Without limiting the generality of the foregoing, the
Guarantee shall not be released, discharged or otherwise affected by:

 



 

 

 

(i) any extension, renewal, settlement, compromise, waiver or release in respect
of any obligation of any party under the Existing NC Operating Agreement, by
operation of law or otherwise;

 

(ii) any modification or amendment of or supplement to the Existing NC Operating
Agreement;

 

(iii) any change in the organizational existence, structure or ownership of
Buyer or the Company, or any insolvency, bankruptcy, reorganization or other
similar proceeding affecting Buyer, the Company or their respective assets or
any resulting release or discharge of any obligation of Buyer or the Company;

 

(iv) the existence of any claim, set-off or other rights which Buyer or Company
may have at any time against Seller or Northern Comstock or its members or its
manager;

 

(v) any invalidity or unenforceability relating to or against Buyer for any
reason of this Agreement, the Existing NC Operating Agreement or any provision
of applicable law or regulation purporting to prohibit the payment by Buyer of
any amounts payable pursuant to the Guarantee; or

 

(vi) any other act or omission to act or delay of any kind by Buyer, the
Company, Seller, Northern Comstock or any other person or any other circumstance
whatsoever which might, but for the provisions of this paragraph, constitute a
legal or equitable discharge of or defense to Buyer’s obligations pursuant to
the Guarantee.

 

For so long as Buyer fulfills its obligations with respect to the Guarantee,
Seller hereby agrees to (i) hold legal ownership of the Northern Comstock
Interest and (ii) exercise its rights with respect to the Northern Comstock
Interest under Existing NC Operating Agreement at Buyer's direction.

 

(e) The Company owns (or will following the Closing will own) fee property,
patented mining claims, and unpatented mining claims, and through the Seller’s
membership in Northern Comstock LLC, has indirect ownership or exclusive control
of additional fee property, patented mining claims, unpatented mining claims,
and leasehold interests, collectively known as the Lucerne project, as detailed
in Exhibit A (the “Lucerne Properties”). Effective as of the Closing Date, each
of the Parties hereby agree that the Company will pay Seller a 1.5% NSR royalty
on all minerals produced from the Lucerne Properties, as detailed in Exhibit B
(the “NSR Royalty Agreement”).

 

(f) Effective as of the Closing Date, the Company will assume all current
reclamation liability on the Lucerne Properties and all future liability from
the Company’s operations on the Lucerne Properties. The Company will assume all
costs of maintaining the Federal, State, and County permits and reclamation
bonds on the Lucerne Properties.

 

3.                  Amendment to Section 1.4. Section 1.4 of the Purchase
Agreement is hereby amended and restated in its entirety as follows:

 



 

 

 

“1.4 Closing. The closing of the purchase and sale of the Membership Interests
(the “Closing”) will take place at a mutually acceptable time and place selected
by the Parties. The date and time of the Closing are herein referred to as the
“Closing Date”. At the Closing, Buyer and Seller shall deliver, or cause to be
delivered, the following deliverables:

 

(a) Buyer shall have delivered the Closing Cash Consideration remaining to be
paid after reduction by the amount of previously delivered non-refundable
deposits into a bank account designated by Seller by wire transfer of
immediately available funds, which shall not delivered to Seller until all other
closing conditions have been met by the Parties; and

 

(b) Unless previously executed and delivered, Buyer shall execute and deliver to
Seller each of:

 

(i) the Deed of Trust;

(ii) the NSR Royalty Agreement;

(iii) the Operating Agreement for the Company in the form attached hereto as
Exhibit I (the “Operating Agreement”);

(iv) the Lease Option Agreement;

(v) the Mineral Exploration and Mining Lease; and

(vi) a certification naming Buyer’s representatives who authorize and consent to
the Company’s entry into the agreements effective as of the Closing Date,
together, with this Agreement, the Deed of Trust, the NSR Royalty Agreement, the
Lease Option Agreement, the Mineral Exploration and Mining Lease, and the
Operating Agreement (the “Transaction Documents”), in each case duly executed by
Buyer and/or the Company, as the case may be.

 

(c) Seller shall retain its membership interest in Northern Comstock, and have
an obligation to Buyer to maintain all rights and agreements under the Existing
NC Operating Agreement, for so long as Buyer fulfills its obligations with
respect to the Guarantee, including, without limitation, Buyer’s obligation to
reimburse Seller for any and all costs associated with the retention of
membership and maintenance of any obligations of Seller under the Existing NC
Operating Agreement, which costs of reimbursement are estimated on the attached
Exhibit G, Table G.2.

 

(d) Unless previously executed and delivered, at the Closing, Seller shall
deliver to Buyer, or cause to be delivered:

 

(i) each of the Transaction Documents (other than the Deed of Trust), duly
executed by Seller;

(ii) evidence that, substantially concurrent with Seller’s receipt of the
Closing Cash Consideration, Seller will make a payment on its 11% Senior Secured
Debenture due 2021, issued to GF Comstock 2, LP, as amended, restated or
otherwise modified from time to time (the “Debenture”);

(iii) evidence satisfactory to Buyer that the Seller has transferred any and all
assets it currently owns that are listed on Exhibit A to the Company; and

 



 

 

 

(iv) evidence satisfactory to Buyer that the Company has transferred any and all
assets it currently owns not listed on Exhibit A to Seller (and Seller and
Company shall represent and warranted that at the Closing, the Company will own
only the assets listed in Exhibit A).

 

(e) Effective as of the Closing Date, Buyer shall become the sole lawful owner
of the Membership Interests proportionately delivered per section 1.2(b).”

 

4.                  Amendment to Section 4.9(a)(ii). Section 4.9(a)(ii) of the
Purchase Agreement is hereby amended and restated in its entirety as follows:

“(ii) at any time after August 30, 2019 (the “Termination Date”) and prior to
the Closing, by Buyer, if (A) the Closing shall not have been consummated on or
before the Termination Date and (B) the failure to consummate the Closing on or
before the Termination Date did not result from the failure by Buyer to perform
or comply with any covenant or agreement contained in this Agreement required to
be performed or complied with prior to the Closing by Buyer; provided that Buyer
may extend the Termination Date to September 30, 2019 if Buyer delivers $250,000
of CP Shares to Seller on or prior to August 30, 2019; and provided that Buyer
may further extend the Termination Date to October 15, 2019 if Buyer makes the
payments identified in Section 1.2(a)(v) of $482,500 for reimbursement of
Northern Comstock LLC payments and $222,234.25 and $230,120.98 for
reimbursements of previously invoiced July and August reimbursable expenses,
respectively, all by September 20, 2019 (with the July payment due by September
18, 2019);”

 

5.                  Supersedence of Amendments Related to Deposits. All
provisions related to purchase price deposits set forth in each amendment to the
Purchase Agreement are hereby superseded by the provisions of Section 1.2(a) of
the Purchase Agreement, as amended hereby.

 

6.                  Expense Reimbursement Obligations.

 

a.Buyer hereby agrees to pay in full all existing unpaid invoices under the
Option Agreement and the Purchase Agreement issued on or prior to September 3,
2019, it being agreed and understood that Buyer shall wire funds received by
Buyer from any source to Seller within 24 hours of receipt

 

b.Buyer acknowledges and agrees that Buyer is obligated to reimburse Seller for
“Net Lease Maintenance Costs” (as defined in the Lease Option Agreement), as and
when indicated in the Lease Option Agreement.

 

c.(i) Buyer and Seller hereby agree to execute and deliver the Mineral
Exploration and Mining Lease Agreement (the “Mining Lease”), attached as Exhibit
E. (ii) Section 1.3 (a) of the Purchase Agreement is amended so that the second
sentence reads, “Effective as of the September 16, 2019, Seller shall also agree
to lease additional mining properties in Storey County to the Company, in
accordance with the lease attached as Exhibit E, (the “Mineral Exploration and
Mining Lease”). (iii) Buyer acknowledges and agree that Buyer shall pay Seller a
quarterly lease fee of $10,000 in advance (escalating 10% each year) under the
Mining Lease and Buyer shall assume all costs associated with the leased
property estimated in Exhibit E3 of the Mining Lease. The costs, including
property taxes, annual claim fees, environmental compliance, third party lease
payments and advance royalties shall be paid by Seller and timely reimbursed by
Buyer. Buyer shall be directly responsible for any drilling or spending
commitments for the third party leases pursuant to the Mining Lease. Buyer and
Seller also agree to modify the terms of the Mining Lease to provide automatic
renewal if certain spending and progress commitments are met.

 



 

 

 

d.Buyer hereby agrees to pay all incremental additional cost of interest being
incurred by Seller as a result of delaying the closing from May 31, 2019, until
Seller’s debenture is paid in full or the Loan is paid in full, (which for the
sake of clarity is equal to the number of days of interest divided by 360 * 11%
multiplied by the then principal amount).

 

7.                  Remedies Upon Default of this Amendment. If Buyer fails to
comply with its obligations under this Amendment or fails to make any payment
required to be made under this Amendment and fails to remedy such violation
within thirty (30) days following notice from Seller, then such failure shall
constitute a default by Buyer under this Amendment and, if and so long as such
default shall continue uncured or unremedied, Seller shall have and be entitled
to exercise, in its sole discretion, exercise any of the remedies available to a
secured lender under Nevada law and any of the remedies set forth below. In case
of any such default, the Seller shall have the right to treat such amounts as
debt pursuant to promissory note (the “Deemed Promissory Note”) with a principal
amount equal to the sum of the amounts unpaid, bearing interest rate of twelve
percent (12%) per annum, compounding on a monthly basis until paid in full. The
Deemed Promissory Note shall be secured by a deed of trust and/or other security
interest in the Lucerne Properties, the Membership Interests and all rights of
the Company. In addition, the Seller shall have a right to terminate any of the
Transaction Documents (other than the Mining Lease).

 

8.                  Termination of Option Agreement. The Option Agreement and
all obligations of Seller and Buyer under the Option Agreement are hereby
terminated, canceled, null and void, as of the date hereof. To acknowledge the
Termination, Buyer and Seller agree to execute and deliver the Termination
Agreement, attached as Exhibit H as of August 15, 2019. Commencing on the date
hereof, Buyer shall reimburse Seller for expenses or costs invoiced by Seller to
Buyer for any and all support, services, goods and investment made on behalf or
in furtherance of Buyer’s operations and other activities associated with
exploring, assessing, engineering or developing the Lucerne Properties
(estimated on Exhibit G of the Purchase Agreement), including reimbursement of
costs for the Northern Comstock Operating Agreement.

 

9.                  Exhibit Amendments.

 

a.Table A.1 of Exhibit A of the Purchase Agreement is hereby amended to
eliminate property 800-001-13, the portion of the St. Louis patent that extends
into Lyon County. The description of property 800-001-09 shall be hereafter
clarified to be only the portion of the Green patent in Storey County. The
portion of the Green patent extending into Lyon County is not included.

 



 

 

 

b.In addition, subject to an affiliate of Seller (e.g., Comstock Northern
Exploration LLC) assuming the leases described in the contents of Exhibit A.5:
Fee and Patented Properties Controlled by Northern Comstock LLC through Sutro
Lease, such leases shall be added to the properties subject to the Mineral
Exploration and Mining Lease.

 

10.              Amendment to Certificate of Designations for CP Shares. Seller
authorizes and consents and agrees, and Buyer agrees to cause Section 11(a) and
Section 11(b) of the Certificate of Designations for the CP Shares to be amended
and restated (and filed with the Secretary of State of Delaware) as follows:

 

“(a) [Intentionally omitted]

 

(b) Conversion Upon Time Lapsed Post-Closing. Shares of the Series D Preferred
Stock shall, automatically and without the act of such Holder, be converted into
Common Stock on May 22, 2020, with the number of shares of Common Stock (rounded
up to the extent fractional shares of Common Stock would result) equal to the
Conversion Rate in effect at the time of conversion.”

 

11.              No Novation. Except as amended hereby, all of the terms and
conditions of the Option Agreement and the Purchase Agreement shall remain in
full force and effect. Except as otherwise provided herein, Buyer and Seller
acknowledge and agree that this Amendment is not intended to constitute, nor
does it constitute, a novation, interruption, suspension of continuity,
satisfaction, discharge or termination of the obligations or liabilities under
the Option Agreement or the Purchase Agreement.

 

12.              Further Assurances. Each of Buyer and Seller shall, upon
request from the other Party, execute and deliver such additional documents,
instruments, conveyances and assurances and take such further actions as may be
reasonably required to carry out the provisions hereof and give effect to the
transactions contemplated by this Amendment and the documents to be delivered
hereunder.

 

13.              Due Execution. The execution, delivery and performance by Buyer
and Seller of this Amendment has been duly authorized by all necessary action on
the part of Buyer and Seller. This Amendment has been duly executed and
delivered by Buyer and Seller.

 

14.              Governing Law. All questions concerning the construction,
validity, enforcement and interpretation of this Amendment shall be governed by
the internal laws of the State of Nevada, without giving effect to any choice of
law or conflict of law provision or rule (whether of the State of Nevada or any
other jurisdictions) that would cause the application of the laws of any
jurisdictions other than the State of Nevada.

 

15.              Venue. Each Party irrevocably submits to the exclusive
jurisdiction of federal courts in the State of Nevada, for the purposes of any
dispute or action arising out of this Amendment. Process in any action referred
to in this Section 15 may be served on any Party anywhere in the world by
national courier delivery sent to the address of such served Party set forth on
the signature page of this Amendment. Each Party irrevocably and unconditionally
waives any objection to the laying of venue of any action arising out of this
Amendment in U.S. federal courts sitting in the State of Nevada, and hereby
further irrevocably and unconditionally waives and agrees not to plead or claim
in any such court that any such action brought in any such court has been
brought in an inconvenient forum. EACH PARTY HEREBY IRREVOCABLY WAIVES ALL RIGHT
TO TRIAL BY JURY IN ANY ACTION (WHETHER BASED ON CONTRACT, TORT OR OTHERWISE)
ARISING OUT OF OR RELATING TO THIS AMENDMENT OR THE ACTIONS OF SUCH PARTY IN THE
NEGOTIATION, ADMINISTRATION, PERFORMANCE AND ENFORCEMENT HEREOF.

 



 

 

 

16.              Beneficiaries. This Amendment is intended for the benefit of
the Parties and their respective permitted successors and assigns, and is not
for the benefit of, nor may any provision hereof be enforced by, any other
Person.

 

17.              Counterparts. This Amendment may be executed in two or more
identical counterparts, all of which shall be considered one and the same
agreement and shall become effective against an executing Party when a
counterpart has been signed and delivered by such Party to another Party. This
Amendment and any amendments hereto, to the extent signed and delivered by means
of portable document format (“PDF”) or a facsimile machine, shall be treated in
all manner and respects as an original contract and shall be considered to have
the same binding legal effects as if it were the original signed version thereof
delivered in person. At the request of any Party or to any such contract, each
other Party hereto or thereto shall re-execute original forms thereof and
deliver them to all other Parties. No Party or to any such contract shall raise
the use of PDF or a facsimile machine to deliver a signature or the fact that
any signature or contract was transmitted or communicated through the use of PDF
or a facsimile machine as a defense to the formation of a contract and each
Party forever waives any such defense.

[Signature Page To Follow]



 



 

 

 

IN WITNESS WHEREOF, the Parties have executed this Amendment as of the date
first above written.

 



  TONOGOLD RESOURCES, INC.           By:   /s/ Mark Ashley   Name:   Mark Ashley
  Title:   Chief Executive Officer   Address:  5666 La Jolla Boulevard, #315, La
Jolla, CA 92037

                                 



  COMSTOCK MINING INC.         By:   /s/ Corrado DeGasperis   Name:   Corrado
DeGasperis   Title:   Executive Chairman and CEO   Address: 1200 American Flat
Road, Virginia City, NV 89440

 



  COMSTOCK MINING LLC, by its manager Comstock Mining Inc.         By:   /s/
Corrado DeGasperis   Name:   Corrado DeGasperis   Title:   Executive Chairman
and CEO   Address: 1200 American Flat Road, Virginia City, NV 89440

 



 

 

 

Exhibit E

Mineral Exploration and Mining Lease Agreement

 

This Mineral Exploration and Mining Lease Agreement (this "Agreement”) is made
and entered into by and between Comstock Mining Inc., a Nevada corporation, and
Tonogold Resources, Inc., a Delaware corporation.

 

RECITALS

 

A.

Comstock Mining Inc. is the owner of and in possession of certain patented and
unpatented mining claims located in Storey County, Nevada, and controls
additional fee property, patented mining claims, and unpatented mining claims
through lease agreements with third parties. Said claims are collectively called
the “Properties”, and are further described in Exhibit E1, and the lease
agreements are further described in Exhibit E2 attached to and by this reference
incorporated in this Agreement.

 

B.

Comstock Mining Inc. (“Comstock”), Comstock Mining LLC (the “Company”), and
Tonogold Resources Inc. (“Tonogold”) entered into a Membership Interest Purchase
Agreement (the “Purchase Agreement”), dated January 24, 2019 whereby Comstock is
selling its membership interest in the Company to Tonogold.

 

C.

Tonogold (the “Lessee”) desires to lease the mining claims, and Comstock (the
“Lessor”) is willing to grant to Lessee certain rights to lease the Properties
for the purposes of mineral exploration, development, and eventual mining.

 

D. Lessee, at its expense, intends to explore the Property through geophysical
surveys, geochemical sampling, and drilling, expending not less than $5 million
in the first ten year term, and unless terminated, an additional $5 million in
the second ten year term.

  

NOW THEREFORE, in consideration of their mutual promises, the parties agree as
follows:

 



1.Definitions: The following defined terms, wherever used in this Agreement,
shall have the meanings described below:

 

1.1       “Effective Date” shall mean September 16, 2019.

 

1.2        “Lessor” shall mean Comstock Mining Inc.

 

1.3       “Lessee” shall mean Tonogold Resources, Inc.

 

1.4       “Lease Year” shall mean each one (1) year period following the
Effective Date and each anniversary of the Effective Date.

 

1.5       “Minerals” shall mean gold, silver, platinum, antimony, mercury,
copper, lead, zinc, and all other mineral elements, mineral compounds and
geothermal resources, whether the same are known to exist on the Properties or
are discovered on the Properties after the Effective Date and regardless of the
method of extraction, mining or processing the same, whether known to exist or
invented or developed after the Effective Date.

 

1.6       “Properties” means the mining claims described in Exhibit E1 of this
Agreement.

 

1.7       “Ore” shall mean all Minerals or other materials or substances from
the Properties, the nature and composition of which, in the sole judgment of
Lessee justifies either (a) mining or removing from place and shipping and
selling the same, or delivering the same to a processing plant for physical or
chemical treatment; or (b) leaching in place.

 

1.8       “Product” shall mean: (a) all Ore shipped and sold prior to treatment;
and (b) all concentrates, precipitates, refined metals, and any other valuable
minerals produced by or for Lessee from Ore.

 



 

 

 



1.9       “Net Smelter Return” or “NSR” shall mean all Revenues from the sales
of Products produced from the Properties, less shipping and Refining Costs
pertaining to such Revenues for the applicable calendar quarter. The calculation
of Net Smelter Returns shall be made in accordance with accounting principles
and practices consistently applied in the mining industry in Nevada. For
purposes of this definition, “Refining Costs” means all costs and expenses of
smelting and refining, including without limitation, all costs of assaying,
sampling, custom smelting, and refining, all independent representative and
umpire charges, penalties, and other deductions, imposed or charged by the
refinery or smelter, as the case may be. If smelting or refining is carried out
in facilities owned or controlled by Lessee or its Affiliates, then the Refining
Costs shall be the amount Lessee would have incurred if such smelting or
refining were carried out at facilities not owned or controlled by Lessee or its
Affiliates then offering comparable services for comparable products on
prevailing terms.

 

1.10       “NSR Royalty” means the amounts payable by Lessee to Lessor hereunder
as provided in section 5.2.

 

1.11       “Revenues” means, for each sale of Products during the applicable
period, the sum of actual prices of Products received multiplied by the quantity
of Products sold. If any Products are diverted by the Company for commemorative
coinage or any other value-added use, the Revenue will be calculated using the
spot price on a recognized exchange, on the date the Products are diverted.

 

2.Grant of Lease and Uses:

 

  2.1 Lease: Subject to the terms and conditions of this Agreement and to the
extent permitted by applicable federal, state and local laws regulations and
ordinances, Lessor agrees to lease the Properties to Lessee for mineral
exploration and development, and the production, removal and sale of all
Minerals, substances, metals, ore-bearing materials and rocks of every kind.    
    2.2 Uses: Lessee is granted the right, insofar as Lessor may lawfully grant
the right, to use the Properties, including but without being, limited to, the
full right, authority and privilege of placing and using drill holes,
excavations, open pit mines, openings, shafts, ditches and drains, and of
constructing, erecting, maintaining, and using all buildings, structures,
plants, roadways, pumps, pipelines, electrical power lines and facilities,
stockpiles, waste plies, and all other improvements, property and fixtures for
mining or removing Ores, Minerals or Product, or for any incidental activities,
whether presently contemplated or known to be used in the exploration,
development, and mining of Minerals.

 

  2.3 Third Party Leases: With respect to the third party leases, (a) Lessor
grants only those rights explicitly enumerated in the respective leases, which
are attached to this Agreement by reference, (b) Lessee agrees to comply with
all conditions of such third party leases, and agrees to take all required
actions to maintain the leases in good standing, and to take no action which
would result in the termination of such leases by the third party owner and (c)
Lessee acknowledges that some of the third party leases may expire prior to the
termination date of this Agreement.  In such cases, the Parties agree to work
together with the underlying owner to obtain a lease renewal on mutually
acceptable terms.  If acceptable terms for a renewal cannot be reached, the
Parties agree to remove the corresponding portion of the Properties from this
Agreement.

 

3.Relationship of the Parties:

 

  3.1 No Partnership: This Agreement shall not be deemed to constitute any
party, in its capacity as such, the partner, agent or legal representative of
any other party, or to create any partnership mining partnership or other
partnership or other partnership relationship, or fiduciary relationship between
them for any purpose whatsoever.

 

  3.2 Competition: Except as expressly provided in this Agreement, each party
shall have the free and unrestricted right independently to engage in and
receive the full benefits of any and all business endeavors of any sort
whatsoever outside the Properties or outside the scope of this Agreement,
whether or not competitive with the endeavors contemplated herein, without
consulting the other or inviting or allowing the other therein. In particular,
without limiting the foregoing, neither party to this Agreement shall have any
obligation to the other as to any opportunity to acquire any money, property,
interest or right offered to it outside the scope of this Agreement.

 



 

 

 



4.Term: The term of this Agreement shall be from the Effective Date and,

 

4.1for ten (10) years (the “Exploration Term") unless terminated or canceled
pursuant to the terms of this Agreement. During the Exploration Term, Lessee
commits to total expenditures of at least $5 million for exploration; and

 

4.2following the Exploration Term this Agreement shall automatically renew for
an additional term of ten (10) years ("the Development Term") at the end of the
Exploration Term, so long as Lessee has documented total exploration
expenditures during the Exploration Term of at least $5 million. During the
Development Term, Lessee commits to total expenditures for exploration,
development, and technical reporting of at least $5 million, and will produce an
economically viable mine plan, documented by an NI 43-101 compliant Feasibility
Report, and will produce a mutually agreed-upon schedule for placing the
Properties into production; and

 

4.3so long as Lessee has documented total exploration and engineering
expenditures during the Development Term of at least $5 million and Lessee has
created an economically viable mine plan documented by an NI 43-101 compliant
Feasibility report and mutually agreed-upon schedule, for as long following the
Development Term as development and permitting activities continue in compliance
with a mutually agreed-upon schedule, or so long as minerals are produced from
the Properties or from other lands adjacent to or in the vicinity of the
Properties (the “Extended Term”). During the Extended Tem, operations shall be
deemed conducted on a continuous basis unless and until a period of 180
consecutive days elapses in which no exploration, development, mining, or
processing operations are conducted on the Properties or nearby lands, excluding
periods of force majeure.

         

5.Payments: Lessee shall make the following payments to Lessor,

  

  5.1

Lease Fee. Lessee shall pay Lessor a quarterly lease fee of $10,000 in advance.
The lease fee will escalate 10% each year, on the anniversary date of this
Agreement.

 

  5.2

Carrying Costs. Lessee shall pay or reimburse to Lessor all costs of owning the
Properties, and all costs of maintaining the third party leases, including
property taxes, annual claim fees, environmental compliance, third party lease
payments and advance royalties, and any drilling or spending commitments for the
third party leases. An estimate of these costs is attached as Exhibit E3 (the
“Estimated Annual Costs”).

 

  5.3 NSR Royalty: In addition, Lessee shall pay to Lessor a royalty at the rate
of 3% of the Net Smelter Returns from the Properties (the “Initial NSR
Royalty”). After the first anniversary of Lessee commencing mining operations,
the Initial NSR Royalty shall be reduced to 1.5% of the Net Smelter Returns from
the Properties (the “Subsequent NSR Royalty”). The Initial NSR Royalty and
Subsequent NSR Royalty shall be paid no later than 30 days after the end of each
calendar quarter in which Products have been sold.  To be clear, this Initial
NSR Royalty and Subsequent NSR Royalty is in addition to any royalties required
by the third party leases, or other royalties that are recorded with the titles
to any of the Properties. Lessee will be responsible for timely paying all such
third party royalties directly.

 

  5.4 Method of Payment: All payments made by Lessee to Lessor shall be paid by
wire transfer of immediately available funds to an account designated by Lessor.

 

  5.5 Audit: Lessor or its authorized agents shall have the right to audit and
inspect Lessee’s accounts and records used in calculating the Net Smelter
Return, which right may be exercised as to each payment at any reasonable time
during a period of ninety (90) days from the date on which the payment was made
by Lessee. If no such audit is performed during such period, such accounts,
records and payments shall be conclusively deemed to be true, accurate and
correct.         5.6 Assignment: If Lessee transfers any of its rights under
this agreement, Transferee shall pay to Lessor an annual lease fee in the amount
of  $12,000 (the "Annual Lease Fee") and agree to a work commitment on the
Properties in the amount of $175,000 per year (the "Work Commitment"). This
Annual Lease Fee and Work Commitment are in addition to the costs reimbursed to
Lessor by Lessee, shown in Exhibit E3. Any assignment shall be subject to
Section 24 below.

 



 

 

 

6. Compliance with the Law: The exercise by Lessee of any rights, privileges,
grants and uses under this Agreement shall conform at all times with the
applicable laws and regulations of the state in which the Properties are
situated and the United States of America Lessee shall be fully responsible for
compliance with all applicable federal, state and local reclamation statutes,
regulations and ordinances relating to such work, all at Lessee’s cost, and
Lessee shall indemnify and hold harmless Lessor from any and all claims,
assessments, fines and actions arising from Lessee’s failure to perform the
foregoing obligations. Lessor agrees to cooperate with Lessee in Lessee’s
application for governmental licenses, permits and approvals, the costs of which
shall be borne by Lessee.

 

7.Mining Practices; Inspection of Data Reports; Insurance:

 

  7.1 Mining Practices: Lessee shall work the Properties in a miner-like
fashion.

 

  7.2 Inspection of Data and Reporting: During the term of this Agreement, (a)
Lessor shall have the right to examine reports and data regarding the Properties
in Lessee’s possession during reasonable business hours and upon prior notice,
provided, however, that the rights of Lessor to examine such data shall be
exercised in a manner such that inspection does not unreasonably interfere with
the operations of Lessee; (b) no less frequently than once per Lease Year,
Lessee shall provide a report on exploration activities on the Properties, and a
complete copy of all drilling data, maps, surveys and other exploration results
obtained during that period, as well as documentation for all exploration,
permitting, and development expenditures; and upon the termination of this
Agreement, Lessee shall provide a final report of its activities on the
Properties, and shall surrender all data on the Properties then in its
possession.

 



  7.3

Insurance: Lessee shall obtain and maintain all worker’s compensation insurance
as required by state law, as well as liability insurance and policies of
insurance against risks in amounts customarily obtained in similar mining
operations and shall furnish Lessor proof of insurance prior to the commencement
of any operations. Lessee shall, at Lessee’s expense, during the term of this
Agreement and any extension thereof, obtain and maintain insurance which insures
the Properties for public liability in amounts not less than those set out by
the State of Nevada and amounts reasonably satisfactory to Lessor, naming Lessor
as an additional insured and protecting against all claims, demands, actions,
suits or causes of action and judgments, settlements or recoveries, for bodily
injury, death or property damage arising out of Lessee’s use or occupancy of or
operations conducted upon the Properties. Lessee agrees to provide Lessor with a
certificate of insurance. The companies issuing such policies shall also be
required to furnish the Lessor written notice thirty (30) days prior to
cancellation, termination, or other change of any such insurance. The Lessor
shall periodically review the level of the indemnification insurance and may
require the amount of such insurance to be increased or decreased to reflect
changes in risk exposure. 

        7.4

Reclamation: The exercise by Lessee of any rights, privileges, grants and uses
under this Agreement shall conform at all times with the applicable laws and
regulations of Storey County, the state of Nevada and the United States of
America. Lessee shall be fully responsible for compliance with all applicable
federal, state and local reclamation statutes, regulations and ordinances
relating to such work, all at Lessee’s cost, and Lessee shall indemnify and hold
harmless Lessor from any and all claims, assessments, fines and actions arising
from Lessee’s failure to perform the foregoing obligations. This obligation will
survive the termination of this Agreement until such time as all reclamation
requirements have been met in full.

 

  7.5 Bonding: Lessee is required to carry bonding in the amount determined by
regulatory authorities for each area to be bonded. Lessee may qualify for
self-bonding if the Lessee meets the requirements of C.F.R. Title 30 § 800.23
and any additional requirements in the State or Federal program. Alternatively,
Lessee may support its reclamation bonding requirements through third-party
bonding facilities.

   

8. Production Records: Lessee shall keep accurate records of the sale or
shipment of Product from the Properties, and these records shall be available
for inspection and copying by Lessor at all reasonable times.

 

9. Liens and Notices of Non-Responsibility: Lessor and Lessee agree to keep the
Properties at all times free and clear of all liens, charges and encumbrances of
any and every nature and description done, made or caused by them, and to pay
all indebtedness and liabilities incurred by or for them which may or might
become a lien, charge or encumbrance against the Properties before such
indebtedness or liability shall become a lien, charge or encumbrance. For
clarity, Lessee acknowledges that this does not apply to the current GF Comstock
2, LP debenture.

 



 

 

 

10. Taxes:

 

  10.1 Real Property Taxes: Lessee shall pay promptly before delinquency all
taxes and assessments, general, special, ordinary and extraordinary, that may be
levied or assessed during the term of the Agreement, and upon the Properties
then remaining subject to this Agreement. All such taxes for the year in which
this Agreement is executed, and for the year in which this Agreement terminates,
shall be prorated between Lessor and Lessee, except that neither Lessor nor
Lessee shall be responsible for the payment of any such taxes which are based
upon revenues income or production from the Properties assessed solely to the
other party. Lessee always shall have the right to contest, in the courts or
otherwise, in its own name or in the name of Lessor, the validity or amount of
any such taxes or assessments if it deems the same unlawful, unjust, unequal or
excessive, or to take such other steps or proceedings as it may deem necessary
to secure a cancellation, reduction, readjustment or equalization thereat before
it shall be required to pay the same. Lessee shall upon request furnish to
Lessor copies of receipts or proof of payment for all such taxes and assessments
when paid

  

  10.2  Delivery of Tax Notices: If Lessor receives tax bills or claims which
are Lessee’s responsibility, Lessor shall promptly forward them to Lessee for
appropriate action.

 

11. Inspection: Lessor, or Lessor’s duly authorized representatives, shall be
permitted to enter on the Properties, and the workings of Lessee thereon at all
reasonable times for the purpose of inspection. Lessor shall have the right to
take samples of material from the Properties for the purpose of assuring proper
and accurate determination and payment of the Smelter Return, but it shall enter
on the Properties at its own risk, and in such a manner as not to unreasonably
hinder, delay or interfere with the operations of Lessee. Lessor shall indemnify
and hold Lessee harmless from any and all damages, claims or demands arising out
of injury to Lessor, Lessor’s agents or representatives, or any of them, on the
Properties or on the approaches thereto.

 

12. Termination by Lessor: In the event of any default or failure by Lessee to
comply with any of the covenants, terms or conditions of this Agreement, Lessor
shall be entitled to give Lessee written notice of the default, specifying
details of the same. If such default is not remedied within thirty (30) days
after receipt of the notice, then this Agreement shall be deemed canceled and
terminated effective on the thirtieth (30th) day after the receipt of the
notice.

 

13. Termination by Lessee: Lessee may at any time terminate this Agreement by
giving written notice to Lessor. On or promptly after delivery of the notice of
termination, Lessee shall execute and deliver to Lessor a written release of
this Agreement in proper form for recording. If Lessee terminates this
Agreement, Lessee shall still be required to pay any reclamation or regulatory
expenditures or liabilities accruing prior to the termination date, which shall
be the date Lessee’s notice is delivered. On expiration, termination or
surrender of this Agreement, Lessee shall return the Properties, or any part of
the Properties surrendered, in a state of compliance with applicable laws,
regulations and ordinances of any governmental agency or authority having
jurisdiction of the Properties. If Lessee’s compliance is incomplete at such
time, Lessee shall diligently take the actions necessary to complete compliance.

 

14. Removal of Equipment: Lessee shall have six (6) months after termination of
this Agreement to remove from the Properties all buildings, structures and
equipment placed on the Properties by Lessee, and to restore or diligently act
to restore the Properties to an environmentally acceptable state as may be
required by local, state or federal authorities. Any buildings, structures or
equipment, including personal property, remaining on the Properties after the
time described in this Section shall be deemed to be owned by Lessor with no
further action or the part of the parties.

 

15. Data: Within thirty (30) days after the termination of this Agreement,
Lessee deliver to Lessor a copy of all reports and data relating to the
Properties. Lessee shall have no liability on account of any such information
received or acted on by Lessor or any other party to whom Lessor delivers such
information.

 



 

 

 

16. Confidentiality: The data and information, including the terms of this
Agreement, coming into the possession of Lessor by virtue of this Agreement,
shall be deemed confidential, and shall not be disclosed to outside third
parties except as may be required to publicly record or protect title to the
Properties, or to publicly announce and disclose information under the laws and
regulations of the United States, any state or local government or any country,
or under the rules and regulations of any stock exchange on which stock of any
party, or the parent or affiliates of any party, is listed. Lessor agrees, with
respect to any public announcements (other than those exceptions set forth in
the preceding sentence), including the announcement of the execution of this
Agreement, if any, to inform Lessee of the contents of the announcement or
disclosure in advance of its intention to make such announcement in sufficient
time to permit Lessee to jointly or simultaneously make a similar public
announcement or disclosure if the other party so desires, except that in the
event any party anticipates selling or assigning all or a portion of its
interest or negotiations to procure loans from third parties are undertaken,
such party shall have the right to furnish information to the party to whom such
conveyance or assignment is anticipated, or with whom such negotiations or cans
are under-taken, upon obtaining from such party agreement to hold confidential
any information so furnished. Nothing in this Agreement shall limit or restrict
the right of Lessee to provide, deliver or release to parent companies,
companies with a common parent, subsidiary companies, affiliated or related
companies and/or coventurers the data and information, including the terms of
this Agreement, coming into the possession of Lessee by virtue of this
Agreement.

  



17.Notices: All notices shall be in writing to the applicable address set forth
below and shall be given by personal delivery or recognized international
overnight courier. All notices shall be effective and shall be deemed delivered
on the date of delivery if delivered before 5:00 p.m. local destination time on
a business day, otherwise on the next business day after delivery. Each party
will send a copy of their notice by email, as a courtesy, but the notice will
not be valid until delivered in writing. Any notice delivered by email shall
only be deemed to be official notice hereunder if the Party receiving such email
confirms receipt in writing.

 

To Lessee:Tonogold Resources, Inc.,

5666 La Jolla Boulevard, #315, La Jolla, CA 92037

Email: mjashley3@gmail.com

 

To Lessor:Comstock Mining Inc.

1200 American Flat Road, PO Box 1118, Virginia City, NV 89440

Email: DeGasperis@comstockmining.com

 

Each party may change its address from time to time by notice given in the
manner described above

  

18. Binding Effect of Obligations: This Agreement shall be binding upon and
inure to the benefit of the respective parties and their heirs, successors and
assigns.

 

19. Whole Agreement: The parties agree that the whole agreement between them is
written in this Agreement, and in a memorandum of agreement of even date which
is intended to be recorded. There are no terms or conditions, express or
implied, other than expressly stated in this Agreement. This Agreement may be
amended or modified only by an instrument in writing, signed by the parties with
the same formality as this Agreement.

 

20. Governing Law: This Agreement shall be construed and enforced in accordance
with the laws of the State of Nevada.

 

21. Multiple Counterparts: This Agreement may be executed in any number of
counterparts, each of which shall be deemed to be an original, but all of which
shall constitute the same Agreement.

 

22. Severability: If any part, term or provision of this Agreement is held by a
court of competent jurisdiction to be illegal or in conflict with any law of the
United States or any state, the validity of the remaining portions or provisions
shall not be affected and the rights and obligations of the parties shall be
construed and enforced as if the Agreement did not contain the particular part,
term or provision held to be invalid.

 

23. Bankruptcy or Insolvency Proceedings by Lessee: If Lessee be adjudged
bankrupt or insolvent, or shall make an assignment for benefit of creditors,
this Agreement shall thereupon immediately terminate, and t being further
understood and agreed that this Agreement shall not be assignable by any process
of law, nor be treated as an asset of Lessee in any bankruptcy or insolvency
proceedings; nor shall it pass under the control of any trustee or assignee of
Lessee by virtue of any proceedings in bankruptcy or insolvency, or under any
assignment by Lessee for the benefit of creditors.

 



 

 

 

24. Assignment: Upon providing written notice to the other party in accordance
with the terms of this Agreement, either party may assign its respective rights
and obligations under this Agreement, provided that the assignee executes an
assumption of all of the assignor’s obligations hereunder and agrees to be bound
by all the terms and conditions of this Agreement. No such assignment shall in
any way enlarge or diminish the right or obligations of Lessee or Lessor
hereunder. Upon the assumption by the assignee of the assignor’s obligations,
the assigning party shall be fully released from, and shall not be liable or
responsible to the non-assigning party in any way for any duties, costs,
payments or other liabilities or obligations that thereafter arise or accrue
directly or indirectly under this Agreement. A fully executed memorandum of
assignment in recordable form shall be provided to the non-assigning party by
the assigning party.     25.

Liens, Encumbrances and Charges: Lessor shall not, now or hereafter, create,
incur, allow, or suffer any lien, claim or encumbrance on any of the Properties
or Products.

 

26. Expanded Royalty Area: Lessee agrees that, during the term of this Agreement
and for thirty (30) months thereafter, if Lessee purchases, stakes, or leases
additional properties (the “Additional Properties”) within a certain area of
Storey County surrounding the Properties known as the “Expanded Royalty Area”,
and Lessee decides to sell or otherwise dispose of any of these Additional
Properties, Lessee hereby grants Lessor with a right of first refusal to
purchase such Additional Properties from Lessee for the same price and upon the
same terms that Lessee intends to sell to any third party.

  

IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the
Effective Date.

  



TONOGOLD RESOURCES, INC.         By:                     Name: Mark Ashley  
Title:  Chief Executive Officer         COMSTOCK MINING INC.         By:      
Name: Corrado DeGasperis   Title: Executive Chairman and CEO  

 



 

 

 

Exhibit E1 – “Properties”

(Mineral Exploration and Mining Lease Agreement)

 

The following patents, fee land, and unpatented mining claims are included in
the Mineral Exploration and Mining Lease Agreement, and are shown in Figure E1,
below.

 

E1.1: CMI-Owned Properties Included in Mineral Lease                 Parcel No
Description Current Owner TYPE Acres County Underlying
NSR % Underlying
Royalty Owner 800-002-11 Red Wing Comstock Northern Exploration LLC Patent 8.3
Storey 0% None 800-001-21 Dean Comstock Northern Exploration LLC Patent 10.7
Storey 4.15% Obester 2 800-001-25 East North-Occidental Comstock Northern
Exploration LLC Patent 11.6 Storey 4.15% Obester 2 800-001-26 Edwards Comstock
Northern Exploration LLC Patent 18.5 Storey 4.15% Obester 2 800-001-10 North
Occidental (New Brunswick) Comstock Northern Exploration LLC Patent 7.3 Storey
4.15% Obester 2 800-001-68 Occidental (Brunswick) Comstock Northern Exploration
LLC Patent 7.8 Storey 4.15% Obester 2 800-001-24 South Occidental Comstock
Northern Exploration LLC Patent 20.6 Storey 4.15% Obester 2                
E1.2: CMI-Owned Unpatented Claims Included in Mineral Lease                 BLM
No Description Current Owner TYPE Acres County Underlying
NSR % Underlying
Royalty Owner NMC1000132 Omaha Fraction #11 Comstock Northern Exploration LLC
Lode 1.12 Storey 0 None NMC1000133 Omaha Fraction #12 Comstock Northern
Exploration LLC Lode 0.36 Storey 0 None NMC1000134 Omaha Fraction #13 Comstock
Northern Exploration LLC Lode 1.08 Storey 0 None NMC1000135 Omaha Fraction #14
Comstock Northern Exploration LLC Lode 1.41 Storey 0 None NMC1000136 Omaha
Fraction #17 Comstock Northern Exploration LLC Lode 2.7 Storey 0 None NMC1000138
Omaha Fraction #19 Comstock Northern Exploration LLC Lode 2.33 Storey 0 None
NMC1000139 Omaha Fraction #20 Comstock Northern Exploration LLC Lode 0.02 Storey
0 None NMC1000140 Omaha Fraction #21 Comstock Northern Exploration LLC Lode 0.74
Storey 0 None NMC1000141 Omaha Fraction #22 Comstock Northern Exploration LLC
Lode 3.41 Storey 0 None NMC1000142 Omaha Fraction #23 Comstock Northern
Exploration LLC Lode 1.5 Storey 0 None NMC1000143 Omaha Fraction #24 Comstock
Northern Exploration LLC Lode 0.53 Storey 0 None NMC1003426 Loring 1 Comstock
Northern Exploration LLC Lode 11.05 Storey 0 None NMC1003427 Loring 2 Comstock
Northern Exploration LLC Lode 18.76 Storey 0 None NMC1003428 Loring 3 Comstock
Northern Exploration LLC Lode 18.68 Storey 0 None NMC1003429 Loring 4 Comstock
Northern Exploration LLC Lode 18.94 Storey 0 None NMC1003430 Loring 5 Comstock
Northern Exploration LLC Lode 15.61 Storey 0 None

 



 

 

 

NMC1003431 Loring 6 Comstock Northern Exploration LLC Lode 9.11 Storey 0 None
NMC1003432 Loring 7 Comstock Northern Exploration LLC Lode 1.56 Storey 0 None
NMC1003433 Loring 8 Comstock Northern Exploration LLC Lode 1.7 Storey 0 None
NMC1003434 Loring 9 Comstock Northern Exploration LLC Lode 1.96 Storey 0 None
NMC1003435 Loring 10 Comstock Northern Exploration LLC Lode 20.72 Storey 0 None
NMC1003436 Loring 11 Comstock Northern Exploration LLC Lode 20.68 Storey 0 None
NMC1003437 Loring 12 Comstock Northern Exploration LLC Lode 20.7 Storey 0 None
NMC1003438 Loring 13 Comstock Northern Exploration LLC Lode 20.69 Storey 0 None
NMC1003439 Loring 14 Comstock Northern Exploration LLC Lode 20.69 Storey 0 None
NMC1003440 Loring 15 Comstock Northern Exploration LLC Lode 20.67 Storey 0 None
NMC1003441 Loring 16 Comstock Northern Exploration LLC Lode 20.72 Storey 0 None
NMC1003442 Loring 17 Comstock Northern Exploration LLC Lode 20.62 Storey 0 None
NMC1003443 Loring 18 Comstock Northern Exploration LLC Lode 20.67 Storey 0 None
NMC1003444 Loring 19 Comstock Northern Exploration LLC Lode 20.67 Storey 0 None
NMC1003445 Loring 20 Comstock Northern Exploration LLC Lode 20.58 Storey 0 None
NMC1003446 Loring 21 Comstock Northern Exploration LLC Lode 13.87 Storey 0 None
NMC1003447 Loring 22 Comstock Northern Exploration LLC Lode 6.62 Storey 0 None
NMC1015691 West Lode 203 Comstock Northern Exploration LLC Lode 16.31 Storey 0
None NMC1015692 West Lode 204 Comstock Northern Exploration LLC Lode 10.44
Storey 0 None NMC1015693 West Lode 205 Comstock Northern Exploration LLC Lode
4.57 Storey 0 None NMC1015696 West Lode 223 Comstock Northern Exploration LLC
Lode 20.67 Storey 0 None NMC1015697 West Lode 224 Comstock Northern Exploration
LLC Lode 20.67 Storey 0 None NMC1015698 West Lode 225 Comstock Northern
Exploration LLC Lode 20.67 Storey 0 None NMC1015699 West Lode 226 Comstock
Northern Exploration LLC Lode 19.15 Storey 0 None NMC1015700 West Lode 227
Comstock Northern Exploration LLC Lode 13.51 Storey 0 None NMC1015701 West Lode
228 Comstock Northern Exploration LLC Lode 7.64 Storey 0 None NMC1015702 West
Lode 229 Comstock Northern Exploration LLC Lode 1.88 Storey 0 None NMC1015703
West Lode 243 Comstock Northern Exploration LLC Lode 15.3 Storey 0 None
NMC1015704 West Lode 244 Comstock Northern Exploration LLC Lode 13.58 Storey 0
None NMC1015705 West Lode 245 Comstock Northern Exploration LLC Lode 18.88
Storey 0 None NMC1015706 West Lode 246 Comstock Northern Exploration LLC Lode
20.67 Storey 0 None NMC1015707 West Lode 247 Comstock Northern Exploration LLC
Lode 20.67 Storey 0 None

 



 

 

 

NMC1015708 West Lode 248 Comstock Northern Exploration LLC Lode 20.67 Storey 0
None NMC1015709 West Lode 249 Comstock Northern Exploration LLC Lode 20.56
Storey 0 None NMC1015710 West Lode 250 Comstock Northern Exploration LLC Lode
16.57 Storey 0 None NMC1015711 West Lode 263 Comstock Northern Exploration LLC
Lode 12.42 Storey 0 None NMC1015712 West Lode 264 Comstock Northern Exploration
LLC Lode 7.23 Storey 0 None NMC1015713 West Lode 265 Comstock Northern
Exploration LLC Lode 15.28 Storey 0 None NMC1015714 West Lode 266 Comstock
Northern Exploration LLC Lode 20.67 Storey 0 None NMC1015715 West Lode 267
Comstock Northern Exploration LLC Lode 20.67 Storey 0 None NMC1015716 West Lode
268 Comstock Northern Exploration LLC Lode 20.67 Storey 0 None NMC1015717 West
Lode 269 Comstock Northern Exploration LLC Lode 20.67 Storey 0 None NMC1015718
West Lode 270 Comstock Northern Exploration LLC Lode 20.67 Storey 0 None
NMC1093920 Redwing Fraction Comstock Northern Exploration LLC Lode 5.88 Storey 0
None NMC704516 Overman 1 Comstock Northern Exploration LLC Lode 20.67 Storey 0
None NMC821735 Comstock #7 Comstock Northern Exploration LLC Lode 18.89 Storey 0
None NMC821736 Comstock #8 Comstock Northern Exploration LLC Lode 20.67 Storey 0
None NMC821737 Comstock #9 Comstock Northern Exploration LLC Lode 20.51 Storey 0
None NMC821739 Comstock #11 Comstock Northern Exploration LLC Lode 18.8 Storey 0
None NMC821742 Comstock #14 Comstock Northern Exploration LLC Lode 9.15 Storey 0
None NMC821743 Comstock #15 Comstock Northern Exploration LLC Lode 3.33 Storey 0
None NMC821744 Comstock #16 Comstock Northern Exploration LLC Lode 19.47 Storey
0 None NMC871492 Comstock 115 Comstock Northern Exploration LLC Lode 2.84 Storey
0 None NMC871493 Comstock 116 Comstock Northern Exploration LLC Lode 18.57
Storey 0 None NMC871494 Comstock 117 Comstock Northern Exploration LLC Lode
20.67 Storey 0 None NMC871495 Comstock 118 Comstock Northern Exploration LLC
Lode 20.67 Storey 0 None NMC871498 Comstock 121 Comstock Northern Exploration
LLC Lode 19.3 Storey 0 None NMC871499 Comstock 122 Comstock Northern Exploration
LLC Lode 20.67 Storey 0 None NMC871500 Comstock 123 Comstock Northern
Exploration LLC Lode 20.67 Storey 0 None NMC871501 Comstock 124 Comstock
Northern Exploration LLC Lode 18.54 Storey 0 None NMC983353 Comstock Lode 100
Comstock Northern Exploration LLC Lode 16.2 Storey 0 None NMC983354 Comstock
Lode 101 Comstock Northern Exploration LLC Lode 6.11 Storey 0 None NMC983355
Comstock Lode 102 Comstock Northern Exploration LLC Lode 15.9 Storey 0 None
NMC983356 Comstock Lode 103 Comstock Northern Exploration LLC Lode 0.77 Storey 0
None

 



 

 

 

NMC983357 Comstock Lode 104 Comstock Northern Exploration LLC Lode 16.2 Storey 0
None NMC983358 Comstock Lode 105 Comstock Northern Exploration LLC Lode 17.2
Storey 0 None NMC983359 Comstock Lode 106 Comstock Northern Exploration LLC Lode
10.45 Storey 0 None NMC983360 Comstock Lode 107 Comstock Northern Exploration
LLC Lode 12.66 Storey 0 None NMC983361 Comstock Lode 108 Comstock Northern
Exploration LLC Lode 3.56 Storey 0 None NMC983362 Comstock Lode 109 Comstock
Northern Exploration LLC Lode 2.31 Storey 0 None NMC983363 Comstock Lode 110
Comstock Northern Exploration LLC Lode 19.24 Storey 0 None NMC983364 Comstock
Lode 111 Comstock Northern Exploration LLC Lode 20.67 Storey 0 None NMC983365
Comstock Lode 112 Comstock Northern Exploration LLC Lode 16.57 Storey 0 None
NMC983366 Comstock Lode 113 Comstock Northern Exploration LLC Lode 17.08 Storey
0 None NMC983367 Comstock Lode 114 Comstock Northern Exploration LLC Lode 1.42
Storey 0 None NMC983368 Comstock Lode 115 Comstock Northern Exploration LLC Lode
9.66 Storey 0 None NMC983369 Comstock Lode 116 Comstock Northern Exploration LLC
Lode 20.4 Storey 0 None NMC983370 Comstock Lode 117 Comstock Northern
Exploration LLC Lode 20.39 Storey 0 None NMC983371 Comstock Lode 118 Comstock
Northern Exploration LLC Lode 20.67 Storey 0 None NMC983405 Comstock Lode 152
Comstock Northern Exploration LLC Lode 19.72 Storey 0 None NMC983406 Comstock
Lode 153 Comstock Northern Exploration LLC Lode 14.46 Storey 0 None NMC983407
Comstock Lode 154 Comstock Northern Exploration LLC Lode 8.26 Storey 0 None
NMC983408 Comstock Lode 155 Comstock Northern Exploration LLC Lode 8.26 Storey 0
None NMC983409 Comstock Lode 156 Comstock Northern Exploration LLC Lode 20.66
Storey 0 None NMC983410 Comstock Lode 157 Comstock Northern Exploration LLC Lode
20.67 Storey 0 None NMC983411 Comstock Lode 158 Comstock Northern Exploration
LLC Lode 20.62 Storey 0 None NMC983412 Comstock Lode 159 Comstock Northern
Exploration LLC Lode 20.63 Storey 0 None NMC983413 Comstock Lode 160 Comstock
Northern Exploration LLC Lode 20.66 Storey 0 None NMC983414 Comstock Lode 161
Comstock Northern Exploration LLC Lode 20.66 Storey 0 None NMC983415 Comstock
Lode 162 Comstock Northern Exploration LLC Lode 19.24 Storey 0 None NMC983416
Comstock Lode 163 Comstock Northern Exploration LLC Lode 20.65 Storey 0 None
NMC983417 Comstock Lode 164 Comstock Northern Exploration LLC Lode 12.82 Storey
0 None NMC983418 Comstock Lode 165 Comstock Northern Exploration LLC Lode 20.66
Storey 0 None NMC983419 Comstock Lode 166 Comstock Northern Exploration LLC Lode
7.58 Storey 0 None NMC983420 Comstock Lode 167 Comstock Northern Exploration LLC
Lode 20.66 Storey 0 None NMC983421 Comstock Lode 168 Comstock Northern
Exploration LLC Lode 16.15 Storey 0 None

 



 

 

 

NMC992975 Comstock Lode 173 Comstock Northern Exploration LLC Lode 20.67 Storey
0 None NMC992976 Comstock Lode 174 Comstock Northern Exploration LLC Lode 15.32
Storey 0 None NMC992977 Comstock Lode 175 Comstock Northern Exploration LLC Lode
20.67 Storey 0 None NMC992979 Comstock Lode 177 Comstock Northern Exploration
LLC Lode 19.04 Storey 0 None NMC992980 Comstock Lode 179 Comstock Northern
Exploration LLC Lode 20.67 Storey 0 None NMC992981 Comstock Lode 180 Comstock
Northern Exploration LLC Lode 20.67 Storey 0 None NMC992982 Comstock Lode 181
Comstock Northern Exploration LLC Lode 20.18 Storey 0 None NMC992983 Comstock
Lode 182 Comstock Northern Exploration LLC Lode 10.23 Storey 0 None NMC992984
Comstock Lode 183 Comstock Northern Exploration LLC Lode 19.78 Storey 0 None
NMC992985 Comstock Lode 184 Comstock Northern Exploration LLC Lode   Storey 0
None NMC1097411 Three Brothers Comstock Exploration and Development LLC Lode
18.61 Lyon 0 None

 

E1.3: Garrett Leased Properties Included in Mineral Lease

               

Parcel No Description Current Owner TYPE Acres County NSR % Royalty Owner
800-000-54 Pride of Washoe Fred Garrett Patent 25.3 Storey 3% Hess-Garrettson

 



E1.4: Railroad and Gold Leased Properties Included in Mineral Lease

               

Parcel No Description Current Owner TYPE Acres County NSR % Royalty Owner
002-091-01 D-8 Lot 29 RR & Gold Fee 1.2 Storey 1% Railroad and Gold LLC
002-091-04 D-8 Pt Lot 25 RR & Gold Fee 0.7 Storey 1% Railroad and Gold LLC
002-091-09 D-8 Lot 30 RR & Gold Fee 3.0 Storey 1% Railroad and Gold LLC
002-091-10 D-8 Lot 19 RR & Gold Fee 0.1 Storey 1% Railroad and Gold LLC
002-091-13 D-8 Lot 1-8 RR & Gold Fee 1.6 Storey 1% Railroad and Gold LLC
002-091-14 D-8 Lot 12,32 RR & Gold Fee 1.7 Storey 1% Railroad and Gold LLC
002-231-02 S Ptn Block L-1 RR & Gold Fee 10.5 Storey 1% Railroad and Gold LLC
004-331-34 Ptn Lot 8 RR & Gold Fee 21.1 Storey 1% Railroad and Gold LLC
004-331-35 Ptn Lots 8&12 RR & Gold Fee 5.5 Storey 1% Railroad and Gold LLC
800-000-45 Gould & Curry (below 1000') RR & Gold Patent 25.3 Storey 1% Railroad
and Gold LLC 800-000-46 Chollar Potosi (below 1000') RR & Gold Patent 35.2
Storey 1% Railroad and Gold LLC 800-000-47 Savage (below 1000') RR & Gold Patent
19.3 Storey 1% Railroad and Gold LLC 800-001-00 Culver RR & Gold Patent 13.8
Storey 1% Railroad and Gold LLC 800-001-01 Culver Addition (S) RR & Gold Patent
4.3 Storey 1% Railroad and Gold LLC 800-001-02 Culver Addition (N) RR & Gold
Patent 6.4 Storey 1% Railroad and Gold LLC 800-001-03 Gibbs (1/2 interest) RR &
Gold Patent 3.1 Storey 1% Railroad and Gold LLC 800-001-04 Gibbs (1/2 interest)
RR & Gold Patent 7.3 Storey 1% Railroad and Gold LLC 800-002-04 Knickerbocker (N
half) RR & Gold Patent 5.5 Storey 1% Railroad and Gold LLC

 



E1.5: Railroad and Gold Leased Unpatented Claims Included in Mineral Lease

               

BLM No Description Current Owner TYPE Acres County Underlying
NSR % Underlying
Royalty Owner NMC705388 Latigo RR & Gold Lode 18.73 Storey 1% Railroad and Gold
LLC NMC705389 Latigo 2 RR & Gold Lode 22.41 Storey 1% Railroad and Gold LLC

 



 

 

 

NMC705390 Angels No. 1 RR & Gold Lode 14.65 Storey 1% Railroad and Gold LLC
NMC705391 Angels No. 2 RR & Gold Lode 20.68 Storey 1% Railroad and Gold LLC
NMC705392 Angels East Annex RR & Gold Lode 7.45 Storey 1% Railroad and Gold LLC
NMC705393 Merrilite RR & Gold Lode 15.61 Storey 1% Railroad and Gold LLC
NMC705394 Merrilite North Annex RR & Gold Lode 15.71 Storey 1% Railroad and Gold
LLC NMC705395 Hawk RR & Gold Lode 13.38 Storey 1% Railroad and Gold LLC
NMC705396 Hawk Fraction RR & Gold Lode 18.3 Storey 1% Railroad and Gold LLC
NMC705397 Alto no. 9 RR & Gold Lode 10.71 Storey 1% Railroad and Gold LLC
NMC705398 West Nick RR & Gold Lode 20.55 Storey 1% Railroad and Gold LLC
NMC705399 West Nick No. 1 RR & Gold Lode 20.67 Storey 1% Railroad and Gold LLC
NMC705400 Iona RR & Gold Lode 9.39 Storey 1% Railroad and Gold LLC NMC705401 Oro
Plato RR & Gold Lode 11.08 Storey 1% Railroad and Gold LLC NMC705402 Owl RR &
Gold Lode 7.69 Storey 1% Railroad and Gold LLC NMC705403 Maryland Fraction RR &
Gold Lode 20.69 Storey 1% Railroad and Gold LLC

 

E1.6: James Obester Leased Unpatented Claims Included in Mineral Lease         
   

 

BLM No Description Current Owner TYPE Acres County Underlying
NSR % Underlying
Royalty Owner NMC275502 Alta #5 James Obester Lode 20.67 Storey 3% James Obester
NMC275503 Alta #6 James Obester Lode 20.67 Storey 3% James Obester NMC275504
Alta #7 James Obester Lode 20.67 Storey 3% James Obester NMC275505 Alta #8 James
Obester Lode 12.64 Storey 3% James Obester NMC275506 Alta #9 James Obester Lode
20.67 Storey 3% James Obester NMC275507 Alta #10 James Obester Lode 20.67 Storey
3% James Obester NMC275509 Alta #12 James Obester Lode 12.06 Storey 3% James
Obester NMC300858 Brunswick #1 James Obester Lode 20.67 Storey 3% James Obester
NMC300859 Brunswick #2 James Obester Lode 20.67 Storey 3% James Obester
NMC300860 Brunswick #4 James Obester Lode 20.67 Storey 3% James Obester

 



E1.7: Renegade Leased Unpatented Claims Included in Mineral Lease              

 

BLM No Description Current Owner TYPE Acres County Underlying
NSR % Underlying
Royalty Owner NMC890651 NBO 1 Renegade Lode 19.21 Storey 3% Renegade Mineral
NMC890652 NBO 2 Renegade Lode 1.35 Storey 3% Renegade Mineral NMC890653 NBO 3
Renegade Lode 20.67 Storey 3% Renegade Mineral NMC890654 NBO 4 Renegade Lode
20.29 Storey 3% Renegade Mineral NMC890655 NBO 5 Renegade Lode 20.51 Storey 3%
Renegade Mineral NMC890656 NBO 6 Renegade Lode 15.93 Storey 3% Renegade Mineral
NMC890657 NBO 7 Renegade Lode 13.74 Storey 3% Renegade Mineral NMC890658 NBO 8
Renegade Lode 20.67 Storey 3% Renegade Mineral NMC890659 NBO 9 Renegade Lode
20.67 Storey 3% Renegade Mineral NMC890660 NBO 10 Renegade Lode 16.72 Storey 3%
Renegade Mineral NMC890661 NBO 11 Renegade Lode 9.9 Storey 3% Renegade Mineral
NMC890662 NBO 12 Renegade Lode 18.07 Storey 3% Renegade Mineral NMC890663 NBO 13
Renegade Lode 12.83 Storey 3% Renegade Mineral NMC890664 NBO 14 Renegade Lode
3.37 Storey 3% Renegade Mineral NMC890665 NBO 15 Renegade Lode 6.05 Storey 3%
Renegade Mineral NMC890667 NBO 17 Renegade Lode 13.45 Storey 3% Renegade Mineral
NMC890668 NBO 18 Renegade Lode 18.5 Storey 3% Renegade Mineral NMC890669 NBO 19
Renegade Lode 16.18 Storey 3% Renegade Mineral NMC890670 NBO 20 Renegade Lode
16.51 Storey 3% Renegade Mineral

 



 

 

 

NMC890671 NBO 21 Renegade Lode 10.69 Storey 3% Renegade Mineral NMC890672 NBO 22
Renegade Lode 6.64 Storey 3% Renegade Mineral NMC890673 NBO 23 Renegade Lode
11.84 Storey 3% Renegade Mineral NMC890674 NBO 24 Renegade Lode 9.53 Storey 3%
Renegade Mineral NMC890675 NBO 25 Renegade Lode 7.6 Storey 3% Renegade Mineral
NMC997060 NBO 26 (invalid?) Renegade Lode 7.6 Storey 3% Renegade Mineral
NMC997061 NBO 27 Renegade Lode 19.69 Storey 3% Renegade Mineral

 

E1.8: Sutro Leased Properties1 Included in Mineral Lease               

 

Parcel No Description Current Owner TYPE Acres County Underlying
NSR % Underlying
Royalty Owner 001-044-06 Rng E Lot 8 Sutro Fee 0.1 Storey 5% Sutro 001-056-02
Rng E Lot 1-14 Sutro Fee 0.3 Storey 5% Sutro 001-071-01 Rng A S Pt Lot 143 Sutro
Fee 2.3 Storey 5% Sutro 001-113-02 Rng H Lot 5-6 Sutro Fee 0.2 Storey 5% Sutro
001-113-04 Block 250 Lot 7 Sutro Fee 0.3 Storey 5% Sutro 002-011-09 Rng O-1 Pt
Lot 40 Sutro Fee 1.5 Storey 5% Sutro 002-021-01 Rng O-1 Pt Lot 43 Sutro Fee 2.5
Storey 5% Sutro 002-022-01 Rng O-1 Lot 42 Sutro Fee 1.0 Storey 5% Sutro
002-031-27 Rng O-1 Pt Lot 34 Sutro Fee 1.1 Storey 5% Sutro 002-041-17 Rng O-1
Lot 8E,Pt 27 Sutro Fee 0.4 Storey 5% Sutro 002-041-18 Rng O-1 Lot 25-26,Pt 27
Sutro Fee 0.5 Storey 5% Sutro 002-041-20 Rng O-1 Pt Lot 8 Sutro Fee 0.2 Storey
5% Sutro 002-052-24 Rng P-2 Pt Lot 1 Sutro Fee 1.5 Storey 5% Sutro 002-052-25
Rng P-2 Lot 11-12 Sutro Fee 0.1 Storey 5% Sutro 002-061-01 Rng O-1 Lot 10-11
Sutro Fee 0.4 Storey 5% Sutro 002-061-05 Rng O-1 Lot 21 Sutro Fee 0.1 Storey 5%
Sutro 002-061-11 Rng O-1 Lot 12 Sutro Fee 0.2 Storey 5% Sutro 002-061-12 Rng O-1
Lot 13-14 Sutro Fee 0.2 Storey 5% Sutro

 

______________________

1 The Sutro Tunnel Company Lease expired 12/31/2017, and is being extended
month-to-month while renewal is negotiated. Certain of the Sutro fee parcels are
for surface access only, as described in the lease agreement.

 



 

 

 

002-062-02 Rng C-4 Lot 3-4 Sutro Fee 0.3 Storey 5% Sutro 002-062-03 Rng B-1 Lot
1-7 Sutro Fee 0.3 Storey 5% Sutro 002-062-06 Rng B-1 Lot 12, Pt 13 Sutro Fee 0.1
Storey 5% Sutro 002-062-15 Rng C-5 Lot 36-37 Sutro Fee 0.1 Storey 5% Sutro
002-062-21 Rng C-5 Lot 1-2,34-35 Sutro Fee 0.3 Storey 5% Sutro 002-062-22 Rng
C-5 Lot 33 Sutro Fee 0.1 Storey 5% Sutro 002-062-40 Rng C-4 Lot 12,19 Sutro Fee
0.1 Storey 5% Sutro 002-062-42 Rng A-1 Lot 1-5,7-8,15-16 Sutro Fee 0.5 Storey 5%
Sutro 002-062-44 Rng B-2 Lot 6-9 Sutro Fee 0.1 Storey 5% Sutro 002-062-59 Rng
C-5 Pt Lot 14,15 Sutro Fee 0.2 Storey 5% Sutro 002-063-10 Rng D-2 Pt Lot 15
Sutro Fee 0.1 Storey 5% Sutro 002-063-13 Rng D-1 Lot 28 Sutro Fee 0.1 Storey 5%
Sutro 002-063-16 Rng D-1 Lot 11,23-27 Sutro Fee 0.4 Storey 5% Sutro 002-063-17
Rng D-1 Lot 15,19-22,29 Sutro Fee 0.3 Storey 5% Sutro 002-063-18 Rng D-1 Lot 14
Sutro Fee 0.0 Storey 5% Sutro 002-063-19 Rng D-1 Lot 16-18 Sutro Fee 0.2 Storey
5% Sutro 002-063-21 Rng D-1 Lot 1-2 Sutro Fee 0.6 Storey 5% Sutro 002-071-01 Rng
A-1 Lot 33-35 Sutro Fee 1.3 Storey 5% Sutro 002-071-05 Rng A-1 Lot 37,37.5 Sutro
Fee 0.7 Storey 5% Sutro 002-071-06 Rng B-2 Lot 36,36.5 Sutro Fee 1.0 Storey 5%
Sutro 002-071-22 Rng A-1 Lot 35.5,36 Sutro Fee 0.4 Storey 5% Sutro 002-071-36
Rng B-2 Lot 27-29,37; C-5 Lot 25-27 Sutro Fee 1.8 Storey 5% Sutro 002-071-38 Rng
B-2 Lot 38 Sutro Fee 0.4 Storey 5% Sutro 002-071-39 Rng B-2 Lot 39 Sutro Fee 0.4
Storey 5% Sutro 002-075-01 Rng E-3 Lot 10-14 Sutro Fee 0.5 Storey 5% Sutro
002-082-01 Rng D-7 Lot 1,2,19 Sutro Fee 0.1 Storey 5% Sutro 002-082-06 Rng D-7
Lot 14 Sutro Fee 0.1 Storey 5% Sutro 002-082-07 Rng D-7 Lot 15-16 Sutro Fee 0.1
Storey 5% Sutro 002-082-08 Rng D-7 Lot 17-18 Sutro Fee 0.2 Storey 5% Sutro
002-083-03 Rng E-4 Lot 19-21 Sutro Fee 0.4 Storey 5% Sutro

 



 

 

 

002-083-04 Rng E-4 Lot 23-28 Sutro Fee 0.8 Storey 5% Sutro 002-083-05 Rng E-4
Lot 29-30,35 Sutro Fee 0.8 Storey 5% Sutro 002-083-08 Rng E-4 Lot
9-18,22,31-34,36-37 Sutro Fee 2.4 Storey 5% Sutro 002-121-02 Rng C-6 Lot 24
Sutro Fee 0.4 Storey 5% Sutro 002-121-02 Rng C-6 Lot 23 Sutro Fee 0.2 Storey 5%
Sutro 002-141-05 K-E Lot 1 Sutro Fee 1.1 Storey 5% Sutro 002-141-08 K-E Lot 5
Sutro Fee 1.0 Storey 5% Sutro 002-141-09 K-E Lot 4 Sutro Fee 1.1 Storey 5% Sutro
002-141-10 K-E Lot 3 Sutro Fee 1.1 Storey 5% Sutro 002-141-11 Rng C-6 Pt Lot 26
Sutro Fee 11.5 Storey 5% Sutro 002-141-11 Rng C-6 Lot 28 Sutro Fee 1.5 Storey 5%
Sutro 002-141-11 Rng C-6 Lot 29 Sutro Fee 5.8 Storey 5% Sutro 002-181-06 Rng F-1
Lot 40 Sutro Fee 1.4 Storey 5% Sutro 002-181-08 Rng F-1 Lot 18-20 Sutro Fee 0.2
Storey 5% Sutro 002-181-10 Rng F-1 Lot 11 Sutro Fee 0.8 Storey 5% Sutro
002-191-01 Rng H-1 Lot 1-41 Sutro Fee 10.2 Storey 5% Sutro 002-201-04 Rng G-1
Lot 34-35 Sutro Fee 1.0 Storey 5% Sutro 002-201-05 Rng G-1 Lot 37-38 Sutro Fee
0.3 Storey 5% Sutro 002-201-08 Rng G-1 Lot 46 Sutro Fee 0.1 Storey 5% Sutro
002-201-14 Rng G-1 Pt Lot 6 Sutro Fee 0.0 Storey 5% Sutro 002-201-15 Rng G-1 Lot
48 Sutro Fee 0.0 Storey 5% Sutro 002-201-16 Rng G-1 Lot 1-2 Sutro Fee 0.4 Storey
5% Sutro 002-201-20 Rng G-1 Lot 9 Sutro Fee 0.0 Storey 5% Sutro 002-201-22 Rng
G-1 Lot 15 Sutro Fee 0.0 Storey 5% Sutro 002-201-26 Rng G-1 Lot 26-29,42-43
Sutro Fee 0.7 Storey 5% Sutro 002-201-30 Rng G-1 Lot 30-31 Sutro Fee 0.2 Storey
5% Sutro 002-201-31 Rng G-1 Lot 14 Sutro Fee 0.1 Storey 5% Sutro 002-201-32 Rng
G-1 Lot 16-21,25,40-41,44 Sutro Fee 1.5 Storey 5% Sutro 002-202-01 Rng E-2,E-3
Lot 1-11,16 Sutro Fee 1.3 Storey 5% Sutro

 



 

 

 

002-202-05 Rng E-2 Lot 1,2,4 Sutro Fee 0.5 Storey 5% Sutro 002-211-02 Rng I-1
Lot 5-12 Sutro Fee 1.0 Storey 5% Sutro 002-211-03 Rng I-1 Lot 13-14 Sutro Fee
0.1 Storey 5% Sutro 002-211-04 Rng I-1 Lot 15-25 Sutro Fee 1.1 Storey 5% Sutro
002-211-05 Rng I-1 Lot 25 Sutro Fee 0.1 Storey 5% Sutro 002-211-06 Rng I-1 Lot
3-4 Sutro Fee 2.3 Storey 5% Sutro 002-211-07 Rng I-1 Lot 13-14 Sutro Fee 0.1
Storey 5% Sutro 002-221-02 Rng I-1 1/2 Lot 30 Sutro Fee 8.3 Storey 5% Sutro
002-231-01 N Ptn Block L-1 Sutro Fee 10.4 Storey 5% Sutro 002-241-01 Rng I-1 Lot
40-41 Sutro Fee 2.2 Storey 5% Sutro 002-242-01 Rng J-2 Lot 17-19 Sutro Fee 0.6
Storey 5% Sutro 002-243-01 Rng J-1 Lot 20 Sutro Fee 3.0 Storey 5% Sutro
002-252-01 Rng D-8 Lot 38 Sutro Fee 1.1 Storey 5% Sutro 002-254-01 Rng J-1 Lot
21 Sutro Fee 0.8 Storey 5% Sutro 800-000-66 Gould & Curry (above 1000') Sutro
Patent 25.3 Storey 5% Sutro 800-000-63 Julia Sutro Patent 9.2 Storey 5% Sutro
800-000-64 La Cata Sutro Patent 13.8 Storey 5% Sutro 800-000-65 Sara Ann Sutro
Patent 13.8 Storey 5% Sutro 800-001-40 Lady Washington Sutro Patent 5.7 Storey
5% Sutro 800-001-41 Joesph Trench Sutro Patent 0.7 Storey 5% Sutro 800-001-42
Burke & Hamilton Sutro Patent 1.3 Storey 5% Sutro 800-001-43 Challenge Sutro
Patent 1.5 Storey 5% Sutro 800-001-44 Empire North Sutro Patent 1.8 Storey 5%
Sutro 800-001-45 Bacon (MS 58) Sutro Patent 1.5 Storey 5% Sutro 800-001-46
Confidence Sutro Patent 4.0 Storey 5% Sutro 800-001-47 Alpha Sutro Patent 8.6
Storey 5% Sutro 800-001-48 Wm Sharon Sutro Patent 0.9 Storey 5% Sutro 800-001-50
Kentuck MG. Sutro Patent 2.7 Storey 5% Sutro 800-001-52 Ward Sutro Patent 7.1
Storey 5% Sutro

 



 

 

 

800-001-53 Grosh Sutro Patent 15.5 Storey 5% Sutro 800-001-54 Empire South Sutro
Patent 0.7 Storey 5% Sutro 800-001-55 Bacon (MS 59) Sutro Patent 0.6 Storey 5%
Sutro 800-001-56 Grosh Sutro Patent 5.3 Storey 5% Sutro 800-001-57 Grosh Sutro
Patent 7.4 Storey 5% Sutro 800-001-58 Yellow Jacket Sutro Patent 6.0 Storey 5%
Sutro 800-001-59 Imperial Sutro Patent 2.6 Storey 5% Sutro 800-001-60 Crown
Point Sutro Patent 3.3 Storey 5% Sutro 800-001-61 Kentuck Sutro Patent 0.9
Storey 5% Sutro 800-001-62 Alta (Woodville) Sutro Patent 23.7 Storey 5% Sutro
800-001-63 Exchequer Sutro Patent 10.0 Storey 5% Sutro 800-001-64 Bullion
(Comstock Lode) Sutro Patent 27.3 Storey 5% Sutro 800-001-65 Capital Sutro
Patent 9.2 Storey 5% Sutro

 



 

 

 

[image_003.jpg]

Figure E1 "Mineral Lease Properties"

 



 

 

 

Exhibit E2 – “Leases”

(Mineral Exploration and Mining Lease Agreement)

 

The following lease agreements are included in the Mineral Exploration and
Mining Lease Agreement. This summary is an overview only. Please refer to the
individual lease agreements for details.

 

Lease Date Term End Property Underlying
NSR Work Commitment               Fred Garrett 04/01/2008 5 yr "Exploration";
15 yr "Development" 03/31/2028 1 patented claim "Pride of Washoe" 3.0% None    
          James Obester 08/20/2008 5 yr "Exploration";
15 yr "Development";
"Extended" if production 08/19/2028 10 unpatented claims "Alta", "Brunswick"
3.0% None               Railroad & Gold 10/01/2009 15 years 09/30/2024 9
patents, 9 town lots, 1 rural parcel, 16 unpatented claims "Overman" 4.0%
$50k/yr   01/01/2015 Amendment 09/30/2024   1.0% NSR reduced to 1%; royalty
buyout for $1M; work reset to $10k/yr starting 2017.
No work completed to date.               Renegade 10/01/2010 3 yr "Exploration";
6 yr "Primary";
6 yr "Additional" 09/30/2025 26 unpatented claims "NBO" 3.0% 1000' 1st 36 mo;
$20k cumulative. NSR 3% cap at $2000 gold   10/01/2013 Amendment; extends to
"Additional" term 09/30/2025     reset commitment 7000' drilling during 1st 9
years (by 9/30/2019); $200k cumulative.
No work completed to date.               Sutro 01/01/2008

5 yr “Initial”;

5 yr “Primary”

12/31/2017 28 patents, 91 town lots (some surface access only) 5.0% Lease is
currently month-to-month while new terms are being negotiated.

 



 

 

 

Exhibit E3 – “Estimated Costs”

(Mineral Exploration and Mining Lease Agreement)

 

The following estimated costs will be the responsibility of Lessee from the
Effective Date of the Mineral Exploration and Mining Lease Agreement. The costs
will be paid by Lessor, and will be invoiced to Lessee monthly. Some of the
third-party leases require annual or cumulative exploration expenditures, as
detailed in E3.2, below. The estimate of annual costs and work commitments is
included here as a courtesy. The actual costs paid by Lessor will be invoiced to
Lessee for reimbursement. Refer to the third party lease documents for details.

 

E3.1: Estimated Annual Costs

 

    Annual $ Notes Property Tax       Storey County $121     Lyon County $0    
Total Property tax:   $121           Claim Fees       BLM $26,815     Storey
County $2,116     Lyon County $0     Total Claim Fees:   $28,931           Lease
Payments       Fred Garrett $12,000   Advance Royalty James Obester $12,000  
Advance Royalty Railroad & Gold $22,800   Advance Royalty. $1700/mo 2019-20
Renegade $6,000     Sutro $12,000     Total Lease Payments   $64,800          
Insurance   $9,669 LP Insurance, estimate at 5% of total annual costs        
Total Estimated Costs   $103,521  

 

E3.2: Work Commitments

 

Lease Commitment Notes Fred Garrett none   James Obester none   Railroad & Gold
$10,000 / yr Starting 2017. No work completed to date. Requires annual
accounting. Renegade 7000' of drilling; $200,000 Cumulative commitment by
9/30/2019. No work completed to date. Requires accounting. Sutro none No work
commitment during current, month-to-month lease. Negotiations not complete on
lease renewal.



 



 

 

 

Exhibit H – "Termination Agreement"

 

(Membership Interest Purchase Agreement)

 

August 15, 2019

 

Re: Termination of Option Agreement

 

Ladies and Gentlemen,

 

1.       Reference is made to the Lucerne-Comstock Mine Project Option Agreement
(the “Option Agreement”), dated as of October 3, 2017, by and among Comstock
Mining Inc. (“Comstock”), Comstock Mining LLC (“CML”) and Tonogold Resources,
Inc. ("Tonogold"), a copy of which is attached to this letter agreement as
Exhibit A. Comstock, CML and Tonogold are hereinafter collectively referred to
as the “Parties.” Capitalized terms used in this letter but not otherwise
defined herein have the meanings given to them in the Option Agreement.

 

2.       The Parties desire to terminate all of their respective obligations
under the Option Agreement, effective as of the date first above written.

 

3.        Each of the Parties hereby agrees to terminate all of both of the
Parties’ obligations under the Option Agreement, effective as of the date first
above written. Each of the Parties further covenants and agrees that the Parties
shall forever be prohibited for seeking to assert any claims against each other
related to or arising from the Option Agreement pre-existing the date of this
letter agreement.

 

4.       Each of the Parties represents and warrants to the other party that:
(i) such party has taken all necessary corporate action on its part to authorize
the execution and delivery of this letter agreement and the performance of its
obligations under this letter agreement; (ii) this letter agreement has been
duly executed and delivered on behalf of such party, and constitutes a legal,
valid, binding obligation, enforceable against such party in accordance with its
terms; and (iii) the execution, delivery and performance of this letter
agreement does not breach, violate, contravene or constitute a default under any
contracts, arrangements or commitments to which such party is a party or by
which it is bound.

 

5.       In consideration of the mutual promises, representations and covenants
contained herein and other good and valuable consideration, the receipt and
sufficiency of which are hereby acknowledged, each of Parties hereby agrees as
that all provisions of the Option Agreement, all obligations of the Parties
under the Option Agreement and all covenants made by the Parties in the Option
Agreement, are hereby terminated and shall be of no further force and effect.

 

6.       This letter agreement may be executed in two or more identical
counterparts, all of which shall be considered one and the same agreement and
shall become effective when counterparts have been signed by each party and
delivered to the other party; provided that a facsimile signature or signature
delivered by e-mail in a “.pdf” format data file shall be considered due
execution and shall be binding upon the signatory thereto with the same force
and effect as if the signature were an original signature.

 



 

 

 

IN WITNESS WHEREOF, Comstock and Tonogold have caused this letter agreement to
be duly executed as of the date first written above.

 



COMSTOCK MINING INC.         By:        Name: Corrado DeGasperis   Title:
Executive Chairman and CEO         COMSTOCK MINING LLC, by its manager Comstock
Mining Inc.         By:     Name: Corrado DeGasperis   Title: Executive Chairman
and CEO         TONOGOLD RESOURCES, INC.         By:            Name: Mark
Ashley   Title: Chief Executive Officer  

 



 

 