

GREENLIGHT CAPITAL RE, LTD.
AMENDED AND RESTATED
2004 STOCK INCENTIVE PLAN
AMENDED AND RESTATED RESTRICTED STOCK AWARD AGREEMENT


This Amended and Restated Restricted Stock Award Agreement (the “Agreement”) is
made, effective as of the 30th day of July 2020 (the “Effective Date”), between
Greenlight Capital Re, Ltd., a Cayman Islands exempted company (the “Company”)
and Simon Burton (the “Grantee”).
RECITALS:
WHEREAS, the Company has adopted the Greenlight Capital Re, Ltd. Amended and
Restated 2004 Stock Incentive Plan (as it may be amended from time to time, the
“Plan”) pursuant to which awards of restricted Class A ordinary shares of the
Company (the “Shares”) may be granted;
WHEREAS, the Grantee entered into an employment agreement with the Company and
Greenlight Reinsurance, Ltd., dated June 1, 2017 (the “Employment Agreement”)
pursuant to which he is eligible to receive an annual grant of restricted Shares
following the end of each calendar year of Employment (as defined in the
Employment Agreement); and
WHEREAS, the Grantee and the Company previously entered into that certain
Restricted Stock Award Agreement (the “Prior Award Agreement”), effective as of
March 16, 2020 (the “Grant Date”), whereby the Company granted an award of
restricted Shares (the “Restricted Stock Award”) consisting of, in the
aggregate, 145,089 Shares in the capital of the Company, to the Grantee in
recognition of the Grantee’s services to the Company, subject to the terms and
conditions set forth in the Prior Award Agreement;
WHEREAS, the Committee and the Board have determined that it is in the best
interest of the Company and its shareholders to accelerate part of the
Restricted Stock Award, as of the Effective Date, consisting of 72,545 Shares;
and
WHEREAS, the Grantee and the Company desire to amend and restate the Prior Award
Agreement in its entirety to reflect the acceleration of part of the Restricted
Stock Award, subject to the terms of the Plan and this Agreement.
NOW, THEREFORE, in consideration for the services rendered by the Grantee to the
Company and the mutual covenants hereinafter set forth, the parties hereto agree
as follows:
1.Grant of Restricted Stock Award. Pursuant to Section 7(b) of the Plan, the
Company issued to the Grantee on the Grant Date a Restricted Stock Award
consisting of, in the aggregate, 145,089 Shares in the capital of the Company
(hereinafter called the “Restricted Shares”) having the rights and subject to
the restrictions set out in the Articles of Association of the Company, this
Agreement and the Plan. Effective as of the Effective Date, 72,545 Restricted
1



--------------------------------------------------------------------------------



Shares shall fully vest. The remaining 72,544 Restricted Shares (the
“Performance Restricted Shares”) shall vest in accordance with Section 4 hereof.
2.Incorporation by Reference. The provisions of the Plan are hereby incorporated
herein by reference. Except as otherwise expressly set forth herein, this
Agreement shall be construed in accordance with the provisions of the Plan and
any capitalized terms not otherwise defined in this Agreement shall have the
definitions set forth in the Plan. The Committee shall have the authority to
interpret and construe the Plan and this Agreement and to make any and all
determinations thereunder, and its decision shall be binding and conclusive upon
the Grantee and his legal representative in respect of any questions arising
under the Plan or this Agreement.
3.Restrictions. Except as otherwise provided in the Plan or this Agreement, the
Restricted Shares may not, any time prior to becoming vested, be assigned,
alienated, pledged, attached, sold or otherwise transferred or encumbered by the
Grantee and any such purported assignment, alienation, pledge, attachment, sale,
transfer or encumbrance shall result in such Shares being mandatorily
repurchased for par value and cancelled by the Company. In such case, all of the
Grantee’s rights to such Shares shall immediately terminate.
4.Earned Performance Restricted Shares; Vesting; Termination of Employment.
(a)Earned Performance Restricted Shares. Subject to Sections 4(c) and 4(d), the
number of Performance Restricted Shares earned, if any (the “Earned Performance
Restricted Shares”) shall be based upon the cumulative all-in Combined Ratio (as
defined below) for the period between January 1, 2019 and December 31, 2024 (the
“Performance Period”), as modified by the Adjusted Measurement (as defined
below), to the extent applicable, and is determined as follows:

Combined RatioNumber of Earned Performance Restricted Shares97% or
Less72,544Above 97% and less than 102%Determined based on linear interpolation
between the points102% and Higher0

The “Combined Ratio” is a ratio whereby: (i) the numerator is the cumulative sum
over the Performance Period of (1) losses incurred, (2) acquisition costs, (3)
all general and administrative expenses and (4) any reinsurance income/expense
reported as Other Income/Expense in the Company’s audited financial statements
to be reported in the Company’s Annual Report on Form 10-K (the “Financial
Statements”) and (ii) the denominator is the cumulative sum of the earned
premiums during the Performance Period.
The Combined Ratio will be determined by the Committee after the end of the
Performance Period, but prior to March 15, 2025 (the “Vesting Date”), based on
calculations performed by the Company based on the Financial Statements (such
actual date of determination, the “Determination Date”).
2



--------------------------------------------------------------------------------



(b)Vesting. Subject to Sections 4(c) and 4(d), the restrictions described in
Section 3 above will lapse on the Vesting Date with respect to any Earned
Performance Restricted Shares. Any Performance Restricted Shares that do not
become Earned Performance Restricted Shares will be automatically repurchased
for par value and cancelled by the Company on the Determination Date and all of
the Grantee’s rights to such Shares shall immediately terminate.
(c)Termination without Cause or due to death, Disability or Good Reason. In the
event of (i) the termination of the Grantee’s Employment by the Company without
Cause (as defined in the Employment Agreement) (including the Company’s election
to not renew the then current term of the Employment Agreement on equivalent
terms upon the expiration of such term), (ii) the termination of Grantee’s
Employment by the Grantee for Good Reason (as defined in the Employment
Agreement), (iii) upon the Grantee’s death or Disability (as defined in the
Employment Agreement), or (iv) the Grantee satisfies the Retirement Conditions
(as defined in the Employment) throughout the Performance Period, in each case,
prior to the Vesting Date, the Performance Restricted Shares will remain
outstanding and eligible to be earned and vested in accordance with Sections
4(a) and 4(b) herein; provided, that, the number of Earned Performance
Restricted Shares, if any, will be determined based only upon the number of full
calendar years of Employment during the Performance Period and the Combined
Ratio will be adjusted for any loss development related to any business written
during or prior to the Employment Period (as defined in the Employment Period)
until the expiration of the Performance Period (the “Adjusted Measurement”).
(d)All other Terminations. Except as otherwise set forth in Section 4(c) above,
if the Grantee’s Employment terminates for any reason on or prior to the Vesting
Date, the Performance Restricted Shares (whether or not Earned Performance
Restricted Shares) will be automatically repurchased for par value and cancelled
by the Company and all of the Grantee’s rights to such Shares shall immediately
terminate.
5.Tax Withholding. The Company shall have the right to deduct from any
compensation paid to the Grantee pursuant to the Plan the amount of taxes
required by law to be withheld therefrom, or to require the Grantee to pay the
Company in cash such amount required to be withheld. The Grantee may satisfy any
foreign, federal, state or local tax withholding obligation relating to the
acquisition of Shares under this Restricted Stock Award by any of the following
means (in addition to the Company’s right to withhold or to direct the
withholding from any compensation paid to the Grantee by the Company or by an
Affiliate) or by a combination of such means: (i) tendering a cash payment; (ii)
authorizing the Company to withhold vested Restricted Shares otherwise
deliverable to the Grantee hereunder; provided, however, that no Restricted
Shares are withheld with a value exceeding the minimum amount of tax required to
be withheld by applicable law, except to the extent that to do so will not
result in adverse accounting consequences; or (iii) transferring to the Company
or to an Affiliate for repurchase for the aggregate sum of US$1.00, owned and
unencumbered Shares with a Fair Market Value equal to the amount of the
applicable tax liability in exchange for the Company’s or Affiliate’s commitment
to remit such amounts to the taxing authority.
3



--------------------------------------------------------------------------------



6.Rights as Shareholders; Dividends. The Grantee shall be the record owner of
the Restricted Shares unless and until such Shares are repurchased pursuant to
Section 4 hereof or sold or otherwise disposed of, and as record owner shall be
entitled to all rights of a shareholder of the Company, including, without
limitation, voting rights, if any, with respect to the Restricted Shares and the
right to receive dividends, if any, while the Restricted Shares are held in
custody.
7.Certificates. Reasonably promptly following the Grant Date, the Company shall
cause to be issued to the Grantee a certificate in respect of the Restricted
Shares which shall bear the following (or a similar) legend in addition to any
other legends that may be required under federal or state securities laws:
“THE TRANSFERABILITY OF THIS CERTIFICATE AND THE SHARES REPRESENTED HEREBY ARE
SUBJECT TO THE TERMS AND CONDITIONS (INCLUDING FORFEITURE) CONTAINED IN THE
GREENLIGHT CAPITAL RE, LTD. AMENDED AND RESTATED 2004 STOCK INCENTIVE PLAN AND
THE RESTRICTED STOCK AWARD AGREEMENT DATED AS OF MARCH 16, 2020 ENTERED INTO
BETWEEN THE REGISTERED OWNER AND GREENLIGHT CAPITAL RE, LTD. A COPY OF THE PLAN
AND THE AWARD AGREEMENT ARE ON FILE AT THE OFFICES OF GREENLIGHT CAPITAL RE,
LTD.”
The Committee shall require that the certificate evidencing such Shares be
delivered upon issuance to the Company or such other depository as may be
designated by the Committee as a depository for safekeeping until the Shares are
repurchased or until the restrictions set forth herein and in the Plan lapse. At
the expiration of the restrictions, the Company shall deliver to the Grantee (or
his legal representative, beneficiary or heir, if applicable) share certificates
for the Shares deposited with it free from legend except as otherwise provided
by the Plan or as otherwise required by applicable law.
8.Compliance with Laws and Regulations. The issuance and transfer of the
Restricted Shares shall be subject to compliance by the Company and the Grantee
with all applicable requirements of securities laws and with all applicable
requirements of any stock exchange on which the Company’s Shares may be listed
at the time of such issuance or transfer.
9.Stop-Transfer Instructions. The Grantee agrees that, to ensure compliance with
the restrictions imposed by this Agreement, the Company may issue appropriate
“stop-transfer” instructions to its transfer agent, if any, and if the Company
transfers its own securities, it may make appropriate notations to the same
effect in its own records.
10.Refusal to Transfer. The Company will not be required to (i) register any
transfer of Shares on its register of members if such Shares have been sold or
otherwise transferred in violation of any of the provisions of this Agreement or
(ii) treat as owner of such Shares, or to accord the right to vote or pay
dividends to any purchaser or other transferee to whom such Shares have been so
transferred.
4



--------------------------------------------------------------------------------



11.No Right to Continuous Service. Nothing in this Agreement shall be deemed by
implication or otherwise to impose any limitation on any right of the Company or
any of its Affiliates to terminate the Grantee’s Continuous Service at any time.
12.Notices. All notices, demands and other communications provided for or
permitted hereunder shall be made in writing and shall be by registered or
certified first class mail, return receipt requested, telecopier, courier
service or personal delivery:
If to the Company:
        Greenlight Capital Re, Ltd.
        65 Market Street, Suite 1207
        Jasmine Court, Camana Bay
P.O. Box 31110
Grand Cayman, KY1-1205
Cayman Islands
Facsimile: (345) 745-4576


If to the Grantee, at the Grantee’s last known address on file with the Company.
All such notices, demands and other communications shall be deemed to have been
duly given when delivered by hand, if personally delivered; when delivered by
courier, if delivered by commercial courier service; five (5) business days
after being deposited in the mail, postage prepaid, if mailed; and when receipt
is mechanically acknowledged, if telecopied.
13.Bound by Plan. By signing this Agreement, the Grantee acknowledges that he
has received a copy of the Plan and has had an opportunity to review the Plan
and agrees to be bound by all of the terms and provisions of the Plan.
14.Beneficiary. The Grantee may file with the Committee a written designation of
a beneficiary on such form as may be prescribed by the Committee and may, from
time to time, amend or revoke such designation. If no designated beneficiary
survives the Grantee, the executor or administrator of the Grantee’s estate
shall be deemed to be the Grantee’s beneficiary.
15.Successors. The terms of this Agreement shall be binding upon and inure to
the benefit of the Company, its successors and assigns, and on the Grantee and
the beneficiaries, executors and administrators, heirs and successors of the
Grantee.
16.Amendment of Restricted Stock Award. Subject to Section 17 of this Agreement,
the Board at any time and from time to time may amend the terms of this
Restricted Stock Award; provided, however, that the Grantee’s rights under this
Restricted Stock Award shall not be impaired by any such amendment unless (i)
the Company requests the Grantee’s consent and (ii) the Grantee consents in
writing.
17.Adjustment Upon Changes in Capitalization. Restricted Stock Awards may be
adjusted as provided in the Plan including, without limitation, Section 11 of
the Plan. The
5



--------------------------------------------------------------------------------



Grantee, by his execution and entry into this Agreement, irrevocably and
unconditionally consents and agrees to any such adjustments as may be made at
any time hereafter.
18.Governing Law. The validity, construction, interpretation and effect of this
Agreement shall exclusively be governed by, and determined in accordance with,
the laws of the Cayman Islands.
19.Severability. Every provision of this Agreement is intended to be severable
and any illegal or invalid term shall not affect the validity or legality of the
remaining terms.
20.Headings. The headings of the Sections hereof are provided for convenience
only and are not to serve as a basis for interpretation of construction, and
shall not constitute a part of this Agreement.
21.Limitation of Rights. Nothing in this Agreement or the Plan shall be
construed to give the Grantee any right to future Awards under the Plan or
otherwise.
22.Entire Agreement and Effectiveness. This Agreement embodies the complete
agreement and understanding among the parties hereto with respect to the grant
of Restricted Shares to the Grantee in 2019 as contemplated in the Employment
Agreement and supersedes and preempts any prior understandings, agreements or
representations by or among the parties, written or oral, which may have related
to the subject matter hereof in any way, including, without limitation, the
Employment Agreement and the Prior Award Agreement.
23.Signature in Counterparts. This Agreement may be signed in counterparts, each
of which shall be deemed an original, with the same effect as if the signatures
thereto and hereto were upon the same instrument.


[SIGNATURE PAGE FOLLOWS]
6




--------------------------------------------------------------------------------



IN WITNESS WHEREOF, the parties have executed this Agreement as of the 30th day
of July, 2020.


              GREENLIGHT CAPITAL RE, LTD.




              /s/ Tim Courtis
              By: Tim Courtis
              Title: CFO






              /s/ Simon Burton
              Simon Burton
Signature Page to Amended and Restated Restricted Stock Award Agreement

