Exhibit 10.1

 

 

Picture 1 [dg20190802ex101fe71b8001.jpg]

GENERAl: Global Mobility Solutio1ns DOLLAR

 

 

 








Congratulations on your new assignment!

In addition to the challenges your new position brings, you and your family will
encounter many changes as you leave familiar surroundings, find a new place to
live and settle into your new location.

The relocation of employees contributes to the Company’s ability to stay
flexible and competitive. For that reason, we have partnered with Bristol Global
Mobility, as well as a number of other top rate service providers, to provide
you with a program of relocation support to reduce normal move disruptions, and
enable you to get settled in your new home and job as quickly as possible.

This Relocation Guide outlines the services made available to you to help
facilitate your move, including selling your current residence and finding a new
community and home.

Please take the time to read through this guide and familiarize yourself with
the policy and Bristol Global Mobility relocation services before you begin
planning your relocation. Recognizing that relocating can be a disruptive time,
the Company, through your dedicated Mobility Advisor, will assist you and your
family throughout your move.

Our best wishes for success in your new location!





 

 

 

1

  Page

Executive Relocation Policy

Updated 08/27/2019

 




Contents

 

 

Benefits at a Glance


3

Introduction


4

Relocation Administration


5

Forms to Complete


5

Expense Reimbursement


6

Relocation and Transition Expenses


6

Miscellaneous Expense Allowance


6

House Hunting


7

Home Sale Assistance program


7

Renters’ Assistance


16

Destination Location


17

Home Purchase Closing Cost Assistance


18

Moving to the New Location


19

Tax Assistance


21

Tax Treatment Table


22

 





 

 

 

2

  Page

Executive Relocation Policy

Updated 08/27/2019

 




BENEFITS AT A GLANCE

 

 

Policy Component

Description

Eligibility

You are eligible for coverage under the relocation program described in this
guide if you are classified as an active full-time current or newly-hired,
salaried executive level employee or senior officer; homeowner or renter. It is
your responsibility to work with the Sr. Manager Human Resources to monitor your
eligibility for benefits and to ensure your status is accurately reflected in
the payroll system.

Note:  Active Full-time (AF) means not L, LP, or T status.

Miscellaneous Allowance

You will receive an Allowance of $10,000 to cover expenses not provided
elsewhere in the policy

Such payment will not be grossed-up

Home Finding Trip

Professional assistance will be provided by Bristol Global Mobility

The Company will provide you with two home finding trips for up to
seven days/six nights, for you, your spouse or one additional  family member and
for your children.

Reimbursable expenses include reasonable costs associated with:

oAirfare or Mileage

oLodging

oMeals ($25/day/adult & $15/day/child)

Rental car (if airfare)

Temporary Housing

Professional assistance will be provided by Bristol Global Mobility

The Company will provide you with temporary housing accommodations for up to
90 days

Up to 14 days rental car if automobile is being shipped

Home Sale Assistance:

 

GBO/Amended Value Sale

Marketing Assistance

Appraised Value Offer

Amended Value Sale

Independent Sale

Renter Services

Lease Cancellation:

oUp to two months’ rent if required to cover lease cancellation or lease break
fees

New Home Purchase Assistance

If you decide to purchase a home in the new location, you will be reimbursed
for normal and customary new home purchase closing costs

Movement of Household Goods

A professional van line will be selected and coordinated by Bristol Global
Mobility

Van line will pack, load, transport, unload goods, and unpack, including normal
appliance servicing

The Company will provide:

oDebris pick up

oStorage for up to 90 days

oUp to $125,000 of valuation coverage

oShipment for up to two automobiles if the distance to the new location is over
300 miles

Final Trip to the Destination Location

You and your family will be reimbursed for en route expenses from the departure
location to the destination location. Reimbursable expenses include reasonable
costs associated with:

oAirfare if vehicle(s) is/are shipped

oLodging – 1 night in origin, en route

oMileage – 1 vehicle if 1 is shipped or 2 vehicles if none are shipped

oMeals($25/day/adult & $15/day/child)

You must travel a minimum of 300 miles per day by the most direct route

 



 

 

 

3

  Page

Executive Relocation Policy

Updated 08/27/2019

 




INTRODUCTION

On the Move…

This handbook has been designed to help you understand Dollar General’s
relocation program and to assist you and your family in relocating as quickly as
possible with minimal inconvenience.  You are encouraged to carefully read this
handbook in its entirety.  Recognizing that relocating can be a disruptive
process, the Company and Bristol Global Mobility will assist you and your family
throughout your move.

 

Eligibility

The relocation program was developed to facilitate the movement of active,
full-time newly-hired and current, salaried, executive-level employees or senior
officers who are requested to relocate by the Company and designated by the
Company to receive the benefits described in this handbook.

 

In order to be eligible for relocation as described in this handbook, your
relocation must meet the IRS 50‑mile distance test.  The distance between your
former residence and your new job site must be at least 50 miles greater than
the distance between your former residence and your former job site.

Family

Your family members eligible for assistance under this policy include your
spouse and your dependent household members.  In the event an additional member
of your household is asked to relocate by the Company, you are eligible to
receive only one set of benefits.

 

Time Limit

You are eligible for the benefits extended in this handbook for up to 12 months
following your effective date of transfer. All expense reports related to your
relocation are required to be submitted within 90 days of the date incurred
within this 12‑month period.

 

Disclaimer

The Company has the sole right at any time to revise, amend or discontinue this
policy.  This policy shall not be considered or construed as an employment
contract and does not constitute a guarantee of employment for any minimum or
specified period of time.

 

Policy Exceptions

If you feel an exception is needed, please submit your request in writing to
your Bristol Global Mobility dedicated Mobility Advisor.  They will review and
forward your request to the Relocation Department at Dollar General for
consideration.  Upon initial receipt, the Relocation Department will present a
recommendation along with facts to the appropriate senior level officer for
final approval by the Board’s Compensation Committee.  Your dedicated Mobility
Advisor will communicate the decision to you.





 

 

 

4

  Page

Executive Relocation Policy

Updated 08/27/2019

 




RELOCATION ADMINISTRATION

Upon notification of your relocation, your dedicated Mobility Advisor will
contact you and be your main point of contact throughout your move.  Your
dedicated Mobility Advisor will guide you through each step of the relocation
process, answer your questions, and help coordinate all aspects of your move.
 Listed below are highlights of the services your dedicated Mobility Advisor
will provide to you:

à



general information

à



expense report reimbursements

à



disposition of your present home

à



assistance in finding a new residence

à



moving your household goods

à



moving you and your family to the new location

We encourage you to become fully involved in your move and work closely with the
professionals who have been made available to assist you throughout the
relocation process.  By working closely with your dedicated Mobility Advisor,
you will be able to effectively manage your move.

Forms to Complete

Our goal is to have a relocation process that is as simple and easy to use as
possible.  Therefore, there are only two steps that you must complete before
receiving your relocation benefits.

Step 1.    Complete and return the Relocation Initiation Form

The Relocation Initiation Form provides us with important information to pass on
to the moving company and for relocation check/reimbursement requests.

Step 2.    Complete and return the Employee Reimbursement Form.

The Employee Reimbursement Form states that you have read Dollar General’s
Relocation policy and understand that you are responsible for any expenses not
covered under the policy.  This form may also have a reimbursement schedule you
would follow to pay back a pro-rated share of your relocation benefits should
you leave the company within a year of the date of your last relocation
reimbursement or last relocation expense incurred by Dollar General.

Both of these forms can be emailed or faxed to the following:

Email:  Relocation@DollarGeneral.com

Fax:  (615) 855‑4139





 

 

 

5

  Page

Executive Relocation Policy

Updated 08/27/2019

 




EXPENSE REIMBURSEMENT

Most ordinary expenses involved in moving from one location to another are
covered under this policy.  Any questions of interpretation should be discussed
with your dedicated Mobility Advisor before you take action.

All relocation expenses must be submitted on the Relocation Expense Report
Form (will be provided to you by Bristol Global Mobility) and must not be
combined with regular business expenses.  In order to determine the federal and
state tax liability for reimbursed expenses, all relocation expenses must be
reported accurately.

Where relocation-related expenses are specifically reimbursable, consistent
guidelines apply.

à



All reimbursable expenses must be reasonable and appropriate.

à



All relocation benefits are reflected in U.S. dollars.

à



All reimbursable moving expenses must be incurred within 12 months from the
effective date of employment or transfer and submitted for payment within
90 days from the date the expense is incurred.

à



Only expenses specifically outlined in the policy will be reimbursed.

à



You must submit original receipts for reimbursement.  Your completed expense
reports together with your original receipts should be forwarded directly to
your dedicated Mobility Advisor.

à



It is important not to include any business expenses on relocation expense
forms.

RELOCATION AND TRANSITION EXPENSES

Miscellaneous Expense Allowance

 

 

Picture 9 [dg20190802ex101fe71b8002.jpg]

The Company will provide you with an allowance equal to $10,000, to cover many
of the incidental expenses not specifically reimbursed under this policy, which
may occur as a direct result of your transfer. Some of these expenses may
include:

 

à



driver’s licenses and automobile registrations in the new location,

à



meals during temporary living,

à



duplicate mortgage,

à



utility deposits,

à



shipment of pets,

à



cleaning or maid service (new or old location),

à



non-refundable tuition, memberships, club dues or subscriptions,

à



piano tuning,

à



tips to movers,

à



drapery and carpet installation or alterations,

à



television or cable installation or adjustments,

à



overnight mail charges,

à



tax consulting,

à



items unique to your personal move not covered by this policy,

à



disassemble/reassemble playground, gym equipment, swimming pools, and similar
items.





 

 

 

6

  Page

Executive Relocation Policy

Updated 08/27/2019

 




For newly hired employees, a check will be processed and deposited into your
account within 2 weeks after your start date.

Tax Assistance

Gross-up will not be provided for the Miscellaneous Expense Allowance.

House Hunting

Dollar General will provide you and your spouse or one additional household
member and your children with two (2) house hunting/apartment hunting trips for
a total of seven (7) days. The House Hunting Trip will include the following:

à



Hotel accommodations for a maximum six (6) nights.

à



Airfare or mileage reimbursement at current Company rate if personal vehicle is
driven.

à



Reimbursement for rental car for maximum of seven (7) days.

à



Reimbursable meal expenses not to exceed $25.00/day per adult, $15.00/day per
child (original receipts must be submitted).

Tax Assistance

Gross-up will be provided for residence hunting expenses.

Temporary Living

Temporary Living Assistance is intended only for short-term living arrangements
at the new location.  Dollar General will reimburse you for up to 90 days of
temporary living expenses.  Temporary living assistance includes the following:

à



One bedroom fully furnished corporate apartment for employee only.

à



If trailing family, a two bedroom fully furnished corporate apartment may be
requested in lieu of a one bedroom.

à



Reimbursement for full size rental car for a maximum of two (2) weeks.

If you require temporary living assistance please contact your dedicated
Mobility Advisor at least two weeks in advance.  He or she will be happy to help
you make arrangements and answer any questions you may have.

Return Trip

If you are required to report to work in your new location prior to your
family’s final move, you shall receive coverage of travel expenses for one
(1) return trip home per month up to a total of 3 round trips during the
temporary living period. One family member may visit you in the new location in
lieu of a return trip.

Tax Assistance

Gross-up will be provided for temporary living and return trip expenses.

HOME SALE ASSISTANCE PROGRAM

Your dedicated Mobility Advisor will provide you with the necessary expertise to
facilitate the sale of your home through the services described below.





 

 

 

7

  Page

Executive Relocation Policy

Updated 08/27/2019

 




Home Eligibility

A home eligible for home sale assistance is any completed single-family or
two-family residence, including a condominium that is used as your principal
residence and that is owned by you, your spouse, any of your dependents residing
in the same household, or any combination of those persons at the time you are
asked to relocate.  This also includes land customarily considered part of a
residential lot and all personal property normally sold with a residence
according to local custom.  If your home does not meet these eligibility
guidelines, you may qualify for reimbursement of certain home sale closing costs
and commission expenses if you sell your primary residence on your own.

Homes considered ineligible for home sale assistance (Guaranteed Buyout
Offer/Buyer Value Option) include, but are not limited to, the following:

à



cooperative apartments,

à



mobile homes,

à



vacation/secondary homes,

à



investment properties,

à



homes with excessive acreage (+5 acres),

à



homes that are partially completed or under substantial renovation,

à



homes ineligible for conventional financing,

à



houseboats,

à



homes deemed ineligible through building inspections, and

à



vacant lots appraised as contributory value only.

If you have any questions regarding your home’s eligibility, please contact your
dedicated Mobility Advisor prior to beginning the relocation process.

Overview

Marketing Your Home

Picture 13 [dg20190802ex101fe71b8003.jpg]

 

Picture 19 [dg20190802ex101fe71b8003.jpg]

The home sale process will begin with the appraisal and listing your home. Your
dedicated Mobility Advisor will help you select a qualified real estate agent
and together they will determine selling strategies targeted to help you receive
the best possible offer for your home. The advantage to successfully marketing
your home and selling to an outside buyer is that you may receive a greater cash
return than the Appraised Value Offer.

 

 

You are required to speak with your dedicated Mobility Advisor prior to taking
any steps to list or market your home. You are required to market your home for
a minimum of 90 days from the date your home is listed with an approved real
estate agent.

 

Appraised Value Offer

Two independent appraisers will appraise your home to determine the Appraised
Value Offer.  Your Mobility Advisor will provide a list of ERC endorsed
appraisers in your area to

 

 



 

 

 

8

  Page

Executive Relocation Policy

Updated 08/27/2019

 




choose from.  This offer will be your “safety net” providing you with a
guaranteed price, should your home not sell on the open market.  Your Appraised
Value Offer will be available to you for 90 days.

Amended Value Sale

If you receive a qualified offer on your home from an outside buyer you have an
opportunity to “amend” the Appraised Value Offer from Bristol Global Mobility to
reflect your buyer’s offer.

Marketing Assistance

As soon as the Company authorizes your relocation, your dedicated Mobility
Advisor will contact you to explain the first step—the listing, marketing and
appraisal of your home.  Placing your home on the market as advantageously as
possible is a critical element in successfully marketing your home.  Throughout
the home sale process, your dedicated Mobility Advisor will continuously track
your agent’s efforts to market your home.  The goal of these efforts is to help
you obtain the best offer for your home within a reasonable time frame.

Your dedicated Mobility Advisor’s objectives are to:

Picture 8 [dg20190802ex101fe71b8004.jpg]

Picture 36 [dg20190802ex101fe71b8005.jpg]

help you identify a qualified and active broker to assist you in marketing and
listing your home in a highly effective manner;

Picture 38 [dg20190802ex101fe71b8005.jpg]

work with your real estate agent to develop a strategic marketing plan to sell
your home at the best possible market value;

Picture 39 [dg20190802ex101fe71b8005.jpg]

in conjunction with your real estate agent, suggest any minor repairs and/or
improvements that will increase the marketability of your home; and

Picture 40 [dg20190802ex101fe71b8005.jpg]

work with you throughout the process of you selling your home.

How the Marketing Process Works…

The following is a step-by-step process of marketing assistance services
provided by your dedicated Mobility Advisor.

Agent Selection

Your dedicated Mobility Advisor will place a referral with two (2) area real
estate agents who will visit your home and prepare a complete Employee
Relocation Council (ERC) Market Analysis.  If you would like to designate a
particular real estate agent that has not been recommended, please notify your
dedicated Mobility Advisor.  As long as the real estate agent agrees to the
program’s requirements, he or she will be able to work with you as one of your
two selected agents.  You may not utilize or ask to have qualified any real
estate agent that is a family member; i.e., spouse, child, mother, father,
brother, sister or in-laws.  If you have no preference or are not familiar with
local brokers, your dedicated Mobility Advisor will assist you in the selection.

Listing Your Home

Your dedicated Mobility Advisor will ask you to select one real estate agent
from the two you have interviewed.  He or she will then work with you and your
selected agent to develop a marketing strategy and establish a list price that
is both attractive and realistic in the local market.



 

 

 

9

  Page

Executive Relocation Policy

Updated 08/27/2019

 




 

You are required to list your home within 110% Appraised Value.  You are
required to list your home for a minimum of 90 days from the initial list date
before you are eligible to accept the Appraised Value Offer.

 

Listing Exclusion Clause

When you speak with your dedicated Mobility Advisor, he or she will discuss the
necessity of including the following language in the listing agreement with your
broker. The reason for this clause is to allow for cancellation of the listing
agreement if necessary for Bristol Global Mobility to close with the buyer.
 This clause is considered “standard operating procedure” among agents who work
with corporate transferees.  The following Exclusion Clause should be attached
as an addendum to the Listing Agreement.

 

 

 

 

 

 

    

“In the event of any conflict or inconsistency between this Addendum and the
Listing Agreement, the terms of this Addendum shall control.

 

    

It is understood and agreed that regardless of whether or not an offer is
presented by a ready, willing and able buyer:

    

 

1. No commission or compensation shall be earned by, or be due and payable to,
broker until the sale of the property has been consummated between seller and
buyer, the deed delivered to the buyer and the purchase price delivered to the
seller; and

 

 

2.    The seller reserves the right to sell the property to Bristol Global
Mobility or to: ____________ (individually and collectively a “Named Prospective
Purchaser”) at any time. Upon the execution by a Named Prospective Purchaser and
me (us) of an Agreement of Sale with respect to the property, this listing
agreement shall immediately terminate without obligation of my (our) part or on
the part of any Named Prospective Purchaser to either pay a commission or to
continue this listing.”

 

 

 

 

 

 

 

 

Real Estate Agent

 

 

Date

 

 

 

 

 

 

 

 

Seller

 

 

Date

 

 

 

 

 

 

 

 

Seller

 

 

Date

 

Monitoring the Marketing Process

Your dedicated Mobility Advisor will work with you and your real estate agent
throughout the marketing process to ensure maximum exposure for your home,
provide feedback on the marketing process, and recommend strategy modifications,
if needed.



 

 

 

10

  Page

Executive Relocation Policy

Updated 08/27/2019

 




Negotiating a Sale

 

 

Picture 22 [dg20190802ex101fe71b8006.jpg]

When you have an interested buyer and receive an offer, your dedicated Mobility
Advisor will be a valuable resource as you negotiate a price and an Offer
Letter.  You must submit ALL offers received to your dedicated Mobility Advisor
for review and consideration. DO NOT SIGN a contract (or any other document)
with the buyers or take any money as a deposit from the real estate agent or
prospective buyer.

 

Finalizing a Sale

Your dedicated Mobility Advisor will handle the details of the real estate
transaction once the terms of the sales agreement have been finalized.

APPRAISED VALUE OFFER

Your decision to relocate should not be hampered by concerns about selling your
home.  Bristol Global Mobility will assist you by making an offer to purchase
your home at a value established by independent fee appraisers.  The appraisal
process will begin immediately after entering the relocation program.

Appraiser Selection

Once you have notified your dedicated Mobility Advisor of your choice of
appraisers, your dedicated Mobility Advisor will notify the approved appraisers
to contact you in order schedule a convenient time to survey your home.

Relocation Appraisal

A relocation appraisal is an estimate of the anticipated sales price of your
home over a reasonable selling period.  Relocation Appraisers estimate value
primarily by comparing your home to the sales of similar properties making
detailed adjustments for the differences between those properties and your home.
 The appraisers consider location, size, age, condition, and marketability.

When the appraisers arrive to inspect your home, you should be prepared to
discuss any facts that may be important in determining the value of your home:

à



any improvements you have made to the home that may or may not be visible to the
appraisers; and

à



any information on similar homes that have recently sold in your area.

Your home will be appraised in “as is” condition, so it is important your home
shows favorably to maximize the appraised value and resale efforts. Your
dedicated Mobility Advisor and your real estate agent will assist in suggesting
specific fix-up items to help maximize your marketing efforts.

The appraisers may also ask for a copy of the land survey and a copy of the
title policy that you received when you closed on your home.  They will need
these items to obtain the correct legal description.





 

 

 

11

  Page

Executive Relocation Policy

Updated 08/27/2019

 




Determining the Appraised Value Offer

Your Appraised Value Offer will be equal to the average of two independent
relocation appraisals.  However, if the variance between the two appraisals is
greater than 5% of the higher amount, a third relocation appraisal will be
ordered.  In this case, your offer will be determined by averaging the two
closest appraisals. Normal and customary home inspections will be ordered at the
time of the appraisals.

Your dedicated Mobility Advisor will present you with your Appraised Value Offer
once the inspection and appraisal reports have been received and reviewed.  Your
home will have to pass all inspections and/or you must satisfactorily remedy any
deficiencies before your offer is finalized.  The entire process should be
completed within 30 days from the date of the last inspection.

 

 

Picture 12 [dg20190802ex101fe71b8007.jpg]

You are required to list your home at no more than 110% of the Appraised Value
Offer.  This may require you to make an adjustment to your most current list
price.

 

Title Search

In addition to arranging for the appraisals and inspections, a title search will
be initiated in order to prepare for closing.  You may need to be involved in
clearing any title issues should they appear on the title report.  Please inform
your real estate agent that Bristol Global Mobility is bringing the title
up-to-date.  This can avoid a duplicate title search.  Often an agent will
arrange for a title search upon notification from a lender of a buyer’s loan
approval.

Offer Period

Your dedicated Mobility Advisor will call you with your Appraised Value Offer
and outline the timing and process of the home sale program. The Appraised Value
Offer has a 90‑day acceptance period—90 days to continue marketing your home
knowing you have a set “safety net”.  Your 90‑day acceptance period begins the
day your Offer Letter is postmarked.  You may accept the appraised value offer
at any time after marketing your home for 90 days.

Picture 18 [dg20190802ex101fe71b8008.jpg]





 

 

 

12

  Page

Executive Relocation Policy

Updated 08/27/2019

 




 

 

Picture 14 [dg20190802ex101fe71b8007.jpg]

You are required to market your home for 90 days from the list date before you
are able to accept the Appraised Value Offer.

 

Accepting the Appraised Value Offer

If you are unable to sell your home during the 90‑day offer period and accept
the Appraised Value Offer, you and your spouse should sign the Bristol Global
Mobility Offer Letter and return both copies to your dedicated Mobility Advisor
along with the other supporting documents.  Your execution of the Offer Letter
is a legal transaction.  You will need to sign and notarize the Offer Letter and
other related documents.

The signed Bristol Global Mobility Offer Letter and related documents must be
received by your dedicated Mobility Advisor on or prior to the expiration date
of your offer.  The contract will be dated on the day all necessary documents
are completed and signed by you and your dedicated Mobility Advisor.

Vacating the Home

You have 60 days from the date you sign the Bristol Global Mobility Offer Letter
in which to vacate the property provided a resale closing does not occur sooner.
 If you cannot move within 60 days, please let your dedicated Mobility Advisor
know and you may be granted additional time to vacate, if circumstances warrant.

After you and Bristol Global Mobility have signed the Offer Letter, you will
continue to be responsible for the costs of maintenance, repairs, utilities,
insurance, etc., until you actually vacate.  Prior to vacating, you will be
expected to cooperate fully with all attempts by Bristol Global Mobility to
market the home by allowing prospective purchasers to view the premises by
appointment during reasonable hours.

From the date you vacate, Bristol Global Mobility will make all future mortgage,
tax, and other carrying payments on your home.  It will also assume payment of
maintenance and utility costs.  Your equity statement will reflect mortgage
interest through your executed Bristol Global Mobility contract or vacate date,
whichever comes last.

Utilities

Since sudden cold weather can cause damage due to freezing, do not turn off any
utilities when you vacate the home.  The utilities must be left in your name
until you contract with Bristol Global Mobility or vacate the home, whichever is
later.  At that time, you should request final readings from the utility
companies serving your home.  Your dedicated Mobility Advisor will instruct your
real estate agent to transfer the utilities into the real estate company’s name
until the home closes with new buyers. The day you vacate is customarily the
date utilities are transferred to the real estate company.  If you receive a
utility bill covering a period of time when payment was not your responsibility,
please submit the invoice to your dedicated Mobility Advisor for payment.



 

 

 

13

  Page

Executive Relocation Policy

Updated 08/27/2019

 




 

Insurance

You will need to cancel your homeowner’s insurance policy effective when Bristol
Global Mobility signs the Offer Letter or you vacate, whichever is later.  Any
refund due to you from the insurance company will be paid directly to you.  Make
note to discuss this with your insurance agent and follow-up if necessary.

 

 

Picture 7 [dg20190802ex101fe71b8009.jpg]

If you are vacating your home prior to contracting with Bristol Global Mobility,
contact your insurance agent to arrange coverage during any periods the home
will be unoccupied.  Most homeowner’s insurance policies state coverage is void
if the dwelling is unoccupied for a specific period of time.

 

AMENDED VALUE SALE

Achieving an Amended Value Sale is of benefit to you and the Company.  The
Company avoids the significant expense of purchasing, maintaining, and reselling
your home through Bristol Global Mobility and you receive the highest possible
price for your home.

 

If at any time during your marketing period, you receive an offer through the
efforts of your real estate agent, you must submit the offer to your dedicated
Mobility Advisor. DO NOT SIGN a contract (or any other document) with the buyers
or take any money as a deposit from the real estate agent or prospective buyer.

 

Advantages of an Amended Value Sale

à



You may receive a greater cash net return than the Appraised Value Offer.

à



You will be relieved of the responsibilities of property ownership upon vacate
or contract date with Bristol Global Mobility, whichever is later.

à



You will be relieved of the necessity of closing with the buyer.

à



After contracting with Bristol Global Mobility, you will be assured of receiving
the net proceeds based upon the Amended Value Sale even if the original sale
falls through and does not close.

Analyzing the Offer

Your dedicated Mobility Advisor will review the terms of the offer in an effort
to determine whether the offer is bona fide (made in good faith), and to confirm
that it is not subject to the sale of the buyer’s property, does not contain any
unusual or unreasonable terms, and is not subject to interim financing.

Amending the Offer Letter

Once the final offer has been approved, your dedicated Mobility Advisor will ask
you to “amend” the amount in your Bristol Global Mobility Offer Letter to
reflect the buyer’s offer and to sign and return the Offer Letter.



 

 

 

14

  Page

Executive Relocation Policy

Updated 08/27/2019

 




Buyer’s Offer Less Than Appraised Value Offer

At its discretion, the Company may also accept offers which are lower than your
Appraised Value Offer.  You will remain eligible to receive your equity
calculation based on the Appraised Value Offer.

Closing an Amended Value Sale

Bristol Global Mobility will acquire your home, according to the terms of the
amended Bristol Global Mobility Offer Letter with you.  Bristol Global Mobility
will also fully honor the terms of the Purchase Agreement with the buyers.

Bristol Global Mobility will make every effort to close the transaction with the
buyer.  However, since Bristol Global Mobility has already purchased your home,
you will not be impacted if the sale to the buyer is not eventually consummated.
 Your equity payment will be based upon the Amended Value Sale Price.

Responsibility for your property remains with you until you contract with
Bristol Global Mobility or vacate, whichever is later.  This includes
maintenance of your home, payments for utilities, mortgage, taxes, and premiums
for insurance.

Equity

Your equity is calculated as of the Bristol Global Mobility contract date or
your scheduled vacate date, whichever is later, and is based upon the Amended
Value sale price or guaranteed offer price, whichever is greater.  You will need
to coordinate the timing of your equity check with your dedicated Mobility
Advisor. You may be eligible to receive an equity advance once you have signed
the Bristol Global Mobility Offer Letter and when there is a specific need for
funds to close on a new home in the destination area.

 

 

Picture 15 [dg20190802ex101fe71b8007.jpg]

It is important to note that certain items are not covered under the policy and
will be deducted from your final equity, if you have agreed to any of these
additional seller’s expenses:

 

 

à



repairs and improvements requested by the buyer;

à



buyer’s closing costs;

à



homeowner warranties;

à



buyer’s incentives;

à



real estate commission above the standard rate for your area;

à



closing dates beyond 60 days of vacating or contracting with Bristol Global
Mobility.

INDEPENDENT SALE

If your home is considered ineligible for the Company’s Home Sale Assistance
Program (Buyer Value Option or Amended Value Offer) or you elect to sell your
home independently prior to initiation into Bristol Global Mobility’s Home Sale
Assistance Program, you may be eligible to receive direct reimbursement of
normal and customary home sale closing costs and commission when you sell your
home on your 

 

 

 

15

  Page

Executive Relocation Policy

Updated 08/27/2019

 




own. Contact your dedicated Mobility Advisor to determine if your home qualifies
for this home sale option.

 

If your home is eligible for Bristol Global Mobility’s home sale assistance
(Buyer Value Option or Amended Value Offer) and you sell your home on your own,
the Company will not provide tax assistance for your home sale commission and
closing cost expenses.

 

Reimbursement of Expenses

Normal and customary home sale closing costs and real estate commission at the
prevailing rate in your current location (maximum of 6%) will be reimbursed if
you sell your home independently within twelve (12) months of your effective
date of transfer.

Discount points incurred through negotiation with FHA, VA and conventional
financing are not reimbursable.

Tax Assistance

 

 

Picture 16 [dg20190802ex101fe71b8007.jpg]

You will receive tax assistance for normal and customary home sale closing costs
and eligible commission expenses only if your home is ineligible for the Home
Sale Assistance Program (Buyer Value Option or Amended Value Offer). If you
choose to sell your home on your own, no tax assistance will be provided to you.

 

RENTERS’ ASSISTANCE

Lease Cancellation

If you are presently renting your home or apartment at the origination location,
you should immediately notify your landlord or lease holder of your move to
avoid or minimize penalty charges.  You should attempt to obtain a written
waiver of any provisions of the lease requiring fees or penalties due to your
transfer.  The Company asks that you make every effort to minimize the penalties
by making the best possible arrangements with your landlord.

Should you be required to pay a penalty, the Company reimburses up to a maximum
of two (2) months’ rent for any combination of lease termination penalty
charges, forfeiture of lease deposit, and/or duplicate rent on your former home
or apartment.  If necessary, your dedicated Mobility Advisor can assist you with
lease cancellation arrangements.

New Lease Agreement

Picture 6 [dg20190802ex101fe71b8009.jpg]

Should you decided to rent a home or apartment in the destination location your
new lease should be examined carefully before it is signed. You should negotiate
a cancellation clause that would give you the right to cancel the lease without
penalty after giving 30 days’ notice, in the event of a company-initiated
transfer.



 

 

 

16

  Page

Executive Relocation Policy

Updated 08/27/2019

 




Sample Clause:

If tenant’s employer relocates tenant to a location more than fifty (50) miles
from the premises that are the subject of this lease, this lease will be
automatically terminated without further liability at any time.  Tenant agrees
to give landlord at least 30 days’ notice of his/her intention to terminate this
lease along with proof of such transfer of employment.

Tax Assistance

Gross-up will be provided for renters’ assistance reimbursements.

DESTINATION LOCATION

Planning Your House Hunting Trip

Whether you are a homeowner or a renter, selecting a new community and home is
one of the most important decisions you will make as a result of your job
transfer.  The Company’s relocation program offers you professional home finding
counseling through Bristol Global Mobility. The Company encourages you to take
advantage of this valuable service.

Your dedicated Mobility Advisor will discuss your family’s specific needs,
preferences, and lifestyle.  After review of your requirements, your dedicated
Mobility Advisor will select a local real estate professional who is experienced
in the areas of interest to you.

o

 

Picture 17 [dg20190802ex101fe71b8007.jpg]

Remember to contact your dedicated Mobility Advisor prior to contacting any real
estate agent in the new location.

 

Your dedicated Mobility Advisor and real estate agent will work together to
organize your house hunting trip so it is productive.  By planning in advance,
the agent will be prepared to take you on area tours and discuss items of
interest to you and your family.  Preparation gives you a better chance of
quickly finding a residence to fit your needs at a price you can afford.

Once your real estate agent is contacted, he or she will provide the following
information:

à



schools, churches, etc.,

à



commuting times,

à



child and elder care services, and

à



pre-selected homes for viewing

 

 

 

Picture 5 [dg20190802ex101fe71b8009.jpg]

If you are a current homeowner, you should delay house hunting in the new
location until you have an estimated value on your present home and you have
been pre-qualified by a mortgage lender. Home purchase decisions made with
unrealistic expectations of current equity may result in over-commitment at the
new location.

 



 

 

 

17

  Page

Executive Relocation Policy

Updated 08/27/2019

 




 

Internet Home Search

Although the Internet can be a useful tool to gain information on housing in the
new area, keep in mind you need to use the approved real estate agent assigned
to you to obtain information or to view any home you find on the Internet.  This
will avoid confusion as to which agent you are working with and any possible
real estate commission disputes.

HOME PURCHASE CLOSING COST ASSISTANCE

If you are purchasing a residence in the new location, you will be reimbursed
for reasonable and actual home purchase closing costs provided you sign a
contract to purchase a home in the new area and close within one year of your
employment effective date or effective date of transfer.

One time closing costs for permanent financing will be reimbursed including:

à



normal attorney’s fees,

à



appraisal fees,

à



tax service fees,

à



title insurance (lender’s coverage, only),

à



recording fees (including tax stamps),

à



credit reports,

à



survey fees,

à



flood certification, and

à



inspections required by the lender

The Company does not cover one-time closing adjustments such as property taxes,
home hazard insurance, fuel adjustments, or private mortgage insurance (PMI).
 The Company does not cover the costs associated with establishing second
mortgages,  home equity lines of credit or construction loans.

Tax Assistance

Gross-up will be provided for home purchase closing costs.

National Mortgage Lender Program

The Company has selected national mortgage lenders to provide you with a wide
variety of mortgage services.  Your dedicated Mobility Advisor will provide you
with information on participating mortgage companies.

Using the services of these preferred lenders offers many advantages:

à



familiarity with the Company’s program,

à



mortgage loan pre-approval process,

à



direct billing of closing costs to the Company, and

à



consideration of current spousal income



 

 

 

18

  Page

Executive Relocation Policy

Updated 08/27/2019

 




 

 

 

Picture 4 [dg20190802ex101fe71b8009.jpg]

New Construction

If you elect to build a home in the new location, you may incur additional
expenses as opposed to purchasing an existing home. Be aware in making your
decision that policy benefits will not be extended if you decide to build.

 

MOVING TO THE NEW LOCATION

To enable you and your family to make an effective transition to the new area,
the Company’s relocation program provides for a range of move-related
assistance:

à



pre-move survey of your household goods by the moving company;

à



complete packing of all items;

à



transportation of your household goods to your new residence;

à



up to $125,000 in full replacement valuation coverage for your household goods;

à



unloading, unpacking, and placement of all furniture in your new residence; and

à



storage of your household goods for up to 90 days, if required.

Shipment of Household Goods

You, or a representative appointed by you, will need to plan to be present
during all phases of your move—pack, load, delivery, and unpacking.  Your own
planning, preparation, and involvement during the process will contribute to a
successful move.

Items Excluded From Shipment

 

 

Picture 3 [dg20190802ex101fe71b8009.jpg]

The items listed below are not ordinarily considered household goods and are
your responsibility. The Company, Bristol Global Mobility, and the moving
company will not be able to take responsibility for these items.

The Miscellaneous Expense Allowance is intended to assist you with expenses
unique to your personal move and for items not covered by this policy.  Please
note the Company will not pay for the shipping of the following items.  If you
have any questions, contact your dedicated Mobility Advisor.

Picture 24 [dg20190802ex101fe71b8010.jpg]   boats    

Picture 25 [dg20190802ex101fe71b8010.jpg]   campers, trailers, motor homes

Picture 26 [dg20190802ex101fe71b8010.jpg]   farm machinery

Picture 27 [dg20190802ex101fe71b8010.jpg]   firewood, rocks, sand, soil, etc.

Picture 28 [dg20190802ex101fe71b8010.jpg]   perishable food items, refrigerated
or frozen

Picture 29 [dg20190802ex101fe71b8010.jpg]   aerosol cans, flammable liquids and
other hazardous materials

Picture 30 [dg20190802ex101fe71b8010.jpg]   lumber, bricks, blocks, cement,
tiles and building materials

 

Picture 31 [dg20190802ex101fe71b8010.jpg]   airplanes

Picture 32 [dg20190802ex101fe71b8010.jpg]   plants, animals

Picture 33 [dg20190802ex101fe71b8010.jpg]   large playground equipment

Picture 34 [dg20190802ex101fe71b8010.jpg]   tool or storage sheds, outdoor
buildings

Picture 35 [dg20190802ex101fe71b8010.jpg]   valuables such as jewelry, money,
coins, coin and stamp collections, irreplaceable photos, stocks, bonds, deeds,
wills, and other legal documents

 

 



 

 

 

19

  Page

Executive Relocation Policy

Updated 08/27/2019

 




 

Playground and Similar Equipment

Playground, gym equipment, swimming pools, and similar items must be
disassembled prior to your move day.  If the movers disassemble and reassemble
these items, you will be responsible for payment of these costs at the time of
service.

Insurance

Your household goods are protected with up to $125,000 of full replacement
valuation coverage.

Items of Extraordinary Value (Including Antiques)

It is recommended that items of extraordinary value such as antiques, fine art,
furs, silver, china, crystal, photography equipment, oriental rugs, baseball
cards, comics, other collectibles, etc. be professionally appraised prior to
your move.  If purchased within the last year, the value can be substantiated
with a sales receipt.  The Company will not pay for appraisals or any special
handling and packaging of antiques or other high-value items.

Packing and Loading

Careful packing and proper loading are very important steps in assuring a
successful move.  It is important that the mover packs all your household goods.
 The driver will prepare a complete inventory list of your household goods
describing the condition of each item (nicks, scratches, dents, etc.).  Review
the inventory carefully to make sure you agree with the driver’s description
before you sign the inventory.  The inventory is an important document in the
settlement of claims for loss and damage.

Unloading

Check with the van driver about delivery times at the new location. Be sure to
give them all possible telephone numbers where you can be reached en route and
in the new location.

As your goods are being unloaded, you must check off each item on your inventory
sheets.  Make notations on the sheets of missing or damaged items immediately
and have the driver sign it.  Assembly of furniture will be completed prior to
the driver leaving your home.  Unpacking of your goods consists of removing the
items from the cartons in the room for which they are labeled.  This does not
include putting items away.  Disposal of cartons is included in the move
services.

Billing

The van line will send the invoice for your move directly to Bristol Global
Mobility. If you transport household goods not covered by the policy or incur
unauthorized charges, you will be expected to pay for these items at the time of
delivery.

Tipping

Tips to the movers are not covered under this policy.  Your  Miscellaneous
Expense Allowance is designed to offset costs associated with tipping.



 

 

 

20

  Page

Executive Relocation Policy

Updated 08/27/2019

 




Shipment of Automobiles

The Company will reimburse mileage at the current business rate for up to two
(2) automobiles to be driven to the new location.  In lieu of driving, the
Company will pay to ship up to two automobiles if the distance to the new
location exceeds 300 miles.

Storage in the New Location

You should make every effort to move directly to your permanent residence.  If
necessary, you may store your household goods for up to 90 days.

Time Off for Moving

Dollar General understands that moving can be a time-consuming and stressful
project.  Therefore, you may need to take some time off from work for this
purpose.  At your manager’s approval, Dollar General will allow you up to one
week of paid time off for relocation.  During this time it is suggested that you
take care of anything relating to your relocation so that you are able to become
settled in your new residence and be fully focused on your job upon your return.
 Please discuss your plans to take time off for moving with your manager well in
advance, so that he or she may plan for your absence.

Travel to the New Location

You will be reimbursed for one-way transportation for you and your family to
travel to the new location.  If you drive, you will be expected to drive a
minimum of 300 miles per day and via the most direct route as established by a
standard Rand McNally table or equivalent.

You will be reimbursed for the following reasonable and actual en route
expenses:

à



lodging (one night in departure or destination location or en route night as
needed),

à



meals, reimbursed up to $25.00/day for adults and $15.00/day for children
(original receipts must be submitted),

à



mileage (current business mileage rate), parking, and tolls, and

à



airfare, if necessary (14‑day advance purchase required).

TAX ASSISTANCE

Many reimbursements made to you are considered taxable income.  The Company is
required to report all relocation reimbursements as compensation.  For
informational purposes, the Company will provide you with a tax assistance sheet
that will be prepared and mailed to you in January following your move.

The Company will assist in paying the additional tax resulting from taxable
relocation reimbursements.  Payments will be made directly to the federal,
state, and FICA tax authorities.  It is recommended you seek guidance from a tax
professional for any year in which you receive relocation-related services or
expense reimbursements.  Accurate expense documentation is very important.

 



 

 

 

21

  Page

Executive Relocation Policy

Updated 08/27/2019

 




The tax assistance provided to you is based solely on your Company derived
income, your filing status, and number of 1040 exemptions. Spouse income,
investment income or any other outside income will not be included in the
calculations.  Individual variances from the program’s calculations will not be
reimbursed.

The additional taxes as calculated by the gross-up program and paid on your
behalf will be included on your W‑2 as income.

TAX TREATMENT TABLE

Keep in mind some relocation items are not eligible for gross-up.  The table
below outlines which relocation payments will be tax assisted.

 

 

 

 

Relocation Provision

Taxable

 

Grossed Up

Miscellaneous Expense Allowance

✔

 

No

House Hunting

✔

 

Yes

Temporary Living and Allowable

return trips

✔

 

Yes

Home Sale Assistance

Billed directly to Company

Independent Sale - eligible home

Independent Sale - ineligible home

✔

✔

 

No

Yes

Renters’ Assistance

✔

 

Yes

Home Purchase Closing Cost

✔

 

Yes

Household Goods Move

✔

 

Yes

Storage

✔

 

Yes

 

Travel to the New Location

✔

 

Yes

 

 

 

 

 

22

  Page

Executive Relocation Policy

Updated 08/27/2019

 

