

Exhibit 10.3






















MASTER NON RECOURSE RECEIVABLES PURCHASE AGREEMENT (ACCOUNTS RECEIVABLE)












DATED 17 September 2019
















ZEBRA TECHNOLOGIES EUROPE LIMITED
(Company)


BNP PARIBAS COMMERCIAL FINANCE LIMITED































































CONTENTS
1
DEFINITIONS AND INTERPRETATION    1

2
THE AGREEMENT    13

3
CONDITIONS PRECEDENT    13

4
PURCHASE OF RECEIVABLES    14

5
APPROVED DEBTORS    16

6
COMPANY AS AGENT OF BNPP    17

7
REPURCHASE OF PURCHASED RECEIVABLES AT OPTION OF COMPANY    18

8
FEES    20

9
PAYMENTS    20

10
FURTHER ASSURANCE    21

11
REPRESENTATIONS AND WARRANTIES    21

12
UNDERTAKINGS    23

13
TERM AND TERMINATION    25

14
RECOVERY OF VALUE ADDED TAX    25

15
PARTIAL INVALIDITY    26

16
NO BNPP LIABILITY FOR CONTRACT    26

17
NOTICES, ADDRESSES, LANGUAGE    26

18
DUTIES AND TAXES    29

19
CALCULATIONS    29

20
CONSEQUENCES OF A TERMINATION EVENT    29

21
REPLACEMENT OF SCREEN RATE    30

22
Review of Applicable Margin    31

23
MISCELLANEOUS    31

SCHEDULE 1 Purchase Request    33
SCHEDULE 2 Conditions Precedent    35
SCHEDULE 3 Form of Notice of Assignment (including acknowledgement)]    37
Contents (i)



MASTER NON RECOURSE RECEIVABLES PURCHASE AGREEMENT (ACCOUNTS RECEIVABLE)


DATED 17 September 2019


BETWEEN


(1)
ZEBRA TECHNOLOGIES EUROPE LIMITED a company registered in England and Wales with
number 02881068 whose registered office is at Dukes Meadow, Millboard Road,
Bourne End, Buckinghamshire SL8 5XF ("Company"); and



(2)
BNP PARIBAS COMMERCIAL FINANCE LIMITED, a company registered in England and
Wales with number 02713317, whose registered office is at Brockbourne House, 77
Mount Ephraim, Tunbridge Wells, Kent, TN4 8BS, United Kingdom ("BNPP").



INTRODUCTION


BNPP has agreed to purchase certain receivables owing to the Company by Approved
Debtors from time to time on and subject to the terms of this Agreement.


IT IS AGREED:



1
DEFINITIONS AND INTERPRETATION



1.1
Definitions



In this Agreement and each Schedule:


Administration Fee means a fee payable by the Company in respect of each
Purchased Receivable, in accordance with clause 8.3 (Administration Fee), in the
amount equal to 0.09% of the Original Amount.


Administrator means any person appointed under schedule B1 to the Insolvency Act
1986 to manage the Company's affairs, business and property.


Affiliate means, in relation to any person, a Subsidiary of that person or a
Holding Company of that person or any other Subsidiary of that Holding Company.


Agency Agreement and Protected Limit Guidelines means the receivable purchase
agency agreement and protected limit guidelines issued to the Company by BNPP
from time to time, with which the Company must comply pursuant to its
appointment as an agent to collect the Purchased Receivables in accordance with
clause 6.1.


Agency Termination Date means the date on which BNPP terminates the Company’s
agency appointment in accordance with clause 20.1(d) (Consequences of a
Termination Event).


Agency Termination Expected Payment Date means the date that is the fifth
Business Day following the Agency Termination Date.


Applicable Margin means, subject to clause 2221, 1.24% per annum.





Approved Currency means sterling, euro, US dollars and any other currency BNPP
may designate as an Approved Currency from time to time.


Approved Debtor means each of the Debtors which BNPP agrees to designate as an
Approved Debtor pursuant to clause 5 from time to time as notified in writing to
the Company.


Audit means an audit undertaken by BNPP in accordance with the terms of clause
12(j) of this Agreement and BNPP's customary practice in relation to
receivables.


Audit Fee means:


(a)
in relation to any Audit undertaken in the United Kingdom or the European Union,
£750 per person per day plus reasonable expenses; and



(b)
in relation to any Audit undertaken in the United States, a fee separately
agreed between the Company and BNPP prior to the commencement of such Audit.



Authorisation means an authorisation, consent, approval, resolution, licence,
exemption, filing, notarisation or registration.


Available Uncommitted Facility Limit means, on any date, the Uncommitted
Facility Amount applicable on any such date less the Uncommitted Outstanding
Amount on such date.


BNPP Account means the account of BNPP notified to the Company in writing from
time to time for the purpose of the receipt of the proceeds of Purchased
Receivables and payments by the Company to BNPP.


Business Day means a day (other than a Saturday, Sunday or public holiday) on
which banks are open for business in London and New York and (in relation to any
date for payment or purchase of euro) any TARGET Day.


Commencement Date means the date on which BNPP confirms to the Company in
writing that it has received all of the documents and other evidence listed in
Schedule 2 in form and substance satisfactory to it or has otherwise waived such
receipt.


Company Account means each of the accounts in the Company’s sole name with Bank
of America N.A. 2 King Edward Street, London EC1A 1HQ (SWIFT Code; BOFAGB22)
with the following details:


USD IBAN: GB51 BOFA 1650 5070 9160 47


A/C #:    600870916047


EUR IBAN: GB74 BOFA 1650 5070 9160 21


A/C #:    600870916021



GBP IBAN: GB82 BOFA 1650 5070 9160 71


A/C #:    600870916071


or such account as the Company may have notified to BNPP in writing from time to
time.


Contract means, with respect to a Debtor, a contract for the sale of goods or
provision of services by the Company to the Debtor or other analogous commercial
trading relationship made from time to time between the Company and the Debtor
under which Receivables arise.


Credit Approved means any Offered Receivable:


(a)
the Original Amount of which (when aggregated with the amounts of all other
outstanding Purchased Receivables owing by the same Debtor) does not exceed any
applicable Protected Limit;



(b)
in respect of which the Company is not in breach of any obligation under this
Agreement.



Debtor means any person, including any body of persons corporate or
unincorporated, incurring any payment obligation to the Company (whether under a
present, future or prospective Contract or otherwise) and where the context so
permits, includes the person having the duty to administer the estate of a
Debtor upon death, dissolution or insolvency.


Deed of Guarantee means the deed of guarantee between the Parent and BNPP, dated
on or about the date of this Agreement.


Dilutions means the aggregate value of all credit notes, debit notes, write
offs, or other adjustments applicable to Purchased Receivables, the effect of
which is to reduce the value of such Purchased Receivables.


Default Rate shall have the meaning given to such term in clause 9.4(a) (Default
Interest).


DSO means:


(a)
for the period commencing on the Commencement Date and ending on the date 6
months after the Commencement Date (Initial Period):



(i)
for Receivables denominated in GBP: 75 days;



(ii)
for Receivables denominated in USD: 53 days;



(iii)
for Receivables denominated in EUR: 40 days; and



(b)
for the period commencing on the day after the expiry of the Initial Period and
ending on the date 6 months after the expiry of the Initial Period and
thereafter for each subsequent 6 month period (each a DSO Calculation Period),
for Receivables denominated in each Approved Currency:



A



BxC Where:
A =
the average of the end of the month sales ledger balances for the immediately
preceding DSO Calculation Period (or, in the case of the first DSO Calculation
Period, the Initial Period) in respect of all Purchased Receivables denominated
in that Approved Currency (on an aggregated basis)



B =
the aggregate of cleared payments received by BNPP for all Purchased Receivables
denominated in that Approved Currency (on an aggregated basis) during the
immediately preceding DSO Calculation Period (or, in the case of the first DSO
Calculation Period, the Initial Period) used to calculate A



C =
the number of days during the immediately preceding DSO Calculation Period (or,
in the case of the first DSO Calculation Period, the Initial Period) used to
calculate A



Eligible Receivable means, with respect to an Approved Debtor, a Receivable:


(a)
which is owed to the Company by the Debtor under a Contract and which,
immediately prior to its sale to BNPP, is legally and beneficially owned by the
Company;



(b)
which is evidenced by an Invoice which (i) was properly issued pursuant to the
Contract and complies with all applicable laws and regulations relating to value
added tax and similar taxes, (ii) shows on the face of such Invoice a Maturity
Date falling no more than 90 days after the date of such Invoice and (iii)
directs the Debtor to pay into the Company Account;



(c)
which is freely assignable;



(d)
which is the legal, valid and binding payment obligation of the Debtor in the
relevant Original Amount and constitutes an amount due and payable by the Debtor
in full on the relevant Maturity Date;



(e)
which is Credit Approved and which does not exceed any applicable Protected
Limit;



(f)
in respect of which the Debtor has not claimed any right of set-off or
counterclaim or right to avoid, reduce, withhold, delay or deny liability for
payment;



(g)
which is owing by the Debtor which is neither Insolvent nor the subject of
Insolvency Proceedings;



(h)
which is free from any restrictions or prohibitions imposed by the Debtor and
which is not subject to any prior sale, assignment or transfer or any Security
Interest or Permitted Security Interest;



(i)
which arises solely from the Contract and transactions entered into in the
ordinary course of the Company’s trading business; and




(j)
which is denominated in an Approved Currency.



EURIBOR means in relation to a Purchased Receivable or overdue amount
denominated in euro:


(a)
the applicable Screen Rate; or



(b)
(if no Screen Rate is available) the arithmetic mean of the rates (rounded
upwards to four decimal places) at which BNPP was offering deposits for the
relevant period in an amount comparable to the Purchased Receivable or overdue
amount in euro to lending banks in the London interbank market,



and if, in either case, that rate is less than zero, EURIBOR shall be deemed to
be zero.


Expected Payment Date means, in respect of any Purchased Receivable, the seventh
Business Day after the Maturity Date for such Purchased Receivable (which may be
varied from time to time following quarterly review by the Company and BNPP, and
BNPP will not unreasonably withhold its consent should the Company request a
reduction in the number of Business Days).


Extended Minimum Period has the meaning given to it in clause 13.2(c).


Finance Documents means:


(a)
this Agreement;



(b)
each Purchase Request;



(c)
each Notice of Assignment and acknowledgement thereof given or to be given in
connection with this Agreement;



(d)
the Agency Agreement and Protected Limit Guidelines;



(e)
the Deed of Guarantee; and



(f)any other document designated as a Finance Document by the Purchaser, and
each is a Finance Document.
Financial Year means the annual accounting period of the Company ending on or
about 31 December in each year.


Group means the Company, the Parent and its Subsidiaries.


Holding Company means, in relation to a person, any other person in respect of
which it is a Subsidiary.


Insolvency Proceedings means, in relation to any person (and for the purposes of
this definition "person" shall include a partnership and, for the avoidance of
doubt, a Debtor and the Company):






(a)
a distress, attachment, execution, sequestration, diligence or other legal
process is levied, enforced or sued out on or against all or any part of the
assets of that person; or



(b)
a notice of intention to appoint an Administrator, liquidator, receiver,
administrative receiver, compulsory manager, or other similar officer being
filed or served, or a resolution to the same effect being passed; or



(c)
a petition for, or an order for the winding-up administration, company
reconstruction or bankruptcy of a person is made; or



(d)
a moratorium pursuant to section 1A of and schedule A1 to the Insolvency Act
1986 or pursuant to paragraph 1A of schedule 1 to the Insolvent Partnerships
Order 1994 is established; or



(e)
a corporate action, legal proceedings or other procedure or step is taken for
the suspension of payments or a moratorium of any indebtedness; or




(f)
any petition or proposal is presented or a meeting is convened with a view to
the rehabilitation, administration, receivership, custodianship, liquidation,
bankruptcy, company reconstruction, winding-up or dissolution of that person
(other than for the purpose of an amalgamation or reconstruction whilst
solvent), or any other insolvency proceedings involving that person; or



(g)
any procedure analogous to the procedures referred to under paragraphs (a) to
(f) above in any jurisdiction.



A person is Insolvent if:


(a)
it is insolvent within the terms of the Insolvency Act 1986 or it is, or is
deemed for the purposes of any applicable law to be, unable to pay its debts or
to be insolvent, or admits its inability to pay its debts as they fall due; or



(b)
it ceases to trade or notifies the Company or BNPP of its intention to cease to
trade or the Company or BNPP otherwise becomes aware of such intention through a
source reasonably considered by BNPP to be reliable; or



(c)
it is subject to Insolvency Proceedings; or



(d)an analogous event occurs in any jurisdiction, and Insolvency shall be
construed accordingly.
Invoice means an invoice issued for payment for goods or services supplied
pursuant to a Contract which directs the respective Debtor to pay into the
Company Account.


LIBOR means in relation to a Purchased Receivable or overdue amount denominated
in sterling or US dollars:


(a)
the applicable Screen Rate; or



(b)
(if no Screen Rate is available) the arithmetic mean of the rates (rounded
upwards to four decimal places) at which BNPP was offering deposits for the




relevant period in an amount comparable to the Purchased Receivable or overdue
amount in sterling or US dollars (as the case may be) to leading banks in the
London interbank market,


and if, in either case, that rate is less than zero, LIBOR shall be deemed to be
zero.


Maturity Date means, in relation to a Receivable, the date on which such
Receivable becomes due and payable by the Debtor as indicated on the relevant
Invoice.


Minimum Period means a period starting on the Commencement Date and ending on
the date 24 months after the Commencement Date.


Notice of Assignment means a notice of assignment including acknowledgement in
the form set out in Schedule 3.


Obligor means the Parent or the Company.


Offered Receivable means any Receivable referred to in or the subject of a
Purchase Request.


Original Amount means, in relation to a Receivable, the amount represented as
being payable in and under the relevant Invoice including VAT or equivalent
(less, for the avoidance of any doubt, the amount of any credit note(s) taken
into account in the calculation of the Purchase Price in respect of such
Receivable) (without double counting).


Original Jurisdiction means, in relation to an Obligor, the jurisdiction under
whose laws that Obligor is incorporated as at the date of this Agreement.


Participating Member States means any member state of the European Union that
has the euro as its lawful currency in accordance with the legislation of the
European Union relating to Economic and Monetary Union.


Party means a party to this Agreement.


Permitted Security Interests means (i) a lien arising in the normal course of
trading or by operation of law or (ii) any title retention arising in the normal
course of trading.


Protected Limit means a limit established, increased or reduced by BNPP under
clause
4.1 (Protected Limits) in relation to an Approved Debtor for the purpose of
determining which of the Receivables owing by that Approved Debtor (if any) can
be classified as Credit Approved.


Protected Limit Threshold means £nil which is applicable to any Debtor and above
which the Company must make an application to BNPP for approval pursuant to
clause 4.2 (Protected Limit Threshold).


Purchase Date means, in relation to a Receivable, the date upon which such
Receivable is purchased or is to be purchased (as the case may be) by BNPP from
the Company.


Purchase Price means, in relation to a Receivable the amount calculated as
follows:



Purchase Price = IA-IA(X/Y)Z Where:
IA
=
the Original Amount of such Receivable (less (a) any Dilutions then due and not
previously taken into account and (b) the Administration Fee)
X
=
the prevailing DSO on the Purchase Date of such Purchased Receivable plus 5 days
Y
=
360 days (unless otherwise agreed in writing between BNPP and the Company)
Z
=
the rate per annum which is the sum of the Applicable Margin plus, in the case
of a Receivable denominated in sterling or US dollars, LIBOR or, in the case of
a Receivable denominated in euro, EURIBOR, for X



































Purchase Request means an irrevocable request substantially in the form set out
in Schedule 1 duly completed and signed by an authorised signatory of the
Company or such electronic form as may be agreed between BNPP and the Company.


Purchased Receivable means a Receivable specified in a Purchase Request in
respect of which BNPP has made payment of the Purchase Price, as contemplated in
a Purchase Request and that has not been subsequently repurchased by the Company
pursuant to clause 4.5 (Recourse) or clause 7.2 (Repurchase of Purchased
Receivables at option of Company).


Receivable means, in respect of a Debtor, the indebtedness of the Debtor to the
Company arising under a Contract which is evidenced by an Invoice, which
indebtedness shall include, for the avoidance of doubt, the Related Rights, any
right to receive payment of any interest or finance charges or other liabilities
of the Debtor, either under the Contract or by law.


Receivable Repurchase Price shall have the meaning given to such term in clause
7.2 (Repurchase of Purchased Receivables at option of Company).


Receivable Repurchase Request shall have the meaning given to such term in
clause 7.1 (Repurchase of Purchased Receivables at option of Company).


Recourse Event means the occurrence of any of the following events in respect of
a Purchased Receivable:


(a)
any of the representations of the Company set out in clause 11.9 (Receivables
Representations) being or proving to have been untrue on any date made or deemed
to be made;



(b)
the Debtor not making payment of all or part of any Purchased Receivable based
on a right of set-off or counterclaim or a right to avoid, reduce, withhold,
delay or deny liability for payment which the Debtor raises against the Company
for non-performance by the Company of its obligations under the Contract;




(c)
the Company being in material breach of its obligations under clause 12(c) and,
where capable of remedy, has failed to remedy such breach within 5 Business Days
of being notified of such breach by BNPP or otherwise becoming aware of such
breach;



(d)
the Contract in respect of a Purchased Receivable is cancelled or terminated
with effect from a date prior to the Maturity Date of that Purchased Receivable;
or



(e)
the Debtor, any part of a Purchased Receivable or the Contract in respect of a
Purchased Receivable is the subject of any action or measure administered by:



(i)
any applicable sanctions authority; or



(ii)
any applicable governmental or regulatory authority,



entitled to take such action or measure in connection with matters which may
relate to money laundering, terrorist financing, bribery, corruption, tax
evasion or sanctions.


Recourse Price shall have the meaning given to such term in clause 4.5(a)
(Recourse).


Related Rights means in relation to a Receivable:


(a)
any rights of the Company as an unpaid vendor or provider of services under the
Contract giving rise to that Receivable, including the right to rescind or
terminate such Contract and/or accept a return of the goods sold under it;



(b)
the benefit of all insurances applicable to that Receivable;



(c)
all negotiable and non-negotiable instruments, all securities, bonds, guarantees
and indemnities held for or on account of that Receivable; and



(d)
the financial records pertaining to that Receivable.



Relevant Jurisdiction means in relation to an Obligor:


(a)
its Original Jurisdiction; and



(b)
any jurisdiction where it conducts its business.



Sales Records means the accounts, all sales ledgers, purchase and sales day
books, sales invoices, supply contracts and other related books and records of
the Company relating to the Debtor and on an individual Purchased Receivable
basis for the purpose of identifying amounts paid or to be paid to BNPP and the
balances for the time being outstanding to BNPP.


Screen Rate means:


(a)
in relation to LIBOR, the London interbank offered rate administered by ICE
Benchmark Administration Limited (or any other person which takes over the
administration of that rate) for the relevant currency and period displayed




(before any correction, recalculation or republication by the administrator) on
pages LIBOR01 or LIBOR02 of the Thomson Reuters screen (or any replacement
Thomson Reuters) page which displays that rate); and


(b)
in relation to EURIBOR, the euro interbank offered rate administered by the
European Money Markets Institute (or any other person which takes over the
administration of that rate) for the relevant period displayed (before any
correction, recalculation or republication by the administrator) on page
EURIBOR01 of the Thomson Reuters screen (or any replacement Thomson Reuters)
page which displays that rate),



or, in each case, on the appropriate page of such other information service
which publishes that rate from time to time in place of Thomson Reuters. If such
page or service ceases to be available, BNPP may specify another page or service
displaying the relevant rate after consultation with the Company.


Security Interest means any legal mortgage, charge, pledge or lien of any kind,
or any other registerable form of security interest or any agreement or
arrangement having the effect of conferring security.


Senior Agent means JPMorgan Chase Bank. N.A..


Senior Event of Default has the meaning given to the term "Event of Default" in
the Senior Facilities Agreement.


Senior Facilities Agreement means the amended and restated credit agreement,
dated 26 July 2017 (originally dated 27 October 2014), as amended by amendment
no. 1 dated 31 May 2018 and by amendment no. 2 dated 9 August 2019, and as
further amended, restated, supplemented or otherwise modified from time to time,
by and among, Zebra Technologies Corporation, Zebra Diamond Holdings Limited,
the Lenders party thereto, JPMorgan Chase Bank, N.A. and the other parties
thereto.


Services means the services provided by BNPP in relation to the Uncommitted
Facility as notified by BNPP to the Company from time to time.


Subsidiary of a company or corporation means any company or corporation:


(a)
which is controlled, directly or indirectly by the first-mentioned company or
corporation; or



(b)
more than half the issued share capital of which is beneficially owned, directly
or indirectly, by the first-mentioned company or corporation; or



(c)
which is a subsidiary of another subsidiary of the first mentioned company or
corporation,



and, for these purposes, a company or corporation shall be treated as being
controlled by another if that other company or corporation is able to direct its
affairs and/or to control the composition of its board of directors or
equivalent body.


TARGET2 means the Trans-European Automated Real-time Gross Settlement Express
Transfer payment system which utilises a single shared platform and which was
launched on 19 November 2007.



TARGET Day means any day on which TARGET2 is open for the settlement of payments
in euro.


Tax means any present or future withholding tax, levy, impost, duty or other tax
or charge of any similar nature (including but not limited to any interest or
penalty payable in connection with any failure to pay any of the same), and
Taxation shall be construed accordingly.


Tax Deduction means a deduction or withholding for or on account of Tax from a
payment under a Finance Document.


Termination Date means the earlier of:


(a)
the final Business Day of the Minimum Period or, if applicable, the Extended
Minimum Period; and



(b)
the Business Day on which this Agreement is validly terminated pursuant to
clause 20 (Consequences of a Termination Event).



Termination Event means the occurrence of any of the events set out below:


(a)
any representation or warranty made by an Obligor under any Finance Document
(other than any representation or warranty made by the Company in accordance
with Clause 11.9 (Receivables Representations)) not being or proving not to have
been true and accurate when made or deemed to be made and is not remedied (if
capable of remedy) within 10 Business Days of the earlier of (i) BNPP giving
notice to the relevant Obligor and (ii) an Obligor becoming aware of the failure
to comply with such representation or warranty;



(b)
an Obligor commits a breach of any of its obligations under any Finance Document
where such breach has an adverse effect on BNPP’s interests in any Purchased
Receivable or under the Finance Documents;



(c)
an administration order is made under the Insolvency Act 1986 in relation to the
Company;



(d)
any Obligor becomes Insolvent;



(e)
any Obligor becomes subject to Insolvency Proceedings or anything analogous to
or having a substantially similar effect occurs under the laws of any Relevant
Jurisdiction, save for such Insolvency Proceedings which the relevant Obligor
demonstrates to the reasonable satisfaction of BNPP to be frivolous, vexatious
or an abuse of process which it is contesting in good faith and is, in any
event, discharged within 21 days;



(f)
a Senior Event of Default occurs and is continuing and a notice delivered to the
Parent by the Senior Agent pursuant to section 7.01 of the Senior Facilities
Agreement.



Uncommitted Facility means an uncommitted receivables purchase facility in the
maximum aggregate amount of the Uncommitted Facility Amount granted by BNPP on
the terms and subject to the conditions set out in this Agreement.



Uncommitted Facility Amount means at any time, $75,000,000.


Uncommitted Outstanding Amount means at any date the aggregate from time to time
of the Original Amounts of all Purchased Receivables which are outstanding and
in respect of which BNPP has not received payment.


VAT means value added tax as provided for in the Value Added Tax Act 1994 and
legislation (or purported legislation and whether delegated or otherwise)
supplemental to that Act or in any primary or secondary legislation promulgated
by the European Community or any official body or agency of the European
Community, and any tax similar or equivalent to value added tax imposed by any
country other than the United Kingdom and any similar or turnover Tax replacing
or introduced in addition to any of the same.


1.2
Construction



(a)
Unless a contrary indication appears, a reference in this Agreement to:



(i)
BNPP, the Company, the Parent, Debtor, any Party, or any other person shall be
construed so as to include its successors in title, permitted assigns and
permitted transferees to, or of, its rights and/or obligations under the Finance
Documents;



(ii)
a document in agreed form is a document which is previously agreed in writing by
or on behalf of the Company and BNPP or, if not so agreed, is in the form
specified by BNPP;



(iii)
assets includes present and future properties, revenues and rights of every
description;



(iv)
a Finance Document or any other agreement or instrument is a reference to that
Finance Document or transaction document or other agreement or instrument as
amended, novated, supplemented, extended or restated;



(v)
a group of BNPP includes BNPP;



(vi)
indebtedness includes any obligation (whether incurred as principal or as
surety) for the payment or repayment of money, whether present or future, actual
or contingent;



(vii)
a person includes any individual, firm, company, corporation, government, state
or agency of a state or any association, trust, joint venture, consortium,
partnership or other entity (whether or not having separate legal personality);



(viii)
a regulation includes any regulation, rule, official directive, request or
guideline (whether or not having the force of law) of any governmental,
intergovernmental or supranational body, agency, department or of any
regulatory, self-regulatory or other authority or organisation;



(ix)
a provision of law is a reference to that provision as amended or re- enacted;
and




(x)
a time of day is a reference to London time.



(b)
Section, clause and Schedule headings are for ease of reference only.



(c)
Unless a contrary indication appears, a term used in any other Finance Document
or in any notice given under or in connection with any Finance Document has the
same meaning in that Finance Document or notice as in this Agreement.



(d)
A default (including a Termination Event) is continuing if it has not been
remedied to the satisfaction of BNPP (acting reasonably) or waived in writing by
BNPP.



1.3
Currency symbols and definitions



$,USD and US dollars denote the lawful currency of the United States of America,
£, GBP and sterling denote the lawful currency of the United Kingdom and €, EUR
and euro denote the single currency of the Participating Member States.



2
THE AGREEMENT



Subject to the terms and conditions of this Agreement, the Company may, from
time to time offer Receivables to BNPP by sending a Purchase Request to BNPP.



3
CONDITIONS PRECEDENT




3.1
The Company may, from time to time, deliver a Purchase Request to BNPP if and
only if:



(a)
BNPP has received all of the documents and other evidence listed in Schedule 2
in form and substance satisfactory to it; and



(b)
no Recourse Event or Termination Event has occurred and is continuing.



3.2
The Company will, following the Commencement Date, deliver Purchase Requests to
BNPP in relation to Receivables no less frequently than once in each 14 day
period, or as otherwise agreed with BNPP.



3.3
BNPP may (but shall not be obliged to) make payment in respect of the Purchase
Price of any Offered Receivable referred to in such Purchase Request. In any
event, BNPP will only agree to make payment in respect of the Purchase Price of
any such Offered Receivable if and only if:



(a)
the conditions for the service of a Purchase Request set out in clause 3.1 are
satisfied; and



(b)
BNPP has received no later than 12.00 noon London time 1 Business Day prior to
the proposed Purchase Date a Purchase Request served in compliance with clause
3.1; and



(c)
after the purchase by BNPP of the Offered Receivables on the proposed Purchase
Date, the Original Amount of the Offered Receivables referred to in such
Purchase Request when aggregated with the Original Amount that




remains unpaid of all outstanding Purchased Receivables will not cause the
Available Uncommitted Facility Limit to be exceeded on the Purchase Date; and


(d)
the proposed Purchase Date falls at least 1 Business Day after the date of the
Purchase Request and before the Termination Date; and



(e)
each of the representations and warranties set out in Clause 11 are true and
correct at the time the Purchase Request is made and on the proposed Purchase
Date.




4
PURCHASE OF RECEIVABLES




4.1
Protected Limits



(a)
Subject to clause 4.2 (Protected Limit Threshold), BNPP may by written notice to
the Company:



(i)
establish a Protected Limit in relation to any Approved Debtor;



(ii)
increase any previously-established Protected Limit; or



(iii)
reduce or cancel any established Protected Limit to take effect immediately,
except that no reduction or cancellation shall affect any Purchased Receivable
which has been purchased before the giving of notice to the Company of such
reduction or cancellation.



(b)
All established Protected Limits shall automatically be cancelled and reduced to
zero on the Termination Date. Notwithstanding the automatic cancellation of an
established Protected Limit, the obligations of the Parties with respect to all
Purchased Receivables shall remain in full force and effect.



(c)
The Company undertakes not to disclose to any Approved Debtor or any other
person the status of any Receivable as an Eligible Receivable or the amount of
or absence of any Protected Limit.



(d)
The Company acknowledges that in establishing Protected Limits, BNPP is not
acting as a credit information agency as defined in the Consumer Credit Act 2006
and that BNPP has no obligation to the Company or any other person in relation
to any Protected Limit, save as expressly provided in this Agreement.



(e)
The terms of the Agency Agreement and Protected Limit Guidelines are
incorporated into this Agreement and shall form part of this Agreement provided
that where a term of the Agency Agreement and Protected Limit Guidelines
conflicts with any term set forth in this Agreement, the term set forth in this
Agreement shall prevail.




4.2
Protected Limit Threshold



(a)
If an Offered Receivable in respect of a Debtor is (when aggregated with all
other outstanding Purchased Receivables owing by the same Debtor) below the
Protected Limit Threshold the Company shall not be required to apply to




BNPP for a Protected Limit in respect of Receivables relating to such Debtor,
provided always that the Client must retain in a form acceptable to BNPP, and
keep available for audit at any time the applicable information set forth in
paragraph (a) of the Agency Agreement and Protected Limit Guidelines.


(b)
If the Protected Limit Threshold has been exceeded or is due to be exceeded in
respect of any Debt, the Company must, unless BNPP has notified the Company that
a Protected Limit has been established in respect of the Debtor to which that
Debt relates, apply to BNPP for an increased Protected Limit by completing and
delivering in a form acceptable to BNPP such information as BNPP may reasonably
require, including but not limited to the information set forth in paragraph (b)
of the Agency Agreement and Protected Limit Guidelines.



(c)
BNPP will notify the Company of its application decision as soon as reasonably
practicable but (for the avoidance of doubt) shall not be obliged to approve
such increased Protected Limit.



(d)
If the Company holds any information in respect of any Debtor which the Company
is (or should reasonably be) aware may detrimentally affect that Debtor's
Protected Limit (whether below or above the Protected Limit Threshold) the
Company must promptly provide such information to BNPP.



(e)
BNPP may at its absolute discretion, by written notice, reduce or cancel any
Protected Limits at any time. Such reduction or cancellation shall be
immediately effective upon the Company's receipt of the notice, except that no
reduction or cancellation shall affect any Purchased Receivable which has been
purchased before the giving of notice to the Company of such reduction or
cancellation.



4.3
Purchase of Offered Receivable



If BNPP has agreed to purchase any Receivable specified in a Purchase Request
then BNPP shall pay to the Company on the Purchase Date specified in such
Purchase Request the Purchase Price in respect of such Receivable and the
payment of the Purchase Price shall constitute BNPP's acceptance of the
Company's offer to sell and transfer to BNPP such Receivable. Upon payment by
BNPP of the Purchase Price, title to such Receivable shall immediately and
automatically transfer with full title guarantee to BNPP without further action
on the part of BNPP or the Company.


4.4
Limited Recourse



BNPP will not have recourse to the Company in respect of any Purchased
Receivable except as provided in this Agreement.



4.5
Recourse




(a)
If a Purchased Receivable remains unpaid by the Approved Debtor on the Maturity
Date of such Purchased Receivable in whole or in part and a Recourse Event with
respect to such Purchased Receivable has occurred, BNPP may, by written notice,
require the Company to pay to BNPP in respect of such Purchased Receivable an
amount equal to and in the same currency




as the Original Amount of such Purchased Receivable (or so much of it as remains
unpaid on the Expected Payment Date relating to such Purchased Receivable)
(together with any other amount then outstanding to BNPP from the Company
hereunder) (the “Recourse Price”), whereupon such amount shall become due and
payable from the Company to BNPP on the Expected Payment Date and shall be paid
into the BNPP Account.


(b)
On BNPP’s unconditional receipt into the BNPP Account of the Recourse Price (in
cleared funds), BNPP shall if so requested by the Company in writing, execute
such documents as may be necessary to re-assign such rights BNPP may have in
respect of the Purchased Receivable to the Company, upon which the ownership of
the Purchased Receivable shall be re-assigned to the Company and BNPP shall have
no further obligations or liabilities in respect of such Purchased Receivable.



(c)
The Company shall be responsible for and hereby covenants to pay for any and all
costs and expenses incurred by the Company or BNPP (to the extent in the case of
BNPP, such costs and expenses are reasonably and properly incurred by BNPP) in
order to effect or perfect the re-assignment of the Purchased Receivables.



(d)
If following the Company’s receipt of the written notice as contemplated in
clause 4.5(a) above the Company does not pay or has not paid to BNPP the
Recourse Price (as the case may be) on or before the Expected Payment Date
relating to the Purchased Receivable referred to in clause 4.5(a) above, then
the Company shall pay interest at the Default Rate on such outstanding amount
during the period starting with (but excluding) the Expected Payment Date.



(e)
Payment by, or on behalf of the Company in full of the relevant Recourse Price
(together with any interest payable in accordance with clause 4.4(d) above)
shall remedy the occurrence of any Recourse Event in respect of a Purchased
Receivable.




5
APPROVED DEBTORS




(a)
Following receipt of a written request from the Company, BNPP may, at its
discretion, agree to add a Debtor as an Approved Debtor.




(b)
BNPP may, at its discretion, by notice to the Company, remove any Debtor as an
Approved Debtor with immediate effect, provided that the rights and obligations
of the Parties in respect of any Purchased Receivable relating to the relevant
Debtor which has been purchased by BNPP before the giving of such notice shall
remain in full force and effect.




(c)
If any Debtor is added or removed as an Approved Debtor pursuant to clause 5(a)
or 5(b) above, BNPP and the Company shall enter into such documentation as BNPP
considers appropriate to reflect the variation to the list of Approved Debtors.



(d)
The Company shall, within 5 Business Days of written demand, reimburse BNPP for
the amount of all costs and expenses (including legal fees) reasonably and
properly incurred by BNPP in responding to, evaluating,




negotiating or complying with any request made by the Company pursuant to clause
5(a).



6
COMPANY AS AGENT OF BNPP




6.1
Appointment of Agent



(a)
The Company shall act as agent and trustee for BNPP in the collection and
receipt of each Purchased Receivable and in that capacity the Company undertakes
at its own expense:



(i)
to collect such Purchased Receivable on behalf of BNPP as if it were collecting
on its own behalf;



(ii)
no later than 5 Business Days after receipt by the Company of any amount in
respect of a Purchased Receivable pay to the BNPP Account any such amount
received in respect of a Purchased Receivable in the currency of receipt,
whether or not any bank has exercised any right it may have in respect of the
Company Account;



(iii)
pending payment to BNPP, to hold any amount received in respect of any Purchased
Receivable on trust for BNPP; and



(iv)
promptly upon becoming aware thereof, to notify BNPP in the event that all or
any part of any Purchased Receivable is not paid in full on its Maturity Date;
and



(v)
to follow any reasonable instructions that BNPP may give to the Company
regarding collecting and enforcing the payment of Purchased Receivables; and



(vi)
to perform all its duties and obligations as agent and trustee pursuant to this
clause, at all times in accordance with the terms of this Agreement and the
Agency Agreement and Protected Limit Guidelines.



(b)
Whilst the Company is BNPP's agent under this Agreement, the Company will not
hold itself out as BNPP's agent for any purpose other than the purposes set
forth in this Agreement.




6.2
Termination of Agency



(a)
BNPP may, pursuant to clause 20.1(d) (Consequences of Termination Event) or at
its sole and absolute discretion at any time, vary or terminate the Company's
agency clause 6.1 (Appointment of Agent). On the termination of the Company’s
agency:



(i)
BNPP may, in respect of each Purchased Receivable, give (or require the Company
to give) a Notice of Assignment to the relevant Debtor in accordance with clause
20.3 (Notice of Assignment); and/or



(ii)
the Company shall be obliged to send to BNPP an up-to-date copy of its Sales
Records in respect of each Debtor, as BNPP may require; and/or




(iii)
BNPP may administer the relevant Debtor's account in relation to Purchased
Receivables; and/or



(iv)
BNPP shall have the sole right to collect and enforce payment of the outstanding
Purchased Receivables, such right to be exercised at BNPP's discretion (acting
reasonably and in good faith) and to include:



(aa)
starting, carrying on and defending proceedings (but nothing shall oblige BNPP
to take any such proceedings); and



(bb)
negotiating a settlement, in BNPP's or the Company's name, relating to any
Purchased Receivable,



and the Company will accept any reduction in or extinction of the Purchased
Receivable which may result from this or from any decision by BNPP to treat any
Purchased Receivable as uncollectable. The Company will indemnify BNPP for any
costs incurred in the collection of such Purchased Receivables following the
BNPP's termination of its agency role in accordance with this clause 6.2
(Termination of Agency); and/or


(v)
at the Company's expense, the Company will provide BNPP with such information,
and reasonable and appropriate assistance and co- operation as BNPP may
reasonably request and BNPP will manage the Company's Sales Records in respect
of the relevant Purchased Receivables; and/or



(vi)
the Company will, in respect of the relevant Purchased Receivables and as soon
as reasonably practicable following BNPP's request, sign and deliver any other
documents BNPP may require and take such other action as BNPP may reasonably
require to effect the provisions under this Agreement following the termination
of the Company’s agency in accordance with this clause 6.2 (Termination of
Agency).



(b)
If the Company's agency under clause 6.1 (Appointment of Agent) is terminated in
accordance with this Agreement, the Company will cease to hold itself out as
agent for BNPP for any purpose and the provisions of this clause

6.2 (Termination of Agency) shall then and thereafter apply. Termination of such
agency shall not affect the Company's obligations to BNPP as trustee in relation
to any amount in respect of a Purchased Receivable received by the Company,
which shall continue to be held in trust for BNPP.



7
REPURCHASE OF PURCHASED RECEIVABLES AT OPTION OF COMPANY




7.1
Without prejudice to BNPP's rights under this Agreement, if:




(a)
a Purchased Receivable remains unpaid by the Approved Debtor on the Maturity
Date of such Purchased Receivable in whole or in part;




(b)
BNPP terminates the Company’s agency appointment in accordance with clause
20.1(d) (Consequences of a Termination Event); or







(c)
BNPP requires that a Notice of Assignment is to be provided to each Approved
Debtor in respect of the relevant Purchased Receivables in accordance with
clause 20.3 (Notice of Assignment),



the Company may, by written notice to BNPP, request BNPP to re-assign to the
Company such rights as BNPP may have in respect of any Purchased Receivable (a
“Receivable Repurchase Request”),


(d)
in the case of clause 7.1(a) above, on or before the Expected Payment Date
relating to such Purchased Receivable; or



(e)
in the case of clause 7.1(b) above, on or before the Agency Termination Expected
Payment Date; or



(f)
in the case of clause 7.1(c) above, before the date on which the Notice of
Assignment relating to such Purchased Receivable is sent to the applicable
Debtor.




7.2
In the event that BNPP accedes to such request, provided BNPP has
unconditionally received into the BNPP Account from the Company in respect of
such Purchased Receivable an amount (in cleared funds) equal to and in the same
currency as the Original Amount of such Purchased Receivable (or so much of it
as then remains unpaid) and any other amount then outstanding to BNPP from the
Company hereunder (the “Receivable Repurchase Price”), BNPP shall execute such
documents as may be necessary to re-assign such rights BNPP may have in respect
of such Purchased Receivable to the Company, upon which the ownership of the
Purchased Receivable shall be re-assigned to the Company and BNPP shall have no
further obligations or liabilities in respect of such Purchased Receivable.



7.3
The Company shall be responsible for any and all costs and expenses incurred by
the Company or BNPP (to the extent, in the case of BNPP, such costs and expenses
have been reasonably and properly incurred) in order to effect or perfect the
re- assignment of the Purchased Receivables.



7.4
If following a Receivable Repurchase Request by the Company as contemplated in
clause 7.1 the Company does not pay or has not paid to BNPP the Receivable
Repurchase Price (as the case may be):




(a)
on or before the Expected Payment Date relating the Purchased Receivable for
which a Receivable Repurchase Request was made;




(b)
in the case of clause 7.1(b) above, on or before the Agency Termination Expected
Payment Date; or




(c)
in the case of clause 7.1(c) above, before the date on which the Notice of
Assignment relating to the Purchased Receivable for which the Receivable
Repurchase Request was made is sent to the applicable Debtor,



then the Company shall pay interest at the Default Rate on such outstanding
amount during the period starting with (but excluding) the date specified in
each of clauses 7.4(a), 7.4(b) or 7.4(c) (as the case may be).






8
FEES



8.1
Arrangement Fee



The Company shall pay to BNPP an arrangement fee of $150,000 in 24 equal monthly
instalments of $6,250 each, commencing on the Commencement Date.


8.2
Renewal Fee



If the Minimum Period is extended pursuant to clause 13.2 (Extension of the
Minimum Period), the Company shall pay to BNPP a renewal fee of $25,000 within 5
Business Days of the date on which BNPP confirms to the Company that the
extension shall take effect.



8.3
Administration Fee



In consideration of the agreement by the Company to include the Administration
Fee as a discount to the Original Amount of the relevant Receivable in the
calculating of the Purchase Price for each Purchased Receivable, BNPP shall
provide the Services.



8.4
Audit Fee



The Company shall pay the Audit Fee to BNPP on completion of each Audit provided
that where more than one Audit is carried out in any given annual Financial
Year, the Company shall be under no obligation to pay any further Audit Fees in
respect of those Audits (other than in respect of Audits which are carried out
when a Termination Event is continuing).


8.5
CHAPS Fee



The Company shall pay to BNPP a CHAPS Fee of £25 per transaction. No fee will be
payable by the Company in respect of payments made through Bacs.



9
PAYMENTS



9.1
Place and time



(a)
All payments to be made by the Company to BNPP pursuant to this Agreement shall
be made for value on the due date to the relevant BNPP Account.



(b)
All payments to be made by BNPP pursuant to this Agreement shall be made for
value on the due date to the relevant Company Account or otherwise the relevant
account of the Company notified to BNPP in the relevant Purchase Request.



9.2
Break Cost Indemnity



The Company agrees to indemnify BNPP on demand against any loss or expense
(including, but not limited to, any loss of the Applicable Margin or any other
loss or expense sustained or incurred or to be sustained or incurred by BNPP in
liquidating or employing deposits acquired or contracted for to effect or
maintain its acquisition of



Purchased Receivables or any part thereof) which BNPP has sustained or incurred
as a consequence of:


(a)
a purchase of a Receivable not being made following the service of a Purchase
Request and the payment by BNPP of the Purchase Price therefor by reason of the
non-fulfilment of any of the conditions set out in clause 3; or



(b)
the occurrence of a Recourse Event,



and upon making such demand BNPP shall provide to the Company a calculation
setting out in reasonable detail such costs, losses and expenses incurred.


9.3
Business Days



Any amounts which but for this clause 9.3 would fall due for payment under this
Agreement on a day other than a Business Day shall be payable on the succeeding
Business Day. Interest calculations shall, where necessary, be adjusted
accordingly.


9.4
Default Interest




(a)
In the event that any amount payable by the Company hereunder or under any of
the other Finance Documents remains unpaid BNPP shall charge and the Company
shall pay interest from time to time on any such unpaid amount due during the
period from (and including) the due date thereof to, but excluding the date
payment is received by BNPP in full, at a rate equal to the aggregate of (i) the
Applicable Margin, (ii) overnight LIBOR (calculated by reference to such
calculation periods ending on or before the date payment is made in full as BNPP
may select and notify to the Company from time to time) and (iii) 1% per annum
(the “Default Rate”).



(b)
Such Default Rate shall be payable at the end of each calculation period
selected and notified by BNPP by reference to which interest is calculated.




10
FURTHER ASSURANCE



Both the Company and BNPP shall use reasonable endeavours to perform, execute
and deliver such further acts and documents as the other may reasonably require
to implement the purposes of and perfect any of the transactions contemplated by
this Agreement or any other Finance Document.



11
REPRESENTATIONS AND WARRANTIES



The Company hereby makes the following representations and warranties for the
benefit of BNPP as of the date hereof and as of each day a Purchase Request is
delivered hereunder, and on each Purchase Date as if made on each such date with
reference to the facts and circumstances then existing:


11.1
Status



(a)
It is a limited liability company, duly incorporated and validly existing under
the law of its Original Jurisdiction.




(b)
It has the power to own its assets and carry on its business as it is being
conducted.



11.2
Binding obligations



The obligations expressed to be assumed by it in each Finance Document to which
it is a party are legal, valid, binding and enforceable obligations subject to
applicable insolvency or other laws affecting creditors' rights generally and
subject to general principles of equity.


11.3
Non-conflict with other obligations



The entry into and performance by it of, and the transactions contemplated by,
the Finance Documents do not and will not conflict with:


(a)
any law or regulation applicable to it;



(b)
its constitutional documents; or



(c)
any agreement or instrument binding upon it or any of its assets or constitute a
default or termination event (however described) under any such agreement or
instrument.



11.4
Power and authority



(a)
It has the power to enter into, perform and deliver, and has taken all necessary
action to authorise its entry into, performance and delivery of, the Finance
Documents to which it is or will be a party and the transactions contemplated by
those Finance Documents.



(b)
No limit on its powers will be exceeded as a result of the borrowing, grant of
security or giving of guarantees or indemnities contemplated by the Finance
Documents to which it is a party.



11.5
Validity and admissibility in evidence



All Authorisations required or desirable:


(a)
to enable it lawfully to enter into, exercise its rights and comply with its
obligations in the Finance Documents to which it is a party; and



(b)
to make the Finance Documents to which it is a party admissible in evidence in
its Relevant Jurisdictions,



have been obtained or effected and are in full force and effect except where any
failure to obtain or effect any such Authorisation would not have a material
adverse effect on (a) the business, financial condition, operations or assets of
the Company
(b) the ability of the Company to perform any of its obligations under any
Finance Document to which it is a party or (c) the validity, enforceability or
collectability of all or any material portion of the Purchased Receivables.


11.6
Governing law and enforcement




(a)
The choice of governing law of the Finance Documents will be recognised and
enforced in its Relevant Jurisdictions.



(b)
Any judgment obtained in relation to a Finance Document in the jurisdiction of
the governing law of that Finance Document will be recognised and enforced in
its Relevant Jurisdictions.



11.7
Insolvency



It is not Insolvent and no Insolvency Proceedings have been taken or, to the
knowledge of the Company, threatened in relation to it.


11.8
No filing or stamp taxes



Under the laws of its Relevant Jurisdiction it is not necessary that the Finance
Documents be filed, recorded or enrolled with any court or other authority in
that jurisdiction or that any stamp, registration, notarial or similar Taxes or
fees be paid on or in relation to the Finance Documents or the transactions
contemplated by the Finance Documents.



11.9
Receivables Representations



(a)
The Company is the legal and beneficial owner of each Offered Receivable
immediately prior to its sale and transfer to BNPP, the Company has not
assigned, transferred or otherwise disposed, or created any Security Interest
(except a Permitted Security Interest) over the Contract relating to any Offered
Receivable and the Company has not assigned, transferred or otherwise disposed
of or created any Security Interest or Permitted Security Interest over any
Offered Receivable or any Purchased Receivable.



(b)
The Contract in respect of each Offered Receivable and Purchased Receivable is
in full force and effect and the relevant Debtor has not claimed or exercised
any right of set-off or counterclaim or right to avoid, reduce, withhold, delay
or deny liability for payment, in each case in respect of the relevant Offered
Receivable or Purchased Receivable (as the case may be).



(c)
Each Offered Receivable and each Purchased Receivable was as at the date of the
relevant Purchase Request and Purchase Date an Eligible Receivable.



11.10
No Default



No Recourse Event or Termination Event has occurred and is continuing.



12
UNDERTAKINGS



The Company hereby agrees and undertakes at all times:


(a)
to duly perform all its obligations under the Contract in respect of each
Offered Receivable and each Purchased Receivable except where a failure to
perform any such obligation would not materially and adversely effect the
validity, enforceability or collectability of any Purchased Receivable;



(b)
not to, or purport to:




(i)
terminate, revoke or vary any term or condition of any Contract relating to a
Purchased Receivable which would reduce the value or prejudice the validity,
enforceability or collectability of the relevant Purchased Receivable;



(ii)
or extend the Maturity Date of any Purchased Receivable,



in either case, without the prior consent in writing of BNPP and to refrain from
any action (including, without any limitation, any amendment to the Contract)
which might in any way prejudice or limit BNPP's rights under or in respect of
any Purchased Receivable;



(c)
to keep and maintain the Sales Records and Invoices in connection with each
Purchased Receivable in an up to date form (including details of each Invoice
specified in a Purchase Request) indicating:



(i)
which Receivables are Purchased Receivables;



(ii)
details of all Purchased Receivables; and



(iii)
that such Purchased Receivables have been sold to BNPP;



(d)
where the Company is acting as agent for BNPP in accordance with clause 6.1, to
devote and procure that there is devoted to the administration of Purchased
Receivables at least the same amount of time and attention that there is
exercised, and at least the same level of skill, care and diligence in their
administration, as if it were administering those Receivables legally and
beneficially owned by it;



(e)
in the event that BNPP contemplates the commencing of legal or other proceedings
against the Debtor in connection with a Purchased Receivable, upon BNPP’s
written request, to provide BNPP with reasonable access to the Sales Records and
the Invoices in respect of Purchased Receivables and permit BNPP to take such
copies and extracts from the Contract and the Sales Records and to provide BNPP
with copies of the Invoices relating to Purchased Receivables, as BNPP may
reasonably require;



(f)
in the event a Purchased Receivable remains unpaid in whole or in part on the
relevant Maturity Date and in the event that the Company has not requested BNPP
to reassign a Purchased Receivable as contemplated in clause 4.5 or clause 7 on
or before the Expected Payment Date of such Purchased Receivable, to assist BNPP
to recover any or all Purchased Receivables;



(g)
to disclose to BNPP every fact or matter known to the Company which the Company
knows or ought reasonably to know might influence BNPP in any decision to
designate a Receivable as Credit Approved, to designate a Debtor as an Approved
debtor or to establish a Protected Limit for an Approved Debtor;



(h)
to supply to BNPP, as soon as they are available, but in any event within 270
days after the end of each of its Financial Years, its audited financial
statements for that Financial Year;



(i)
upon BNPP's reasonable request, to supply to BNPP:




(i)
an aged debtor report in relation to all Approved Debtors (in form and substance
satisfactory to BNPP); and



(ii)
such other information in relation to Debtors or Receivables as BNPP may
reasonably request from time to time; and




(j)
to permit BNPP or its appointed representatives or agents, at the Company's
expense, to conduct an audit of its Sales Records, financial records, systems
and forecasts on an annual basis or, following the occurrence of a Termination
Event, at more frequent intervals as BNPP shall stipulate, and to afford all
reasonable co-operation to BNPP and its representatives or agents during normal
business hours to enable such audit to take place. The Company shall not be
liable for any expenses incurred by BNPP or its appointed representative or
agents during the conduct of any such audit, other than payment in accordance
with clause 8.4 (Audit Fee) of the Audit Fee.




13
TERM AND TERMINATION



13.1
Term



Subject to clause 13.2 (Extension of the Minimum Period) and clause 20
(Consequences of a Termination Event), the Uncommitted Facility is available for
the Minimum Period.



13.2
Extension of the Minimum Period



(a)
Subject to clause 20 (Consequences of a Termination Event), on or prior to the
date 60 days prior to the expiry of the Minimum Period, the Company may by
written notice to BNPP, request to extend the Minimum Period by 24 months or
such other period as may be agreed between the Company and BNPP (Request).



(b)
BNPP shall, no later than 20 Business Days from the date of receipt of the
Request, confirm to the Company whether it agrees to extend the Minimum Period.



(c)
If BNPP agrees to extend the Minimum Period, the Uncommitted Facility will
continue to be made available on the terms of this Agreement for a further 24
months (Extended Minimum Period).



(d)
BNPP will notify the Company in writing of the final date of the Extended
Minimum Period following the extension.



13.3
Termination Date



(a)
On the Termination Date, the Uncommitted Facility shall cease to be available.



(b)
The rights and obligations of the Company and BNPP accrued prior to the
Termination Date will continue in full force and effect following the
Termination Date.




14
RECOVERY OF VALUE ADDED TAX



14.1
For the purpose of enabling the Company to recover from H.M. Revenue and Customs
any VAT included in any Purchased Receivables outstanding for such period as
would




have enabled the Company to make a claim for value added tax bad debt relief
(“VAT Bad Debt Relief”) but for its assignment to BNPP, the following provisions
shall apply.


(a)
Reassignment



BNPP may reassign the Purchased Receivable to the Company. The Company also
irrevocably authorises BNPP in the name of the Company to submit a proof of debt
in the estate of the relevant Debtor, if BNPP so wishes.


(b)
Dividend



(i)
The Company shall immediately upon receipt pay to BNPP and meanwhile hold in
trust for BNPP the amount of any dividend, VAT Bad Debt Relief or other benefit
received or receivable in reduction of the Purchased Receivable.



(ii)
The Company undertakes to use its best endeavours and carry out all acts
necessary to make a claim for and receive VAT Bad Debt Relief and, immediately
upon receipt of such VAT Bad Debt Relief, to pay the same to BNPP.




15
PARTIAL INVALIDITY



If at any time any provision of the Finance Documents shall be adjudged by any
court or other competent tribunal to be illegal, invalid or unenforceable, the
validity, legality, and enforceability of the remaining provisions hereof shall
not in any way be affected or impaired nor shall the legality, validity or
enforceability of such provisions under the law of any other jurisdiction be in
any way affected or impaired thereby and the Parties will use their commercially
reasonable endeavours to revise the invalid provision so as to render it
enforceable in accordance with the intention expressed in this Agreement.



16
NO BNPP LIABILITY FOR CONTRACT



The Company hereby acknowledges and agrees that BNPP shall not be in any way
responsible for the performance of any Contract and BNPP shall not have any
obligation to intervene in any dispute arising out of the performance of any
Contract. Any claim which the Company may have against a Debtor or any other
party, including any successors or assignees, and/or the failure of a Debtor to
fulfil its respective obligations under a Contract shall not affect the
obligations of the Company to perform its obligations and make payments under
this Agreement and shall not be used as a defence or as set-off, counterclaim or
cross-complaint as against the performance or payment of any of its obligations
under this Agreement.



17
NOTICES, ADDRESSES, LANGUAGE



17.1
Communications in writing



Any communication to be made under or in connection with the Finance Documents
shall be made in writing and, unless otherwise stated (including in clause
17.5), may be made by letter.



17.2
Addresses




The address (and the department or officer, if any, for whose attention the
communication is to be made) of each Party for any communication or document to
be made or delivered under or in connection with the Finance Documents is
identified with its name below or any substitute address or department or
officer as the Company may notify to BNPP (or BNPP may notify to the Company if
a change is made by BNPP) by not less than five Business Days' notice.


The Company


c/o Zebra Technologies Corporation


Address:    3 Overlook Point, Lincolnshire IL 60069, USA Attention:    Treasury
Department – FAO Mike Kim
BNPP


BNP Paribas Commercial Finance Limited


Address:
Brockbourne House, 77 Mount Ephraim, Tunbridge Wells, Kent, TN4 8BS, United
Kingdom



Attention: Simon Parsons – Senior Client Relationship Manager


17.3
Delivery



(a)
Any communication or document made or delivered by one person to another under
or in connection with the Finance Documents will only be effective if by way of
letter, when it has been left at the relevant address or (if delivered by hand
or by courier service where receipt is acknowledged by signature) five Business
Days after being deposited in the post postage prepaid in an envelope addressed
to it at that address,



and, if a particular department or officer is specified as part of its address
details provided under clause 17.2 (Addresses), if addressed to that department
or officer.


(b)
Any communication or document to be made or delivered to BNPP, will be effective
only when actually received by BNPP (as applicable) and then only if it is
expressly marked for the attention of the department or officer identified with
BNPP's, signature below (or any substitute department or officer as BNPP, shall
specify for this purpose).



(c)
Any communication or document which becomes effective, in accordance with
paragraphs (a) and (b) above, after 5:00 p.m. in the place of receipt shall be
deemed only to become effective on the following day.



17.4
Notification of address and fax number



Promptly upon changing its address, BNPP shall notify the Company.



17.5
Electronic communication




(a)
Any communication to be made between any two Parties under or in connection with
the Finance Documents may be made by electronic mail or other electronic means
to the extent that those two Parties agree that, unless and until notified to
the contrary, this is to be an accepted form of communication and if those two
Parties:



(i)
notify each other in writing of their electronic mail address and/or any other
information required to enable the transmission of information by that means;
and



(ii)
notify each other of any change to their address or any other such information
supplied by them by not less than five Business Days' notice.



(b)
Any such electronic communication as specified in paragraph (a) above to be made
between the Company and BNPP may only be made in that way to the extent that
those two Parties agree that, unless and until notified to the contrary, this is
to be an accepted form of communication.



(c)
Any such electronic communication as specified in paragraph (a) above made
between any two Parties will be effective only when actually received (or made
available) in readable form and in the case of any electronic communication made
by the Company to BNPP, only if it is addressed in such a manner as BNPP shall
specify for this purpose.



(d)
Any electronic communication which becomes effective, in accordance with
paragraph (c) above, after 5:00 p.m. in the place in which the Party to whom the
relevant communication is sent or made available has its address for the purpose
of this Agreement shall be deemed only to become effective on the following
Business Day.



(e)
Any reference in a Finance Document to a communication being sent or received
shall be construed to include that communication being made available in
accordance with this clause 17.5.



(f)
The Parties agree that electronic mail or other electronic means shall be an
acceptable form of communication and shall be used by BNPP to serve any notice
to repurchase in accordance with clause 4.5.



17.6
English language



(a)
Any notice given under or in connection with any Finance Document must be in
English.



(b)
All other documents provided under or in connection with any Finance Document
must be:



(i)
in English; or



(ii) if not in English, and if so required by BNPP, accompanied by a certified
English translation and, in this case, the English translation will prevail
unless the document is a constitutional, statutory or other official document.






18
DUTIES AND TAXES



All stamp, documentary, registration or other like duties or taxes, including
withholding taxes and any penalties, additions, fines, surcharges or interest
relating thereto, or any notarial fees, or any fees of a bailiff or similar
officer which are imposed or chargeable on or in connection with this Agreement
or any other Finance Document or any other document executed pursuant hereto or
thereto or the service of any Notice of Assignment shall be paid by the Company
provided that BNPP shall be entitled but not obliged to pay any such duties or
taxes (whether or not they are its primary responsibility), whereupon the
Company shall within 5 Business Days from written demand indemnify BNPP against
those duties or taxes and against any reasonable costs and expenses so properly
incurred by it in discharging them. To the extent recoverable, BNPP shall assist
the Company with the recovery of any such deduction or withholding taxes or
duties, by promptly providing any relevant evidence of payment and submitting
any claim for repayment of such deduction or withholding, and upon receipt shall
promptly provide or pay such repayment or credit to the Company.



19
CALCULATIONS



19.1
Accounts



In any litigation or arbitration proceedings arising out of or in connection
with a Finance Document, the entries made in the accounts maintained by BNPP are
prima facie evidence of the matters to which they relate.


19.2
Certificates and determinations



Any certification or determination by BNPP of a rate or amount under any Finance
Document is, in the absence of manifest error, conclusive evidence of the
matters to which it relates.


19.3
Day count convention



Any interest, discount, commission or fee accruing under a Finance Document will
accrue from day to day and is calculated on the basis of the actual number of
days elapsed and a year of 365 days.



20
CONSEQUENCES OF A TERMINATION EVENT



20.1
Following the occurrence of a Termination Event which is continuing, BNPP shall
be entitled to:



(a)
reduce all or any of the Protected Limits subsisting at that time (including to
zero);



(b)
reduce or cancel the Available Uncommitted Facility Limit;



(c)
terminate all or any of the obligations of BNPP under any Finance Document;




(d)
terminate the Company's agency detailed at clause 6.1 (Appointment of Agent) in
accordance with clause 6.2 (Termination of Agent) and exercise all rights
arising in relation to the termination of such agency;




(e)
in respect of each Purchased Receivable, give, or require the Company to give, a
Notice of Assignment to the relevant Debtor in accordance with clause

20.3 (Notice of assignment) below; and


(f)
exercise any or all of its rights, remedies, powers or discretions under the
Finance Documents.



20.2
Without prejudice to BNPP's rights under this clause 20 (Consequences of a
Termination Event), if BNPP terminates the Company's agency in accordance with
clause 20.1(d) above the Company may repurchase any Purchased Receivables in
accordance with clause 7 (Repurchase of Purchased Receivables at option of
Company).




20.3
Notice of assignment



Following a Termination Event which is continuing, BNPP may (and regardless
whether it terminates the Company's agency under clause 6.2 (Termination of
Agency)) give or require that the Company gives a Notice of Assignment in
respect of each Purchased Receivable to the relevant Debtor, and the Company
undertakes, in such event:


(a)
in respect of the Purchased Receivables, to give such notice in the manner and
form prescribed by BNPP in accordance with this Agreement;



(b)
to use all reasonable endeavours to ensure that each Debtor makes payment in
accordance with such notice and, without affecting such obligation, at the
Company's own expense, to dispatch a letter in terms reasonably stipulated by
BNPP to any Debtor ignoring or failing in any respect to comply with any such
notice and to send to BNPP a copy of each such letter;



(c)
not to instruct any solicitor, debt collection agency or other third party to
commence any legal or other proceedings for the recovery of any Purchased
Receivables without the prior written consent of BNPP; and



(d)
to instruct any such solicitor, debt collection agency or other third party to
report promptly and fully to BNPP as to the progress of any legal or other
proceedings for recovery of any Purchased Receivables.



BNPP may not give, and may not require that the Company gives, a Notice of
Assignment in respect of any Purchased Receivable to the relevant Debtor at any
time other than in accordance with this clause 20.



21
REPLACEMENT OF SCREEN RATE



If any Screen Rate is not available for a currency, any amendment or waiver
which relates to providing for another benchmark rate to apply in relation to
that currency in place of that Screen Rate (or which relates to aligning any
provision of a Finance Document to the use of that other benchmark rate) may be
made by agreement between BNPP and the Company.






22
REVIEW OF APPLICABLE MARGIN



If the Parent has a credit rating of BB+ or higher with Standard & Poor Rating
Services or Ba1 or higher with Moody's Investors Service Limited for a period of
90 days (the expiry of such 90 day period being a "Credit Rating Trigger") the
Company may, within 10 Business Days of the Credit Rating Trigger, request a
review of the Applicable Margin by BNPP with a view to reducing the Applicable
Margin (provided that it shall be at the sole discretion of BNPP as to whether
it agrees to any such reduction).



23
MISCELLANEOUS



23.1
Assignments and transfers



(a)
Subject to clause 23.1(b) and 23.1(c), BNPP may at any time assign or transfer
(including by way of novation) any of its rights and obligations under the
Finance Documents to another bank or financial institution.




(b)
The consent of the Company is required for an assignment or transfer, unless the
assignment or transfer is:



(i)
to an Affiliate of BNPP; or



(ii)
made at a time when a Termination Event is continuing.




(c)
The consent of the Company to an assignment or transfer must not be unreasonably
withheld or delayed.



(d)
The Company may not assign or otherwise transfer its rights, benefits or
obligations or any of them under the Finance Documents.



(e)
This Agreement shall be binding on and shall inure to the benefit of each Party
hereto and its successors and assigns.



23.2
Waivers, Remedies Cumulative



No failure to exercise, nor any delay in exercising, on the part of either
Party, any right or remedy under the Finance Documents shall operate as a waiver
thereof, nor shall any single or partial exercise of any right or remedy prevent
any further or other exercise thereof or the exercise of any other right or
remedy. The rights and remedies herein provided are cumulative and not exclusive
of any rights or remedies provided by law.


23.3
Third Party Rights



Other than as set out in this Agreement, a person who is not a party to this
Agreement has no right under the Contracts (Rights of Third Parties) Act 1999 to
enforce or enjoy the benefit of any term of this Agreement.


23.4
Counterparts



Each Finance Document may be executed in any number of counterparts and all of
such counterparts taken together shall be deemed to constitute one and the same
instrument.



23.5
Entire Agreement



The Finance Documents constitute the entire agreement between the parties hereto
and supersede all previous proposals, agreements and other written and oral
communications in relation thereto.


23.6
Exclusion of Liability



In no event shall BNPP be liable for any loss of profits, business, data or
information or for any incidental, indirect, special or consequential damages,
save in the case of manifest error, fraud, wilful default or gross negligence on
the part of BNPP.


23.7
Governing Law



This Agreement and any non-contractual obligations arising out of or in
connection with it are governed by English law.


23.8
Jurisdiction



(a)
The courts of England have exclusive jurisdiction to settle any dispute arising
out of or in connection with this Agreement (including a dispute relating to the
existence, validity or termination of this Agreement or any non-contractual
obligation arising out of or in connection with this Agreement) (a "Dispute").



(b)
The Parties agree that the courts of England are the most appropriate and
convenient courts to settle Disputes and accordingly no Party will argue to the
contrary.



(c)
Notwithstanding paragraph (a) above, BNPP shall not be prevented from taking
proceedings relating to a Dispute in any other courts with jurisdiction. To the
extent allowed by law, BNPP may take concurrent proceedings in any number of
jurisdictions.



AS WITNESS the hands of the authorised signatories of the parties hereto the day
and year first above written.






































EXECUTION PAGE






Signed by    )
duly authorised for and    )
on behalf of    )
Zebra Technologies Europe Limited    )








Authorised Signatory     /s/ Colleen M. O’Sullivan     








Signed by    )
duly authorised for and    )
on behalf of    )
BNP Paribas Commercial Finance    )
Limited








Authorised Signatory     /s/    



