Exhibit 10.1

 

DATED 26 SEPTEMBER 2019

 

BicycleTX Ltd

 

and

 

Dr Kevin Lee

 

--------------------------------------------------------------------------------

 

SERVICE AGREEMENT

 

--------------------------------------------------------------------------------

 

--------------------------------------------------------------------------------



 

THIS AGREEMENT is made on 26 September 2019

 

BETWEEN:

 

(1)                                 BICYCLETX LIMITED a company incorporated
under the laws of England and Wales (Company Number 11036101) whose registered
office is at Building 900, Babraham Research Campus, Babraham, Cambridgeshire,
CB22 3AT, United Kingdom (the “Company”); and

 

(2)                                 DR KEVIN LEE of                . (the
“Employee”).

 

IT IS AGREED as follows:

 

1.                                    COMMENCEMENT OF EMPLOYMENT

 

1.1                               Your employment commenced on 2 September 2015
and shall continue unless and until either party gives notice to the other in
accordance with paragraph 11 below. No employment with a previous employer is
deemed to be continuous with your employment with the Company.

 

1.2                               This Agreement shall take effect on the date
first written above and replaces all and any previous employment agreements
between you and the Company including (without limitation) your offer letter
dated 30 June 2015, and your statements of main terms and conditions of
employment dated 2 September 2015, 1 August 2018 and 15 May 2019.

 

1.3                             You warrant that by entering into this Agreement
or any other arrangements with the Company you will not be in breach of or
subject to any express or implied terms of any contract with, or other
obligation to, any third party binding on you, including, without limitation,
any notice period or the provisions of any restrictive covenants or
confidentiality obligations arising out of any employment with any other
employer or former employer.

 

1.4                             You warrant that you have the right to work in
the United Kingdom and you agree to provide to the Company copies of all
relevant documents in this respect at the request of the Company. If at any time
during the course of this Agreement you cease to have the right to work in the
United Kingdom the Company may immediately terminate your employment without
payment of compensation.

 

2.                                    JOB TITLE

 

2.1                             You shall serve as Chief Executive Officer
(“CEO”) reporting to the board of directors (“the Board”) of Bicycle
Therapeutics plc (“BTL”). The nature of the Company’s business may result in
changes occurring to the content of your role from time to time. You may also be
required to carry out such additional or alternative tasks as may from time to
time be reasonably required of you consistent with your executive level and job
title, provided that these do not fundamentally change or undermine your
position.

 

2.2                             You shall faithfully and diligently perform such
duties as you are required to undertake from time to time and exclusively devote
the whole of your working time, skills, ability and attention to the business of
the Company and use your best endeavours to promote the interests and reputation
of the Company and (where applicable) any Group Company.

 

2.3                             Your appointment as a director of the Company
and of the Company’s parent company, BTL, is a condition of this Agreement, and
in the event that you resign either of your directorships, the Company will
treat this as a resignation of your employment.

 

2

--------------------------------------------------------------------------------



 

3.                                      PLACE OF WORK

 

3.1                               The Company’s offices at Building 900,
Babraham Research Campus, Babraham, Cambridge, UK or such other location as the
Company may reasonably determine. The CEO position will require extensive
international travel on business.

 

3.2                               Relocation:

 

We understand that as a result of your current employment you currently have
residences in the Boston area of the United States and the Cambridge area of the
UK. Since you intend to relocate from your Boston area residence, you may be
able to benefit from certain relocation personal tax allowances permitted by HR
Revenue and Customs. The current maximum allowance for tax-free relocation is
£8,000, but this may be limited or not offered for higher rate income tax
payers. You should take independent advice on your tax affairs relating to your
employment by the Company and your relocation arrangements. The Company will
offer an allowance for relocation of you and your family and your personal
possessions to a location to be a reasonable commuting distance from the
Company’s Cambridge facility as follows:

 

(a)                                 the maximum aggregate entitlement to
reimbursable relocation associated payments under (b)  below will be £10,000;

 

(b)                                 in order for you to relocate fully from the
Boston area to the Cambridge area the  Company will:

 

i.                  reimburse the cost of transport of personal possessions from
your residential address in the United States to your accommodation in the
Cambridge area;

 

ii.               reimburse the costs associated with your relocation in respect
of any relocation agent, estate agent, legal fees and stamp duty relating to
property purchase or rental and fitting out of such accommodation to a standard
appropriate for you and your family;

 

iii.            reimburse the cost of initial and annual personal tax advice
with Grant Thornton or a similar firm of your choosing;

 

such reimbursements to be made within 30 days of presentation of valid receipts
for such expenses; and

 

(c)                                  any relocation payments made under
(b) above will be repayable by you to the  Company if you should leave
employment of the Company of your own volition within 24 months of the
commencement of this Agreement and will be deductible from final salary at the
discretion of the Company.

 

4.                                      REMUNERATION

 

4.1                               Your salary will be USD575,000 per annum paid
monthly in arrears on or about the last working day of each month (less
statutory and voluntary deductions) (“Salary”). Salary will be converted to GBP
and paid in GBP based on the USD/GBP Bank of England daily spot exchange rate
applicable on the date of this Agreement, with the exchange rate being revised
according to the prevailing Bank of England daily spot exchange rate applicable
on 1 January of each year.  Your Salary will be reviewed annually in accordance
with the Company’s practices from time to time (which is expected to be by the
end of the first quarter of each year). You will be notified in writing of any
changes to your Salary or benefits.

 

3

--------------------------------------------------------------------------------



 

4.2                               You agree that the Company may deduct from the
Salary or any other sum due to you (including any pay in lieu of notice) any
amounts due to the Company including, without limitation, any overpayment of
salary, loan or advance.

 

4.3                               For the purposes of this Agreement your earned
salary shall mean the proportion of your Salary earned by and due to you in each
calendar year of employment with the Company (“Earned Salary”).

 

4.4                               Retention Bonus:

 

You have previously received a cash bonus relating to security of continuation
of your service as an employee in the amount of £150,000 (the “Retention
Bonus”). In the event that you give notice to terminate your employment with the
Company at any time before 1 August 2020 you will be obliged to repay the
Retention Bonus, net of statutory applicable tax and National Insurance
deductions. In this event the Company shall have the right to deduct such owed
element of the Retention Bonus from your Salary or other bonus payments that may
fall due.

 

4.5                               Annual Performance Bonuses:

 

You will be eligible to participate in the Company’s discretionary annual
performance related bonus scheme to a maximum value of 50% of your Earned Salary
in relation to your performance against agreed annual corporate and personal
performance objectives as set out below (the “Annual Performance Bonus”). That
is, if the compensation committee of the Board (the “Compensation Committee”)
determines that you have completed all such corporate and personal objectives to
its satisfaction in a given year, your bonus would be 50% of your Earned Salary
in that year, excluding any other bonuses in this offer. Such bonus may be
payable in cash or, in whole or in part, in share options in BTL, as agreed by
you and the Compensation Committee following notification by you of your
preference at least 90 days prior to the normal payment date (and in the case of
share options with the appropriate HMRC valuation process (if required by the
Compensation Committee) and Board approval so as to be compliant with BTL’s
share option plan rules), with due consideration for the operational
requirements of the Company at that time in your role as CEO.

 

Any Annual Performance Bonus paid will not be pensionable and are subject to
statutory applicable tax and National Insurance deductions. Performance will be
assessed by the Compensation Committee at the end of each calendar year, against
annual corporate and personal performance objectives agreed between you and the
Board at the start of each calendar year, with any such bonus being payable in
the first quarter of the following year. Qualification for your Annual
Performance Bonus will require that you are employed by the Company (and have
not served notice of termination of your employment to the Company) on 31
December of the year to which your bonus entitlement applies.

 

5                                         BENEFITS

 

5.1                               The Company currently operates a personal
pension plan provided by Scottish Widows Group. The Company will pay a sum
equivalent to 12% of your basic annual earned salary into a personal pension
plan selected by the Company. You may make additional contributions if you wish,
but this is not mandatory.  In the event that you elect, of your own volition,
to opt-out of the Company’s pension scheme then the Company will pay you in
equal monthly instalments in arrears (less statutory deductions) a sum
equivalent to the contribution that it would have made into your pension scheme
(the “Cash Equivalent Payment”) less the Employer’s National Insurance
Contribution cost incurred by the Company as a result of making the Cash
Equivalent Payment.

 

4

--------------------------------------------------------------------------------



 

5.2                               The Company currently operates a private
healthcare scheme and subject to acceptance by the insurer on reasonable terms,
you will be entitled to join.

 

5.3                               The Company operates a death in service scheme
which you automatically join upon commencement of employment.

 

5.4                               Further details regarding benefits will be
provided upon commencement of your employment. The Company reserves the right to
replace or supplement any or all of the scheme(s) referred to in this paragraph
5, or to amend them at any time without compensation, provided that equivalent
scheme(s) providing a similar level of benefit are put in place.

 

6                                         EXPENSES

 

The Company shall reimburse all reasonable out of pocket expenses properly
incurred by you in the performance of the duties under this Agreement including
travelling, subsistence and entertainment expenses provided you follow the
Company’s guidelines/allowances in force at the relevant time and provided that
you shall, where reasonably practicable, provide the Company with vouchers,
invoices or such other evidence of such expenses as the Company may reasonably
require.

 

7                                         HOURS OF WORK

 

7.1                               Your normal working hours are Monday to Friday
from 9.00 am to 5.30 pm on each working day with one hour for lunch. You will be
required to work such other hours as shall be reasonably necessary for you to
perform your duties for which no further remuneration is payable.

 

7.2                               By entering into this Agreement you confirm,
that in your capacity as Chief Executive Officer you may choose or determine the
duration of your working time and the working time limits set out in part II of
the Working Time Regulations 1998 do not apply to you.

 

8                                         HOLIDAYS

 

8.1                               In addition to the usual public holidays you
will be entitled to 25 working days paid holiday in each calendar year. The
holiday will accrue on a pro rata basis throughout each calendar year.

 

8.2                               Holidays may only be taken at such time or
times as are approved beforehand by the Board or any director that the Board may
delegate, such approval not to be unreasonably withheld or delayed. You must
give reasonable notice of proposed holiday dates by e-mailing the chairman of
the Board (the “Chairman”) or delegated director in advance, for approval.

 

8.3                               The holiday year runs from January to
December. With the agreement of the Chairman (or delegated director), you may
carry forward up to 5 days of untaken holiday into the next holiday year. Any
carried over holiday must be taken by the end of March of the following calendar
year or will be forfeited and no payment will be made in respect of any days so
forfeited. You will not generally be permitted to take more than 10 days holiday
at any one time.

 

8.4                               Upon termination of your employment you will
receive pay in lieu of accrued but untaken holiday. The Company may deduct an
appropriate sum in respect of days taken in excess of your pro rata entitlement
from your final remuneration on the basis that one day’s holiday will be
calculated as 1/260ths of your basic annual salary.

 

8.5                               In the event that notice of termination of
this Agreement is served by either party, the Company may require you to take
any outstanding holiday during this notice period.

 

5

--------------------------------------------------------------------------------



 

9                                         SICKNESS AND OTHER ABSENCE

 

9.1                               If you are unable to attend at work by reason
of sickness or injury or any unauthorised reason you must inform the Company as
soon as possible on the first day of absence (and in any event not later than
11.00 am on the first day of absence) and, in the case of absence of uncertain
duration, you must keep the Company regularly informed of your continued absence
and your likely date of return. You are expected to observe this rule very
strictly since failure to do so will entitle the Company to stop payment in
respect of each day you fail to notify the Company.

 

9.2                               If your absence, due to sickness or injury, is
for less than seven (7) days, on your return to work you are required to
immediately complete a self-certification form available from the Company. If
your absence continues for more than seven (7) consecutive days (whether or not
working days) you must provide the Company with a doctor’s certificate from the
seventh consecutive day of sickness or injury. This doctor’s certificate must be
provided to the Company promptly following the seventh consecutive day of
absence. If illness continues after the expiry of the first certificate, further
certificates must be provided promptly to cover the whole period of absence.

 

9.3                               Subject to your compliance with the Company’s
sickness absence procedures (as amended from time to time), the Company may in
its sole and absolute discretion pay full salary and contractual benefits during
any period of absence due to sickness or injury for up to an aggregate of 3
months in any fifty-two (52) week period (whether such absence is continuous or
intermittent in any calendar year). Such payment shall be inclusive of any
statutory sick pay due in accordance with applicable legislation in force at the
time of absence. The Company may, in its sole and absolute discretion, extend
the period of allowance in an individual case if the circumstances so justify.
Thereafter, the Company shall pay statutory sick pay or equivalent benefit to
which you may be entitled subject to your compliance with the appropriate rules.

 

9.4                               Whether absent from work or not, you may be,
but only on reasonable grounds, required to undergo a medical examination by a
Company doctor and your consent will be sought for a report to be sent to the
Company.

 

9.5                               The payment of sick pay in accordance with
this paragraph 9 is without prejudice to the Company’s right to terminate this
Agreement prior to the expiry of your right to payments.

 

9.6                               In the event you are incapable of performing
your duties by reason of injuries sustained wholly or partly as a result of a
third party’s actions all payments made to you by the Company as salary or sick
pay shall to the extent that compensation is recoverable from that third party
constitute loans to you and shall be due and owing when and to the extent that
you recover compensation for loss of earnings from the third party.

 

10                                  GARDEN LEAVE

 

10.1                        After notice of termination has been given by you or
the Company, the Company may at its discretion require you, for all or part of
your notice period, to comply with any or all of the following instructions:

 

(a)                                 not to carry out any further work for the
Company or for any Group Company;

 

(b)                                 to remain away from the Company’s business
premises and those of any Group Company (unless given written permission to do
otherwise);

 

(c)                                  not to contact any of the Company’s
clients, suppliers or employees or those of any Group Company without the
Company’s prior written permission;

 

6

--------------------------------------------------------------------------------



 

(d)                                 to carry out only part of your duties, or to
carry out alternative duties or special projects for the Company within your
skill set;

 

(e)                                  to co-operate in the handover of your
duties and responsibilities;

 

(f)                                   to resign from any offices (including as a
director) you hold within the Company or any Group Company or by virtue of your
employment with us;

 

(g)                                  to answer, in an honest and helpful way,
such questions as the Company may reasonably ask of you;

 

(h)                                 to keep the Company informed of your
whereabouts and contact details and to remain reasonably contactable and
available for work.

 

10.2                        During any such period as described in paragraph
10.1 (“Garden Leave”) the Company may appoint another person to carry out some
or all of your duties. You will continue to owe all other duties and obligations
(whether express or implied including fidelity and good faith) during Garden
Leave and you shall continue to receive full pay and benefits (including,
notwithstanding any contrary provisions in the relevant plan rules, accruing
entitlements to cash and equity incentive awards and bonus payments in respect
of the Garden Leave period).

 

10.3                        By placing you on Garden Leave, the Company will not
be in breach of this Agreement or any implied duty of any kind whatsoever nor
will you have any claim against the Company in respect of any such action.

 

10.4                        During any period of Garden Leave you will remain
readily contactable and available for work save when on paid holiday taken in
accordance with paragraph 8. In the event that you are not available for work
having been requested by the Company to do so, you will, notwithstanding any
other provision of this Agreement, forfeit any right to salary and contractual
benefits.

 

10.5                        During any period of Garden Leave the Company may
require you to deliver up any Confidential Information or property of the
Company or any Group Company and upon instruction, delete any emails,
spreadsheets or other Confidential Information and you will confirm your
compliance with this paragraph 10.5 in writing if requested to do so by the
Company.

 

10.6                        During any period of Garden Leave the Company may
require you to take any outstanding holiday entitlement.

 

11                                  NOTICE

 

11.1                        Without prejudice to the Company’s right to
summarily terminate your employment in accordance with paragraph 11.3 below and
your right to summarily terminate your employment for Good Reason in accordance
with paragraph 11.4 below, either you or the Company may terminate your
employment by giving to the other not less than six months’ notice in writing.

 

11.2                        The Company reserves the right in its sole and
absolute discretion to give written notice to terminate your employment
forthwith and to make a payment to you in lieu of salary and the benefits set
out in paragraph 5 of this Agreement for all or any unexpired part of the notice
period. For the avoidance of doubt, any payment in lieu made pursuant to this
paragraph 11.2 will not include any element in relation to any payment in
respect of (i) any Annual Performance Bonus; or (ii) any holiday entitlement
that would have otherwise accrued during the period for which the payment in
lieu is made.  For the further avoidance of doubt, if the Company elects to make
a Payment in Lieu after notice of termination has been given by you, this will
not constitute a termination by the Company without Cause for the purposes of
paragraphs 11.7 and 11.8 below.

 

7

--------------------------------------------------------------------------------



 

11.3                        The Company may summarily terminate your employment
hereunder (without notice) for Cause.  For purposes of this Agreement, “Cause”
shall mean where you:

 

(a)                                 commit gross misconduct which includes, but
is not limited to, dishonesty, fraud, theft, being under the influence of
alcohol or drugs at work, causing actual or threatening physical harm and
causing damage to Company property;

 

(b)                                 commit a material breach or non-observance
of your duties or any of the provisions of this Agreement, or materially fail to
observe the lawful directions of the Company, or breach any material Company
policy or code of conduct, including but not limited to the Company’s policy
from time to time on matters relating to harassment;

 

(c)                                  are convicted of a criminal offence (other
than an offence under the road traffic legislation in the United Kingdom or
elsewhere for which a non-custodial sentence is imposed);

 

(d)                                 act in a manner which in the reasonable
opinion of the Company, brings the Company into disrepute or otherwise
prejudices or is in the reasonable opinion of the Company considered likely to
prejudice the reputation of the Company;

 

(e)                                  in the reasonable opinion of the Company,
are guilty of any serious negligence in connection with or affecting the
business or affairs of the Company;

 

(f)                                   are unfit to carry out the duties
hereunder because of sickness, injury or otherwise for an aggregate period of 26
weeks in any fifty-two (52) week period even if, as a result of such
termination, you would or might forfeit any entitlement to benefit from sick pay
under paragraph 9.3 above.

 

Any delay or forbearance by the Company in exercising any right of termination
in accordance with this paragraph 11.3 will not constitute a waiver of such
right.

 

11.4                        You may summarily terminate your employment
hereunder at any time (without notice) for Good Reason after complying with the
Good Reason Process.  For purposes of this Agreement, “Good Reason” shall mean
that you have complied with the “Good Reason Process” (hereinafter defined)
following the occurrence of any of the following events: (i) a material
diminution in your responsibilities, authority or duties; (ii) a material
diminution in your Salary; (iii) a material change in the geographic location at
which you provides services to the Company; or (iv) the material breach of this
Agreement by the Company.  “Good Reason Process” shall mean that (i) you
reasonably determine in good faith that a “Good Reason” condition has occurred;
(ii) you notify the Company in writing of the first occurrence of the Good
Reason condition within 60 days of the first occurrence of such condition;
(iii) you cooperate in good faith with the Company’s efforts, for a period not
less than 30 days following such notice (the “Cure Period”), to remedy the
condition; (iv) notwithstanding such efforts, the Good Reason condition
continues to exist; and (v) you terminate your employment (without notice)
within 60 days after the end of the Cure Period.  If the Company cures the Good
Reason condition during the Cure Period, Good Reason shall be deemed not to have
occurred.

 

11.5                        Your employment hereunder shall also terminate
immediately upon your death.

 

11.6                        If your employment with the Company is terminated
for any reason, the Company shall pay or provide to you (or to your authorised
representative or estate) (i) any Salary earned through the Termination Date (as
defined below); (ii) unpaid expense reimbursements (subject to, and in
accordance with, paragraph 6 of this Agreement); and (iii) any vested benefits
you may have under any employee benefit plan of the Company through the
Termination Date, which vested benefits shall be paid and/or provided in
accordance with the terms of such employee benefit

 

8

--------------------------------------------------------------------------------



 

plans (collectively, the “Accrued Benefits”).

 

Severance Pay and Benefits Upon Termination by the Company without Cause or by
the Executive for Good Reason outside the Change in Control Period.

 

11.7                        If your employment is terminated on account of your
death or by the Company without Cause (being for any reason not covered by
paragraph 11.3), or you terminate your employment for Good Reason (as provided
in paragraph 11.4), in either case outside of the Change in Control Period, then
the Company shall pay you the Accrued Benefits.  In addition, subject to
(i) your (or your authorised representative or estate signing, if the
termination is due to your death) signing a settlement agreement and a
separation agreement and release (together the “Settlement Agreements”) in a
form and manner satisfactory to the Company, which shall include, without
limitation, a general release of claims against the Company and all related
persons and entities, a reaffirmation of all of your continuing obligations to
the Company, including those set forth in paragraphs 14 — 16, and (in the case
of the separation agreement and release) and a seven (7) business day revocation
period; and (ii) the separation agreement and release becoming irrevocable, all
within 60 days after the Termination Date (or such shorter period as set forth
in the Settlement Agreements), the Company shall: (A) pay you (or your
authorised representative or estate if the termination is due to your death) an
amount equal to twelve (12) months of your salary as of the Termination Date
(which payment shall not be reduced by either the value of any salary paid to
you during your notice period or by the value of any payment made to you in lieu
of notice pursuant to paragraph 11.2); and (B) pay you (or your authorised
representative or estate if the termination is due to your death) an amount
equal to the cost to the Company of providing you with the contractual benefits
under paragraph 5 for twelve (12) months or, at the Company’s option, continue
to provide you with such benefits for twelve (12) months.

 

Severance Pay and Benefits Upon Termination by the Company without Cause or by
the Executive for Good Reason Within the Change in Control Period

 

11.8                        The provisions of this paragraph 11.8 shall apply in
lieu of, and expressly supersede, the provisions of paragraph 11.7 regarding
severance pay and benefits upon a termination by the Company without Cause or by
you for Good Reason if such termination of employment occurs within 12 months
after the occurrence of the first event constituting a Change in Control (such
period, the “Change in Control Period”). These provisions shall terminate and be
of no further force or effect after the Change in Control Period.

 

(a)                                 Change in Control Period.  If during the
Change in Control Period your employment is terminated on account of your death
or by the Company without Cause (being for any reason not covered by paragraph
11.3) or you terminate your employment for Good Reason (as provided in paragraph
11.4), then, subject to (i) your signing (or your authorised representative or
estate signing, if the termination is due to your death) a settlement agreement
and a separation agreement and release (together the Settlement Agreements) in a
form and manner satisfactory to the Company, which shall include, without
limitation, a general release of claims against the Company and all related
persons and entities, a reaffirmation of all of your continuing obligations to
the Company, including those set forth in paragraphs 14 —16, and (in the case of
the separation agreement and release) and a seven (7) business day revocation
period; and (ii) the separation agreement and release becoming irrevocable, all
within 60 days after the Termination Date (or such shorter period as set forth
in the Settlement Agreements):

 

9

--------------------------------------------------------------------------------



 

(i)                                     the Company shall: pay you (or your
authorised representative or estate if the termination is due to your death) an
amount equal to 1.5 times the sum of (A) your annual salary as of the
Termination Date (or your annual salary in effect immediately prior to the
Change in Control, if higher) plus (B) your target annual performance bonus
amount under the Annual Bonus Plan for the then-current year (the “Change in
Control Payment”), which payment shall not be reduced by either the value of any
salary paid to you during your notice period or by the value of any payment made
to you in lieu of notice pursuant to paragraph 11.2;

 

(ii)                                  the Company shall: pay you (or your
authorised representative or estate if the termination is due to your death) an
amount equal to the cost to the Company of providing you with the contractual
benefits under paragraph 5 for eighteen (18) months or, at the Company’s option,
continue to provide you with such benefits for eighteen (18) months; and

 

(iii)                               notwithstanding anything to the contrary in
any applicable option agreement or other stock-based award agreement, all
Time-Based Equity Awards shall immediately accelerate and become fully
exercisable (for a period determined in accordance with the rules of the
applicable equity plan) or nonforfeitable as of the later of (A) the Termination
Date or (B) the Accelerated Vesting Date; provided that any termination or
forfeiture of the unvested portion of such Time-Based Equity Awards that would
otherwise occur on the Termination Date in the absence of this Agreement will be
delayed until the Effective Date of the Settlement Agreements and will only
occur if the vesting pursuant to this subsection does not occur due to the
absence of the Settlement Agreements becoming fully effective within the time
period set forth therein.  Notwithstanding the foregoing, no additional vesting
of the Time-Based Equity Awards shall occur during the period between your
Termination Date and the Accelerated Vesting Date.

 

11.9                        Definitions.  For purposes of this paragraph 11, the
following terms shall have the following meanings:

 

“Accelerated Vesting Date” means the effective date of the Settlement Agreements
signed by you (or your authorised representatives or estate if the termination
is due to your death).

 

“Termination Date” means the date on which your employment hereunder terminates.

 

“Time-Based Equity Awards” means all time-based stock options and other
stock-based

 

10

--------------------------------------------------------------------------------



 

awards subject to time based vesting held by you.

 

“Change in Control” has the meaning given to that term in the Schedule to this
Agreement.

 

12                                  INDEPENDENT ACTIVITY

 

You will be permitted to participate as an advisor, consultant, member or board
director of other pharma/biotech sector entities from time to time during your
employment, which may be industrial, academic or not-for-profit organisations or
committees, provided that the time committed to such duties does not exceed 6
days service per year. Any such appointment is subject to the prior approval of
the Board such approval not to be unreasonably withheld and must not compete
with the business of the Company. You will place the Company’s business in
priority over any such independent activity.  The Board may at its discretion
increase the permitted time commitment to up to 12 days where a new specific
opportunity has been identified by you which would give you experience that is
considered to be of wider benefit to the Company, again such permission not to
be unreasonably withheld and subject to the same other conditions set out above.

 

13                                  DISCIPLINARY, DISMISSAL AND GRIEVANCE
PROCEDURES

 

13.1                        A copy of the Company’s disciplinary, dismissal and
grievance procedures are set out in its employee handbook (the “Employee
Handbook”).

 

13.2                        Any grievance concerning your employment should be
taken up orally in the first instance with the Chairman. If the grievance is not
resolved to your satisfaction, you should then refer it to the Board.

 

13.3                        The Company reserves the right to suspend you on
full pay and benefits at any time for a reasonable period to investigate any
potential disciplinary matter that it reasonably believes you may be or may have
been involved in.

 

14                                  OUTSIDE EMPLOYMENT, CONFIDENTIAL
INFORMATION, CONFLICTING INTERESTS AND RETURN OF COMPANY PROPERTY

 

14.1                        For the purposes of this paragraph 14, paragraph 10
above and paragraph 15 below the expression “Confidential Information” shall
include, but not be limited to, any and all knowledge, data or information
(whether or not recorded in documentary form or on computer disk or tape), which
may be imparted in confidence or which is of a confidential nature or which you
may reasonably regard as being confidential or a trade secret by the Company,
concerning the business, business performance or prospective business, financial
information or arrangements, plans or internal affairs of the Company, any Group
Company or any of their respective customers. By way of illustration but not
limitation, “Confidential Information” includes (a) trade secrets, inventions,
mask works, ideas, processes, formulas, software in source or object code, data,
records, reports, interpretations, the contents of any databases, programs,
other works of authorship, know-how, materials, improvements, discoveries,
developments, technical information, designs and techniques and any other
proprietary technology and all IPRs (as defined below) therein (collectively,
“Inventions”); (b) information regarding research, development, new products,
planned products, planned surveys, marketing surveys, research reports, market
share and pricing statistics, marketing and selling, business plans, financial
details, budgets and unpublished financial statements, licenses, prices and
costs, fee levels, margins, discounts, credit terms, pricing and billing
policies, quoting procedures, commissions, commission charges, other price
sensitive information, methods of obtaining business and other business methods,
forecasts, future plans and potential strategies, financial projections and
business strategies and targets,

 

11

--------------------------------------------------------------------------------



 

operational plans, financing and capital-raising plans, activities and
agreements, internal services and operational manuals, methods of conducting
Company business, corporate and business accounts, suppliers and supplier
information, and purchasing; (c) information regarding clients or customers and
potential clients or customers of the Company, including customer lists, client
lists, names, addresses (including email),  telephone, facsimile or other
contact numbers and contact names, representatives, their needs or desires with
respect to the types of products or services offered by the Company, proposals,
bids, contracts and their contents and parties, the type and quantity of
products and services provided or sought to be provided to customers and
potential customers of the Company and other non-public information relating to
customers and potential customers; (d) information regarding any of the
Company’s business partners and their services, including names,
representatives, proposals, bids, contracts and their contents and parties, the
type and quantity of products and services received by the Company, and other
non-public information relating to business partners; (e) information regarding
personnel, computer passwords, employee lists, compensation and remuneration,
and employee skills; and (f) any other non-public information which a competitor
of the Company could use to the competitive disadvantage of the Company.

 

14.2                        You shall not, without the prior written consent of
the Company, either solely or jointly, directly or indirectly, carry on or be
engaged, concerned or interested in any other trade or business, including, but
not limited to, carrying on business with the Company’s suppliers or dealers,
save that nothing in this paragraph 14.2 shall prevent you from holding (with
the prior written consent of the Company, which shall not be unreasonably
delayed or withheld) up to three percent (3%) of the issued equity share capital
of any company where those equity shares are listed on a recognised investment
exchange (as defined in section 285 of the Financial Services and Markets Act
2000) or traded on the AIM market operated by the London Stock Exchange. Failure
to secure advance permission in accordance with this paragraph 14.2 may result
in summary dismissal.

 

14.3                        You will not (except with the prior written consent
of the Board) except in the proper course of your duties during the continuance
of this Agreement (which for the avoidance of doubt shall include the use of
laptops and remote working), or at any time thereafter:

 

(a)                                 disclose or use for your own or for
another’s purpose or benefit any Confidential Information which you may learn
while in the employment of the Company except as required by a court of law or
any regulatory body or that which may be in or become part of the public domain
other than through any act or default on your part;

 

(b)                                 copy or reproduce in any form or by or on
any media or device or allow others access to copy or reproduce any documents
(including without limitation letters, facsimiles and memoranda), disks, memory
devices, notebooks, tapes or other medium whether or not eye-readable and copies
thereof on which Confidential Information may from time to time be recorded or
referred to (“Documents”); or

 

(c)                                  remove or transmit from the Company or any
Group Company’s premises any Documents on which Confidential information may
from time to time be recorded.

 

14.4                        Upon termination of your employment for any reason
by either party, you must immediately return to the Company all Company property
including but not limited to documents, papers, records, keys, credit cards,
mobile telephones, computer and related equipment, PDA or similar device,
security passes, accounts, specifications, drawings, lists, correspondence,
catalogues or the like relating to the Company’s business which is in your
possession or under your control and you must not take copies of the same
without the Company’s express written authority.

 

12

--------------------------------------------------------------------------------



 

15                                  RESTRICTIVE COVENANTS

 

15.1                        For the purpose of this paragraph 15 the following
expressions shall have the following meanings:

 

“Prospective Customer” shall mean any person, firm, company or other business
who was to your knowledge at the Termination Date negotiating with the Company
or with any Group Company with a view to dealing with the Company or any Group
Company as a customer;

 

“Restricted Business” means any business which (i) carries on research in the
field of constrained peptides, including, without limitation, all work in the
field of lead constrained peptide identification and optimization and
pre-clinical development of constrained peptide therapeutics or (ii) is
developing a drug conjugate compound for treating cancer that targets the same
target as a drug conjugate compound in development by any Group Company;

 

“Restricted Customers” shall mean any person, firm, company or other business
who was to your knowledge at any time in the twelve (12) month period ending
with the Termination Date a customer of the Company or any Group Company;

 

“Restricted Period” shall mean the period of twelve (12) months from the
Termination Date;

 

“Restricted Territory” means anywhere in the United States or the United Kingdom
or in any other country in which the Company or any Group Company conducts
business or as of the date of termination of my employment relationship had
plans to conduct business; and

 

“Termination Date” shall mean the date on which your employment under this
Agreement terminates either due to you or the Company terminating it in
accordance with the terms of the Agreement or in breach of the terms of this
Agreement.

 

15.2                        During the course of your employment hereunder you
are likely to obtain Confidential Information relating to the business of the
Company or any Group Company and personal knowledge and influence over clients,
customers and employees of the Company or any Group Company. You hereby agree
with the Company that to protect the Company’s and any and all Group Company’s
business interests, customer connections and goodwill and the stability of its
or their workforce, that you will not during the Restricted Period (and in
respect of sub-paragraph 15.2(f) below only, at any time):

 

(a)                                 in the Restricted Territory, compete with
the business of the Company or any Group Company by being directly or indirectly
employed or engaged in any capacity by any person, firm or company which engages
in or provides Restricted Business or commercial activities competitive with the
Restricted Business to Restricted Customers or Prospective Customers;

 

(b)                                 in the Restricted Territory, compete with
the business of the Company or any Group Company either on your own account or
for any person, firm or company directly or indirectly by transacting business
in competition with the Restricted Business with any Restricted Customer or
Prospective Customer of the Company or Group Company and with whom you
personally dealt in respect of Restricted Business in the pursuance of the
employment hereunder in the twelve (12) months prior to the Termination Date;

 

(c)                                  in the Restricted Territory, compete with
the business of the Company or any Group Company either on your own account or
for any person, firm or company directly or indirectly in competition with the
Restricted Business by soliciting or endeavouring to solicit or entice the
business or custom of any Restricted Customer or Prospective

 

13

--------------------------------------------------------------------------------



 

Customer and with whom you personally dealt in respect of Restricted Business in
the pursuance of the employment hereunder in the twelve (12) months prior to the
Termination Date;

 

(d)                                 either on your own account or for any
person, firm or company directly or indirectly solicit or entice away or
endeavour to solicit or entice away any director or senior employee of the
Company or any Group Company employed in a managerial, scientific or technical
role with whom you have had material personal dealings in the twelve (12) months
prior to the Termination Date;

 

(e)                                  from the Termination Date for the purpose
of carrying on any trade, or business represent or allow you to be represented
or held out as having any present association with the Company or any Group
Company; and

 

(f)                                   from the Termination Date carry on any
trade or business whose name incorporates the word Bicycle or any deviation or
extension thereof which is likely or which may be confused with the name of the
Company or any Group Company.

 

15.3                        While the restrictions set out in paragraph 15.2
above are considered by the parties to be reasonable in all the circumstances,
it is agreed that if any one or more of such restrictions shall either taken by
itself or themselves together be adjudged to go beyond what is reasonable in all
the circumstances for the protection of the legitimate interests of the Company
but would be adjudged reasonable if any particular restriction or restrictions
were deleted or if any part or parts of the wording thereof were deleted,
restricted or limited in a particular manner, then the restrictions set out in
paragraph 15.2 above shall apply with such deletions or restrictions or
limitations as the case may be.

 

15.4                        For the avoidance of doubt nothing in this paragraph
15 shall prevent you from having any dealings with any Prospective Customer or
Restricted Customer in relation to any business which is not Restricted
Businesses and which is not competitive with the Restricted Business, nor from
continuing to deal with any Prospective Customer or Restricted Customer where
you either have a social or business relationship unconnected to the Company and
that relationship does not compete with the Restricted Business.

 

15.5                        The restrictions contained in paragraph 15.2 above
are held by the Company for itself and on trust for any other Group Company and
shall be enforceable by the Company on their behalf or by any Group Company (at
their request). You shall during the employment hereunder enter into direct
agreements with any Group Company whereby you will accept restrictions in the
same or substantially the same form as those contained in paragraph 15.2 above.

 

15.6                        In the event that the Company exercises its rights
and places you on Garden Leave under paragraph 10 above then the Restricted
Period shall be reduced by any period(s) spent by you on Garden Leave prior to
the Termination Date.

 

15.7                        During the Restricted Period you shall provide a
copy of the restrictions contained at paragraph 14 above and this paragraph 15
to any employer or prospective employer or any other party with whom you become
or will become engaged or provide service or services to.

 

16                                  INTELLECTUAL PROPERTY

 

16.1                        For the purpose of this paragraph 15 “IPRs” shall
mean all trade secrets, Copyrights, trademarks and trade and business names
(including goodwill associated with any trademark or trade or business names and
the right to sue for passing off or unfair competition), service marks, mask
work rights, patents, petty patents, rights in ideas, concepts, innovations,
discoveries, developments and

 

14

--------------------------------------------------------------------------------



 

improvements, drug formulations, technology, rights in domain names, rights in
inventions, utility models, rights in know-how (including all data, methods,
processes, practices and other results of research), unregistered design rights,
registered design rights, database rights, semiconductor topography rights and
other intellectual property rights recognized by the laws of any jurisdiction or
country including all applications and rights to apply for and be granted,
renewals or extensions of, and rights to claim priority from, such rights and
all similar or equivalent rights or forms of protection which subsist or will
subsist now or in the future in any part of the world; the term “Copyright”
means the exclusive legal right to reproduce, perform, display, distribute and
make derivative works of a work of authorship (as a literary, musical, or
artistic work) recognized by the laws of any jurisdiction or country; and the
term “Moral Rights” means all paternity, integrity, disclosure, withdrawal,
special and any other similar rights recognized by the laws of any jurisdiction
or country.

 

16.2                        It is contemplated that you may in the course of
your employment with the Company create, author or originate (either alone or
jointly with others) Inventions (as defined in paragraph 14.1), and/or records,
reports, papers, databases, data, information, know how, literature, drawings,
graphics, typographical arrangements, designs, works, documents, publications
and other materials (in printed, electronic, or any other media or form)
(together with Inventions constituting “Works”).

 

16.3                        You will promptly disclose to the Company full
details of any Inventions on their creation and provide further details,
explanations and demonstrations as the Company from time to time requests.

 

16.4                        All IPRs subsisting in any Works shall be the
exclusive property of the Company.

 

16.5                        To the extent that such IPRs do not vest
automatically in the Company by operation of law, you hereby assign and agree to
assign to the Company all of your right, title and interest in any existing and
future IPRs which may subsist in any Works for their full term of protection
(including any extensions, revivals and renewals) together with the right to sue
and claim remedies for past infringement and all materials embodying these
rights to the fullest extent permitted by law in any and all countries of the
world.  Insofar as such IPRs do not vest automatically by operation of law or
under this Agreement, the Consultant holds legal title in these rights and
inventions on trust for the Company.

 

16.6                        To the extent permitted by law you hereby
irrevocably and unconditionally waive in favour of the Company, its licensees
and successors in title, all existing and future Moral Rights (or similar rights
existing in any part of the world) you may have in respect of any Works under
Chapter IV of the Copyright Designs and Patents Act 1988 in England or any
similar provisions of law in any jurisdiction, including (but without
limitation) the right to be identified, the right of integrity and the right
against false attribution, and agrees not to institute, support, maintain or
permit any action or claim to the effect that any treatment, exploitation or use
of such Works, Inventions or other materials infringes the Consultant’s Moral
Rights.

 

16.7                        Without prejudice to the generality of paragraph
16.10 below, during your employment with the Company and thereafter, without
limit in time, you shall at the request and expense of the Company, promptly
assist the Company:

 

(a)                                 to file, prosecute, obtain and maintain
registrations and applications for registration of any IPRs subsisting in, or
protecting, any Works; and

 

(b)                                 to commence and prosecute legal and other
proceedings against any third party for infringement of any IPRs subsisting in,
or protecting, any Works and to defend any proceedings or claims made by any
third party that the use or exploitation of any Works

 

15

--------------------------------------------------------------------------------



 

infringes the IPRs or rights of any third party.

 

16.8                        You shall keep details of all Inventions
confidential and shall not disclose the subject matter of any Inventions to any
person outside the Company without the prior consent of the Company. You
acknowledge that any unauthorised disclosure of such subject matter may prevent
the Company from obtaining patent or registered intellectual property protection
for such Invention.

 

16.9                        Whenever requested to do so by the Company and in
any event on the termination or expiry of this Agreement, you shall promptly
deliver to the Company all correspondence, documents, papers and records on all
media (and all copies or abstracts of them), recording or relating to any part
of the Works and the process of their creation which are in your possession,
custody or power.

 

16.10                 Subject to paragraph 16.11 below, during your employment
with the Company and thereafter without limit in time you shall at the request
and expense of the Company promptly execute and do all acts, matters, documents
and things necessary or desirable to give the Company the full benefit of the
provision of this paragraph 16.  You shall not register nor attempt to register
any of the IPRs in the Works, nor any of the Inventions, unless requested to do
so in writing by the Company.

 

16.11                 Nothing in this paragraph 16 shall be construed, or have
the effect of, restricting your rights under sections 39 to 43 (inclusive) of
the Patents Act 1977 (as amended from time to time).

 

17                                  LITIGATION ASSISTANCE

 

During the term of your employment and at all times thereafter subject always to
your obligations to third parties, you shall furnish such information and proper
assistance to the Company or any Group Companies as it or they may reasonably
require in connection with the Company’s intellectual property (including
without limitation applying for, defending, maintaining and protecting such
intellectual property) and in connection with litigation in which it is or they
are or may become a party. This obligation on you shall include, without
limitation, meeting with the Company or any Group Companies’ legal advisers,
providing witness evidence, both in written and oral form, and providing such
other assistance that the Company or any Group Companies’ legal advisors in
their reasonable opinion determine. The Company shall reimburse you for all
reasonable out of pocket expenses incurred by you in furnishing such information
and assistance and in the event you are no longer employed by the Company a
reasonable daily rate (as agreed between you and the Company for such
assistance). Such assistance shall not require you to provide assistance for
more than 5 days in any calendar month. For the avoidance of doubt the
obligations under this paragraph 17 shall continue notwithstanding the
termination of your employment with the Company.

 

18                                  COLLECTIVE AGREEMENTS

 

There are no collective agreements which directly affect your terms and
conditions of employment.

 

19                                  DATA PROTECTION

 

Processing of personal data and our policies

 

19.1                        Information relating to an individual (or from which
an individual may be identified) is called “personal data”.

 

16

--------------------------------------------------------------------------------



 

19.2                        In processing personal data, we are required to
comply with the law on data protection. To help us achieve this, we have
produced a privacy notice (“Privacy Notice”).  This may be found in the Employee
Handbook.  You must read this and comply with it in carrying out your work.

 

Data protection principles

 

19.3                        In complying with the law on data protection, we are
required to comply with what are known as data protection principles.  These are
summarised in our Privacy Notice.  In performing your role and carrying out your
responsibilities, you must do your best to ensure that we comply with these
principles.

 

19.4                        A key element of the data protection principles is
the duty to ensure that data is processed securely and protected against
unauthorised or unlawful processing or loss.  Key elements include the
following:

 

(a)                                 You must ensure that laptops, memory sticks,
phones and other mobile devices are password protected and encrypted.  You must
not take such devices outside the office without encryption.  You must take care
of them and keep them secure.

 

(b)                                 You must use strong passwords, changing them
when asked and not sharing them with unauthorised colleagues.

 

(c)                                  You must not access other individuals’
personal data unless in the course of your work.

 

Data breach — and urgent notification

 

19.5                        If you discover a data breach, you must notify the
Chairman or CFO immediately — and, if practicable, within one hour.  Depending
on context, you may then need to provide further information on the
circumstances of the breach.

 

19.6                        A data breach occurs where there is destruction,
loss, alteration or unauthorised disclosure of or access to personal data which
is being held, stored, transmitted or processed in any way.  For example, there
is a data breach if our servers are hacked or if you lose a laptop or USB stick
or send an email to the wrong person by mistake.

 

19.7                        Failure to notify a breach or to provide information
as set out above will be treated seriously and disciplinary action may be taken.

 

Why we process personal data

 

19.8                        For information on the nature of the data we
process, why we process it, the legal basis for processing and related matters,
please refer to our Privacy Notice.  In summary:

 

(a)                                 We process personal data relating to you for
the purposes of our business including management, administrative, employment
and legal purposes.

 

(b)                                 We monitor our premises and the use of our
communication facilities, including using CCTV cameras, monitoring compliance
with our data and IT policies, and where non-compliance is suspected, looking in
a more targeted way.

 

19.9                        The summary above is for information only.  We do
not, in general, rely on your consent as a legal basis for processing.  Agreeing
the terms of this Agreement will not constitute your giving consent to our
processing of your data.

 

19.10                 We reserve the right to amend the documents referred to
above from time to time.

 

20                                  THIRD PARTY RIGHTS

 

Save in respect of any rights conferred by this Agreement on any Group Company
(which such Group Company shall be entitled to enforce), a person who is not a
party to this Agreement may not under the Contracts (Rights of Third Parties)
Act 1999 enforce any of the terms

 

17

--------------------------------------------------------------------------------



 

contained within this Agreement.

 

21                                  GROUP COMPANIES

 

In this Agreement “Group Company” means a subsidiary or affiliate and any other
company which is for the time being a holding company of the Company or another
subsidiary or affiliate of any such holding company as defined by the Companies
Act 2006 (as amended) and “Group Companies” will be interpreted accordingly.

 

22                                  ENTIRE AGREEMENT

 

These terms and conditions constitute the entire agreement between the parties
and supersede any other agreement whether written or oral previously entered
into.

 

23                                  JURISDICTION AND CHOICE OF LAW

 

This Agreement shall be governed by and interpreted in accordance with the laws
of England and Wales and the parties to this Agreement submit to the exclusive
jurisdiction of the Courts of England and Wales in relation to any claim,
dispute or matter arising out of or relating to this Agreement.

 

24                                  NOTICES

 

Any notices with respect to this Agreement shall be in writing and shall be
deemed given if delivered personally (upon receipt), sent by email or sent by
first class post addressed, in the case of the Company, to the Company Secretary
at its registered office and in your case, addressed to your address last known
to the Company.

 

18

--------------------------------------------------------------------------------



 

Schedule

 

Definitions

 

Change in Control:

 

means and includes each of the following:

 

 

 

 

 

(a)                                 a Sale; or

 

 

 

 

 

(b)                                 a Takeover.

 

 

 

 

 

The Compensation Committee shall have full and final authority, which shall be
exercised in its sole discretion, to determine conclusively whether a Change in
Control has occurred pursuant to the above definition, the date of the
occurrence of such Change in Control and any incidental matters relating
thereto; provided that any such Change in Control also qualifies as a “change in
control event” as defined in Section 409A of the United States Internal Revenue
Code of 1986, as amended and the regulations and other guidance thereunder and
any state law of similar effect, and any exercise of authority in conjunction
with a determination of whether a Change in Control is a “change in control
event” is consistent with such regulation.

 

 

 

Control:

 

shall have the meaning given to that word by Section 719 of the UK Income Tax
(Earnings and Pensions) Act 2003 and “Controlled” shall be construed
accordingly.

 

 

 

Sale:

 

the sale of all or substantially all of the assets of BTL.

 

 

 

Takeover:

 

circumstances in which any person (or a group of persons acting in concert) (the
“Acquiring Person”):

 

 

 

 

 

(a)                                 obtains Control of BTL as the result of
making a general offer to:-

 

 

 

 

 

i.                                          acquire all of the issued ordinary
share capital of BTL, which is made on a condition that, if it is satisfied, the
Acquiring Person will have Control of BTL; or

 

 

 

 

 

ii.                                       acquire all of the shares in BTL; or

 

 

 

 

 

(b)                                 obtains Control of BTL as a result of a
compromise or arrangement sanctioned by a court under Section 899 of the UK
Companies Act 2006, or sanctioned under any other similar law of another
jurisdiction; or

 

 

 

 

 

(c)                                  becomes bound or entitled under Sections
979 to 985 of the UK Companies Act 2006 (or similar law of another jurisdiction)
to acquire shares in BTL; or

 

 

 

 

 

(d)                                 obtains Control of BTL in any other way,
including but not limited to by way of a merger.

 

19

--------------------------------------------------------------------------------



 

THIS AGREEMENT has been executed and delivered as a deed by or on behalf of the
parties on the date written at the top of page 1.

 

Executed as a Deed by BICYCLETX LIMITED acting by a director:

 

 

 

 

 

/s/ Pierre Legault

(Director)

 

 

 

 

 

 

 

in the presence of:

 

 

 

 

 

 

 

 

/s/ Diane Legault

 

 

 

 

 

Witness Name: Diane Legault

 

 

 

 

 

Witness Address:

 

 

 

20

--------------------------------------------------------------------------------



 

Executed as a Deed by KEVIN LEE:

 

 

 

 

 

 

 

 

/s/ Kevin Lee

(Kevin Lee)

 

 

 

 

 

 

 

in the presence of:

 

 

 

 

 

 

 

 

/s/ Paula Barnes

 

 

 

 

 

Witness Name: Paula Barnes

 

 

 

 

 

Witness Address:

 

 

 

21

--------------------------------------------------------------------------------