 

Exhibit 10.1

 

[tm2024131d1_ex10-1img001.jpg] 

 

MANAGEMENT SERVICES AGREEMENT TERMINATION

 

BETWEEN:

 

(1) Pareteum Corporation of 1185 Avenue of the Americas, New York, NY 10036
(“Pareteum”);

 

 

AND:

 

(2) Grootzande Management BV of Park Leeuwensteijn 4, 2272 AC Voorburg, The
Netherlands, registered KvK 55703755 (“Grootzande"), represented by its
principal, Bart Weijermars (Mr. Weijermars may be indvidually referred to herein
as the “Principal”).

 

Individually referred to as a “Party” or jointly referred to as the "Parties"

 

WHEREAS:

 

(A)The Parties wish to terminate the Management Services Agreement dated May 8,
2020 (“Agreement”) which will be terminated as of the date herein and superseded
by a separate employment agreement to be entered into also as at the date
hereof.

 

1. COMMENCEMENT, DURATION AND TERMINATION

 

1.1 The Agreement is terminated effective immediately upon the signing of the
planned employment agreement.

 

1.2(a) Pareteum will issue to Grootzande 21,400 restricted shares of common
stock which will vest immediately.

 

1.2(b) Pareteum will issue to Grootzande 450,000 restricted shares of common
stock which will vest on the later of (i) September 15, 2020; or (ii) 45 days
after the filing of Pareteum’s restated 2018/2019 financial statements.

 

(The shares issued pursuant to this section 1.2 will be referred to as the
“Shares”.)

 

1.3 Grootzande and its Principal hereby indemnify Pareteum and/or its
subsidiaries or affiliates against any tax or social security liabilities
arising in connection with the issuance of the Shares to Grootzande.

 

16. GENERAL

 

16.1 This Agreement is subject to the laws of England & Wales and the courts in
England & Wales shall have exclusive jurisdiction to settle any dispute arising
hereunder without regard to any principles of conflicts of laws.

 

16.2 This Agreement is in the English language only, which language shall be
controlling in all respects. All communications and notices to be made or given
pursuant to this Agreement shall be in the English language as commonly used in
the United States.

 

16.3 This Agreement may be executed by Parties signatures transmitted by
facsimile or electronic format (including via PDF), and copies of this Agreement
so executed and delivered shall have the same force and effect as originals.

 

Pareteum Corporation

 



 

 

 

[tm2024131d1_ex10-1img001.jpg]

 

EFFECTIVE this July 1, 2020

 

Pareteum Corporation   Grootzande Management BV       By: /s/ Alexander Korff  
By: /s/ Bart Weijermars       Alexander Korff   Bart Weijermars (as Director)
Corporate Secretary             By: /s/ Bart Weijermars   Bart Weijermars
(Individually)

 

Pareteum Corporation

 



 

 