Exhibit 10.2

 

September 24, 2020

 

Personal & Confidential

 

Timothy K. Zimmerman
[Redacted.]

 

Re: Employment Offer Letter

 

Dear Tim:

 

This offer letter (the “Offer Letter”) is effective as of, and contingent upon,
the Closing of the transaction described in the Agreement and Plan of Merger
among Dollar Mutual Bancorp, Dollar Acquisition Sub, Inc., and Standard AVB
Financial Corp. (the “Merger Agreement”). We are pleased to continue your
employment with Standard Bank, PaSB or its legal successor (the “Bank”) on the
terms described in this Offer Letter, and look forward to continuing this
mutually rewarding relationship.

 

1.       Position, Duties, and Compensation

 

You will serve as the Senior Vice President and Chief Operating Officer of the
Bank, effective as of the Closing as defined in the Merger Agreement (the
“Effective Date”). In that capacity, you will perform duties and
responsibilities commensurate with your position and such other duties as may be
assigned to you from time to time. You will be paid a base salary of $250,000
per year, payable in accordance with the Bank’s payroll practices and subject to
applicable withholdings and deductions. You will be eligible for short-term and
long-term incentive in accordance with the Bank’s policies as in effect from
time to time.

 

2.       Cancellation of Prior Agreement

 

As of the Effective Date, you agree that your prior Employment Agreement dated
January 25, 2018, as amended by Amendment Number One to the Employment Agreement
with Timothy K. Zimmerman dated April 30, 2020 (the “Prior Agreement”), is
cancelled and terminated and of no further effect, pursuant to and subject to
the terms of Exhibit A. You acknowledge and agree that, on and after the
Effective Date, your employment with the Bank is “at will” and, subject to the
terms of this Offer Letter, either your or the Bank may terminate your
employment at any time, for any reason.

 

3.       Benefits

 

You will be eligible to participate in the benefit plans and programs as in
effect for the Bank from time to time, subject to their eligibility and other
terms. As of the Effective Date, the 401(k) plan, health and welfare benefits,
and similar broad-based benefits are expected to remain those of the Bank as in
effect prior to the Closing. However, benefits may later transition to benefits
offered by Dollar Bank or one of its affiliates. The terms of Section 4,
however, supersede any severance policy or program otherwise in effect for
employees of the Bank.

 

4.       Severance

 

If your employment is involuntarily terminated by the Bank prior to the first
anniversary of the Effective Date for any reason other than for Cause (as
defined below), subject to your execution and non-revocation of a general
release of claims in the form provided by the Bank or Dollar Bank (the
“Release”), the Bank will provide you with a lump sum severance payment equal to
the base salary you would have received for the remainder of the 12-month period
ending on the first anniversary of the Effective Date.

 



    

 

 

In addition, if your employment is involuntarily terminated by the Bank prior to
the third anniversary of the Effective Date for reasons other than Cause (as
defined below), subject to your execution and non-revocation of a Release, the
Bank will provide you with a lump sum severance payment equal to the product of
(a) the total monthly premium for medical, vision, and dental coverage
(including any employer contributions to a health savings account) for you and
any dependents covered as of your termination, each as in effect as of the date
of your termination without Cause, and (b) that number of full months remaining
in the 36-month period beginning on the Effective Date.

 

The lump sum severance payments described above will be payable within 30 days
following the effective date of the Release; provided that if the period for
consideration and effectiveness of the Release could span two tax years, the
payment will be made in the later calendar year. Additionally, and regardless of
the timing of or reason for your termination, you are of course entitled to any
accrued pay and vested employee benefits earned prior to your termination.

 

As used in this Offer Letter, “Cause” means a good faith determination by the
Bank or Dollar Bank that one of the following events has occurred: (1) your
personal dishonesty in performing your duties to the Bank, (2) your gross
incompetence in performing your duties on behalf of the Bank, (3) your willful
misconduct that is likely to cause economic damage to the Bank or injury to its
business reputation, (4) your breach of fiduciary duty involving personal
profit, (5) your material breach of the Bank’s Code of Ethics or similar policy,
(6) your intentional or willful failure to perform your duties to the Bank after
written notice, (7) your willful violation of any law, rule or regulation (other
than traffic violations or similar offenses) that reflects adversely on the
reputation of the Bank, any felony conviction, any violation of law involving
moral turpitude, or any violation of any final cease-and-desist order, or (8)
your material violation of this Offer Letter or any other material written
agreement between you and the Bank or its parent or other affiliate.

 

5.       Tax Matters

 

All payments to you are subject to applicable tax withholding and reporting, and
other authorized deductions. This Offer Letter is intended to provide for
payments that are exempt from Section 409A of the Internal Revenue Code of 1986,
as amended (“Section 409A”), to the maximum extent feasible, and will be
construed and interpreted accordingly. To the extent an applicable exemption
from Section 409A is not available, this Agreement will be construed in a manner
that complies with Section 409A. Notwithstanding any contrary implication, the
Bank makes no representation as to tax matters and will not be responsible for
any taxes imposed on you, whether under Section 409A or otherwise.

 

6.       Post-Termination Obligations

 

(a)       Nonsolicitation. You covenant and agree that during the term of
employment and for a period of eighteen (18) months thereafter following
termination of your employment for any reason, you will not, without the written
consent of the Bank, directly or indirectly: (i) solicit, offer employment to,
or take any other action intended (or that a reasonable person acting in like
circumstances would expect) to have the effect of causing any officer or
employee of the Bank, or any of its parent, subsidiaries, or affiliates (the
“Bank Group”), to terminate his or her employment and accept employment or
become affiliated with, or provide services for compensation in any capacity
whatsoever to, any business that competes with the business of the Bank Group
and that has headquarters or offices within twenty-five (25) miles of the
locations in which the Bank Group operates or has filed an application for
regulatory approval to operate, or (ii) solicit business from any customer of
the Bank Group or divert or attempt to divert any business from the Bank Group
or induce, or attempt to induce, or assist others inducing or attempting to
induce, any agent, customer or supplier of the Bank Group or any other person or
entity associated or doing business with the Bank Group to terminate such
person’s or entity’s relationship with the Bank Group (or to refrain from
becoming associated with or doing business with the Bank Group) or in any other
manner to interfere with the relationship between the Bank Group and any such
person or entity.

 



 - 2 - 

 

 

(b)       Noncompetition. You covenant and agree that during the term of your
employment and, solely for the period thereafter, if any, with respect to which
base salary severance is to be paid pursuant to the first paragraph of Section
4, you will not, without the written consent of the Bank, directly or indirectly
become an officer, employee, consultant, director, independent contractor,
agent, sole proprietor, joint venturer, greater than 5% equity owner or
stockholder, partner, or trustee of any savings association, savings and loan
association, savings and loan holding company, credit union, bank or bank
holding company, insurance company or agency, any mortgage or loan broker, or
any other financial services entity that competes with the business of the Bank
Group and that has headquarters or offices within twenty-five (25) miles of
Pittsburgh, Pennsylvania.

 

(c)       Confidentiality. At all times, both during and after your employment,
you agree to maintain in strict confidence and trust all Confidential
Information (as defined below) of the Bank Group, except as necessary in the
ordinary course of performing your duties. “Confidential Information” means
information belonging to the Bank Group or its customers which is of value to
the Bank Group in the course of conducting its business and the disclosure of
which could result in a competitive or other disadvantage to the Bank Group and,
includes without limitation, financial information, reports and forecasts;
inventions, improvements and other intellectual property; trade secrets;
know-how; designs, processes or formulae; software; market or sales information
or plans; customer lists; and business plans, prospects and opportunities,
whether developed by you or to which you may have had access. Confidential
Information does not include information in the public domain.

 

(d)       Cooperation. After termination of your employment and subject to the
Bank’s payment of your reasonable expenses, you agree to furnish such
information and assistance to the Bank Group as may be reasonably required in
connection with any litigation or regulatory matter in which the Bank Group may
be or become involved.

 

(e)       Injunctive Relief. You acknowledge that any violation of this Section
6 will result in irreparable injury to the Bank Group, its business and property
and that, in the event of your breach, the Bank Group is entitled to injunctive
relief without the necessity of a bond, in addition to any other remedies or
damages as may be available. You agree that the covenants described in this
Section 6 are reasonable in scope and duration and will not prevent you from
earning a livelihood. You also agree that, in the event that any court or
arbiter determines that this section is overbroad or unenforceable, it will be
reformed or limited to the minimum extent necessary to be enforceable.

 

(f)       No claims. You acknowledge and agree, that as of the date of this
Offer Letter, you are aware of no claims or damages you may have against the
Bank or any of its affiliates under the Employment Agreement or under other
applicable employment laws (such as, but not limited to, laws regarding
nondiscrimination, employment practices, or compensation), other than your
entitlements to compensation earned but not paid and vested employee benefits.

 

7.       Miscellaneous

 

This Offer Letter and Exhibit A will be governed by the laws of the Commonwealth
of Pennsylvania, without regard to its conflicts of laws provisions. It sets
forth the entire agreement of the parties regarding the subject matter hereof,
and supersedes any prior or contemporaneous agreements regarding the subject
matter hereof.

 



 - 3 - 

 

 

Tim, we look forward to your acceptance of these terms.

 



  STANDARD BANK, PASB                        By:  /s/ Terence L. Graft     
Terence L. Graft, Chairman of the Board

 

AGREED AND ACCEPTED

 

 

 

/s/ Timothy K. Zimmerman  Timothy K. Zimmerman 

 

Date:  September 24, 2020 

 



 - 4 - 

 



 

EXHIBIT A

 

CANCELLATION AGREEMENT

 

This Cancellation Agreement (this “Agreement”) is between Timothy K. Zimmerman
(the “Executive”) and Standard Bank, PaSB (the “Bank”) and is effective as of
the Effective Date as defined in the Offer Letter to which it is attached.
Capitalized terms not otherwise defined have the meanings provided in the Offer
Letter.

 

WHEREAS, the Bank and the Executive are parties to that certain Employment
Agreement dated January 25, 2018, as amended by Amendment Number One to the
Employment Agreement With Timothy K. Zimmerman dated April 30, 2020
(collectively, the “Employment Agreement”); and

 

WHEREAS, the Bank and the Executive are party to that certain letter employment
offer (the “Offer Letter”) dated as of September 24, 2020 but effective as of
the Effective Date, which Offer Letter supersedes and replaces in its entirety
the Employment Agreement; and

 

WHEREAS, the parties desire to set forth the consideration for the cancellation
and termination of the Employment Agreement, all to be effective as of the
Effective Date and contingent upon the Closing as defined in the Merger
Agreement;

 

NOW, THEREFORE, intending to be legally bound, the parties hereto agree as
follows, effective as of the Effective Date and contingent upon the Closing:

 

1.       Termination and Cancellation. The Employment Agreement is hereby
cancelled and terminated effective on the Effective Date. Other than those
obligations described in the Offer Letter and this Agreement, the parties
acknowledge and agree that there are no further obligations of either party
under the Employment Agreement, other than the Executive’s entitlement to base
salary and other compensation earned prior to the Effective Date but unpaid as
of such date and his obligations to comply with the terms of the Employment
Agreement through the Effective Date.

 

2.       Consideration. As consideration for this Agreement, and in full
satisfaction and release of any and all claims that may have arisen under the
Employment Agreement, the Bank will pay to the Executive in a single lump sum as
of the first Bank payroll processed simultaneous or immediately following the
Effective Date, the following amounts (collectively, the “Cancellation
Consideration”), subject to potential reduction as described in Section 3:

 

(a)       One million one hundred ten thousand dollars ($1,110,000) representing
three times the highest annual rate of base salary earned by the Executive prior
to the Effective Date; plus

 

(b)       four hundred eighty-four thousand six hundred eighty-nine dollars
($484,689) representing three times the average bonus earned by the Executive
for fiscal years 2019 and 2020.

 

3.       280G Reduction. Notwithstanding Section 2 above, the Cancellation
Consideration shall be reduced, solely to the extent necessary, such that the
sum of the Cancellation Consideration and any other “parachute payments” within
the meaning of Section 280G of the Internal Revenue Code of 1986, as amended
(“Section 280G”), that are payable to or with respect to the Executive and that
are contingent upon a “change in control” within the meaning of Section 280G do
not exceed one dollar ($1.00) less than three times the Executive’s “base
amount”, all within the meaning of Section 280G (any reduction necessary to
comply with the Section 280G limit, the “Reduction Amount”). Any determination
required under this Section will be made in good faith by the Bank’s independent
accounting firm or such other expert as may be designated by the Bank in
consultation with similar experts retained by Dollar Bank (the “Accountants”),
and the Accountants shall be directed to reasonably value compensation for
personal services to be rendered by the Executive after the Effective Date,
including but not limited to those provisions in Section 6 of the Offer Letter,
and make such other reasonable assumptions as are consistent with Section 280G
prior to determining any Reduction Amount. The Bank will notify the Executive of
any Reduction Amount as promptly as practicable following the signature of this
Agreement and, in any event, prior to the Effective Date and make its
Accountants available for discussion with any experts of the Executive, and
shall consider in good faith to the extent consistent with Section 280G input
from such Executive experts. The Accountants’ determination will be final and
binding on all parties.

 



    

 

 

4.       Tax and Benefit Matters. The Cancellation Consideration is subject to
applicable federal, state and local income and employment tax withholding and
reporting. This Agreement is intended to be exempt from Section 409A of the
Internal Revenue Code of 1986, as amended (“Section 409A”), to the maximum
extent permissible and, otherwise, to comply with Section 409A, and will be
construed and interpreted accordingly. In no event, however, will the Bank be
responsible for any tax consequence of this Agreement or any Cancellation
Consideration, whether under Section 409A, Section 280G, or otherwise.
Cancellation Consideration will not be considered eligible compensation for
purposes of any employee benefit plans or programs of the Bank or its affiliates
unless such inclusion is required by law.

 

5.       Miscellaneous. This Cancellation Agreement will be governed by the laws
of the Commonwealth of Pennsylvania, without regard to its conflicts of laws
provisions. It sets forth the entire agreement of the parties regarding the
subject matter hereof, and supersedes any prior or contemporaneous agreements
regarding the subject matter hereof.

 

IN WITNESS WHEREOF, the parties have executed this Cancellation Agreement as of
this 24th day of September, 2020, to be effective on the Effective Date.

 



STANDARD BANK, PASB                       By:  /s/ Terence L. Graft   /s/
Timothy K. Zimmerman   Terence L. Graft, Chairman of the Board   Timothy K.
Zimmerman            

 



 - 6 - 

 