Exhibit 10.1

 

AGREEMENT

 

Agreement by and between Nutracom, LLC, a Missouri limited liability company
(“Nutracom”), and Reliv International, Inc., a Delaware corporation (“Reliv”),
entered into this first day of June, 2019.

 

 

RECITALS

 

WHEREAS, Nutracom and Reliv entered into a purchase agreement dated January 1,
2019 (the “Purchase Agreement”) whereby Reliv sold to Nutracom certain
manufacturing assets; and

 

WHEREAS, as part of the transaction Nutracom delivered a promissory note
(“Secured Promissory Note”) to Reliv in the amount of $1,000,000. The Secured
Promissory Note was secured by a purchase money security interest in the
purchased manufacturing equipment (the “Security Interest”);

 

WHEREAS, as part of the transaction the parties entered into a Supply Agreement
Outline relating to the supply of products by Nutracom to Reliv after the sale
transaction; and

 

WHEREAS, the parties wish to amend the terms of the Secured Promissory Note and
the Supply Agreement Outline;

 

NOW THEREFORE IT IS HEREBY AGREED AS FOLLOWS:

 

 

1.

Credit Account. Nutracom hereby provides Reliv a credit in the aggregate amount
of $500,000 (“Credit Amount”) to be applied against the amounts due to Nutracom
from Reliv and Reliv, Inc. as set forth on Schedule 1.

 

 

2.

Revised Promissory Note. Reliv agrees to apply the Credit Amount as a prepayment
of the principal balance owed under the Secured Promissory Note. Immediately
following the prepayment, the Secured Promissory Note will terminate and be
deemed cancelled and Nutracom will issue an unsecured promissory note
(“Promissory Note”) in an amount equal to the balance ($460,583.20) owed under
the cancelled Secured Promissory Note after applying the Credit Amount as a
prepayment of principal due thereunder. The Promissory Note will be issued for a
term of 79 months with interest accruing on the outstanding principal balance at
a rate of 6.0%. The Promissory Note will provide for payments of interest only
the first 19 months. The principal will be amortized over the remaining five
years of the Promissory Note with monthly principal and interest payments
starting January 1, 2021. A form of Promissory Note is attached hereto as
Exhibit A.

 

 

3.

Termination of Security Agreement. Upon termination and cancellation of the
Secured Promissory Note and issuance of the Promissory Note, the Security
Agreement between the parties dated January 1, 2019 (“Security Agreement”) will
terminate and Reliv will release its Security Interest.

 

 

4.

Revised Payment Terms. Reliv’s payment terms for products purchased from
Nutracom as set out in the Supply Agreement Outline are revised to 50% deposit
two months in advance of production and balance due within 30 days of release of
products to Reliv. Nutracom will not be obligated to purchase raw materials for
Reliv production unless the full deposit is timely made and no amounts owed by
Reliv to Nutracom (after full application of the Credit Amount) are more than 30
days past due.

 

 

5.

Right of Offset.  Nutracom shall have the right to offset any amount owed to
Reliv under the Promissory Note, the Lease between the parties dated January 1,
2019 (the “Lease”), the Unsecured Promissory Note (as defined in the Purchase
Agreement), or any other agreement or arrangement between the parties for
amounts past due from Reliv (after full application of the Credit Amount).

 

 

6.

Controlling Agreement. If any term or provision of the Promissory Note, the
Unsecured Promissory Note, the Lease or any other agreement between Reliv and
Nutracom conflicts with any provision of this Agreement, the terms of this
Agreement shall control and prevail.

 

 

7.

Best Efforts. The parties agree to use their best efforts to reach a fair and
equitable agreement regarding any issues arising after execution of this
Agreement which were not specifically addressed herein.

 

 

8.

Closing. The closing (the “Closing”) of the transactions contemplated herein
will be held on the date of this Agreement. At the Closing Reliv will deliver to
Nutracom a cancelled Secured Promissory Note and cancelled Security Agreement
and will provide Nutracom with an executed UCC termination statement in the
appropriate form. At the Closing, Nutracom shall deliver to Reliv the executed
Promissory Note.

 

[Signature Page Follows]

 

 

--------------------------------------------------------------------------------

 

 

 

 

IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed
and delivered by their duly authorized representatives as of the date first
written below.

 

Dated:  June 1, 2019

 

 

NUTRACOM, LLC

 

 

By     /s/ Brett Hastings                           

Name:    Brett Hastings                            

Title:      President                                   

 

 

RELIV INTERNATIONAL, INC.

 

 

By     /s/ Steven D. Albright                     

Name:    Steven D. Albright                    

Title:     SVP/CFO                                   

 

 

--------------------------------------------------------------------------------

 

 

SCHEDULE 1

 

APPLIED CREDIT AMOUNT

 

Nutracom Invoice No.

   

Invoice Amount

   

Applied Credit

                     

Reliv International, Inc.

                                      10116     $ 47,247.32     $ 47,247.32  
10117     $ 7,781.76     $ 7,781.76   10131     $ 26,989.15     $ 26,989.15    
                 

Reliv International, Inc. Total

            $ 82,018.23                      

Reliv Inc.

                                      10115     $ 183,534.79     $ 183,534.79  
10118     $ 530.40     $ 530.40   10129     $ 73,808.31     $ 73,808.31   10130
    $ 1,690.65     $ 1,690.65   10134     $ 145,243.98     $ 45,243.98   10135  
  $ 9,254.74     $ 9,254.74   10136     $ 62,297.55     $ 62,297.55   10140    
$ 180,452.39     $ 41,621.35                      

Reliv Inc. Total

            $ 417,981.77                      

Applied Credit Total

            $ 500,000.00  

 