 

Exhibit 10.2 

 

CERTAIN CONFIDENTIAL INFORMATION CONTAINED IN THIS DOCUMENT, MARKED BY [***],
HAS BEEN OMITTED BECAUSE LINEAGE CELL THERAPEUTICS, INC. HAS DETERMINED THE
INFORMATION: (A) IS NOT MATERIAL AND (B) WOULD LIKELY CAUSE COMPETITIVE HARM TO
LINEAGE CELL THERAPEUTICS, INC. IF PUBLICLY DISCLOSED.

 

THIS AGREEMENT is made the 6th day of May 2020

 

BETWEEN:

 

(1) CANCER RESEARCH TECHNOLOGY LIMITED, a company registered in England and
Wales under number 1626049 with registered office at 2 Redman Place, Stratford,
London, E20 1JQ (“CRT”);     (2) Lineage Cell Therapeutics, INC., a California
company with principal place of business at 2173 Salk Avenue, Suite 200,
Carlsbad, CA 92008, USA (the “Company”).

 

RECITALS

 

(A) CRT is a wholly owned subsidiary of Cancer Research UK (the “Charity”) and
is, by arrangement with the Charity, responsible for the management,
exploitation and commercialisation of intellectual property generated by the
Charity or using funding from the Charity.     (B) Pursuant to a Clinical Trial
and Option Agreement between CRT, the Charity and the Company dated September 8,
2014, as amended on even date hereof, attached at Appendix 2 (the “CTOA”) the
Charity is conducting the Clinical Trial (as defined below) and has assigned
(and agrees to and will assign if the assignment of future rights in prohibited
by applicable law) the results of such Clinical Trial and all intellectual
property therein to CRT.     (C) CRT has agreed to grant the Company a licence
under the Licensed Intellectual Property (as defined below) upon the terms and
conditions set out in this Agreement.     (D) CRT and the Company have agreed to
enter into this Agreement prior to the Option Period (as defined in the CTOA)
and Signature Period (as defined in the CTOA).

 

OPERATIVE PROVISIONS

 

1. INTERPRETATION

 

  1.1 In this Agreement except where the context requires otherwise, the
following words and expressions shall have the following meanings:

 

  “Accountancy Opinion”   means the opinion of an independent United Kingdom
chartered accountant appointed by agreement between the Parties or in default of
such agreement within twenty one (21) days of either Party seeking in writing to
the other to appoint such accountant, at the request of either Party, by the
President for the time being of the Institute of Chartered Accountants in
England and Wales, referred to in Clauses 1, 6.3 and 24.1.

 



 

 

 

  “Affiliate”   has the same meaning as that ascribed to that phrase in the
CTOA.           “Affordable Price”   means in relation to a Licensed Product:
(i) a determination by the UK Pricing Authority that such Licensed Product
should be used within the NHS; and/or (ii) approval by the UK Pricing Authority
of the price proposed by the Company or its Sub-Licensee in relation to sales of
that Licensed Product in the United Kingdom (or one or more constituent
countries thereof).           “Agreement”   means this agreement and each of the
Appendices as amended from time to time in accordance with Clause 21.          
“BLA”   means, in relation to any Licensed Product, a biologics licence
application, supplementary biologics licence application or any of their
equivalents filed with the United States Food and Drugs Administration (FDA) or
any successor to it, a marketing authorisation application or its equivalent
filed with the European Medicines Agency (EMEA) or any successor to it, or a
marketing authorisation application or a product licence application or
equivalent filed with the relevant Regulatory Authority in any one or more
countries or regions within the Territory.           “Clinical Trial”   has the
same meaning as that ascribed to that phrase in the CTOA.           “Clinical
Trial Results”   has the same meaning as that ascribed to that phrase in the
CTOA.           “Commencement”   means the first dosing of a human subject in a
Phase I Clinical Trial, Phase II Clinical Trial or Phase III Clinical Trial (as
context requires).           “Company Combination Patent Rights”   has the same
meaning as that ascribed to that phrase in the CTOA.           “Company
Foreground Patent Rights”   Means those of the Company Patent Rights with
applications solely or primarily related to the Product and Related Products.  
        “Company Intellectual Property”   has the same meaning as that ascribed
to that phrase in the CTOA.

 



 

 

 

  “Company Patent Rights”   has the same meaning as that ascribed to that phrase
in the CTOA.           “Competing Programme”   means a research and development
programme, other than one conducted by the Charity or CRT or any of their
Affiliates under the CTOA, under which human subjects in a clinical trial have
or are to be administered a cell based therapy that incorporates the hTERT
Antigen .           “Confidential Information”   means all information relating
to the manufacturing methods, product specifications, customers, suppliers,
business partners, clients, finances, operating budgets and forecasts, business
plans and products, and the Development Plan, as revised or amended from time to
time (in each case actual or prospective) of a Party which is not in the public
domain and which is acquired by the other Party pursuant to this Agreement.    
      “Contributors”   has the same meaning as that ascribed to that phrase in
the CTOA.           “Control”   means the possession (directly or indirectly) of
fifty per cent or more of the voting stock or other equity interest of a subject
entity with the power to vote, or the power in fact to control the management
decisions of such entity through the ownership of securities or by contract or
otherwise and “Controls” and “Controlled by” shall be construed accordingly.    
      “Coronavirus Related Product”   means a Related Product that is modified
to express one or more antigens specifically intended to treat COVID-19 or other
diseases caused by coronaviruses.           “Coronavirus Related Licensed
Product”   means a Related Licensed Product which contains a Coronavirus Related
Product, whether or not as the sole active ingredient.           “Currency”  
means pounds sterling or such other currency as CRT may reasonably specify from
time to time.           “Data Exclusivity Period”   means any period of clinical
trial data or other regulatory exclusivity, together with any such periods under
national implementations in the European Union of Article 10.1 of Directive
2001/EC/83 and all equivalents elsewhere in the Territory.

 



 

 

 

  “Data Listings”   has the same meaning as that ascribed to that phrase in the
CTOA.           “Development Plan”   means the development plan at Appendix 1
(as the same shall be updated in accordance with Clause 3.1) which describes:
(i) the steps to be taken to develop Licensed Products (including at least one
Primary Licensed Product) within the Field and the Territory; (ii) the relevant
timescales within which such steps will be taken; and (iii) the estimated costs
associated with each step.           “Effective Date”   means the date this
Agreement is made.           “Exclusive Results”   has the same meaning as that
ascribed to that phrase in the CTOA.           “Expert Opinion”   means the
opinion of an independent expert appointed by agreement between the Parties or
in default of such agreement within twenty one (21) days of either Party seeking
in writing to the other to appoint such expert, by the President for the time
being of the Association of the British Pharmaceutical Industry referred to in
Clauses 12.3 and 24.1.           “Field”   means the use of the Product and/or
any Related Product(s) in immunotherapy applications using [***] for the
treatment, prophylaxis, prevention and/or cure of human disease and conditions.
          “Final Report”   has the same meaning as that ascribed to that phrase
in the CTOA.           “First Commercial Sale”   means, with respect to a
Licensed Product, the first transfer or disposition for value of such Licensed
Product by or on behalf of the Company or a Sub-Licensee or an Affiliate of
either of them, after all relevant Regulatory Authorisations for the transfer or
disposition of such Licensed Product have been obtained in respect of the
relevant region or country.           “FTO Royalties”   means, on a Licensed
Product by Licensed Product basis, any royalties on the sale of a Licensed
Product payable by the Company under a license from a third party (after the
application of any royalty stacking provisions contained therein) to the extent
that: (i) but for such license the manufacture, sale, use or distribution of
such Licensed Product would infringe the Intellectual Property Rights of such
third party licensor, and (ii) such royalty payable is reasonably attributable
to the grant of rights used in respect of a Licensed Product and not to
unrelated rights also granted pursuant to the same agreement and/or by the same
third party licensor.

 



 

 

 

  “hTERT Antigen”   has the same meaning as that ascribed to that phrase in the
CTOA           “Indication”   means a disease classification block as defined
within the ‘International Statistical Classification of Diseases and Related
Health Problems’ as published from time to time by the World Health Organization
(e.g. “C50 Malignant neoplasm of Breast”, “C92 Myeloid leukaemia”, “B20 Human
immunodeficiency virus [HIV] disease resulting in infectious and parasitic
diseases”, “M34 Systemic sclerosis”).           “Investigational Medicinal
Product” or “IMP”   has the same meaning as that ascribed to that phrase in the
CTOA.           “Intellectual Property Rights”   has the same meaning as that
ascribed to that phrase in the CTOA.           “Know-How”   has the same meaning
as that ascribed to that phrase in the CTOA.           “Licensed Intellectual
Property”   means the Clinical Trial Results and all Intellectual Property
Rights therein.           “Licensed Product”   means any Primary Licensed
Product and any Related Licensed Product           “Major Markets”   means
United States of America, [***].           “Milestone Event”   has the meaning
specified in Clause 4.2.           “Milestone Payments”   has the meaning
specified in Clause 4.2.           “Net Sales Value”  

means, in relation to Licensed Product:

 

the gross amount invoiced by the Company or Sub-Licensee or Affiliate of the
Company or a Sub-licensee less any value added tax or other sales tax, transport
charges (including transport insurance) and costs of packaging to the extent
that any of those items are included as separate items in the amount so
invoiced, and after deducting any allowances for lost or damaged items or
permitted returns, and discounts allowed and rebates given in the normal course
of trade, and in the event of more than one such sale, the first such sale;

 



 

 

 

  “New Company IP”   means any Intellectual Property Rights developed by or on
behalf of the Company on or after the Effective Date that directly relate to a
Licensed Product and its use.           “Non-Exclusive Results”   has the same
meaning as that ascribed to that phrase in the CTOA.           “Oncology
Indication”   means an Indication in the range C00 – D48 (e.g. “C50 Malignant
neoplasm of Breast”, “C92 Myeloid leukaemia”).           “Party”   means either
party to this Agreement and “Parties” means both of them.           “Patent
Rights”   has the same meaning as ascribed to that phrase in the CTOA.        



  

“Phase II Clinical Trial”   means a clinical trial of a Licensed Product (or in
the adaptation of an existing clinical trial) in any country that would satisfy
the requirements of 21 CFR §312.21(b) and is intended to establish dose response
and/or preliminary data on the efficacy of Licensed Product and/or route of
administration of the Licensed Product.           “Phase III Clinical Trial”  
means a clinical trial of a Licensed Product (or the adaptation of an existing
clinical trial) to be a larger scale (than Phase I or Phase II), usually
multi-centered trial in any country that would satisfy the requirements of 21
CFR §312.21(c) and is intended to establish the efficacy and safety of the
Licensed Product or any other human clinical trial of the Licensed Product
intended as a pivotal trial for regulatory approval purposes whether or not such
trial is a traditional Phase III trial.           “Phase III Clinical Trial
Completion”   means the date of the last treatment visit of the last human
subject under the relevant Phase III Clinical Trial.           “pound” and “£”  
means British pound sterling or if England changes its currency during the Term,
then a sum equivalent in the new currency based on the spot exchange rate at the
date of adoption of the new currency.           “Price Approval”   means, in
those countries in the Territory where Regulatory Authorities may approve or
determine pricing and/or pricing reimbursement for pharmaceutical products, such
approval or determination.

 



 

 

 

  “Primary Licensed Product”   means any product that contains the Product,
whether or not as the sole active ingredient; provided that if the Company
discontinues development of the Product, “Primary Licensed Product” shall be
deemed to mean any product that contains the Related Product, whether or not as
the sole active ingredient, as designated by the Company in accordance with
Clause 4.8.           “Product”   has the same meaning as ascribed to that
phrase in the CTOA.           “Product Manufacturing Process”   has the same
meaning as ascribed to that phrase in the CTOA.           “Quarter”   means any
of the three-monthly periods commencing on the first day of any of the months of
January, April, July, and October in any year and “Quarterly” has a
corresponding meaning.           “Regulatory Authorisations”   means all
marketing authorisations, approvals, clearances and authorisations that may be
required by a Regulatory Authority in any country or region within the Territory
prior to Phase II Clinical Trial Commencement and/or Phase III Clinical Trial
Commencement and/or commercial sale of the Licensed Product, including any
necessary variations thereto, but excluding always any Price Approvals.        
  “Regulatory Authority”   means any local or national agency, court, authority,
department, inspectorate, minister, ministry official or public or statutory
person (whether autonomous or not) of, or of any government of, any country
having jurisdiction over this Agreement or either of the Parties or over the
development or marketing of medicinal products including, the European Medicines
Agency and the European Court of Justice.           “Related Licensed Product”  
means any product that is not a Primary Licensed Product and:

 

      (a) which contains a Related Product, whether or not as the sole active
ingredient; and/or                 (b) whose application for a Regulatory
Authorisation from a Regulatory Authority in any jurisdiction included the
Clinical Trial Results and/or the Final Report and/or the Data Listings or any
part of any of them.

 



 

 

 

  “Related Product”   has the same meaning as that ascribed to that phrase in
the CTOA.           “Signature Fee”   means the sum of one million, two hundred
and fifty thousand pounds (£1,250,000).           “Sub-Licence Revenue”   means
any monies or non-monetary consideration (including securities) receivable from
time to time by the Company or an Affiliate in respect of: (i) any sub-licence
granted by the Company or an Affiliate under this Agreement; (ii) any licence
granted by the Company or an Affiliate (whether under the Company Intellectual
Property or otherwise) to sell Licensed Products anywhere in the Territory;
and/or (iii) the grant of the right to acquire such a sub-licence or licence,
including, in each case, option fees, licence issue fees or other up-front
payments, annual licence fees, or other lump sum payments which are attributable
to the grant of the rights in question, but excluding: (i) any milestone
payments due on the achievement of specific development or sales milestones that
are additional to those listed in Clause 4.2; (ii) royalties as referred to in
Clause 4.5; (iii) sales to distributors or wholesalers for resale, and sales
made by sales agents, where in any such case the sales have already been or will
be accounted for to CRT in determining Net Sales Value; and (iv) any money or
non-monetary consideration (including securities or licences of patents,
know-how, or other intellectual property) received by the Company from an
Affiliate, provided that such money or non-monetary consideration shall not
reduce the Net Sales Value of any Licensed Product sold by the Company or any
Affiliate. In the case of non-monetary Sub-Licence Revenue, the value shall be
assessed at the date of receipt of the same by the Company or, at the option of
CRT, at the date the non-monetary consideration is realised as monetary and in
the absence of agreement by the Parties, the value shall be determined by
Accountancy Opinion.

 



 

 

 

  “Sub-Licensee”   means any person who is granted: (i) a sub-licence in
accordance with Clause 2.3 in respect of the rights granted under this Agreement
(and any further tiers of sub-licence there under); and/or (ii) a licence by the
Company (whether under the Company Intellectual Property or otherwise) to sell
Licensed Products anywhere in the Territory, but shall not mean distributors,
wholesalers, and sales agents.           “Term”   means the term of this
Agreement as determined under Clause 12.1.           “Territory”   means
worldwide.           “Tobacco Party”   means: (i) any entity who develops, sells
or manufactures tobacco products; and/ or (ii) any entity which makes the
majority of its profits from the importation, marketing, sale or disposal of
tobacco products. Furthermore, Tobacco Party shall include any entity that is an
Affiliate of any entity referred to in (i) or (ii).           “UK Pricing
Authority”   means any supra-national, national or regional government
department, authority, agency or entity (including a non-departmental public
body or similar entity) with responsibility for evaluating the cost
effectiveness of medicinal products in the United Kingdom (or one or more
constituent countries thereof) or otherwise determining whether the NHS (or
constituent parts thereof) should purchase medicinal products.           “Year”
  means a calendar year.

 

  1.2 In this Agreement:

 

  1.1.1 unless the context requires otherwise, all references to a particular
Clause, paragraph or Appendix shall be references to that clause, paragraph or
appendix, in or to this Agreement;         1.1.2 the headings are inserted for
convenience only and shall be ignored in construing this Agreement;        
1.1.3 unless the contrary intention appears, words importing the masculine
gender shall include the feminine and vice versa and words in the singular
include the plural and vice versa;

 



 

 

 

  1.1.4 unless the contrary intention appears, words denoting persons shall
include any individual, partnership, company, corporation, joint venture, trust,
association, organisation or other entity, in each case whether or not having
separate legal personality; and         1.1.5 references to the words ‘include’
or ‘including’ shall be construed without limitation to the generality of the
preceding words.

 

2. GRANT OF LICENCE

 

  2.1 Subject to the provisions of this Agreement and the surviving provisions
of the CTOA, CRT hereby grants to the Company:

 

  2.1.1 an exclusive licence under the Exclusive Results; and         2.1.2 a
non-exclusive licence under the Non-Exclusive Results,

 

  in each case to research, develop, make, have made, import, use and sell
Licensed Products in the Field in the Territory and to apply for Regulatory
Authorisation for such Licensed Products in any jurisdiction.

 

  2.2 CRT hereby reserves and excepts from the exclusive licence under Clause
2.1.1:

 

  2.2.1 the worldwide, perpetual and irrevocable right for the Contributors and
the Charity (including use by scientists funded and/or employed by the Charity)
to:

 

  (a) use the Licensed Intellectual Property for the purpose of non-commercial
scientific research carried out by or for or under their respective direction in
accordance with their respective charitable and/or academic status, whether
alone or in collaboration with a third party or third parties and whether
sponsored or funded, in whole or in part, by any third party including any
commercial entity; and         (b) make publications in relation to the Licensed
Intellectual Property and any results of research using the same in accordance
with generally accepted academic practice; and

 

  2.2.2 the worldwide, limited right for the Charity to continue its conduct of
the Clinical Trial in accordance with the terms of the CTOA until the completion
or termination of such Clinical Trial as provided in the CTOA.

 

  2.3 The Company shall be entitled to grant sub-licences in respect of the
rights granted under this Agreement, provided that:

 

  2.3.1 any sub-licence granted by the Company shall be expressed to terminate
automatically on the termination of this Agreement for any reason;         2.3.2
the Company shall ensure that there are included in the terms of any sub-licence
like obligations and undertakings on the part of the Sub-Licensee for the
benefit of the Charity as are contained in this Agreement (including Clause 9
(indemnity) and Clause 14 (confidentiality) and, if further tiers of
sub-licensing is allowed, this Clause 2.3) and shall further ensure that all
Sub-Licensees duly comply with the same;         2.3.3 no sub-licence shall be
granted to a Tobacco Party;

 



 

 

 

  2.3.4 the sub-licence (other than a sublicence with an Affiliate) shall be
entered into on an arms-length basis reflecting the market value of the rights
granted; and         2.3.5 the Company shall provide CRT with a copy of such
sub-licence within thirty (30) days of entering into it.

 

  2.4 Any breach of Clause 2.3 shall be deemed to be a material breach.        
2.5 The grant of any sub-licence shall be without prejudice to the Company’s
obligations under this Agreement. Any act or omission of any such Sub-Licensee
which, if it were the act or omission of the Company would be a breach of any of
the provisions of this Agreement, will be deemed to be a breach of this
Agreement by the Company who will be liable to CRT accordingly.

 

  2.5.1 CRT will provide the Company with any Long Term Survival Data (as
defined in the CTOA) as and when the Charity has completed collection of the
same and/or as otherwise provided in the CTOA.

 

  2.6 Subject to the restrictions, pre-approvals and limitations as outlined in
Clause 6.1 and Schedule 7A of the CTOA, the Company hereby grants to the Charity
a non-exclusive, royalty free licence under the Company Intellectual Property
(including the right to use Company Materials) for the Charity and scientists
funded by the Charity to adapt and use the Product Manufacturing Process and
make and have made Products and Related Products for non-commercial research
purposes, provided that such research will not include clinical research (other
than the Clinical Trial) without the prior written consent of the Company which
shall be in Company’s sole control, on a case-by-case basis, and subject to
establishment of a clinical trial agreement providing Company with appropriate
safeguards and indemnities for such trial.         2.7 If, within one year of
the Effective Date of this Agreement (or the Clinical Trial Database Lock Date,
if later), Company wishes to publish or publicly disclose the Clinical Trial
Results, it will first provide a copy of such intended disclosure to the Charity
for its review at least thirty (30) days prior to the intended date of
submission for publication or public disclosure. Charity will complete its
review of such intended disclosure within thirty (30) days of receipt. If,
during its thirty (30) day review period, Charity reasonably determines that
information contained within such intended disclosure will materially impact the
ability of Charity, CRT, or a Contributor to publish results of, or to protect
any Intellectual Property Rights arising from, the Clinical Trial, Company will,
at its discretion, either remove such information prior to disclosure or delay
disclosure for up to ninety (90) days to allow for protection or publication. If
Charity does not respond within thirty (30) days of receipt, it shall be deemed
to have consented to the intended disclosure. The foregoing provisions of this
Clause 2.8 shall not apply to disclosure of Clinical Trial Results, or any
portion thereof, by the Company to the extent required for (a) satisfying
mandatory reporting and disclosure obligations under United States and other
securities laws; or (b) to existing licensors or sublicensors of the Company in
order to comply with reporting obligations in existence as at the date of this
agreement under Third Party Licences, provided that in the case of (b) the
disclosure shall be limited to only information as may be reasonably required by
the Third Party Licence and subject to the third party that is receiving the
information being bound by confidentiality obligations that are no less
restrictive than those that the Company is bound by under this Agreement in
respect of confidential information disclosed to it by the Charity .

 



 

 

 

3. PERFORMANCE

 

  3.1 The Company shall provide an updated Development Plan to CRT on at least a
six-monthly basis throughout the Term. The Company shall provide the first such
Development Plan to CRT within ninety (90) days after the Effective Date. As of
the date of this Agreement, the Company has provided the scope of work attached
hereto as Appendix 3.         3.2 The Company shall use its commercially
reasonable endeavours to procure the achievement of Phase II Clinical Trial
Commencement for the Primary Licensed Product within [***]months of the
Effective Date.         3.3 The Company shall use its commercially reasonable
endeavours at all times during the Term to:

 

  3.3.1 comply with the most up-to-date version of the Development Plan;
provided that and without affecting the Company’s obligations under clause 3.2
above the Company may at any time cease activities under a Development Plan that
pertain to the development of any Coronavirus Related Licensed Product(s) if the
Company determines in its sole discretion that such activities are no longer
commercially or scientifically reasonable;         3.3.2 develop and pursue
Regulatory Authorisation for a Licensed Product for use in one or more Oncology
Indications in each of the Major Markets;         3.3.3 introduce a Licensed
Product for use in one or more Oncology Indications into each of the Major
Markets as soon as reasonably and commercially practical following receipt of
the corresponding Regulatory Authorisations and subsequently use commercially
reasonable efforts to market the Licensed Product and pursue maximum market
penetration in the Major Markets;         3.3.4 launch each Licensed Product in
the United Kingdom as soon as practicable and in any event no later than
[***]months after the date the first Regulatory Authorisation is granted by the
European Medicines Agency; and         3.3.5 make Licensed Products that are
launched in the United Kingdom available at an Affordable Price if required by a
Regulatory Authority having jurisdiction over pricing in the United Kingdom.

 

  3.4 Subject to Clause 3.5.2, at least once every six (6) months the Company
shall provide CRT with a report as to the progress of the development of each
Licensed Product, the progress of any applications for Regulatory Authorisation
and Price Approval, and the progress of and plans for the marketing and sale of
the Licensed Product and its compliance with the Development Plan, in such form
and detail as CRT may reasonably require.         3.5 If, prior to the First
Commercial Sale in the United Kingdom and two (2) other Major Markets, the
Company undergoes a change of Control, or acquires or begins (whether
independently or with a third party) a Competing Programme:

 

  3.5.1 it shall notify CRT in writing within thirty (30) days after the change
of Control occurring, or its commencement or acquisition of the Competing
Programme; and         3.5.2 for the [***] period following the change of
Control, or commencement or acquisition of the Competing Programme, it shall
provide CRT with a report described in Clause 3.4 at least once every three (3)
months.

 



 

 

 

  3.6 The Company shall give CRT prompt notice upon the occurrence of any
Milestone Event.         3.7 The Company shall submit to CRT:

 

  3.7.1 a copy of its detailed operating budget (including a quarterly cash flow
and expenditure forecast) for the Product in respect of each Financial Year as
adopted by the Company’s board (the “Annual Budget”), at least thirty (30) days
prior to the commencement of the Financial Year to which the Annual Budget
relates;         3.7.2 quarterly management accounts of the Company (to include,
inter alia, a (consolidated) profit and loss account, balance sheet and cash
flow statement and shall indicate where such management accounts differ to any
material extent from the Annual Budget for such period), within five (5)
business days after the date by which such financial statements are filed with
the United States Securities and Exchange Commission for such period, but in no
event later than fifty (50) days after quarter close for the first three
financial quarters and ninety five (95) days after close of the financial year.
Such quarterly management accounts shall be prepared in accordance with United
States generally accepted accounting principles consistently applied.

 

  3.8 Any breach of Clause 3 shall be deemed to be a material breach of this
Agreement.         3.9 The Company may perform its obligations under Clause 3 in
whole or in part through the efforts of its Affiliates, contractors,
subcontractors, licensees and sublicensees.

 

4. CONSIDERATION

 

  4.1 The Company shall pay:

 

  4.1.1 the Signature Fee to CRT as follows: £500,000 on or before September 30,
2020; £500,000 on or before January 31, 2021; and £250,000 on or before April
30, 2021; and         4.1.2 the Option Fee on the date of this Agreement.

 

  4.2 The Company shall pay the following payments (“Milestone Payments”) to CRT
after the first occurrence of each of the following events (“Milestone Events”)
in accordance with this Clause 4.2 and Clause 5.2:

 

  4.2.1 Development Milestone Events in relation to [***]:         (a) [***];  
      (b) [***];         4.2.2 Development Milestone Events in relation to
[***]:         (a) [***];         (b) [***];         4.2.3 Sales Milestone
Events in relation to [***]         (a) [***];         (b) [***]; and        
(c) [***].         4.2.4 Sales Milestone Events in relation to [***]         (a)
[***];         (b) [***]; and         (c) [***].

 



 

 

 

Upon the occurrence of each [***] in respect of a Licensed Product [***], if not
already triggered, the corresponding [***] for that same Licensed Product shall
be deemed to have occurred. For the avoidance of doubt a Milestone Event may be
triggered by the actions of the Company, a Sub-Licensee or any third party
acting on behalf of the Company or any Sub-Licensee.

 

  4.3 Subject to Clause 4.4, the Company shall pay to CRT:

 

  4.3.1 Forty per cent (40%) of all Sub-Licence Revenue if the relevant
sub-licence is granted by the Company prior to Commencement of a Phase II Trial
for the relevant Primary Licensed Product;         4.3.2 [***] of all
Sub-Licence Revenue if the relevant sub-licence is granted by the Company after
[***] but prior to [***] for the relevant Primary Licensed Product;        
4.3.3 [***] of all Sub-Licence Revenue if the relevant sub-licence is granted by
the Company after [***] but prior to [***] for the relevant Primary Licensed
Product; and         4.3.4 Seven and a half per cent (7.5%) of all Sub-Licence
Revenue if the relevant sub-licence is granted by the Company after Phase III
Clinical Trial Completion for the relevant Primary Licensed Product.

 

  4.4 In the event that any Milestone Event is triggered by any Sub-Licensee,
the Company shall pay to CRT the greater of: (i) [***]; and (ii) [***].        
4.5 Subject to Clauses 4.6 and 4.7, the Company will pay to CRT royalties on
Licensed Products at the following royalty rates based on the Net Sales Value of
Licensed Products in the applicable Year:

 

  (a) for that portion of the Net Sales Value of all Primary Licensed Products
that is less than or equal to [***], a royalty rate of [***]; and         (b)
for that portion of the Net Sales Value of all Primary Licensed Products greater
than [***], a royalty rate of [***]; and         (c) for that portion of the Net
Sales Value of all Related Licensed Products that is less than or equal to
[***], a royalty rate of [***]; and         (d) for that portion of the Net
Sales Value of all Related Licensed Products greater than [***], a royalty rate
of [***].

 

  4.6 The Company shall pay royalties to CRT in accordance with Clause 4.5 on a
Licensed Product by Licensed Product, and country by country basis until the
later of:

 

  4.6.1 the expiry of any Data Exclusivity Period in respect of the data
submitted for the BLA for such Licensed Product in such country; and        
4.6.2 the expiry of ten (10) years from the First Commercial Sale; and.        
4.6.3 the date when unauthorised manufacture, sale or use of the Licensed
Product would no longer infringe a valid claim of the Company Patent Rights in
the country of sale or manufacture.

 



 

 

 

  4.7 In the event that the Company incurs FTO Royalties with respect to a
Licensed Product in a country in a Quarter the following provisions shall take
effect with respect to that Licensed Product in that country in that Quarter:

 

4.7.1 [***];

 

4.7.2 [***];

 

4.7.3 [***].

 

  4.8 Subject to clause 4.9 below, if at any time the Company discontinues
development of the Product, the Company shall promptly notify CRT of such
discontinuation and of the Related Product that will replace such discontinued
Primary Licensed Product. Upon such notification, such replacement Related
Product shall be deemed the Primary Licensed Product for the purposes of this
Agreement.         4.9 If at the time that the Company gives notice to CRT
pursuant to clause 4.8 above the Company has more than one Related Product in
development that qualifies for substituting for the Primary Licensed Product
that is being discontinued, (“Alternatives”) then it shall give notice of this
to CRT and provide information regarding the details of each Alternative to CRT
as reasonably requested by CRT, including [***] (the “Alternative Summary”). The
Company shall also identify in the Alternative Summary its preference for the
Alternative that it wishes to substitute as the Primary Licensed Product and the
reasons for that choice. All information provided in the Alternative Summary
shall be the Confidential Information of the Company. It is presumed that [***]
will be the preferred choice of the Parties. CRT shall have [***] to consider
the Alternative Summary and to obtain clarification from the Company regarding
the information included therein and then, if applicable, within [***] of
receiving any outstanding clarification that has been requested by CRT give
notice to the Company of whether it:

 

  4.9.1 accepts the Company’s preferred Alternative; or         4.9.2 wishes to
elect a different Alternative to substitute as the Primary Licensed Product.    
    4.9.3 In the case where CRT makes an election pursuant to clause 4.9.2, the
Company may within [***] of receiving the election notice raise an objection to
the choice of Alternative made by CRT. The objection may be made only on the
ground that [***]. In the event of the Company raising such objection the
Parties shall review all of the circumstances and acting reasonably and fairly
together resolve the matter, provided always that CRT may at any time abandon
its election made pursuant to clause 4.9.2 thereby defaulting to the Company’s
preferred Alternative.

 

  4.10 For clarity, Milestone Payments under Clause 4.2 are payable one-time
only and any Milestone Payment paid in respect of a discontinued Primary
Licensed Product shall not be payable in respect of any replacement Primary
Licensed Product.

 

5. PAYMENT AND STATEMENT

 

  5.1 All payments due to CRT under this Agreement shall be made in the Currency
in cleared funds to the following bank account:           [***]

 

  5.2 The Company shall pay to CRT:

 

  5.2.1 the Signature Fee on the date specified in Clause 4.1;         5.2.2
each of the Milestone Payments within thirty (30) days after the relevant
Milestone Event occurring;         5.2.3 CRT’s share of Sub-Licence Revenue due
under Clause 4.3 Quarterly within thirty (30) days after the end of the Quarter
in which the consideration upon which Sub-Licence Revenue is based is received
by the Company from Sub-Licensee ; and

 

 

 

 



  5.2.4 the royalties due pursuant to Clause 4.5 Quarterly within thirty (30)
days after the end of each Quarter in which the relevant Net Sales Value is
invoiced by the Company or a Sub-Licensee.

 

  5.3 Where Licensed Products are sold or Sub-Licence Revenue is received by the
Company (or a Sub-Licensee) in a currency other than the Currency, the rate of
exchange to be used for converting such other currency into the Currency shall
be the relevant mid-spot rate for the currency quoted by the Financial Times on
the last day of the Quarter to which they relate.         5.4 All costs of
transmission and currency conversion shall be borne by the Company.         5.5
All payments to CRT under this Agreement are expressed to be exclusive of value
added tax howsoever arising, and the Company shall pay to CRT in addition to
those payments or, if earlier, on receipt of a tax invoice or invoices from CRT,
all value added tax for which CRT is liable to account in relation to any supply
made or deemed to be made for value added tax purposes pursuant to this
Agreement.         5.6 All sums payable under this Agreement shall be paid
without deduction or deferment in respect of any claims whatsoever and of any
taxes except any tax which the Company is required by law to deduct or withhold.
If the Company is required by law to make any such tax deduction or withholding,
the Company shall pay to CRT such amount as shall, after deduction, amount to
the sum referred to in this Agreement give reasonable assistance to CRT to claim
exemption from or (if that is not possible) a credit for the deduction or
withholding under any applicable double taxation or similar agreement from time
to time in force, and shall promptly give CRT proper evidence as to the
deduction or withholding and payment over of the tax deducted or withheld.      
  5.7 Where CRT does not receive payment of any sums due to it by the due date,
interest shall accrue both before and after any judgment on the sum due and
owing to CRT at the rate equivalent to an annual rate of four percent (4%) over
the then current base rate of the Bank of England, calculated on a daily basis,
until the full amount is paid to CRT, without prejudice to CRT’s right to
receive payment on the due date.         5.8 Within thirty (30) days after the
end of each Quarter, the Company shall send to CRT a written statement detailing
in respect of that Quarter (including a nil report if appropriate):

 

  5.8.1 any Milestone Payments which became due to CRT;         5.8.2 for each
sub-licence, details of each item of Sub-Licence Revenue received by the Company
during that Quarter and the Sub-Licence Revenue payable to CRT thereon;        
5.8.3 the quantity of each type of Licensed Product sold or otherwise disposed
of by the Company or any Sub-Licensees in each country in the Territory;        
5.8.4 the Net Sales Value in respect of each such type of Licensed Product in
each country of the Territory;         5.8.5 the aggregate Net Sales Value in
respect of that Quarter for Licensed Product;         5.8.6 the type and value
of deductions made in the calculation of Net Sales Value by type of Licensed
Product and country;         5.8.7 any currency conversions, showing the rates
used;

 

 

 

 



  5.8.8 any further information necessary for the calculation of Sub-Licence
Revenue and Net Sales Value of Licensed Products and/or the royalties due to
CRT; and         5.8.9 the amount of the royalties due to CRT in respect of that
Quarter.

 

6. ACCOUNTS

 

  6.1 The Company shall:

 

  6.1.1 keep and notwithstanding termination of this Agreement, maintain and
shall procure that each Sub-Licensee keeps and maintains, for at least six (6)
years, true and accurate accounts and records (including any underlying
documents supporting such accounts and records) in sufficient detail to enable
the amount of all sums payable under this Agreement to be determined; and      
  6.1.2 during the Term and thereafter until the said period of three (3) years
relevant to the accounts and records has expired, at the reasonable request of
CRT and (subject to Clause 6.2) at the expense of CRT from time to time, permit
[or procure permission for] a qualified accountant nominated by CRT to inspect
and audit those accounts and records and, to the extent that they relate to the
calculation of those sums, to take copies of them. Subject to receiving not less
than thirty (30) days written notice, the Company shall at the request of CRT
assemble in one location each that is respectively convenient to the Company and
Sub-Licensee(s) all such relevant accounts and records of the Company and
Sub-Licensee(s).

 

  6.2 If, following any inspection pursuant to Clause 6.1.2, CRT’s nominated
accountant certifies to CRT that the payments in respect of any Quarter or Year
fall short of the sums which were properly payable in respect of that Quarter or
Year under this Agreement, CRT shall send a copy of the certificate to the
Company and the Company shall (subject to Clause 6.3) within seven (7) days of
the date of receipt of the certificate pay the shortfall to CRT and, if the
shortfall exceeds two per cent (2%) of the sum properly payable, the Company
shall also reimburse to CRT the reasonable costs and expenses of CRT in making
the inspection.         6.3 If within seven (7) days of the date of receipt by
the Company any certificate produced pursuant to Clause 6.2 the Company notifies
CRT in writing that it disputes the certificate, the dispute shall be referred
for resolution by Accountancy Opinion in accordance with Clause 24.1.

 

7. INTELLECTUAL PROPERTY PROTECTION, PROCEEDINGS AND COSTS

 

  7.1 The Company shall throughout the Term continue to prosecute and maintain
the Company Patent Rights at its own cost and shall use commercially reasonable
endeavours to maximise the scope of such Company Patent Rights, or where
prosecution and maintenance of such Patent Rights is controlled by a licensor of
the Company, the Company will use commercially reasonable efforts to procure
that the licensor continues to prosecute and maintain such Patent Rights where
the licensor has such obligation under its Third Party Licence agreement;
provided that the Company shall not be obligated to commence litigation for such
purpose. Notwithstanding the foregoing, if the Company elects not to prosecute
or maintain any part of the Company Patent Rights it controls in any part of the
Territory, the Company shall notify CRT in writing at least ninety (90) days
prior to the expiration of any applicable time bars. After receipt of such
notice, CRT may elect, before the expiry of any such time bars, by written
notice to the Company, to take an assignment of the relevant Company Patent
Rights such that CRT may continue to prosecute and/or maintain the Company
Patent Rights at CRT’s sole discretion and expense.

 

 

 

 



  7.2 If the Company becomes aware that a Company Patent Right being prosecuted
or maintained by one of its licensors is due to expire or the licensor has
elected not to prosecute or maintain any such Company Patent Rights the Company
will promptly notify CRT in writing. In the case of a licensor electing not to
prosecute or maintain any Company Patent Rights (as opposed to expiration),
where reasonably possible, the Company will take assignment of such Patent
Rights or request the right for CRT to take assignment of such Patent Rights.

 

8. WARRANTY

 

  8.1 Each Party warrants that it has the legal capacity to enter into this
Agreement.         8.2 Each Party acknowledges that, in entering into this
Agreement, it does not do so in reliance on any warranty or other provision
except as expressly provided in this Agreement, and any conditions, warranties
or other terms implied by statute or common law are excluded to the fullest
extent permitted by law.

 

  8.3 Without limiting the scope of Clause 8.2, CRT does not give any warranty,
representation or undertaking:

 

  8.3.1 as to the efficacy or usefulness or accuracy of the Clinical Trial
Results; or         8.3.2 that the exercise of rights granted under this
Agreement will not infringe the intellectual property or other rights of any
other person.

 

9. INDEMNITY

 

  9.1 The Company shall indemnify and hold harmless CRT, the Contributors and
the Charity and their respective officers, employees and agents (the
“Indemnified Parties”) from and against any and all third party claims, demands,
losses, damages and expenses (including, without limitation, legal fees) arising
from or in connection with the exercise of the rights granted in Clause 2 by the
Company or any Affiliate of the Company or a Sub-Licensee or or any affiliate of
a Sub-Licensee in relation to the Licensed Product. This Clause 9 shall not
limit the rights of the Company and the liabilities of CRT under Clause 9.1 of
the CTOA.         9.2 Promptly after receipt by CRT of any claim or alleged
claim or notice of the commencement of any action, administrative or legal
proceeding, or investigation to which the indemnity provided for in this Clause
9 may apply, CRT shall give written notice to the Company of such fact and
specifying that the Company shall have the option to assume the defence thereof
by election in writing within seven (7) days of receipt of such notice. If the
Company fails to make such election, the Indemnified Party may assume such
defence and the Company will be liable for the legal and other expenses
consequently incurred in connection with such defence. The Parties will
co-operate in good faith in the conduct of any defence, provide such reasonable
assistance as may be required to enable any claim properly to be defended and
the Party with conduct of the action shall provide promptly to the other Party
copies of all correspondence and documents and notice in writing of the
substance of all oral communications relating to such action.

 

  9.3 Should the Company assume conduct of the defence:

 

  9.3.1 the Indemnified Party may retain separate legal advisers, at its sole
cost and expense, save that if the Company denies the applicability of the
indemnity or reserves its position in relation to the same, the indemnity in
this Clause 9 shall extend to the Indemnified Party’s costs and expenses so
incurred if it is subsequently resolved between the Parties or determined by a
court of competent jurisdiction (after exhaustion or expiration of all rights of
appeal) that the indemnity under this Clause 9 was available to the Indemnified
Party in the terms claimed by the Indemnified Party; and

 

 

 

 



  9.3.2 the Company will not, except with the written consent of the Indemnified
Party consent to the entry of any judgment or enter into any settlement provided
always, that if the Indemnified Party unreasonably refuses to consent to such
entry of judgment or settlement and the matter proceeds to trial at which a
greater amount is ordered by the Court then the amount which the Indemnified
Party shall be entitled to recover from the Company pursuant to this Clause 9
shall be limited to the amount for which the action would otherwise have been
settled or compromised and the Indemnified Party shall assume all costs of
defending the claim or proceeding from the date of the Indemnified Party’s
refusal; and         9.3.3 CRT shall not admit liability in respect of, or
compromise or settle any such action without the prior written consent of the
Company, such consent not to be unreasonably withheld, conditioned or delayed;
and         9.3.4 the Company shall not be responsible for or bound by any
settlement made by CRT in breach of Clause 9.3.3.

 

10. INSURANCE

 

  10.1 The Company shall maintain, at its own cost, comprehensive product
liability insurance and general commercial liability insurance. Within thirty
(30) days of the Effective Date and of the beginning of each policy period, the
Company shall provide CRT with a certificate evidencing the coverage required
hereby, and the amount thereof. Such insurance shall be with a reputable
insurance company and shall be maintained for not less than six (6) years
following the expiration/termination of this Agreement for any reason or if such
coverage is of the ‘claims made’ type, for ten (10) years following the
expiration or termination of this Agreement for any reason.

 

11. LIMITATION OF LIABILITY

 

  11.1 Neither Party nor the Charity, nor their respective officers, employees
and agents shall have liability whether under statute or in tort (including
negligence), contract or otherwise to the other Party in respect of any
consequential, indirect or pure economic loss nor in any event for loss of
goodwill, opportunity, profit or contract.         11.2 Nothing in this
Agreement shall be construed as excluding or limiting the liability of either
Party or the Charity or any of their respective officers, employees and agents
to the other Party for death or personal injury of any person resulting from the
negligence of such persons.

 

12. TERM AND TERMINATION

 

  12.1 This Agreement will become effective on the Effective Date and, subject
to the provisions of this Clause 12, will remain effective in each country of
the Territory until expiry of the obligation of the Company under Clauses 4.5
and 4.6 to pay royalties in relation to that country pursuant to this Agreement.

 

 

 

 



  12.2 Without prejudice to any other rights of the Parties this Agreement may
be terminated by notice in writing:

 

  12.2.1 by either Party forthwith if the other Party shall be in material
breach of any of its obligations under this Agreement and in the case of a
remediable breach fails to remedy the breach within sixty (60) days of written
notice containing full particulars of the breach and requiring it to be
remedied;         12.2.2 by CRT if a voluntary arrangement is proposed or
approved or an administration order is made, or a receiver or administrative
receiver is appointed of any of the Company’s assets or undertakings or a
winding-up resolution or petition is passed (otherwise than for the purpose of
solvent reconstruction or amalgamation) or if any circumstances arise which
entitle the Court or a creditor to appoint a receiver, administrative receiver
or administrator or make a winding-up order or similar or equivalent action is
taken against or by the Company by reason of its insolvency;         12.2.3 by
CRT forthwith in the event that, by way of merger, acquisition or otherwise, the
Company becomes a Tobacco Party; or         12.2.4 by CRT upon forty five (45)
days written notice to the Company if the Company:

 

  (a) discontinues the development (including prosecuting application for
Regulatory Authorisation) of all Licensed Products; or         (b) after the
filing of the IND, discontinues the development (including prosecuting
application for Regulatory Authorisation) of one or more Licensed Product(s) in
all disease indications (in which case termination shall not apply to the whole
Agreement but shall be limited to such Licensed Product(s)); or         (c)
after the filing of the IND, discontinues the development (including prosecuting
application for Regulatory Authorisation) of one or more Licensed Product(s) in
oncology (in which case termination shall not apply to the whole Agreement but
shall be limited to such Licensed Product(s) in oncology); or         (d) fails
to use its commercially reasonable efforts to obtain Regulatory Authorisation in
a timely manner in all of the Major Markets, taking into account the unique
aspects of the development and regulatory path for a Licensed Product,
indication and market (in which case termination shall be effective only in
respect of that Licensed Product in that Major Market); or         (e) having
obtained Regulatory Authorisation for a Licensed Product in a Major Market,
ceases to actively market and sell such Licensed Product in such Major Market
(in which case termination shall be effective only in respect of that Licensed
Product in that Major Market); or         (f) ceases to carry on business in the
Field; or         (g) without reasonable cause fails to commence sale of a
Licensed Product in a Major Market within two (2) years of obtaining Regulatory
Authorization to market the Licensed Product in such market; or         (h)
without CRT’s prior written consent, abandons or fails to prosecute any of the
Company Patent Rights in any Major Market.

 

 

 

 



  12.3 In the event of disagreement between the Parties as to whether
entitlement to terminate has arisen under Clause 12.2.1 or 12.2.4, the Parties
at their joint cost and expense shall obtain an Expert Opinion which shall be
final as to whether it has arisen.         12.4 For the purpose of Clause
12.2.4, the efforts and actions of the Company shall be deemed to include the
efforts and actions of its Affiliates, contractors, subcontractors, licensees
and sublicensees.

 

13. EFFECTS OF TERMINATION

 

13.1Subject to Clause 13.2, upon the termination of this Agreement for any
reason:

 

  13.1.1 other than termination by CRT pursuant to Clause 12.2.1 ,12.2.2 or
12.2.3 subject to all the terms of this Agreement (including without limitation
payment of royalties), the Company shall be entitled for a period not exceeding
[***] following such termination to:

 

  (a) manufacture any of the Licensed Products to the extent necessary to
satisfy orders accepted before termination; and         (b) sell, use or
otherwise dispose of any unsold stocks of the Licensed Products.

 

  13.1.2 subject to Clause 13.1.1, the Company shall, and shall procure that all
Sub-Licensees shall, cease to exploit the Licensed Intellectual Property in any
way, either directly or indirectly;         13.1.3 subject to Clause 13.1.1, the
Company shall, at the request and option of CRT, return or destroy CRT’s
Confidential Information;         13.1.4 notwithstanding any provision of this
Agreement allowing the Company credit, payment of royalties and all other sums
to CRT shall become due and payable to CRT immediately upon notice of
termination of this Agreement;         13.1.5 the Company shall, within fourteen
(14) days of notice of termination of this Agreement provide CRT with a final
written statement detailing, in respect of the time elapsed since the last
statement under Clause 5.8, the matters set out in Clause 5.8;         13.1.6
other than termination by the Company pursuant to Clause 12.2.1, the Company:

 

  (a) subject to 13.1.6(b), shall execute with CRT an exclusive, perpetual,
worldwide, sub-licensable licence under the Company Intellectual Property,
Company Combination Patent Rights and New Company IP to research, develop, make,
have made, market, use and sell Licensed Products, on revenue share terms to be
agreed;           and in the case of Company Intellectual Property licensed to
the Company under a Third Party Licence, such licence shall include a grant to
CRT of a sub-licence reasonably similar to those provided for by Schedule 6 (CRT
Licence) of the CTOA, and provide CRT with such assistance as CRT may reasonably
request in liaising with the licensors under the Third Party Licences for the
purpose of obtaining direct contractual rights with such licensors should they
be so required;         (b) at CRT’s request, upon completion of such licence,
shall promptly transfer to CRT (or any person nominated by CRT) any and all
documents and information in the Company’s control or possession relating to the
Company Foreground Patent Rights and CRT may assume responsibility for the
prosecution, maintenance and enforcement of the same; and         (c) at CRT’s
request, upon completion of such licence, shall transfer to CRT (or its nominee)
any Regulatory Authorisations, Price Approvals and other permits and
applications relating to Licensed Products.

 

 

 

 



  13.2 This Clause 13.2 shall not apply in the case of termination of this
Agreement under Clause 12.1. In the event that this Agreement is terminated
solely in respect of particular Licensed Product and/or Indication and/or Major
Market, the provisions of Clause 13.1 shall apply, but solely in respect of the
relevant Licensed Product, Indication and/or Major Market.         13.3 The
termination of this Agreement howsoever arising will be without prejudice to the
rights and duties of either Party accrued prior to termination. The following
Clauses will continue to be enforceable notwithstanding termination: Clauses 1
(Definitions), 6 (Accounts), 9 (Indemnity), 10 (Insurance), 11 (Limitation of
Liability), 12 (Termination), 13 (Effects of Termination), 14 (Confidentiality),
19 (Severability), 24 (Dispute Resolution) and 25 (Law and Jurisdiction).

 

14. CONFIDENTIALITY

 

  14.1 Each Party undertakes with the other that it shall keep and it shall
procure that its respective directors and employees keep secret and confidential
all Confidential Information belonging to or controlled by the other Party and
shall not disclose the same or any part of the same to any person whatsoever
other than:

 

  14.1.1 in the case of the Company: (i) to Sub-Licensees subject to compliance
with Clause 2.3.4, (ii) to potential development partners, sublicensees, and
investors bound by terms of confidentiality at least as strict as those herein,
and (iii) as necessary in communications with Regulatory Authorities in the
Territory relating to the Licensed Products.         14.1.2 in the case of CRT
to the Charity; and         14.1.3 in the case of each Party, to its directors
or employees directly or indirectly concerned in the exercise of the rights
granted under this Agreement.

 

  14.2 The provisions of Clause 14.1 shall not apply to Confidential Information
which CRT or the Company (as the case may be):

 

  14.2.1 can prove to have been in its possession (other than under an
obligation of confidence to the other or to a third party) at the date of
receipt or which enters the public domain otherwise than through a breach of any
obligation of confidentiality owed to the Party communicating such information
to the other;         14.2.2 can prove it has independently developed; or      
  14.2.3 is required to disclose by law or by the order of a competent court,
solely to the extent of such disclosure.

 

  14.3 The provisions of this Clause 14 shall remain in force for a period of
five (5) years from the expiry or termination of this Agreement

 

15. ASSIGNMENT

 

  15.1 The Company shall not without CRT’s consent assign its rights under this
Agreement except in conjunction with a merger or consolidation of the Company
with another business entity or the sale of all or substantially all or a
substantial part of its business and related assets that includes its business
in relation to the Licensed Products other than a merger or consolidation with,
or a sale of assets to, a Tobacco Party and provided that Company obtains a
direct covenant from the acquiring party to CRT undertaking to be bound by the
terms of this Agreement.

 

 

 

 



16. NOTICES

 

  16.1 Any notice or other document to be given under this Agreement shall be in
writing and shall be deemed to have been given:

 

  16.1.1 upon delivery if given in person; or         16.1.2 upon confirmation
of receipt if sent by facsimile (or other similar means of electronic
communication such as email); or         16.1.3  (if posted to an inland
destination) three (3) business days after deposit into First Class post; or    
    16.1.4  (If posted to an overseas destination)five (5) days after deposit
into airmail post,         16.1.5 upon delivery by air delivery service;

 

to a Party at the address set out below for such Party or such other address as
the Party may from time to time designate by written notice to the other Party.

 

Address of the Company       Lineage Cell Therapeutics, Inc.   2173 Salk Avenue,
Suite 200   Carlsbad, CA 92008 USA  



Contact: Legal/contracts   Email: legal@lineagecell.com  

 

Address of CRT       2 Redman Place   London E20 1JQ   United Kingdom  



Contact: Chief Executive Officer   Fax: +44 (0) 20 3014 8633  

 

17. WAIVER

 

  17.1 No failure or delay on the part of either Party hereto to exercise any
right or remedy under this Agreement shall be construed as or operate as a
waiver thereof nor shall any single or partial exercise of any right or remedy
under this Agreement preclude the exercise of any other right or remedy or
preclude the further exercise of such right or remedy as the case may be.

 

 

 

 



18. FORCE MAJEURE

 

  18.1 Except in relation to obligations pursuant to Clauses 4 and/or 5, neither
Party shall be liable to the other Party or shall be in default of its
obligations hereunder if such default is the result of war, hostilities,
revolution, civil commotion, strike, epidemic, accident, fire, wind, flood or
because of any act of God or other cause beyond the reasonable control of the
Party affected. The Party affected by such circumstances shall promptly notify
the other Party in writing when such circumstances cause a delay or failure in
performance (a “Delay”) and where they cease to do so. In the event of a Delay
lasting for twenty six (26) weeks or more the non-affected Party shall have the
right to terminate this Agreement immediately by notice in writing to the
affected Party.

 

19. SEVERABILITY

 

  19.1 If and to the extent that any court or tribunal of competent jurisdiction
holds any of the terms, provisions or conditions or parts thereof of this
Agreement, or the application hereof to any circumstances, to be invalid or to
be unenforceable in a final non-appealable order, the remainder of this
Agreement and the application of such term, provision or condition or part
thereof to circumstances other than those as to which it is held invalid or
unenforceable shall not be affected thereby, and each of the other terms,
provisions and conditions of this Agreement shall be valid and enforceable to
the fullest extent permissible by law.

 

20. ENTIRE AGREEMENT

 

  20.1 This Agreement together with the CTOA (as amended), embodies and sets
forth the entire agreement and understanding of the Parties and supersedes all
prior oral or written agreements, understandings or arrangements relating to the
subject matter of this Agreement. Without prejudice to any liability for
fraudulent misrepresentation or fraudulent misstatement neither Party shall be
entitled to rely on any agreement, understanding or arrangement which is not
expressly set forth in this Agreement unless otherwise agreed between the
Parties and recorded in writing.

 

21. AMENDMENT

 

  21.1 This Agreement shall not be amended, modified, varied or supplemented
except in writing signed by duly authorised representatives of the Parties.

 

22. PUBLIC ANNOUNCEMENTS

 

  22.1 The text of any press release, shareholders’ report or other
communication to be published or disclosed to the public in any way by or in the
media concerning CRT or the Charity, the subject matter of this Agreement or
concerning this Agreement itself, other than as required by law or by any
Regulatory Authority or the rules of any securities exchange, shall be submitted
to CRT at least five (5) business days in advance of publication for approval,
such approval not to be unreasonably withheld; provided, that disclosure that
repeats or restates prior public disclosure permitted by this Agreement need not
be submitted to the Charity or CRT for approval.

 

23. FURTHER ASSURANCE

 

  23.1 The Parties hereby undertake to do all such other acts and things, and
execute and provide all such documents at the requesting Party’s cost as may be
necessary or desirable to give effect to the purposes of this Agreement.

 

 

 

 



24. DISPUTE RESOLUTION

 

  24.1 Insofar as this Agreement provides that a matter shall be resolved by
Accountancy Opinion or Expert Opinion the opinion of such expert (who shall act
as an expert and not as an arbitrator) shall be final and binding on the
Parties. In the event of a Party seeking an Accountancy Opinion or Expert
Opinion under this Agreement, each Party shall make written submissions to the
expert so appointed and to the other Party within fourteen (14) days of the
appointment. Each Party shall have seven (7) days to respond to the other’s
submissions. The expert shall be requested to deliver his Accountancy Opinion or
Expert Opinion within a further thirty (30) days. The costs of any Accountancy
Opinion or Expert Opinion shall be borne in such proportions as the expert may
determine in his opinion to be fair and reasonable in all the circumstances or,
if no such determination is made in the opinion, by the Parties in equal
proportions.         24.2 It shall be a condition precedent to the commencement
of any action in court or other tribunal (save an action for an interim
injunction or an Expert Opinion sought under Clause 12.1) in respect of any
dispute relating to this Agreement that the Parties have sought to resolve the
dispute by either Party notifying the other Party in writing for resolution to
the Chief Executive Officer (in the case of CRT) and the Chief Executive Officer
(in the case of the Company) (or their express delegates) (the “Senior
Executives”) who shall meet (whether in person or via teleconference) within
twenty one (21) days of such notice to seek resolution in good faith. If the
Senior Executives are unable to resolve the dispute at such meeting, either
Party may pursue any remedy available to such Party at law or in equity, subject
to the terms and conditions of this Agreement and the other agreements expressly
contemplated hereunder.

 

25. LAW AND JURISDICTION

 

  25.1 This Agreement shall be governed by and construed in accordance with
English Law and, subject to the provisions of Clauses 24.1 and 24.2, each Party
agrees to submit to the exclusive jurisdiction of the English Courts (except in
respect of disputes under Clause 14 where jurisdiction is non-exclusive).

 

26. EXECUTION

 

  26.1 This Agreement may be executed in any one or more number of counterpart
agreements , and as scanned email attachments, and all signatures and
counterparts so exchanged shall be considered as original and shall be deemed to
form part of and together constitute this Agreement.

 

27. CONTRACTS (RIGHTS OF THIRD PARTIES) ACT 1999

 

  27.1 Save that the Charity, the Contributors and their and CRT’s respective
officers, employees and agents in respect of Clauses 9 and 11 may enforce those
respective terms, no term of this Agreement is enforceable under the Contracts
(Rights of Third Parties) Act 1999 by a person who is not a Party to this
Agreement. Notwithstanding the provisions of this Clause, the Parties shall be
entitled to amend, suspend, cancel or terminate this Agreement or any part of it
in accordance with Clause 21, without the consent of any third party including
those referred to in this Clause.

 

{Signature Page Follows}

 

 

 

 



The Parties hereby execute this Agreement by their duly authorised
representatives:

 

Signed by: /s/ Tony Hickson   Name: Tony Hickson   Title: Chief Business Officer
          For and on behalf of     CANCER RESEARCH TECHNOLOGY LIMITED  

 

Signed by: /s/ Brian Culley   Name: Brian Culley   Title: Chief Executive
Officer           For and on behalf of     LINEAGE CELL THERAPEUTICS, INC  

 

 

