Exhibit 10.1

 

 

 



Dated   9 July 2020

 

FI N° 86508, FI N° 87226, FI N° 92628, and FI N° 82693

Serapis N° 2016-0480

 

 

 

Curetis GmbH

(as Borrower)

- and -

OpGen, Inc.

(as Guarantor)

- and -

Ares Genetics GmbH

(as Guarantor)

- and -

European Investment Bank

(as Bank) 

 



Amendment and Restatement Agreement in relation to

the Finance Contract dated 12 December 2016 as amended and restated by the First
Amendment and Restatement Agreement dated 20 May 2019

 

 

Execution Version

 

 [image_001.jpg]



 

F3/AMT/ODT/6695769

1M0186.000485

 

Hogan Lovells International LLP, Atlantic House, Holborn Viaduct, London EC1A
2FG

 

 

 
 

 

 

Contents

Clause Page

1.   Definitions and interpretation 1 2.   Amendment and Restatement 2
3.   Representations and warranties 2 4.   Construction 3 5.   Affirmation and
further assurance 3 6.   Miscellaneous 3 7.   Governing law and jurisdiction 4

 

Schedules

Conditions Precedent

 5

 

 

 
 

 

 

This Agreement is made on 2020

Between:

(1)Curetis GmbH, a company incorporated in Germany, having its registered office
at Max-Eyth-Strasse 42, 71088 Holzgerlingen, Germany (the "Borrower");

(2)OpGen, Inc., a company incorporated under the laws of the State of Delaware
having its principal executive office at 708 Quince Orchard Road, Gaithersburg
Maryland 20878, USA ("OpGen);

(3)Ares Genetics GmbH, a company incorporated in Austria with company number FN
468899 H and registered office at Karl-Farkas-Gasse 18, A-1030, Vienna, Austria
("Ares Genetics" and together with OpGen, the "Guarantors"); and

(4)The European Investment Bank, having its seat at 100 boulevard Konrad
Adenauer, L-2950 Luxembourg (the "Bank").

Whereas:

(A)This Agreement is supplemental to a Finance Contract dated 12 December 2016
and made between the Borrower and the Bank (as variously amended and restated
including most recently pursuant to an Amendment and Restatement Agreement dated
20 May 2019 (the "Existing Finance Contract")).

(B)The Existing Finance Contract is guaranteed by Curetis NV, Curetis USA (each
as defined in the Existing Finance Contract) and Ares Genetics, pursuant to the
New Curetis NV Guarantee, the New Curetis USA Guarantee and the New Ares
Genetics respectively (each as defined in the Existing Finance Contract).

(C)The Borrower has notified the Bank that the Borrower has been purchased by
OpGen (the "Acquisition").

(D)As a result of the Acquisition, all of Curetis NV's assets and liabilities
(including, without limitation, the shares of the Borrower) have been
transferred to OpGen and the Parties acknowledge that, from the date of the
Acquisition, Curetis NV will no longer trade. The Parties also acknowledge that
as a result of the Acquisition Curetis USA will no longer trade.

(E)In consideration for the Bank agreeing to the amendments affected by this
Amendment and Restatement Agreement, OpGen has agreed to guarantee the
obligations of the Obligors under the Finance Documents (each as defined in the
Amended and Restated Finance Contract) pursuant to the terms of the OpGen
Guarantee. OpGen is Party to this Agreement in order to acknowledge the terms of
the Amended and Restated Finance Contract.

(F)In addition, the Borrower has requested a further loan of EUR 5,000,000 to
fund certain research and product development costs in relation to the
Borrower's project to develop diagnostic solutions for COVID-19.

(G)The Bank and the Borrower now therefore wish to amend the terms of the
Existing Finance Contract including: (1) by introducing the COVID-19 Tranche (as
defined in the Amended and Restated Finance Contract); and (2) by amending
certain other provisions of the Existing Finance Contract to reflect the changes
made to the structure of the Group (as defined in the Existing Facility
Agreement) as a result of the Acquisition.

 

 

 
 

 

 

It is agreed as follows:

1.Definitions and interpretation

1.1Incorporation of defined terms: Unless otherwise provided (including in the
rest of this Clause 1) or unless the context otherwise requires, all words and
expressions defined in the Existing Finance Contract shall have the same
respective meanings in this Agreement.

1.2Definitions: In this Agreement, the following expressions shall have the
following meanings:

"Ares Genetics Second Guarantee" means the guarantee and indemnity agreement
dated 20 May 2019 entered into between the Bank and Ares Genetics (as Guarantor)
(referred to as the Ares Genetics Second Guarantee Agreement in the Amended and
Restated Finance Contract).

"Ares Genetics Third Guarantee" means the guarantee agreement to be entered into
between the Bank and Ares Genetics (as Guarantor) on or around the date of this
Agreement substantially in the form of the Ares Genetics Second Guarantee.

"Amended and Restated Finance Contract" means the amended and restated finance
contract in the form set out in the Appendix to this Agreement.

"CP Notification" means the confirmation given by the Bank to the Borrower that
the Bank has received (or has waived its requirement to receive) all of the
documents and/ or evidence set out in Schedule 1 (Conditions Precedent) in each
case in form and substance satisfactory to the Bank.

"Effective Date" means the date that the Bank gives the CP Notification.

"OpGen Guarantee" means the guarantee agreement to be entered into between the
Bank and OpGen (as Guarantor) on or around the date of this Agreement.

"Party" means a party to this Agreement.

"Supplemental Documents" means the documents set out in paragraph 4 of Schedule
1 (Conditions Precedent).

1.3Construction of Schedules: All defined terms used in Schedule 1 (Conditions
Precedent), unless otherwise provided or unless the context otherwise requires,
shall have the meaning attributed to them in the Amended and Restated Finance
Contract (whether or not the Effective Date shall have occurred).

1.4Incorporation of terms: The Interpretation and Definitions section of the
Existing Finance Contract shall apply to this Agreement as if it were expressly
set out in this Agreement with the necessary changes being made and with each
reference in the Existing Finance Contract to "this Agreement" (or to like
references) being deemed to be a reference to this Agreement.



2 
 

 

 

 

2.Amendment and Restatement

Amendment and restatement: On the Effective Date, the Existing Finance Contract
shall be amended and restated on the terms set out in the Amended and Restated
Finance Contract.

3.Approval of dissolution of Curetis NV and Curetis USA

On and from the Effective Date, the Bank consents to the dissolution of Curetis
NV and Curetis USA.

4.Representations and warranties

(a)The Borrower represents and warrants that the Repeating Representations in
the Amended and Restated Finance Contract are true:

(i)as at the date of this Agreement (whether or not the Effective Date shall
have occurred by such date); and

(ii)as at the Effective Date,

by reference to the facts and circumstances existing at such dates.

(b)Ares Genetics represents and warrants that the representations set out at
articles 6.01 (a) to (e), and (g) to (n) (in each case, inclusive) of the Ares
Genetics Second Guarantee are true:

(i)as at the date of this Agreement (whether or not the Effective Date shall
have occurred by such date); and

(ii)as at the Effective Date,

by reference to the facts and circumstances existing at such dates.

(c)OpGen represents and warrants that the representations set out at article
5.01 of the OpGen Guarantee are true as at the Effective Date by reference to
the facts and circumstances existing at such dates.

5.Construction

5.1Confirmation: Subject to Clause 2 (Amendment and Restatement) and except
where inconsistent with the provisions of this Agreement, the terms of the
Existing Finance Contract are confirmed and shall remain in full force and
effect.

5.2Construction: As of and after the Effective Date, the Existing Finance
Contract and this Agreement shall be read and construed as one document and
references in the Existing Finance Contract and in each of the Finance Documents
to the Existing Finance Contract shall be read and construed as references to
the Existing Finance Contract as amended and restated by this Agreement.

5.3Designation: This Agreement is hereby designated as a Finance Document.

6.Affirmation and further assurance

6.1Affirmation:

(a)The Borrower and each Guarantor confirms:

 



3 
 

 

 

(i)its knowledge and acceptance of the Amended and Restated Finance Contract
coming into effect on and from the Effective Date;

(b)In addition, Ares Genetics confirms that from the Effective Date:

(i)the guarantee given by it in the Ares Genetics Second Guarantee (as
applicable) will continue in full force and effect; and

(ii)such guarantee will extend to all obligations of the Borrower under the
Amended and Restated Finance Contract and the other Finance Documents.

6.2Binding nature: The Bank and the Borrower hereby agree that, with effect from
the Effective Date, they shall be bound by the terms of the Amended and Restated
Finance Contract.

6.3Further assurance: The Borrower shall, at the request of the Bank and at its
own expense, do all such acts and things necessary or desirable to give effect
to the amendments effected or to be effected pursuant to this Agreement.

7.Release of Guarantees

7.1With effect from the Effective Date, the Bank:

(a)releases Curetis NV from:

(i)the Initial Guarantee Agreement; and

(ii)the Curetis NV Second Guarantee (each as defined in the Amended and Restated
Finance Contract (whether or not the Effective Date shall have occurred)); and

(b)releases Curetis USA from:

(i)the Curetis USA First Guarantee Agreement; and

(ii)the Curetis USA Second Guarantee Agreement (each as defined in the Amended
and Restated Finance Contract (whether or not the Effective Date shall have
occurred)).

8.Miscellaneous

8.1Incorporation of terms: The provisions of Article 10.04 (Non-Waiver), Article
11.10 (Counterparts), Article 11.04 (Place of performance), Article 11.08
(Invalidity), Article 11.09 (Amendments) of the Existing Finance Contract shall
apply to this Agreement as if they were expressly set out in this Agreement with
the necessary changes being made and with each reference in the Existing Finance
Contract to "this Agreement" or like references being deemed to be a reference
to this Agreement.

8.2Third party rights: A person who is not a Party has no right under the
Contracts (Rights of Third Parties) Act 1999 (the "Third Parties Act") to
enforce or to enjoy the benefit of any term of this Agreement.

 



4 
 

 

 

9.            Governing law and jurisdiction

9.1Governing law: This Agreement and any non-contractual obligations arising out
of or in connection with it are governed by and shall be construed and take
effect in accordance with law of England and Wales.

9.2Jurisdiction: The provisions of Article 11.02 (Jurisdiction) of the Existing
Finance Contract shall be deemed to be incorporated herein as if set out in full
in this Agreement with the necessary changes being made and with each reference
in the Existing Finance Contract to "this Agreement" (or like references) being
construed as references to this Agreement.

9.3Agent of Service: Without prejudice to any other mode of service allowed
under any relevant law, the Borrower hereby irrevocably appoints Vistra (UK)
Ltd., 3rd Floor, 11-12 St James’s Square, London SW1Y 4LB, United Kingdom as its
agent of service for the purposes of accepting service on its behalf of any
writ, notice, order, judgement or other legal process. The Borrower agrees that
failure by a process agent to notify it of the process will not invalidate the
proceedings concerned.

This Agreement has been entered into on the date stated at the beginning of this
Agreement

 

 

5 
 

 

Schedule 1

Conditions Precedent

1.Borrower

(a)A copy of the constitutional documents of the Borrower.

(b)A copy of a resolution passed at a general meeting of the shareholders of the
Borrower:

(i)approving the terms of the Supplemental Documents and resolving that it
execute, deliver and perform the Supplemental Documents to which it is a party;

(ii)authorising a specified person or persons to execute this Agreement on its
behalf;

(iii)authorising a specified person or persons, on its behalf, to sign and/or
despatch all documents and notices to be signed and/or despatched by it under or
in connection with the Supplemental Documents to which it is a party; and

(c)A certificate of the Borrower (signed by an authorised signatory):

(i)confirming that borrowing or guaranteeing or securing, as appropriate, the
Credit would not cause any borrowing, guarantee, security or similar limit
binding on the Borrower to be exceeded; and

(ii)certifying that each copy document relating to it specified in this Schedule
1 is correct, complete and in full force and effect and has not been amended or
superseded as at a date no earlier than the date of this Agreement.

2.OpGen

(a)A copy of the constitutional documents of OpGen.

(b)A copy of the Action by Unanimous Written Consent of the Board:

(i)approving the terms of the Supplemental Documents and resolving that it
execute, deliver and perform the Supplemental Documents to which it is a party;

(ii)authorising a specified person or persons to execute the Supplemental
Documents to which it is a party on its behalf;

(iii)authorising a specified person or persons, on its behalf, to sign and/or
despatch all documents and notices to be signed and/or despatched by it under or
in connection with the Supplemental Documents to which it is a party;

(c)To the extent required by the Bank, a specimen of the signature of each
person authorised by the resolution referred to in paragraph (b) above;

(d)A certificate of OpGen (signed by an authorised signatory):

 



6 
 

 

 

(i)confirming that borrowing or guaranteeing or securing, as appropriate, the
Credit would not cause any borrowing, guarantee, security or similar limit
binding on that Guarantor to be exceeded; and

(ii)certifying that each copy document relating to it specified in this Schedule
1 is correct, complete and in full force and effect and has not been amended or
superseded as at a date no earlier than the date of this Agreement.

3.Ares Genetics

(a)A copy of the constitutional documents of Ares Genetics.

(b)A copy of a resolution passed by the shareholder of Ares Genetics:

(i)approving the terms of the Supplemental Documents and resolving that it
execute, deliver and perform the Supplemental Documents to which it is a party;

(ii)authorising a specified person or persons to execute the Supplemental
Documents to which it is a party on its behalf;

(iii)authorising a specified person or persons, on its behalf, to sign and/or
despatch all documents and notices to be signed and/or despatched by it under or
in connection with the Supplemental Documents to which it is a party;

(c)A certificate of Ares Genetics (signed by an authorised signatory):

(i)confirming that borrowing or guaranteeing or securing, as appropriate, the
Credit would not cause any borrowing, guarantee, security or similar limit
binding on that Guarantor to be exceeded; and

(ii)certifying that each copy document relating to it specified in this Schedule
1 is correct, complete and in full force and effect and has not been amended or
superseded as at a date no earlier than the date of this Agreement.

4.Legal opinions

(a)A legal opinion of Hogan Lovells International LLP, legal advisors to the
Bank as to English law, substantially in the form distributed to the Bank prior
to signing this Agreement.

(b)A legal opinion of CMS Hasche Sigle, Partnerschaft von Rechtsanwälten und
Steuerberatern mbB, legal advisers to the Borrower as to German law, on the
valid existence of the Borrower, the authority and capacity of the Borrower to
enter into this Agreement, substantially in the form distributed to the Bank
prior to signing this Agreement.

(c)A legal opinion of Ballard Spahr LLP, legal advisers to OpGen as to Delaware
law, on the valid existence of OpGen, the authority and capacity of OpGen to
enter into the OpGen Guarantee and on the due execution of the OpGen Guarantee,
substantially in the form distributed to the Bank prior to signing this
Agreement.

(d)A legal opinion of CMS Reich-Rohrwig Hainz Rechtsanwälte GmbH, legal advisers
to the Borrower as to Austrian law, on the valid existence of Ares Genetics, the
authority and capacity of Ares Genetics to enter into the Ares Genetics Third
Guarantee and on the due execution of the Ares Genetics Third Guarantee,
substantially in the form distributed to the Bank prior to signing this
Agreement.

 



7 
 

 

 

5.            Supplemental Documents

(a)This Agreement, executed by the Parties.

(b)The OpGen Guarantee, executed by the Parties thereto.

(c)The Ares Genetics Third Guarantee, executed by the Parties thereto.

6.Other documents and evidence

(a)Evidence that the process agent referred to in clause 7.3 (Agent of Service)
has accepted its appointment; and evidence that the process agent referred to in
the OpGen Guarantee and/or the Ares Genetics Third Guarantee has accepted its
appointment.

(b)A group structure chart of the Group as at the date of this Agreement.

(c)Evidence that any fees, costs and expenses then due from the Borrower have
been paid or will be paid by the Effective Date.

(d)A copy of any other Authorisation or other document, opinion or assurance
which the Bank considers to be reasonably necessary or desirable (if it has
notified the Borrower accordingly) in connection with the entry into and
performance of the transactions contemplated by this Agreement or for the
validity and enforceability of any Finance Document.

 

8 
 

 

Execution Pages

The Borrower

Curetis GmbH

By:  /s/ Oliver Schacht, Ph.D.

Name: Oliver Schacht, Ph.D.

Title: Managing Director

 

By:  /s/ Johannes Bacher

Name: Johannes Bacher

Title: Managing Director

 

The Guarantors

OpGen, Inc.

By: /s/ Oliver Schacht, Ph.D. 

Name: Oliver Schacht, Ph.D.

Title: President & Chief Executive Officer

 

By:  /s/ Timothy C. Dec

Name: Timothy C. Dec

Title: Chief Financial Officer

 

 

 

 

 

9 
 

 

 

Ares Genetics GmbH

By:  /s/ Dr. Andreas Posch

Name: Dr. Andreas Posch

Title: Managing Director and Chief Executive Officer

 

By:  /s/ Dr. Achim Plum

Name: Dr. Achim Plum

Title: Managing Director

 

10 
 

 

 

The Bank

European Investment Bank

acting by its duly authorised signatory

 

By:  /s/ Garth Grisbrook

Name: Garth Grisbrook

Title: Head of Division

 

 

By:  /s/ Imanol Lecue Gurtubay

Name: Imanol Lecue Gurtubay

Title: Legal Counsel

 

11 
 

 

 

 

Appendix

 

The Amended and Restated Finance Contract

 

{*inserted overleaf*}

 

