
Exhibit 10.3
 
 
 
Collaboration agreement to establish Hartford International Education Technology
Co., Ltd.


Article 1 Funding Parties
Party A: Hartford Great Health Management (Shanghai), Ltd.
 
Legal Representative:  Zhang, Tingyun


Business Address: Room 3801-6, No. 218 Wu Song Road, Hongkou District, Shanghai,
China


Party B: Shanghai Jinyu Education Technology Co., Ltd.


Legal Representative:  Fung, Haishan


Business Address: Fl. G Room E, No. 888 Shenchang Road, Minhang District,
Shanghai, China


Party C: Fung, Haishan (An Individual)
ID：xxxxxxxxxxxxxx2844
Address：


Article 2 Establishment Methods and Legal Matters of the Company


  1. Parent company name & address: Room 3801-6, No. 218 Wu Song Road, Hongkou
District, Shanghai, China


  2. The parent company has a wholly-owned subsidiary, and the subsidiary name
is Shanghai Jinan Hartford Education Co., Ltd.


  3. Subsidiary company address: B-L102, No. 28, Changanzi Road, Jingan
District, Shanghai
 
 4. The parent company and its subsidiaries are organized as: limited liability
company
 
 5. The business scope of the parent company is: education management,
consulting, training, services; retail and wholesale of children's products;
sales of educational supplies, office supplies; sales of baby products; general
trade in the country; import and export of goods, import and export of
technology; family services; investment in education industry; education and
logistics management; preparation and planning services for cultural and
artistic exchange activities, exhibition services; agent services for
self-funded study abroad; translation, conference services, business information
consultation, and e-commerce.
 
 

--------------------------------------------------------------------------------

 
 6. The business scope of the subsidiary is: childcare education services
(full-time, half-day, & hourly)

 
 7. The operating period of the parent company and subsidiaries is: 20 years
from the date of establishment.
 
 8. The name of the parent company, the name of the subsidiary, the domicile,
the scope of business, and the period of operation are all subject to industrial
and commercial administration. The final registered information by the
industrial and commerce department shall prevail if different from the agreement
shown above.


Article 3 Registered Capital and Capital Contribution
 1. The registered capital of the parent company is RMB 5 million. The
subsidiary is 100% owned by the parent company, with a registered capital of 
RMB 1 million, and is funded by the parent company.
 2. The amount of capital contributed by all shareholders of the parent company
and the shareholding ratio are as follows:
Name of Party
Amount of capital contribution (in 10K RMB)
Amount of initial capital contribution (in 10K RMB)
Type of payment
Shares (%)
Party A
325
325
Cash
65%
Party B
100
100
Cash
20%
Party C
75
75
Cash
15%

 
3.Time frame and method of funding
 
 3.1  Party A shall pay the capital contribution within six months from April 1,
2019 after the company registration.
 
 3.2  Party B shall pay the capital contribution within six months from April 1,
2019 after the company registration.
 
 3.3 Party C shall pay the capital contribution within six months from April 1,
2019 after the company registration.
 
4. The parties shall, in accordance with the provisions of this Articles,
transfer the capital into the bank account designated by the Company in a timely
manner.  Otherwise, it shall also be liable for damages caused by the failure of
its timely contribution to other shareholders in addition to its contribution
share to the company. If any shareholder fails to fulfill the capital
contribution obligation, the other shareholders who fulfill the obligation have
the right to file a complaint. If the shareholder still fails to make their
capital contribution on time after the complaint is filed, the other
shareholders who fulfill the obligation have the right to adjust the
shareholding ratio according to the actual capital contribution of all
shareholders.


Article 4 Company Establishment and Expenses
 4.1  The establishment of the company shall be a joint effort by all
shareholders. During the establishment period, each shareholder shall be
reasonable regarding the circumstances. Division of labor shall be conducted to
ensure the smooth progress of the company setup.
 
 4.2 The parties agreed to set up the company starting from April 1, 2019. When
the company is successfully established, the company will bear all expenses
incurred during the initial setup. The expenses include, but are not limited to,
the cost of hiring an agency to handle company registration, and the cost of
renting the business location. In case the company fails to complete the
establishment, the above expenses are shared according to the percentage of
shares each party holds.
 
 

 

--------------------------------------------------------------------------------



Article 5 Shareholder Division of Labor
 1. Party A: Responsible for the overall development of the company, setting the
annual goal, personnel cost control, manage finances, as well as the project
financing.
 
 2. Party B and Party C: Responsible for the company's team formation, content
development, personnel cost control, daily operation management, and
participation in revenue management.


Article 6 Profit Distribution
 1. After calculating the annual operating profit index, paying relevant taxes
and fees, deducting 10% into the statutory common reserve fund, and deducting 5%
into the statutory public welfare fund, deducting 5% risk and development fund,
then the remaining portion will be divided as shareholder bonus according to the
share ratio.
 2. There will be no shareholder bonus before annual operating profit index is
calculated.
 3. The shareholders will bear the loss according to the shareholding ratio if
there is a loss in the company's annual operation.


Article 7 Special Agreement
 1. Ownership of Intellectual Property
The parties agree that upon signing this Agreement, the intellectual property
rights, trademarks, copyrights or resolutions arising from the development,
research and development and innovation carried out by any party and its team
belong to the Company and shall not be used in any way without the written
authorization of the Company.
 
 
 

--------------------------------------------------------------------------------

 
 2. Due Diligence
The parties undertake to provide resources and support for the development of
the Company with the utmost diligence after signing this Agreement.
 
 3. Prohibition
 
After signing the Agreement, all shareholders are prohibited from using this
Agreement as a contract or induction for employment. The shareholders warrant
that their related parties will not engage in the above acts.  The violation of
the above-mentioned prohibition by any shareholder will result in all proceeds
derived from the act being turned over to the company.


Article 8 Shareholder Withdrawal Conditions
 1. Equity Commitment
To ensure the stability of the company, all shareholders agreed that the Company
equity shares will be locked-in for five years from the date of official
establishment. During this period, no party may, without the unanimous consent
of other shareholders, transfer, pledge, trust or otherwise dispose of the
shares of the company held by any person outside this Agreement, or sell the
rights to a third party.
 
 2. Equity Reclamation
 
 1. If any shareholder violates any of the following after the Company is
established and under normal operation, the other shareholders have the right to
reclaim his/her capital shares.
 
A.  Shareholders deliberately cause significant losses to the company and are
unable to make up for the losses by themselves.
B.  Shareholders conduct illegal activities and are sentenced for their crime
committed.
C.  Shareholders violate the obligations under this Agreement and will not
fulfill the obligations within a reasonable period of time.
 
 
 

--------------------------------------------------------------------------------

 2. The reclamation price is calculated based on the actual capital contribution
of the reclaimed shares at the time of reclamation.
 
 3. Under the condition that the relevant authority determines the factual basis
of the violation, the shareholders who are entitled to reclaim the shares shall
issue a written notice to the shareholders who violated his/her obligation under
Article 8.  Within 10 working days from the date of receipt of the reclamation
notice, the violator shall cooperate with all matters related to the share
reclamation, including but not limited to signing the relevant equity transfer
agreement and business registration change, etc.  If it is overdue, the
violating party shall bear the penalty of 10% of the company's registered
capital.


Article 9  Corporate Governance


 9.1 The company policies are set as follows:
 

 
 9.1(a) The Company has shareholder meetings, which determine all major issues
and make the prevailing resolutions for the Company.


 9.1(b) The company has a board of directors which consists of five members.
Party A shall nominate three directors.  The chairman of the board and the legal
representative will be designated by Party A; Party B nominates one director;
Party C serves as a director. Board members are elected for a term of three
years and upon expiration of the term of office, can be re-elected.


 9.1(c) The Company will have two supervisors but not a board of supervisors. 
Each of Party A and Party B will nominate a supervisor.  The term of the
supervisor is three years and upon expiration of the term, can be re-elected.


 9.1(d) The board of directors appoints Party C as the general manager of the;
the chief operating officer, nominated by Party A, shall be appointed by the
board of directors. The general manager of the company is responsible for daily
operation and management whose monthly salary is tentatively set at RMB 10,000.
If the duty of the general manager or chief operating officer of the Company is
found to be derelict, the board of directors has the right to dismiss their
position at any time.


 9.1(e)  Each of Party A and Party B will assign a accounting officer for the
Company.


 9.2 Voting Principle


 9 9.2(a) Provided by the provisions of the corporate law, the relevant
shareholders shall avoid voting when the Company's shareholders meeting is
regarding related party transactions.


   9.2(b)  Differences of Operations


In response to the differences in daily management operations, the principle of
“professional responsibility” is adopted; that is, the board of directors will
vote after listening to Party C’s opinions and suggestions.  Whenever an
agreement cannot be reached, the principle is majority rules or adopt the
opinions and suggestions of Party C. If decision is to implement in accordance
with the opinions of Party C, Party C shall bear full responsibility for the
consequences. Similarly, if Party A insists on his opinion, Party A shall bear
full responsibility for the consequences.


   9.2(c)   Differences of Development Plan


Regarding the differences in the overall development plan of the Company, the
board of directors shall decide according to the majority rule. If no agreement
can be reached, Party A shall make the final decision but shall bear the
responsibility for the consequences.


 
 
 
 

--------------------------------------------------------------------------------



Article 10. The Company Fails to Set Up


  10.1 The Company may not be established if one of the following circumstances
occurs:


 10.1(a)  The funding parties unanimously decided not to set up the Company;


 10.1(b)  Any of the funding parties violates the capital contribution
obligation and the Company cannot be set up;

 
 10.1(c)  The Company could not be set up due to force majeure events.


  10.2 If the funding party has already contributed its capital share and the
Company cannot be established, the fund shall be returned. The responsible party
who violates the Agreement resulting the failing of company set up must bear the
full upfront cost paid by the Company before it can receive its capital share.
 
Article 11. Breach of Contract and Relief


After signing this Agreement, each of the capital contribution shareholders
shall strictly abide to the provisions of this Agreement. Any party who violates
this Agreement shall be liable for breach of contract; the defaulting party
shall compensate the loss of the abiding shareholders.


Article 12. Validity, Amendment, and Release of Agreement


  1. This Agreement takes effect after signing by the parties.


  2. In the event of any conflict between this Agreement and the Articles of
Corporation, the parties agree to adhere to the Agreement, and the parties agree
to immediately amend the Articles of Corporation, to the extent permitted by
law, to be consistent with this Agreement. Prior to the revision, the parties
agree not to claim or exercise the rights in accordance with the relevant
provisions of the Bylaws.


  3. In case another amendment or agreement is required to complete government
registration or filing, this Agreement shall still apply in full force and act
as the main agreement among the parties.  The registration documents may not be
fully consistent with this Agreement.


  4. Any term in this Agreement deemed invalid due to inconsistency with the
applicable laws and will not affect the overall validity of the other terms
within this Agreement.


  5. This Agreement may be amended by negotiation between the parties, or by
laws and regulations and other circumstances as stipulated in this Agreement.
 
 

--------------------------------------------------------------------------------

 


  6. Any changes to this Agreement are subject to formal written amendment and
must be signed by all parties. Otherwise, the changes are deemed invalid.


  7. The parties may negotiate to terminate this agreement within the provisions
of the law.


  8. The change and cancellation of the agreement does not affect the party’s
right to claim damages caused by the change or cancellation of agreement. 
Except the exemption of liability according to law, the responsible party shall
be liable to compensate the party who suffers losses.


Article 13. Notice and Delivery


Any notice or other communication related to this Agreement issued by the
parties shall be delivered to the business address (mailing address) or email
address specified in the first part of the Agreement. Any party that changes the
address shall promptly notify the other parties, otherwise the original address
shall prevail


Article 14 Application of Law and Dispute Resolution


  1. The execution, validity, interpretation, obligation and settlement of
disputes of this Agreement shall be governed by the Law of the People's Republic
of China.


  2. The disputes arising from this Agreement shall be settled first by
negotiation. If the negotiation fails, the parties agree and shall have the
right to file a lawsuit in the People's Court in the city where the Company is
registered.


Article 15. Others


  1. This Agreement constitutes a complete agreement between the parties and in
no event shall any prevailing correspondence, representation, agreement or any
other document of any party prior to the signing of this Agreement.


  2. The parties confirm that this Agreement is voluntarily signed, and the
rights and obligations of all parties under this Agreement have been clarified;
there are no known existence of fraud, coercion, major misunderstanding or
unfairness.


  3. There will be 3 original copies of this agreement, each party holds one
copy and has the same validity.


  4. Party A may forward this agreement to Hartford Great Health Corp.




 (The following is the signature page, no context)
 
 



--------------------------------------------------------------------------------





 (Signature page)


Party A (Signature & Seal)



Signature Date: 2019/03/22

 


Party B (Signature & Seal)



Signature Date: 2019/03/22


 
Party C (Signature & Seal)



Signature Date: 2019/03/22