Exhibit 10.4

 

 

 



FI N° 86508, FI N° 87226, FI N° 92628, and FI N° 82693

Serapis N° 2016-0480

 

 

 

 

 

 

 

 

 

 

 

 

Curetis (EGFF)

 

 

 

 

Guarantee and Indemnity Agreement

 

between

 

European Investment Bank

 

and

 

Ares Genetics GmbH

 

 

 

 

 

Location: Luxembourg City, Luxembourg and Vienna, Austria

 

Date: 9 July 2020

 

 

 

 

 

 

 

 

 
 

 

This Guarantee and Indemnity Agreement (this "Guarantee") is made as a deed on 9
July 2020 by:

 

 

The European Investment Bank having its Head Office at 100, boulevard Konrad
Adenauer, L-2950 Luxembourg-Kirchberg, Grand Duchy of Luxembourg, represented by
Garth Grisbook, and

 

 

 

Imanol Lecue Gurtubay,

 

 

 

 

 

 

 






 

 

 

 

 

(the "Bank")

 

 

 

of the first part, and

 

 

 

 

Ares Genetics GmbH, a limited liability company incorporated in Austria with its
registered seat in Vienna, Austria and its business address at Karl-Farkas-Gasse
18, A-1030 Vienna, Austria and registered with the companies register of the
Commercial Court Vienna under registration number FN 468899 h, represented by
Dr. Achim Plum and Dr. Andreas Posch,

 

 

 

 

 

 





 

 

 

 

 

 

 

 

 

(the "Guarantor")

 

 

 

 

of the second part.

 

 

 

 

 

 

 

 
 

 

WHEREAS:

 

 

(A)By an agreement (hereinafter called the "Finance Contract") dated 12 December
2016 and made between the Bank and Curetis GmbH, a company incorporated in
Germany, having its registered office at Max-Eyth-Strasse 42, 71088
Holzgerlingen, Germany (the "Borrower"), as amended and restated pursuant to:
(1) an amendement and restatement agreement (the ”First Amendement and
Restatement Agreement”) dated 20 May 2019 (the Finance Contract as amendmed and
restated pursuant to the First Amendment and Restatement Agreement being the
"First Amended and Restated Fiannce Contract"); and (2) a Second Amendment and
Restatement Agreement (the "Second Amendment and Restatement Agreement") dated
on or about the date of this agreement and made between, amongst others, the
Bank, the Borrower and the Guarantor (the First Amended and Restated Finance
Contract as amended by the Second Amendment and Restatement Agreement being the
“Amended and Restated Finance Contract”), the Bank has agreed to establish in
favour of the Borrower a credit in an amount of EUR 30,000,000 (thirty million
euros).

 

(B)The obligations of the Bank under the Amended and Restated Finance Contract
are conditional upon:

 

a.OpGen Inc (a company incorporated under the laws of the State of Delaware
having its principal executive office at 708 Quince Orchard Road, Gaithersburg
Maryland 20878, USA ("OpGen") entering into a guarantee and indemnity agreement
with the Bank in respect of the Borrower's obligations under the Amended and
Restated Finance Contract (the "OpGen Guarantee"); and

 

b.the Guarantor entering into this guarantee and indemnity agreement with the
Bank in respect of the Borrower's obligations under the Existing Finance
Contract.

 

(C)Execution of this guarantee has been duly authorised by the Guarantor.

 

(D)In this Guarantee:

 

(a)references to Articles, Recitals and Annexes are, save as explicitly
stipulated otherwise, references respectively to articles of, and recitals and
annexes to, this Guarantee;

 

(b)unless the context otherwise requires, words denoting the singular include
the plural and vice versa;

 

(c)a reference (i) to an amendment or to an agreement being amended includes a
supplement, variation, assignment, novation, restatement or re-enactment, and
(ii) to an agreement shall be construed as a reference to such agreement as it
may be amended, supplemented or restated from time to time;

 

(d)the headings are inserted for convenience of reference only and shall not
affect the interpretation of this Guarantee;

 

(e)any reference to "law" means any law (including, any common or customary law)
and any treaty, constitution, statute, legislation, decree, normative act, rule,
regulation, judgment, order, writ, injunction, determination, award or other
legislative or administrative measure or judicial or arbitral decision in any
jurisdiction which has the force of law or the compliance with which is in
accordance with general practice in such jurisdiction;

 

(f)any reference to a provision of law is a reference to that provision as from
time to time amended or re-enacted;

 

 



2 
 

 

 

(g)a reference to a "person" includes any person, natural or juridical entity,
firm, company, corporation, government, state or agency of a state, statutory
body, or any association, trust or partnership (whether or not having separate
legal personality) or two or more of the foregoing and references to a "person"
include its successors in title, permitted transferees and permitted assigns;

 

(h)"including" and "include" shall be deemed to be followed by "without
limitation" where not so followed; and

 

(g)references to the "Existing Finance Contract" are, until such time as the
Effective Date has occurred, to the First Amended and Restated Finance Contract
and, on and from the Effective Date, to the Amended and Restated Finance
Contract.

 

NOW THIS DEED OF GUARANTEE WITNESSETH as follows:

 

ARTICLE 1

Existing Finance Contract and Amended and Restated Finance Contract

 

1.01The Guarantor acknowledges notice of the provisions of the Second Amendment
and Restatement Agreement, the First Amended and Restated Finance Contract and
the Amended and Restated Finance Contract, and confirms its acceptance of the
provisions thereof. Unless otherwise defined herein, capitalised terms used
herein and defined in the Amended and Restated Finance Contract (whether or not
the Effective Date has occurred) shall have the same meaning where used herein.
In addition, "Effective Date" shall have the meaning given to that term in the
Second Amendment and Restatement Agreement.

 

ARTICLE 2

Guarantee

 

2.01In consideration of the Bank entering into the Second Amendment and
Restatement Agreement the Guarantor hereby irrevocably and unconditionally
(unbedingt, unwiderruflich) guarantees to the Bank the due and punctual payment
and performance of all present, future and contingent, express or implied debts,
obligations and liabilities (including, without limitation, principal,
interests, interest accruing after the filing of any petition in bankruptcy, or
the commencement of any insolvency, reorganization or like proceeding, relating
to the Guarantor, OpGen, the Borrower or any other guarantor or surety),
expense, commission, indemnity or other sum) of the Borrower (whether solely or
jointly with one or more persons and whether as principal or as surety or in
some other capacity and whether originally owing to that person claiming
performance or acquired by that person from someone else) to the Bank under or
in connection with the Existing Finance Contract (collectively, the
"Liabilities", and each, a "Liability") and the payment of all Guaranteed Sums
in accordance with the Existing Finance Contract upon first demand and without
raising any defenses or objections, set-off or counterclaim and without
verification of the legal ground (auf erste Aufforderung und unter Verzicht auf
alle Einwendungen oder Einreden, ohne Aufrechnung oder die Geltendmachung von
Gegenforderungen und ohne Prüfung des Rechtsgrunds). The Guarantor undertakes
that, if the Borrower should fail to pay or otherwise discharge any Guaranteed
Sum or any Liability to the Bank in accordance with the Existing Finance
Contract whether upon the normal due date, upon acceleration or otherwise, the
Guarantor shall unconditionally pay the sum in question to the Bank on demand in
full and without set-off (including against the Borrower or the Bank) as if the
Guarantor were the principal obligor, in the currency specified in the Existing
Finance Contract and to the account specified in the demand (unless such payment
is subject to any withholding tax or similar deductions, in which case the
Guarantor will pay an additional amount so that the Bank receives the full
amount it would have received if no deductions were due).

 

 



3 
 

 

 

For the purposes of this Guarantee, a "Guaranteed Sum" means an amount equal to
100% (one hundred per cent) of the outstanding principal, interest (including,
without limitation, interest accruing after the filing of any petition in
bankruptcy, or the commencement of any insolvency, reorganization or like
proceeding, relating to the Guarantor, OpGen, the Borrower or any other
guarantor or surety), expense, commission, indemnity, claim for damages or other
sum owed by the Borrower to the Bank then outstanding under the Existing Finance
Contract (whether actual or contingent, and references to the Guaranteed Sum
include references to any part of it).

 

The Guarantor further agrees and undertakes to pay interest to the Bank at the
rate and on the terms specified in the Existing Finance Contract for payment of
overdue sums on all sums demanded under this Guarantee (before and after any
judgment and including, without limitation, interest accruing after the filing
of any petition in bankruptcy, or the commencement of any insolvency,
reorganization or like proceeding, relating to the Guarantor, OpGen, the
Borrower or other guarantor or surety) from the due date thereof until the date
of receipt of such sum by the Bank, provided that if and to the extent that
interest is accruing on any Guaranteed Sum under the Existing Finance Contract
itself at the rate specified in Article 3.03 (Interest on overdue sums) of the
Existing Finance Contract then payment of the relevant Guaranteed Sum together
with such accrued interest shall satisfy the obligation of the Guarantor
hereunder in respect of the relevant Guaranteed Sum and no additional interest
shall accrue under this paragraph on such amount.

 

2.02The obligations of the Guarantor hereunder are those of a primary obligor
and not merely those of a surety. Neither the obligations of the Guarantor under
this Guarantee nor the rights, powers or remedies conferred upon the Bank in
this Guarantee or by law shall be impaired, discharged or otherwise affected by
reason of:

 

a.any illegality, invalidity, ineffectiveness or unenforceability in or of the
terms of any Finance Document or any other security for the Liabilities;

 

b.any disability, incapacity or lack of power, authority or legal personality or
change in status or constitution of the Borrower, OpGen, the Bank or any other
person;

 

c.any winding-up, dissolution, administration, re-organisation, liquidation,
insolvency or other similar procedure in respect of the Borrower, OpGen, the
Guarantor or any other person or any change in the status, function, control or
ownership of the Borrower, OpGen, the Guarantor or of any other person or the
claiming, proving for, accepting or transferring any payment in respect of the
Guaranteed Sum in any winding-up, dissolution, administration, re-organisation,
liquidation, insolvency or composition of the Borrower, OpGen, the Guarantor or
any other person or abstaining from so claiming, proving for, accepting or
transferring;

 

d.any time or other indulgence agreed or granted by the Bank or any arrangement
entered into or composition accepted by the Bank, varying the rights of the Bank
under any Finance Document or any other security arrangement;

 

e.any release of the Borrower, OpGen or any other person under the terms of any
composition or arrangement with any creditor of any member of the Group;

 

f.any forbearance or delay on the part of the Bank in asserting any of its
rights against the Borrower under under the Existing Finance Contract or any
other Finance Document, or against any party to a Guarantee Agreement under the
Guarantee Agreement to which that person is a party;

 

g.any other guarantee or Security which the Bank now has or may hereafter
acquire with respect to the Borrower's or any other person’s obligations under
the Existing Finance Contract, any Finance Document, or any related agreement
including, but not limited to any Guarantee Agreement;

 

h.any amendment to, or any variation, waiver, assignment, novation, supplement,
extension, restatement, replacement or release of (in each case, however
fundamental and whether or not more onerous), the Existing Finance Contract, any
Guarantee Agreement, any other Finance Document or any other document or
security (including, without limitation, any change in the purpose, time, manner
or place of payment, any extension of or any increase in any facility or the
addition of any new facility under the Existing Finance Contract), the
Guaranteed Sums or the Liabilities or any of them or any security (or of any
person thereunder) held by the Bank in respect thereof;

 

 



4 
 

 

 

i.the taking, acceptance, variation, compromise, exchange or renewal of any
security or any total or partial failure to take or perfect any security
proposed to be taken in respect of any Guaranteed Sums or Liabilities or any
total or partial failure to realise the value of, or any surrender, release,
discharge, exchange or substitution of, any security held by the Bank in respect
of any Guaranteed Sum or Liabilities or any non-presentation or non-observance
of any formality or other requirement in respect of any instrument; or

 

j.any other act, event, omission or circumstance, which, but for this Article
2.02, might otherwise discharge, impair or otherwise affect any of the
obligations of the Guarantor contained in this Guarantee or any of the rights,
powers or remedies conferred upon the Bank by this Guarantee or by law.

 

This Guarantee is in addition to and is not in any way prejudiced by any other
guarantee or security now or subsequently held by the Bank including, but not
limited to, each Guarantee Agreement.

 

The Guarantor shall comply, mutatis mutandis, with all covenants set out in the
Existing Finance Contract which refer directly or indirectly (including by means
of requiring the Borrower to procure that the other Obligors comply with such
covenants) to the Guarantor as if such covenants were incorporated into this
Guarantee and were expressed to be incumbent upon the Guarantor.

 

2.03As an independent, continuing and primary obligation additional to and
separate from those set out in Articles 2.01 and 2.02, and without prejudice to
the validity or enforceability of those obligations, the Guarantor
unconditionally and irrevocably undertakes (as a primary obligor and not merely
as surety) that, if any Guaranteed Sum should not be recoverable in whole or in
part from the Guarantor under Article 2.01 for whatsoever reason (including as a
result of the Existing Finance Contract or any of the Guaranteed Sums being or
becoming void, voidable, unenforceable or ineffective as against the Borrower
for any reason whatsoever) and whether or not the reason may have been known to
the Bank or any other person at any material time, the Guarantor shall as if the
Guarantor were a sole and independent obligor, fully indemnify, compensate and
hold harmless the Bank by way of a full indemnity for all costs, losses,
damages, expenses, claims or liabilities resulting from: (a) the failure of the
Borrower to duly and punctually make payment of any Guaranteed Sum in the amount
and currency provided for by or pursuant to the Existing Finance Contract
whether upon the normal due date, upon acceleration or otherwise; or (b) any
Liability being or becoming void, voidable, unenforceable or ineffective as
against the Borrower for any reason whatsoever, whether or not known to the
Bank, the amount of such loss being the amount which the Bank would have been
entitled to recover from the Borrower but for such Liability being or becoming
void, voidable, unenforceable or ineffective as against the Borrower.

 

2.04This Guarantee is a continuing security and the obligations of the Guarantor
under this Guarantee shall constitute and be continuing obligations
notwithstanding any settlement of account or other matter or thing whatsoever,
and shall endure until all Guaranteed Sums have been fully and finally paid or
discharged and shall not be released or discharged by any intermediate payment
or settlement of the Guaranteed Sums or of any of them or by any intermediate
satisfaction of all or any of the obligations of the Borrower in relation to any
of the Liabilities. This Guarantee shall continue in full force and effect until
final payment in full of all amounts owing by the Borrower in respect of the
Liabilities and total satisfaction of all the Borrower's actual and contingent
obligations in relation to the Liabilities. No payment or discharge which may be
avoided under any enactment relating to insolvency, bankruptcy, voluntary or
involuntary dissolution or winding up of the Borrower, OpGen, the Guarantor or
any other person, no payment or discharge made or given which is subsequently
avoided and no release, return, cancellation or discharge of this Guarantee
given or made or any other agreement reached between the Bank and the Guarantor
on the faith of any payment or discharge aforesaid shall constitute discharge of
the Guarantor under this Guarantee or prejudice or affect the Bank's right to
recover from the Guarantor to the full extent of this Guarantee, and any such
discharge, release, return, cancellation or agreement shall be deemed always to
have been void. This is a guarantee of payment and not a deficiency guarantee.
The originals of this Guarantee which are in the possession of the Bank shall
remain the property of the Bank after any release, cancellation or discharge of
this Guarantee.

 

 



5 
 

 

 

2.05If any discharge, release or arrangement (whether in respect of the
obligations of the Borrower or any security for those obligations or any
Guarantee Agreement or otherwise) is made by the Bank in whole or in part on the
faith of any payment security or other disposition which is avoided or must be
restored in an insolvency, liquidation, administration or otherwise, without
limitation, then the liability of the Guarantor under this Guarantee will
continue or be reinstated as if the discharge, release or arrangement had not
occurred.

 

2.06Any money received, recovered or realised in connection with this Guarantee
(including the proceeds of any conversion of currency) may be placed by the Bank
in its discretion to the credit of a suspense or impersonal interest bearing
account, with a view to preserving the right of the Bank to prove for the whole
of the claims against the Borrower or may be applied by the Bank in or towards
satisfaction of such of the Guaranteed Sums as the Bank in its absolute
discretion may from time to time determine; provided, however, that if any such
money, being freely disposable by the Bank, is not applied towards satisfaction
of the Guaranteed Sums for which payment of the money was made hereunder, the
Guarantor's responsibility in respect of the Guaranteed Sums shall be discharged
to the extent of such payment and the interest accrued thereon.

 

2.07The Guarantor agrees that until all the Guaranteed Sums have been
irrevocably fully paid or discharged and so long as the Borrower is under any
actual or contingent obligations in respect of the Liabilities, the Guarantor
shall:

 

(a)not exercise any rights which it may at any time have by reason of
performance by it of its obligations under this Guarantee or by reason of any
amount being payable, or liability arising, under this Guarantee to:

 

(i)be indemnified by the Borrower or OpGen or to receive any collateral from the
Borrower or OpGen; and/or

(ii)claim any contribution from any other guarantor of any of the Liabilities or
Guaranteed Sums including without limitations OpGen; and/or

(iii)take the benefit (in whole or in part and whether by way of subrogation or
otherwise) of any rights of the Bank in respect of any of the Liabilities or
Guaranteed Sums or of any other security or any Guarantee Agreement, taken by
the Bank pursuant to, or in connection with, any of the Liabilities or
Guaranteed Sums; and/or

(iv)bring any legal or other proceedings for an order requiring the Borrower or
OpGen to make any payment, or perform any obligation, in respect of which the
Guarantor has given a guarantee, undertaking or indemnity pursuant to this
Guarantee; and/or

(v)exercise any right of set-off against the Borrower or OpGen; and/or

(vi)claim or prove as a creditor of the Borrower or OpGen in competition with
the Bank;

 

(b)not seek to enforce any obligation owed to it by the Borrower or OpGen
(including rights of set-off) which arises by virtue of the discharge by the
Guarantor of its obligations hereunder and if the Guarantor receives any
benefit, payment or distribution in relation to or as a result of discharging
its obligations hereunder it will promptly pay an equal amount to the Bank;

 

(c)pay to the Bank all dividends or distributions in liquidation or otherwise
received by it from or for the account of the Borrower or OpGen in respect of
any obligation referred to in paragraph (b) above; the Bank shall apply such
sums to reduce the outstanding Guaranteed Sums in such sequence as it may
decide;

 

 



6 
 

 

 

(d)have no right of subrogation to the rights of the Bank under the Existing
Finance Contract, any Guarantee Agreement, any other Finance Document or any
related security arrangement;

 

(e)comply with the terms of and do all that is necessary to maintain in full
force and effect all authorisations, approvals, licences and consents required
in or by the laws and regulations of England and Wales and the jurisdiction of
incorporation of the Guarantor to enable the Guarantor lawfully to enter into
and perform its obligations under this Guarantee and to ensure the legality,
validity, enforceability and admissibility in evidence in England and Wales of
this Guarantee;

 

(f)not take any action which would cause any of the representations made in
Article 6 below to be untrue at any time during the continuation of this
Guarantee; and

 

(g)notify the Bank of the occurrence of any event which results in or may
reasonably be expected to result in any of the representations made in Article 6
below being untrue when made or when deemed to be repeated.

 

2.08If the Guarantor receives any benefit, payment or distribution in relation
to any of the rights set out in Article 2.07(a)(i) to (vi), the Guarantor shall
hold on trust for the Bank that benefit, payment or distribution to the extent
necessary to enable all amounts which may be or become payable to the Bank by
the Borrower, OpGen and/or the Guarantor under or in connection with the
Existing Finance Contract, any Guarantee Agreement, this Guarantee, and/or any
other Finance Document to be repaid in full and shall promptly pay or transfer
the same to the Bank as the Bank may direct.

 

2.09The Guarantor acknowledges: (i) that it has entered into this Guarantee on
the basis of its own assessment of the Borrower and any security provided, and
(ii) that it has not been induced to enter into this Guarantee by any
representation made by the Bank. The Bank is not obliged to report to the
Guarantor on the financial position of the Borrower, OpGen or of any other
guarantor or on any security provided. The Bank shall have no liability to the
Guarantor for granting or disbursing the Loan, for cancelling or suspending, or
not cancelling or suspending the Credit or for demanding or not demanding
prepayment under the Existing Finance Contract (or any other Finance Document)
or for performing its obligations, or exercising or not exercising its rights,
under the Existing Finance Contract (or any other Finance Document).

 

2.10The obligations of the Guarantor contained in this Guarantee shall be in
addition to, independent of and in no way prejudiced by any other security or
any other guarantee including, without limitation, each Guarantee Agreement,
that the Bank holds or may at any time hold in relation to any of the
Liabilities or the Guaranteed Sums.

 

2.11The Bank may set off any matured obligation due from the Guarantor under
this Guarantee (to the extent beneficially owned by the Bank) against any
obligation (whether or not matured) owed by the Bank to the Guarantor regardless
of the place of payment, booking branch or currency of either obligation. If the
obligations are in different currencies, the Bank may convert either obligation
at a market rate of exchange in its usual course of business for the purpose of
the set-off. If either obligation is unliquidated or unascertained, the Bank may
set off in an amount estimated by it in good faith to be the amount of that
obligation.

 

2.12For the avoidance of any doubt, this Guarantee is meant to be and shall be
interpreted as an “abstract guarantee” (abstrakter Garantievertrag) and the
obligations of the Guarantor hereunder shall be obligations of such Guarantor as
principal debtors and not as sureties (Bürgschaft) and not as co-debtors as a
borrower (Mitschuldner).

 

 



7 
 

 

 

2.13Notwithstanding any provision in this Guarantee or any other Finance
Document, the obligations (Verpflichtungen) and liabilities (Haftungen) of the
Guarantor under this Guarantee or any other Finance Document shall be at all
times limited so that at no time the Guarantor shall assume any liability
(Haftung) or obligation (Verpflichtung) to pay or settle any amount under this
Guarantee or any other Finance Document to the extent that such liability
(Haftung) or obligation (Verpflichtung) would violate mandatory Austrian capital
maintenance rules (Kapitalerhaltungsvorschriften) pursuant to Austrian corporate
law, in particular section 82 et seq. of the Austrian Act on Limited Liability
Companies (Gesetz über Gesellschaften mit beschränkter Haftung - GmbHG) and/or
sections 52 and 65 et seq. of the Austrian Stock Corporation Act (Aktiengesetz -
AktG) (for the purpose of this clause 2, the "Austrian Capital Maintenance
Rules"). Should any obligation (Verpflichtung) or liability (Haftung) of the
Guarantor under this Guarantee or any other Finance Document violate or
contradict Austrian Capital Maintenance Rules and therefore be held invalid or
unenforceable, or in case the assumption or enforcement of such obligation
(Verpflichtung) or liability (Haftung) exposes the managing directors of the
Guarantor to personal liability or criminal responsibility, such obligation
(Verpflichtung) or liability (Haftung) shall be reduced to an obligation
(Verpflichtung) or liability (Haftung) of a similar nature which is in
compliance with Austrian Capital Maintenance Rules. By way of example, should it
be held that the guarantee and indemnity pursuant to this Guarantee or any other
Finance Document contradicts Austrian Capital Maintenance Rules in relation to
any amount of the guaranteed claims (garantierte Forderungen), the obligations
(Verpflichtungen) and liabilities (Haftungen) under the guarantee and indemnity
shall be reduced to a maximum amount which is permitted pursuant to Austrian
Capital Maintenance Rules without breaching Austrian Capital Maintenance Rules.
The Parties acknowledge that the limitations set out in this Article 2.13 may
reduce any payment permissible at a given time by the Guarantor under this
Guarantee or any other Finance Document to a small amount or even zero.

 

2.14The Guarantor shall not either in a single transaction or in a series of
transactions, whether related or not and whether voluntarily, or involuntarily,
dispose of all or any part of the Guarantor’s business, undertaking or assets,
unless:

 

(a) with the prior written consent of the Bank; or

 

(b) such disposal is a Permitted Disposal.

 

2.15The Guarantor shall comply in all respects with all laws and regulations to
which it or the Project is subject.

 

2.16The Guarantor shall procure that no substantial change is made to the core
business of the Guarantor as a whole from that carried on at the date of this
Guarantee.

 

2.15The Guarantor shall not enter into any amalgamation, demerger, merger or
corporate reconstruction, unless:

 

(a) with the prior written consent of the Bank; or

 

(b) such amalgamation, demerger, merger or corporate reconstruction is a
Permitted Merger.

 

2.16The Guarantor shall not invest in or acquire any entity or a business going
concern or an undertaking (whether whole or substantially the whole of the
assets or business), or any division or operating unit thereof, or any shares or
securities of any entity or a business or undertaking (or in each case, any
interest in any of them) (or agree to any of the foregoing), unless:

 

(a) with the prior written consent of the Bank; or

 

(b) such acquisition is a Permitted Acquisition.

 

2.17The Guarantor shall not incur any Indebtedness, unless:

 

 



8 
 

 

 

(a) with the prior written consent of the Bank; or

 

(b) such Indebtedness is Permitted Indebtedness.

 

2.18The Guarantor shall not issue or allow to remain outstanding any guarantees
in respect of any liability or obligation of any person unless:

 

(a) with the prior written consent of the Bank; or

 

(b) such guarantees are Permitted Guarantees.

 

2.19The Guarantor shall not declare or distribute dividends, or return or
purchase shares unless:

 

(a) with the prior written consent of the Bank; or

 

(b) such payments are Permitted Payments.

 

2.20The Guarantor shall ensure that it has kept and will continue to keep proper
books and records of account, in which full and correct entries shall be made of
all financial transactions and the assets and business of the Guarantor,
including expenditures in connection with the Project, in accordance with GAAP
as in effect from time to time.

 

2.21The Guarantor shall not (and the Guarantor shall ensure that no other member
of the Group will) create or permit to subsist any Security over any of its
assets other than Permitted Security.

 

2.22For the purposes of Article 2.21, the term Security shall also include any
arrangement or transaction on assets or receivables or money (such as the sale,
transfer or other disposal of assets on terms whereby they are or may be leased
to or re-acquired by the Guarantor or any other member of the Group, the sale,
transfer or otherwise dispose of any receivables on recourse terms or any
arrangement under which money or the benefit of a bank account or other account
may be applied or setoff or any preferential arrangement having a similar
effect) in circumstances where the arrangement or transaction is entered into
primarily as a method of raising credit or of financing the acquisition of an
asset.

 

2.23The Guarantor shall notify the Bank of any Event of Default under the
Existing Finance Contract promptly upon becoming aware of its occurrence.

 

 

ARTICLE 3

Enforcement of Guarantee

 

 

3.01A notice from the Bank as to any default by the Borrower in the payment of
any Guaranteed Sum which sets out the basis of the calculation in reasonable
detail shall be conclusive against the Guarantor save in the event of a manifest
or proven error.

 

3.02The Guarantor undertakes to pay all sums due hereunder in full, free of
set-off or counterclaim.

 

 



9 
 

 

 

3.03The Bank shall not be obliged before exercising any of the rights, powers or
remedies conferred upon it in respect of the Guarantor by this Guarantee or by
law to:

 

(a)take any action or obtain judgment in any court against the Borrower or
OpGen;

 

(b)make demand of the Borrower or OpGen;

 

(c)make or file any claim or proof in a winding-up or dissolution of the
Borrower or OpGen;

 

(d)enforce or seek to enforce any security taken in respect of any of the
obligations of the Borrower in respect of the Guaranteed Sums or Liabilities; or

 

(e)have recourse to any other guarantee, including, without limitation, any
Guarantee Agreement,

 

and the Guarantor waives any right it may have of first requiring the Bank (or
any trustee or agent on its behalf) to proceed against or enforce or exhaust any
other rights or security or claim payment from any person including, without
limitation, OpGen, before claiming from the Guarantor under this Guarantee. This
waiver applies irrespective of any law or any provision of the Existing Finance
Contract or any other Finance Document to the contrary.

 

3.04Where any Guaranteed Sums are due hereunder, the Guarantor may pay to the
Bank all outstanding Guaranteed Sums, including sums arising under Article 3.03
(Interest on overdue sums) of the Existing Finance Contract in settlement of its
obligations hereunder. If the Guarantor makes such payment, the Bank shall, upon
the request and at the expense of the Guarantor, use reasonable endeavours to
promptly assign to the Guarantor the Bank's rights under the Existing Finance
Contract and under any security therefor.

 

 

ARTICLE 4

Information and Site Visits

 

 

4.01Information concerning the Guarantor

 

4.01AFinancial Statements

 

The Guarantor shall deliver to the Bank:

 

(a)as soon as they become available but in any event within 180 days after the
end of each of its financial years its audited consolidated and unconsolidated
annual report, balance sheet, profit and loss account and auditors report for
that financial year; and

 

(b)from time to time, such further information on its general financial
situation as the Bank may reasonably require or such certificates of compliance
with the undertakings of Article 6 as the Bank may deem necessary.

 

4.01BRequirements as to Financial Statements

 

(a)Each set of financial statements delivered by the Guarantor pursuant to
Article 4.01A shall be certified by a director of the Guarantor as giving a true
and fair view of its financial condition as at the date as at which those
financial statements were drawn up.

 

(b)The Guarantor shall procure that each set of financial statements delivered
pursuant to Article 4.01A is prepared using IFRS.

 

4.01CImmediate Information

 

The Guarantor shall inform the Bank immediately of:

 

(a)any fact or event that is reasonably likely to prevent the substantial
fulfilment of any obligation of the Guarantor under this Guarantee; and

 

(b)any investigation concerning the integrity of the members of the Guarantor’s
board of directors, or other administrative body or managers.

 

 



10 
 

 

 

(c)The Guarantor shall deliver to the Bank any such information or further
document concerning customer due diligence matters of or for the Guarantor as
the Bank may reasonable require within a reasonable time.

 

4.02Visits by the Bank

 

The Guarantor shall allow the Bank and, when either required by the relevant
mandatory provisions of EU law or pursuant to the EFSI Regulation, the competent
European Union institutions including the European Court of Auditors, the
Commission, the European Anti-Fraud Office, as well as persons designated by the
foregoing:

 

(a)to visit the sites, installations and works comprising the Project;

 

(b)to interview representatives of the Guarantor, and not obstruct contacts with
any other person involved in or affected by the Project; and

 

(c)to conduct on the spot audits and checks as they may wish and to review the
Guarantor’s books and records in relation to the execution of the Project and to
be able to take copies of related documents to the extent permitted by the law.

 

The Guarantor shall provide the Bank, or ensure that the Bank is provided, with
all necessary assistance and information for the purposes described in this
Article.

 

In the case of a genuine allegation, complaint or information with regard to
Illegal Activities related to the Loan and/or the Project, the Guarantor shall
consult with the Bank in good faith regarding appropriate actions. In
particular, if it is proven that a third party committed Illegal Activities in
connection with the Loan and/or the Project with the result that the Loan or the
EFSI financing were misapplied, the Bank may, without prejudice to the other
provisions of this Guarantee, inform the Guarantor if, in its view, the
Guarantor should take appropriate recovery measures against such third party. In
any such case, the Guarantor shall in good faith consider the Bank’s views and
keep the Bank informed.

 

4.03Disclosure and publication

 

The Guarantor acknowledges and agrees that the Bank may:

 

(a)be obliged to communicate information relating to the Guarantor and the
Project to any competent institution or body of the European Union in accordance
with the relevant mandatory provisions of European Union law.

 

(b)publish on its website or produce press releases containing information
related to the financing provided pursuant to the Existing Finance Contract with
support of the EFSI, including the name, address and country of establishment of
the Guarantor, the purpose of the financing and the type and amount of financial
support received under the Existing Finance Contract.

 

ARTICLE 5

Amendment to the Finance Documents

 

 

5.01The Bank may amend or vary the terms of the Finance Document as agreed with
the Borrower. The Guarantor agrees that any amendments to the Existing Finance
Contract are transposed into this Guarantee and that this Guarantee is deemed
amended accordingly in order to give effect to the provisions of the Existing
Finance Contract (as amended, extended, novated, replaced, restated or
supplemented from time to time).

 

 



11 
 

 

 

 

ARTICLE 6

Representations and Warranties

 

 

6.01The Guarantor represents and warrants to the Bank that:

 

(a)it is duly incorporated and validly existing under the laws of its
jurisdiction of incorporation and it has the power to carry on its business as
it is now being conducted and to own its property and other assets;

(b)it has the power to execute, deliver and perform its obligations under this
Guarantee and all necessary corporate, shareholder and other action has been
taken to authorise the execution, delivery and performance of the same by it;

(c)this Guarantee constitutes its legally valid, binding and enforceable
obligations;

(d)the execution and delivery of, the performance of its obligations under and
compliance with the provisions of this Guarantee do not and will not:

(i)contravene or conflict with any applicable law, statute, rule or regulation,
or any judgment, decree or permit to which it is subject;

 

(ii)contravene or conflict with any agreement or other instrument binding upon
it which might reasonably be expected to have a material adverse effect on its
ability to perform its obligations under this Guarantee; or

 

(iii)contravene or conflict with any provision of its constitutional documents;

 

(e)the choice of the laws of England and Wales as the governing law of this
Guarantee will be recognised and enforced in its jurisdiction of incorporation
and any judgment obtained in England and Wales in relation to this Guarantee
will be recognised and enforced in its jurisdiction of incorporation;

(f)under the law of its jurisdiction of incorporation as at the date of this
Guarantee it is not necessary that any stamp duty, registration or other tax be
paid on or in relation to this Guarantee or that this Guarantee be filed,
recorded, registered or enrolled with any court or other authority in that
jurisdiction;

(g)it is not unable to pay its debts as they fall due (including that it is not
illiquid (zahlungsunfähig) within the meaning of section 66 of the Austrian
Insolvency Code (Insolvenzordnung) or presumably unable to pay its debt when due
(drohende Zahlungsunfähigkeit) within the meaning of section 167 paragraph 2 of
the Austrian Insolvency Code (Insolvenzordnung) or otherwise insolvent,
including being over-indebted (überschuldet)within the meaning of section 67 of
the Austrian Insolvency Code (Insovenzordnung)) and the entering into of this
Guarantee and the performance of its obligations hereunder do not and will not
cause it to be or to be deemed to be unable to pay its debts as they fall due;

(h)it has not taken any corporate action nor have any other steps been taken in
relation to the suspension of payments, a moratorium of any indebtedness,
dissolution, administration or reorganisation (by way of voluntary arrangement,
scheme of arrangement or otherwise) or legal proceedings (including an
Insolvenzverfahren within the meaning of the Austrian Insolvency Code
(Insolvenzordnung) or a company reorganisation proceeding within the meaning of
the Austrian Companies’ Reorganisation Act (Unternehmensreorganisationsgesetz))
been started or threatened against it for its winding-up, dissolution,
administration or reorganisation or any analogous procedure or step or for the
appointment of a liquidator, receiver, administrator, administrative receiver,
trustee, compulsory manager or similar officer of it or of any or all of its
assets or revenues;

 



12 
 

 

 

(i)its payment obligations under this Guarantee rank not less than pari passu in
right of payment with all other present and future unsecured and unsubordinated
obligations under any of its debt instruments except for obligations mandatorily
preferred by law applying to companies generally;

(j)it has obtained all necessary Authorisations in connection with each Finance
Document to which it is a party and in order to lawfully comply with its
obligations hereunder, and the Project and all such Authorisations are in full
force and effect and admissible in evidence;

(k)it is in compliance with Article 6.05(e) (Environment) of the Existing
Finance Contract and to the best of its knowledge and belief (having made due
and careful enquiry) no Environmental Claim has been commenced or is threatened
against it;

(l)it is not required to make any deduction for or on account of any Tax from
any payment it may make under this Guarantee;

(m)it is in compliance with all undertakings under Article 2; and

(n)it has acquainted itself with this Guarantee and determined that it is in its
best commercial interest and consistent with its purpose of operations to enter
into this Guarantee.

6.02The representations and warranties set out in Article 6.01 above shall
survive the execution of this Guarantee and, with the exception of the
representations set out in paragraphs (f), (l) and (m), are deemed repeated on
each Scheduled Disbursement Date, on the date on which any Disbursement Request
is submitted under the Existing Finance Contract and on each Payment Date, by
reference to the facts and circumstances then prevailing.

 

6.03The Guarantor acknowledges that it has made the representations and
warranties contained in this Article 6 with the intention of inducing the Bank
to accept this Guarantee as security for the Existing Finance Contract and that
the Bank has accepted this Guarantee as security for the Existing Finance
Contract on the basis of, and in full reliance on, each of such representations
and warranties. The Guarantor warrants that it has no knowledge of any
additional facts or matters the omission of which makes any of such
representations and warranties misleading or which would or might reasonably be
expected to affect the judgment of a prospective lender regarding lending to the
Borrower or accepting this Guarantee as security for the Existing Finance
Contract.

 

 

ARTICLE 7

Taxes, Charges and Expenses

 

 

7.01The Guarantor shall bear its own costs of execution and implementation of
this Guarantee and, without prejudice to the terms of Article 2, the Guarantor
shall hold harmless and indemnify the Bank against all:

 

(a)taxes and fiscal charges, legal costs and other expenses incurred by the Bank
in the negotiation, execution, amendment, implementation or enforcement of this
Guarantee; and

 

(b)documented losses, charges and expenses to which the Bank may be subject or
which it may properly incur under or in connection with the recovery from any
person of sums expressed to be due under or pursuant to the Amended and Restated
Finance Contract (whether or not the Effective Date has occurred),

 

in each case together with interest from the date such losses, charges, costs
and/or expenses were incurred to the date of payment at such rates as the Bank
may reasonably determine.

 

7.02Furthermore the Guarantor shall make payments hereunder without withholding
or deduction on account of tax or fiscal charges, provided that, if the
Guarantor is obliged by law to make any such withholding or deduction, the
Guarantor shall gross up the payment to the Bank so that the net sum received by
the Bank is equal to the sum the Bank would have received had such withholding
or deduction not been applicable.

 

 



13 
 

 

 

ARTICLE 8

Law and Jurisdiction

 

8.01Law

 

This Guarantee, its formation, its construction, its termination and its
validity and any non-contractual obligations arising out of or in connection
with this Guarantee shall be governed by and construed in all respects in
accordance with the laws of England and Wales.

 

8.02Jurisdiction

 

(a)The courts of England and Wales have exclusive jurisdiction to settle any
dispute (a "Dispute") arising out of or in connection with this Guarantee
(including a dispute regarding the existence, validity or termination of this
Guarantee or the consequences of its nullity) or any non-contractual obligation
arising out of or in connection with this Guarantee.

 

(b)The parties agree that the courts of England and Wales are the most
appropriate and convenient courts to settle Disputes between them and,
accordingly, that they will not argue to the contrary.

 

(c)This Article 8.02 is for the benefit of the Bank only. As a result and
notwithstanding Article 8.02(a), it does not prevent the Bank from taking
proceedings relating to a Dispute (including a dispute relating to the
existence, validity or termination hereof or any non-contractual obligation
arising out of or in connection with this Guarantee) in any other courts with
jurisdiction. To the extent allowed by law, the Bank may take concurrent
proceedings in any number of jurisdictions.

 

8.03Service of Process

 

Without prejudice to any other mode of service allowed under any relevant law,
the Guarantor hereby irrevocably appoints Vistra (UK) Ltd., 3rd Floor 11-12 St
James’s Square London SW1Y 4LB, United Kingdom, as its agent of service for the
purposes of accepting service on its behalf of any writ, notice, order, judgment
or other legal process. The Guarantor agrees that failure by a process agent to
notify it of the process will not invalidate the proceedings concerned.

 

8.04Invalidity

 

If any provision hereof is invalid, such invalidity shall not prejudice any
other provision hereof.

 

8.05No assignment

 

The Guarantor shall not assign all or any part of its rights or benefits under
this Guarantee.

 

 

ARTICLE 9

Final Clauses

 

 

9.01Currency Conversion

 

The Bank may convert any money received or realised by it under or pursuant to
this Guarantee which is not in the currency in which such sums are due and
payable from that currency into the currency in which such sum is due at the
rate published by the European Central Bank in Frankfurt, Germany, for the
relevant conversion, available on or shortly before conversion at any time and
from time to time as the Bank shall decide, or, if such rate is not available,
at the then prevailing commercial rate of exchange, as determined by the Bank.

 



14 
 

 

 

 

9.02Invalidity

 

If at any time any term of this Guarantee is or becomes illegal, invalid or
unenforceable in any respect, or this Guarantee is or becomes ineffective in any
respect, under the laws of any jurisdiction, such illegality, invalidity,
unenforceability or ineffectiveness shall not affect:

 

(a)the legality, validity or enforceability in that jurisdiction of any other
term of this Guarantee or the effectiveness in any other respect of this
Guarantee in that jurisdiction; or

 

(b)the legality, validity or enforceability in other jurisdictions of that or
any other term of this Guarantee or the effectiveness of this Guarantee under
the laws of such other jurisdictions.

 

9.03Remedies and Waivers

 

No failure by the Bank to exercise, or any delay by the Bank in exercising, any
right or remedy under this Guarantee shall operate as a waiver thereof nor shall
any single or partial exercise of any such right or remedy prevent any further
or other exercise thereof or the exercise of any other such right or remedy.

 

9.04Rights Cumulative

 

The rights and remedies provided by this Guarantee in favour of the Bank are
cumulative and not exclusive of any rights or remedies provided by law.

 

9.05Notices

 

Notices and other communications given hereunder to the Guarantor or to the Bank
shall be sent by fax (which shall be deemed to have been received on receipt of
transmission), registered letter or hand-delivered (which shall be deemed to
have been received by the other party on the date of delivery), in each case
addressed to the relevant party at its address set out below or at such other
address as the relevant party shall have previously notified to the other
parties in writing as its new address for such purpose, provided that any notice
to be served on the Bank shall be effective only when actually received by the
Bank, marked for the attention of the department or officer specified by the
Bank for such purpose:

 

For the Bank:

 

Attention: TMR

100 boulevard Konrad Adenauer
L-2950 Luxembourg

Email: tmr-tm-esdassistants@eib.org

Facsimile no: +352 43 79 67397

 

 

For the Guarantor:

 

Karl-Farkas-Gasse 18

Attn: Managing Director

A-1030 Vienna

Austria

 

15 
 

 



 

9.06Assignments and Successors

 

The Bank may at any time assign all or any of its rights and benefits under this
Guarantee to any person to whom the Bank novates or assigns its rights under the
Existing Finance Contract and this Guarantee shall remain in effect despite any
amalgamation or merger (however effected) relating to the Bank. References to
the Bank shall be deemed to include any assignee or successor in title of the
Bank and any person who, under the laws of its jurisdiction of incorporation or
domicile, has assumed the rights and obligations of the Bank under this
Guarantee or to which under such laws the same have been transferred.

 

9.07Third Party Rights

 

A person who is not a party to this Guarantee has no right under the Contracts
(Rights of Third Parties) Act 1999 to enforce any term of this Guarantee.

 

9.08Counterparts

 

This Guarantee may be executed in any number of counterparts, all of which taken
together shall constitute one and the same instrument. Each counterpart is an
original, but all counterparts shall together constitute one and the same
instrument. Delivery of a counterpart of this Guarantee by e-mail attachment or
telecopy shall be an effective mode of delivery.

 

9.09Recitals

 

The Recitals form part of this Guarantee.

 

IN WITNESS WHEREOF this Guarantee has been signed on behalf of the Bank and
executed as a deed by the Guarantor and is intended to be and is hereby
delivered as a deed on the date first specified above. The parties hereto have
caused this Guarantee to be executed in 2 (two) originals in the English
language.

 

16 
 

 

 

SIGNED by

 

EUROPEAN INVESTMENT BANK

 

 

By:/s/ Garth Grisbrook  Name: Garth Grisbrook  Title: Head of Division



 

 

 

By:/s/ Imanol Lecue Gurtubay  Name: Imanol Lecue Gurtubay  Title: Head of
Division

 

 

 

 

EXECUTED as a DEED by

 

ARES GENETICS GMBH

 

 

 

 

By:/s/ Dr. Achim Plum  Name: Dr. Achim Plum  Title: Managing Director



 

 

 

By:/s/ Dr. Andreas Posch  Name: Dr. Andreas Posch  Title: Managing Director



 

 

 



 

17 
 

 

