 

CANCELLATION AGREEMENT

 

This Cancellation Agreement (this “Agreement”) is made and entered into as of
November 8, 2019 by and between Rand Capital Corporation, a New York corporation
(the “Company”), and Allen F. Grum (the “Executive”).

 

W I T N E S S E T H:

 

WHEREAS, the Company is a party to a Stock Purchase Agreement (the “Purchase
Agreement”) by and among the Company, Rand Capital Management, LLC, and East
Asset Management, LLC (“East”), dated as of January 24, 2019, whereby East has
agreed to purchase from the Company, and the Company has agreed to issue to
East, the “Purchased Shares” (as defined in the Purchase Agreement) on the terms
and conditions set forth in the Purchase Agreement (the “Transaction”);

 

WHEREAS, the Company and the Executive are parties to a Change in Control
Agreement, dated March 1, 2017 (the “CIC Agreement”);

 

WHEREAS, subject to and effective upon the consummation of the Transaction, the
Executive and the Company wish to cancel the CIC Agreement without any payment
of consideration to the Executive; and

 

WHEREAS, the Executive is knowingly and voluntarily entering into this
Agreement;

 

NOW, THEREFORE, in view of the foregoing premises, the parties hereto agree as
follows:

 

1. Cancellation. Subject to and effective upon the consummation of the
Transaction, the CIC Agreement will be terminated in all respects. The Company
will not pay the Executive any consideration in exchange for the cancellation of
the CIC Agreement. If the Transaction is not consummated for any reason, this
Agreement will be considered null and void and the CIC Agreement will remain in
full force and effect.

 

2. Legal Advice. The Executive acknowledges and represents that the Executive
has had the opportunity to consult with a legal advisor in connection with this
Agreement, the Executive is not relying upon the Company or any attorney to the
Company for any legal advice in connection with this Agreement, and the
Executive is knowingly and voluntarily entering into this Agreement.

 

3. Amendments. This Agreement constitutes the entire agreement between the
parties pertaining to its subject matter and supersedes all prior and
contemporaneous agreements, representations, and understandings of the parties.
No supplement, modification or amendment of this Agreement shall be binding
unless executed in writing by each party.

 

4. Counterparts. This Agreement may be executed in one or more counterparts,
each of which shall be deemed an original, but all of which together shall
constitute one and the same instrument.

 

5. Assignment. None of the parties hereto may assign this Agreement without the
prior written consent of the other party hereto.

 

6. Governing Law. This Agreement shall be construed in accordance with, and
governed by the laws of the State of New York, without regard to its conflicts
of laws provisions.

 

[Signature Page Follows]

 

   

 

 

IN WITNESS WHEREOF, the parties to this Agreement have duly executed it as of
the date set forth above.

 

  RAND CAPITAL CORPORATION         By: /s/ Erland E. Kailbourne   Name: Erland
E. Kailbourne   Title: Chairman of the Board         EXECUTIVE         /s/ Allen
F. Grum   Name: Allen F. Grum

 

[Signature Page to Grum Cancellation Agreement]

 

   

 

 

