Exhibit 10.2


Date ________________


Re:    Executive Change of Control Plan


Dear ________________:
At its recent meeting, the Compensation and Organization Committee of Board of
Directors of Avista Corporation (the “Committee”) took certain actions regarding
compensation and benefits, including severance payments, that may become payable
to officers following the occurrence of a change of control of Avista
Corporation (“Company”). Those actions include:


1.
Effective January 1, 2020, the Company will no longer enter into individual
Change of Control Agreements (“CIC Agreements”) with any officer of the Company;
and

2.
Approval of an Executive Change of Control Plan (“Plan”) that becomes effective
January 1, 2020.



Based on the terms of the Plan, the Board, in its sole discretion, determines
which officers of the Company may participate in the Plan. The Board has decided
that it will offer participation in the Plan to officers of the Company who are
not subject to an existing change of control agreement as of the date their
participation in the Plan is to commence.


The Board has also determined that an officer with an existing CIC Agreement (an
“Identified Officer”) may become a participant in the Plan if he or she cancels
the existing CIC Agreement. In consideration for an Identified Officer
cancelling his or her CIC Agreement, effective December 31, 2019, the Company
will pay such Identified Officer seventy-five thousand dollars ($75,000.00) in a
lump sum (subject to applicable tax and other withholdings) as soon as
administratively possible after receipt by the Company of a signed Notice of
Participation that will accompany the copy of the Plan that will be provided to
you (“Notice of Participation”). This offer will remain valid from December 1,
2019 to December 30, 2019.


You have been determined by the Board to be an Identified Officer to whom the
Board desires to offer participation in the Plan. In order to assist you with
your decision process, please find attached a copy of the Plan, to which the
Notice of Participation is attached. If you have any questions regarding your
CIC Agreement, the Plan, the Notice of Participation or this letter please
contact Bryan Cox at bryan.cox@avistacorp.com or at 509-495-8305.


If you decide to submit a Notice of Participation, you should return a signed
copy of the Notice of Participation to Bryan Cox , MSC ___. If you do not timely
submit a Notice of Participation, your CIC Agreement will remain in effect, you
will not receive the $75,000 payment and you will not be eligible to participate
in the Plan.


Sincerely,


Dennis Vermillion
President and Chief Executive Officer




Encl.


