Exhibit 10.1
May 13, 2020




Effective as of May 13, 2020, Natura &Co International S.à r.l, 6, rue Eugène
Ruppert, L – 2453 Luxembourg (“Lender”) has agreed to enter into a
US$100,000,000 equivalent value, multi-currency uncommitted Revolving Credit
Facility (“Facility”) with Avon Luxembourg Holdings S.à r.l, a private limited
company, with registered office at 8-10, Avenue de la Gare, L-1610 Luxembourg,
Grand Duchy of Luxembourg, registered with the Luxembourg Trade and Companies
Register under number B 98931 (“Borrower”) under the following terms and
conditions.


Lender: Natura &Co International S.à r.l


Borrower: Avon Luxembourg Holdings S.à r.l




Terms:
The Facility will mature on May 31, 2022. The unused portion of the Facility can
be canceled at any time by either the Borrower or the Lender by giving five (5)
days’ written notice (it being agreed that such notice may be provided via
email). In no event does the cancellation of the Facility affect the rights of
either the Borrower or the Lender with regard to any outstanding Loans (as such
term is defined below).


Facility Limit:
Loans may be made in mutually agreed currency up to a maximum aggregate
principal amount of US$100,000,000 (the “USD Maximum Amount”) or equivalent
based on the exchange rate applicable to outstanding and new Loans as of the
date any new Loan is made, as determined by the Lender (the “Applicable Exchange
Rates”). In no case shall the USD equivalent of the aggregate principal amount
of each of the new Loans made on that day, when combined with the USD equivalent
of the aggregate principal amount of each of the existing Loans, in each case
based on the Applicable Exchange Rates, exceed the USD Maximum Amount.


Loan tenor:
The Borrower can borrow for periods up to twelve (12) months subject to the
availability of funds for the requested Loan tenor. All borrowings will be
recorded by the Lender which will be deemed correct subject to manifest error.


Each borrowing under the Facility will be referred to as a “Loan” and
collectively as the “Loans”. Notwithstanding anything to the contrary, no Loan
may extend beyond the maturity date of this Facility when all Loans are due and
payable.


The Borrower must advise the Lender at least two (2) days in advance of its
intention to borrow funds under the Facility as well as its intention to roll
over a Loan at its scheduled maturity date. The Borrower will advise the Lender
of the maturity date required for each new Loan. The Lender will review the
Borrower’s requests and confirm acceptance or otherwise of such requests
promptly. The parties agree that such communications shall be provided via
email.


Loans:
The minimum amount for any Loan under this facility is US$1,000,000 or
equivalent (based on the Applicable Exchange Rate) in the chosen currency. In no
event can the aggregate of all Loans outstanding exceed the overall USD Maximum
Amount. All repayments and associated interest with respect to a Loan shall be
made in the same currency as the Loan so borrowed.





--------------------------------------------------------------------------------

Exhibit 10.1



Interest Rates:
The rate of interest on each Loan for each interest period is the percentage
rate per annum which is the aggregate of:


a) 7.7%; and
b) the London Interbank Offered Rate or equivalent benchmark interest rate
applicable for the relevant currency and interest period




Interest Payment:
Interest is due at the maturity date of each Loan, on the date of any
prepayment, and at the termination of the Facility. Interest shall be paid in
the same currency as the Loan.


Withholding Tax:
All interest will be paid net of withholding tax.


Default:
All outstanding Loans under this Facility will be due and payable regardless of
their scheduled maturity date if:
(a) the principal amount of a Loan is not received by the Lender on the Loan’s
scheduled maturity date; or
(b) the interest due on a Loan is not received within three (3) days of the
scheduled due date.


The Borrower waives presentment of payment, notice of non-payment and protest as
well as claim to any set-off, counter claim, or deduction of any nature.


Prepayment:
The Borrower may prepay any Loan in whole or in part at any time before the
scheduled maturity date without penalty by irrevocably advising its intention to
do so to the Lender, three (3) business days in advance of such prepayment.


Counterparts:
This agreement may be signed in any number of counterparts and all such
counterparts together shall constitute one and the same instrument. Delivery of
an executed counterpart of a signature page of this agreement by facsimile or
other electronic image scan transmission shall be effective as delivery of a
manually executed counterpart of this agreement.


Law:
This agreement and all matters, claims or causes of action based upon, arising
out of, or relating to this agreement shall be governed by and construed in
accordance with the laws of the State of New York, without regard to the
conflict of laws rules thereof. The terms of this agreement may be modified,
amended, or renewed only upon the written consent of both of the parties hereto.
This agreement shall be binding to the benefit of the respective parties, their
successors and assigns.


If any term, covenant, condition or provision of this agreement or the
application thereof to any person or circumstance, shall to any extent be held
invalid or unenforceable in any jurisdiction, (a) a suitable and equitable
provision shall be substituted therefore in order to carry out, so far as may be
valid or enforceable, such provision and (b) the remainder of this agreement,
other than those as to which it is held invalid or unenforceable, shall not be
affected thereby, and each other term, covenant, condition or provision of this
agreement shall be valid and shall be enforced to the fullest extent provided by
law.





--------------------------------------------------------------------------------

Exhibit 10.1




Signed by: Signed by:


Natura &Co International S.à r.l Avon Luxembourg Holdings S.à r.l






Name: David Burgos Name:
Title: Manager Title: Manager A
Date: 06 May 2020 Date: 13 May 2020




Name: Atem Salameh Name:
Title: Manager Title: Manager B
Date: 06 May 2020 Date:





