Exhibit 10.1

 

SECOND AMENDMENT TO
THIRD AMENDED AND RESTATED CREDIT AGREEMENT

This SECOND AMENDMENT TO THIRD AMENDED AND RESTATED CREDIT AGREEMENT dated as of
June 2, 2020 (this “Amendment”) is made by and among NOVANTA CORPORATION, a
Michigan corporation (the “Lead Borrower”), NOVANTA UK INVESTMENTS HOLDING
LIMITED, a private limited company incorporated in England and Wales (the “U.K.
Borrower”), Novanta Europe GmbH, a limited liability company (Gesellschaft mit
beschränkter Haftung) formed and existing under the laws of Germany (the “German
Borrower” and jointly and severally together with the Lead Borrower and the U.K.
Borrower, collectively the “Borrowers”), NOVANTA INC., a company continued and
existing under the laws of the Province of New Brunswick, Canada (“Holdings”),
each of the Subsidiaries of Holdings listed under the caption “GUARANTORS” on
the signature pages hereto (each a “Guarantor” and collectively the
“Guarantors”), each lender party hereto and BANK OF AMERICA, N.A., as
Administrative Agent (in such capacity, the “Administrative Agent”), Swing Line
Lenders and L/C Issuer.

WHEREAS, the Borrowers, the lenders from time to time party thereto
(collectively, the “Lenders” and individually, a “Lender”) and the
Administrative Agent are parties to that certain Third Amended and Restated
Credit Agreement dated as of December 31, 2019, as amended by the First
Amendment to Third Amended and Restated Credit Agreement dated as of March 27,
2020 (as further amended, restated, extended, supplemented or otherwise modified
in writing from time to time, the “Credit Agreement”), pursuant to which the
Lenders have agreed to make certain financial accommodations to the Borrowers;
and

WHEREAS, the Borrowers, the Guarantors the Required Lenders and the
Administrative Agent wish to amend the Credit Agreement in certain respects, all
on the terms and conditions hereinafter set forth;

NOW, THEREFORE, in consideration of the foregoing and the mutual covenants
herein contained, and for other good and valuable consideration, the receipt and
sufficiency of which are hereby acknowledged, the parties signatory hereto agree
as follows:

1.Definitions.  Except as otherwise defined in this Amendment, terms defined in
the Credit Agreement are used herein as defined therein.

2.Amendments to Credit Agreement.  Subject to the satisfaction of the conditions
precedent specified in Section 3 below, the undersigned Lenders hereby agree
that, effective as of the date hereof, the Credit Agreement shall be amended as
follows:

Section 1.01 of the Credit Agreement is hereby amended by deleting the
definition of “Consolidated Leverage Ratio” in its entirety and inserting the
following definition in its stead:

“Consolidated Leverage Ratio” means, as of any date of determination, the ratio
of (a)(i) Consolidated Funded Indebtedness as of such date minus (ii) an amount
equal to the lesser of (x) $25,000,000 and (y) the sum of the amount of (without
duplication) (A) unrestricted cash and Cash Equivalents of the Loan Parties as
of such date, (B) unrestricted cash and Cash Equivalents

 

--------------------------------------------------------------------------------

 

of Holdings and its Subsidiaries held at deposit or securities accounts with the
Administrative Agent or any Lender as of such date and (C) cash and Cash
Equivalents of the Loan Parties held at deposit or securities accounts with the
Administrative Agent or any Lender and restricted solely in favor of the Secured
Parties as collateral security for the Obligations as of such date, to (b)
Consolidated EBITDA of Holdings and its Subsidiaries on a consolidated basis for
the most recently completed Measurement Period.

3.Conditions Precedent.  The amendments to the Credit Agreement set forth in
Section 2 hereof shall become effective, as of the date hereof, upon
satisfaction of the following conditions precedent:

(a)the Lead Borrower shall have delivered to the Administrative Agent a
counterpart of this Amendment executed by each Loan Party;

(b)the Lenders constituting Required Lenders and the Administrative Agent shall,
in each case, have indicated their consent and agreement by executing this
Amendment;

(c)the Borrowers shall have paid all fees and other amounts due and payable by
them under the Credit Agreement, including to the extent invoiced the reasonable
fees, costs and expenses owing to Choate, Hall & Stewart LLP;

(d)the representations and warranties made by each Loan Party in Section 4
hereof are true and correct as of the date hereof; and

(e)no Event of Default shall have occurred and be continuing.

4.Representations and Warranties.  The Lead Borrower and the other Loan Parties
each represents and warrants to the Lenders that the representations and
warranties of the Loan Parties contained in Article V of the Credit Agreement or
any other Loan Document, or which are contained in any document furnished at any
time under or in connection herewith or therewith, are true and correct in all
material respects on the date hereof, except that any representation and
warranty that is qualified as to “materiality,” “Material Adverse Effect” or
similar language shall be true and correct in all respects on the date hereof;
provided that (a) to the extent that such representations and warranties
specifically refer to an earlier date, in which case they shall be true and
correct as of such earlier date, (b) the representations and warranties
contained in Sections 5.05(a) and (b) of the Credit Agreement shall be deemed to
refer to the most recent statements furnished pursuant to Sections 6.01(a) and
(b) of the Credit Agreement, respectively and (c) each reference in the Credit
Agreement to “this Agreement” or the “Credit Agreement” or the like shall
include reference to this Amendment and the Credit Agreement as amended hereby.

5.Effect on Loan Documents.  The Credit Agreement (as amended hereby) and the
other Loan Documents shall be and remain in full force and effect in accordance
with their terms and hereby are ratified and confirmed in all respects.  Except
as expressly set forth herein the execution, delivery, and performance of this
Amendment shall not operate as a waiver or an amendment of any right, power, or
remedy of the Administrative Agent or any Lender under the Credit Agreement or
any other Loan Document, as in effect prior to the date hereof.  Each of the

2

--------------------------------------------------------------------------------

 

Loan Parties hereby ratifies and confirms in all respects all of its obligations
under the Credit Agreement (as amended hereby) and the other Loan Documents to
which it is a party.

6. No Novation; Entire Agreement.  This Amendment evidences solely the amendment
of the terms and provisions of the obligations of the Lead Borrower and the
other Loan Parties under the Loan Documents and is not a novation or discharge
thereof.  There are no other understandings, express or implied, among the Lead
Borrower, the other Loan Parties, the Administrative Agent and the Lenders
regarding the subject matter hereof or thereof.

7.Choice of Law.  This Amendment shall be governed by, and construed in
accordance with, the laws of the State of New York.

8.Electronic Signatures; Counterparts. This Amendment and any document,
amendment, approval, consent, information, notice, certificate, request,
statement, disclosure or authorization related to this Amendment (each a
“Communication”), including Communications required to be in writing, may be in
the form of an Electronic Record and may be executed using Electronic
Signatures.  Each of the Loan Parties agrees that any Electronic Signature on or
associated with any Communication shall be valid and binding on each of the Loan
Parties to the same extent as a manual, original signature, and that any
Communication entered into by Electronic Signature, will constitute the legal,
valid and binding obligation of each of the Loan Parties enforceable against
such in accordance with the terms thereof to the same extent as if a manually
executed original signature was delivered.   Any Communication may be executed
in as many counterparts as necessary or convenient, including both paper and
electronic counterparts, but all such counterparts are one and the same
Communication.  For the avoidance of doubt, the authorization under this
paragraph may include, without limitation, use or acceptance by the
Administrative Agent and each of the Lenders of a manually signed paper
Communication which has been converted into electronic form (such as scanned
into PDF format), or an electronically signed Communication converted into
another format, for transmission, delivery and/or retention. The Administrative
Agent and each of the Lenders may, at its option, create one or more copies of
any Communication in the form of an imaged Electronic Record (“Electronic
Copy”), which shall be deemed created in the ordinary course of such Person’s
business, and destroy the original paper document.  All Communications in the
form of an Electronic Record, including an Electronic Copy, shall be considered
an original for all purposes, and shall have the same legal effect, validity and
enforceability as a paper record.  Notwithstanding anything contained herein to
the contrary, the Administrative Agent is under no obligation to accept an
Electronic Signature in any form or in any format unless expressly agreed to by
the Administrative Agent pursuant to procedures approved by it; provided,
further, without limiting the foregoing, (a) to the extent the Administrative
Agent has agreed to accept such Electronic Signature, the Administrative Agent
and each of the Lenders shall be entitled to rely on any such Electronic
Signature purportedly given by or on behalf of any Loan Party without further
verification and (b) upon the request of the Administrative Agent or any Lender,
any Electronic Signature shall be promptly followed by such manually executed
counterpart.  For purposes hereof, “Electronic Record” and “Electronic
Signature” shall have the meanings assigned to them, respectively, by 15 USC
§7006, as it may be amended from time to time.  For the avoidance of doubt, upon
the request of the Administrative Agent, each Loan Party and each Lender party
hereto hereby agrees to deliver a manually signed original counterpart of each

3

--------------------------------------------------------------------------------

 

Communication to the Administrative Agent within a reasonable time after the
effectiveness of this Amendment.

9.Construction.  This Amendment is a Loan Document.  This Amendment and the
Credit Agreement shall be construed collectively and in the event that any term,
provision or condition of any of such documents is inconsistent with or
contradictory to any term, provision or condition of any other such document,
the terms, provisions and conditions of this Amendment shall supersede and
control the terms, provisions and conditions of the Credit Agreement.  Upon and
after the effectiveness of this Amendment, each reference in the Credit
Agreement to “this Agreement”, “hereunder”, “herein”, “hereof” or words of like
import referring to the Credit Agreement, and each reference in the other Loan
Documents to “the Credit Agreement”, “thereunder”, “therein”, “thereof” or words
of like import referring to the Credit Agreement, shall mean and be a reference
to the Credit Agreement as modified and amended hereby.

[Remainder of Page Intentionally Left Blank]

 

4

--------------------------------------------------------------------------------

 

IN WITNESS WHEREOF, the parties hereto have caused this Amendment to be executed
as of the date first above written.

BORROWERS:

NOVANTA CORPORATION

 

 

By:  /s/ Robert Buckley

Name:  Robert Buckley

Title: Chief Financial Officer

 

NOVANTA UK INVESTMENTS HOLDING LIMITED

 

 

By:  /s/ Robert Buckley

Name:  Robert Buckley

Title: Director

 

NOVANTA EUROPE GmbH

 

 

By:  /s/ Robert Buckley

Name:  Robert Buckley

Title:    Managing Director

 

 

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

HOLDINGS:

NOVANTA INC.

 

 

By:  /s/ Robert Buckley

Name:  Robert Buckley

Title: Chief Financial Officer

 

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

 

OTHER GUARANTORS:

NOVANTA TECHNOLOGIES UK LIMITED

 

 

By:  /s/ Robert Buckley

Name:  Robert Buckley

Title: Director

 

 

 

NDS SURGICAL IMAGING LLC

 

 

By:  /s/ Robert Buckley

Name:  Robert Buckley

Title:    President

 

 

MED X CHANGE, INC.

 

 

By:  /s/ Robert Buckley

Name:  Robert Buckley

Title:    President

 

 

NOVANTA MEDICAL TECHNOLOGIES CORP.

 

 

By:  /s/ Robert Buckley

Name:  Robert Buckley

Title:    President

 

 

W.O.M. WORLD OF MEDICINE USA, INC.

 

 

By:  /s/ Timothy Spinella    

Name:  Timothy Spinella

Title:    Treasurer

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

 

 

bank of america, n.a., as
Administrative Agent

 

 

By:  /s/ Melissa Mullis

Name:  Melissa Mullis

Title:   Assistant Vice President


[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

bank of america, n.a., as a Lender

 

 

By:  /s/ John F. Lynch

Name:  John F. Lynch

Title:  Senior Vice President

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

JPMORGAN CHASE BANK, N.A., as a Lender

 

 

By:  /s/ Maria Riaz

Name:  MARIA RIAZ

Title:    VICE PRESIDENT




 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

WELLS FARGO BANK, NATIONAL ASSOCIATION, as a Lender

 

 

By:  /s/ Cody King

Name:  Cody King

Title:    Vice President

 

 

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

SILICON VALLEY BANK, as a Lender

 

 

By:  /s/ Michael Shuhy

Name:  Michael Shuhy

Title:  Managing Director

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

TD BANK, N.A., as a Lender

 

 

By:  /s/ Leonid Batsevitsky

Name:  Leonid Batsevitsky

Title: Vice President

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

BANK OF MONTREAL, as a Lender

 

 

By:  /s/ Anne Robles

Name:  Anne Robles

Title:  Vice President

 

 

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

BANK OF MONTREAL, London Branch, as a Lender

 

 

By:  /s/ Tom Woolgar

Name:  Tom Woolgar

Title: Managing Director

 

 

 

By:  /s/ Scott Matthews

Name:  Scott Matthews

Title: Managing Director

 

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

HSBC BANK USA, NATIONAL ASSOCIATION, as a Lender

 

 

By:  /s/ Shaun R. Kleinman

Name:  Shaun R. Kleinman

Title: Senior vice President

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

HSBC UK BANK PLC, as a Lender

 

 

By:  /s/ Rachel Shatliff

Name:  Rachel Shatliff

Title:  Managing Director and Head of International Subsidiary Banking

 

 

[Second Amendment to Third A&R Credit Agreement]

--------------------------------------------------------------------------------

 

PNC BANK, NATIONAL ASSOCIATION, as a Lender

 

 

By:  /s/ Eileen P. Murphy

Name:  Eileen P. Murphy

Title:  Vice President

 

 

 

 

[Second Amendment to Third A&R Credit Agreement]