Exhibit 10.2 

 

JOINDER TO BUSINESS COMBINATION AGREEMENT

 

THIS JOINDER TO BUSINESS COMBINATION AGREEMENT (this “Joinder”) is made and
entered into as of May 10, 2019 by Brooge Petroleum and Gas Investment Company
(BPGIC) PLC, a company formed under the laws of England and Wales (“Seller”) and
the sole shareholder of the Company (as defined below), to and for the benefit
of each of (i) Twelve Seas Investment Company, a Cayman Islands exempted company
(together with its successors, “Purchaser”), (ii) Brooge Holdings Limited, a
Cayman Islands exempted company (“Pubco”), (iii) Brooge Merger Sub Limited, a
Cayman Islands exempted company and a wholly-owned subsidiary of Pubco (“Merger
Sub”), and (iv) Brooge Petroleum And Gas Investment Company FZE, a company
formed under the laws of the Fujairah Free Zone, UAE (the “Company”).
Capitalized terms used but not otherwise defined herein shall have the meaning
given to such terms in the Business Combination Agreement.

 

WHEREAS, Purchaser, Pubco, Merger Sub and the Company are parties to that
certain Business Combination Agreement, dated as of April 15, 2019 (as amended,
the “Business Combination Agreement”), pursuant to which, among other matters,
Pubco will acquire from Seller all of the issued and outstanding ordinary shares
of the Company in exchange for newly issued ordinary shares of Pubco, subject to
the terms and conditions therein; and

 

WHEREAS, Seller desires to become a party to the Business Combination Agreement
as the “Seller” party thereunder in accordance with the terms and conditions of
this Joinder.

 

NOW, THEREFORE, for good and valuable consideration, the receipt and sufficiency
of which is acknowledged, Seller hereby agrees as follows:

 

1.  Agreement to be Bound. Seller hereby: (a) acknowledges that Seller has
received and reviewed a complete copy of the Business Combination Agreement,
including the Exhibits and Schedules thereto; (b) agrees that upon execution and
delivery of this Joinder to Purchaser, Pubco and the Company, Seller will become
a party to the Business Combination Agreement, and will be fully bound by, and
subject to, all of the terms and conditions of the Business Combination
Agreement, as amended or modified by this Joinder, as the “Seller” party
thereunder as though an original party thereto for all purposes of the Business
Combination Agreement, and entitled to all the rights incidental thereto, with
Seller selling all of its Company Ordinary Shares (as set forth underneath
Seller’s name on the signature page hereto) to Pubco as Purchased Shares
thereunder; (c) agrees to execute and deliver to Purchaser, Pubco and the
Company all the Ancillary Documents required to be executed by Seller under the
Business Combination Agreement; and (d) agrees that this Joinder, including the
provisions of this Section 1 and the representations and warranties made by
Seller in Section 2 below, will be deemed to be incorporated into, supplement
and become a part of the Business Combination Agreement, and any references to
the Business Combination Agreement therein and herein will include this Joinder.

 

2.  Representations and Warranties: Except as set forth in the disclosure
schedules delivered by Seller to Purchaser as an attachment to this Joinder, the
Section numbers of which are numbered to correspond to the Section numbers of
this Joinder to which they refer, Seller hereby represents and warrants to
Purchaser as of the date hereof and as of the Closing as follows:

 

(a)  Organization and Standing. Seller is an entity duly organized, validly
existing and in good standing under the Laws of England and Wales and has all
requisite power and authority to own, lease and operate its properties and to
carry on its business as now being conducted.

 





 

 

(b)  Authorization; Binding Agreement. Seller has all requisite power, authority
and legal right and capacity to execute and deliver this Joinder (and become a
party to the Business Combination Agreement in accordance with the terms and
conditions of this Joinder) and each Ancillary Document to which it is or is
required to be a party, to perform Seller’s obligations hereunder and thereunder
and to consummate the transactions contemplated hereby and thereby. This Joinder
and the Business Combination Agreement has been, and each Ancillary Document to
which Seller is or is required to be a party has been, or shall be when
delivered, duly and validly executed and delivered by Seller and assuming the
due authorization, execution and delivery of this Joinder and the Business
Combination Agreement and any such Ancillary Document by the other parties
hereto and thereto, constitutes, or when delivered shall constitute, the legal,
valid and binding obligation of Seller, enforceable against Seller in accordance
with its terms, subject to the Enforceability Exceptions, as applied to Seller.

 

(c)  Ownership. Seller owns good, valid and marketable title to the Company
Ordinary Shares set forth underneath Seller’s name on the signature page hereto,
free and clear of any and all Liens (other than those imposed by applicable
securities Laws or the Company’s Organizational Documents), which Company
Ordinary Shares Seller acknowledges shall be deemed to be the Purchased Shares
under the Business Combination Agreement. There are no proxies, voting rights,
shareholders’ agreements or other agreements or understandings, to which Seller
is a party or by which Seller is bound, with respect to the voting or transfer
of any of Seller’s Purchased Shares other than this Joinder and the Business
Combination Agreement. Upon delivery of its portion of the Purchased Shares to
Pubco on the Closing Date in accordance with the Business Combination Agreement,
the entire legal and beneficial interest in the Purchased Shares and good, valid
and marketable title to the Purchased Shares, free and clear of all Liens (other
than those imposed by applicable securities Laws or those incurred by Pubco),
will pass to Pubco.

 

(d)  Government Approvals. No Consent of or with any Governmental Authority on
the part of Seller is required to be obtained or made in connection with the
execution, delivery or performance by Seller of this Joinder or the Business
Combination Agreement or any Ancillary Documents or the consummation by Seller
of the transactions contemplated hereby or thereby other than (i) such consents
or filings as expressly contemplated by this Joinder or the Business Combination
Agreement (including the Consent of ASMA Capital or its Affiliates or related
parties) or (ii) pursuant to Antitrust Laws.

 

(e)  Non-Contravention. The execution and delivery by Seller of this Joinder
(and becoming a party under the Business Combination Agreement) and each
Ancillary Document to which it is a party or otherwise bound and the
consummation by Seller of the transactions contemplated hereby or thereby, and
compliance by Seller with any of the provisions hereof or thereof, will not, (i)
conflict with or violate any provision of Seller’s Organizational Documents,
(ii) conflict with or violate any Law, Order or Consent applicable to Seller or
any of its properties or assets or (iii) (A) violate, conflict with or result in
a breach of, (B) constitute a default (or an event which, with notice or lapse
of time or both, would constitute a default) under, (C) result in the
termination, withdrawal, suspension, cancellation or modification of, (D)
accelerate the performance required by Seller under, (E) result in a right of
termination or acceleration under, (F) give rise to any obligation to make
payments or provide compensation under, (G) result in the creation of any Lien
upon any of the properties or assets of Seller under, (H) give rise to any
obligation to obtain any third party consent or provide any notice to any Person
or (I) give any Person the right to declare a default, exercise any remedy,
claim a rebate, chargeback, penalty or change in delivery schedule, accelerate
the maturity or performance, cancel, terminate or modify any right, benefit,
obligation or other term under, any of the terms, conditions or provisions of,
any Contract to which Seller is a party or Seller or its properties or assets
are otherwise bound, except for any deviations from any of the foregoing clauses
(i), (ii) or (iii) that have not had and would not reasonably be expected to
have a Material Adverse Effect on Seller.

 



2

 

 

(f)  No Litigation. There is no Action pending or, to the Knowledge of Seller,
threatened, nor any Order is outstanding, against or involving such, whether at
law or in equity, before or by any Governmental Authority, which would
reasonably be expected to materially and adversely affect the ability of Seller
to consummate the transactions contemplated by, and discharge its obligations
under, this Joinder and the Business Combination Agreement and the Ancillary
Documents to which Seller is or is required to be a party.

 

(g)  Investment Representations. Seller: (i) is an “accredited investor” as such
term is defined in Rule 501(a) of Regulation D under the Securities Act; (ii) is
acquiring its portion of the Exchange Shares for itself for investment purposes
only, and not with a view towards any resale or distribution of such Exchange
Shares; (iii) has been advised and understands that the Exchange Shares (A) are
being issued in reliance upon one or more exemptions from the registration
requirements of the Securities Act and any applicable state securities Laws and
(B) have not been and shall not be registered under the Securities Act or any
applicable state securities Laws and, therefore, must be held indefinitely and
cannot be resold unless such Exchange Shares are registered under the Securities
Act and all applicable state securities Laws, unless exemptions from
registration are available; (iv) is aware that an investment in Pubco is a
speculative investment and is subject to the risk of complete loss; and (v)
acknowledges that except as set forth in the Registration Rights Agreement,
Pubco is under no obligation to register the Exchange Shares under the
Securities Act. Seller does not have any Contract with any Person to sell,
transfer, or grant participations to such Person, or to any third Person, with
respect to the Exchange Shares. By reason of Seller’s business or financial
experience, or by reason of the business or financial experience of Seller’s
“purchaser representatives” (as that term is defined in Rule 501(h) under the
Securities Act), Seller is capable of evaluating the risks and merits of an
investment in Pubco and of protecting its interests in connection with this
investment. Seller has carefully read and understands all materials provided by
or on behalf of Pubco, Purchaser or their respective Representatives to Seller
pertaining to an investment in Pubco and has consulted, as Seller has deemed
advisable, with its own attorneys, accountants or investment advisors with
respect to the investment contemplated hereby and its suitability for Seller.
Seller acknowledges that the Exchange Shares are subject to dilution for events
not under the control of Seller. Seller has completed its independent inquiry
and has relied fully upon the advice of its own legal counsel, accountant,
financial and other Representatives in determining the legal, tax, financial and
other consequences of this Joinder and the transactions contemplated hereby and
the suitability of this Joinder and the Business Combination Agreement and the
transactions contemplated hereby and thereby for Seller and its particular
circumstances, and, except as set forth herein or therein, has not relied upon
any representations or advice by Pubco, Purchaser or their respective
Representatives. Seller acknowledges and agrees that, except as set forth in
Article IV and Article V, as applicable, of the Business Combination Agreement
(including the related portions of the Purchaser Disclosure Schedules), no
representations or warranties have been made to Seller by or on behalf of Pubco,
Merger Sub, Purchaser or any of their respective Representatives, and that
Seller has not been guaranteed or represented to by any Person, (i) any specific
amount or the event of the distribution of any cash, property or other interest
in Pubco or (ii) the profitability or value of the Exchange Shares in any manner
whatsoever. Seller: (A) has been represented by independent counsel (or has had
the opportunity to consult with independent counsel and has declined to do so);
(B) has had the full right and opportunity to consult with Seller’s attorneys
and other advisors and has availed itself of this right and opportunity; (C) has
carefully read and fully understands this Joinder and the Business Combination
Agreement in its entirety and has had it fully explained to it, him or her by
such counsel; (D) is fully aware of the contents hereof and the meaning, intent
and legal effect thereof; and (E) is competent to execute this Joinder (and
become party to the Business Combination Agreement by execution hereof) and has
executed this Joinder free from coercion, duress or undue influence.

 

(h) Finders and Brokers. No broker, finder or investment banker is entitled to
any brokerage, finder’s or other fee or commission from Purchaser, Pubco, the
Company or any of their respective Affiliates in connection with the
transactions contemplated hereby based upon arrangements made by or on behalf of
Seller.

 



3

 

 

(i) Information Supplied. None of the information supplied or to be supplied by
Seller expressly for inclusion or incorporation by reference: (i) in any Current
Report on Form 8-K or 6-K, and any exhibits thereto or any other report, form,
registration or other filing made with any Governmental Authority (including the
SEC) with respect to the transactions contemplated by this Joinder, the Business
Combination Agreement or any Ancillary Documents; (ii) in the Registration
Statement; or (iii) in the mailings or other distributions to Purchaser’s or
Pubco’s shareholders and/or prospective investors with respect to the
consummation of the transactions contemplated by this Joinder or the Business
Combination Agreement or in any amendment to any of documents identified in
clauses (i) through (iii), will, when filed, made available, mailed or
distributed, as the case may be, contain any untrue statement of a material fact
or omit to state any material fact required to be stated therein or necessary in
order to make the statements therein, in light of the circumstances under which
they are made, not misleading. Notwithstanding the foregoing, Seller does not
make any representation, warranty or covenant with respect to any information
supplied by or on behalf of Purchaser or its Affiliates.

 

(j) Independent Investigation. Seller has conducted its own independent
investigation, review and analysis of the business, results of operations,
condition (financial or otherwise) and assets of Purchaser, Pubco and Merger Sub
and acknowledges that it has been provided adequate access to the personnel,
properties, assets, premises, books and records, and other documents and data of
Purchaser, Pubco and Merger Sub for such purpose. Seller acknowledges and agrees
that: (i) in making its decision to enter into this Joinder and become a party
to the Business Combination Agreement, and to consummate the transactions
contemplated hereby and thereby, it has relied solely upon its own investigation
and the express representations and warranties of Purchaser set forth in Article
IV of the Business Combination Agreement (including the related portions of the
Purchaser Disclosure Schedules) and in any certificate delivered to Seller
pursuant the Business Combination Agreement; and (ii) none of Purchaser, the
Company, Pubco, Merger Sub or their respective Representatives have made any
representation or warranty as to Purchaser, the Company, Pubco or Merger Sub or
this Joinder or the Business Combination Agreement, except as expressly set
forth in the Business Combination Agreement (including the related portions of
the Purchaser Disclosure Schedules) or in any certificate delivered to Seller
pursuant thereto.

 

3.  Liability. The parties agree that upon executing this Joinder, Seller, as an
entity only (and not any of its Non-Party Affiliates), shall only be liable to
the Parties pursuant to the express terms of the Business Combination Agreement
and this Joinder. Further, the parties also acknowledge that, in accordance
with, and in furtherance of, Sections 10.2(a) and 10.2(b) of the Business
Combination Agreement, the following Persons shall have no liability whatsoever,
and be subject to no Actions, Orders, damages, costs, expenses or claims, under
the Business Combination Agreement or this Joinder: (a) officers, directors,
managers, employees, representatives, or contractors of the Company, Seller,
Purchaser, Pubco or Merger Sub; (b) officers, directors, managers, employees,
representatives or contractors of any Affiliate or related party of the Company,
Seller, Pubco, Purchaser or Merger Sub, including any of their direct or
indirect investors; and (c) any Affiliate or related party of the Company,
Seller, Pubco, Purchaser or Merger Sub, including any of their direct or
indirect investors (but for the avoidance of any doubt, in each case of clauses
(a) through (c), excluding any of the foregoing Persons that are direct parties
to the Business Combination Agreement and/or this Joinder).

 

4.  Miscellaneous. This Joinder shall be governed by, construed and enforced in
accordance with the laws of the State of New York without regard to the conflict
of laws principles thereof. This Joinder, the Business Combination Agreement and
the Ancillary Documents, together with the other documents or instruments
attached hereto or thereto or referenced herein or therein, constitutes the
entire agreement by Seller with respect to the subject matter of hereof and
thereof, and supersedes all prior agreements and understandings, both oral and
written, by Seller with respect to its subject matter. The terms of this Joinder
shall be governed by, enforced, construed and interpreted in a manner consistent
with the provisions of the Business Combination Agreement.

 

{Remainder of page intentionally left blank; signature page follows

 

4

 

 

IN WITNESS WHEREOF, the undersigned Seller has executed and delivered this
Joinder as of the date first set forth above.

 

Seller:      BROOGE PETROLEUM AND GAS INVESTMENT COMPANY (BPGIC) PLC      By:/s/
Nicolaas L. Paardenkooper  Name:Nicolaas L. Paardenkooper  Title:Director

 

 Number of Company
Ordinary Shares Owned: 100      Address for Notice:      Address:             
         Facsimile No.:       Telephone No.:       Email: 

 

Accepted and agreed by the undersigned, effective as of the date first set forth
above:

 



TWELVE SEAS INVESTMENT COMPANY   BROOGE PETROLEUM AND GAS INVESTMENT COMPANY FZE
            By: /s/ Bryant Edwards     By: /s/ Nicolaas L. Paardenkooper Name:
Bryant Edwards     Name: Nicolaas L. Paardenkooper Title: Chief Operating
Officer     Title: Chief Executive Officer                     BROOGE HOLDINGS
LIMITED                   By: /s/ Meclomen Maramot         Name: Meclomen
Maramot         Title: Director

  

 

 



{Signature Page to Joinder}





 

