

THOMSON REUTERS
CONTRACT OF EMPLOYMENT AND STATEMENT OF PARTICULARS
OF TERMS OF EMPLOYMENT


THE PARTIES









Name and address of employer
Thomson Reuters (Professional) UK Ltd (the "Company")
77 Hatton Garden LondonECIN 8JS Name and address of employeeSteve
Hartman(referred to in this contract as "you")[address redacted]



Please note that, for the purposes of this contract, the definition of "Group
Company" will be taken to mean any one of the Company, its subsidiaries, any
holding company of the Company or any subsidiary of such holding company (in
each case as defined by section 736 and 736A of the Companies Act I985 or
section 1159 of the Companies Act 2006 (to the extent that each is in force at
the date of this contract) and the "Group" has the corresponding meaning.


1 COMMENCEMENT OF EMPLOYMENT


1.1  Your role with the Company will commence on 22 April 2013.


1.2  For the purposes of your statutory rights, accordingly the date of
commencement of your continuous employment is 30 June 1997.


1.3 As from the effective date of this contract all other agreements or
arrangements between you and the Company relating to your employment have ceased
to have effect. Except in relation to benefits and emoluments granted during the
term of your employment to date.


2 DESCRIPTION OF DUTIES AND JOB TITLE


2.1  Your job title is Global Head of Legal and Business Development. You will
continue to report to Chris Kibarian, President IP & Science. In addition to
your main duties you may be required to carry out such additional or alternative
duties as the Company may from time to time require.


2.2  The Company may require you (as part of your duties of employment) to
perform duties or services not only for the Company but also for any Group
Company. The Company may at its discretion assign your employment to another
Group Company on the same terms and conditions set out in this contract, subject
to any variations to this contract that may subsequently have been agreed
between you and the Company.


3 OTHER INTERESTS


3.1 You must devote your full time, attention and abilities to your job duties
during working hours, and act in the best interests of the Company at all times.
You must not, without the Company's written consent,



--------------------------------------------------------------------------------



be in any way directly or indirectly employed, engaged, concerned or interested
in any other business or occupation where this is or is likely to be in conflict
with the Company's interests or where this may adversely affect the efficient
discharge of your duties. Subject to the EU Market


Abuse Directive, any relevant policy issued by the Company from time to time and
any other regulatory requirements, this does not preclude you holding, for
investment purposes only, up to 5% of any shares or other class of securities in
any public company which is quoted on a recognised stock exchange


4 PLACE OF WORK


4.1 You will be employed at The Johnson Building, 77 Hatton Garden, Farringdon,
EClN 8JS but the Company may at any time require you to work at any other
location of the Company or of any Group Company within a reasonable commuting
distance from your place of work within the United Kingdom (either on a
permanent or temporary basis) according to business needs.


5 TRAVEL AND WORKING OVERSEAS


5.1 You may be required to travel in the UK or overseas from time to time. This
may involve travelling outside normal business hours and at weekends or public
holidays as may be required by the Company.


5.2 It is not anticipated that you will be required to work overseas for periods
exceeding one month and accordingly there are no particulars to be entered in
this regard.


6 REMUNERATION


6.1 Your basic salary is £188,965 per year, payable by equal calendar monthly
instalments by direct credit transfer into your bank account on or around the
15"' of each month. If you take part in the Pension Adjustment, additional
provisions relating to your salary may apply, as described in clause 14 below.
The pre-adjusted salary is referred to as your "Reference Salary".




6.2 Your salary will be reviewed annually in April. The Company has no
obligation to increase your salary at the annual salary review and accordingly
the Company may in its absolute discretion maintain your existing level of
salary or increase it by an amount and subject to any terms as it may in its
absolute discretion decide.


6.3 You will also be eligible to participate in the Company's Annual Incentive
Plan at 40% subject to the rules of the scheme in force from time to time. The
scheme is a discretionary scheme, and any payment will be made only after the
achievement of defined financial goals. The Company reserves the right to alter,
amend or replace the scheme at any time. Any payment is made entirely at the
discretion of the Company and will not be paid in whole or in part if, for any
reason, you are either no longer employed by the Company, or under notice of
termination of your employment, whether given by you or the Company, on the date
payment is due. Any payment under the scheme will not be pensionable.




7 OVERTIME


7.1  You do not have any contractual entitlement to overtime and are required to
work the hours necessary for the efficient performance of your duties. In
exceptional circumstances, your manager may be willing to authorise paid
overtime or arrange time off in lieu of payment in accordance with the Overtime
Policy, a copy of which is on the Intranet. The Company reserves the right to
vary the level of payment and the terms of this scheme from time to time.









--------------------------------------------------------------------------------



8 EXPENSES


8.1 You will be reimbursed for any reasonable expenses wholly, reasonably and
necessarily incurred by you in the performance of your duties on behalf of the
Company, subject to you producing receipts or such other evidence in respect of
such expenses when requested by the Company and subject to your compliance with
the Company's Global Travel and Expenses Policy as in force from time to time. A
copy of this Policy can be found on the Intranet.


9 CAR ALLOWANCE


9.1 The Company will provide you with an annual car allowance at the applicable
rate (currently £5,700 per year) to be paid monthly on a pro rata basis. The
Company reserves the right to review or change the car allowance at any time.
This payment will not be pensionable.


10 WORKING TIME


10.1  The Working Time Regulations 1998 provide that your average working time
including overtime should not exceed 48 hours per week over a defined reference
period. In order for the Company to be able to comply with the provisions of the
Working Time Regulations 1998, as amended or updated, you may wish to seek the
Company's consent before taking another job. In any event, you must inform your
line manager of the working time this involves. This will enable the Company to
ensure that your working hours do not exceed those permitted under the Working
Time Regulations.


11 HOURS OF WORK


11.1 Your basic hours of work are 35 hours per week, between 9am to 5pm Monday
to Friday inclusive, with an unpaid break of up to one hour for lunch to be
taken at a time convenient to the Company. You agree to work such additional
hours as the Company may reasonably request or as may be necessary for the
proper performance of your duties. Your line manager will agree your actual
start and finish times with you.


12 ANNUAL LEAVE


12.1 The Company's annual leave year runs from 1 January to 31 December each
year.

12.2  You are entitled to 30 days' annual leave with pay in every annual leave
year (in addition to the usual bank and other public holidays). In the years of
termination of employment, your annual leave entitlement for the remaining part
of the annual leave year will be calculated on a pro rata basis.


12.3 Annual leave can only be taken at times agreed in advance with the Company.
You must give the Company reasonable notice of your intention to take any annual
leave. The Company reserves the right to require you to take any period of
annual leave at any time by giving you reasonable notice, except that the
Company is not required to give you any period of notice to take annual leave if
notice of termination of your employment is given (whether by you or the
Company).


12.4  You may carry forward up to a maximum of 5 days' annual leave per annum
into the next annual leave year, provided that this is taken by 31 March in the
immediately subsequent annual leave year. Any entitlement to annual leave
remaining at the end of any annual leave year in excess of five days will lapse
without payment in lieu. Any annual leave entitlement carried over in accordance
with this clause and not taken by 31 March in the immediately subsequent annual
leave year will lapse without payment in lieu.


12.5  Where on termination of your employment you have taken less annual leave
than your entitlement (to be calculated on a pro rata basis) you will be paid in
lieu on the following basis: 1/260th of your basic annual salary for each day of
annual leave due to you to make up your entitlement. Where on



--------------------------------------------------------------------------------



termination of your employment you have taken more annual leave than your
entitlement (to be calculated on a pro rata basis) you will compensate the
Company on the following basis: 1/260th of your basic annual salary for each day
of holiday you have taken in excess of your entitlement.


12.6  Where your employment is terminated summarily (that is, without notice or
payment in lieu of notice) or follows your resignation in breach of your
obligation to give notice, the calculation of accrued but untaken annual leave
will be based on your statutory minimum annual leave entitlement under the
Working Time Regulations 1998 only and not on your contractual entitlement. For
these purposes any paid annual leave that you have taken (including any paid
annual leave on public holidays) will be deemed first to be statutory paid
annual leave under the Working Time Regulations.


13  SICKNESS


13.l The Company reserves the right to require you to undergo, at any time
during your employment, a medical examination by a doctor or consultant
nominated by it, in which event the Company will pay the cost.


13.2  The Company may, in its sole discretion, and subject to the provisions
below, pay you during absence from work due to sickness or injury as follows:


(a) during the first year of employment, for the first 6 week's absence at full
pay and a further 6 weeks' absence at half pay (whether consecutive or not) in
any twelve month period (or any single period or related periods of absence that
exceed twelve months in aggregate);


(b)  between one and two years' service, for the first 13 weeks' absence at full
pay and a further 13 weeks' absence at half pay (whether consecutive or not) in
any twelve month period (or any single period or related periods of absence that
exceed 12 months in aggregate);


(c)  for employees with more than two years' service, up to a maximum of 26
weeks' absence at full pay (whether consecutive or not) in any twelve month
period (or any single period or related periods of absence that exceed 12 months
in aggregate).


13.3  Any payment made to you during any period of absence due to sickness or
injury will be inclusive of any statutory sick pay to which you are entitled and
the Company may deduct from your salary the amount of any social security
benefits and any benefits under any insurance scheme referred to in clause 14
that you may be entitled to receive.


13.4 The Company reserves the right to deem any paid period of sickness absence
(including without limitation if you are absent from work and in receipt of
payment under the Company's Long-Term Sickness Scheme) to be inclusive of part
or all of your annual leave entitlement in respect of annual leave over and
above your statutory minimum entitlement under the Working Time Regulations 1998
and, to the extent permitted by law, in respect of your statutory minimum annual
leave entitlement.


13.5 If you are incapable of performing your duties by reason of injury
sustained wholly or partly as a result of negligence, nuisance or breach of any
statutory duty on the part of a third party and you recover an amount by way of
compensation for loss of earnings from that third party, you will pay to the
Company a sum equal to the amount recovered or, if less, the amount paid to you
by the Company under this clause in respect of the relevant period of absence as
a result of that injury.


13.6 Any payment under this clause is conditional on you complying with the
Company's rules on notification and evidence of absence which can be found in
the Sickness and Absence Policy on the Intranet. Any Company sick pay which may
be paid under the provisions of this clause 132 or in excess of this, will be
entirely at the discretion of the Company and may be withdrawn at any time. The
Company reserves the right to withhold payment of Company sick pay if the
Company considers you are abusing the Company sick pay scheme.







--------------------------------------------------------------------------------



14  PENSION


14.1 You are entitled to membership of The Thomson Reuters UK Retirement Plan
(the "Pension Scheme") subject to the terms of the rules and other legal
documentation governing the Pension Scheme in force from time to time. Benefits
are provided on a defined contribution (money purchase) basis. You will
automatically be enrolled in the Pension Scheme unless you choose to opt out. A
contracting out certificate is not in force in respect of your employment and
the Pension Scheme.


14.2 The Company operates a Pension Adjustment automatically, when you join the
Pension Scheme. Under the Pension Adjustment, rather than making your normal
pension contributions from your gross annual basic salary (known as your
"Reference Salary"), your Reference Salary is reduced by the amount of your
employee pension contributions which are then paid direct by the Company into
your pension account. The Company will then make the relevant employer
contributions in addition to this. Further details can be found in the Pension
Booklet provided to you which also explains what happens if you want to opt out
of the Pension Adjustment. If you do opt out of the Pension Adjustment you will
have to make the minimum employee contribution from your basic annual salary
(the Company will also pay the relevant employer contribution). The Company may
suspend any Pension Adjustment during your employment at any time. The Company
also reserves the right to amend, alter or discontinue the Pension Adjustment as
it considers appropriate, including without limitation in response to changes in
legislation or regulations. The Company calculates salary­ related payments or
benefits using Reference Salary.


15  INSURANCES


15.1 You are entitled to participate in the following schemes (each referred to
below as an insurance scheme, although some of these schemes may be
self-insured):


(a) the Company's Long-Term Sickness (LTS) Scheme, which is a discretionary
scheme providing such cover for you as the Company from time to time may notify
you. Further details about the LTS Scheme can be found in the Employee Handbook;


(b) the Company's Healthcare Scheme providing cover for you as the Company may
from time to time notify to you. If you wish to join this scheme, you must
notify the HR Department.


(c) a life assurance scheme providing cover equal to four times your basic
annual salary. Subject to the rules of the scheme, the benefit will be paid to
such of your dependants or other beneficiary as the trustees of the scheme
select at their discretion, after considering any beneficiaries identified by
you in your expression of wish form.


15.2 Membership of and benefits under any insurance scheme are subject to
acceptance by the relevant insurer (where appropriate), the rules of the scheme
and the terms of any applicable insurance policy and are conditional on you
complying with and satisfying any applicable requirements of the scheme (and
where relevant, the insurer). Copies of these rules and policies and particulars
of the requirements (when notified to the Company) will be provided to you on
request. The Company will not have any liability to pay any benefit to you under
any insurance scheme unless it receives payment of the benefit from the insurer.


The Company reserves the right to terminate its participation in any of the
schemes referred to above, or to substitute other schemes, or alter the benefits
available lo you u11de1 any schemes without compensation. If a scheme provider
(for example, an insurance company) 1efuses fo1 any reason (whether under its
own interpretation of the terms of the relevant insurance policy or otherwise)
to provide the relevant cover or benefit(s) to you under the applicable scheme
or refuses to provide cover at the normal premiums due to the state of your
health, the Company will not be liable to provide equivalent benefits or to
compensate you for the loss of such benefits.











--------------------------------------------------------------------------------



16  SUSPENSIONS/GARDEN LEAVE


16.1 The Company has the right to suspend all or any of your duties or require
you to take garden leave for such period and on such terms as it considers
appropriate, including a requirement that you will not attend at the Company's
premises or contact any of its customers, suppliers or staff. The Company can
exercise this right at any time (including during a period of notice terminating
your employment) and whether or not it is in connection with a disciplinary
investigation. Suspension/garden leave will be on full pay and your contractual
benefits will continue to be provided unless it is a sanction imposed at a
disciplinary hearing (the sanction may be suspension, without pay or on reduced
pay as the Company may decide).


17 TERMINATION


17.1 You are entitled to six months notice in writing of termination of
employment. You are required to give the Company six month's notice in writing.


17.2 The above is subject to the Company's right to terminate your employment at
any time without notice:


(a) for any act of serious misconduct or of serious incompetence; or


(b) for repeated material breach(es) by you of your obligations to the Company;
or


(c) if you are guilty of any conduct which seriously prejudices or is likely
seriously to prejudice the interests or reputation of the Company or any Group
Company;


(d)  if you are convicted for an arrestable offense; or


(e) if you become bankrupt or make any arrangement or composition with your
creditors; or


(f) if you cease to hold the qualifications necessary for you to carry out your
work with the Company (including a change to your immigration status) so that
you cannot lawfully work for the Company in the UK.




This list is not exhaustive and the Company may add to it at its discretion.


17.3 The company does not operate a compulsory retirement age.


17.4 On demand and in any event on termination of your employment you must
immediately return to the Company, in accordance with any instructions which may
be given to you, all items of property belonging to the Company in your
possession or under your control including without limitation, Confidential
Information, customer lists, sales records, technical information and data,
software, manuals, correspondence, notes, reports, papers and other documents
(together with any summaries, extracts or copies thereof), company car, keys,
credit cards and passes. You must not retain copies of any Company property in
any form. You must, if so required by the Company, confirm in writing that you
have complied with your obligations under this provision.


18 RESTRICTIONS ON TERMINATION OF EMPLOYMENT


18.1 In this clause:


(g) Relevant Period means the period of 12 months ending on the Termination
Date;


(h) Relevant Area means any part of any country in which you were materially
involved in the business of the Company or another Group Company at any time
during the Relevant Period;


(i) Termination Date means the dale on which your employment terminates; and





--------------------------------------------------------------------------------



(j) references to the Company or another Group Company include its successors m
business if the succession occurs after the Termination Date.


18.2 You covenant with the Company that you will not for a period of 6 months
after the Termination Date be concerned in any business which is carried on in
the Relevant Area and which is competitive or likely to be competitive with any
business in which you were materially involved during the course of your
employment during the Relevant Period and which is carried on by the Company or
another Group Company at the Termination Date. For this purpose, you are
concerned in a business if:


(k) you carry it on as principal or agent; or


(l)  you are a business partner, director, employee, secondee, consultant,
service provider or agent in, of or to any person who carries on the business;
or


(m) you have any direct or indirect financial interest (as shareholder or
otherwise) in any person who carries on the business; or


(n) you are a business partner, director, employee, secondee, consultant,
service provider or agent in, of or to any person who has a direct or indirect
financial interest (as shareholder or otherwise) in any person who carries on
the business;


disregarding any financial interest of a person in securities which are listed
or dealt in on any Recognised Investment Exchange if that person, you and any
person connected with you (within the meaning of section 839 of the Income and
Corporate Taxes Act 1988) are interested in securities which amount to less than
five per cent of the voting rights (if any) attaching to the issued securities
of that class.


18.3 If the Company exercises its right to suspend your duties and powers for a
period of up to 6 months under clause 16 during any period after notice of
termination of your employment has been given by the Company or you, the
aggregate of the period of the suspension and the period after the Termination
Date for which the covenant in subclause 18.2 applies will not exceed 6 months
and, if the aggregate of the two periods would exceed 6 months, the period after
the Termination Date for which the covenant in subclause 18.2 applies will be
reduced accordingly.


18.4 You covenant with the Company that you will not directly or indirectly on
your own account or on behalf of or in conjunction with any person for a period
of 6 months after the Termination Date (except on behalf of the Company or any
Group Company) in competition with the Company or any Group Company:


(o) canvass or solicit business or custom for goods of a similar type to those
being manufactured or dealt in or services similar to those being provided by
the Company or any Group Company at the Termination Date, and with which goods
or services you were materially involved in the course of your employment during
the Relevant Period, from any person who has been at any time during the
Relevant Period a customer of the Company or any Group Company with whom you
were materially involved in the course of your employment during the Relevant
Period; or


(p) deal with any such person.




18.5 You covenant with the Company that you will not directly or indirectly on
your own account or on behalf of or in conjunction with any person for a period
of 6 months after the Termination Date induce or attempt to induce any supplier
of the Company or any Group Company with whom you were materially involved in
the course of your employment during the Relevant Period, to cease to supply, or
to restrict or vary the terms of supply to, the Company or any Group Company or
otherwise interfere with the relationship between a supplier and the Company or
any Group Company.


18.6 You covenant with the Company that you will not directly or indirectly on
your own account or on behalf of or in conjunction with any person for a period
of 6 months after the Termination Date induce



--------------------------------------------------------------------------------



or attempt to induce any employee to whom this subclause applies to leave the
employment of the Company or any Group Company (whether or not this would be a
breach of contract by the employee). This subclause applies to an employee of
the Company or any Group Company with whom you had material dealing in the
course of your employment during the Relevant Period and who is employed wholly
or mainly in a managerial, sales, or marketing capacity or who is engaged in
developing any products or services for the Company or any Group Company.


18.7 Following the termination of your employment, you will not represent
yourself as being employed or associated with the Company or any Group Company.


18.8 The covenants in this clause are for the benefit of the Company itself and
as trustee for each other Group Company.

18.9 Each of the restrictions in each paragraph or subclause above is
enforceable independently of each of the others and its validity is not affected
if any of the others is invalid. If
any of those restrictions is void but would be valid if some part of the
restriction (including part of any of the definitions in subclause 17.1) were
deleted, the restriction in question applies with such modification as may be
necessary to make it valid.


18.10 You acknowledge that your position with the Company gives you access to
and the benefit of confidential information vital to the continuing business of
the Company and influence over and in connection with the Company's customers,
suppliers, distributors, agents, employees, workers, consultants and directors
in or with which you are engaged or in contact and you acknowledge and agree
that the provisions of this clause are reasonable in their application to you
and necessary but no more than sufficient to protect the interest of the
Company.


18.11 If any person, during your employment or any period during which the
covenants in this clause apply, offers to you any arrangement or contract which
might or would cause you to breach any of the covenants, you will notify that
person of the terms of this clause.


19  CONFIDENTIAL INFORMATION


19.1 You must not make use of or divulge to any person, and must use your best
endeavours to prevent the use, publication or disclosure of, any Confidential
Information:


(i) concerning the business of the Company or any which comes to your knowledge
during the course of or in connection with your employment or your holding any
office within the Group from any source within the Company or any Group Company;
or


(ii) concerning the business of any person having dealings with the Company or
any Group Company and which is obtained directly or indirectly in circumstances
in which the Company or any Group Company is subject to a duty of
confidentiality in relation to that information.


For these purposes, "Confidential Information" includes trade secrets and
confidential information relating to customers, customer lists or requirements,
price lists or pricing structures, marketing and information, business plans or
dealings, employees or officers, source codes, computer systems, software,
financial information and plans, designs, formulae, product lines, prototypes,
research activities, services, any document marked "Confidential" or any
information which you have been told is "Confidential" (or with similar
expression) or which you might reasonably expect the Company would regard as
"Confidential", or any information which has been given to the Company in
confidence by customers, suppliers or other persons.


19.2 This clause does not apply to information which:


(i) is used or disclosed in the proper performance of your duties under this
contract or with the prior written consent of the Company or any Group Company;





--------------------------------------------------------------------------------



(ii) is or comes to be in the public domain (except as a result of a breach of
your obligations under subclause 18.1); or


(iii) is ordered to be disclosed by a court of competent jurisdiction or
otherwise required to be disclosed by law.


This clause continues to apply after the termination of your employment (whether
terminated lawfully or not) without limit of time.


19.3 Each of the restrictions in each paragraph or subclause above will be
enforceable independently of each of the others and its validity will not be
affected if any of the others is invalid. If any of those restrictions is void
but would be valid if some part of the restriction were deleted, the restriction
in question will apply with such modification as may be necessary to make it
valid.


19.4 Nothing in this contract shall preclude you from making a protected
disclosure under the Employment Rights Act 1996.


20  INTELLECTUAL PROPERTY


20.1 For the purposes of this Agreement, the following definitions apply:




(a) IP Rights means (i) copyright, patents, know-how, confidential information,
database rights, and rights in trademarks and designs (whether registered or
unregistered), (ii) applications for registration, and the right to apply for
registration, for any of the same, and (iii) all other intellectual property
rights and equivalent or similar forms of protection existing anywhere in the
world;


(b) IP Materials means all documents, software, photographic or graphic works of
any type, and other materials in any medium or format which are created by you
or on your behalf in the course of performing your obligations under this
agreement and which are protected by or relate to IP Rights.


20.2 During the period for which you work for the Company, your duties will
require you to create documents and/or products, which amount to IP Materials
and therefore have the benefit of IP Rights, such as copyright and patent. You
will record any IP Right created or developed in the course of your employment
in writing in accordance with good industry practice in sufficient detail to
enable a person of reasonable skill in the relevant field to understand and work
the IP Right. You shall disclose forthwith any IP Right created by you (whether
or not created or developed on Company premises or in normal working hours) in
the course of your employment or in any way affecting or relating to the
business of any Company in the Group or capable of being used or adapted for use
in or in corn1eclion with it.


20.3  IP Rights are capable of being owned. In most cases, the fact that you
have created IP Materials during the course of your employment with the Company
will result in the Company automatically owning the IP Rights. In some cases,
express contractual provisions are necessary to ensure that the relevant IP
Rights are owned by the Company. The following provisions ensure that all IP
Rights which arise during your paid period of employment are owned by the
Company.


20.4 To the extent that ownership of IP Rights does not vest in the Company by
operation of law, you hereby assign to the Company all IP Rights which arise in
the course of performing your obligations under this agreement (including all
present and future copyright, and copyright revivals and extensions). This
assignment will take effect upon the creation of each of the IP Rights.


20.5 You agree to sign all documents and do all other acts which the Company
requests (at its expense) to enable the Company to enjoy the full benefit of
this clause. This includes joining in any application, which may be made by the
Company's sole name for registration of any IP Rights (such as a patent,
trademark or registered design).



--------------------------------------------------------------------------------





20.6 You may only use the IP Rights and IP Materials to perform your obligations
under this Agreement, and will not disclose any IP Rights or IP Materials to any
third party without the express prior written consent of the Company.


20.7 You waive all moral rights in IP Materials to which you would otherwise be
entitled under the law of any relevant jurisdiction.


20.8 You will immediately transfer to the company all IP Materials in your
possession or under your control when this contract expires or terminates for
any reason, or at any time when the Company requests transfer. No copies or
other record of any IP Materials may be retained by you except with
the prior written consent of the Company.


 20.9 This clause will survive expire of this contract, or its termination for
any reason.


21  AGREEMENT TO MAKE DEDUCTION/WITHHOLD PAYMENT


21.1 At any time during your employment, or on its termination (however
arising), the Company will be entitled to deduct from your salary or any other
payments due to you in respect of your employment any monies due from you to the
Company including without limitation any overpayments, loans or advances made to
you by the Company, such as any overpayments in respect of annual leave taken in
excess of your entitlement. If at any time you are requested to return to the
Company property belonging to it and you fail to do so the Company will, without
prejudice to any other remedy, be entitled to withhold any monies due to you
from the Company.


22  DATA PROTECTION


22.1 During the course of your employment and as reasonably required thereafter,
the Company will collect and process certain individually identifiable
information about you ("Personal Data"). The Company may also collect limited
amounts of "sensitive" Personal Data, for example, about your racial and ethnic
origin, marital status and health or work-related disabilities as necessary to
comply with applicable law, to administer or facilitate health, medical or other
employee benefits, to
administer sick leaves and other absences, and to protect health and safety in
the workplace. The Company may also collect limited amounts of "sensitive"
Personal Data about your criminal history and/or record for recruitment and
compliance purposes as well as internet websites visited (as part of and for the
purpose of monitoring internet usage). The Company may transfer or assign
Personal Data and/or sensitive Personal Data to companies in the Group
(including countries outside the EU), and to affiliates or third parties that
provide products or services to the Company. Along with all other rights granted
to you under applicable laws, you are generally entitled to access Personal Data
held about you and to have inaccurate data corrected or removed. All collection,
use, processing and transfer of Personal Data (including any sensitive Pe1so11al
Data) will be governed by the Company Employee Data Protection Policy (the "Data
Protection Policy"), a copy of which is on the Intranet. By signing this
contract, you consent to the Company processing your Personal Data and sensitive
Personal Data in the manner and for the purposes set out above.


23 DISCIPLINARY AND GRIEVANCE PROCEDURES


23.1 The disciplinary rules applicable to your employment and the Company's
grievance procedure are available on the Intranet. These rules and procedure do
not form part of your contract of employment. If you wish to raise a grievance
or appeal against a disciplinary decision or a decision to dismiss you, you
should apply to the relevant person or level of management as set out in the
applicable policy. The Company reserves the right to impose such disciplinary
sanction(s) as it considers appropriate, including the demotion or transfer to
another department or job on the terms applicable to that job.




24  EQUAL OPPORTUNITIES POLICY





--------------------------------------------------------------------------------



24.1 The Company operates an Equal Opportunities Policy in all aspects of
recruitment and employment regardless of race, colour, nationality, ethnic or
national origin, religion or belief, age, sex/gender, sexual orientation,
pregnancy, parental status, marital status, disability and trade union
membership or activities. The Equal Opportunities Policy does not form part of
your contract of employment and the Company reserves the right to amend this
from time to time but it is a condition of your contract of employment that you
comply with the Company's Equal Opportunities Policy in force from time to time.
The Equal Opportunities Policy is available on the Intranet.


25  INTERCEPTION OF COMMUNICATIONS


25.1 You acknowledge that access to the Company's computer and telephone systems
is provided for business purposes. In order that the Company may protect its
legitimate business interests, you agree that all of your internet use and
e-mail and telephone communications on the Company's systems may be monitored
and/or recorded by the Company and that any other correspondence in hard copy or
electronic form addressed to you or sent by you at/from the Company's premises
may be opened and/or read by the Company. You are required to strictly comply
with any relevant policy issued by the Company from time to time.




26  COLLECTIVE AGREEMENTS


26.1 There are no collective agreements which affect your terms and conditions
of employment.


27  HEALTH AND SAFETY AT WORK


27.1 Employers are obliged by law to prepare and bring to the notice of all
their employees a written statement of general policy with respect to the health
and safety at work of their employees and the organisation and arrangements for
carrying out such policy. A copy of the Company's current Health and Safety
Policy and rules has been issued to you. It is a condition of your contract of
employment that you comply strictly with this policy and all rules and
regulations in respect of health and safety (although these do not form part of
your contract of employment and the Company reserves the right to amend these
from time to time). You must also co-operate with anyone designated by the
Health and Safety officer to carry out activities aimed at securing the
objectives of the health and safety legislation.


28  SECURITY


28.1  As part of its general security procedures, the Company reserves the right
to carry out searches of your workplace at any time. It also reserves the right
to search you and your personal belongings, including without limitation the
contents of lockers, bags, briefcases and vehicles. Refusal to co­ operate with
the Company's reasonable request to search in the furtherance of general
security will be a serious disciplinary offense which could lead to summary
dismissal. Searches will only be carried out by authorised personnel.


28.2 In the event of stock/monetary loss, you may be required to participate in
the Company's investigations and co-operate where necessary with auditors and
other third parties at the direction of the Company.


29  THIRD PARTY RIGHTS


29.1  A person who is not a party to this agreement may not enforce any of its
terms under the Contracts (Rights of Third Parties) 1999 except that the
benefits conferred on Group Companies may be enforced by those Group Companies
and the parties agree that they may amend or vary any or all of the terms of
this contract without the consent of any Group Companies.











--------------------------------------------------------------------------------







30  ENTIRE AGREEMENT


30.1 This contract, your offer letter and the Company's Code of Business Ethics
and Conduct set out the entire agreement between the parties and shall be in
substitution for and shall supersede any prior agreement, arrangement or
understanding (whether oral or written) relating to the subject matter of this
agreement or your employment by the Company or any Group Company, which shall be
deemed to be terminated by mutual consent with immediate effect. All other
Company policies are non­ contractual and the Company reserves the right to
amend these policies from time to time.


30.2 You acknowledge that you have not entered into this agreement in reliance
upon any warranty, representation or undertaking which is not set out in this
agreement.


31  IMMIGRATION


31.1  You confirm that you are entitled to work in the UK for the Company and
will notify the Company immediately if you cease to be so entitled at any time
during your employment or if your immigration status changes. You will provide
any documents relating to your immigration status that may be requested by the
Company or any Group Company from time to time.


32  VARIATION


32.1 The Company reserves the right to make reasonable changes to these and any
other agreed terms and conditions of employment. Minor changes of detail (e.g.
in procedures) may be made from time to time. You will normally be given not
less than one month's written notice before significant changes are made.


33  GOVERNING LAW


33.1 This agreement is governed by and must be construed in accordance with
English law and the parties hereby irrevocably submit to the exclusive
jurisdiction of the English courts.




Your signature below will constitute your agreement to the terms set out above,
including your consent to the transfer of your Personal Data overseas as set out
in clause 21 and Company monitoring as set out in clause 24.






/s/ Jonathan Briggs     Date: 30/4/13
Signed for the Company




/s/ Stephen Hartman     Date: 30/4/13
Signed by the Employee

