--------------------------------------------------------------------------------

[exhibit10-2x001.jpg] Exhibit 10.2

Sphere 3D Enters Agreement for Acquisition of a Commercial Water-as-a-Service
Supplier

Ontario, Canada - August 4, 2020 - Sphere 3D Corporation (NASDAQ: ANY) ("Sphere
3D" or the "Company") today announced that it has entered into an agreement to
acquire 100% of the outstanding shares of 101250 Investment Limited. ("101250"),
a Turks and Caicos Islands water partner of Rainmaker Worldwide Inc. (OTC:
RAKR).

101250 has exclusive rights to deliver the Rainmaker water solution to three
island communities - Plantation Hills, Blue Sky and Village Estates (the
"Developments"). 101250 owns 75% of a joint venture which plans to supply a
minimum of 180,000L of water per day to service residents of the Developments.
It is anticipated that annual revenue will be in excess of $5 million upon full
occupancy and deployment.

101250 Investment Limited President Dale Peters stated, "We selected Rainmaker's
solutions because of their commitment to renewable energy and maintaining a
small carbon footprint. The Plantation Hills, Blue Sky and Village Estates
developments have a focus on being constructed in an environmentally sustainable
way and Rainmaker's clear focus on cost-effective sustainable technology meets
that standard."

Sphere 3D's CEO Peter Tassiopoulos stated, "The agreement to supply water to end
users through agreements with developers is an example of how the Rainmaker
technology provides new business models in the water business. We believe it was
important to complete this transaction now and assist in the deployment and
expansion of these opportunities in the Water-as-a-Service segment."

Transaction Details

Under the terms of the purchase agreement, Sphere 3D shall issue 480,000 common
shares to the vendors of 101250 (the "Payment Shares"), subject to regulatory
and NASDAQ approvals.  All such Payment Shares shall contain an appropriate
legend, either statutory or contractual, which will restrict the resale of the
Payment Shares for a period of six months and one day from the closing date. In
addition, Sphere 3D shall holdback and retain 96,000 of the Payment Shares for a
six-month period from the closing date in support of any breaches of
representations and warranties by 101250 under the purchase agreement.

About Sphere 3D

Sphere 3D Corp. (NASDAQ: ANY) delivers containerization, virtualization, and
data management solutions via hybrid cloud, cloud and on-premise implementations
through its global reseller network and professional services organization. 
Sphere 3D has a portfolio of brands, including HVE ConneXions, UCX ConneXions,
and SnapServer® dedicated to helping customers achieve their IT goals.  For more
information, visit www.sphere3d.com.

On July 15, 2020, Sphere 3D announced that it had entered into a merger
agreement with Rainmaker Worldwide Inc. (OTC: RAKR) pursuant to which Sphere 3D
will acquire all of its outstanding securities and Rainmaker shareholders will
receive one-third of a share of Sphere 3D for each whole share of Rainmaker
exchanged and one-third of a warrant or option for each whole warrant or option
then held by such Rainmaker shareholder. In connection with this transaction,
which is expected to close in the fall 2020, Sphere 3D will change its name to
Rainmaker Worldwide Inc. Follow us on Twitter @Sphere3D and @HVEconneXions.

--------------------------------------------------------------------------------

About 101250 Investments Limited

101250 Investments Limited is a strategic Rainmaker Worldwide partner with
exclusive distribution of Water-as-a-Service ("WaaS") to three Turks and Caicos
Islands communities - Plantation Hills, Blue Sky and Village Estates. These
three communities combined will have 300 homes, 200 condominiums, 28 townhomes,
5 commerce buildings and a hotel.

Safe Harbor Statement

This press release contains forward-looking statements that involve risks,
uncertainties, and assumptions that are difficult to predict. Actual results and
the timing of events could differ materially from those anticipated in such
forward-looking statements as a result of risks and uncertainties including,
without limitation, our inability to obtain additional debt or equity financing;
any increase in our cash needs; Sphere 3D's ability to maintain listing with the
NASDAQ Capital Market; market adoption and performance of our products; the
level of success of our collaborations and business partnerships; possible
actions by customers, partners, suppliers, competitors or regulatory
authorities; and other risks detailed from time to time in our periodic reports
contained in our Annual Information Form and other filings with Canadian
securities regulators (www.sedar.com) and in prior periodic reports filed with
the United States Securities and Exchange Commission (www.sec.gov). Sphere 3D
undertakes no obligation to update any forward-looking statement, whether
written or oral, that may be made from time to time, whether as a result of new
information, future developments or otherwise, except as required by law.

Certain statements contained in this press release may constitute
forward-looking statements under Canadian securities legislation.  Generally,
forward-looking information can be identified by the use of forward-looking
terminology such as "expects" or "it is expected", or variations of such words
and phrases or statements that certain actions, events or results "will" occur.
Forward-looking statements in this press release include, but are not restricted
to, statements the future operating or financial performance of Sphere 3D and
101250.

These forward-looking statements are subject to a number of risks and
uncertainties. Actual results may differ materially from results contemplated by
the forward-looking statements. Factors that could cause actual results to
differ materially from those in forward-looking statements include market
conditions, regulatory risks and uncertainty as to revenues, reliance on key
personnel, management or growth and difficulty in forecasting. Accordingly, the
actual events may differ materially from those projected in the forward-looking
statements.  When relying on forward-looking statements to make decisions,
investors and others should carefully consider the foregoing factors and other
uncertainties and should not place undue reliance on such forward-looking
statements. Sphere 3D does not undertake to update any forward-looking
statements, except as may be required by applicable securities laws.

Investor Contacts

Sphere 3D Corp.

Kurt Kalbfleisch

Chief Financial Officer

+1 (858) 495-4211

Investor.relations@sphere3d.com

--------------------------------------------------------------------------------