EXHIBIT 10.1

 

 

THIS DEED OF AMENDMENT is made the 14th day of August 2020

 

 

BETWEEN:

(1)

BGC SERVICES (HOLDINGS) LLP (the “Partnership”), of Five Churchill Place, Canary
Wharf, London E14 5RD; and

(2)

SHAUN LYNN (the “Individual Member”).

With effect from the date hereof the Deed made between the Individual Member and
BGC Services (Holdings) LLP dated 14 December 2016 (the “Deed”) shall be varied
and amended as follows:

SCHEDULE 1: INDIVIDUAL MEMBER’S TERMS AND CONDITIONS

1.

ROLE:

With effect from 1 October 2020 the reference to “Role: President” is hereby
deleted in its entirety.

2.

DUTIES:

The provision relating to “Duties” is hereby deleted in its entirety and
replaced with the following:

“DUTIES: The Individual Member shall be involved in the Business of the
Partnership and oversee the businesses of any of its Affiliates, both as are
assigned to the Individual Member by the Chairman (as defined below) in his sole
and both absolute discretion from time to time and shall include/exclude such
further business(es) and/or personnel to conduct such business as the Chairman
shall determine and assign to the Individual Member from time to time in his
sole and absolute discretion but consistent with the business of the Partnership
and/or any Affiliate at the time. For the avoidance of doubt, as of 1 October
2020, the Individual Member shall no longer be responsible for the day to day
operations of the brokerage business of BGC Partners, Inc. (“BGCP”) (as opposed
to strategic initiatives and corporate development).”

3.

WORKING REQUIREMENTS:

Clause 2.3 is hereby deleted in its entirety and replaced with the following:

 

“2.3

The Individual Member shall hold the position of President of BGCP until 30
September 2020 and thereafter will hold the position of Vice Chairman of BGCP or
work in such other capacity as the Partnership or the Chairman may reasonably
require. The Individual Member shall report directly to the Chairman. For the
purposes of this clause 2.3, “Chairman” shall mean the Chairman and/or Chief
Executive Officer of BGCP.”

 

--------------------------------------------------------------------------------

 

4.

PROFIT ALLOCATION AND ADVANCE DRAWINGS:

Profit Allocation

With effect from 1 October 2020 the words “300% of annualised Allocated Monthly
Advance Drawings” in clause 3.3 shall be replaced with the words “100% of
annualised Allocated Monthly Advance Drawings” and clause 3.3 shall hereby be
amended and construed accordingly save excepted that for the 2020 calendar year
only in which the Individual Member’s role changes from President of BGCP to
Vice Chairman of BGCP (“the Change Year”), the Individual Member shall be
entitled to receive a target allocation of profit in the amount of 300% of
annualised Allocated Monthly Advance Drawings on a pro-rata basis to the number
of complete months of the Change Year in which he held the role of President of
BGCP (9 months).

Subject to the terms of the Deed, the total target profit allocation for the
Change Year shall therefore comprise the sum of:

(i) 9/12 x US$3m = US$2,250,000 (the “Pre-Change Allocation”) and

(ii) 3/12 x US$1m = US$250,000 (the “Post-Change Allocation”)

Total target profit allocation = $2,500,000 (the “2020 Target Allocation”)

The Individual Member acknowledges and agrees that, notwithstanding any other
provision of the Deed: (a) the first US$750,000 of the Pre-Change Allocation
shall be paid in cash with the remaining portion of US$1,500,000 payable as a
contingent non-cash grant subject to such terms relating to non-cash grants as
set out at clause 3.5 of the Deed; and (b) the first US$125,000 of the
Post-Change Allocation shall be paid in cash with the remaining portion of
US$125,000 payable as a contingent non-cash grant subject to such terms relating
to non-cash grants as set out at clause 3.5 of the Deed, resulting in, in
aggregate, US$875,000 of the 2020 Target Allocation being paid in cash and
US$1,625,000 payable as a contingent non-cash grant subject to such terms
relating to non-cash grants as set out at clause 3.5 of the Deed.

With effect from 1 October 2020, with respect to clause 3.5 of the Deed, the
words “the first US$1,000,000” shall be replaced by “the first US$500,000” and
clause 3.5 is hereby deemed amended accordingly.

Notwithstanding any other provision of the Deed but without prejudice to clause
4, where the Individual Member’s membership in the Partnership terminates during
a calendar year (the “Leave Year”), the Individual Member’s profit allocation
pursuant to clause 3.3 for that year will be adjusted on a pro-rata basis with
reference to the number of complete months of the Leave Year in which the
Individual Member remained a member of the Partnership.  For the avoidance of
doubt, the Individual Member’s pro-rata profit allocation for the Leave Year
pursuant to clause 3.3 shall be paid in such cash/non-cash grant portions to
ensure that the Individual Member’s total profit allocation for the Leave Year
(inclusive of both the pro-rated Allocated Monthly Advance Drawings and
pro-rated target profit allocation) shall have been paid 75% in cash and 25% as
a contingent non-cash grant subject to such terms relating to non-cash grants as
set out in clause 3.5 (save for calendar year 2020, which shall be in accordance
with the applicable Pre-Change/Post-Change Allocation).

All other terms and conditions of the Individual Member’s membership are
unaffected and remain as set out in the Deed and the Partnership Deed. In
particular, the Individual Member acknowledges and agrees that he will be bound
by all the obligations set out in clause 16.3 of the Partnership Deed
(Restrictions during and after ceasing to be a Member), as amended under clause
8.6 of the Deed, and clause 20 (Confidential Information) of the Partnership
Deed.

2  

 

--------------------------------------------------------------------------------

 

IN WITNESS WHEREOF the parties have executed this Deed the day and year first
above written.

SIGNED and DELIVERED as a

 

)

 

DEED by BGC SERVICES

 

)

 

(HOLDINGS) LLP acting by:

 

):

 

 

 

/s/ James Lightbourne

 

 

 

James Lightbourne

 

 

 

Director

 

 

 

 

 

Witnessed

 

/s/ Surangee Roshini Samarasinghe

 

 

 

Surangee Roshini Samarasinghe

 

 

 

Solicitor

 

Name:

 

 

 

 

 

5 Churchill Place

 

Address:

 

London, E14 5RD

 

 

 

 

 

 

 

 

 

 

 

 

 

SIGNED and DELIVERED as a

 

)

 

DEED by SHAUN LYNN

 

)

 

 

 

)

 

 

 

/s/ Shaun Lynn

 

 

 

Shaun Lynn

 

 

 

 

 

Witnessed

 

/s/ Faye Eden

 

 

 

Miss Faye Eden

 

Name:

 

 

 

 

 

 

 

 

 

BGC

 

Address:

 

5 Churchill Place

 

 

 

Canary Wharf

 

 

 

E14 5RD

Personal Assistant

 

 

[Signature Page to Deed of Amendment between Shaun Lynn and BGC Services
(Holdings) LLP, dated as of 14 August 2020]

3  

 