

Exhibit 10.2
To:
LivaNova PLC (the "Company")

20 Eastbourne Terrace, London, W2 6LG
For the attention of: Chief Financial Officer
25 February 2019
Dear Sirs,
Commitment Letter - USD 350,000,000 term loan facility of which USD 116,666,667
equivalent can be provided in euros (the “Facility”) for LivaNova PLC as the
borrower
We Bank of America Merrill Lynch International DAC, Barclays Bank PLC, BNP
Paribas, London Branch and Intesa Sanpaolo S.p.A (the "Mandated Lead
Arrangers"), Bank of America Merrill Lynch International DAC, Barclays Bank PLC,
BNP Paribas, London Branch and Intesa Sanpaolo S.p.A (the "Bookrunners") and
Bank of America Merrill Lynch International DAC, Barclays Bank PLC, BNP Paribas,
London Branch and Intesa Sanpaolo S.p.A (the "Underwriters") are pleased to set
out in this letter the terms and conditions on which we are willing to arrange
and underwrite the Facility.
In this letter:
"Affiliate" means in relation to a person, a subsidiary or holding company of
that person, a subsidiary of any such holding company.
"Business Day" means a day (other than a Saturday or Sunday) on which banks are
open for general business in London and Milan.
"Facility Documents" means a facility agreement and related documentation (based
on the terms set out in the Term Sheet and this letter) in form and substance
satisfactory to the Mandated Lead Arrangers, Bookrunners and Underwriters.
"Fee Letter" means any fee letter between any of the Mandated Lead Arrangers,
the Bookrunners, the Underwriters, the Documentation Agent and Coordinator
and/or the Agent and the Company dated on or about the date of this letter or on
or about the date of the facility agreement in relation to the Facility.
"Mandate Documents" means this letter, the Term Sheet and any Fee Letter.
"Term Sheet" means the term sheet attached to this letter as an appendix.
"Underwriting Proportion" means, in relation to an Underwriter, the underwriting
proportion set out opposite its name in paragraph 3.1.
Unless a contrary indication appears, a term defined in any Mandate Document has
the same meaning when used in this letter.
1.
Appointment





EU-DOCS\23679229.8

--------------------------------------------------------------------------------




1.1
The Company appoints:

(a)
the Mandated Lead Arrangers as exclusive arrangers of the Facility;

(b)
the Underwriters as exclusive underwriters of the Facility;

(c)
the Bookrunners as exclusive bookrunners;

(d)
Bank of America Merrill Lynch International DAC as documentation agent and
coordinator in connection with the Facility (the "Documentation Agent and
Coordinator"); and

(e)
Barclays Bank PLC as facility agent in connection with the Facility.

1.2
Until this mandate terminates in accordance with paragraph 12 (Termination):

(a)
no other person shall be appointed as mandated lead arranger, underwriter,
bookrunner, documentation agent and coordinator or facility agent;

(b)
no other titles shall be awarded; and

(c)
except as provided in the Mandate Documents, no other compensation shall be paid
to any person,

in connection with the Facility without the prior written consent of each of the
Mandated Lead Arrangers.
1.3
Any of the Mandated Lead Arrangers, Bookrunners and Underwriters may delegate by
written notice to the Company any or all of its rights and obligations under
this letter to any of its subsidiaries or affiliates (each a "Delegate") and may
designate any Delegate as responsible for the performance of any of its
appointed functions under this letter. Following designation, a Delegate may
rely on this letter.

2.
Conditions

2.1
This offer to arrange and underwrite the Facility is made on the terms of the
Mandate Documents and is subject to satisfaction of the following conditions:

(a)
compliance by the Company with all the terms of each Mandate Document;

(b)
each of the representations and warranties made by the Company or any other
member of the Group in connection with the transaction contemplated in the
Mandate Documents (including, but not limited to, those set out in paragraph 6
(Information)) being correct;

(c)
the preparation, execution and delivery of the Facility Documents by no later
than the date falling 60 days after the date of this letter or any later date
agreed between the Company and each of the Mandated Lead Arrangers and
Underwriters; and



- 2 -    


EU-DOCS\23679229.8

--------------------------------------------------------------------------------




(d)
completion by each of the Mandated Lead Arrangers and Underwriters of client
identification procedures (including, if necessary, identification of directors
and major shareholders of the Company) in compliance with applicable money
laundering rules.

3.
Underwriting Proportions

3.1
The underwriting proportions of each of the Underwriters in respect of the
Facility are as follows:

Underwriter
Underwriting Proportion (%)
Amount (USD)
Bank of America Merrill Lynch International DAC
25
87,500,000
Barclays Bank PLC
25
87,500,000
BNP Paribas, London Branch
25
87,500,000
Intesa Sanpaolo S.p.A
25
87,500,000
Total
100
350,000,000



3.2
The obligations of the Mandated Lead Arrangers, Bookrunners and the Underwriters
under the Mandate Documents are several. No Mandated Lead Arranger is
responsible for the obligations of any other Mandated Lead Arranger. No
Bookrunner is responsible for the obligations of any other Bookrunner. No
Underwriter is responsible for the obligations of any other Underwriter.

4.
Fees, Costs and Expenses

4.1
All fees shall be paid in accordance with the Fee Letter(s) or as set out in the
Term Sheet.

4.2
The Company shall promptly on demand pay the Agent, the Mandated Lead Arrangers,
the Bookrunners and the Underwriters the amount of all costs and expenses
(including legal fees) reasonably incurred by any of them in connection with the
negotiation, preparation, printing and execution of the Facility Documents and
the Mandate Documents whether or not the Facility Documents are signed.The
Company acknowledges that each or any of the Mandated Lead Arrangers may receive
a benefit, including without limitation, a discount, credit or other
accommodation, from any relevant legal counsel based on the legal fees such
legal counsel may receive on account of their relationship with the Mandated
Lead Arrangers including, without limitation, fees paid pursuant to the Mandate
Documents.

5.
Payments

All payments to be made under the Mandate Documents:
(a)
shall be paid in the currency of invoice and in immediately available, freely
transferable cleared funds to such account(s) with such bank(s) as the Mandated
Lead Arrangers, the Agent, the Bookrunners or the Underwriters (as applicable)
notify to the Company;



- 3 -    


EU-DOCS\23679229.8

--------------------------------------------------------------------------------




(b)
shall be paid without any deduction or withholding for or on account of tax (a
"Tax Deduction") unless a Tax Deduction is required by law. If a Tax Deduction
is required by law to be made, the amount of the payment due shall be increased
to an amount which (after making any Tax Deduction) leaves an amount equal to
the payment which would have been due if no Tax Deduction had been required; and

(c)
are exclusive of any value added tax or similar charge ("VAT"). If VAT is
chargeable, the Company shall also and at the same time pay to the recipient of
the relevant payment an amount equal to the amount of the VAT.

6.
Information

6.1
The Company represents and warrants that:

(a)
any factual information provided to the Mandated Lead Arrangers or the
Bookrunners by or on behalf of it or any other member of the Group (the
"Information") is true and accurate in all material respects as at the date it
is provided or as at the date (if any) at which it is stated;

(b)
nothing has occurred or been omitted and no information has been given or
withheld that results in the Information being untrue or misleading in any
material respect; and

(c)
any financial projections contained in the Information have been prepared in
good faith on the basis of recent historical information and on the basis of
reasonable assumptions.

6.2
The representations and warranties set out in paragraph 6.1 are deemed to be
made by the Company daily by reference to the facts and circumstances then
existing commencing on the date of this letter and continuing until the date the
Facility Documents are signed.

6.3
The Company shall immediately notify the Mandated Lead Arrangers and the
Bookrunners in writing if any representation and warranty set out in paragraph
6.1 is incorrect or misleading and agrees to supplement the Information promptly
from time to time to ensure that each such representation and warranty is
correct when made.

6.4
The Company acknowledges that the Mandated Lead Arrangers, the Bookrunners and
the Underwriters will be relying on the Information without carrying out any
independent verification.

7.
Indemnity

7.1    
(a)
Whether or not the Facility Documents are signed, the Company shall within three
Business Days of demand indemnify each Indemnified Person against any cost,
expense, loss or liability (including without limitation legal fees) incurred by
or awarded against that Indemnified Person in each case arising out of or in
connection with any action, claim, investigation or proceeding commenced or



- 4 -    


EU-DOCS\23679229.8

--------------------------------------------------------------------------------




threatened (including, without limitation, any action, claim, investigation or
proceeding to preserve or enforce rights) in relation to:
(i)
the use of the proceeds of the Facility;

(ii)
any Mandate Document or any Facility Document; and/or

(iii)
the arranging or underwriting of the Facility.

(b)
The Company will not be liable under paragraph (a) above for any cost, expense,
loss or liability (including without limitation legal fees) incurred by or
awarded against an Indemnified Person if that cost, expense, loss or liability
results directly from any breach by that Indemnified Person of any Mandate
Document or any Facility Document which is in each case finally judicially
determined to have resulted directly from the gross negligence or wilful
misconduct of that Indemnified Person.

(c)
For the purposes of this paragraph 7:

"Indemnified Person" means each Mandated Lead Arranger, each Bookrunner, each
Underwriter, the Documentation Agent and Coordinator, the Agent, each Lender, in
each case, any of their respective Affiliates and each of their (or their
respective Affiliates') respective directors, officers, employees and agents.
7.2
No Mandated Lead Arranger, Bookrunner or Underwriter shall have any duty or
obligation, whether as fiduciary for any Indemnified Person or otherwise, to
recover any payment made or required to be made under paragraph 7.1.

7.3    
(a)
The Company agrees that no Indemnified Person shall have any liability (whether
direct or indirect, in contract or tort or otherwise) to the Company or any of
its Affiliates for or in connection with anything referred to in paragraph 7.1
above except, following the Company's agreement to the Mandate Documents, for
any such cost, expense, loss or liability incurred by the Company that results
directly from any breach by that Indemnified Person of any Mandate Document or
any Facility Document which is in each case finally judicially determined to
have resulted directly from the gross negligence or wilful misconduct of that
Indemnified Person.

(b)
Notwithstanding paragraph (a) above, no Indemnified Person shall be responsible
or have any liability to the Company or any of its Affiliates or anyone else for
consequential losses or damages.

(c)
The Company represents to the Mandated Lead Arrangers, the Bookrunners and
Underwriters that:

(i)
it is acting for its own account and it has made its own independent decisions
to enter into the transaction contemplated in the Mandate Documents (the
"Transaction") and as to whether the Transaction is



- 5 -    


EU-DOCS\23679229.8

--------------------------------------------------------------------------------




appropriate or proper for it based upon its own judgement and upon advice from
such advisers as it has deemed necessary;
(ii)
it is not relying on any communication (written or oral) from any or all of the
Mandated Lead Arrangers, the Bookrunners or Underwriters as investment advice or
as a recommendation to enter into the Transaction, it being understood that
information and explanations related to the terms and conditions of the
Transaction shall not be considered investment advice or a recommendation to
enter into the Transaction. No communication (written or oral) received from any
or all of the Mandated Lead Arrangers, Bookrunners or Underwriters shall be
deemed to be an assurance or guarantee as to the expected results of the
Transaction;

(iii)
it is capable of assessing the merits of and understanding (on its own behalf or
through independent professional advice), and understands and accepts, the
terms, conditions and risks of the Transaction. It is also capable of assuming,
and assumes, the risks of the Transaction; and

(iv)
no Mandated Lead Arranger, Bookrunner or Underwriter is acting as a fiduciary
for or as an adviser to it in connection with the Transaction.

7.4
The Contracts (Rights of Third Parties) Act 1999 shall apply to this paragraph 7
but only for the benefit of the other Indemnified Persons, subject always to the
terms of paragraphs 15.2 and 17 (Governing Law and Jurisdiction).

8.
Confidentiality

The Company acknowledges that the Mandate Documents are confidential and the
Company shall not, and shall ensure that no other member of the Group shall,
without the prior written consent of each of the Mandated Lead Arrangers, the
Bookrunners and Underwriters, disclose the Mandate Documents or their contents
to any other person except:
(a)
as required by law or by any applicable governmental or other regulatory
authority or by any applicable stock exchange; and

(b)
to its employees or professional advisers for the purposes of the Facility who
have been made aware of and agree to be bound by the obligations under this
paragraph or are in any event subject to confidentiality obligations as a matter
of law or professional practice.

9.
Publicity/Announcements

9.1
All publicity in connection with the Facility shall be managed by the Mandated
Lead Arrangers in consultation with the Company.

9.2
No announcements regarding the Facility or any roles as arranger, underwriter,
bookrunner, lender or agent shall be made without the prior written consent of
the Company and each of the Mandated Lead Arrangers, Bookrunners and
Underwriters.



- 6 -    


EU-DOCS\23679229.8

--------------------------------------------------------------------------------




10.
Conflicts

10.1
The Company and each Mandated Lead Arranger, Bookrunner and Underwriter
acknowledges that the Mandated Lead Arrangers or their Affiliates, the
Bookrunners or their Affiliates and the Underwriters or their Affiliates may
provide debt financing, equity capital or other services to other persons with
whom the Company or its Affiliates may have conflicting interests in respect of
the Facility in this or other transactions.

10.2
The Company and each Mandated Lead Arranger, Bookrunner and Underwriter
acknowledges that the Mandated Lead Arrangers or their Affiliates, the
Bookrunners or their Affiliates and the Underwriters or their Affiliates may act
in more than one capacity in relation to this transaction and may have
conflicting interests in respect of such different capacities.

10.3
The Mandated Lead Arrangers, Bookrunners and Underwriters shall not use
confidential information obtained from the Company or its Affiliates for the
purposes of the Facility in connection with providing services to other persons
or furnish such information to such other persons.

10.4
The Company acknowledges that the Mandated Lead Arrangers, Bookrunners and
Underwriters have no obligation to use any information obtained from another
source for the purposes of the Facility or to furnish such information to the
Company or its Affiliates.

11.
Assignments

11.1
The Company shall not assign any of its rights or transfer any of its rights or
obligations under the Mandate Documents without the prior written consent of
each of the Mandated Lead Arrangers, the Bookrunners and Underwriters.

12.
Termination

12.1
If the Company does not accept the offer made by each of the Mandated Lead
Arrangers, Bookrunners and Underwriters in this letter by countersigning this
letter and the Fee Letter setting out the Upfront Fee referred to in the Term
Sheet before close of business in London on the date falling five Business Days
after the date of this letter, such offer shall terminate on that date.

12.2
Any Mandated Lead Arranger, Bookrunner or Underwriter may terminate its
obligations under this letter with immediate effect by notifying the Company and
the other Mandated Lead Arranger(s), Bookrunner(s) and Underwriter(s) if in its
opinion, any of the conditions set out in paragraph 2 (Conditions) is not
satisfied;

13.
Survival

13.1
Except for paragraphs 2 (Conditions), 3 (Underwriting Proportions) and 12
(Termination) the terms of this letter shall survive and continue after the
Facility Documents are signed.



- 7 -    


EU-DOCS\23679229.8

--------------------------------------------------------------------------------




13.2
Without prejudice to paragraph 13.1, paragraphs 4 (Fees, Costs and Expenses), 5
(Payments), 7 (Indemnity), 8 (Confidentiality), 9 (Publicity/Announcements), 10
(Conflicts) and 12 (Termination) to 17 (Governing Law and Jurisdiction)
inclusive shall survive and continue after any termination of the obligations of
any Mandated Lead Arranger, Bookrunner or Underwriter under the Mandate
Documents.

14.
Entire Agreement

14.1
The Mandate Documents set out the entire agreement between the Company, the
Mandated Lead Arrangers, the Bookrunners and the Underwriters as to arranging
and underwriting the Facility and supersede any prior oral and/or written
understandings or arrangements relating to the Facility.

14.2
Any provision of a Mandate Document may only be amended or waived in writing
signed by the Company and each of the Mandated Lead Arrangers, Bookrunners and
Underwriters.

15.
Third Party Rights

15.1
Unless expressly provided to the contrary in this letter, a person who is not a
party to this letter has no right under the Contracts (Rights of Third Parties)
Act 1999 to enforce or to enjoy the benefit of any of its terms.

15.2
Notwithstanding any term of this letter, the consent of any person who is not a
party to this letter is not required to rescind or vary this letter at any time.

16.
Counterparts

This letter may be executed in any number of counterparts and this has the same
effect as if the signatures on the counterparts were on a single copy of this
letter.
17.
Governing Law and Jurisdiction

17.1
This letter (including the agreement constituted by your acknowledgement of its
terms) (the "Letter") and any non-contractual obligations arising out of or in
connection with it (including any non-contractual obligations arising out of the
negotiation of the transaction contemplated by this Letter) are governed by
English law.

17.2
The courts of England have non-exclusive jurisdiction to settle any dispute
arising out of or in connection with this Letter (including a dispute relating
to any non-contractual obligation arising out of or in connection with either
this Letter or the negotiation of the transaction contemplated by this Letter).

If you agree to the above, please acknowledge your agreement and acceptance of
the offer by signing and returning the enclosed copy of this letter to Jason
Rapley at jason.rapley@baml.com.
Yours faithfully



 




/s/ David Pepper            
For and on behalf of
Bank of America Merrill Lynch International DAC
as Mandated Lead Arranger






/s/ David Pepper            
For and on behalf of
Bank of America Merrill Lynch International DAC
as Bookrunner






/s/ David Pepper            
For and on behalf of
Bank of America Merrill Lynch International DAC
as Underwriter






/s/ Michael Joyner
For and on behalf of
Barclays Bank PLC
as Mandated Lead Arranger






/s/ Michael Joyner
For and on behalf of
Barclays Bank PLC
as Bookrunner






/s/ Michael Joyner
For and on behalf of
Barclays Bank PLC
as Underwriter










/s/ Michael Redferne
For and on behalf of
BNP Paribas, London Branch
as Mandated Lead Arranger






/s/ Michael Redferne
For and on behalf of
BNP Paribas, London Branch
as Bookrunner






/s/ Michael Redferne
For and on behalf of
BNP Paribas, London Branch
as Underwriter






/s/ Stefano Boniello
For and on behalf of
Intesa Sanpaolo S.p.A
as Mandated Lead Arranger
Name: Stefano Boniello
Title: Global Relationship manager


/s/ Guido Austoni
For and on behalf of
Intesa Sanpaolo S.p.A
as Mandated Lead Arranger
Name: Guido Austoni
Title: Global Head of Basic Materials & Healthcare


 
 
/s/ Stefano Boniello
For and on behalf of
Intesa Sanpaolo S.p.A
as Bookrunner
Name: Stefano Boniello
Title: Global Relationship manager


/s/ Guido Austoni
For and on behalf of
Intesa Sanpaolo S.p.A
as Bookrunner
Name: Guido Austoni
Title: Global Head of Basic Materials & Healthcare




/s/ Stefano Boniello
For and on behalf of
Intesa Sanpaolo S.p.A
as Underwriter


Name: Stefano Boniello
Title: Global Relationship manager






/s/ Guido Austoni
For and on behalf of
Intesa Sanpaolo S.p.A
as Underwriter


Name: Guido Austoni
Title: Global Head of Basic Materials & Healthcare













/s/ Jason Rapley
For and on behalf of
Bank of America Merrill Lynch International DAC
as Documentation Agent and Coordinator








/s/ Michael Joyner
For and on behalf of
Barclays Bank PLC
as Agent


We acknowledge and agree to the above:






/s/ Thad Huston
For and on behalf of
LivaNova PLC
as the Company


Name: Thad Huston
Title: Chief Financial Officer
Date: 25 February 2019





APPENDIX
Term Sheet



TERM SHEET
USD350,000,000 FACILITY FOR LIVANOVA PLC
The provision of the Facility is subject to the terms and conditions of the
Commitment Letter and satisfactory documentation.

PARTIES
Company:
LivaNova PLC
Borrower:
The Company
Mandated Lead Arrangers and Bookrunners:
Bank of America Merrill Lynch International DAC, Barclays Bank PLC, BNP Paribas,
London Branch and Intesa Sanpaolo S.p.A.
Lenders:
As selected by the Mandated Lead Arrangers in consultation with the Company.
Documentation Agent and Coordinator:
Bank of America Merrill Lynch International DAC
Agent:
Barclays Bank PLC.
Group:
The Company and its Subsidiaries for the time being.



THE FACILITY
Facility:
Multicurrency term loan facility.
Amount:
USD350,000,000 to be made available in two tranches (each a “Tranche”) (i)
USD233,333,333 (the “USD Tranche”) and (ii) EUR equivalent of USD116,666,667 to
be determined prior to the date of the Agreement (the “EUR Tranche”); provided
that the amounts utilised shall be in a ratio of 2/3 USD Tranche and 1/3 EUR
Tranche (calculated using the same exchange rate used in determining the EUR
equivalent of USD116,666,667 as referred to above in (ii)).
Termination Date:
3 years after the date of the Agreement.
Purpose:
General corporate purposes (excluding acquisitions, dividends and share
buybacks).
Availability Period:
From the date of the Agreement to the date which is 12 months after the date of
the Agreement.
Minimum Amount of each Loan:
USD 4,000,000 / EUR equivalent of USD 2,000,000 as applicable.
Maximum Number of
Loans:
No more than 5 Loans in respect of the USD Tranche and no more than 5 Loans in
respect of the EUR Tranche, being an aggregate of 10 Loans, may be outstanding.
Repayment:
The Company shall repay the Loans in instalments by repaying on each Repayment
Date an amount equal to the percentage of the outstanding principal amount of
the Loans under the relevant Tranche as at the last day of the Availability
Period set opposite that Repayment Date below:




 
 
Voluntary Prepayment:
Loans may be prepaid after the last day of the Availability Period in whole or
in part on five Business Days' (or such shorter period as the Agent may agree)
prior notice (but, if in part, by a minimum of USD4,000,000 / EUR equivalent of
USD2,000,000 (as applicable)). Any prepayment shall be made with accrued
interest on the amount prepaid and, subject to breakage costs, without premium
or penalty.
 
Any amount prepaid may not be redrawn and shall be applied pro rata against
scheduled repayments of Loans outstanding; provided that the Loans prepaid shall
be in a ratio 2/3 USD Tranche and 1/3 EUR Tranche.



PRICING
Upfront Fee:
1 per cent of the aggregate principal amount of the Facility as at the date of
the Commitment Letter payable pursuant to the Upfront Fee Letter between the
Company and the Mandated Lead Arrangers dated on or about the date of the
Commitment Letter.
Documentation Agent and Coordinator Fee:
To be agreed between the Company and the Documentation Agent and Coordinator in
a separate Fee Letter.
Agency Fee:
To be agreed between the Company and the Agent in a separate Fee Letter.
Commitment Fee:
35 per cent. of the applicable Margin on the unused and uncancelled amount of
relevant Tranche for the Availability Period. Accrued commitment fee is payable
quarterly in arrear during the Availability Period, on the last day of the
Availability Period and on the cancelled amount of the relevant Tranche at the
time a full cancellation is effective.
Margin:
In relation to the USD Tranche, 1.60 per cent. per annum; and
In relation to the EUR Tranche, 1.40 per cent. per annum.
Interest Periods for Loans:
Three months or any other period agreed between the Company, the Agent and the
Lenders (in relation to the relevant Loan).
Interest on Loans:
The aggregate of the applicable:
 
(a)    Margin; and
 
(b)    interest rate benchmark.
Interest rate benchmarks:
In relation to any Loan in EUR, EURIBOR and, in relation to any Loan in USD,
LIBOR set, in each case, by reference to Thomson Reuters (and, if necessary, the
use of linear interpolation) or, if not available, by reference to specified
fallbacks and if the rate is less than zero, it shall be deemed to be zero.
 
Any interest rate benchmark which is not available by reference to Thomson
Reuters may be replaced with the consent of the Majority Lenders and the
Company.
Interest rate benchmarks shall be set by reference to Thomson Reuters without
taking account of any correction, recalculation or republication of the
originally published rate by the administrator.
Payment of Interest on Loans:
Interest is payable on the last day of each Interest Period (and, in the case of
Interest Periods of longer than six months, on the dates falling at six-monthly
intervals after the first day of the Interest Period).

OTHER TERMS
Documentation:
The Facility will be made available under a facility agreement based on the
current recommended form of multicurrency syndicated term facility agreement
(investment grade) of the LMA, this Term Sheet and otherwise in form and
substance satisfactory to the Mandated Lead Arrangers acting reasonably and
having regard to the USD 170,000,000 bridge facility agreement dated 14 February
2018 and entered into between the Company and Bank of America Merrill Lynch
International Limited to resolve any disputes.
Prepayment and Cancellation:
(a)    Illegality
A Lender may cancel its Commitment and require prepayment of its share of the
Loans.
 
(b)    Change of Control
If a Change of Control occurs:
 
(1) a Lender shall not be obliged to fund a Loan; and
 
(2) a Lender may by not less than 30 days' notice cancel its Commitment and
require repayment of all its share of the Loans.
“Change of Control” means:
(1) any person or group of persons acting in concert gain direct or indirect
control of the Company; or
(2) the Company ceases to be the beneficial owner directly or indirectly through
wholly owned subsidiaries, of more than 50 per cent of the issued share capital
of the Italian Subsidiary
“acting in concert” means acting together pursuant to an agreement or
understanding (whether formal or informal).
“control” means the power to direct the management and policies of an entity,
whether through the ownership of more than 50 per cent of entire voting capital,
by contract or otherwise
 
(c)    Increased Costs, Tax Gross Up and Tax Indemnity
The Company may cancel the Commitment of and prepay any Lender that makes a
claim under these provisions.
 
(d)    Voluntary Cancellation
The Company may, on not less than five Business Days' (or such shorter period as
the Agent may agree) prior notice, cancel the whole or any part (being a minimum
of USD4,000,000 / EUR equivalent of USD2,000,000) of the Available Facility.
The Available Facility shall, if cancelled in part, be cancelled in a ratio of
2/3 USD Tranche and 1/3 EUR Tranche.
Representations:
The Company will make the representations set out in Schedule 1
(Representations) to this Term Sheet (i) on the date of the Agreement (except
for representations and warranties in paragraph 11(a) and (b) of Schedule 1
(Representations) to this Term Sheet which shall be made on the date such
information or projections are delivered) and (ii) in the case of paragraphs 1
to 6, 10(a), 12(d), 19, 20 and 24 of Schedule 1 (Representations) to this Term
Sheet, on the date of each Utilisation Request and the first day of each
Interest Period
Information Undertakings:
The Company shall supply each of the following:
 
(a)    as soon as they become available, but in any event within 180 days of the
end of its financial years its audited consolidated financial statements for
that financial year
 
(b)    as soon as they become available, but in any event within 90 days of the
end of each of its financial half years ending 30 June its consolidated
financial statements for that financial half year
 
(c)    with each set of consolidated financial statements, a compliance
certificate setting out (in reasonable detail) computations as to compliance
with the financial covenants as at the date at which those financial statements
were drawn up
 
(d)    all material documents dispatched by the Company to its shareholders (or
any class of them) or its creditors (or any class of them) at the same time as
they are dispatched
 
(e)    promptly upon becoming aware of them, the details of any material
litigation, arbitration or administrative proceedings which are current,
threatened or pending against any member of the Group, and which are likely to
be adversely determined and if adversely determined, would have a Material
Adverse Effect
 
(f)    promptly, such further information regarding the financial condition,
assets, business and operations of any member of the Group as any Finance Party
may reasonably request
 
(g)    promptly, notify the Agent upon becoming aware of the occurrence of any
Default
(h)    promptly upon request by the Agent, certificate signed by two of its
directors or senior officers that no Default is continuing or if a Default is
continuing specifying the Default and the steps (if any) being taken to remedy
it
 
On the introduction of or any change in law, a change in the status of the
Company or a proposed assignment or transfer by a Lender to a party that is not
an existing Lender, which obliges a Lender to comply with "know your customer"
or similar identification procedures in circumstances where the necessary
information is not already available to it, the Company shall promptly upon the
request of the Agent or any Lender supply such documentation and other evidence
as is reasonably requested by the Agent (for itself and on behalf of any Lender)
or any Lender (or prospective new Lender) in order for the Agent or such Lender
(or prospective new Lender) to carry out and be satisfied with the results of
all necessary "know your customer" or other checks in relation to the
transactions contemplated in the Finance Documents.
Financial Covenants:
The financial undertakings set out in Schedule 2 (Financial Undertakings) to
this Term Sheet will be included in the Agreement
General Undertakings:
The undertakings set out in Schedule 3 (General Undertakings) to this Term Sheet
will be included in the Agreement in respect of the Company and, where
applicable, in relation to the Group
Events of Default:
Each of the events or circumstances set out in Schedule 4 (Events of Default) to
this Term Sheet will be included in the Agreement in respect of the Company and,
if appropriate, any member of the Group
Majority Lenders:
66⅔% of Total Commitments.
Assignments and Transfers by Lenders:
Subject to the following paragraph, a Lender may assign any of its rights or
transfer by novation any of its rights and obligations to another bank or
financial institution or to a trust, fund or other entity which is regularly
engaged in or established for the purpose of making, purchasing or investing in
loans, securities or other financial assets.
 
The consent of the Company will be required (not to be unreasonably withheld or
delayed) unless the transfer or assignment is to another Lender or an Affiliate
or a Related Fund of a Lender or is made at a time when an Event of Default is
continuing, provided that no transfer or assignment shall be made to any person
whose business is similar or related to the business carried on by the Group as
a whole (or to an Affiliate of any such person or any such person acting on
behalf of or on the instructions of any such person) or to a Distressed Fund
without the prior written consent of the Borrower (at its sole discretion). The
Company will be deemed to have given its consent if no express refusal is
received within 5 Business Days.
Conditions Precedent:
These will include the documents and other evidence set out in Schedule 5
(Conditions Precedent) to this Term Sheet in form and substance satisfactory to
the Agent
Miscellaneous Provisions:
The Agreement will contain provisions relating to, among other things, default
interest, market disruption, breakage costs, tax gross up and indemnities
including FATCA, increased costs (including Basel III and CRDIV), set-off,
replacement of screen rate, bail-in and administration.
Costs and Expenses:
Subject to any agreed caps, all costs and expenses (including legal fees)
reasonably incurred by the Agent and the Mandated Lead Arrangers in connection
with the preparation, negotiation, printing, execution and syndication of the
Agreement and any other document referred to in it shall be paid by the Company
promptly on demand whether or not the Agreement is signed.
Governing Law:
English.
Jurisdiction:
Courts of England.
Definitions:
Terms defined in the current recommended form of mulitcurrency syndicated term
facility agreement (investment grade) of the LMA have the same meaning in this
Term Sheet unless given a different meaning in this Term Sheet (including in
Schedule 6 (Certain Definitions) to this Term Sheet).





Schedule 1
Representations
1.
Status

(a)
It is a corporation, duly incorporated and validly existing under the law of its
jurisdiction of incorporation.

(b)
It and each of its Subsidiaries has the power to own its assets and carry on its
business as it is being conducted.

2.
Binding obligations

The obligations expressed to be assumed by it in each Finance Document are,
subject to the Legal Reservations, legal, valid, binding and enforceable
obligations.
3.
Non‑conflict with other obligations

Subject to the Legal Reservations, the entry into and performance by it of, and
the transactions contemplated by, the Finance Documents do not and will not
conflict with:
(a)
any law or regulation applicable to it;

(b)
its or any of its Subsidiaries' constitutional documents; or

(c)
any agreement or instrument binding upon it or any of its Subsidiaries or any of
its or any of its Subsidiaries' assets.

4.
Power and authority

It has the power to enter into, perform and deliver, and has taken all necessary
action to authorise its entry into, performance and delivery of, the Finance
Documents and the transactions contemplated by those Finance Documents.
5.
Validity and admissibility in evidence

All Authorisations required:
(a)
to enable it lawfully to enter into, exercise its rights and comply with its
obligations in the Finance Documents; and

(b)
to make the Finance Documents admissible in evidence in its jurisdiction of
incorporation,

have been obtained or effected and are in full force and effect.
6.
Governing law and enforcement

Subject to the Legal Reservations:
(a)
the choice of English law as the governing law of the Finance Documents will be
recognised and enforced in its jurisdiction of incorporation; and

(b)
any judgment obtained in England in relation to a Finance Document will be
recognised and enforced in its jurisdiction of incorporation.

7.
Insolvency

No:
(a)
corporate action, legal proceeding or other procedure or step described in
paragraph 7(a) of Schedule 4 (Events of Default) to this Term Sheet; or

(b)
creditors' process described in paragraph 8 (Creditor’s process) of Schedule 4
(Events of Default) to this Term Sheet,

has been taken or, to its knowledge, threatened in relation to the Borrower or
any Material Subsidiary; and none of the circumstances described in paragraph 6
(Insolvency) of Schedule 4 (Events of Default) to this Term Sheet applies to a
the Borrower or any Material Subsidiary.
8.
No filing or stamp taxes

Under the law of its jurisdiction of incorporation it is not necessary that the
Finance Documents be filed, recorded or enrolled with any court or other
authority in that jurisdiction or that any stamp, registration or similar tax be
paid on or in relation to the Finance Documents or the transactions contemplated
by the Finance Documents.
9.
Deduction of Tax

It is not required to make any Tax Deduction from any payment it may make under
any Finance Document to any Lender.
10.
No default

(a)
No Event of Default is continuing or might reasonably be expected to result from
the making of any Utilisation.

(b)
No other event or circumstance is outstanding which constitutes a default under
any other agreement or instrument which is binding on it or any of its Material
Subsidiaries or to which its (or any of its Material Subsidiaries') assets are
subject which would have a Material Adverse Effect.

11.
No misleading information

(a)
Any material factual information provided by any member of the Group to any
Finance Party was true and accurate in all material respects as at the date it
was provided or as at the date (if any) at which it is stated.

(b)
The financial projections provided by the Group to any Finance Party have been
prepared on the basis of recent historical information and on the basis of
reasonable assumptions.

(c)
Nothing has occurred since the date that any such information was provided or
been omitted from such information provided and no information has been given or
withheld that results in the information provided being untrue or misleading in
any material respect.

The representations and warranties in this paragraph are made by the Borrower
only so far as it is aware having made due and careful enquiries.
12.
Financial statements

(a)
Its Original Financial Statements were prepared in accordance with the
Accounting Principles consistently applied (other than any differences arising
between IFRS, as used in the preparation of the Original Financial Statements,
and the Accounting Principles).

(b)
Its Original Financial Statements fairly represent its financial condition as at
the end of the relevant financial year during the relevant financial year
(consolidated in the case of the Borrower).

(c)
There has been no material adverse change in the business or consolidated
financial condition of the Group since the date of its Original Financial
Statements.

(d)
Its most recent financial statements required to be delivered in accordance with
the Term Sheet:

(i)
have been prepared in accordance with the Accounting Principles as applied to
the Original Financial Statements (other than any differences arising between
IFRS, as used in the preparation of the Original Financial Statements, and the
Accounting Principles); and

(ii)
fairly represent in all material respects its consolidated financial condition
as at the end of, and consolidated results of operations for, the period to
which they relate.

13.
No proceedings pending or threatened

No litigation, arbitration or administrative proceedings of or before any court,
arbitral body or agency which, if adversely determined, are reasonably likely to
have a Material Adverse Effect has or have (to the best of its knowledge and
belief) been started or threatened against it or any of its Subsidiaries.
14.
No breach of laws

(a)
It has not (and none of its Subsidiaries has) breached any law or regulation
which breach has or is reasonably likely to have a Material Adverse Effect.

(b)
No labour disputes are current or, to the best of its knowledge and belief
(having made due and careful enquiry), threatened against any member of the
Group which have or are reasonably likely to have a Material Adverse Effect.

15.
Environmental laws

(a)
Each member of the Group is in compliance with paragraph 3 (Environmental
Compliance) of Schedule 3 (General Undertakings) to this Term Sheet and to the
best of its knowledge and belief (having made due and careful enquiry) no
circumstances have occurred which would prevent such compliance in a manner or
to an extent which has or is reasonably likely to have a Material Adverse
Effect.

(b)
No Environmental Claim has been commenced or (to the best of its knowledge and
belief (having made due and careful enquiry)) is threatened against any member
of the Group where that claim has or is reasonably likely, if determined against
that member of the Group, to have a Material Adverse Effect.

(c)
The cost to the Group of compliance with Environmental Laws (including
Environmental Permits) is (to the best of its knowledge and belief, having made
due and careful enquiry) adequately provided for.

16.
Taxation

(a)
It is not (and none of its Material Subsidiaries is) materially overdue in the
filing of any Tax returns and it is not (and none of its Material Subsidiaries
is) overdue in the payment of any material amount in respect of Tax unless and
only to the extent that:

(i)
such payment is being contested, postponed or compromised in good faith;

(ii)
adequate reserves are being maintained for those Taxes and the costs required to
contest, postpone or compromise them; and

(iii)
such payment can be lawfully withheld and failure to pay those Taxes does not
have, or to the Borrower's knowledge, would not reasonably be expected to have a
Material Adverse Effect.

(b)
No claims or investigations that are not provided for in its latest financial
statements are being made or conducted against it (or any of its Material
Subsidiaries) with respect to Taxes such that a liability of the Borrower or any
Material Subsidiary of USD 20,000,000 (or its equivalent in any other currency)
or more is reasonably likely to arise upon a final determination of that claim
or investigation.

(c)
It is resident for Tax purposes only in England and Wales.

17.
Security and Financial Indebtedness

(a)
No Security exists over all or any of the present or future assets of any member
of the Group other than as permitted by the Agreement.

(b)
No member of the Group has any Financial Indebtedness outstanding that is
prohibited under paragraph 18 (Financial Indebtedness) of Schedule 3 (General
Undertakings) to this Term Sheet.

18.
Pari passu ranking

Subject to the Legal Reservations, its payment obligations under the Finance
Documents rank at least pari passu with the claims of all its other unsecured
and unsubordinated creditors, except for obligations mandatorily preferred by
law applying to companies generally.
19.
Good title to assets

It and each of its Subsidiaries has a good, valid and marketable title to, or
valid leases or licences of, and all appropriate Authorisations to use, the
assets necessary to carry on its business as presently conducted other than
where a failure to do so could not reasonably be expected to have a Material
Adverse Effect.
20.
Legal and beneficial ownership

It and each of its Subsidiaries is the sole legal and beneficial owner of the
assets which are material in the context of its business and which are required
by it in order to carry on its business as it is being conducted, other than
where a failure to be so could not reasonably be expected to have a Material
Adverse Effect.
21.
Intellectual Property

It and each of its Subsidiaries:
(a)
is the sole legal and beneficial owner of or has licensed to it on normal
commercial terms all the Intellectual Property which is material in the context
of its business and which is required by it in order to carry on its business as
it is being conducted;

(b)
does not (nor does any of its Subsidiaries), in carrying on its businesses,
infringe any Intellectual Property of any third party in any respect; and

(c)
has taken all formal or procedural actions (including payment of fees) required
to maintain any material Intellectual Property owned by it,

other than where a failure to be or do so could not reasonably be expected to
have a Material Adverse Effect.
22.
Accounting Reference Date

The Accounting Reference Date of each member of the Group is 31 December.
23.
No adverse consequences

(a)
It is not necessary under the laws of its Relevant Jurisdictions:

(i)
in order to enable any Finance Party to enforce its rights under any Finance
Document; or

(ii)
by reason of the execution of any Finance Document or the performance by it of
its obligations under any Finance Document,

that any Finance Party should be licensed, qualified or otherwise entitled to
carry on business in any of its Relevant Jurisdictions.
(b)
No Finance Party is or will be deemed to be resident, domiciled or carrying on
business in its Relevant Jurisdictions by reason only of the execution,
performance and/or enforcement of any Finance Document.

24.
Centre of main interests and establishments

For the purposes of The Council of the European Union Regulation No 2015/848 on
Insolvency Proceedings (recast) (the "Regulation"), its centre of main interest
(as that term is used in Article 3(1) of the Regulation) is situated in England
and Wales and it has no "establishment" (as that term is used in Article 2(h) of
the Regulation) in any other jurisdiction (other than Italy).
25.
Anti‑corruption and anti-money laundering law

To the best of its knowledge and belief (after due and careful enquiry), each
member of the Group has conducted its businesses in compliance with applicable
anti‑corruption laws and all applicable laws and regulations that relate to
anti-money laundering, counter-terrorist financing or record keeping or
reporting requirements relating to anti-money laundering or counter-terrorist
financing, and has instituted and maintained policies and procedures designed to
promote and achieve compliance with such laws.
26.
Sanctions

(a)
To the best of its knowledge and belief (after due and careful enquiry), neither
it nor any of its Subsidiaries, nor any directors, officers or employees of it
or any of its Subsidiaries:

(i)
is a Restricted Party or is engaging in or has engaged in any transaction or
conduct that could result in it becoming a Restricted Party;

(ii)
is subject to any claim, proceeding, formal notice or investigation with respect
to Sanctions;

(iii)
is engaging in any transaction that evades or avoids, or has the purpose of
evading or avoiding, or breaches or attempts to breach, directly or indirectly,
any Sanctions applicable to it; or

(iv)
is engaging, directly or indirectly, in any trade, business or other activities
with or for the benefit of any Restricted Party where such trade, business or
activity is in breach of Sanctions.

(b)
No Utilisation, nor the proceeds from any Utilisation, has been used, directly
or (knowingly) indirectly, to lend, contribute, provide or has otherwise been
made to fund or finance any business activities or transactions:

(i)
of or with a Restricted Party; or

(ii)
in any other manner which would result in any member of the Group, any Finance
Party being in breach of any Sanctions or becoming a Restricted Party.



Schedule 2
Financial Undertakings
The financial undertakings set out in this Schedule shall remain in force from
the date of the Agreement for so long as any amount is outstanding under the
Finance Documents or any Commitment is in force (unless indicated otherwise).
1.
Financial condition

(a)
Consolidated Net Financial Indebtedness to Consolidated EBITDA: The Company
shall ensure that Consolidated Net Financial Indebtedness as at any Accounting
Date shall not be more than 2.50 times the Consolidated EBITDA for the Test
Period ending on that Accounting Date.

(b)
Consolidated EBITDA to Consolidated Total Net Interest Payable: Consolidated
EBITDA for the Test Period ending on an Accounting Date shall not be lower than
6.30 times the Consolidated Total Net Interest Payable for that Test Period.

(c)
Consolidated Net Financial Indebtedness to Consolidated Net Worth: Consolidated
Net Financial Indebtedness as at any Accounting Date shall not be more than 0.50
times the Consolidated Net Worth as at that Accounting Date.

(d)
Consolidated Net Worth: the Consolidated Net Worth shall at no time be lower
than USD 725,000,000.

2.
Financial covenant calculations

The financial ratio shall be calculated in accordance with US GAAP and tested by
reference to each of the financial statements each compliance certificate to be
delivered as set out in this Term Sheet.
3.
Definitions

In this Schedule:
"Consolidated EBITDA" shall mean in relation to the Group the consolidated
profit and loss statement of the Group and determined in accordance with US
GAAP: the amount of the consolidated operating income of the Group:
(a)
plus depreciation and amortization expenses for plant, property and equipment;
and

(b)
plus amortization of intangible assets and impairment losses; and

(c)
plus restructuring, merger and integration expenses; and

(d)
plus litigation expenses; and

(e)
plus extraordinary and non-cash items of expense, but only to the extent such
items have been deducted in the determination of operating income;

(f)
minus extraordinary and non-cash items of income, but only to the extent such
items are included in the operating income.

"Consolidated Net Financial Indebtedness" shall mean at any time:
(a)
the aggregate at that time of Financial Indebtedness of the members of the Group
from sources external to the Group (including guarantees for an aggregate amount
exceeding USD 40,000,000.00 (forty million US dollars) at that time); less

(b)
the aggregate amount at that time of: (i) cash; (ii) debt securities issued or
guaranteed by any member state of the OECD that benefit from an investment grade
rating; and (iii) receivables from any derivative transaction entered into in
connection with protection against or benefit from fluctuation in any rate or
price.

"Consolidated Net Worth" in respect of the Group shall mean the consolidated net
worth of the Group determined in accordance with US GAAP.
"Consolidated Total Net Interest Payable" shall mean for a period in relation to
the Group:
(a)
interest accrued during such period as an obligation of any member of the Group
(whether or not paid or capitalised during or deferred for payment after such
period); less

(b)
any interest received or receivable by any member of the Group (after deducting
any applicable withholding tax) in such period.

"Test Period" shall mean a period of six or, as the case may be, twelve months
starting on 1 January of a financial year and ending on an Accounting Date in
that financial year.




Schedule 3
General Undertakings
1.
Authorisations

The Borrower shall promptly:
(a)
obtain, comply with and do all that is necessary to maintain in full force and
effect; and

(b)
supply certified copies to the Agent of,

any Authorisation required under any law or regulation of its jurisdiction of
incorporation to enable it to perform its obligations under the Finance
Documents and to ensure the legality, validity, enforceability or admissibility
in evidence in its jurisdiction of incorporation of any Finance Document.
2.
Compliance with laws

The Borrower shall comply in all respects with all laws to which it may be
subject, if failure so to comply would materially impair its ability to perform
its obligations under the Finance Documents to which it is a party or would
reasonably be expected to have a Material Adverse Effect.
3.
Environmental compliance

The Borrower shall (and it shall ensure that each other member of the Group
will):
(a)
comply with all Environmental Law;

(b)
obtain, maintain and ensure compliance with all requisite Environmental Permits;

(c)
implement procedures to monitor compliance with and to prevent liability under
any Environmental Law,

where failure to do so has or is reasonably likely to have a Material Adverse
Effect.
4.
Environmental claims

The Borrower shall, promptly upon becoming aware of the same, inform the Agent
in writing of:
(a)
any Environmental Claim against any member of the Group which is current,
pending or threatened; and

(b)
any facts or circumstances which are reasonably likely to result in any
Environmental Claim being commenced or threatened against any member of the
Group,

where the claim, if determined against that member of the Group, has or is
reasonably likely to have a Material Adverse Effect.
5.
Pari passu ranking

The Borrower shall ensure that at all times any unsecured and unsubordinated
claims of a Finance Party against it under the Finance Documents rank at least
pari passu with the claims of all its other unsecured and unsubordinated
creditors except those creditors whose claims are mandatorily preferred by laws
of general application to companies.
6.
Insurance

(a)
The Borrower shall (and it shall ensure that each other member of the Group
will) maintain insurances on and in relation to its business and assets against
those risks and to the extent as is usual for companies carrying on the same or
substantially similar business.

(b)
All insurances must be with reputable independent insurance companies or
underwriters.

7.
Intellectual Property

The Borrower shall (and it shall procure that each other member of the Group
will):
(a)
preserve and maintain the subsistence and validity of its material Intellectual
Property necessary for the business of the relevant Group member;

(b)
use reasonable endeavours to prevent any infringement in any material respect of
such Intellectual Property;

(c)
make registrations and pay all registration fees and taxes necessary to maintain
such Intellectual Property in full force and effect and record its interest in
that Intellectual Property;

(d)
not use or permit such Intellectual Property to be used in a way or take any
step or omit to take any step in respect of that Intellectual Property which may
materially and adversely affect the existence or value of such Intellectual
Property or imperil the right of any member of the Group to use such property;
and

(e)
not discontinue the use of such Intellectual Property,

where failure to do so, in the case of paragraph 7(a) and 7(b), or, in the case
of paragraph 7(d) and 7(e), such use, permission to use, omission or
discontinuation, is reasonably likely to have a Material Adverse Effect.
8.
Access

If an Event of Default is continuing or the Agent reasonably suspects an Event
of Default is continuing, the Borrower shall, and it shall ensure that each
Material Subsidiary will permit the Agent and/or its accountants or other
professional advisers and contractors free access at all reasonable times and on
reasonable notice at the risk and cost of the Borrower (provided such access
shall be at the cost of the Lenders if such access is granted and it transpires
that an Event of Default is not continuing) to (a) the premises, assets, books,
accounts and records of the Borrower and each Material Subsidiary and (b) meet
and discuss matters with senior management.
9.
Preservation of assets

The Borrower shall (and it shall ensure that each other member of the Group
will) maintain in good working order and condition (ordinary wear and tear
excepted) all of its assets necessary or desirable in the conduct of its
business where a failure to do so would have or would be reasonably likely to
have a Material Adverse Effect.
10.
Taxation

(a)
The Borrower shall (and it shall ensure that each other member of the Group
will) pay and discharge all Taxes of a material amount imposed upon it or its
assets within the time period allowed without incurring penalties unless and
only to the extent that:

(i)
such payment is being contested in good faith;

(ii)
adequate reserves are being maintained for those Taxes and the costs required to
contest them which have been disclosed in its latest financial statements
required to be delivered to the Agent in accordance with the Term Sheet; and

(iii)
such payment can be lawfully withheld and failure to pay those Taxes does not
have or is not reasonably likely to have a Material Adverse Effect.

(b)
The Borrower shall not (and it shall ensure that each member of the Group will
not) change its residence for Tax purposes.

11.
Anti‑corruption and anti-money laundering law

(a)
The Borrower shall not (and it shall ensure that no other member of the Group
will) directly or indirectly use the proceeds of the Facilities for any purpose
which would breach the Bribery Act 2010, the United States Foreign Corrupt
Practices Act of 1977 or other similar legislation in other jurisdictions.

(b)
The Borrower shall (and it shall ensure that each other member of the Group
will):

(i)
conduct its businesses in compliance with:

(A)
(other than in respect of matters referred to in paragraph (B) below) applicable
anti‑corruption laws and all applicable anti-money laundering and
counter-terrorist financing laws and regulations; and

(B)
all record keeping or reporting requirements required pursuant to any applicable
anti-money laundering or counter-terrorist financing laws or regulations in each
case in all material respects; and

(ii)
maintain policies and procedures designed to promote and achieve compliance with
such laws.

12.
Sanctions

The Borrower shall ensure that no member of the Group may:
(a)
use, lend, contribute or otherwise make available any part of the proceeds of
any Utilisation or other transaction contemplated:

(i)
for the purpose of financing any trade, business or other activities involving,
or for the benefit of, any Restricted Party; or

(ii)
in any other manner that would result in any person being in breach of any
Sanctions or becoming a Restricted Party;

(b)
knowingly engage in any transaction that evades or avoids or breaches directly
or indirectly, any Sanctions applicable to it; or

(c)
knowingly fund all or part of any payment in connection with a Finance Document
out of proceeds derived from business or transactions with a Restricted Party,
or from any action which is in breach of any Sanctions.

13.
Negative pledge

(a)
The Borrower shall not (and it shall ensure that no other member of the Group
will) create or permit to subsist any Security over any of its assets.

(b)
The Borrower shall not (and it shall ensure that no other member of the Group
will):

(i)
sell, transfer or otherwise dispose of any of its assets on terms whereby they
are or may be leased to or re‑acquired by the Borrower or any other member of
the Group;

(ii)
sell, transfer or otherwise dispose of any of its receivables on recourse terms;

(iii)
enter into any arrangement under which money or the benefit of a bank or other
account may be applied, set‑off or made subject to a combination of accounts; or

(iv)
enter into any other preferential arrangement having a similar effect,

(v)
in circumstances where the arrangement or transaction is entered into primarily
as a method of raising Financial Indebtedness or of financing the acquisition of
an asset.

(c)
Paragraphs 13(a) and 13(b) do not apply to any Permitted Security:

14.
Loans or credit

(a)
Except as permitted under paragraph 14(b), the Borrower shall not (and it shall
ensure that no other member of the Group will) be a creditor in respect of any
Financial Indebtedness.

(b)
Paragraph 14(a) does not apply to a Permitted Loan.

15.
Acquisitions

(a)
Except as permitted under paragraph 15(b), the Borrower shall not (and it shall
ensure that no other member of the Group will) acquire a company or any shares
or securities or a business or undertaking (or any interest in any of them).

(b)
Paragraph 15(a) does not apply to an acquisition that is a Permitted
Acquisition.

16.
Merger

(a)
The Borrower shall not (and it shall ensure that no other member of the Group
will) enter into any amalgamation, demerger, merger or corporate reconstruction.

(b)
Paragraph 16(a) does not apply to any Permitted Transaction.

17.
No Guarantees or indemnities

(a)
Except as permitted under paragraph 17(b), the Borrower shall not (and it shall
ensure that no other member of the Group will) incur or allow to remain
outstanding any guarantee in respect of any obligation of any person.

(b)
Paragraph 17(a) does not apply to a guarantee which is a Permitted Guarantee.

18.
Financial Indebtedness

(a)
The Borrower shall ensure that the Subsidiary Financial Indebtedness does not
exceed at any time 35 per cent of Group Financial Indebtedness.

(b)
For the purposes of this paragraph 18:

"Group Financial Indebtedness" means the Financial Indebtedness of the Group
excluding, in each case, Financial Indebtedness of the Group incurred under any
Excluded Guarantee; and
"Subsidiary Financial Indebtedness" means the aggregate Financial Indebtedness
of each Subsidiary excluding, in each case, the Financial Indebtedness of the
Borrower, any Financial Indebtedness comprising of guarantees of Financial
Indebtedness of the Borrower granted by the Italian Subsidiary and the Financial
Indebtedness of the Group incurred under any Excluded Guarantee.
(c)
For the avoidance of doubt and notwithstanding anything to the contrary,
intra‑group debt shall not constitute or in any way be included in the
definition of Financial Indebtedness or Subsidiary Financial Indebtedness.

19.
Disposal of assets

(a)
Except as permitted under paragraph 19(b), the Borrower shall not (and it shall
ensure that no other member of the Group will) enter into a single transaction
or a series of transactions (whether related or not) and whether voluntary or
involuntary to sell, lease, transfer or otherwise dispose of any asset.

(b)
Paragraph 19(a) does not apply to any sale, lease, transfer or other disposal
for fair market value and at arm’s length:

(i)
made in the ordinary course of trading of the disposing entity;

(ii)
of assets in exchange of other assets comparable or superior as to type, value
and quality;

(iii)
of obsolete or redundant vehicles, plant and equipment for cash;

(iv)
of receivables being part of Permitted Receivables Disposals; or

(v)
of assets not falling within paragraphs 19(b)(i) to 19(b)(iv), provided that
over the life of the Facility the aggregate value of the disposed assets and
other disposals of assets not falling within paragraphs 19(b)(i) to 19(b)(iv),
shall not exceed 10 per cent of the total assets of the Group as reports in the
latest audited consolidated financial statements.

20.
Change of business

The Borrower shall procure that no substantial change is made to the general
nature of the business of the Borrower or the Group from that carried on at the
date of this Agreement.
21.
Arm's length basis

The Borrower shall not (and it shall ensure that no other member of the Group
will) enter into any material transaction with any person except on arm's length
terms and for full market value.
22.
Amendments

(a)
The Borrower shall not (and it shall ensure that no other member of the Group
will) amend, vary, novate, supplement, supersede, waive or terminate any term of
any document delivered to the Agent pursuant to Schedule 5 (Conditions
Precedent) to this Term Sheet except in writing:

(i)
in accordance with the Agreement;

(ii)
prior to or on the first Utilisation Date, with the prior written consent of the
Lenders; or

(iii)
after the first Utilisation Date, in a way which could not be reasonably
expected materially and adversely to affect the interests of the Lenders.

(b)
The Borrower shall promptly supply to the Agent a copy of any document relating
to any of the matters referred to in paragraphs 22(a)(i) to 22(a)(iii).

23.
Accounting practices

The Borrower shall not change its Accounting Reference Date nor materially
change its accounting policies, in each case unless required to do so in order
to comply with US GAAP.


Schedule 4
Events of Default
1.
Non‑payment

The Borrower does not pay on the due date any amount payable pursuant to a
Finance Document at the place and in the currency in which it is expressed to be
payable unless:
(a)
its failure to pay is caused by:

(i)
administrative or technical error; or

(ii)
a Disruption Event; and

(b)
payment is made within five Business Days of its due date.

2.
Financial covenants

Any requirement of Schedule 2 (Financial undertakings) to this Term Sheet is not
satisfied.
3.
Other obligations

(a)
The Borrower does not comply with any provision of the Finance Documents (other
than those referred to in paragraph 1 (Non-payment) and Schedule 2 (Financial
undertakings)) to this Term Sheet.

(b)
No Event of Default under paragraph 3(a) will occur if the failure to comply is
capable of remedy and is remedied within 15 Business Days, of the earlier of (A)
the Agent giving notice to the Borrower and (B) the Borrower becoming aware of
the failure to comply.

4.
Misrepresentation

Any representation or statement made or deemed to be made by the Borrower in the
Finance Documents or any other document delivered by or on its behalf under or
in connection with any Finance Document is or proves to have been incorrect or
misleading in any material respect when made or deemed to be made.
5.
Cross default

(a)
Any Financial Indebtedness of the Borrower or any Material Subsidiary is not
paid when due nor within any originally applicable grace period.

(b)
Any Financial Indebtedness of the Borrower or any Material Subsidiary is
declared to be or otherwise becomes due and payable prior to its specified
maturity as a result of an event of default (however described).

(c)
Any commitment for any Financial Indebtedness of any member the Borrower or any
Material Subsidiary is cancelled or suspended by a creditor of the Borrower or
any Material Subsidiary as a result of an event of default (however described).

(d)
Any creditor of any member of the Group becomes entitled to declare any
Financial Indebtedness of any member of the Group due and payable prior to its
specified maturity as a result of an event of default.

(e)
No Event of Default will occur under this paragraph 5 if the aggregate amount of
Financial Indebtedness or commitment for Financial Indebtedness falling within
paragraphs 5(a) to 5(d) is less than USD 7,500,000 (or its equivalent in any
other currency or currencies).

6.
Insolvency

(a)
The Borrower or any Material Subsidiary:

(i)
is unable or admits inability to pay its debts as they fall due;

(ii)
suspends making payments on any of its debts; or

(iii)
by reason of actual or anticipated financial difficulties, commences
negotiations with one or more of its creditors (excluding the Lenders) with a
view to rescheduling any of its indebtedness.

(b)
The value of the assets of any the Borrower or any Material Subsidiary is less
than its liabilities (taking into account contingent and prospective
liabilities).

(c)
A moratorium is declared in respect of any indebtedness of the Borrower or any
Material Subsidiary.

7.
Insolvency proceedings

(a)
Any corporate action, legal proceedings or other procedure or step is taken in
relation to:

(i)
the suspension of payments, a moratorium of any indebtedness, winding‑up,
dissolution, administration or reorganisation (by way of voluntary arrangement,
scheme of arrangement or otherwise) of the Borrower or any Material Subsidiary
other than a solvent liquidation or reorganisation of any Material Subsidiary;

(ii)
a composition, compromise, assignment or arrangement with any creditor of the
Borrower or any Material Subsidiary;

(iii)
the appointment of a liquidator (other than in respect of a solvent liquidation
of a Material Subsidiary), receiver, administrative receiver, administrator,
compulsory manager or other similar officer in respect of the Borrower or any
Material Subsidiary or any of its assets; or

(iv)
enforcement of any Security over any assets of the Borrower or any Material
Subsidiary,

or any analogous procedure or step is taken in any jurisdiction.
(b)
This paragraph 7 shall not apply to any winding‑up petition which is frivolous
or vexatious and is discharged, stayed or dismissed within 10 Business Days of
commencement.

8.
Creditors' process

Any expropriation, attachment, sequestration, distress or execution affects any
asset or assets of the Borrower or any Material Subsidiary and is not discharged
within 10 Business Days of commencement.
9.
Unlawfulness and invalidity

(a)
It is or becomes unlawful for the Borrower to perform any of its obligations
under the Finance Documents.

(b)
Any obligation or obligations of the Borrower under any Finance Documents are
not (subject to the Legal Reservations) or cease to be legal, valid, binding or
enforceable.

(c)
Any Finance Document ceases to be in full force.

10.
Cessation of business

Any Material Subsidiary suspends or ceases to carry on (or threatens to suspend
or cease to carry on) all or a material part of its business.
11.
Change of ownership

The Borrower ceases to be the beneficial owner directly or indirectly through
wholly owned subsidiaries of more than 50 fifty per cent of the issued share
capital of the Italian Subsidiary.
12.
Audit qualification

The Borrower's auditors qualify the audited annual consolidated financial
statements of the Borrower on the grounds of inadequate or unreliable
information or being unable to prepare the accounts on a going concern basis, in
each case which would have or would be reasonably likely to have a Material
Adverse Effect.
13.
Expropriation

The authority or ability of any Material Subsidiary to conduct its business is
limited or wholly or substantially curtailed by any seizure, expropriation,
nationalisation, intervention, restriction or other action by or on behalf of
any governmental, regulatory or other authority or other person in relation to
any Material Subsidiary or any of its assets where such limitation or
curtailment has or is reasonably likely to have a Material Adverse Effect.
14.
Repudiation and rescission of agreements

The Borrower rescinds or purports to rescind or repudiates or purports to
repudiate a Finance Document or evidences an intention to rescind or repudiate a
Finance Document.
15.
Litigation

Any litigation, arbitration, administrative, governmental, regulatory or other
investigations, proceedings or disputes are commenced or threatened in relation
to the Transaction Documents or the transactions contemplated in the Transaction
Documents or against the Borrower or any Material Subsidiary or its assets which
have or are reasonably likely to have a Material Adverse Effect.
16.
Material adverse change

Any event or circumstance occurs which has or will have a Material Adverse
Effect.



Schedule 5
Conditions Precedent
1.
The Company

(a)
A copy of the constitutional documents of the Company.

(b)
A copy of a resolution of the board of directors of the Company:

(i)
approving the terms of, and the transactions contemplated by, the Finance
Documents and resolving that it execute the Finance Documents;

(ii)
authorising a specified person or persons to execute the Finance Documents on
its behalf; and

(iii)
authorising a specified person or persons, on its behalf, to sign and/or
despatch all documents and notices (including, if relevant, any Utilisation
Request) to be signed and/or despatched by it under or in connection with the
Finance Documents.

(c)
A specimen of the signature of each person authorised by the resolution referred
to in paragraph 1(b).

(d)
A certificate of the Company (signed by an authorised signatory) confirming that
borrowing the Commitment would not cause any borrowing or similar limit binding
on it to be exceeded.

(e)
A certificate of an authorised signatory of the Company certifying that each
copy document relating to it specified in this Schedule 5 is correct, complete
and in full force and effect as at a date no earlier than the date of this
Agreement.

2.
Legal opinion

A legal opinion of Latham & Watkins, legal advisers to the Mandated Lead
Arrangers in England, substantially in the form distributed to the Mandated Lead
Arrangers prior to signing this Agreement.
3.
Other documents and evidence

(a)
The Original Financial Statements of the Group.

(b)
Evidence that the fees, costs and expenses then due from the Company pursuant to
have been paid or will be paid by the first Utilisation Date.

(c)
Evidence of satisfaction of any customary or required “know your customer”
checks or other similar checks under all applicable laws and regulations in
respect of the Company.

(d)
Evidence that the USD70,000,000 revolving facility made available to the Company
pursuant to an amendment and restatement agreement dated 10 April 2018 between
the Company as borrower and Barclays Bank PLC as lender will be irrevocably and
unconditionally repaid (and permanently cancelled) in full on or before the
first Utilisation Date.



Schedule 6
Certain Definitions
"Accounting Date" means each 30 June and 31 December;
"Accounting Principles" means generally accepted accounting principles in the
United States of America, being US GAAP;
"Business Day" means a day (other than a Saturday or Sunday) on which banks are
open for general business in London and New York;
"Distressed Fund" means a fund whose investment strategy includes purchasing
debt for the purpose of actively managing that debt holding to obtain ownership
of equity in or gain control of the relevant borrower(s) and/or to exploit
holdout or blocking positions;
"Environment" means humans, animals, plants and all other living organisms
including the ecological systems of which they form part and the following
media:
(a)
air (including, without limitation, air within natural or man‑made structures,
whether above or below ground);

(b)
water (including, without limitation, territorial, coastal and inland waters,
water under or within land and water in drains and sewers); and

(c)
land (including, without limitation, land under water);

"Environmental Claim" means any claim, proceeding, formal notice or
investigation by any person in respect of any Environmental Law;
"Environmental Law" means any applicable law or regulation which relates to:
(a)
the pollution or protection of the Environment;

(b)
the conditions of the workplace; or

(c)
the generation, handling, storage, use, release or spillage of any substance
which, alone or in combination with any other, is capable of causing harm to the
Environment, including, without limitation, any waste;

"Environmental Permits" means any permit and other Authorisation and the filing
of any notification, report or assessment required under any Environmental Law
for the operation of the business of any member of the Group conducted on or
from the properties owned or used by any member of the Group;
"Excluded Guarantee" means:
(a)
any counter‑indemnity obligation in respect of a performance or similar bond
guaranteeing performance by a member of the Group under any public tender or
other contract entered into in the ordinary course of trade; or

(b)
any guarantee or indemnity granted or arising under legislation relating to tax
or corporate law under which any member of the Group assumes general liability
for the obligations of another member of the Group;

"Intellectual Property" means:
(a)
any patents, trade marks, service marks, designs, business names, copyrights,
database rights, design rights, domain names, moral rights, inventions,
confidential information, knowhow and other intellectual property rights and
interests (which may now or in the future subsist), whether registered or
unregistered; and

(b)
the benefit of all applications and rights to use such assets of each member of
the Group (which may now or in the future subsist).

"Italian Subsidiary" means Sorin Group Italia srl, a company incorporated in
Italy;
"Legal Reservations" means:
(a)
the principle that equitable remedies may be granted or refused at the
discretion of a court and the limitation of enforcement by laws relating to
insolvency, reorganisation and other laws generally affecting the rights of
creditors;

(b)
the time barring of claims under the Limitation Acts, the possibility that an
undertaking to assume liability for or indemnify a person against non‑payment of
UK stamp duty may be void and defences of set‑off or counterclaim;

(c)
similar principles, rights and defences under the laws of any jurisdiction in
which the Borrower conducts its business; and

(d)
any other matters which are set out as qualifications or reservations as to
matters of law of general application specifically referred to in any legal
opinion referred to in Schedule 5 (Conditions Precedent) to this Term Sheet;

"Material Adverse Effect" means a material adverse effect on:
(a)
the business, operations, property or financial condition of the Group taken as
a whole; or

(b)
the ability of the Borrower to perform its payment obligations under the Finance
Documents and/or its obligations under Schedule 2 (Financial Undertakings) to
this Term Sheet; or

(c)
the validity or enforceability of the Finance Documents or the rights or
remedies of any Finance Party under any of the Finance Documents;

"Material Subsidiaries" means, at any time, a Subsidiary of the Borrower which:
(a)
is listed in Schedule 7 (Material Companies) to this Term Sheet; or

(b)
has an operating profit representing 10 per cent or more of the consolidated
operating profit of the Group (determined in accordance with US GAAP) or has
turnover (excluding intra‑group items) representing 10 per cent, or more of the
turnover of the Group, calculated on a consolidated basis.

Compliance with the conditions set out in paragraph (b) above shall be
determined by reference to the latest consolidated financial statements of the
Group. However, if a Subsidiary has been acquired since the date as at which the
latest consolidated financial statements of the Group were prepared, the
financial statements shall be deemed to be adjusted in order to take into
account the acquisition of that Subsidiary;
"Original Financial Statements" means the audited consolidated financial
statements of the Group for the financial year ended 31 December [2017/2018];
"Permitted Acquisition" means:
(a)
a Permitted Share Buyback;

(b)
an acquisition for cash consideration of all or the majority of the issued share
capital of a limited liability company, but only if:

(i)
no Event of Default is continuing on the closing date for the acquisition or
would occur as a result of the acquisition;

(ii)
the acquired company, business or undertaking is engaged in a business
substantially the same as (or ancillary or related to) that carried on by the
Group;

(iii)
the consideration (including associated costs and expenses) for the acquisition
and any Financial Indebtedness or other assumed actual or contingent liability,
remaining in the acquired company (or any such business) at the date of
acquisition (the "Individual Purchase Price") when aggregated with the
consideration (including associated costs and expenses) for any other
acquisition permitted under this Agreement and any Financial Indebtedness or
other assumed actual or contingent liability, remaining in any such acquired
companies or businesses at the time of acquisition (the "Total Purchase Price"))
does not exceed USD 280,000,000 or its equivalent in aggregate over the life of
the Facility.

Any acquisition whose Individual Purchase Price exceeds USD 75,000,000 or its
equivalent will only be permitted under paragraph (b) above if the Borrower has
delivered to the Agent not later than 30 Business Days before legally committing
to make such acquisition a certificate signed by two directors of the Borrower
to which is attached a copy of the latest audited accounts (or if not available,
management accounts) of the target company or business.
Such certificate must give calculations showing in reasonable detail that the
Borrower would have remained in compliance with the financial covenants set out
in Schedule 2 (Financial Undertakings) to this Term Sheet if the covenant test
was recalculated for the relevant period ending on the most recent Accounting
Date consolidating the financial statements of the target company (consolidated
if it has Subsidiaries) or business with the financial statements of the Group
for such period on a pro forma basis and as if the consideration for the
proposed acquisition had been paid at the start of that period.
"Permitted Guarantee" means:
(a)
any guarantee comprising a netting or set‑off arrangements entered into by any
member of the Group in the ordinary course of its banking arrangements for the
purpose of netting debit and credit balances;

(b)
any indemnity given in the ordinary course of the documentation of an
acquisition which is a Permitted Acquisition which indemnity is in a customary
form and subject to customary limitations;

(c)
the guarantee of any Financial Indebtedness permitted by this Agreement; or

(d)
any Excluded Guarantee;

"Permitted Loan" means any Financial Indebtedness or loan made by a member of
the Group:
(a)
to another member of the Group; or

(b)
to any other entity (i) in which a member of the Group holds a beneficial
interest and (ii) which carries on the same or substantially similar business to
the Group, provided such Financial Indebtedness or loans are approved by the
board of directors of the Borrower and, in aggregate for those made in any
financial year, do not exceed USD 50,000,000 or its equivalent;

"Permitted Receivables Disposal" means:
(a)
any factoring programme with recourse (pro solvendo) or without recourse (pro
soluto) of receivables of the Group which is in existence at the date hereof;

(b)
any securitisation and/or factoring programme of the receivables of the Group
consented to by Agent (acting on the instructions of the Majority Lenders
(acting reasonably)); and/or

(c)
any disposal of receivables not otherwise permitted under paragraphs (a) or (b)
above where the net consideration receivable (when aggregated with the
consideration for all such other receivables disposed of) does not exceed USD
40,000,000 in any financial year;

"Permitted Security" means:
(a)
any Security listed in Schedule 8 (Existing Security) to this Term Sheet except
to the extent the principal amount secured by that Security exceeds the amount
stated in that schedule;

(b)
any netting or set‑off arrangement entered into by any member of the Group in
the ordinary course of its banking arrangements for the purpose of netting debit
and credit balances;

(c)
any payment or close out netting or set‑off arrangement pursuant to any hedging
transaction entered into by a member of the Group for the purpose of:

(i)
hedging any risk to which any member of the Group is exposed in its ordinary
course of trading; or

(ii)
its interest rate or currency management operations which are carried out in the
ordinary course of business and for non‑speculative purposes only,

excluding, in each case, any Security under a credit support arrangement in
relation to a hedging transaction;
(d)
any lien arising by operation of law and in the ordinary course of trading;

(e)
any Security over or affecting any asset acquired by a member of the Group after
the date of this Agreement if:

(i)
the Security was not created in contemplation of the acquisition of that asset
by a member of the Group;

(ii)
the principal amount secured has not been increased in contemplation of or since
the acquisition of that asset by a member of the Group; and

(iii)
the Security is removed or discharged within two months of the date of
acquisition of such asset;

(f)
any Security over or affecting any asset of any company which becomes a member
of the Group after the date of this Agreement, where the Security is created
prior to the date on which that company becomes a member of the Group, if:

(i)
the Security was not created in contemplation of the acquisition of that
company;

(ii)
the principal amount secured has not increased in contemplation of or since the
acquisition of that company; and

(iii)
the Security is removed or discharged within two months of that company becoming
a member of the Group;

(g)
any Security arising under any retention of title, hire purchase or conditional
sale arrangement or arrangements having similar effect in respect of goods
supplied to a member of the Group in the ordinary course of trading and on the
supplier's standard or usual terms and not arising as a result of any default or
omission by any member of the Group; or

(h)
any Security securing indebtedness the principal amount of which (when
aggregated with the principal amount of any other indebtedness which has the
benefit of Security given by any member of the Group other than any permitted
under paragraphs (a) to (g) above) does not exceed USD 15,000,000 (or its
equivalent in another currency or currencies);

“Permitted Share Buyback” means any share buyback occurring at any time on or
after the date falling 18 Months after the date of the Agreement provided that
at that time (a) the aggregate principal amount of the Loans outstanding does
not exceed USD 200,000,000 and (b) the ratio of Consolidated Net Financial
Indebtedness to Consolidated EBITDA does not exceed 1.5 times.
"Permitted Transaction" means:
(a)
a merger between the Borrower and any Subsidiary that is consolidated within the
consolidated financial statements of the Borrower, provided that the Borrower is
the surviving entity;

(b)
any solvent amalgamation or merger among members of the Group which are not the
Borrower; or

(c)
the solvent liquidation or reorganisation of any member of the Group which is
not the Borrower so long as any payments or assets distributed as a result of
such liquidation or reorganization are distributed to other members of the
Group;

"Restricted Party" means a person that is:
(a)
listed on, or owned or controlled by a person listed on, a Sanctions List, or a
person acting on behalf of such a person;

(b)
located in or organised under the laws of a country or territory that is the
subject of country‑wide or territory‑wide Sanctions, or a person who is owned or
controlled by, or acting on behalf of such a person; or

(c)
otherwise a subject of Sanctions;

"Sanctions" means any trade, economic or financial sanctions laws, regulations,
embargoes or restrictive measures administered, enacted or enforced by a
Sanctions Authority;
"Sanctions Authority" means:
(a)
the United Nations;

(b)
the United States of America;

(c)
the European Union;

(d)
the United Kingdom of Great Britain and Northern Ireland; and

(e)
the governments and official institutions or agencies of any of paragraphs (a)
to (d) above, including OFAC, the US Department of State, and Her Majesty's
Treasury;

"Sanctions List" means the Specially Designated Nationals and Blocked Persons
list maintained by OFAC, the Consolidated List of Financial Sanctions Targets
maintained by Her Majesty's Treasury, or any similar list maintained by, or
public announcement of a Sanctions designation made by, a Sanctions Authority,
each as amended, supplemented or substituted from time to time;
"Subsidiary" means in relation to any company or corporation, a company or
corporation:
(a)
which is controlled, directly or indirectly, by the first mentioned company or
corporation;

(b)
more than half the issued share capital (which gives rise to voting rights) of
which is beneficially owner, directly or indirectly, by the first mentioned
company or corporation; or

(c)
with is a Subsidiary of another Subsidiary of the first mentioned company or
corporation,

and for this purpose, a company or corporation shall be treated as being
controlled by another if that other company or corporation is able to direct its
affairs, exercise a dominant influence over it and/or to control the composition
of its board of directors or equivalent body and is fully consolidated in the
consolidated financial statements on a line‑by‑line basis for such period;
"US GAAP" means generally accepted accounting principles in the United States of
America, as promulgated, from time to time, by the Financial Accounting
Standards Board;
Schedule 7
Material Companies
LIVANOVA USA INC, USA
SORIN GROUP ITALIA SRL
LIVANOVA JAPAN K.K.
LIVANOVA AUSTRALIA PTY LIMITED
LIVANOVA CANADA CORP.




Schedule 8
Existing Security
GROUP MEMBER
SECURITY
TOTAL PRINCIPAL AMOUNT OF INDEBTEDNESS SECURED
Sorin Group Italia Srl
Mortgage
€210,526
Sorin Group Italia Srl
Mortgage
€325,926









- 8 -    


EU-DOCS\23679229.8