PRIMO WATER CORPORATION
AMENDMENT NO. 2 TO THE PRIMO WATER CORPORATION
2018 EQUITY INCENTIVE PLAN
RECITALS
A.Pursuant to section 17(a) of the Primo Water Corporation 2018 Equity Incentive
Plan (the “Plan”), the board of directors of Primo Water Corporation (the
“Company”) wish to amend the Plan as hereinafter set forth.
NOW THEREFORE, this Amendment No. 2 is hereby adopted on this 4th day of August
2020, to reflect the following amendments effective as of such date:
1. Section 3(z) of the Plan is hereby amended and restated in full as
follows:    
(z) “Retirement” means termination of employment or service with the Company at
the election of the Grantee after the Grantee has both (i) attained age 60, and
(ii) completed ten (10) continuous years of service with the Company or its
Subsidiaries. For purposes of this section 3(z), a "year of service" shall mean
each consecutive twelve-month period of service with the Company or its
Subsidiaries beginning on the Grantee's first date of employment or service with
the Company or a Subsidiary and each anniversary thereof. The Committee shall
have sole authority to determine whether a Grantee has met the requirements for
Retirement.




2. Clause (A) of Section 11 of the Plan is amended to read as follows:


(A) to a termination of employment due to Retirement, death or disability;


3. Section 12 of the Plan is hereby amended and restated in full as follows:


12. Consequences of Termination.


(a) Options/Stock Appreciation Rights (Not Performance-Based). Unless otherwise
determined by the Committee, outstanding Options and/or Stock Appreciation
Rights that are held by a Grantee (or the executors or administrators of such
Grantee's estate, and any person or persons who acquire the right to exercise
Options and/or Stock Appreciation Rights directly from the Grantee by bequest or
inheritance) as of the Grantee's Date of Termination and are not subject to
vesting conditions based upon the satisfaction of performance objectives shall
be subject to the following clauses (1), (2) and (3), as applicable, except that
in all events, the period for exercise of Options and/or Stock Appreciation
Rights shall end no later than the last day of the maximum term thereof
established under Section 6(h) or 7(d), as applicable.


(1) In the case of a Grantee's death, or the Grantee's resignation with Good
Reason, or the Grantee's Termination without Cause, (x) those of the Grantee's
outstanding Options and/or Stock Appreciation Rights that have become vested
prior to the Grantee's Date of Termination shall continue to be exercisable
during the period ending on the three (3) year anniversary of the Date of
Termination and (y) those of Grantee’s outstanding


--------------------------------------------------------------------------------


Options and/or Stock Appreciation Rights that have not become vested prior to
the Grantee’s Date of Termination shall become vested and exercisable as of the
later of the Date of Termination and the one year anniversary of the effective
date of the Award thereof and thereafter shall continue to be exercisable for
the remaining portion of the period ending on the three (3) year anniversary of
the Date of Termination.


(2) In the case of a Grantee's Termination due to the Grantee's resignation
voluntarily (other than upon Retirement or with Good Reason), (x) those of the
Grantee's outstanding Options and/or Stock Appreciation Rights that have not
become vested prior to the Date of Termination shall be forfeited and cancelled
as of such Date of Termination and (y) those of the Grantee's outstanding
Options and/or Stock Appreciation Rights that have become vested prior to the
Grantee's Date of Termination shall continue to be exercisable during the 90 day
period following such Date of Termination.


(3) In the case of a Grantee's Termination due to Retirement, (x) those of the
Grantee's outstanding Options and/or Stock Appreciation Rights that have become
vested prior to the Grantee's Date of Termination shall continue to be
exercisable during the period ending on the three (3) year anniversary of the
Date of Termination and (y) any employment requirements under Section 6(f) and
7(b) shall not apply, and those of the Grantee's outstanding Options and/or
Stock Appreciation Rights that have not become vested prior to the Grantee's
Date of Termination shall become vested and exercisable on the date or dates on
which such Options and/or Stock Appreciation Rights would have become vested if
the Grantee had continued in employment with the Company or its Subsidiaries
through such date or dates, and thereafter shall continue to be exercisable
during the period ending on the three (3) year anniversary of the Date of
Termination.


Options and/or Stock Appreciation Rights that are not exercised prior to the
expiration of the exercise period following a Grantee's Date of Termination
permitted under this Section 12(a) shall automatically expire on the last day of
such period.


(b) Options/Stock Appreciation Rights (Performance-Based). Unless otherwise
determined by the Committee, outstanding Options and/or Stock Appreciation
Rights that are held by a Grantee (or the executors or administrators of such
Grantee's estate, and any person or persons who acquire the right to exercise
Options and/or Stock Appreciation Rights directly from the Grantee by bequest or
inheritance) as of the Grantee's Date of Termination and are subject to vesting
conditions based upon the satisfaction of performance objectives shall be
subject to the following clauses (1), (2) and (3), as applicable, except that in
all events, the period for exercise of Options and/or Stock Appreciation Rights
shall end no later than the last day of the maximum term thereof established
under Section 6(h) or 7(d), as applicable.


(1) In the case of a Grantee's death, or the Grantee's resignation with Good
Reason, or the Grantee's Termination without Cause, (x) those of the Grantee's
outstanding Options and/or Stock Appreciation Rights that have become vested
prior to the Grantee's Date of Termination shall continue to be exercisable
during the period ending on the three (3) year anniversary of the Date of
Termination and (y) any employment requirements under Section 6(f) and 7(b)
shall not apply, in which case the number of Options and/or Stock


--------------------------------------------------------------------------------


Appreciation Rights that become vested on each subsequent applicable vesting
date (subject to satisfaction of the applicable performance objective) shall
equal the pro rata number of Options and/or Stock Appreciation Rights that he or
she would have earned on that vesting date had he or she been continuously
employed through such date, as calculated by reference to the portion of the
applicable Performance Period during which the Grantee was actually employed and
thereafter shall continue to be exercisable for the remaining portion of the
period ending on the three (3) year anniversary of the Date of Termination.


(2) In the case of a Grantee's Termination due to the Grantee's resignation
voluntarily (other than upon Retirement or with Good Reason), (x) those of the
Grantee's outstanding Options and/or Stock Appreciation Rights that have not
become vested prior to the Date of Termination shall be forfeited and cancelled
as of such Date of Termination and (y) those of the Grantee's outstanding
Options and/or Stock Appreciation Rights that have become vested prior to the
Grantee's Date of Termination shall continue to be exercisable during the 90 day
period following such Date of Termination.


(3) In the case of a Grantee's Termination due to Retirement, (x) those of the
Grantee's outstanding Options and/or Stock Appreciation Rights that have become
vested prior to the Grantee's Date of Termination shall continue to be
exercisable during the period ending on the three (3) year anniversary of the
Date of Termination and (y) any employment requirements under Section 6(f) and
7(b) shall not apply, and those of the Grantee's outstanding Options and/or
Stock Appreciation Rights that have not become vested prior to the Grantee's
Date of Termination shall become vested and exercisable (subject to satisfaction
of the applicable performance objective) on the date or dates on which such
Options and/or Stock Appreciation Rights would have become vested if the Grantee
had continued in employment with the Company or its Subsidiaries through such
date or dates, and thereafter shall continue to be exercisable during the period
ending on the three (3) year anniversary of the Date of Termination.


Options and/or Stock Appreciation Rights that are not exercised prior to the
expiration of the exercise period following a Grantee's Date of Termination
permitted under this Section 12(b) shall automatically expire on the last day of
such period.


(c) Restricted Shares. Restricted Share Units. Performance Shares and
Performance Units. Unless otherwise determined by the Committee, outstanding
Restricted Shares, Restricted Share Units, Performance Shares and Performance
Units of the Grantee (and the executors and administrators of such Grantee's
estate, and any person or persons acquiring any interest directly from the
Grantee by bequest or inheritance) as of the Grantee's Date of Termination shall
be subject to the following clauses (1), (2) and (3), as applicable.


(1) In the case of a Grantee's death or Termination without Cause or resignation
with Good Reason, any employment requirements of Section 8(c) and 9(h) and the
applicable Award Agreement shall not apply, in which case the number of
Restricted Shares, Restricted Share Units, Performance Shares and Performance
Units to be deemed earned by such Grantee on each subsequent applicable vesting
date shall equal the pro rata


--------------------------------------------------------------------------------


number of Restricted Shares, Restricted Share Units, Performance Shares and
Performance Units that he or she would have earned on that vesting date had he
or she been continuously employed through such date, as calculated by reference
to the portion of the applicable Restricted Period or Performance Period during
which the Grantee was actually employed (subject to satisfaction of any
applicable performance objective), provided that time-based Restricted Share
Units shall be settled according to the foregoing formula promptly after
termination.


(2) In the event of a Grantee's Termination due to the Grantee's resignation
voluntarily (other than upon Retirement or with Good Reason), all of the
Grantee's unvested Restricted Shares, Restricted Share Units, Performance Shares
and Performance Units will be forfeited immediately.


(3) In the case of a Grantee's Termination due to Retirement, any employment
requirements under Section 8(c) and 9(h) shall not apply, and all of the
Grantee's unvested Restricted Shares, Restricted Share Units, Performance Shares
and Performance Units shall become vested on the date or dates on which such
Awards would have become vested if the Grantee had continued in employment with
the Company or its Subsidiaries through such date or dates (subject to
satisfaction of any applicable performance objective).


(d) Termination for Cause. Notwithstanding any other provision hereof or in any
instrument of grant, in the case of a Grantee's Termination for Cause, any and
all then outstanding Awards (other than Stock Payments) granted to the Grantee,
whether or not vested, shall be immediately forfeited and cancelled, without any
consideration therefore, as of the commencement of the day that notice of such
termination is given.


4. Section 17(d) is amended to add a new subsection (5) to read as follows:
(5) Awards Subject to Code Section 409A. Notwithstanding anything in the Plan or
an Award Agreement to the contrary, for any Award that provides for deferred
compensation subject to Code Section 409A (and is not otherwise exempt from the
provisions of Code Section 409A), upon a Change in Control that also qualifies
as a change in control for purposes of Treas. Reg. Section 1.409A-3(a)(5), then
(i) subsection (2) shall apply to all such Awards and (ii) any settlement of or
payment due with respect to such Award shall be made within the time frame
required by Code Section 409A.
5. Section 17 is amended to add a new subsection (f) to read as follows:
(f) Forfeiture for Violation of Restrictive Covenants. The Committee may provide
in an Award Agreement for conditions of forfeiture of a Grantee’s rights with
respect to such Award in the event of the Grantee’s breach of such restricted
covenants (e.g., non-competition and confidentiality restrictions) as may apply
to the Grantee. Such conditions of forfeiture may include, in the discretion of
the Committee, (a) suspension or cancellation of the Grantee’s right to exercise
an Option or Stock Appreciation Right (whether or not then otherwise
exercisable), (b) suspension or cancellation of the


--------------------------------------------------------------------------------


Grantee’s pending right to receive an issuance of Shares or cash payment in
settlement of any Award, (c) the forfeiture of any Restricted Shares, Restricted
Share Units, Performance Shares or Performance Units held by the Grantee or
(d) following the issuance of Shares or payment of cash upon exercise, vesting
or payment of an Award, either (1) cancellation of the Shares so issued (and
repayment to the Grantee of the full purchase price, if any, paid for such
shares) or (2) requiring the Grantee to pay to the Company in cash an amount
equal to the gain realized by the Grantee from such Award (measured by the value
(on the date of receipt) of any property and/or amount of cash received by the
Grantee under the Award, to the extent in excess of any amount paid by the
Grantee). The Company may deduct from any amounts the Company may owe a Grantee
from time to time any amounts the Grantee may owe the Company under this
subsection (f) and any related Award Agreements.


Except as otherwise expressly provided herein, all of the terms, conditions and
provisions of the Plan shall remain the same, and the Plan, as amended hereby,
shall continue in full force and effect.
US.128755420.02




