Exhibit 10.4

DATED 14 July 2020

MAXEON SOLAR TECHNOLOGIES, PTE. LTD.

AS THE BORROWER,

DBS BANK LTD.

AS THE FACILITY AGENT

and

THE FINANCIAL INSTITUTIONS SET OUT AT SCHEDULE 1

AS ORIGINAL LENDERS

 

 

MAXEON TERM FACILITY AGREEMENT

 

 



--------------------------------------------------------------------------------

CONTENTS

 

Clause

     Page  

1.      Interpretation

     1  

2.      Repayment

     4  

3.      Prepayment and Cancellation

     5  

4.      Interest

     6  

5.      Interest Periods

     7  

6.      Changes to the Calculation of Interest

     8  

7.      Fees

     9  

8.      Replacement of Screen Rate

     10  

9.      Counterparts

     12  

10.    Governing Law

     12  

11.    Enforcement

     12  



--------------------------------------------------------------------------------

THIS AGREEMENT is dated 14 July 2020 and is made between:

 

(1)

MAXEON SOLAR TECHNOLOGIES, PTE. LTD., a company incorporated in Singapore with
registered number 201934268H and its registered address at 8 Marina Boulevard
#05-02, Marina Bay Financial Centre, 018981, Singapore, as borrower (the
“Borrower”);

 

(2)

THE FINANCIAL INSTITUTIONS listed in Schedule 1 (The Original Lenders) as
original lenders (the “Original Lenders”); and

 

(3)

DBS BANK LTD. as agent of the Finance Parties (other than itself) (the “
Facility Agent”).

IT IS AGREED as follows:

 

1.

INTERPRETATION

Except as otherwise defined in this Agreement or to the extent that the context
requires otherwise, terms defined and references construed in the Common Terms
Agreement shall have the same meaning and construction when used in this
Agreement. For the purposes of this Agreement:

 

1.1

Definitions

“Commitment” means:

 

  (a)

in relation to an Original Lender, the amount set opposite its name under the
heading “Commitment” in Schedule 1 (The Original Lenders) and the amount of any
other Commitment transferred to it under this Agreement; and

 

  (b)

in relation to any other Lender, the amount of any Commitment transferred to it
under this Agreement,

to the extent not cancelled, reduced or transferred by it under this Agreement
or the Common Terms Agreement.

“Common Terms Agreement” means the common terms agreement dated on our about the
date of this Agreement and entered into between the Borrowers, the Original
Guarantors, the Intercreditor Agent, the Facility Agents, the Security Agents
and the financial institutions listed in schedule 1 therein as original lenders.

“Facility” the term loan facility made available under this Agreement as
described in clause 2.1 (The Facilities) of the Common Terms Agreement.

“Fallback Interest Period” means one Month.

“Finance Party” means the Facility Agent or a Lender.

“Funding Rate” means any individual rate notified by a Lender to the Facility
Agent pursuant to paragraph (a)(ii) of Clause 6.3 (Cost of funds).



--------------------------------------------------------------------------------

“Historic Screen Rate” means, in relation to any Loan, the most recent
applicable Screen Rate for the currency of that Loan and for a period equal in
length to the Interest Period of that Loan and which is as of a day which is no
more than three (3) Business Days before the Quotation Day.

“Interest Payment Date” means the last day of each Interest Period.

“Interest Period” means, in relation to a Loan, each period determined in
accordance with Clause 5 (Interest Periods) and, in relation to an Unpaid Sum,
each period determined in accordance with Clause 4.3 (Default interest).

“Interpolated Historic Screen Rate” means, in relation to any Loan, the rate
(rounded to the same number of decimal places as the two relevant Screen Rates)
which results from interpolating on a linear basis between:

 

  (a)

the most recent applicable Screen Rate for the longest period (for which that
Screen Rate is available) which is less than the Interest Period of that Loan;
and

 

  (b)

the most recent applicable Screen Rate for the shortest period (for which that
Screen Rate is available) which exceeds the Interest Period of that Loan,

each for the currency of that Loan and each of which is as of a day which is no
more than three (3) Business Days before the Quotation Day.

“Interpolated Screen Rate” means, in relation to any Loan, the rate (rounded to
the same number of decimal places as the two relevant Screen Rates) which
results from interpolating on a linear basis between:

 

  (a)

the applicable Screen Rate for the longest period (for which that Screen Rate is
available) which is less than the Interest Period of that Loan; and

 

  (b)

the applicable Screen Rate for the shortest period (for which that Screen Rate
is available) which exceeds the Interest Period of that Loan,

each as of the Specified Time for the currency of that Loan.

“Lender” means:

 

  (a)

any Original Lender; and

 

  (b)

any bank, financial institution, trust, fund or other entity which has become a
Party as a Lender in accordance with clause 21 (Changes to the Lenders) of the
Common Terms Agreement and this Agreement,

which in each case has not ceased to be a Party as such in accordance with the
terms of the Common Terms Agreement and this Agreement.

“LIBOR” means, in relation to any Loan:

 

  (a)

the applicable Screen Rate as of the Specified Time for the currency of that
Loan and for a period equal in length to the Interest Period of that Loan; or



--------------------------------------------------------------------------------

  (b)

as otherwise determined pursuant to Clause 4.3 (Default interest) below,

and if, in either case, that rate is less than zero, LIBOR shall be deemed to be
zero.

“Loan” means a loan made or to be made under the Facility or the principal
amount outstanding for the time being of that loan.

“London Business Day” means a day (other than a Saturday or Sunday) on which
commercial banks are open for general business, including dealings in interbank
deposits in London.

“Margin” means three point nine zero per cent. (3.90%) per annum.

“Party” means a party to this Agreement.

“Quotation Day” means:

 

  (a)

in relation to any period for which an interest rate is to be determined, two
London Business Days before the first day of that period (unless market practice
differs in the Relevant Market for that currency, in which case the Quotation
Day for that currency will be determined by the Facility Agent in accordance
with market practice in the Relevant Market (and if quotations would normally be
given on more than one day, the Quotation Day will be the last of those days));
or

 

  (b)

in relation to any Interest Period the duration of which is selected by the
Facility Agent pursuant to Clause 4.3 (Default interest), such date as may be
determined by the Facility Agent (acting reasonably).

“Repayment Date” means:

 

  (a)

the dates falling 18, 21, 24, 27, 30 and 33 months after the date of this
Agreement; and

 

  (b)

the Termination Date.

“Screen Rate” means in relation to LIBOR, the London interbank offered rate
administered by ICE Benchmark Administration Limited (or any other entity or
person which takes over the administration of that rate) for the relevant
currency and period displayed (before any correction, recalculation or
republication by the administrator) on page LIBOR01 or LIBOR02 of the Thomson
Reuters screen (or any replacement Thomson Reuters page which displays that
rate) or on the appropriate page of such other information service which
publishes that rate from time to time in place of Thomson Reuters. If such page
or service ceases to be available, the Facility Agent may specify another page
or service displaying the relevant rate after consultation with the Borrower.

“Utilisation” means a utilisation of the Facility.

“Utilisation Date” means the date of a Utilisation, being the date on which the
relevant Loan is to be made .



--------------------------------------------------------------------------------

“Utilisation Request” means a notice substantially in the relevant form set out
in part I of schedule 3 (Requests) of the Common Terms Agreement.

 

1.2

Currency symbols and definitions

“$”, “US$” and “US dollars” denote the lawful currency of the US.

 

1.3

Principles of Construction

In this Agreement, the principles of construction set forth in clause 1.2
(Construction) of the Common Terms Agreement shall apply to this Agreement.

 

1.4

Supremacy

The rights and obligations of the Parties are subject to:

 

  (a)

the terms and conditions of the Common Terms Agreement. In the event of any
inconsistency between the terms and conditions of this Agreement and the terms
and conditions of the Common Terms Agreement, the terms and conditions of the
Common Terms Agreement shall prevail; and

 

  (b)

the terms and conditions of the Intercreditor Agreement. In the event of any
inconsistency between the terms and conditions of this Agreement and the terms
and conditions of the Intercreditor Agreement, the terms and conditions of the
Intercreditor Agreement shall prevail.

 

1.5

Designation

This Agreement is designated as a Finance Document for the purposes of the
Common Terms Agreement.

 

1.6

Third Party Rights

 

  (a)

Unless expressly provided to the contrary in a Finance Document, a person who is
not a Party has no right under the Contracts (Rights of Third Parties) Act 1999
to enforce or to enjoy the benefit of any term of this Agreement.

 

  (b)

Notwithstanding any term of this Agreement, the consent of any third person who
is not a Party is not required to rescind or vary this Agreement at any time.

 

2.

REPAYMENT

 

2.1

Repayment of Loans

 

  (a)

The Borrower shall repay the Loans made to it in instalments by repaying on each
Repayment Date an amount which reduces the amount of the outstanding aggregate
Loans by an amount equal to (i) all the Loans borrowed by the Borrower as at
close of business in Singapore on the last day of the Availability Period,
divided by (ii) the aggregate number of Repayment Dates (each such amount a
“Repayment Instalment”).



--------------------------------------------------------------------------------

  (b)

If, in relation to a Repayment Date, the aggregate amount of the Loans made to
the Borrower exceeds the Repayment Instalment to be repaid by the Borrower, the
Borrower may, if it gives the Agent not less than five (5) Business Days’ prior
notice, select which of those Loans will be wholly or partially repaid so that
the Repayment Instalment is repaid on the relevant Repayment Date in full. The
Borrower may not make a selection if as a result more than one Loan will be
partially repaid.

 

  (c)

If the Borrower fails to deliver a notice to the Agent in accordance with
paragraph (b) above, the Facility Agent shall select the Loans to be wholly or
partially repaid.

 

  (d)

The Borrower may not reborrow any part of the Facility which is repaid.

 

3.

PREPAYMENT AND CANCELLATION

 

3.1

Change of control

If either TOTAL S.A or TZS ceases to beneficially own at least 20% each of
outstanding ordinary shares of the Company, where the determination of the
ordinary shares beneficially owned by TOTAL S.A or TZS and the total outstanding
ordinary shares of the Company shall be on an as converted, exercised or
exchanged basis excluding any ordinary shares of the Company that may be
issuable upon conversion of any Convertible Bonds held by any person until such
ordinary shares in the Company are actually issued, or any other individual
shareholder (or group of shareholders acting in concert) has greater board
appointment rights or shareholding in the Company than TOTAL S.A. or TZS:

 

  (a)

the Borrower shall promptly notify the Facility Agent upon becoming aware of
that event;

 

  (b)

a Lender shall not be obliged to fund a Utilisation; and

 

  (c)

if a Lender so requires and notifies the Facility Agent within ten (10) Business
Days of the Borrower notifying the Facility Agent of the event, the Facility
Agent shall, by not less than five (5) Business Days’ notice to the Borrower,
cancel each Available Commitment of that Lender and declare the participation of
that Lender in all Loans, together with accrued interest, and all other amounts
accrued or outstanding under the Finance Documents in relation to that Lender’s
participation(s) immediately due and payable, whereupon each such Available
Commitment will be immediately cancelled, any Commitment of that Lender shall
immediately cease to be available for further utilisation and all such Loans,
accrued interest and other amounts shall become immediately due and payable.

 

3.2

Mandatory prepayment – Maxeon 3 Line

 

  (a)

Following the occurrence of a Review Event, the Borrower and the Lenders shall
hold good faith discussions to reach a solution to resolve such Review Event for
a period of no less than 15 Business Days (the “Consultation Period”) from the
date such Review Event first arose. Following the expiry of the Consultation
Period, if a solution has not been reached to the satisfaction of the



--------------------------------------------------------------------------------

  Lenders (in their sole discretion), the Borrower shall prepay the outstanding
Loans within five (5) Business Days of the delivery of a notice by the Facility
Agent under this Clause.

 

  (b)

For the purposes of this Clause 3.2, a “Review Event” shall occur if, at any
time, the weighted average monthly production capacity of the Maxeon 3 line for
the previous 12 month period is less than 250 MW.

 

4.

INTEREST

 

4.1

Calculation of interest

 

  (a)

The rate of interest on each Loan for each Interest Period is the percentage
rate per annum which is the aggregate of the applicable:

 

  (i)

Margin; and

 

  (ii)

LIBOR.

 

  (b)

From the date of this Agreement until the date on which the documents set out in
paragraph (a) of clause 4.3 (Conditions Subsequent) of the Common Terms
Agreement are delivered to the satisfaction of the Intercreditor Agent, the
Margin shall be increased by:

 

  (i)

0.5% per annum for the period from the date of this Agreement to (and including)
the date falling 90 days after Financial Close; and

 

  (ii)

0.75% per annum thereafter.

 

4.2

Payment of interest

The Borrower shall pay accrued interest on each Loan on the last day of its
Interest Period (and, if the Interest Period is longer than six (6) Months, on
the dates falling at six-monthly intervals after the first day of the Interest
Period).

 

4.3

Default interest

 

  (a)

If the Borrower fails to pay any amount payable by it under this Agreement on
its due date, interest shall accrue on the Unpaid Sum from the due date to the
date of actual payment (both before and after judgment) at a rate which is,
subject to paragraph (b) below, two per cent. (2%) per annum higher than the
rate which would have been payable if the Unpaid Sum had, during the period of
non-payment, constituted a Loan in the currency of the Unpaid Sum for successive
Interest Periods, each of a duration selected by the Facility Agent (acting
reasonably). Any interest accruing under this Clause 4.3 shall be immediately
payable by the Borrower on demand by the Facility Agent.

 

  (b)

If any Unpaid Sum consists of all or part of a Loan which became due on a day
which was not the last day of an Interest Period relating to that Loan:



--------------------------------------------------------------------------------

  (i)

the first Interest Period for that Unpaid Sum shall have a duration equal to the
unexpired portion of the current Interest Period relating to that Loan; and

 

  (ii)

the rate of interest applying to the Unpaid Sum during that first Interest
Period shall be two per cent. (2%) per annum higher than the rate which would
have applied if the Unpaid Sum had not become due.

 

  (c)

Default interest (if unpaid) arising on an Unpaid Sum will be compounded with
the Unpaid Sum at the end of each Interest Period applicable to that Unpaid Sum
but will remain immediately due and payable.

 

4.4

Notification of rates of interest

 

  (a)

The Facility Agent shall promptly notify the Lenders and the Borrower of the
determination of a rate of interest under this Agreement.

 

  (b)

The Facility Agent shall promptly notify the Borrower of each Funding Rate
relating to a Loan.

 

5.

INTEREST PERIODS

 

5.1

Selection of Interest Periods

 

  (a)

The Borrower may select an Interest Period for a Loan in the Utilisation Request
for that Loan or (if the Loan is a Loan which has already been borrowed) in a
Selection Notice.

 

  (b)

Each Selection Notice for a Loan is irrevocable and must be delivered to the
Facility Agent by the Borrower not later than the Specified Time.

 

  (c)

If the Borrower fails to deliver a Selection Notice to the Facility Agent in
accordance with paragraph (b) above, the relevant Interest Period will, be three
(3) Months.

 

  (d)

Subject to this Clause 5, the Borrower may select an Interest Period of three
(3) or six (6) Months or of any other period agreed between the Borrower, the
Facility Agent and all the Lenders in relation to the relevant Loan. In addition
the Borrower may select an Interest Period of a period of less than three
(3) Months, if necessary to ensure that there are sufficient Loans (with an
aggregate amount equal to or greater than the Repayment Instalment) which have
an Interest Period ending on a Repayment Date for the Borrower to make the
Repayment Instalment due on that date.

 

  (e)

An Interest Period for a Loan shall not extend beyond the Termination Date.

 

  (f)

Each Interest Period for a Loan shall start on the Utilisation Date or (if the
Loan is a Loan which has already been made) on the last day of the preceding
Interest Period of such Loan.



--------------------------------------------------------------------------------

5.2

Non-Business Days

If an Interest Period would otherwise end on a day which is not a Business Day,
that Interest Period will instead end on the next Business Day in that calendar
month (if there is one) or the preceding Business Day (if there is not).

 

5.3

Consolidation and division of Loans

 

  (a)

Subject to paragraph (b) below, if two or more Interest Periods end on the same
date, those Loans will, unless the Borrower specifies to the contrary in the
Selection Notice for the next Interest Period, be consolidated into, and treated
as, a single Loan on the last day of the Interest Period.

 

  (b)

Subject to clause 4.4 (Maximum number of Loans) and 5.2 (Currency and amount) of
the Common Terms Agreement, if the Borrower requests in a Selection Notice that
a Loan be divided into two or more Loans, that Loan will, on the last day of its
Interest Period, be so divided into the amounts specified in that Selection
Notice, being an aggregate amount equal to the amount of the Loan immediately
before its division.

 

6.

CHANGES TO THE CALCULATION OF INTEREST

 

6.1

Unavailability of Screen Rate

 

  (a)

Shortened Interest Period: If no Screen Rate is available for LIBOR for the
Interest Period of a Loan, the Interest Period for that Loan shall (if it is
longer than the Fallback Interest Period) be shortened to the Fallback Interest
Period and the applicable LIBOR for that shortened Interest Period shall be
determined pursuant to the definition of “LIBOR”.

 

  (b)

Shortened Interest Period and Historic Screen Rate: If the Interest Period of a
Loan is, after giving effect to paragraph (a) above, either the Fallback
Interest Period or shorter than the Fallback Interest Period and, in either
case, no Screen Rate is available for LIBOR the applicable LIBOR shall be the
Historic Screen Rate for that Loan.

 

  (c)

Shortened Interest Period and Interpolated Historic Screen Rate: If paragraph
(b) above applies but no Historic Screen Rate is available for the Interest
Period of the Loan, the applicable LIBOR shall be the Interpolated Historic
Screen Rate for a period equal in length to the Interest Period of that Loan.

 

  (d)

Cost of funds: If paragraph (c) above applies but it is not possible to
calculate the Interpolated Historic Screen Rate there shall be no LIBOR for that
Loan and Clause 6.3 (Cost of funds) shall apply to that Loan for that Interest
Period.

 

6.2

Market disruption

 

  (a)

If a Market Disruption Event occurs, then Clause 6.3 (Cost of funds) shall apply
to that Loan for the relevant Interest Period.

 

  (b)

For the purposes of this Clause 6.2, “Market Disruption Event” means, before
close of business in London on the Business Day immediately following the



--------------------------------------------------------------------------------

  Quotation Day for the relevant Interest Period, the Facility Agent has
received notifications from a Lender or Lenders (whose participations in a Loan
exceed thirty-five per cent. (35%) of that Loan) that the cost to it or them of
funding its or their participation(s) in that Loan from whatever source it or
they may reasonably select would be in excess of LIBOR.

 

6.3

Cost of funds

 

  (a)

If this Clause 6.3 applies, the rate of interest on each Lender’s share of the
relevant Loan for the relevant Interest Period shall be the percentage rate per
annum which is the sum of:

 

  (i)

the Margin; and

 

  (ii)

the rate notified to the Facility Agent by such Lender as soon as practicable,
and in any event one Business Day prior to the date on which interest is due to
be paid in respect of that Interest Period, to be that which expresses as a
percentage rate per annum the cost to that Lender of funding its participation
in that Loan from whatever source it may reasonably select.

 

  (b)

If this Clause 6.3 applies and the Facility Agent or the Borrower so requires,
the Facility Agent and the Borrower shall enter into negotiations (for a period
of not more than thirty days) with a view to agreeing a substitute basis for
determining the rate of interest.

 

  (c)

Any alternative basis agreed pursuant to paragraph (b) above shall, with the
prior consent of all the Lenders and the Borrower, be binding on all Parties.

 

  (d)

If this Clause 6.3 applies, the Facility Agent shall, as soon as is practicable,
notify the Borrower.

 

6.4

Break Costs

 

  (e)

The Borrower shall, within three Business Days of demand by a Finance Party, pay
to that Finance Party its Break Costs attributable to all or any part of a Loan
or Unpaid Sum being paid by the Borrower on a day other than the last day of an
Interest Period for that Loan or Unpaid Sum.

 

  (f)

Each Lender shall, as soon as reasonably practicable after a demand by the
Facility Agent, provide a certificate confirming the amount of its Break Costs
for any Interest Period in which they accrue.

 

7.

FEES

 

7.1

Commitment fee

 

  (a)

The Borrower shall pay to the Facility Agent (for the account of each Lender) a
fee in US dollars computed at the rate of one per cent. (1%) per annum on that
Lender’s Available Commitment for the period starting on the earlier of the date
of this Agreement and Financial Close, and ending on the last day of the
Availability Period.



--------------------------------------------------------------------------------

  (b)

The accrued commitment fee is payable on the last day of each successive period
of three (3) Months which ends during the Availability Period, on the last day
of the Availability Period and, if cancelled in full, on the cancelled amount of
the relevant Lender’s Commitment at the time the cancellation is effective.

 

7.2

Upfront fee

The Borrower shall pay to each Original Lender (for its own account) an upfront
fee in the amount and at the times agreed in one or more Fee Letters.

 

8.

REPLACEMENT OF SCREEN RATE

 

8.1

Amendments and waivers

 

  (a)

Subject to the other terms of the Intercreditor Agreement, if a Screen Rate
Replacement Event has occurred in relation to any Screen Rate for a currency
which can be selected for a Loan, any amendment or waiver which relates to:

 

  (i)

providing for the use of a Replacement Benchmark; and

 

  (ii)



 

  (A)

aligning any provision of this Agreement to the use of that Replacement
Benchmark;

 

  (B)

enabling that Replacement Benchmark to be used for the calculation of interest
under this Agreement (including, without limitation, any consequential changes
required to enable that Replacement Benchmark to be used for the purposes of
this Agreement);

 

  (C)

implementing market conventions applicable to that Replacement Benchmark;

 

  (D)

providing for appropriate fallback (and market disruption) provisions for that
Replacement Benchmark; or

 

  (E)

adjusting the pricing to reduce or eliminate, to the extent reasonably
practicable, any transfer of economic value from one Party to another as a
result of the application of that Replacement Benchmark (and if any adjustment
or method for calculating any adjustment has been formally designated, nominated
or recommended by the Relevant Nominating Body, the adjustment shall be
determined on the basis of that designation, nomination or recommendation),

 

    

may be made with the consent of the Facility Agent (acting on the instructions
of the Majority Lenders) and the Obligors.



--------------------------------------------------------------------------------

8.2

Definitions

In this Clause 8, the following terms shall have the following meanings:

“Majority Lenders” has the meaning given to that term in the Intercreditor
Agreement in respect of this Agreement.

“Relevant Nominating Body” means any applicable central bank, regulator or other
supervisory authority or a group of them, or any working group or committee
sponsored or chaired by, or constituted at the request of, any of them or the
Financial Stability Board.

“Replacement Benchmark” means a benchmark rate which is:

 

  (a)

formally designated, nominated or recommended as the replacement for a Screen
Rate by:

 

  (i)

the administrator of that Screen Rate (provided that the market or economic
reality that such benchmark rate measures is the same as that measured by that
Screen Rate); or

 

  (ii)

any Relevant Nominating Body,

 

      

and if replacements have, at the relevant time, been formally designated,
nominated or recommended under both paragraphs, the “Replacement Benchmark” will
be the replacement under paragraph (ii) above;

 

  (b)

in the opinion of the Majority Lenders and the Obligors, generally accepted in
the international or any relevant domestic syndicated loan markets as the
appropriate successor to a Screen Rate; or

 

  (c)

in the opinion of the Majority Lenders and the Obligors, an appropriate
successor to a Screen Rate.

“Screen Rate Replacement Event” means, in relation to a Screen Rate:

 

  (a)

the methodology, formula or other means of determining that Screen Rate has, in
the opinion of the Majority Lenders, and the Obligors materially changed;

 

  (b)



 

  (i)



 

  (A)

the administrator of that Screen Rate or its supervisor publicly announces that
such administrator is insolvent; or

 

  (B)

information is published in any order, decree, notice, petition or filing,
however described, of or filed with a court, tribunal, exchange, regulatory
authority or similar administrative, regulatory or judicial body which
reasonably confirms that the administrator of that Screen Rate is insolvent,

provided that, in each case, at that time, there is no successor administrator
to continue to provide that Screen Rate;



--------------------------------------------------------------------------------

  (ii)

the administrator of that Screen Rate publicly announces that it has ceased or
will cease, to provide that Screen Rate permanently or indefinitely and, at that
time, there is no successor administrator to continue to provide that Screen
Rate;

 

  (iii)

the supervisor of the administrator of that Screen Rate publicly announces that
such Screen Rate has been or will be permanently or indefinitely discontinued;
or

 

  (iv)

the administrator of that Screen Rate or its supervisor announces that that
Screen Rate may no longer be used; or

 

  (c)

the administrator of that Screen Rate determines that that Screen Rate should be
calculated in accordance with its reduced submissions or other contingency or
fallback policies or arrangements and either:

 

  (i)

the circumstance(s) or event(s) leading to such determination are not (in the
opinion of the Majority Lenders and the Obligors) temporary; or

 

  (ii)

that Screen Rate is calculated in accordance with any such policy or arrangement
for a period no less than 1 month; or

 

  (d)

in the opinion of the Majority Lenders and the Obligors, that Screen Rate is
otherwise no longer appropriate for the purposes of calculating interest under
this Agreement.

 

9.

COUNTERPARTS

This Agreement may be executed in any number of counterparts, and this has the
same effect as if the signatures on the counterparts were on a single copy of
this Agreement.

 

10.

GOVERNING LAW

This Agreement and any non-contractual obligations arising out of or in
connection with it are governed by English law.

 

11.

ENFORCEMENT

 

11.1

Jurisdiction of English courts

 

  (a)

The courts of England have exclusive jurisdiction to settle any dispute arising
out of or in connection with this Agreement (including a dispute relating to the
existence, validity or termination of this Agreement or any non-contractual
obligation arising out of or in connection with this Agreement) (a “Dispute”).

 

  (b)

The Parties agree that the courts of England are the most appropriate and
convenient courts to settle Disputes and accordingly no Party will argue to the
contrary.

 

  (c)

Notwithstanding sub-clause (a) above, any Finance Party may take proceedings
relating to a Dispute in any other courts with jurisdiction. To the extent
allowed by law, the Finance Parties may take concurrent proceedings in any
number of jurisdictions.



--------------------------------------------------------------------------------

This Agreement has been entered into on the date stated at the beginning of this
Agreement.



--------------------------------------------------------------------------------

SCHEDULE 1

THE ORIGINAL LENDERS

 

Name of Original Lender    Commitment DBS Bank Ltd.    US$ 20,000,000.00



--------------------------------------------------------------------------------

EXECUTION PAGE: MAXEON TERM FACILITY AGREEMENT

Borrower

 

Signed by Jeffrey W. Waters                              )         a duly
authorised signatory      )         for and on behalf of      )        
                         MAXEON SOLAR      )         TECHNOLOGIES, PTE. LTD.   
  )     

/s/ Jeffrey W. Waters

         Signature   

 

Original Lender

 

         Signed by Ganesh Padmanabhan                              )        
                         and      )         duly authorised representatives     
)         for and on behalf of      )         DBS BANK LTD.      )     

/s/ Ganesh Padmanabhan

         Signature   

 

Facility Agent

 

         Signed by Chan Kim Lim and                               )         Noor
Azizah Ador                                                   )         duly
authorised representatives      )         for and on behalf of      )        

DBS BANK LTD.      )      /s/ Chan Kim Lim    /s/ Noor Azizah Ador            
   Signature    Signature     