 

Exhibit 10.2

 

Dated 24 September 2020

 

DEED OF VARIATION

 

SAHARA PRESENTATION SYSTEMS PLC

 

and

 

MARK STARKEY

 

1

 

 

DEED OF VARIATION OF CONTRACT

 

This deed is dated 24 September 2020

 

PARTIES

 

  (1) Sahara Presentation Systems PLC incorporated and registered in England and
Wales with company number 1335211 whose registered office is at Europa House,
Littlebrook, Shield Road, Dartford, Kent, DA1 5UR (Party 1)         (2) Mark
Starkey of Glenwye, Windsor Lane, Wooburn Green, Bucks, HP10 0EG (Party 2)

 

(A) Party 1 and Party 2 are party to a Service Agreement dated 1 November 2019
(Agreement) a copy of which is attached at the Schedule to this deed.     (B)
The parties wish to amend the Agreement as set out in this deed with effect from
24 September 2020 (Variation Date).

 

AGREED TERMS

 

1.TERMS DEFINED IN THE AGREEMENT

 

In this deed, expressions defined in the Agreement and used in this deed have
the meaning set out in the Agreement. The rules of interpretation set out in the
Agreement apply to this deed.

 

2.VARIATION

 

With effect from the Variation Date the Parties agree the following amendments
to the Agreement:

 

Paragraph 2.1.4 of Schedule 2 shall be deleted and shall be replaced by the
following:

 

“be involved in any Capacity in any business whose main business concern is that
or intends to be that which is in direct competition with any Restricted
Business for a period of:

 

2.1.4.1 12 months after Termination in the event that notice of termination is
given by you in accordance with clause 14.1; or

 

2.1.4.2 6 months after Termination in the event that notice of termination is
given by the Company in accordance with clause 14.1.

 

2

 

 

3.REMAINING TERMS OF AGREEMENT

 

For the avoidance of doubt the remaining terms of the Agreement shall be
unaffected by this deed.

 

4.GOVERNING LAW

 

This deed and any dispute or claim arising out of or in connection with it or
its subject matter or formation (including non-contractual disputes or claims)
shall be governed by and construed in accordance with the law of England and
Wales.

 

5.JURISDICTION

 

Each party irrevocably agrees that the courts of England and Wales shall have
exclusive jurisdiction to settle any dispute or claim arising out of or in
connection with this deed or its subject matter or formation (including
non-contractual disputes or claims).

 

This deed has been entered into on the date stated at the beginning of it.

 

SIGNED as a deed by SAHARA PRESENTATION SYSTEMS PLC

acting by a director in the presence of:

  Sign here   /s/ Nigel Batley   Director

 

Signature of witness /s/ Annette Gwenda Batley

Name (in CAPITAL LETTERS) ANNETTE GWENDA BATLEY

Address 28 Brattle Wood Sevenoaks, Kent TN 1QU

 



3

 

 

SIGNED as a deed and delivered by MARK STARKEY in the presence of:   Sign here  
/s/ Mark Starkey

 

Signature of witness /s/ John Ginty

Name (in CAPITAL LETTERS) JOHN GINTY

Address 69 Beehive Lane, Welwyn Garden City, Herts, AL7 4BN

 

4

 

 

THE SCHEDULE

 

COPY OF ORIGINAL SERVICE AGREEMENT

 



5

 