Exhibit 10.2

TERM LOAN AGREEMENT

DATED 20 AUGUST 2019

BETWEEN

FABRINET CO., LTD.

AS BORROWER

AND

BANK OF AYUDHYA PUBLIC COMPANY LIMITED

AS BANK



--------------------------------------------------------------------------------

CONTENTS

 

          Page  

Clause

   1.    Definitions and Interpretation      3   2.    Loan Details      6   3.
   Facility      8   4.    Conditions Precedent and Utilisation Requests      8
  5.    Repayment, Prepayment and Cancellation      9   6.    Interest, Interest
Period and Interest on Overdue Amounts      10   7.    Payments      11   8.   
Representations and Warranties      12   9.    Undertakings and Negative
Covenants      12   10.    Events of Default      12   11.    Expenses      14  
12.    Indemnities      15   13.    Disclosure of Information      15   14.   
Miscellaneous      16  

Schedule

   1.    Form of Utilisation Request      18   2.    Form of Receipt      19  
3.    Conditions Precedent      20   4.    Representations and Warranties     
22   5.    Undertakings and Negative Covenants      24     

Part 1    Financial Information Covenants

     24     

Part 2    General Covenants

     25  

Signatories

     30  



--------------------------------------------------------------------------------

THIS AGREEMENT is made on 20 August 2019 by and between:

 

(1)

FABRINET CO., LTD., a company incorporated under the laws of Thailand with its
registered office located at 5/6 Moo 6 Khlong Nueng Sub-District, Khlong Luang
District, Pathum Thani Province, Thailand (the Borrower); and

 

(2)

BANK OF AYUDHYA PUBLIC COMPANY LIMITED, a public company incorporated under the
laws of Thailand with its registered office located at 1222 Rama III Road,
Khwaeng Bang Phongphang, Khet Yan Nawa, Bangkok, Thailand (the Bank).

IT IS AGREED as follows:

 

1.

DEFINITIONS AND INTERPRETATION

 

1.1

Definitions

1M THBFIX means the one-month fixed deposit interest rate in Baht as appears on
Reuters screen “THBFIX = TH” at 11.00 a.m. (London time) on the second Business
Day before the first day of each Interest Period (Rate Fixing Day).

3M THBFIX means the three-month fixed deposit interest rate in Baht as appears
on Reuters screen “THBFIX = TH” at 11.00 a.m. (London time) on the second
Business Day before the first day of each Interest Period (Rate Fixing Day).

6M THBFIX means the six-month fixed deposit interest rate in Baht as appears on
Reuters screen “THBFIX = TH” at 11.00 a.m. (London time) on the second Business
Day before the first day of each Interest Period (Rate Fixing Day).

Availability Period means a period stated in Clause 2.7 (Availability Period) of
this Agreement.

Business Day means a day (other than a Saturday, a Sunday or a public holiday of
financial institutions announced by the Bank of Thailand) on which banks are
opened for general business in Bangkok, Thailand.

Commitment means the amount stated in Clause 2.1 (Commitment) of this Agreement.

Default means:

 

  (a)

an Event of Default; or

 

  (b)

an event or circumstance which would be (with the expiry of a grace period, the
giving of notice or the making of any determination under the Finance Documents
or any combination of them) an Event of Default.

Default Rate means the maximum default interest rate charged by the Bank from
time to time to its commercial borrowers in accordance with applicable laws,
including, the relevant notifications of the Bank of Thailand.

Event of Default means an event or circumstance specified as such in Clause 10
(Events of Default) of this Agreement.

Finance Document means:

 

  (a)

this Agreement;

 

3



--------------------------------------------------------------------------------

  (b)

if the Loan under this Agreement is a secured obligation, the Security
Documents; and

 

  (c)

any other document designated as such by the Bank and the Borrower.

Fixed Deposit Interest Rate for Corporate Customers means the 12-month fixed
deposit rate for corporate customers, which shall be announced by the Bank from
time to time pursuant to the Bank of Thailand’s announcement on the day falling
two Business Days prior to the beginning date of each Interest Period (Rate
Fixing Day).

Fixed Deposit Interest Rate for Individual Customers means the 12-month fixed
deposit rate for individual customers, which shall be announced by the Bank from
time to time pursuant to the Bank of Thailand’s announcement on the day falling
two Business Days prior to the first day of each Interest Period (Rate Fixing
Day).

GAAP means generally accepted accounting principles in the jurisdiction of
incorporation of the each Obligor.

Guarantor means the person named in Clause 2.12 (Guarantor) (if any).

LIBOR means, in relation to any Loan or unpaid sum in USD,

(a) the applicable Screen Rate; or

(b) (if no Screen Rate is available for USD for the applicable period of that
Loan or unpaid sum) the arithmetic mean of the rates (rounded upwards to four
decimal places) quoted by the commercial banks in the London interbank market
(as supplied to the Bank at its request),

as of 11.00 am London time on the second Business Day before the first day of
each Interest Period (Rate Fixing Day) for which an interest rate is to be
determined for the offering of deposits in USD and for a period comparable to
the applicable period for that Loan or unpaid sum.

Loan means the principal amount of a borrowing under this Agreement or the
outstanding principal amount of any such borrowing.

Material Adverse Effect means a material adverse effect on:

 

  (a)

the business, prospects or financial condition of any Obligor;

 

  (b)

the ability of any Obligor to perform its obligations under any Finance
Document;

 

  (c)

the validity, legality or enforceability of any Finance Document or the priority
and ranking of any Security Interest expressed to be created pursuant to any
Finance Document; or

 

  (d)

the Bank’s rights or remedy under any Finance Document.

Maturity Date means the date stated in Clause 2.4 (Maturity Date) of this
Agreement.

MLR means the minimum loan rate charged by the Bank to its prime customers for
loans, as announced from time to time by the Bank pursuant to the announcement
of the Bank of Thailand.

MOR means the minimum overdraft rate charged by the Bank to its prime customers
for overdrafts, as announced from time to time by the Bank pursuant to the
announcement of the Bank of Thailand.

Mortgaged Property means all property that are subject to mortgage under the
Security Documents.

 

4



--------------------------------------------------------------------------------

MRR means the minimum retail rate charged by the Bank to its prime retail
customers for loans, as announced from time to time by the Bank pursuant to the
announcement of the Bank of Thailand.

Obligor means the Borrower, the Guarantor or an owner of the Security Asset.

Party means any party to this Agreement.

Screen Rate means the British Bankers’ Association LIBOR fixing for USD for the
relevant period displayed on the LIBOR01 page of the Reuters screen. If the
agreed page is replaced or service ceases to be available, the Bank may specify
another page or service displaying the appropriate rate.

Security Asset means all security assets provided by an Obligor to the Bank as
security under any Finance Documents.

Security Documents means:

 

  (a)

any documents stated in Clause 2.11 (Security); and guarantee provided by the
Guarantor (s) specified in Clause 2.12 (Guarantor (s)); and

 

  (b)

any other document evidencing or creating security over any asset of an Obligor
to secure any obligation of any Obligor to the Bank under the Finance Documents

Security Interest means any mortgage, pledge, lien, charge, assignment,
hypothecation or any other agreement or arrangement having a similar effect.

Tax means any tax, levy, impost, duty or other charge or withholding of a
similar nature (including any related penalty or interest).

Utilisation Date means the date on which the relevant Loan is to be made.

Utilisation Request means a request for a Loan, substantially in the form of
Schedule 1 (Form of Utilisation Request).

 

1.2

CONSTRUCTION

 

(a)

In this Agreement, unless the contrary intention appears, a reference to:

 

  (i)

an amendment includes a supplement, novation, extension (whether of maturity or
otherwise), restatement, re-enactment or replacement (however fundamental and
whether or not more onerous) and amended will be construed accordingly;

 

  (ii)

assets includes present and future properties, business, revenues and rights of
every description;

 

  (iii)

an authorisation includes an authorisation, consent, approval, resolution,
permit, licence, exemption, filing, registration, permission or notarisation of
any governmental or other authority or any other person;

 

  (iv)

disposal means a sale, transfer, assignment, grant, lease, licence, declaration
of trust or other disposal, whether voluntary or involuntary, and dispose will
be construed accordingly;

 

  (v)

indebtedness includes any obligation (whether incurred as principal or as surety
and whether present or future, actual or contingent) for the payment or
repayment of money;

 

5



--------------------------------------------------------------------------------

  (vi)

a person includes any individual, company, corporation, unincorporated
association or body (including a partnership, trust, fund, joint venture or
consortium), government, state, agency, organisation or other entity;

 

  (vii)

a regulation includes any regulation, rule, official directive, request or
guideline (whether or not having the force of law but, if not having the force
of law, being of a type with which any person to which it applies is accustomed
to comply) of any governmental, intergovernmental or supranational body, agency,
department or regulatory, self-regulatory or other authority or organisation;

 

  (viii)

a Default being outstanding means that it has not been remedied or waived;

 

  (ix)

a provision of law is a reference to that provision as extended, applied,
amended or re-enacted and includes any subordinate legislation;

 

  (x)

a Clause, a Sub-clause or a Schedule is a reference to a clause or sub-clause
of, or a schedule to this Agreement;

 

  (xi)

a Party or any other person includes its successors in title, permitted assigns
and permitted transferees;

 

  (xii)

a Finance Document or other document or security includes any amendment to that
Finance Document or other document or security, including any change in the
purpose of, any extension for or any increase in the amount of a facility or any
additional facility and

 

  (xiii)

a time of day is a reference to Bangkok time.

 

(b)

Unless the contrary intention appears:

 

  (i)

a reference to a Party will not include that Party if it has ceased to be a
Party under this Agreement;

 

  (ii)

a word or expression used in any other Finance Document or in any notice given
in connection with any Finance Document has the same meaning in this Agreement;
and

 

  (iii)

the headings in this Agreement do not affect its interpretation.

 

2.

LOAN DETAILS

 

2.1  

Commitment (USD)

 

60,937,500 (United States Dollar Sixty Million Nine Hundred Thirty Seven
Thousand Five Hundred)

2.2  

Facility type

 

Term Loan Facility

2.3  

Purpose

 

To refinance loan of Fabrinet from Bank of America

2.4  

Maturity Date

 

5 (Five) years from the date of first drawdown

 

6



--------------------------------------------------------------------------------

2.5   Repayment Instalments  

The principal repayment of drawdown amount shall be equally repaid on quarterly
basis in 20 (Twenty) instalments in the amount of USD 3,046,875 (United States
Dollar Three Million Forty Six Thousand Eight Hundred Seventy Five) per
instalment; and all the remaining outstanding balance shall be repaid on the
last instalment.

 

The first repayment shall be made on 30 September 2019.

2.6   Borrower’s Bank Account No. used for repayment of Loan  

[                         ]

2.7   Availability Period   within 90 (Ninety) days after the date of this
Agreement 2.8   Interest Rate   3Mth USD LIBOR + 1.35 (One point three five) %
per annum with IRS (Interest Rate Swap Scheme) 2.9   Interest Period   3 months
or such other period as requested by the Borrower and agreed to by the Bank 2.10
  Fees    

•  Front-end fee

  -  

•  Management fee

  0.25 (Zero point two five) % of the amount drawn on the date of this Agreement
 

•  Prepayment fee

  -  

•  Cancellation fee

  -  

•  Commitment fee

  -  

•  Others

  - 2.11   Security  

1.  Mortgage of lands and constructions on 1) title deed no. 1645, 7132, 1634,
1635 and 1636 located at Khlong Nueng Sub-District, Khlong Luang District,
Pathum Thani Province, owned by the Borrower; and 2) title deed no. 54394
located at Khlong Kio Sub-District, Ban Bueng District, Chonburi Province owned
by the Borrower, as per details in related mortgage agreements.

   

2.  Assignment of insurance before the date of first drawdown

2.12   Guarantor(s)   Corporate guarantee from Fabrinet with condition that 1)
its Debt Service Coverage Ratio (DSCR) shall be ³ 1.25 times and 2) its Debt to
Equity Ratio (D/E) shall be £ 1.0 times; and in case of paying dividend, its
Debt Service Coverage Ratio (DSCR) shall be ³ 1.50 times.

 

7



--------------------------------------------------------------------------------

2.13   Notice details   The Borrower:    

Address: 5/6 Moo 6 Khlong Nueng Sub-District, Khlong Luang District, Pathum
Thani Province

   

Tel: 0-2524-9600 ext. 6657 / 6629

   

Fax: -

   

E-mail: karnjanas@fabrinet.co.th / Thanatpatarak@fabrinet.co.th

   

Attention: Ms. Karnjana Srisukho / Mr. Thanatpatara Krueasri

    The Bank:    

Address: 1222 Rama III Road, Khwaeng Bang Phongphang,

Khet Yan Nawa, Bangkok 10120

   

Tel: 02-296-2614

   

Fax: 02-683-8608

   

Attention: Ms. Panpijit Srisuwatcharee

2.14   Others  

-

 

3.

FACILITY

 

3.1

Subject to the terms of this Agreement, the Bank makes available to the Borrower
a term loan facility in an aggregate principal amount equal to the amount
specified in Clause 2.1 (Commitment) of this Agreement.

 

3.2

The Loan may only be used for the purposes set forth in Clause 2.3 (Purpose) of
this Agreement.

 

4.

CONDITIONS PRECEDENT AND UTILISATION REQUESTS

 

4.1

Conditions precedent

A Borrower may only submit a Utilisation Request if the Bank has received (or
waived receipt of) all the documents and evidence set out in Part 1 of Schedule
3 (Conditions Precedent) in form and substance satisfactory to the Bank. The
obligations of the Bank to make any Loan are subject to the following further
condition precedents:

 

  (a)

a Utilisation Request has been given in accordance with the terms of this
Agreement;

 

  (b)

the representations and warranties given by the Borrower under this Agreement
(including those contained in Clause 8 (Representations and Warranties) of this
Agreement) remain correct in all material respects;

 

  (c)

no Default is outstanding or would result from such Loan; and

 

  (d)

there is no event which could be reasonably expected to have a Material Adverse
Effect.

 

8



--------------------------------------------------------------------------------

4.2

Utilisation Requests

The Borrower may borrow a Loan by giving the Bank a duly completed Utilisation
Request. Unless the Bank otherwise agrees, the latest time for receipt by the
Bank of a duly completed Utilisation Request is at 11.00 a.m. on 5 (five)
Business Day before the proposed borrowing date (the Utilisation Date). Each
Utilisation Request is irrevocable. A Utilisation Request will not be regarded
as duly completed unless:

 

  (a)

it has been signed by the Borrower and is substantially in the form set out in
Schedule 1 (Form of Utilisation Request);

 

  (b)

the Utilisation Date is a Business Day falling within the Availability Period;
and

 

  (c)

the amount of the Loan requested does not exceed the balance of the undrawn
Commitment as at the Utilisation Date.

 

4.3

Receipt

On each Utilisation Date, the Borrower shall execute and deliver to the Bank a
receipt substantially in the form of Schedule 2 (Form of Receipt) as the
evidence that the Borrow has received the amount of the Loan requested on that
Utilisation Date.

 

4.4

Common practice of the Bank

Except where it is provided to the contrary in this Agreement, a request for a
Loan must be in accordance with the common practice of the Bank. For the purpose
of this Clause, the Borrower must comply with all requirements relating to the
common practice of the Bank in respect of the request of a Loan as notified by
the Bank.

 

4.5

Conditions on drawdown

The Borrower agrees and accepts that the whole or partial drawdowns shall be
made subject to the condition that:

 

  1)

the drawdown shall be made in one lump sum amount;

 

  2)

the drawdown shall be made against completion of mortgage of Borrower’s land and
building in Pathum Thani province and/or Chon Buri Province;

 

  3)

the financing amount shall not be higher than 65 (Sixty Five) % of the value of
Borrower’s land and building in Pathum Thani province and/or Chon Buri Province;

 

  4)

the Borrower agrees to provide to the Bank a copy of meeting minutes of the
Borrower and Fabrinet indicating that purpose of entering banking facilities
with the Bank is to repay in full outstanding obligations under the existing
credit agreement of Fabrinet; and

 

  5)

the Borrower agrees to provide to the Bank an evidence showing the outstanding
balance of term loan owed to Bank of America.

 

5.

REPAYMENT, PREPAYMENT AND CANCELLATION

 

5.1

Repayment

The Borrower must repay all Loans (i) in full on the Maturity Date under Clause
2.4 (Maturity Date) or (ii) in instalments on the dates specified in Clause 2.5
(Repayment Instalment) (if applicable).

 

9



--------------------------------------------------------------------------------

5.2

Voluntary prepayment

The Borrower may, by giving not less than 7 (seven) Business Days’ prior written
notice to the Bank, prepay any Loan (in whole or in part) on the last day of any
Interest Period. No amount of a Loan which has been prepaid under this Agreement
may subsequently be re-borrowed.

 

5.3

Mandatory prepayment – illegality

If the Bank notifies the Borrower that it is unlawful for the Bank to perform
any of its obligations under the Finance Documents or to fund any Loan, then the
Borrower must repay or prepay the Bank each Loan made to it on the date
specified by the Bank in the notice provided to the Borrower following which the
Commitment will immediately be cancelled.

 

5.4

Cancellation

The Commitment will automatically be cancelled at the close of business on the
last day of the Availability Period. The Borrower may, by giving not less than 7
(seven) Business Days’ prior notice to the Bank, cancel the unutilised amount of
the Commitment in whole or in part.

 

5.5

Miscellaneous provisions

 

(a)

Any notice of prepayment or cancellation is irrevocable and must specify the
relevant date and other details relating to the affected Loans.

 

(b)

All prepayments must be made with accrued interest on the amount prepaid,
calculated up to the date immediately preceding the date on which each
prepayment is made.

 

(c)

No prepayment or cancellation is allowed except in accordance with this
Agreement.

 

(d)

Any Commitment cancelled may not subsequently be reinstated.

 

6.

INTEREST, INTEREST PERIOD AND INTEREST ON OVERDUE AMOUNTS

 

6.1

Interest Rate

The Borrower agrees to pay interest on each Loan at the interest rate specified
in Clause 2.8 (Interest Rate). The Borrower must pay accrued interest on each
Loan made to it on the last Business Day of each Interest Period.

 

6.2

Change of Reference Interest Rate

To the extent that the Interest Rate is based on any reference interest rate,
the Borrower acknowledges that the reference interest rate specified in this
Agreement may from time to time increase or decrease depending on the condition
of financial markets. The Borrower agrees to pay interest at the newly adjusted
rate, whether or not a notice of any change in the reference interest rate has
been given to the Borrower, if such newly adjusted rate does not exceed the
highest applicable rate stipulated by laws.

 

6.3

Interest Periods and payment of interest

 

(a)

The first Interest Period in respect of any Loan commences from (and including)
the first Utilisation Date and ends on (but excluding) the last day of the first
Interest Period. Each subsequent Interest Period will commence from (and
including) the last day of the preceding Interest Period and ends on (but
excluding) the last day of the subsequent Interest Period.

 

10



--------------------------------------------------------------------------------

(b)

Interest is calculated on a daily basis based on the actual number of days
elapsed of each Interest Period and a year of 365 days, commencing from (and
including) the first day of each Interest Period to (but excluding) the interest
payment date of such Interest Period. The interest must be payable on the last
Business Day of the relevant calendar month.

 

6.4

Interest on overdue amounts

If the Borrower fails to perform its obligations hereunder and fails to pay an
amount payable by it under this Agreement, it must immediately pay interest on
all amount outstanding at the Default Rate, instead of the Interest Rate
specified in Clause 6.1 (Interest Rate), for so long as the Borrower is in
default.

 

6.5

Overdue interest

If interest (including, to the extent permitted by law, default interest)
remains overdue and unpaid for a period of one year or more, such overdue
interest will be added to the principal and become a Loan on which interest
shall accrue at the Default Rate.

 

6.6

Market disruption

If at any time any of the following events occurs, and after the notification by
the Bank of such event, the Bank may fix a new interest rate applicable during
the affected period as it thinks fit, taking into account the condition of the
financial market at that time, and the Borrower agrees to pay interest at such
new interest rate fixed by the Bank:

 

  (a)

any event that, in the Bank’s determination, adversely affects the overall
financial market, and no appropriate mean exists for ascertaining any interest
rates applicable under this Agreement for the affected period; or

 

  (b)

if it is impracticable to determine any reference interest rate used in this
Agreement or the relevant reference interest is no longer available.

 

7.

PAYMENTS

 

7.1

Method

All payments under the Finance Document must be made by the Borrower to the Bank
(a) by fund transfer in immediately available fund to the Borrower’s Bank
Account specified in Clause 2.6 on the date which the relevant amount becomes
due in an amount at least equals to the total amount due and payable as at the
relevant due date, plus all expenses to be incurred from the fund transfer
between accounts., or (b) any other method as may be agreed, from time to time,
by the Bank and the Borrower.

 

7.2

Funds

Payments under this Agreement and the Finance Documents to the Bank must be made
in USD in such amount or such place of payment as the Bank may specify to the
Borrower.

 

7.3

Taxes

All payments made by the Borrower to the Bank under the Finance Documents must
be free of any conditions, including deductions of taxes or other expenses which
may be assessed or withheld according to applicable laws, orders or regulations
of any government agencies in effect now and/or in the future. If the law
requires that the Borrower make such deduction of taxes or expenses, the

 

11



--------------------------------------------------------------------------------

Borrower agrees to pay an amount which (after making such deduction of taxes or
expenses) leaves an amount equal to the payment of the principal, interest,
fees, expenses or any funds which would have been due under the Finance
Documents as if no deduction of taxes or expenses had been made. After tax
deduction, the Borrower must remit the tax payment to the Revenue Department and
provide the relevant evidence to the Bank.

 

7.4

Set-off

All payments made by the Borrower under the Finance Documents must be made
without set-off or counterclaim.

 

7.5

Business Days

If a payment under the Finance Documents is due on a day which is not a Business
Day, the due date for that payment will instead be the preceding Business Day or
whatever day the Bank determines is market practice.

 

7.6

Timing of payments

If a Finance Document does not provide for when a particular payment is due,
that payment will be due within three Business Days of demand by the Bank.

 

8.

REPRESENTATIONS AND WARRANTIES

 

8.1

Unless a representation and warranty is expressed to be given at a specific
date, the Borrower makes the representations and warranties set out in Schedule
4 (Representations and Warranties) to the Bank on the date of this Agreement.
Those representations and warranties shall be deemed to be repeated by the
Borrower on each day during the term of this Agreement.

 

8.2

Where a representation or warranty in this Clause 8 (Representations and
Warranties) is expressed to apply to any person other than the Borrower, the
Borrower shall ensure that the stated position of such representation or
warranty is true as at the time of making or repeating of that representation or
warranty.

 

9.

UNDERTAKINGS AND NEGATIVE COVENANTS

Unless it is otherwise waived or consent is obtained from the Bank, the Borrower
agrees to be bound by the covenants set out in Schedule 5 (Undertakings) and,
where the undertaking is expressed to apply to other person, the Borrower must
ensure that such other person perform that undertaking.

 

10.

EVENTS OF DEFAULT

 

10.1

Event of Default means any of the following events or circumstances:

 

  (a)

Non-payment

An Obligor does not pay on the due date any amount payable by it under the
Finance Documents in the manner required under the Finance Documents unless such
failure to comply is capable of remedy and is remedied within 3 (three) Business
Days.

 

  (b)

Breach of other obligations

An Obligor does not comply with any term of the Finance Documents. No event of
default will occur if the failure to comply is capable of remedy and is remedied
within 30 (thirty) Business Days.

 

12



--------------------------------------------------------------------------------

  (c)

Misrepresentation

A representation or warranty made or deemed to be repeated by an Obligor in any
Finance Document or in any document which is required to be delivered by or on
behalf of the Obligor under any Finance Document is incorrect or misleading in
any material respect when made or deemed to be repeated.

 

  (d)

Cross-default

Any of the following occurs in respect of any Obligor: (a) any of its
indebtedness (other than that stated in the Finance Documents) is not paid when
due; (b) any of its indebtedness becomes prematurely due and payable, or is
capable of being declared by a creditor to be prematurely due and payable; or
(c) any commitment for its indebtedness is cancelled or suspended as a result of
an event of default or any provision having a similar effect.

 

  (e)

Insolvency

Any of the following occurs in respect of any Obligor:

 

  (i)

it is unable to pay its debts as they fall due, or is deemed for the purposes of
any applicable law to be insolvent ;

 

  (ii)

it admits its inability to pay its debts as they fall due;

 

  (iii)

it commences bankruptcy or business rehabilitation proceedings;

 

  (iv)

it begins negotiations with any creditor for the rescheduling or restructuring
of any of its indebtedness; or

 

  (v)

any of its indebtedness is subject to a moratorium.

 

  (f)

Insolvency proceedings

Any of the following occurs in respect of any Obligor without the prior written
consent of the Bank:

 

  (i)

any step is taken with a view to the suspension of payments, a moratorium or a
composition, compromise, assignment or similar arrangement with any of its
creditors;

 

  (ii)

a meeting of its shareholders, directors or other officers is convened for the
purpose of considering any resolution for, to petition for or to file documents
with a court or any registrar for, its winding-up, administration or dissolution
or any such resolution is passed;

 

  (iii)

any person presents a petition, or files documents with a court or any
registrar, for its winding-up, administration or dissolution;

 

  (iv)

any Security Interest is enforced over any of its assets;

 

  (v)

an order for its winding-up, administration, dissolution or reorganisation is
made;

 

  (vi)

an official receiver, liquidator, plan preparer or administrator in business
rehabilitation proceedings or similar officer is appointed in respect of it or
any of its assets; or

 

13



--------------------------------------------------------------------------------

  (vii)

any other analogous step or procedure is taken in any jurisdiction.

 

  (g)

Creditors’ process

 

  (i)

Any attachment, sequestration, distress or execution affects any asset(s) of any
Obligor.

 

  (ii)

Any legal claim against any Obligor adversely affects its financial condition
and is not discharged within the time specified by the Bank.

 

  (h)

Cessation of business

Any Obligor ceases to carry on the business being carried out as at the date of
this Agreement, except as a result of any disposal allowed under this Agreement
or with the prior written consent of the Bank.

 

  (i)

Effectiveness of Finance Documents

 

  (i)

Any Finance Document is not effective in accordance with its terms or is alleged
by an Obligor to be ineffective in accordance with its terms for any reason.

 

  (ii)

A Security Document (if any) does not create a Security Interest it purports to
create.

 

  (j)

Material adverse change

 

  (i)

Any Obligor carries out its internal reorganisation which, in the opinion of the
Bank, has or is reasonably likely to have a Material Adverse Effect.

 

  (ii)

Any event or series of events occur which, in the opinion of the Bank, has or is
reasonably likely to have a Material Adverse Effect.

 

10.2

If an Event of Default under Clause 10.1 is outstanding, the Bank may, by notice
to the Borrower:

 

  (a)

cancel all or any part of the unutilised Commitment;

 

  (b)

declare that all or part of any amounts outstanding under the Finance Documents
are immediately due and payable and/or payable on demand by the Bank; and/or

 

  (c)

enforce all or any part of the security constituted by the Security Documents.

Any notice given under this Sub-clause (b) will take effect in accordance with
its terms.

 

11.

EXPENSES

 

11.1

The Borrower must pay to the Bank the amount of all actual costs and expenses
(including fees relating to the appraisal of security assets and legal fees)
incurred by the Bank arising from or in connection with:

 

  (a)

the negotiation, preparation, printing and execution of any Finance Document
(including any Finance Document entered into after the date of this Agreement);

 

  (b)

any amendment, waiver or consent requested by the Borrower or specifically
allowed by a Finance Document;

 

14



--------------------------------------------------------------------------------

  (c)

the enforcement of, or the preservation of the Bank’s rights under any Finance
Documents; and

 

  (d)

any proceedings threatened or instituted by or against the Bank as a consequence
of it entering into a Finance Document.

 

11.2

The Borrower agrees to waive its right to claim a refund of all fees, expenses
or other amounts paid by it to the Bank after the date of this Agreement if this
Agreement becomes unenforceable or the Borrower is unable to draw the full or
partial amount of the Commitment under this Agreement for any reason.

 

12.

INDEMNITIES

 

12.1

The Borrower must indemnify the Bank against any loss or liability which the
Bank incurs as a consequence of:

 

  (a)

the occurrence of any Event of Default;

 

  (b)

any failure by the Borrower to pay any amount due under any Finance Document on
its due date (including, but not limited to, fees, costs and expenses arising in
connection with a Loan being repaid or prepaid otherwise than on the last day of
the Interest Period applicable to it);

 

  (c)

(other than by reason of gross negligence or default by the Bank) a Loan not
being drawn by the Borrower after a Utilisation Request has been delivered for
that Loan;

 

  (d)

a Loan (or part of a Loan) not being prepaid in accordance with this Agreement;

 

  (e)

the investigation of any event which the Bank reasonably believes to be a
Default;

 

  (f)

acting or relying on any notice which the Bank reasonably believes to be
genuine, correct and appropriately authorised;

 

  (g)

obtaining of payment relating to the Borrower’s liability under the Finance
Documents in any foreign currency (whether that payment results from a court’s
decision or order requiring that the Borrower pay an indemnity or damages in any
foreign currency to the Bank); or

 

  (h)

the introduction of, or any change in any law or regulation, which affects the
granting of a Loan to the Borrower.

 

12.2

The Borrower must pay to the Bank the amount of all fees, costs and expenses
(including legal fees) incurred by it in connection with the unwinding of any
derivative transaction entered into by the Bank in relation to the Finance
Documents or the funding of the Loans under the Finance Documents as a result of
the occurrence of a Default by the Borrower.

 

13.

DISCLOSURE OF INFORMATION

 

13.1

The Bank may disclose information supplied to it by the Borrower in connection
with the Finance Documents:-

 

  (a)

to its affiliates or related person on a need to know basis;

 

  (b)

which is publicly available, other than as a result of a breach by the Bank of
this Clause;

 

  (c)

in connection with any legal or arbitration proceedings;

 

15



--------------------------------------------------------------------------------

  (d)

if required to do so under any law or regulation;

 

  (e)

to a governmental, banking, taxation or other regulatory authority;

 

  (f)

to its professional advisers;

 

  (g)

to any rating agency;

 

  (h)

with the agreement of the Borrower; or

 

  (i)

any person with (or through) whom that Bank enters into (or may enter into) any
kind of assignment agreement.

 

13.2

This Clause supersedes any previous confidentiality undertaking given by the
Bank in connection with this Agreement prior to it becoming a Party.

 

14.

MISCELLANEOUS

 

14.1

Certificates and determinations

Any certification or determination by the Bank of a rate or amount under the
Finance Documents will be, in the absence of manifest error, conclusive evidence
of the matters to which it relates.

 

14.2

Amendments and Waivers

 

(a)

Any term of any Finance Document may only be amended in writing with the
agreement of the Borrower and the Bank.

 

(b)

A waiver of any term of the Finance Documents may be granted in writing by the
Bank.

 

14.3

Waivers and remedies cumulative

The rights of the Bank under the Finance Documents may be exercised as often as
necessary, are cumulative and not exclusive of its rights under general law and
may be waived only in writing and specifically. Delay in exercising or
non-exercise of any right is not a waiver of that right.

 

14.4

Assignments and transfers

The Borrower may not assign or transfer any of its rights and obligations under
the Finance Documents without the prior written consent of the Bank. The Bank
may, at any time and at its own costs and expenses assign or transfer (including
by way of novation) any of its rights and obligations under the Finance
Documents to any other person provided however that such assignment and transfer
shall not incur any additional liability or responsibility or obligation to the
Borrower than those as specified in the Agreement.

 

14.5

Set-off

If the Borrower fails to make payment of any amount due under the Finance
Documents (which includes the principal, interest, fees, insurance premiums (if
any), expenses and indemnities), the Bank is authorized, and may, set off such
amount (whether or not such amount due must be paid to the Bank or its branch)
against any obligation owed by the Bank to the Borrower, by immediately and
without notice to the Borrower, debiting the Borrower’s account including
deposit(s) with the Bank, any funds of the Borrower held by the Bank, any
amounts to be returned by the Bank to the Borrower and other amounts owed by the
Bank to the Borrower. If the obligations are in different currencies, the Bank
may convert either obligation at a market rate of exchange in its usual course
of business for the purpose of the set-off.

 

16



--------------------------------------------------------------------------------

14.6

Severability

If a term of a Finance Document is or becomes illegal, invalid or unenforceable
in any respect under any jurisdiction, that will not affect the legality,
validity or enforceability of any other terms of the Finance Documents.

 

14.7

Notices

Any communication in connection with a Finance Document must be in writing and,
unless otherwise stated, may be given: (a) in person or by post; or (b) by any
means as agreed by the parties. Unless it is agreed to the contrary, any consent
or agreement required under a Finance Document must be given in writing. The
contact details of the parties for this purpose are as set forth in Clause 2.13
(Notice details). Either party may change their contact details by giving at
least five Business Days’ notice to the other party.

 

14.8

Effectiveness

All communications, demands, notices or other correspondence required to be
given to the Borrower, whether the delivery is by registered or non-registered
post or by hand, if they are sent to the Borrower’s address stated in this
Agreement, shall be deemed to have duly been received by the Borrower,
irrespective of whether there is a recipient. Even if the delivery is
unsuccessful because (i) the Borrower has moved its place of business,
(ii) there is a change to the Borrower’s address stated herein, (iii) the
Borrower’s place of business is removed, in each case, without written notice of
such change to the Bank, or (iv) the stated address is unfound, the Borrower
shall be deemed to have duly received all communications, demands, notices or
other correspondence given by the Bank.

 

14.9

Entire agreement

This Agreement constitutes the entire agreement between the parties and
supersedes any prior agreement, understanding, undertaking or arrangement
between the parties relating to the subject matter of the Agreement

 

14.10

Governing law

This Agreement and any non-contractual obligations arising out of or in
connection with it are governed by Thai law.

 

17



--------------------------------------------------------------------------------

SCHEDULE 1

FORM OF UTILISATION REQUEST

 

To:    Bank of Ayudhya Public Company Limited (as Bank) From:   

[•]   

Date:    [•]

[INSERT NAME OF BORROWER] – Term Loan Agreement dated [•] and entered into
between the

Borrower and the Bank (the Agreement)

 

1.

We refer to the Agreement. This is a Utilisation Request. Capitalised terms
defined in the Agreement have the same meaning in this Utilisation Request
unless otherwise defined in this Utilisation Request.

 

2.

We wish to submit this irrevocable Utilisation Request to the Bank with an
intention to drawdown on the following terms:

 

  (a)

Utilisation Date: [•]; and

 

  (b)

Amount: THB [•];

 

3.

Our payment instructions are: [•].

 

4.

We confirm that on the date of this Utilisation Request:

 

  (a)

all representations and warranties given by the Borrower under the Agreement
(including those contained in Clause 8 (Representations and Warranties) of this
Agreement) remain true and correct in all respects;

 

  (b)

no Default is outstanding or will result from the Loan; and

 

  (c)

there is no event or series of events which could be reasonably expected to have
a Material Adverse Effect.

Signed on behalf of

[•]

 

By:

   

Name:

 

Title:

 

 

18



--------------------------------------------------------------------------------

SCHEDULE 2

FORM OF RECEIPT

 

To:    Bank of Ayudhya Public Company Limited (as Bank) From:   

[•]   

Date:    [•]

[INSERT NAME OF BORROWER] (the Borrower) – the Term Loan Agreement dated [•] and

entered into between the Borrower and the Bank (the Agreement)

 

1.

We refer to the Agreement. This is a Receipt. Capitalised terms defined in the
Agreement have the same meaning in this Receipt unless otherwise defined in this
Receipt.

 

2.

We hereby confirm that the Loan made by you has been received by us in
accordance with the Utilisation Request dated [•] and such Loan is borrowed and
received by us upon the terms and subject to the conditions set out in the
Agreement in all respects.

Signed on behalf of

[•]

 

By:

   

Name:

 

Title:

 

 

19



--------------------------------------------------------------------------------

SCHEDULE 3

CONDITIONS PRECEDENT

DOCUMENTS TO BE DELIVERED BEFORE THE FIRST REQUEST

Corporate documentation

 

1.

A copy of the latest company affidavit, memorandum of association and articles
of association of each Obligor (which were issued not more than 30 (thirty) days
prior to the date of this Agreement).

 

2.

A copy of the list of shareholders of each Obligor, of which details are based
on its share register and were verified and certified by the Obligor’s share
registrar not more than 30 (thirty) days prior to the date of this Agreement,
together with a representation of the Borrower that the list of shareholders is
true and correct as at the date of this Agreement.

 

3.

A copy of a resolution of the board of directors of each Obligor approving the
terms of, and the transactions contemplated by, the Finance Document to which
the Obligor is the party.

 

4.

A power of attorney of each Obligor appointing any person (other than the
authorised directors whose names are listed in the Obligor’s corporate
affidavit) to execute and deliver the Finance Documents and other documents as
contemplated by the Finance Documents on behalf of the Obligor.

 

5.

A specimen of the signature of each person authorised on behalf of an Obligor to
enter into any Finance Document or to sign or send any document or notice in
connection with any Finance Document.

 

6.

A written consent of the spouse of an Obligor to the entry into the Finance
Documents if the Obligor is an individual who is married.

 

7.

A certificate of an authorised signatory of the Borrower certifying that each
copy document specified in this Schedule is correct, complete and in full force
and effect as at a date no earlier than the date of this Agreement.

Financial Information

 

8.

A copy of the latest financial statements

Finance Documents

 

9.

The Finance Documents executed by the parties thereto (together with all notices
and acknowledgments thereto (if applicable)) and evidence that registrations
required to be executed on or prior to the first Utilisation Date in order to
effect and perfect any obligation under the Security Documents have been
completed.

Other documents and evidence

 

10.

Evidence that all fees and expenses then due and payable from the Borrower under
this Agreement have been or will be paid by the first Utilisation Date.

 

11.

Evidence that all taxes (including stamp duty) payable in Thailand in connection
with the execution and/or enforcement of the Finance Documents have been paid.

 

20



--------------------------------------------------------------------------------

12.

A copy of any other authorisation or other document, opinion or assurance which
the Bank has notified the Borrower is necessary or desirable in connection with
the entry into and performance of, and the transactions contemplated by, any
Finance Document or for the validity and enforceability of any Finance Document.

 

13.

A copy of meeting minutes of the Borrower and Fabrinet indicating that purpose
of entering banking facilities with the Bank is to repay in full outstanding
obligations under the existing credit agreement of Fabrinet.

 

14.

Evidence that outstanding balance of term loan owed to Bank of America.

 

15.

Evidence that the Borrower has appraisal value of collateral accepted by the
Bank without any issue or comment before the date of this Agreement with
condition that the Borrower’s LTV shall be £ 65 (Sixty Five) % and related
insurances shall be received before the date of first drawdown.

 

16.

Evidence that the Borrower’s NCB is checked with good result before the setup of
all facilities for the Borrower.

 

17.

Original of corporate guarantee from Fabrinet with condition that 1) its Debt
Service Coverage Ratio (DSCR) shall be ³ 1.25 times and 2) its Debt to Equity
Ratio (D/E) shall be £ 1.0 times; and in case of paying dividend, its Debt
Service Coverage Ratio (DSCR) shall be ³ 1.50 times.

 

21



--------------------------------------------------------------------------------

SCHEDULE 4

REPRESENTATIONS AND WARRANTIES

 

1.

Status

The Borrower is a limited liability company, duly incorporated and validly
existing under the laws of Thailand. It has the power to own its assets and
carry on its business as it is being conducted.

 

2.

Powers and authority

Each Obligor has the power to enter into and perform, and has taken all
necessary action to authorise the entry into and performance of, the Finance
Documents to which it is or will be a party and the transactions contemplated by
those Finance Documents.

 

3.

Legal validity

Each Finance Document to which each Obligor is a party is its legally binding,
valid and enforceable obligation in accordance with its terms.

 

4.

Non-conflict

The entry into and performance by each Obligor of, and the transactions
contemplated by, Finance Documents do not conflict with:

 

  (a)

any law or regulation applicable to such Obligor;

 

  (b)

its company affidavit, objectives, memorandum of association and articles of
association; or

 

  (c)

any document which is binding upon the Obligor or any of its assets.

 

5.

No default

 

  (a)

No Default is outstanding or will result from the entry into of, or the
performance of any transaction contemplated by, any Finance Document.

 

  (b)

No other event or circumstance is outstanding which constitutes a default under
any document which is binding on it or any of its assets to an extent or in a
manner which has or is reasonably likely to have a Material Adverse Effect.

 

6.

Authorisations

All authorisations required by it in connection with the entry into,
performance, validity and enforceability of, and the transactions contemplated
by the Finance Documents have been obtained or effected (as appropriate) and are
in full force and effect. To the extent that the Obligor is a corporate, its
board of directors has approved the execution and performance of this Agreement
and other documents stated in this Agreement. Such approval conforms to the
Obligor’s articles of association and the applicable laws.

 

7.

Ranking of Security

The security conferred by each Security Document (if any) constitutes a security
interest of the type and priority described, over the assets referred to, in
that Security Document and those assets are not subject to any prior or pari
passu Security Interest except for liens or other preferential interests arising
by operation of law.

 

22



--------------------------------------------------------------------------------

8.

Litigation

No litigation, arbitration or administrative proceedings against an Obligor has
been started are current or, to its knowledge, threatened, which have or, if
adversely determined, are reasonably likely to have a Material Adverse Effect.

 

9.

Information

 

  (a)

All information supplied by it to the Bank in connection with the Finance
Documents is true and accurate in all material respects as at the date at which
it is stated to be given; and

 

  (b)

The Borrower has not omitted to supply any information which, if disclosed,
might make the information supplied untrue or misleading in any material
respect.

 

10.

Financial statements

Its audited financial statements delivered to the Bank:

 

  (a)

have been prepared in accordance with GAAP; and

 

  (b)

give a true and fair view of its financial condition (consolidated, if
applicable) as at the date to which they were drawn up, except, in each case, as
disclosed to the contrary in those financial statements.

 

11.

No material adverse change

There has been no material adverse change in the consolidated financial
condition of the Borrower since the date on which the financial statements
provided to the Bank under Schedule 3 (Conditions Precedent).

 

12.

Licences

All copyrights, patents, trademarks, concessions, licences, permits, consents,
privileges and benefits under the law governing investment promotion, or any
rights and benefits, or other authorisations granted, issued or certified by any
relevant government agencies, authorities or corporate entities, which the
Borrower is required at the relevant time to hold, maintain or use in the
operation of its business or in relation to the execution or performance of this
Agreement, remain in full force and effect.

 

23



--------------------------------------------------------------------------------

SCHEDULE 5

UNDERTAKINGS AND NEGATIVE COVENANTS

PART 1

FINANCIAL INFORMATION COVENANTS

 

1.

Form of financial statements

The Borrower must ensure that each set of financial statements supplied under
this Agreement were prepared in accordance with GAAP (if audited), gives (if
audited) a true and fair view of, or (if unaudited) fairly represents, the
financial condition (consolidated or otherwise) of the relevant person as at the
date to which those financial statements were drawn up.

 

2.

Year end

The Borrower must not change its financial year end.

 

3.

Information - miscellaneous

The Borrower must supply to the Bank:

 

  (a)

copies of all documents despatched by the Borrower to its shareholders or any
class of them (if the Borrower is a legal entity) or its creditors generally or
any class of them at the same time as they are despatched;

 

  (b)

promptly upon becoming aware of them, details of any litigation, arbitration or
administrative proceedings against any Obligor which are current, threatened or
pending and which have or might, if adversely determined, have a Material
Adverse Effect;

 

  (c)

promptly on request, such further information regarding the financial condition
business and operations of any Obligor as the Bank may reasonably request; and

 

  (d)

promptly any documentation or other evidence which is reasonably requested by
the Bank (whether for itself or on behalf of any prospective transferee) to
enable the Bank or prospective transferee to carry out the duty of monitoring
status of the Borrower and be satisfied with the results of all applicable
customer due diligence requirements.

 

4.

Notification of Default

The Borrower must notify the Bank of any Default (and the steps, if any, being
taken to remedy it) promptly upon becoming aware of its occurrence.

 

24



--------------------------------------------------------------------------------

PART 2

GENERAL COVENANTS

 

1.

Authorisations

Each Obligor must promptly:

obtain, maintain and comply with the terms; and

supply certified copies to the Bank,

of any authorisation required under any law or regulation to enable it to
perform its obligations under, or for the validity or enforceability of any
Finance Document.

 

2.

Compliance with laws

Each Obligor must comply in all respects with all laws to which it is subject.

 

3.

Pari passu ranking

Each Obligor must ensure that its payment obligations under the Finance
Documents at all times rank at least pari passu with all its other present and
future unsecured payment obligations, except for obligations mandatorily
preferred by law.

 

4.

Negative pledge

Except as provided below, no Obligor may create or allow to exist any Security
Interest on any of its assets:

 

  (a)

any Security Interest constituted by the Security Documents;

 

  (b)

any lien arising by operation of law and in the ordinary course of business;

 

  (c)

any Security Interest created over goods (or the related documents of title)
and/or cash deposits in respect of letters of credit, trust receipt, bank
guarantee or similar instruments issued at the request of the relevant Borrower
in order to assure payment of raw materials, goods and/or services for operation
of their ordinary course of business, provided that the underlying indebtedness
is paid when due; and

 

  (d)

any other Security Interest created with the prior written consent of the Bank.

 

5.

Disposals

Except as provided below, no Obligor may dispose of all or any part of its
assets except for any disposal:

 

  (a)

of assets which is made in the ordinary course of trading of the disposing
entity; or

 

  (b)

of assets in exchange for other assets comparable or superior as to type, value
and quality;

provided that those assets are not Security Asset under the Finance Documents.

 

25



--------------------------------------------------------------------------------

6.

Indebtedness

No Obligor may incur or permit to be outstanding any indebtedness, except for
the following:

any indebtedness incurred under the Finance Documents;

any derivative transaction entered into with the Bank to protect against
fluctuations in any rate or price entered into in the ordinary course of
business;

any indebtedness incurred in the ordinary course of business of the Borrower;

any indebtedness owed to any person other than the Bank which the Borrower have
already notified to the Bank prior to the date of this Agreement; and

any indebtedness incurred with prior written consent from the Bank.

 

7.

Loan or guarantee

Each Obligor must not, without prior written consent of the Bank, grant loans or
credit, provide guarantee or incur liabilities to any person or assume any
person’s indebtedness.

 

8.

Change of business

Each Obligor must ensure that no substantial change is made to the general
nature of its business from that carried on at the date of this Agreement.

 

9.

Capital reduction or mergers

No Obligor may reduce its capital or enter into any amalgamation, demerger,
merger or reconstruction other than under an intra-Group re-organisation on a
solvent basis or other transaction agreed by the Bank.

 

10.

Acquisitions or investment in other business

The Borrower must not acquire any business, shares or other ownership interests
in any other person. This does not apply to acquisitions where the Borrower
gives written notice to the Bank at least 30 (thirty) days before the date of
such acquisitions, with a summary of the intended investment project and nature
of the target business, including other documents to be delivered to the Bank as
it may request in the future.

 

11.

Loan to Value

If the Bank considers that the value of the Mortgaged Property is depreciated
for any reason, or that the Mortgaged Property is damaged, lost or put in peril
to such an extent that its value becomes depreciated and insufficient to secure
the Borrower’s obligations under this Agreement, the Borrower shall, or shall
procure that the other Obligors shall, at the sole discretion of the Bank,

 

  (a)

repay or procure the repayment of such amount of the Loan as is required to
restore the Loan to value ratio as determined by the Bank;

 

  (b)

mortgage additional property in favour of the Bank on the same terms as those
that apply to the Mortgaged Property; or

 

  (c)

provide any other asset acceptable to the Bank and create Security Interest over
such asset to restore the Loan to value ratio as determined by the Bank.

 

26



--------------------------------------------------------------------------------

In additions, the loan to value (LTV) of the Borrower shall be £ 65 (Sixty Five)
% throughout the period of this Agreement.

 

12.

Insurance

 

(a)

The Borrower shall take out and renew insurance of the Mortgaged Property (if
any), whether existing as at the date of this Agreement and/or to be constructed
in the future, with one or more reliable insurance companies which is not under
punishment pursuant to regulations of competent authority, provided that the
Bank is named as a beneficiary as its interest may appear, so that the
insurances are maintained in full force and effect throughout the time that the
Loan owed by the Borrower to the Bank under the Finance Documents is
outstanding. The insured amount shall at least be equal to the amount approved
or determined by the Bank, without prejudice to the Bank’s right to increase the
insured amount to be higher than the specified amount if it deems appropriate.
The Bank shall be named as a beneficiary in respect of each insurance policy.
The Borrower shall deliver all insurance policies to the Bank within the time
specified by the Bank. In case of any amendment or variation of the insurance
policy, prior notice shall be given to the Bank and prior approval from the Bank
is required. Within the time specified by the Bank, the Borrower shall deliver
the amended policy and/or other evidence showing the amendment or variation of
the policy to the Bank.

 

(b)

If the Borrower does not take action as required in paragraph (a) above and/or
does not renew any insurance policy, the Bank may immediately take such action
at its sole discretion. The Bank shall also have the discretion to advance any
payment for the Borrower without prior notice and the Borrower shall be liable
to all of the relevant costs and expenses. The Borrower agrees and acknowledges
that this Agreement shall constitute a power-of-attorney by which it authorises
the Bank as its attorney to do all necessary acts and things relating to the
insurances on its behalf, including to execute and/or sign any necessary
documents and to appoint a substitute as the Bank thinks fit to do such acts and
things on the Bank’s behalf. The Borrower shall not cancel, revoke or withhold
those authorisations granted to the Bank by this Agreement for any reason.

 

13.

Inspection of the Borrower’s business

The Borrower agrees that the Bank may access to the Borrower’s books, accounts
and records during the Borrower’s normal working hours as the Bank may require,
provided that such inspection shall not interrupt the Borrower’s day-to-day
operations and the Bank shall give the Borrower prior notice.

 

14.

Further Assurances

Each Obligor must, at its own expense, take whatever action any Finance Party
may require for:

creating, perfecting or protecting any security intended to be created by the
Security Documents; or

facilitating the realisation of any Security Asset, or the exercise of any
right, power or discretion exercisable, by the Bank or any of its delegates in
respect of any Security Asset.

This includes:

 

  (a)

the execution of any transfer, conveyance, assignment or assurance of any
property, whether to the Bank or to its nominee; or

 

  (b)

the giving of any notice, order or direction and the making of any registration.

 

27



--------------------------------------------------------------------------------

15.

Purpose of the Loan

Any Loans received by the Borrower from the Bank under this Agreement must be
used for the purpose stated in Clause 2.3 (Purpose) only. The Borrower shall not
use the funds for any unauthorised purpose unless the Bank grants prior written
consent.

 

16.

Compliance

Each Obligor agrees (i) to comply with all applicable laws, rules and
regulations of any relevant government agencies, the Stock Exchange of Thailand,
authorities, corporations or entities as necessary for the operation of its
business; and (ii) to apply for and maintain all necessary licences,
certificates, consents or other documents necessary for the operation of its
business.

 

28



--------------------------------------------------------------------------------

This Agreement is made in duplicate with the same content. Having thoroughly
read and understood the Agreement, the parties considered that the Agreement
meet their intentions and, therefore, have hereunto affixed their signatures
with the company’s seals (if any) in the presence of witnesses on the above
written date. Each party holds one copy of the Agreement.

 

29



--------------------------------------------------------------------------------

SIGNATORIES

 

Borrower FABRINET CO., LTD.

By:   /s/ Karnjana Srisukho Name: Mrs. Karnjana Srisukho Title:

 

Bank    

BANK OF AYUDHYA PUBLIC COMPANY LIMITED

    By:   /s/ Chatchai Sroysuwan     By:   /s/ Pratuang Teamkaew

Name:

  Mr. Chatchai Sroysuwan     Name:   Miss Pratuang Teamkaew Title:        

 

Witness

  /s/ Panpijit Srisuwatcharee   Panpijit Srisuwatcharee

Witness

  /s/ Vana-Orn Daranond   Vana-Orn Daranond

 

30