Exhibit 10.8

 

 

 

[gt21ywuxc3l4000001.jpg]

Renewal Agreement:

 

 

 

 

Agreement Date : August 31, 2020

Confirmation No : 11033770

 

 

Business Centre Details

 

Client Details

 

 

DUBLIN, Spaces South Docklands

 

Company Name

Amarin Pharmaceuticals Ireland Ltd

 

 

 

 

Contact Name

 

  Tom Maher

 

Address

77 Sir John Rogerson’s Quay

Block C

Grand Canal Docklands

Dublin 2

D02 VK60

Republic of Ireland

 

 

 

 

Address *

 

Town/City *

 

County/State/

Province/

Municipality

 

Post Code *

 

Country *

 

 

 

88 Harcourt Street

 

Dublin

 

 

 

 

 

D2

 

Republic of Ireland

Office Payment Details (exc. VAT and exc. services)

 

Office

Number

Price per Person

per Day

Discount on

Initial Term

Discounted Price per Person per Day

x People

Discounted Price per Office per Day

102

€ 74.90

19.465%

€ 60.32

1

€ 60.32

103

€ 100.23

19.465%

€ 80.72

1

€ 80.72

 

Total Average Monthly Price per Person per Month

€ 2,115.65

Total Monthly Price

€ 4,231.30

 

 

Service Provision :

Start Date

September 14, 2020

End Date

April 30, 2021

 

•An Activation fee of € 40.00 per occupant will be payabe. I

•Invoices/Fees are changed on a monthly basis which is calculated based on a
30-day month I

•All agreements end on the last calendar day of the month. I

•A refundable service retainer equivalent to 2 x monthly office fee will be
payable. I

 

 

Terms and Conditions

 

 

 

We are Regus CME Ireland Limited . This Agreement incorporates our terms of
business set out on attached Terms and Conditions, attached

House Rules and Service Price Guide (where available) which you confirm you have
read and understood. We both agree to comply with those

terms and our obligations as set out in them. This agreement is binding from the
agreement date and may not be terminated once it is made,

except in accordance with its terms. Note that the Agreement does not come to an
end automatically. See “Automatic Renewal” section of your

terms and conditions for the notice terms if you wish to end your agreement.

 

 

I accept the terms and conditions

 

Please enter your VAT number, so that we can process your order:

 

Not VAT Registered:

 

 

 

Confirm by typing your name in the box below

 

        Name:  

Tom Maher

  on behalf of Amarin Pharmaceuticals Ireland Ltd

Signed on

August 31, 2020

 

          I confirm these details are correct to the best of my knowledge