Exhibit 10.1

 

[exh101_02.jpg] 

 

GENERAL SECRETARIAT OF
INDUSTRY AND SMALL AND MEDIUM
SIZED COMPANIES

 

[exh101_01.jpg]

 

   MINISTRY
   OF INDUSTRY, TRADE
   AND TOURISM

DIRECTORATE-GENERAL OF
INDUSTRY AND SMALL AND MEDIUM-
SIZED COMPANIES

 

 

DEFINITIVE RESOLUTION GRANTING FINANCIAL SUPPORT,
REINDUSTRIALIZATION AND STRENGTHENING OF INDUSTRIAL COMPETITIVENESS

 



Name of the entity: SPECIALIZED TECHNOLOGY RESOURCES ESPAÑA, S.A.  NIF:
A74037136

Corporate address: PARQUE TECNOLOGICO DE ASTURIAS PARCELA, 36





Town: Llanera  Province: ASTURIAS  Postcode: 33428

File No.: RCI-040000-2018-144  Municipality of action: LLANERA

Title of action: New line for production of multilayer barrier film



 

 

 

 

 



The Directorate-General of Industry and Small and Medium-sized companies:

Pursuant to the powers conferred by Order ICT/1100/2018 of 18 October,
establishing the regulatory basis for granting industrial financial support for
industrial investment within the framework of public reindustrialisation policy
and strengthening of industrial competitiveness (BOE No. 254, of 20 October
2018), as well as the Order of 14 December 2018, by which the call to grant
financial support for industrial investment in the framework of the public
reindustrialization policy and strengthening of industrial competitiveness is
issued in 2018 (published in the BDNS (ld.):429285, and announced in the BOE No.
306 on 20 December 2018), and in view of the agreements adopted by the
Assessment Committee in their meeting of 26 March 2019, the proposal for
provisional resolution for this call was formulated, which was duly notified.
Having carried out the hearing procedures, and having seen the allegations
presented, before issuing a granting resolution, the following Definitive
Resolution Proposal is issued, subject to the existence of funding.



 

 

 

 



PROPOSAL FOR DEFINITIVE RESOLUTION

 

One - Propose the financial support indicated below, for carrying out actions
contained in the application presented by the applying entity to this call:



 

Financeable budget (€)

 

Proposed Loan (€)

 

3,934,950.00 2,621,781.00

 

 



The breakdown of the financeable budget by items is detailed in Annexe I.



 

 

 

 

 

 

 

 

 

 

 

 

 

Paseo de la Castellana,

160 28071 Madrid

rd@mincotur.es


 

 

 

 



[exh101_01.jpg] 

 

 

Two - The proposed financial support is subject to SPECIFIC TECHNICAL AND
ECONOMIC CONDITIONS detailed in Annexe I, as well as the following general
conditions:

 

a)Investing and expenses - The investments and expenses to be financed should be
made in the period between 1 January 2018 and the date resulting from adding 18
months to the date of resolution of the awarding of the support. However,
payment documents issued by the beneficiary may have a later due date, as long
as that date is within the period granted to present the supporting
documentation.

 

b)Rules applicable to financeable expense items - The planned investments and
expenses to be financed must comply with the conditions established in article 4
of Order ICT/1100/2018, of 18 October.

 

c)Justification - The activities financed will be justified in compliance with
the provisions of article 21 of Order ICT/1100/2018, of 18 October.

 

To justify the expenses, the technical-economic conditions detailed in in Annexe
I of this notification must be followed and the expenses of entries will not be
compensated with the expenses of others.

 

Documents accrediting that the investment object of financial aid has been
executed, and the reports indicated in article 21 of Order ICT/1100/2018, of 18
October, must be completed according to the instructions and models accessible
from the Ayudatec portal of the website of the Ministry of Industry, Trade and
Tourism (http://www.mincotur.gob.es/portalayudas).

 

d)Non-compliance – If the real final cost of the investment is less than the
financeable budget, either as declared by the beneficiary or considered as such
by the authorised body on examining the supporting documentation, the financial
aid must be partially returned, up to the amount proportional to the unspent
part, as long as, in the opinion of said authorised body, the goals the goals
for which the financial aid was granted have been met, if not, in application of
article 37.1b) of Law 38/2003, of 17 November, General Subsidies Law, the entire
amount must be returned. In either case, the amount returned will include any
interest on arrears, from the moment of the payment of the financial support
until the date in which it is agreed to return the money.

 

Non-payment of two consecutive instalments of the principal or the interest due
in two consecutive periods will be considered a breach of the established
requirements and will be a case for returning the loan.

 

In case of decapitalization or reduction of the contribution of partners of the
beneficiary company during the financial year corresponding to the year the loan
is paid and the following two, making the loan granted come in breach of the
limits established in article 9 of Order ICT/1100/2018, of 18 October, to comply
with these limits, the excess of the loan will be returned.

 

e)Payment – In accordance with article 19 of Order ICT/1100/2018, of 18 October,
payment of the finance will depend on the beneficiary complying with all the
requirements indicated in article 34 of Law 38/2003, of 17 November, General
Subsidies Law, as verified by the management body.

 

f)Compatibility – Concurrence with any other public finance is accepted, as long
as the provisions set out in article 8.3 of Order ICT/1100/2018, of 18 October
are met, and the steering committee is immediately informed.

 

g)Information and publicity - In compliance with the provisions of article 18 of
Law 38/2003, of 17 November, any publications and other results that the finance
investments could give rise to, must state that they have been financed by the
Ministry of Industry, Trade and Tourism.

 

The definitive proposal for resolution does not confer any right in favour of
the proposed beneficiary before the Administration, until the granting
resolution has been communicated.

 

Page 2 MINISTRY OF INDUSTRY, TRADE AND TOURISM

 

 



 [exh101_01.jpg]

 



ACCEPTING THE FINANCE





 



In compliance with the provisions of article 18.3 of Order ICT/1100/2018, of 18
October, you must inform of your acceptance or rejection of the proposed finance
within ten working days after the date of this notification, via the electronic
registration of the Ministry of Industry, Trade and Tourism
(https://sede.minetur.gob.es/registroelectronico).

 

If no answer is received within this deadline, it will be taken that the
interested party refuses the proposed finance.

 

Definitive resolution proposals, as well as the resolution of the finance
granting procedure will be published in the electronic office of the Ministry of
Industry, Trade and Tourism, publication that will have all the effects of the
notification made according to the provisions of article 45.1 .b) of Law
39/2015, of 1 October, on Common Administrative Procedure of the Public
Administrations, regarding competitive concurrence procedures.

 

The Procedure Guide, available from the Internet address of the Ministry of
Industry, Trade and Tourism (http://www.mincotur.gob.es/portalayudas), contains
a great deal of information about the documentation to be submitted, deadlines
and payments.



 

 

 

 

 

INSTRUCTIONS REGARDING GUARANTEES TO BE SUBMITTED

 

 



1. Guarantees will be constituted and at the disposal of the grantor, in the
Caja General de Depósitos or its branch offices, falling under the Delegations
of Economy and Finance, in the modes established in Royal Decree 161/1997, of 7
February, by which the Regulation of the Caja General de Depósitos is approved.

 

2. A receipt must be presented as proof of the constitution of the guarantee
before the resolution granting the loan is issued, establishing a deadline of 15
working days to present it, form the day after this a notification. The lack of
constitution and accreditation of the guarantees before the authorised body will
be understood as a withdrawal of the application.

 

3. As established in article 10 of Order ICT/1100/2018, of 18 October, you are
informed that the percentage of guarantee that should be constituted before the
Caja General de Depósitos is 41% of the proposed definitive loan plus the same
percentage of total financial interest accrued, i.e., a total amount of
1,198,859 €.

 

The guarantees will be divided into two parts: one will cover the principal of
the loan, and will be cancelled in instalments as the principal is paid back,
once the amount of the capital pending repayment is the same as or less than the
guaranteed amount; and the other will cover the financial interest, and will be
cancelled by instalments as the financial interest is paid back, once the amount
of the financial pending repayment interest is the same as or less than the
guaranteed amount.



 



All documentation required must be sent telematically from the electronic
register of the Ministry of Industry, Trade and Tourism

(https://sede.minetur.qob.es/registroelectronico).



 

The Secretary of the Assessment Committee

 

  Signed: Nuria Santos Bueno

 

 

Page 3

MINISTRY OF INDUSTRY, TRADE AND TOURISM

 

 



 [exh101_01.jpg]

 



ANNEXE I



 



TECHNICAL-ECONOMIC CONDITIONS



 



PROPOSAL OF THE ASSESSMENT COMMITTEE

 

Distribution of the financeable budget by financeable items:



 







  FINANCEABLE   FINANCEABLE ITEMS BUDGET LOAN   (€) (€) The building and its
Installations  702,951.00 468,363.00 Construction work 702,599.00 468,128.00
Equipment and Production equipment 2,529,400.00 1,685,290.00 Production process
engineering  0.00 0.00 - Own personnel expenses 0.00 0.00 - External
collaboration 0.00 0.00 TOTAL ACTIONS 3,934,950.00 2,621,781.00





CONDITIONS OF THE LOAN



 



AMORTIZATION PERIOD: 10 YEARS

GRACE PERIOD: 3 YEARS

INTEREST RATE: 1.647%

NOTE: All economic data is expressed in euros, with two decimal points.



 

 

 

 

Page 4

MINISTRY OF INDUSTRY, TRADE AND TOURISM

 

 



 [exh101_01.jpg]

 



Breakdown of financed items:



 



Financeable item: The building and its installations





BREAKDOWN BUDGET FINANCEABLE   PRESENTED BUDGET ACTION ON THE EXISTING BUILDING
30,770.00 30,770.00 FOUNDATIONS AND FOUNDATION WALLS  92,942.00 92,942.00 METAL
STRUCTURE OF THE BUILDING  415,781.00 415,781.00 WALLS AND ROOFS  112,493.00
112,493.00 INTERIOR FINISHING WORK  50,965.00 50,965.00 TOTAL 702,951.00
702,951.00



 

 

 



Financeable item: Construction work

BREAKDOWN BUDGET FINANCEABLE   PRESENTED BUDGET EARTHWORK 26,114.00 26,114.00
RAINWATER SEWERAGE 129,375.00 129,375.00 AIR TREATMENT UNIT 81,113.00 81,113.00
WATER COOLING UNIT 103,082.00 103,082.00 WATER PIPING ACCESSORIES 112,902.00
112,902.00 AIR AND VENTILATION CONDUITS 152,265.00 152,265.00 ELECTRICAL
INSTALLATIONS 97,748.00 97,748.00 TOTAL 702,599.00 702,599.00



 

 

 



Financeable item: Devices and material equipment





BREAKDOWN BUDGET FINANCEABLE   PRESENTED BUDGET HOPPERS 24,000.00 24,000.00
COMPRESSED AIR  5,200.00 5,200.00 PRODUCTION LINE 2,146,032.00 2,146,032.00
INSTRUMENTATION AND CONTROL 61,621.00 61,621.00 TRANSPORT AND VACUUM SYSTEM 
185,000.00 185,000.00 HOIST 18,130.00 18,130.00 ELECTRONIC MICROSCOPE AND
MICROMETRE 34,447.00 34,447.00 TROLLEYS 22,500.00 22,500.00 TENSOR MECHANICAL
PROPERTIES 32,470.00 32,470.00 TOTAL 2,529,400.00 2,529,400.00



 

 

 

 

Page 5

MINISTRY OF INDUSTRY, TRADE AND TOURISM

 

 



 [exh101_01.jpg]

 

 



SPECIFIC CONDITIONS AND CLARIFICATIONS REGARDING THE FINANCEABLE BUDGET

 

*In Devices and equipment, previous work on current equipment is not accepted as
entirely financeable, amounting to 21,997€, because it refers to disassembly of
equipment and not purchase of assets.

*In process and production engineering, all the costs are not accepted:

External collaboration: This section includes two items: Engineering and
Assembly company. In both, the groups that form them are described, from the
construction work engineering for the line, to low voltage installation, other
installations and metalwork, etc. and PERMISSIONS, MANAGEMENT APPLICATION AND
OBTAINING PERMISSIONS, AUTHORISATIONS AND LICENCES NECESSARY FOR THE PROJECT.
This group does not include the costs of each subheading, therefore,
traceability in justification phase is not allowed. Moreover, in the other group
of items included in Assembly company, it does not describe the "name of the
company", taking into account that the work described is started before the date
of presentation of the finance application.

*Own personnel expenses are not sufficiently described.

 

LOAN PROPOSAL / FINANCE GRANTED: This company has received a direct subsidy from
the aid programme of the Ministry of Finance, REGIONAL ECONOMIC INCENTIVES, for
the same investment project (AS THE COMPANY INFORMED IN THEIR SUPPORT REQUEST)
File AS/1346/P01, Resolution date 7/01/2019, Subsidy granted: 327,931.36.
Investment amount eligible for public funding:4,099,142€.

Therefore, the maximum financial proposal, amount of the loan is 2,621,781.14€.

The sum of both public finances, 2,949,712.50 represents 75% of the financeable
budget of 3,932,950€.

 

 

 

 

LOAN AMORTIZATION CHART Payments Annual amortization Annual interest Annual
quota 1            0.00 43,180.73 43,180.73 2            0.00 43,180.73
43,180.73 3            0.00 43,180.73 43,180.73 4 374,540.14 43,180.73
417,720,87 5 374,540.14 37,012.06 411,552.20 6 374,540.14 30,843.38 405,383.52 7
374,540.14 24,674.70 399,214.84 8 374,540.14 18,506.03 393,046.17 9 374,540.14
12,337.35 386,877.49 10 374,540.16 6,168.68 380,708.84 TOTALS 2,621,781.00
302,265.12 2,924,046.12 Note: The deadlines for amortisation will be informed
when date of the order for transferring the loan from the Public Treasury is
determined

 

Page 6

MINISTRY OF INDUSTRY, TRADE AND TOURISM

 

 

 [exh101_01.jpg]

 



ANNEXE II



 



INFORMATION NOTE



 

 



Data on compliance with tax obligations





C.I.F. Tax Agency Response file Date issued Reference Type A74037136 State
Agency Respuestas-Lote-90.163.xls 01/02/2019 81907024360 POSITIVE



 

 



Data on compliance with Social Security obligations





C.I.F. Response file Date issued Reference Type A74037136
Respuesta-MINETUR0000000000000017124-040220190852.xls 02/02/2019   POSITIVE



 

 

 

 

ENTITY: SPECIALIZED TECHNOLOGY RESOURCES ESPAÑA, S.A.

 

CIF: A74037136

 

Compliance with tax obligations: DOES NOT NEED TO SUBMIT A CERTIFICATE

 

Compliance with Social Security obligations: DOES NOT NEED TO SUBMIT A
CERTIFICATE

 

 

 

 

 

 

 

 

Page 7

MINISTRY OF INDUSTRY, TRADE AND TOURISM

 



