Exhibit 10.29

Certain portions of this Exhibit have been redacted pursuant to Item 601(b)(10)
of Regulation S-K and, where applicable, have been marked with “[***]” to
indicate where redactions have been made. The marked information has been
redacted because it is both (i) not material and (ii) would likely cause
competitive harm to the Company if publicly disclosed.

 

LOGO [g82451229.jpg]

TRUST FORWARD

CONFIDENTIAL        

20/5/16

TO:

Telecom Italia S.p.A

Via di Val Cannuta, 182

ROME

F.A.O. Dott. Biagio Santoro

Marketing & Sales Manager

Subject: ACCEPTANCE OF THE INTEGRATION PROPOSAL TO THE “IMPLEMENTATION CONTRACT
FOR THE SUPPLY OF DECADE 4 PREMIUM SERVICES THROUGH SMS AND MMS” (P.246883)

Dear Sirs,

We hereby confirm our acceptance of your Contract proposal, the text of which we
attach in full to this letter.

[signature]

Dario Calogero

Chairperson of the Board of Directors

 

UBIQUITY s.r.l.   info@ubiquity.eu   Share capital € 77,727.27
Registered/Operating Offices  
Certified email: ubiquity@legalmail.it www.ubiquity.eu   Tax Code and VAT no.:
12716960153 via Teodosio 65 I - 20131 Milan (MI)   Tel +39 02 2885841 Fax +39 02
2829795   Companies Register no.:     66870/1999     Economic and Administrative
Index [REA]: 1579532

 

1/1



--------------------------------------------------------------------------------

LOGO [g82451229.jpg]

TRUST FORWARD

TIM

W.WM.S.CCS

Rome, 13/4/2016

P. 246883

TO: Ubiquity S.r.l.

Via Teodosio 65

20131 Milan

f.a.o. Dr. Dario Calogero

Subject: integration proposal to the “Implementation Contract for the supply of
decade 4 premium services through SMS and MMS”

With reference to the Contract in question, finalised between Telecom Italia and
Ubiquity on 15.09.2010 (hereinafter the “Contract”) and to the criteria already
informally shared between the Parties regarding the definition of the “Canvass
Plan” for the fifth year of the contract’s validity, regarding [***]
(hereinafter the “Services”), the Parties, by way of a supplement to point 2) of
Attachment 7 (“Economic Conditions and Method of Invoicing”), agree the
following:

For a promotional period – [***] - for the SMS MTs correctly delivered to the
End Customer for which the price paid by the End Customer will be [***] and for
the MMS MTs correctly delivered to the End Customer for which the price paid by
the End Customer will be [***], Telecom Italia (as AP), [***], will pay to
Ubiquity (as SP) a percentage equal to:

 

  •  

[***];

 

  •  

[***];

 

  •  

[***]

[***]

[***]

 

Telecom S.p.A.  

Registered office: Via Gaetano Negri 1 – 20123 Milan

Secondary offices and General Management

Corso d’Italia 41 – 00196 Rome

Certified email: telecomitalian@pec.telecomitalia.it

 

Tax Code/VAT no. and Companies Register of Milan no.: 00488410010

AEE Registration no. IT0802000000000799

Share Capital €10,740,238,908.50 full paid-up

 

UBIQUITY s.r.l.   info@ubiquity.eu   Share capital € 77,727.27

Registered/Operating Offices

via Teodosio 65 I - 20131 Milan (MI)

 

Certified email: ubiquity@legalmail.it www.ubiquity.eu

Tel +39 02 2885841 Fax +39 02 2829795

 

Tax Code and VAT no.: 12716960153

Companies Register no.:

66870/1999

Economic and Administrative Index

[REA]: 1579532

 

1/1



--------------------------------------------------------------------------------

LOGO [g82451229.jpg]

TRUST FORWARD

[***]

The Parties recognise that the technical/economic conditions given in this
proposal will be applied solely with reference to the type of service described
therein and will be valid only and exclusively for this proposal, which the
Parties undertake to consider not repeatable, unless through a specific,
separate agreement between them.

The Parties also agree that, without prejudice to that established in this
proposal, the provisions in the Contract shall be fully effective between them.

If you agree with the above, you are invited to completely reproduce the text of
this letter on your headed notepaper and return it to us, duly signed by way of
confirming your express acceptance and approval.

With regards,

Sales Manager

Centre South Sales Area

Dr. Biagio Santoro

[signature]

 

UBIQUITY s.r.l.   info@ubiquity.eu   Share capital € 77,727.27

Registered/Operating Offices

via Teodosio 65 I - 20131 Milan (MI)

 

Certified email: ubiquity@legalmail.it www.ubiquity.eu

Tel +39 02 2885841 Fax +39 02 2829795

 

Tax Code and VAT no.: 12716960153

Companies Register no.:

66870/1999

Economic and Administrative Index

[REA]: 1579532

 

2/2