















Exhibit 10.1












LIVANOVA PLC




TRUI HEBBELINCK



















--------------------------------------------------------------------------------





SERVICE AGREEMENT





--------------------------------------------------------------------------------

































1



--------------------------------------------------------------------------------





THIS AGREEMENT is made on the 2nd day of January 2019
BETWEEN
(1)
LIVANOVA PLC, a company registered in England with registered number 09451374
and having its registered office at 20 Eastbourne Terrace, London W2 6LG, United
Kingdom (the “Company”); and

(2)
TRUI HEBBELINCK, residing at 19 Clifton Road, Chesham Bois HP6 5PP,
Buckinghamshire, United Kingdom (the “Executive”).

BACKGROUND
The Company wishes to employ the Executive as Chief Human Resources Officer on
the terms and conditions of this Agreement and the Executive wishes to accept
such employment.
IT IS AGREED as follows:
1.
DEFINITIONS AND INTERPRETATION

1.1
Definitions

In this Agreement, unless the context otherwise requires:
“Basic Salary”
means the salary, as specified in Clause 6.1.1 or, as appropriate, the reviewed
annual salary from time to time;
“Board”
means the Board of Directors of the Company from time to time or any duly
authorised committee thereof, or where the relevant powers have been reserved to
the Company’s members, its members from time to time;
“Compensation Committee”
means the compensation committee appointed by the Board;
“Confidential Information”
means all information which is identified or treated by the Company or any Group
Company or any of the Group’s clients or customers as confidential or which by
reason of its character or the circumstances or manner of its disclosure is
evidently confidential including (without prejudice to the foregoing generality)
any information about the personal affairs of any of the directors (or their
families) of the Company or any Group Company, business plans, proposals
relating to the acquisition or disposal of a company or business or proposed
expansion or contraction of activities, maturing new business opportunities,
research and development projects, designs, secret processes, trade secrets,
product or services development and formulae, know-how, inventions, sales
statistics and forecasts, marketing strategies and plans, costs, profit and loss
and other financial information (save to the extent published in audited
accounts), prices and discount structures and the names, addresses and contact
and other details of: (a) employees and their terms of employment; (b) customers
and potential customers, their requirements and their terms of business with the
Company/Group; and (c) suppliers and potential suppliers and their terms of
business (all whether or not recorded in writing or in electronic or other
format);



1

--------------------------------------------------------------------------------




“Employment”
means the employment of the Executive under this Agreement or, as the context
requires, the duration of that employment;
“Group”
means together or separately the Company, any holding company of the Company and
any subsidiaries and subsidiary undertakings of the Company or any such holding
company (and the words “subsidiary” and “holding company” shall have the
meanings given to them in section 1159 of the Companies Act 2006 and “subsidiary
undertaking” shall have the meaning given in section 1162 of the Companies Act
2006) from time to time;
“Group Company”
means any company within the Group;
“Health Care Scheme”
means the medical expenses insurance, permanent health insurance (“PHI”),
critical illness insurance or other healthcare or disability scheme(s) or
arrangement(s) as may be provided or introduced from time to time by the Company
(at the Company’s discretion) for the benefit of executives in the Group;
“Intellectual Property Rights”
means any and all existing and future intellectual or industrial property rights
in and to any Works (whether registered or unregistered), including all existing
and future patents, copyrights, design rights, database rights, trade marks,
semiconductor topography rights, plant varieties rights, internet rights/domain
names, know-how and any and all applications for any of the foregoing and any
and all rights to apply for any of the foregoing in and to any Works;
“Minority Holder”
means a person who either solely or jointly holds (directly or through nominees)
any shares or loan capital in any company whose shares are listed or dealt in on
a recognised investment exchange (as that term is defined by section 285
Financial Services and Markets Act 2000) provided that such holding does not,
when aggregated with any shares or loan capital held by the Executive’s partner
and/or her or her partner’s children under the age of 18, exceed 3% of the
shares or loan capital of the class concerned for the time being issued;
“Share Incentives”
means any options or other rights that the Executive may have to purchase, hold
or otherwise acquire shares or rights in respect of or relating to shares in the
Company or a Group Company;
“Termination Date”
means the date of termination of the Employment;
“Works”
means any documents, materials, models, designs, drawings, processes,
inventions, formulae, computer coding, methodologies, know-how, Confidential
Information or other work, performed made, created, devised, developed or
discovered by the Executive in the course of the Employment (and which relate
to, or are reasonably capable of being used in the business of the Company or
any Group Company) either alone or with any other person in connection with or
in any way affecting or relating to the business of the Company or any Group
Company or capable of being used or adapted for use therein or in connection
therewith.

1.2
Interpretation and Construction

Save to the extent that the context or the express provisions of this Agreement
require otherwise, in this Agreement:
(a)
words importing the singular shall include the plural and vice versa;



2

--------------------------------------------------------------------------------




(b)
words importing any gender shall include all other genders;

(c)
words importing the whole shall be treated as including reference to any part of
the whole;

(d)
any reference to a Clause, the Schedule or part of the Schedule is to the
relevant Clause, Schedule or part of the Schedule of or to this Agreement unless
otherwise specified;

(e)
reference to this Agreement or to any other document is a reference to this
Agreement or to that other document as modified, amended, varied, supplemented,
assigned, novated or replaced from time to time;

(f)
reference to a provision of law is a reference to that provision as extended,
applied, amended, consolidated or re-enacted or as the application thereof is
modified from time to time and shall be construed as including reference to any
order, instrument, regulation or other subordinate legislation from time to time
made under it;

(g)
references to a “person” includes any individual, firm, company, corporation,
body corporate, government, state or agency of state, trust or foundation, or
any association, partnership or unincorporated body (whether or not having
separate legal personality) or two or more of the foregoing;

(h)
general words shall not be given a restrictive meaning because they are followed
by words which are particular examples of the acts, matters or things covered by
the general words and “including”, “include” and “in particular” shall be
construed without limitation; and

(i)
the meaning of any words coming after “other” or “otherwise” shall not be
constrained by the meaning of any words coming before “other” or “otherwise
where a wider construction is possible.

1.3
Headings

The table of contents and the headings in this Agreement are included for
convenience only and shall be ignored in construing this Agreement.
2.
THE EMPLOYMENT

2.1
Appointment

Subject to the provisions of this Agreement, the Company employs the Executive
and the Executive accepts employment as Chief Human Resources Officer of the
Company. The Employment will commence on 18 March 2019.
2.2
Work Permits and warranty

2.2.1
The Executive warrants to the Company that by virtue of entering into this
Agreement she will not be in breach of any express or implied obligation to any
third party, including any restrictive covenants.

2.2.2
The Executive warrants that she is legally entitled to work in the United
Kingdom, or will undertake such steps as are necessary to become legally
entitled to work in the United Kingdom, as soon as reasonably possible, and will
throughout the Employment thereafter continue to hold a valid United Kingdom
work permit if appropriate. The Executive warrants that she will notify the
Company in advance of any possible change to her immigration status, as soon as
she becomes



3

--------------------------------------------------------------------------------




aware of any circumstances that might give rise to such change. Should the
Company discover that the Executive does not have permission to live and work in
the United Kingdom or if any such permission is revoked, the Company reserves
the right to terminate the Employment immediately and without notice or pay in
lieu of notice and without referring to the warning stages of the Company’s
disciplinary procedure.
3.
DURATION OF THE EMPLOYMENT

3.1
Continuous Employment

3.1.1
The Executive’s continuous period of employment with the Company will commence
on the commencement date of the Employment as set out in Clause 2.1.

3.1.2
No employment with any previous employer shall count as part of the Executive’s
continuous period of employment.

3.2
Duration and Notice

Subject to the provisions of Clauses 3.3 and 17.1, the Employment shall continue
unless and until terminated at any time by:
(a)
the Company, which must give to the Executive not less than twelve months’ prior
written notice of termination of the Employment; or

(b)
the Executive, who must give to the Company not less than twelve months’ prior
written notice of termination of the Employment.

3.3
Payment in lieu of notice

3.3.1
The Company shall be entitled, at its sole discretion, to terminate the
Employment immediately at any time by giving the Executive notice in writing. In
these circumstances, the Company will subsequently make a payment to the
Executive in lieu of notice, calculated in accordance with the provisions of
Clauses 3.3.3 and 3.3.4 (the payment being referred to as a “Notice Payment”).

3.3.2
For the avoidance of doubt, the Company is not obliged exercise its right to
terminate the Employment and to make a Notice Payment in accordance with clause
3.3.1 above so long as it continues to employ the Executive throughout the
Notice Period. If the Company shall decide not to make a Notice Payment, the
Executive shall not be entitled to enforce a Notice Payment as a contractual
debt nor as liquidated damages.

3.3.3
The Notice Payment will be paid less all deductions that are required or
permitted by law to be made including in respect of income tax, national
insurance contributions and any sums due to the Company or any Group Company.

3.3.4
Subject to the terms of Clause 3.4, the Notice Payment will consist of a sum
equivalent to the Basic Salary which the Executive would have received in
respect of any notice period outstanding on the Termination Date, but will
exclude any bonus, commission share of profit, pension contributions and any
other benefits (including any benefits derived from any Share Incentives) that
she would have received or would have accrued to her during that period.

3.3.5
The Notice Payment is in full and final settlement of all and any rights and
claims that the Executive may have against the Company arising out of the
termination of her employment (including both contractual and statutory
employment claims), excluding any amounts accrued and due to the Executive on
the Termination Date. The Executive agrees to waive, release and discharge any
and all such rights and claims and acknowledges that it is a condition of the
payment



4

--------------------------------------------------------------------------------




of the Notice Payment that she will execute a settlement agreement (and any
other documents reasonably required by the Company) in a form reasonably
acceptable to the Company in order to give effect to the release and waiver in
this Clause 3.3.
3.4
Payment in instalments

3.4.1
The Company may, at its sole discretion and subject to the terms of Clause
3.4.2, pay the Notice Payment in equal monthly instalments over a period of
twelve months (the “Instalment Period”), the first instalment payable at the end
of the month in which the Termination Date occurs.

3.4.2
If the Executive commences alternative employment during the Instalment Period
then the gross instalments of Notice Payment payable after that date will be
reduced by a sum equal to the gross amount of the Executive’s basic salary from
the alternative employment.

3.4.3
If the Executive obtains alternative employment that is to commence during the
Instalment Period she will immediately advise the Company of that fact and of
her gross monthly salary from that employment. If the Executive fails to comply
with this obligation, then from the date the Executive commences alternative
employment, the Executive shall have no further entitlement to any payment of
Notice Payment.

4.
HOURS AND PLACE OF WORK

4.1
Hours of work

The Executive agrees that she shall work normal business hours together with
such additional hours as are necessary for the proper performance of her duties.
No payment will be made for any additional hours worked by the Executive.
4.2
Working Time Regulations

4.2.1
The Executive has autonomous decision making powers. The duration of her working
time is not measured or predetermined.

4.3
Place of work

4.3.1
The Executive’s place of work, on her obtainment of the necessary work permit
and visa according to the U.K. immigration legislation, will initially be at the
Company’s offices at 20 Eastbourne Terrace, W2 6LG London, but the Company may
require the Executive to work at any other location within or outside the U.K.
for such periods as the Company may from time to time require. The Executive
will be given reasonable notice of any change in her permanent place of work.

4.3.2
The Executive will not be required to be absent from the United Kingdom for a
period exceeding one month at any one time.

5.
SCOPE OF THE EMPLOYMENT

5.1
Duties of the Executive

During the Employment the Executive shall:
(a)
undertake and carry out to the best of her ability such duties and exercise such
powers in relation to the Group’s business as may from time to time be assigned
to or vested in her by the Board including where those duties require the
Executive to work for any Group Company;



5

--------------------------------------------------------------------------------




(b)
in the discharge of those duties and the exercise of those powers observe and
comply with all lawful resolutions, regulations and directions from time to time
made by, or under the authority of, the Board and promptly upon request, give a
full account to the Board or a person duly authorised by the Board of all
matters with which she is involved. She will provide the information in writing
if requested;

(c)
comply with the Articles of Association (as amended from time to time) of any
Group Company of which she is a director;

(d)
ensure compliance with the U.K. Corporate Governance Code, as applicable from
time to time;

(e)
act in accordance with all statutory, fiduciary and common law duties that she
owes to the Company and any Group Company;

(f)
refrain from doing anything that would cause her to be disqualified from acting
as a director;

(g)
use reasonable endeavours to do, or refrain from doing, such things as are
necessary or expedient to ensure compliance by herself and any Group Company
with applicable law and regulations and all other regulatory authorities
relevant to any Group Company and any codes of practice issued by any Group
Company (as amended from time to time);

(h)
unless prevented by ill-health, holidays or other unavoidable cause, devote the
whole of her working time, attention and skill to the discharge of her duties
under this Agreement;

(i)
faithfully and diligently perform her duties and at all times use her best
endeavours to promote and protect the interests of the Group;

(j)
promptly disclose to the Board, to the extent of the Executive’s knowledge
thereof, full details of any wrongdoing by the Executive or any other employee
of any Group Company where that wrongdoing is material to that employee’s
employment by the relevant company or to the interests or reputation of any
Group Company;

(k)
not incur on behalf of the Company or any Group Company any capital expenditure
in excess of such sum as may be authorised by the Company or by resolution of
the Board from time to time; and

(l)
not enter into on behalf of the Company or any Group Company any commitment,
contract or arrangement which is otherwise than in the normal course of the
Company's or the relevant Group Company's business or is outside the scope of
her normal duties or authorisations or is of an unusual or onerous or long-term
nature.

5.2
Directorships and Directors and Officers insurance

5.2.1
The Executive may be required to act as a director of the Company and other
Group Companies (either executive or non-executive) as the Board requires from
time to time. The Company reserves the right on giving written notice to the
Executive to terminate any office of directorship immediately at any time.

5.2.2
The Company shall for the duration of the Employment and for a period of not
less than six calendar years following the Termination Date, maintain directors’
and officers’ insurance for the benefit of the Executive in respect of those
liabilities which she may incur as a director or officer of the Company or any
Group Company and for which such insurance is normally available.



6

--------------------------------------------------------------------------------




5.3
Right to suspend duties and powers

5.3.1
The Company reserves the right in its absolute discretion to suspend all or any
of the Executive’s duties and powers on terms it considers expedient or to
require her to perform only such duties, specific projects or tasks as are
assigned to her expressly by the Company (including the duties of another
position of equivalent status) in any case for such period or periods and at
such place or places (including, without limitation, the Executive’s home) as
the Company in its absolute discretion deems necessary (the “Garden Leave”).
During any period of Garden Leave the terms and conditions set out in this
Agreement shall continue to apply to the Executive.

5.3.2
The Company may, at its sole discretion, require that during the Garden Leave
the Executive shall not:

(a)
enter or attend the premises of the Company or any Group Company;

(b)
contact or have any communication with any client or prospective client or
supplier of the Company or any Group Company in relation to the business of the
Company or any Group Company;

(c)
contact or have any communication with any employee, officer, director, agent or
consultant of the Company or any Group Company in relation to the business of
the Company or any Group Company;

(d)
remain or become involved in any aspect of the business of the Company or any
Group Company except as required by such companies; or

(e)
work either on her own account or on behalf of any other person.

5.3.3
During Garden Leave, the Executive will continue to receive her Basic Salary and
benefits but will not accrue any bonus, commission or share of profit.

5.3.4
For the avoidance of doubt, the Company may exercise its powers under this
Clause 5.3 at any time during the Employment including after notice of
termination has been given by either party.

5.4
Joint appointments

The Company shall be at liberty to appoint any other person or persons to act
jointly with the Executive in any position to which she may be assigned from
time to time.
6.
REMUNERATION

6.1
Basic Salary

6.1.1
During the Employment the Company shall pay the Executive a Basic Salary of not
less than £270,000 per annum. The Basic Salary shall accrue from day to day and
be payable by credit transfer in equal monthly instalments in arrears on or
around the last day of each calendar month or otherwise as arranged from time to
time.

6.1.2
The Basic Salary shall be inclusive of all director’s fees (if any) to which the
Executive may become entitled including all remuneration and director’s fees in
respect of services rendered by the Executive to any Group Company.

6.2
Salary review



7

--------------------------------------------------------------------------------




The Basic Salary shall be reviewed annually, the first review to take effect
following the first Compensation Committee quarterly meeting of each calendar
year commencing in 2020, however the Compensation Committee is not obliged to
increase the Basic Salary at any review.
6.3
Discretionary bonus

6.3.1
The Company will, subject to the approval of the Compensation Committee, pay the
Executive a bonus in respect of each financial year of the Company (the
“Bonus”). The Executive’s target bonus is a sum equal to 55% of her Basic Salary
for that financial year. The terms and amount of this bonus (and whether it is
paid in cash or in other forms, such as shares or share options) will be
approved from time to time and notified to the Executive by the Compensation
Committee in its sole discretion.

6.3.2
The actual amount of any Bonus payable will be determined by reference to the
Compensation Committee in its sole discretion and will be determined by the
achievement of Company performance objectives or personal performance objectives
or both Company and personal performance objectives. The Board will determine
appropriate performance targets at the beginning of each financial year. The
Bonus will be paid by the Company after receipt by it of the audited financial
statements of the Company for the financial year in question.

6.3.3
The Bonus will only be paid if the Executive is in Employment (and has not
received or served notice of termination of employment) at the date the Bonus is
due for payment. Upon the termination of the Executive’s employment or (if
earlier) upon either party giving notice under Clause 3 or the Company
exercising its rights under Clause 17, the Executive will have no rights as a
result of this Agreement or any alleged breach of it to any compensation under
or in respect of any Bonus. For the avoidance of doubt, the Bonus will not
accrue, nor will the Executive have any legitimate expectation as to the size or
form of the Bonus, until the Company pays it to her. There are no circumstances
whether in reliance on express or implied terms or otherwise where the Executive
can require pay out of a particular sum or payment in a particular form or claim
compensation for loss of such a Bonus.

6.4
Signing bonus

In respect of the Executive’s agreement to execute this Agreement, the Company
will pay the Executive a signing bonus in the amount of £45,000 with payment of
the Executive’s first monthly instalment of Basic Salary.
6.5
Corporate Governance

All payments and/or benefits payable to the Executive are subject to and
conditional upon: (i) the terms of applicable law, regulation and governance
codes that regulate or govern executive pay from time to time; and (ii) the
consent of the shareholders of the Company, as appropriate as determined by the
Board (together “Remuneration Governance”). The Company reserves the right to
amend, reduce, hold back, defer, claw back and alter the structure of any
payments and benefits payable to the Executive in order to comply with
Remuneration Governance.
7.
EXPENSES

7.1
Out-of-pocket expenses



8

--------------------------------------------------------------------------------




The Company shall reimburse to the Executive (against receipts or other
appropriate evidence as the Board may require) the amount of all out-of-pocket
expenses reasonably and properly incurred by her in the proper discharge of her
duties hereunder to the extent that such expenses are incurred in accordance
with the Company’s business expenses policy from time to time.
7.2
Company credit/charge cards

In the event that the Company issues a Company sponsored credit or charge card
to the Executive, she shall use such card only for expenses reimbursable under
Clause 7.1 and shall return it to the Company when so requested and in any event
immediately on termination of the Employment howsoever arising.
8.
DEDUCTIONS

The Executive agrees that the Company may deduct from any sums due to her under
this Agreement any sums due by her to the Company including, without limitation,
any debits to her Company credit or charge card not authorised by the Company,
the Executive’s pension contributions (if any), any overpayments, loans or
advances made to her by the Company, the cost of repairing any damage or loss to
the Company’s property caused by her and any losses suffered by the Company as a
result of any negligence or breach of duty by the Executive.
9.
COMPANY CAR

9.1
Car allowance

The Executive may use her own vehicle or rent a vehicle for the Company’s
business, in which case she will be paid a car allowance of £1,100 per month
towards this cost. The car allowance will be subject to deduction of tax and
National Insurance contributions.
10.
PENSION SCHEME

10.1
The Scheme

10.1.1
The Executive is eligible to join the Company’s pension scheme (the “Scheme”),
subject to its rules in force from time to time. Details of the Scheme are
available from the Company. Pursuant to the Scheme, the Company will make an
annual contribution to the Scheme in respect of the Executive equal to 15% of
the Executive’s annual gross salary and bonus payments, excluding other payments
such as the car allowance. The contribution shall be paid to the Scheme at such
time or times during the year as the Company shall decide at its discretion.

10.1.2
A copy of the current explanatory booklet giving details of the Scheme is
available from the HR department.

10.1.3
The Scheme is not a contracted-out scheme for the purposes of the Pension
Schemes Act 1993.

10.2
Company’s right to amend and terminate

10.2.1
The Company may at any time terminate the Scheme or the Executive’s membership
of it subject to providing her with membership of an equivalent pension scheme.

11.
OTHER INSURANCE & BENEFITS

11.1
Health Care Scheme



9

--------------------------------------------------------------------------------




Without prejudice to the terms of Clauses 3 and 17, the Executive (and her
spouse and children in respect of private medical insurance) shall be entitled
during the Employment, to participate in any Health Care Scheme subject to the
following terms and conditions:
(a)
the Executive’s (and her family’s participation as applicable) is subject to the
Company’s rules regarding eligibility and the rules, terms and conditions of the
relevant Scheme, both in force from time to time, copies of which shall be
available from Human Resources;

(b)
the Company reserves the right to terminate the Executive’s (or her family’s, as
applicable) or the Company’s participation in any of the Schemes, substitute a
new scheme for an existing Scheme and/or alter the level or type of benefits
available under any Scheme;

(c)
if a scheme provider (e.g. an insurance company or pensions provider) refuses
for any reason (whether under its own interpretation of the rules, terms and
conditions of the relevant insurance policy or otherwise) to accept a claim
and/or provide the relevant benefit(s) to the Executive (or her family) under
the applicable Scheme, the Company shall not be liable to provide (or compensate
the Executive for the loss of) such benefit(s) nor shall it be obliged to take
action against the provider to enforce any rights under the Scheme;

(d)
the fact that the termination of the Employment under Clauses 3 and 17 may
result in the Executive or her family ceasing to be eligible to receive or
continue to receive benefits under any Scheme does not remove the Company’s
right to terminate the Employment; and

(e)
the Executive’s acceptance of such variations to her terms and conditions of
employment as may from time to time be required by the Company.

11.2
Payments

11.2.1
All payments under the Schemes will be subject to the deductions required by
law.

11.2.2
Where payments are made under a PHI scheme or critical illness scheme, all other
payments or benefits provided to or in respect of the Executive will cease from
the start of those payments (if they have not done so already), unless the
Company is fully reimbursed by the relevant insurance provider for the cost of
providing the benefit.

11.3
Medical examinations

At any reasonable time during the Employment the Company may require the
Executive to undergo a medical examination by a medical practitioner appointed
by the Company and at the Company’s expense. The Executive will consent to such
examination and to the results being made available to the Company.
12.
HOLIDAYS

12.1
The holiday year

The Company’s holiday year runs from 1st January to 31st December. Holidays can
only be taken with the prior permission of the Chief Executive Officer of the
Company.
12.2
Annual entitlement



10

--------------------------------------------------------------------------------




12.2.1
The Executive’s annual entitlement to paid holidays is to those public or
customary holidays recognised by the Company in any holiday year of which there
are eight in total and in addition 24 contractual days holiday. In addition, the
Executive shall be entitled to one additional day of holiday per year of
continuous service (assessed as at 1st January each year) up to a maximum of
five additional days.

12.2.2
Entitlement to contractual holidays is accrued pro rata throughout the holiday
year. The Executive will be entitled to take public and customary holidays on
the days that they are recognised by the Company during the holiday year.

12.2.3
The Executive is not entitled to carry any unused holiday entitlement forward to
the next holiday year without the permission of the Company.

12.3
Holiday entitlement on termination

12.3.1
Upon notice of termination of the Employment being served by either party, the
Company may require the Executive to take any unused holidays accrued in the
holiday year in which the termination takes place at that time during any notice
period. Alternatively, the Company may, at its discretion, on termination of the
Employment, make a payment in lieu of accrued contractual holiday entitlement.

12.3.2
The Executive will be required to make a payment to the Company in respect of
any holidays taken in excess of her holiday entitlement accrued at the
Termination Date. Any sums so due may be deducted from any money owing to the
Executive by the Company.

13.
ABSENCE

13.1
Absence due to sickness or injury

13.1.1
If the Executive is absent from work due to sickness or injury she shall:

(a)
immediately inform the Company of her sickness or injury; and

(b)
in respect of absence due to sickness, injury or accident that continues for
more than seven consecutive days (including weekends), provide the Company with
a note of fitness to work stating the reason for the absence. Thereafter notes
of fitness to work must be provided to the Company to cover the remainder of the
period of continuing sickness absence.

13.1.2
Failure to follow the requirements referred to in Clause 13.1.1 may result in
disciplinary action and loss of Statutory Sick Pay and/or Company Sick Pay
pursuant to Clause 13.2.

13.2
Payment of salary during absence

13.2.1
Subject to the Executive complying with the terms of Clause 13.1.1, the Company
may, at its sole discretion, continue to pay Basic Salary during any period of
absence due to sickness or injury for up to a maximum of six months in any
period of twelve consecutive months (the twelve month period being referred to
as the “Entitlement Period”) unless the Employment is terminated in terms of
Clauses 3 or 17.1. The first Entitlement Period will begin on the first day of
absence and any subsequent Entitlement Period will start on the first day of any
absence occurring outside an enduring Entitlement Period.

13.2.2
Payment of the Basic Salary in terms of Clause 13.2.1 shall be made less:

(a)
an amount equivalent to any Statutory Sick Pay payable to the Executive;



11

--------------------------------------------------------------------------------




(b)
any sums which may be received by the Executive under any insurance policy
effected by the Company; and

(c)
any other benefits or sums which the Executive receives, such as under a PHI or
other insurance scheme, in terms of the Employment or under any relevant
legislation.

13.3
Absence caused by third party negligence

If the Executive’s absence is caused by the negligence of a third party in
respect of which damages are recoverable, then all sums paid by the Company
during the period of absence in terms of Clause 13.2 shall constitute loans to
the Executive who shall:
(a)
notify the Company immediately of all the relevant circumstances and of any
claim, compromise, settlement or judgment made or awarded; and

(b)
if the Company so requires, refund to it an amount determined by the Company,
not exceeding the lesser of:

(i)
the amount of damages recovered by her in respect of loss of earnings during the
period of absence under any compromise, settlement or judgment; and

(ii)
the sums advanced to her by the Company in respect of the period of incapacity.

14.
RESTRICTIONS DURING EMPLOYMENT

14.1
Disclosure of other interests

The Executive shall disclose to the Company any interest of her own (or that of
her partner or of any child of her or of her partner under eighteen years of
age):
(a)
in any trade, business or occupation whatsoever which is in any way similar to
any of those in which the Company or any Group Company is involved; and

(b)
in any trade, business or occupation carried on by any supplier or customer of
the Company or any Group Company whether or not such trade, business or
occupation is conducted for profit or gain.

14.2
Restrictions on other activities and interests of the Executive

14.2.1
During the Employment the Executive shall not at any time, without the prior
written consent of the Board, either alone or jointly with any other person,
carry on or be directly or indirectly employed, engaged, concerned or interested
in any business, prospective business or undertaking other than a Group Company.
Nothing contained in this Clause 14.2.1 shall preclude the Executive from being
a Minority Holder unless the holding is in a company that is a direct business
competitor of the Company or any Group Company in which case, the Executive
shall obtain the prior consent of the Board to the acquisition or variation of
such holding.

14.2.2
If the Executive, with the consent of the Board, accepts any other appointment,
she must keep the Company accurately informed of the amount of time she spends
working under that appointment.

14.3
Transactions with the Company

Subject to any regulations issued by the Company, the Executive shall not be
entitled to receive or obtain directly or indirectly any discount, rebate,
commission or any other form of gift or


12

--------------------------------------------------------------------------------




gratuity (any of these referred to as a “Gratuity”) as a result of the
Employment or any sale or purchase of goods or services effected or other
business transacted (whether or not by her) by or on behalf of the Company or
any Group Company and if she (or any person in which she is interested) obtains
any Gratuity she shall account to the Company for the amount received by her (or
a due proportion of the amount received by the person having regard to the
extent of her interest therein).
14.4
Dealing in securities

The Executive shall comply with every rule of law (including but not limited to
the United States Securities Laws and the insider dealing provisions contained
in Part V of the Criminal Justice Act 1993), to the extent applicable to the
Company, the U.K. Financial Conduct Authority’s listing rules’ Model Code for
transactions in securities by directors of listed companies, certain employees
and persons connected with them, and every policy and regulation of the Company
for the time being in force in relation to dealings in shares or other
securities of the Company or any Group Company. Under Rule 4 of the Model Code,
the person to whom notice should be given and from whom acknowledgement must be
received before the Executive may deal in securities shall be the Company
Secretary of the Company from time to time or such other person as shall be
notified to the Executive. The Executive also acknowledges that under the
provisions of the Model Code the Executive must seek to ensure compliance with
the Model Code by persons connected with the Executive (within the meaning of
section 96B and Schedule 11B of the Financial Services and Markets Act 2000)
including, without limitation, the Executive's spouse and dependent children,
and by investment managers acting on the Executive’s behalf or on behalf of
connected persons. The Executive undertakes to procure that dealings by or on
behalf of such persons are in compliance with the Model Code and the United
States Securities Laws.
14.5
Compliance with the code on Corporate Governance

The Executive shall comply, to the extent that the Board considers appropriate
for a company the size of the Company, with the provisions of “The U.K.
Corporate Governance Code” a corporate governance code issued by the Financial
Reporting Council (as amended from time to time).
15.
CONFIDENTIALITY AND COMPANY DOCUMENTS

15.1
Restrictions on disclosure and use of Confidential Information

The Executive must not either during the Employment (except in the proper
performance of her duties) or at any time (without limit) after the Termination
Date:
(a)
divulge or communicate to any person;

(b)
use for her own purposes or for any purposes other than those of the Company or
any Group Company; or

(c)
through any failure to exercise due care and diligence, cause any unauthorised
disclosure of;

any Confidential Information. The Executive must at all times use her best
endeavours to prevent publication or disclosure of any Confidential Information.
These restrictions shall cease to apply to any information which shall become
available to the public generally otherwise than through the default of the
Executive.
15.2
Protection of Company documents and materials



13

--------------------------------------------------------------------------------




All notes, records, lists of customers, suppliers and employees, correspondence,
computer and other discs or tapes, data listings, codes, keys and passwords,
designs, drawings and other documents or material whatsoever (whether made or
created by the Executive or otherwise and in whatever medium or format) relating
to the business of the Company or any Group Company or any of its or their
clients (and any copies of the same):
(a)
shall be and remain the property of the Company or the relevant Group Company or
client; and

(b)
shall be handed over by the Executive to the Company or the relevant Group
Company or client on demand by the Company and in any event on the termination
of the Employment;

provided that following the termination of the Employment, the Executive shall
be provided with reasonable access to Board Minutes and agendas of the Company
or any Group Company relating to a period during which she was a director of the
Company or such Group Company that shall nevertheless remain confidential.
15.3
Exceptions to confidentiality restrictions

15.3.1
Nothing in the Agreement prohibits the Executive from reporting possible
violations of law or regulation to any governmental agency or entity, including
the U.S. Department of Justice, the U.S. Securities and Exchange Commission, the
U.S. Congress, and any U.S. agency Inspector General, or making other
disclosures that are protected under the whistleblower provisions of U.S.
federal law or regulation. The Executive does not need the prior authorization
of the Company or any employee of the Company to make any such reports or
disclosures, and the Executive is not required to notify the Company that she
has made such reports or disclosures.

15.3.2
Pursuant to the U.S. Defend Trade Secrets Act of 2016, the Executive and the
Company acknowledge that:

(a)
An individual may not be held criminally or civilly liable under any U.S.
federal or state trade secret law for the disclosure of a trade secret that: (a)
is made (i) in confidence to a federal, state, or local government official,
either directly or indirectly, or to an attorney; and (ii) solely for the
purpose of reporting or investigating a suspected violation of law; or (b) is
made in a complaint or other document that is filed under seal in a lawsuit or
other proceeding.

(b)
Further, an individual who files a lawsuit for retaliation by an employer for
reporting a suspected violation of law may disclose the employer's trade secrets
to the attorney and use the trade secret information in the court proceeding if
the individual: (a) files any document containing the trade secret under seal;
and (b) does not disclose the trade secret, except pursuant to court order.

16.
INVENTIONS AND OTHER WORKS

16.1
Executive to further interests of the Company

The Company and the Executive agree that the Executive may make or create Works
during the Employment and agree that in this respect the Executive is obliged to
further the interests of the Company and any Group Company.
16.2
Disclosure and ownership of Works



14

--------------------------------------------------------------------------------




The Executive must immediately disclose to the Company all Works and all
Intellectual Property Rights. Both the Works and all Intellectual Property
Rights will (subject to sections 39 to 43 Patents Act 1977) belong to and be the
absolute property of the Company or any other person the Company may nominate.
16.3
Protection, registration and vesting of Works

The Executive shall immediately on request by the Company (whether during or
after the Employment) and at the expense of the Company:
(a)
apply or join with the Company or any Group Company in applying for any
Intellectual Property Rights or other protection or registration (“Protection”)
in the United Kingdom and in any other part of the world for, or in relation to,
any Works;

(b)
execute all instruments and do all things necessary for vesting all Intellectual
Property Rights or Protection when obtained and all right, title and interest to
and in the same absolutely and as sole beneficial owner in the Company or such
Group Company or other person as the Company may nominate; and

(c)
sign and execute any documents and do any acts reasonably required by the
Company in connection with any proceedings in respect of any applications and
any publication or application for revocation of any Intellectual Property
Rights or Protection.

16.4
Waiver of rights by the Executive

The Executive hereby irrevocably and unconditionally waives all rights under
Chapter IV Copyright, Designs and Patents Act 1988 and any other moral rights
which she may have in the Works, in whatever part of the world such rights may
be enforceable including:
(a)
the right conferred by section 77 of that Act to be identified as the author of
any such Works; and

(b)
the right conferred by section 80 of that Act not to have any such Works
subjected to derogatory treatment.

16.5
Power of Attorney

The Executive hereby irrevocably appoints the Company to be her attorney and in
her name and on her behalf to execute any such act and to sign all deeds and
documents and generally to use her name for the purpose of giving to the Company
the full benefit of this Clause. The Executive agrees that, with respect to any
third parties, a certificate signed by any duly authorised officer of the
Company that any act or deed or document falls within the authority hereby
conferred shall be conclusive evidence that this is the case.
16.6
Statutory rights

Nothing in this Clause 16 shall be construed as restricting the rights of the
Executive or the Company under sections 39 to 43 Patents Act 1977.
17.
TERMINATION

17.1
Termination events



15

--------------------------------------------------------------------------------




Notwithstanding any other provision of this Agreement, the Company shall be
entitled, but not bound, to terminate the Employment with immediate effect by
giving to the Executive notice in writing at any time after the occurrence of
any one or more of the following events:
(a)
if the Executive is guilty of any gross misconduct or behaviour which tends to
bring herself or the Company or any Group Company into disrepute; or

(b)
if the Executive commits any material or persistent breach of this Agreement (in
the case of a non-material persistent breach, having been given notice in
writing of the breach and a reasonable opportunity to rectify the breach) or
fails to comply with any reasonable order or direction of the Board; or

(c)
if the Executive fails to perform her duties to the reasonable satisfaction of
the Board (having been given notice in writing of: (i) the areas of
underperformance, (ii) the improvements in performance that are reasonably
required by the Board; and (iii) a reasonable period of time to make the
necessary improvements in performance; or

(d)
if she becomes insolvent or bankrupt or compounds with or grants a trust deed
for the benefit of her creditors; or

(e)
if her behaviour (whether or not in breach of this Agreement) can reasonably be
regarded as materially prejudicial to the interests of the Company or any Group
Company, including if she is found guilty of any criminal offence punishable by
imprisonment (whether or not such sentence is actually imposed); or

(f)
if she has an order made against her disqualifying her from acting as a company
director; or

(g)
if she becomes of unsound mind; or

(h)
if the Executive is found guilty of a serious breach of the rules or regulations
as amended from time to time of the U.K. Listing Authority (including the Model
Code for transactions in securities by directors), or any other regulatory
authority relevant to the Company or any Group Company or any code of practice
issued by the Company or any Group Company (as amended from time to time).

17.2
Company’s right to proceed

While the Company will endeavour to deal fairly with allegations against the
Executive, it reserves the right to proceed under Clause 17.1 without prior
notice and without holding a hearing or inviting any representations from the
Executive.
17.3
Termination on resignation as director

If the Executive resigns as a director of the Company or any Group Company
(otherwise than at the request of the Company), she shall be deemed to have
terminated the Employment with effect from the date of her resignation and the
Employment shall terminate at that time, unless the Company agrees with the
Executive that the Employment should continue, in which case the Employment may
be subject to any terms and conditions stipulated by the Company in its absolute
discretion.
17.4
No damages or payment in lieu of notice

In the event of the Employment being terminated pursuant to Clause 17.1 or 17.3,
the Executive shall not be entitled to receive any payment in lieu of notice nor
make any claim against the


16

--------------------------------------------------------------------------------




Company or any Group Company for damages for loss of office or termination of
the Employment. Regardless of this, the termination shall be without prejudice
to the continuing obligations of the Executive under this Agreement.
18.
EVENTS UPON TERMINATION

18.1
Obligations upon termination

Immediately upon the termination of the Employment howsoever arising or
immediately at the request of the Board at any time after either the Company or
the Executive has served notice of termination of the Employment, the Executive
shall:
(a)
deliver to the Company all Works, materials within the scope of Clause 15.2 and
all other materials and property including credit or charge cards, mobile
telephone, computer equipment, disks and software, passwords, encryption keys or
the like, keys, security pass, letters, stationery, documents, files, films,
records, reports, plans and papers (in whatever format including electronic) and
all copies thereof used in or relating to the business of the Company or the
Group which are in the possession of or under the control of the Executive;

(b)
resign (without claim for compensation) as a director and from all other offices
held by her in the Company or any Group Company or otherwise by virtue of the
Employment. For the avoidance of doubt, such resignations shall be without
prejudice to any claims the Executive may have against the Company or any Group
Company arising out of the termination of the Employment; and

(c)
transfer without payment, to the Company, or as the Company may direct, any
shares or other securities held by the Executive as nominee or trustee for the
Company or any Group Company;

and should the Executive fail to do so the Company is hereby irrevocably
authorised to appoint some person to sign any documents and/or do all things in
her name and on her behalf necessary to give effect thereto,
18.2
Share Incentives

On termination of the Employment, the Executive’s rights with respect to Share
Incentives granted to the Executive during the Employment shall be governed by
the terms of the LivaNova Plc 2015 Incentive Award Plan and the underlying award
agreement for each such Share Incentive.
19.
RESTRICTIONS AFTER TERMINATION

19.1
Definitions

Since the Executive is likely to obtain Confidential Information in the course
of the Employment and personal knowledge of and influence over suppliers,
customers, clients and employees of the Company and Group Companies, the
Executive hereby agrees with the Company that in addition to the other terms of
this Agreement and without prejudice to the other restrictions imposed upon her
by law, she will be bound by the covenants and undertakings contained in Clauses
19.2 to 19.5. In this Clause 19, unless the context otherwise requires:


17

--------------------------------------------------------------------------------




“Customer”
means any person to which the Company distributed, sold or supplied Restricted
Products or Restricted Services during the Relevant Period and with which,
during that period either the Executive, or any employee under the direct or
indirect supervision of the Executive, had material dealings in the course of
the Employment, but always excluding therefrom, any division, branch or office
of such person with which the Executive and/or any such employee had no dealings
during that period;
“Prospective Customer”
means any person with which the Company had discussions during the Relevant
Period regarding the possible distribution, sale or supply of Restricted
Products or Restricted Services and with which during such period the Executive,
or any employee who was under the direct or indirect supervision of the
Executive, had material dealings in the course of the Employment, but always
excluding therefrom any division, branch or office of that person with which the
Executive and/or any such employee had no dealings during that period;
“Relevant Period”
means: (i) where the Employment is continuing, the period of the Employment; and
(ii) where the Employment has terminated, the period of twelve months
immediately preceding the Termination Date;
“Restricted Area”
means:
(a)    the United Kingdom; and
(b)    any other country in the world where, on the Termination Date, the
Company dealt in Restricted Products or Restricted Services;
“Restricted Employee”
means any person who was a director, employee or consultant of the Company at
any time within the Relevant Period who by reason of that position and in
particular her seniority and expertise or knowledge of Confidential Information
or knowledge of or influence over the clients, customers or contacts of the
Company is likely to cause damage to the Company if she were to leave the
employment of the Company and become employed by a competitor of the Company;
“Restricted Period”
means the period commencing on the Termination Date and, subject to the terms of
Clause 19.4, continuing for twelve months;
“Restricted Products”
means any product, device, equipment or machinery researched into, developed,
manufactured, supplied, marketed, distributed or sold by the Company and with
which the duties of the Executive were materially concerned or for which she was
responsible during the Relevant Period, or any products, equipment or machinery
of the same type or materially similar to those products, equipment or
machinery;
“Restricted Services”
means any services (including but not limited to technical and product support,
technical advice and customer services) researched into, developed or supplied
by the Company and with which the duties of the Executive were materially
concerned or for which she was responsible during the Relevant Period, or any
services of the same type or materially similar to those services;
“Supplier”
means any supplier, agent, distributor or other person who, during the Relevant
Period was in the habit of dealing with the Company and with which, during that
period, the Executive, or any employee under the direct or indirect supervision
of the Executive, had material dealings in the course of the Employment.

19.2
Restrictive covenants



18

--------------------------------------------------------------------------------




Both during the Employment and during the Restricted Period, the Executive will
not, without the prior written consent of the Company (such consent not to be
unreasonably withheld), whether by herself, through her employees or agents or
otherwise and whether on her own behalf or on behalf of any person, directly or
indirectly:
(a)
so as to compete with the Company, solicit business from or canvas any Customer
or Prospective Customer in respect of Restricted Products or Restricted
Services;

(b)
so as to compete with the Company, accept orders from, act for or have any
business dealings with, any Customer or Prospective Customer in respect of
Restricted Products or Restricted Services;

(c)
within the Restricted Area, be employed or engaged or at all interested (except
as a Minority Holder) in that part of a business or person which is involved in
the business of researching into, developing, manufacturing, distributing,
selling, supplying or otherwise dealing with Restricted Products or Restricted
Services, if the business or person is or seeks to be in competition with the
Company. For the purposes of this sub-Clause, acts done by the Executive outside
the Restricted Area shall nonetheless be deemed to be done within the Restricted
Area where their primary purpose is to distribute, sell, supply or otherwise
deal with Restricted Products or Restricted Services in the Restricted Area;

(d)
solicit or induce or endeavour to solicit or induce any person who was a
Restricted Employee (and with whom the Executive had dealings during the
Relevant Period) to cease working for or providing services to the Company,
whether or not any such person would thereby commit a breach of contract;

(e)
employ or otherwise engage any Restricted Employee in the business of
researching into, developing, manufacturing, distributing, selling, supplying or
otherwise dealing with Restricted Products or Restricted Services if that
business is, or seeks to be, in competition with the Company; or

(f)
solicit or induce or endeavour to solicit or induce any Supplier to cease to
deal with the Company and shall not interfere in any way with any relationship
between a Supplier and the Company.

19.3
Application of restrictive covenants to other Group Companies

Clause 19.2 shall also apply as though references to the “Company” in Clauses
19.1 and 19.2 include references to each Group Company in relation to which the
Executive has in the course of the Employment or by reason of rendering services
to or holding office in such Group Company:
(a)
acquired knowledge of its products, services, trade secrets or Confidential
Information; or

(b)
had personal dealings with its Customers or Prospective Customers; or

(c)
supervised directly or indirectly employees having personal dealings with its
Customers or Prospective Customers;

but so that references to the “Company” shall for this purpose be deemed to be
references to the relevant Group Company. The obligations undertaken by the
Executive pursuant to this Clause 19.3 shall, with respect to each Group
Company, constitute a separate and distinct covenant in favour of and for the
benefit of each Group Company and which shall be enforceable either


19

--------------------------------------------------------------------------------




by the particular Group Company or by the Company on behalf of the Group Company
and the invalidity or unenforceability of any such covenant shall not affect the
validity or enforceability of the covenants in favour of any other Group
Company.
19.4
Effect of suspension on Restricted Period

If the Company exercises its right to suspend the Executive’s duties and powers
under Clause 5.3 after notice of termination of the Employment has been given,
the aggregate of the period of the suspension and the Restricted Period shall
not exceed twelve months and if the aggregate of the two periods would exceed
twelve months, the Restricted Period shall be reduced accordingly.
19.5
Further undertakings

The Executive hereby undertakes to the Company that she will not at any time:
(a)
during the Employment or after the Termination Date engage in any trade or
business or be associated with any person engaged in any trade or business using
any trading names used by the Company or any Group Company including the name(s)
or incorporating the word(s) “LivaNova”, “Cyberonics” or “Sorin”;

(b)
after the Termination Date make any public statement in relation to the Company
or any Group Company or any of their officers or employees; or

(c)
after the Termination Date represent or otherwise indicate any association or
connection with the Company or any Group Company or for the purpose of carrying
on or retaining any business represent or otherwise indicate any past
association with the Company or any Group Company.

19.6
Severance

The restrictions in this Clause 19 (on which the Executive has had the
opportunity to take independent advice, as the Executive hereby acknowledges)
are separate and severable restrictions and are considered by the parties to be
reasonable in all the circumstances. It is agreed that if any such restrictions,
by themselves, or taken together, shall be adjudged to go beyond what is
reasonable in all the circumstances for the protection of the legitimate
interests of the Company or a Group Company but would be adjudged reasonable if
some part of it were deleted, the relevant restriction or restrictions shall
apply with such deletion(s) as may be necessary to make it or them valid and
enforceable.
20.
RECONSTRUCTION AND AMALGAMATIONS

If the Company undergoes any process of reconstruction or amalgamation (whether
or not involving the liquidation of the Company) and the Executive is offered
employment by the successor or proposed successor to the Company or any Group
Companies on terms which as a whole are no less favourable than those under this
Agreement whether as to duties, responsibilities, remuneration or otherwise and
the Executive does not accept the offer within one month of it being made, then
the Executive shall have no claim against the Company or the successor to the
Company in respect of termination of this Agreement and the Employment.
21.
DISCIPLINARY AND GRIEVANCE PROCEDURE



20

--------------------------------------------------------------------------------




21.1
Disciplinary procedures and grievance procedures

21.1.1
Any disciplinary action taken in connection with the Employment will usually be
taken in accordance with the Company’s normal disciplinary procedures (which are
workplace rules and not contractually binding) a copy of which is available from
Human Resources.

21.1.2
If the Executive wishes to obtain redress of any grievance relating to the
Employment or is dissatisfied with any reprimand, suspension or other
disciplinary step taken by the Company, she should follow the procedures set out
in the Company’s grievance policy, a copy of which is available from Human
Resources.

22.
GENERAL

22.1
Provisions which survive termination

Any provision of this Agreement which is expressed or intended to have effect
on, or to continue in force after, the termination of this Agreement shall have
such effect, or, as the case may be, continue in force, after such termination.
22.2
No collective agreements

There are no collective agreements that directly affect the terms and conditions
of the Employment.
23.
DATA PROTECTION AND PRIVACY

23.1
Data Protection

The Executive acknowledges and agrees that the Company is permitted to hold
personal information (including sensitive personal data) about the Executive as
part of its personnel and other business records and may use such information in
the course of the Company’s or the Group’s business. The Executive agrees that
the Company may disclose such information to third parties in the event that
such disclosure is in the Company’s view required for the proper conduct of the
Company’s business or that of any Group Company. This Clause 23.1 applies to
information held, used or disclosed in any medium.
23.2
Privacy

All communications, whether by telephone, email, fax, or any other means, which
are transmitted, undertaken or received using the Company’s IT or communications
systems (“Company Systems”) or on Company premises will be treated by the
Company as work related. The Company Systems are provided for work use only. The
Company may intercept, record and monitor all communications made by the
Executive and her use of the Company Systems, without further notice. The
Executive should not regard any communications or use as being private.
24.
AMENDMENTS, WAIVERS AND REMEDIES

24.1
Amendments

No amendment or variation of this Agreement or any of the documents referred to
in it (other than an alteration in the Basic Salary) shall be effective unless
it is in writing and signed by or on behalf of each of the parties.
24.2
Waivers and remedies cumulative



21

--------------------------------------------------------------------------------




24.2.1
The rights of each party under this Agreement:

(a)
may be exercised as often as necessary;

(b)
are cumulative and not exclusive of its rights under the general law; and

(c)
may be waived only in writing and specifically.

24.2.2
Delay in exercising or non-exercise of any right is not a waiver of that right.

24.2.3
Any right of rescission conferred upon the Company by this Agreement shall be in
addition to and without prejudice to all other rights and remedies available to
it.

25.
ENTIRE AGREEMENT

25.1.1
This Agreement and the documents referred to in it constitute the entire
agreement and understanding of the parties and supersede and extinguish all
previous agreements, promises, assurances, warranties, representations and
understandings between the parties, whether written or oral, relating to the
subject matter of this Agreement.

25.1.2
Each party acknowledges that in entering into this Agreement it does not rely
on, and shall have no remedies in respect of, any statement, representation,
assurance or warranty (whether made innocently or negligently) that is not set
out in this Agreement.

25.1.3
Each party agrees that it shall have no claim for innocent or negligent
misrepresentation or negligent misstatement based on any statement in this
Agreement.

25.1.4
Nothing in this Clause shall limit or exclude any liability for fraud.

26.
NO OUTSTANDING CLAIMS

The Executive hereby acknowledges that she has no outstanding claims of any kind
against the Company or any Group Company (other than in respect of remuneration
and expenses due to the date of this Agreement but not yet paid).
27.
SEVERANCE

If any provision of this Agreement is or becomes illegal, invalid or
unenforceable in any jurisdiction, that shall not affect:
(a)
the legality, validity or enforceability in that jurisdiction of any other
provisions of this Agreement; or

(b)
the legality, validity or enforceability in any other jurisdiction of that or
any other provision of this Agreement.

28.
NOTICE

28.1
Notices and deemed receipt

Any notice hereunder shall be given by either party to the other either
personally to the Executive or the Company Secretary (as appropriate) or sent in
the case of the Company, to its registered office for the time being and, in the
case of the Executive, to her address last known to the Company. Any such notice
shall be in writing and shall be given by letter delivered by hand or sent by
first class prepaid recorded delivery or registered post or by facsimile
transmission. Any such notice shall be deemed to have been received:


22

--------------------------------------------------------------------------------




(a)
if delivered personally, at the time of delivery;

(b)
in the case of pre-paid recorded delivery or registered post, 48 hours from the
date of posting;

(c)
in the case of registered airmail, five days from the date of posting; and

(d)
in the case of fax or email, at the time of transmission;

provided that if deemed receipt occurs before 9am on a business day the notice
shall be deemed to have been received at 9:00 am on that day and if deemed
receipt occurs after 5pm on a business day, or on a day which is not a business
day, the notice shall be deemed to have been received at 9:00 am on the next
business day. For the purpose of this Clause, “business day” means any day which
is not a Saturday, a Sunday or a public holiday in the place at or to which the
notice is left or sent.
29.
GOVERNING LAW AND JURISDICTION

29.1
Governing law

This Agreement is governed by and to be construed in accordance with English
law.
29.2
Jurisdiction

Each party hereby submits to the exclusive jurisdiction of the English courts as
regards any claim, dispute or matter arising out of or in connection with this
Agreement and its implementation and effect.


23

--------------------------------------------------------------------------------




IN WITNESS of which this Agreement has been executed and delivered as a deed on
the first date written above.


EXECUTED as a Deed
_________________________________

by LIVANOVA PLC
Damien McDonald

acting by Damien McDonald,
Chief Executive Officer,
and a Witness
_________________________________
Witness


Full Name:
_________________________________

Address:
_________________________________

_________________________________
_________________________________




24

--------------------------------------------------------------------------------








EXECUTED as a Deed
By TRUI HEBBELINCK
_________________________________

in the presence of:


Witness’s
Signature:
_________________________________

Full Name:
_________________________________

Address:
_________________________________

_________________________________
_________________________________




25