EXHIBIT 10.6

   

MASTER NETTING AGREEMENT

 

MASTER NETTING AGREEMENT (the “Agreement”), dated as of October 30, 2020, by and
among CURE Pharmaceutical Holding Corp., a Delaware corporation with offices
located at 1620 Beacon Place, Oxnard, California 93033 (the “Company”) and the
investor signatory hereto (the “Investor”, and together with the Company, the
“Parties” and each a “Party”).

 

WHEREAS, prior to the date hereof, (i) the Parties have entered into that
certain Securities Purchase Agreement, dated October 30. 2020, pursuant to
which, among other things, the Investor shall, among other things, acquire a
senior secured convertible note (the “Series B Note”) issued by the Company (the
“Securities Purchase Agreement”), which is secured by a first priority perfected
lien in the Investor Note (as defined below) and (ii) the Parties have entered
into that certain Note Purchase Agreement, dated October 30, 2020, pursuant to
which, among other things, the Company shall acquire a certain secured
promissory note (the “Investor Note”) issued by the Investor (the “Note Purchase
Agreement”), which is secured by certain Eligible Assets (as defined in the
Investor Note), as payment of the purchase price of the Series B Note pursuant
to the Securities Purchase Agreement. The Note Purchase Agreement, the Investor
Note, the Series B Note and the Securities Purchase Agreement are collectively
referred to herein as the “Underlying Agreements”;

 

WHEREAS, each Party desires to provide in this Agreement for, among other
things, when the Parties shall be required to Net (as defined below) Obligations
(as defined below) arising under the Underlying Agreements upon the occurrence
of one or more Netting Events (as defined below) and recover against the other
Party under and across the Underlying Agreements as herein specified and to
treat this Agreement and the Underlying Agreements as a single agreement for the
purposes set forth herein and the Note Purchase Agreement and the Securities
Purchase Agreement each as a “securities contract” (11 U.S.C. § 741), or other
similar agreements; and

 

WHEREAS, the Parties desire that the provisions of each Underlying Agreement
remain in force under each applicable Underlying Agreement to the extent such
provisions are not expressly superseded or amended hereby.

 

NOW THEREFORE, in consideration of the mutual agreements herein made and other
good and valuable consideration, the receipt and sufficiency of which are hereby
acknowledged, each Party agrees as follows:

 

1. Single Agreement. This Agreement is entered into in reliance on the Parties'
agreement that, for the purposes set forth herein, this Agreement and the
Underlying Agreements form a single integrated agreement between the Parties,
and the Parties would not otherwise enter into this Agreement and the Underlying
Agreements. The Company and the Investor hereby acknowledge and agree (a) that
the Note Purchase Agreement and the Securities Purchase Agreement each are a
“securities contract” as defined in 11 U.S.C. § 741 and that Investor shall have
all rights in respect of the Underlying Agreements as are set forth in 11 U.S.C.
§ 555 and 11 U.S.C. § 362(b)(6), and (b) that this Agreement is a “master
netting agreement” as that term is used in 11 U.S.C. § 362(b)(27) and 11 U.S.C.
§ 561 and is a “master agreement” as that term is used in 11 U.S.C. § 362(b)(6)
and that Investor shall have all rights in respect of this Agreement (and in
respect of the Underlying Agreements as incorporated herein) as are set forth in
11 U.S.C. § 362(b)(27), 11 U.S.C. § 561, and 11 U.S.C. § 362(b)(6), including in
respect of both the foregoing clause (a) and the foregoing clause (b), without
limitation, all rights of credit, deduction, setoff, offset, recoupment, and
netting (collectively, “Netting” or “Net”) as set forth in this Agreement, the
Investor Note and the Series B Note.

 

  -1-



 



   

2. Definitions. Terms capitalized herein but not defined herein shall have the
meanings given to such terms in the Securities Purchase Agreement. In the event
of any conflict or inconsistency between a term defined herein and in any of the
Underlying Agreements, such term as used in this Agreement shall govern and have
the meaning ascribed to it in this Agreement for the purposes of this Agreement.
All references to “$” shall be to lawful currency of the United States of
America, unless otherwise specified. All references to Sections, Exhibits, and
other provisions are to Sections, Exhibits and other provisions of this
Agreement unless otherwise expressly stated. The following terms used in this
Agreement are defined as follows:

   

“Acceleration” means the acceleration, exercise of redemption rights, required
redemption, exercise of prepayment rights or the occurrence of the Maturity Date
(as defined in the Series B Note or Investor Note, as applicable), in whole or
in part, of the Series B Note or the Investor Note, as applicable, in accordance
with this Agreement or the applicable Underlying Agreement.

 

“Bankruptcy Code” means Title 11 of the U.S. Bankruptcy Code.

 

“Default” means, as applicable, a Default (as defined in the Investor Note) or
an Event of Default (as defined in the Series B Note).

 

“Netting Party” means the Party exercising the right to effect any Netting
hereunder or under the applicable Underlying Agreement.

 

“Other Party” means the Party other than the Netting Party.

 

“Obligation” or “Obligations” means, with respect to a Party, each and every
present or future payment or performance obligation or liability of such Party
under this Agreement or an Underlying Agreement, whether fixed, matured,
unmatured, liquidated, or unliquidated.

 

“Remaining Investor Note Principal Amount” means, as of any time of
determination, the aggregate amount of Principal (as defined in the Investor
Note) outstanding under the Investor Note as of such time of determination.

 

“Unpaid Amounts” means, as of any date of determination, the Obligations owed by
one Party to the other under such Underlying Agreements that have not been paid
as of the date of determination, whether or not such amounts are then due and
payable and without regard to the fair market value of the Series B Note or the
Investor Note at such time, as applicable.

 

  -2-



 



   

3. Netting.
 

(a) Event of Default Netting. At any time on or after the occurrence of any
Event of Default under the Series B Note, regardless of whether the Holder has
submitted an Event of Default Redemption Notice (as defined in the Series B
Note) and whether such Event of Default (as defined in the Series B Note) has
been subsequently cured, the Investor may, at its sole discretion, by written
notice to the Company, Net (each, an “Event of Default Netting”) all, or any
part, of the outstanding obligations under the Series B Note (and/or other
Unpaid Amounts (as elected by the Investor in such written notice)) by the
cancellation of such portion of the outstanding obligations under the Series B
Note (and/or other Unpaid Amounts (as elected by the Investor in such written
notice)) as set forth in such written notice in exchange for the surrender and
concurrent cancellation of an equal amount of Principal (as defined in the
Investor Note) then outstanding under the Investor Note (each, an “Event of
Default Netting Principal Amount”). Upon any Event of Default Netting, any
accrued and unpaid Interest (as defined in the Investor Note) then outstanding
under the Investor Note with respect to such Event of Default Netting Principal
Amount being satisfied in such Event of Default Netting shall be automatically
cancelled as of the date of such Event of Default Netting and, thereafter, such
Event of Default Netting Principal Amount of the Investor Note (together with
any accrued and unpaid Interest (as defined in the Investor Note) thereon then
outstanding) shall be deemed to be paid in full. Each Event of Default Netting
shall be effective upon the date the Investor delivers notice to the Company of
the Investor’s election to effect such Event of Default Netting.

 

(b) Automatic Netting at Redemption Date. With respect to any redemption of all,
or any part, of the Series B Note, solely to the extent such portion of the
Conversion Amount (as defined in the Series B Note) subject to such redemption
includes Restricted Principal (as defined in the Series B Note) (such aggregate
amount of Restricted Principal, each, a “Redemption Restricted Amount”), on the
applicable Redemption Date (as defined in the Series B Note), such portion of
the outstanding obligations under the Series B Note equal to such Redemption
Restricted Amount shall automatically Net (each, a “Redemption Netting”) by the
cancellation of the Redemption Restricted Amount of the outstanding obligations
under the Series B Note in exchange for the surrender and concurrent
cancellation of such portion of the Investor Note with an amount of aggregate
Principal (as defined in the Investor Note) outstanding under the Investor Note
equal to such Redemption Restricted Amount (each a “Redemption Netting Principal
Amount”). Upon any Redemption Netting, any accrued and unpaid Interest (as
defined in the Investor Note) then outstanding under the Investor Note with
respect to such Redemption Netting Principal Amount being cancelled in such
Redemption Netting shall be automatically cancelled as of the date of such
Redemption Netting and, thereafter, such Redemption Netting Principal Amount of
the Investor Note (together with any accrued and unpaid Interest (as defined in
the Investor Note) thereon then outstanding) shall be deemed to be paid in full.
For the avoidance of doubt, if prior to the date of the applicable Redemption
Netting all, or any portion, of a Redemption Restricted Amount becomes
Unrestricted Principal (as defined in the Series B Note) or a waiver of an
Equity Conditions Failure or such other event occurs whereafter such portion of
the Redemption Restricted Amount is not required to be redeemed on the
Redemption Date in accordance with the terms of the Series B Note (as amended,
modified or waived on or prior to such date)(each a “Reversed Redemption
Restricted Amount”), solely with respect to such Redemption Date, no Redemption
Netting shall occur with respect to such Reversed Redemption Restricted Amount.

 

(c) Automatic Netting at Maturity. At the Maturity Date (as defined in the
Series B Note), if any amounts remain outstanding under the Series B Note and
the Investor Note, such portion of the outstanding obligations under the Series
B Note equal to the Remaining Investor Note Principal Amount shall automatically
Net by the cancellation of such portion of the outstanding obligations under the
Series B Note in exchange for the surrender and concurrent cancellation of the
entire Investor Note (the “Maturity Netting”). For the avoidance of doubt, upon
any Maturity Netting, any accrued and unpaid Interest (as defined in the
Investor Note) then outstanding under the Investor Note with respect to such
portion of Principal being cancelled in such Maturity Netting shall be
automatically cancelled as of the date of such Maturity Netting and, thereafter,
the Investor Note shall be deemed to be paid in full and shall be null and void.
The Maturity Netting shall automatically occur on the Maturity Date (as defined
in the Series B Note).

 

  -3-



 



 

(d) Automatic Netting Upon any Bankruptcy Event of Default. Upon any Bankruptcy
Event of Default under the Series B Note, the Remaining Principal Amount as of
such time of determination, such portion of the outstanding obligations under
the Series B Note equal to the Remaining Investor Note Principal Amount shall
automatically Net by the cancellation of such portion of the outstanding
obligations under the Series B Note in exchange for the surrender and concurrent
cancellation of the entire Investor Note (each, a “Bankruptcy Event of Default
Netting”). For the avoidance of doubt, upon any Bankruptcy Event of Default
Netting, all accrued and unpaid Interest (as defined in the Investor Note) then
outstanding under the Investor Note shall be automatically cancelled as of the
date of such Bankruptcy Event of Default Netting and, thereafter, the Investor
Note shall be deemed to be paid in full and shall be null and void. Each
Bankruptcy Event of Default Netting shall be effective upon the date of the
earliest occurrence of a Bankruptcy Event (as defined in the Series B Note)
under the Series B Note.

 

(e) Automatic Netting Upon Prohibited Transfers. If for any reason, the Series B
Note or any interest in the Investor Note is pledged, assigned or transferred to
any Person other than the Company without the prior written consent of the
Investor, whether by contract, operation of law, court order or otherwise (each,
a “Prohibited Transfer”) occurs such portion of the outstanding obligations
under the Series B Note equal to 75% of the remaining Restricted Principal (as
defined in the Series B Note) then outstanding under the Series B Note (with the
remaining 25% of the Restricted Principal of the Series B Note automatically
becoming Unrestricted Principal (as defined in the Series B Note) thereunder) in
exchange for the surrender and concurrent cancellation of the entire Investor
Note (the “Prohibited Event Netting”). For the avoidance of doubt, upon any
Prohibited Transfer, all accrued and unpaid Interest (as defined in the Investor
Note) then outstanding under the Investor Note shall be automatically cancelled
as of the date of such Prohibited Transfer, and, thereafter, the Investor Note
shall be deemed to be paid in full and shall be null and void.

 

(f) Automatic Netting Upon Severability Event. Notwithstanding anything herein
to the contrary, upon the occurrence of any Severability Event (as defined in
the Investor Note), the remaining Restricted Principal (as defined in the Series
B Note) then outstanding under the Series B Note shall automatically Net by the
cancellation of the remaining Restricted Principal under the Series B Note in
exchange for the surrender and concurrent cancellation of the entire Investor
Note (“Severability Netting”).

 

(g) Automatic Default Netting. Upon the occurrence of any Investor Note
Acceleration (as defined in the Investor Note), such portion of the outstanding
obligations under the Series B Note equal to the Remaining Investor Note
Principal Amount shall automatically Net by the cancellation of such portion of
the Restricted Principal under the Series B Note in exchange for the surrender
and concurrent cancellation of the entire Investor Note (each, a “Default
Netting”, and together with the Bankruptcy Event of Default Netting, Redemption
Netting, Prohibited Event Netting, Maturity Netting, Severability Netting and
Event of Default Netting, collectively, the “Netting Events”). Each Default
Netting shall occur on the date of such Investor Note Acceleration. For the
avoidance of doubt, upon any Default Netting, all accrued and unpaid Interest
(as defined in the Investor Note) then outstanding under the Investor Note shall
be automatically cancelled as of the date of such Default Netting and,
thereafter, the Investor Note shall be deemed to be paid in full and shall be
null and void.

 

  -4-



 



 

(h) Miscellaneous. 
  

(i) If an Unpaid Amount is unascertainable, the Investor may, acting in a
commercially reasonable manner, estimate the Unpaid Amount thereof and Net in
respect of the estimate, subject to accounting to the Company when the Unpaid
Amount is ascertained.For the avoidance of doubt, except with the written
consent of the Investor to a different application of Netting against any Unpaid
Amounts, if Unpaid Amounts exist with respect to both the Series B Notes and
other Underlying Agreements, the Netting shall be applied first to obligations
under such other Underlying Agreements (until such obligations are satisfied in
full) and thereafter to obligations under the Series B Notes.

 

(ii) All Netting provisions of the Investor Note, including without limitation
the provisions set forth in Section 7 of the Investor Note, are hereby
incorporated in this Agreement and made a part hereof as if such provisions were
set forth herein.

 

(iii) The right of Netting provided for in this Section 3 is in addition to but
without duplication of, and not in limitation of, any other right or remedy
available to the Parties, whether arising under this Agreement or any Underlying
Agreement, or any other agreement, under applicable law, in equity, or
otherwise.The Netting provided in this Section 3 shall be permitted without
regard to fair market value of the Series B Note or the Investor Note at any
given time of determination and without giving effect to equitable subordination
or any other condition effecting the rank or priority of any Obligations under
any Underlying Agreement.

 

(iv) The Netting Party shall give the Other Party notice of any Netting pursuant
to this Section 3, as soon as practicable thereafter, provided that failure to
give such notice shall not affect the validity of the Netting.

 

4. Representations and Warranties. As of the later of (x) the Closing Date (as
defined in the Securities Purchase Agreement) and (y) the Closing Date (as
defined in the Note Purchase Agreement) (such later date, the “Effective Date”),
each Party represents and warrants to the other Party that (i) it is duly
organized, validly existing, and in good standing under the laws of the
jurisdiction of its incorporation, formation, or organization and any other
jurisdictions where its activities so require, has all necessary power and
authority to execute and deliver this Agreement and to perform its obligations
hereunder and has taken all necessary actions to authorize such execution,
delivery, and performance; (ii) the person signing this Agreement on its behalf
was duly authorized to do so on its behalf on the Effective Date; (iii) this
Agreement and the Underlying Agreements to which it is a party constitute its
legal, valid, and binding obligations, enforceable against it in accordance with
their terms, subject to applicable bankruptcy, reorganization, insolvency,
conservatorship, receivership, moratorium, or other similar laws affecting
creditors' rights generally and subject, as to enforceability, to equitable
principles of general application (regardless of whether enforcement is sought
in a proceeding in equity or at law); (iv) its execution and delivery of this
Agreement does not contravene, or constitute a default under, any provision of
applicable law or regulation (including, without limitation, any order, decree,
judgment, injunction, or other judicial or governmental restriction applicable
to such Party or any portion of its assets) or of the organizational documents
of such Party, or of any material agreement, judgment, injunction, order, decree
or other instrument binding upon such Party or result in the creation or
imposition of any lien on any asset of such Party other than as provided herein;
and (v) the jurisdiction of the Company’s incorporation, formation, or
organization and the location of its chief executive office are correctly set
forth in the Underlying Agreements.

 

  -5-



 



   

5. Interpretation. The Parties intend that (a) this Agreement constitute and be
deemed to be a “master netting agreement” (or any substantially similar term)
and that the Parties be deemed to be “master netting agreement participants” (or
any substantially similar term) within the meaning of, and as such terms are
used in, any law, rule, regulation, statute, or order applicable to the Parties'
rights herein, whether now or hereafter enacted or made applicable, including,
but not limited to, the Bankruptcy Code at 11 U.S.C. §§ 101(25), 101(47),
101(53B), 741(7) and 761(4); and (b) all Netting effectuated pursuant to this
Agreement or any Underlying Agreement, be governed by the following Bankruptcy
Code sections in the event of the bankruptcy of either Party: (i) Sections 555,
556, 559 and 560; (ii) Section 362(b)(6), (7) and/or (17); (iii) Sections
546(e)-(g); and (iv) Section 548(d)(2). The Parties also agree that such Netting
contemplated hereunder or under any Underlying Agreement arise under “securities
contracts” and constitute “settlement payments” as set forth in Sections 101 and
741 of the Bankruptcy Code. The Parties further intend that the Underlying
Agreements constitute “securities contracts” as such term is defined in the
Bankruptcy Code. Moreover, with respect to any Underlying Agreement, each Party
thereto constitutes a “stockbroker”, “financial institution” or “securities
clearing agency” within the meaning of, and as such terms are used in the
Bankruptcy Code and/or any law, rule, regulation, statute, or order applicable
to the Parties' rights herein, whether now or hereafter enacted or made
applicable.

   

6. Conflicts and Inconsistencies. In the event of any conflict or inconsistency
between any provision of this Agreement and any provision of any Underlying
Agreement concerning the matters set forth in this Agreement, the provisions of
this Agreement shall govern.

  

7. Miscellaneous.
  

(a) Governing Law; Jurisdiction; Jury Trial. All questions concerning the
construction, validity, enforcement and interpretation of this Agreement shall
be governed by the internal laws of the State of New York, without giving effect
to any choice of law or conflict of law provision or rule (whether of the State
of New York or any other jurisdictions) that would cause the application of the
laws of any jurisdictions other than the State of New York. Each party hereby
irrevocably submits to the exclusive jurisdiction of the state and federal
courts sitting in The City of New York, Borough of Manhattan, for the
adjudication of any dispute hereunder or in connection herewith or with any
transaction contemplated hereby or discussed herein, and hereby irrevocably
waives, and agrees not to assert in any suit, action or proceeding, any claim
that it is not personally subject to the jurisdiction of any such court, that
such suit, action or proceeding is brought in an inconvenient forum or that the
venue of such suit, action or proceeding is improper. Each party hereby
irrevocably waives personal service of process and consents to process being
served in any such suit, action or proceeding by mailing a copy thereof to such
party at the address for such notices to it under this Agreement and agrees that
such service shall constitute good and sufficient service of process and notice
thereof.Nothing contained herein shall be deemed to limit in any way any right
to serve process in any manner permitted by law. EACH PARTY HEREBY IRREVOCABLY
WAIVES ANY RIGHT IT MAY HAVE TO, AND AGREES NOT TO REQUEST, A JURY TRIAL FOR THE
ADJUDICATION OF ANY DISPUTE HEREUNDER OR IN CONNECTION WITH OR ARISING OUT OF
THIS AGREEMENT OR ANY TRANSACTION CONTEMPLATED HEREBY.

 

  -6-



 



 

(b) Counterparts. This Agreement may be executed in two or more identical
counterparts, all of which shall be considered one and the same agreement and
shall become effective when counterparts have been signed by each party and
delivered to the other party. In the event that any signature is delivered by
facsimile transmission or by an e-mail which contains a portable document format
(.pdf) file of an executed signature page, such signature page shall create a
valid and binding obligation of the party executing (or on whose behalf such
signature is executed) with the same force and effect as if such signature page
were an original thereof.

 

(c) Headings; Gender. The headings of this Agreement are for convenience of
reference and shall not form part of, or affect the interpretation of, this
Agreement. Unless the context clearly indicates otherwise, each pronoun herein
shall be deemed to include the masculine, feminine, neuter, singular and plural
forms thereof. The terms “including,” “includes,” “include” and words of like
import shall be construed broadly as if followed by the words “without
limitation.”The terms “herein,” “hereunder,” “hereof” and words of like import
refer to this entire Agreement instead of just the provision in which they are
found.

 

(d) Severability. If any provision of this Agreement shall be invalid or
unenforceable in any jurisdiction, such invalidity or unenforceability shall not
affect the validity or enforceability of the remainder of this Agreement in that
jurisdiction or the validity or enforceability of any provision of this
Agreement in any other jurisdiction. The Parties intend that this Agreement be
construed to give full effect to the intent of the Parties with respect to the
Netting provisions contained herein. If any portion of the Netting contemplated
herein shall be in any respect deemed or held to be invalid, illegal, or
unenforceable, all other provisions of this Agreement shall survive.

  

(e) Amendments. No provision of this Agreement may be amended or waived other
than by an instrument in writing signed by the Company and the Investor.

 

(f) Notices. Any notices, consents, waivers or other communications required or
permitted to be given under the terms of this Agreement shall be governed by the
provisions of Section 9(f) of the Securities Purchase Agreement.

 

(g) Successors and Assigns. This Agreement shall be binding upon and inure to
the benefit of the parties and their respective successors and assigns. No party
may assign this Agreement or any rights or obligations hereunder without the
prior written consent of the other party.

 

(h) No Third Party Beneficiaries. This Agreement is intended for the benefit of
the parties hereto and their respective permitted successors and assigns, and is
not for the benefit of, nor may any provision hereof be enforced by, any other
Person.

 

  -7-



 



 

(i) Survival. The representations, warranties, agreements and covenants shall
survive the Effective Date. The Investor shall be responsible only for its own
representations, warranties, agreements and covenants hereunder.

 

(j) Further Assurances. Each party shall do and perform, or cause to be done and
performed, all such further acts and things, and shall execute and deliver all
such other agreements, certificates, instruments and documents, as any other
party may reasonably request in order to carry out the intent and accomplish the
purposes of this Agreement and the consummation of the transactions contemplated
hereby.

 

(k) Construction. The language used in this Agreement will be deemed to be the
language chosen by the parties to express their mutual intent, and no rules of
strict construction will be applied against any party.

 

(l) No Waiver. A failure or delay in exercising any right, power, or privilege
in respect of any Underlying Agreement or this Agreement will not be presumed to
operate as a waiver of that right, power, or privilege, and a single or partial
exercise of any right, power, or privilege will not be presumed to preclude any
subsequent or further exercise of that right, power, or privilege, or the
exercise of any other right, power, or privilege.

 

(m) Term. This Agreement shall continue in effect from the Effective Date until
terminated by agreement of the Parties or, if earlier, such time as no Investor
Note remains outstanding.

 

[Signature Page Follows]

 

  -8-



 



   

IN WITNESS WHEREOF, the Investor and the Company have caused their respective
signature page to this Master Netting Agreement to be duly executed as of the
date first written above.

  

  COMPANY:

 

 

 

 

CURE PHARMACEUTICAL HOLDING CORP.

 

        By: /s/ Rob Davidson

 

Name:

Rob Davidson     Title: Chief Executive Officer  



  

 



 



 

IN WITNESS WHEREOF, the Investor and the Company have caused their respective
signature page to this Master Netting Agreement to be duly executed as of the
date first written above.

     

  INVESTORS:

 

 

 

 

IONIC VENTURES, LLC

 

        By: /s/ Brendan O’Neil

 

Name:

Brendan O’Neil     Title: Authorized Signatory  



 

 



 