



4126-4638-9517, v. 15





Dated 8, July, 2020
Argo Group International Holdings Limited


and


Axel Schmidt
TERMINATION AND SETTLEMENT AGREEMENT










GQ|Littler
21 Ironmonger Lane
London EC2V 8EY


Tel: 0203 375 0330
gqlittler.com





Termination and Settlement Agreement
THIS AGREEMENT is made on 8, July, 2020
BETWEEN:
1.Argo Group International Holdings Ltd, a company incorporated in Bermuda and
having its registered office at Clarendon House, 2 Church Street, Hamilton HM
11, Bermuda (the “Employer”); and
2.Axel Schmidt (the “Employee”).
IT IS AGREED THAT:
1.DEFINITIONS
“Additional Benefits” means the benefits set out in clause 4;
“Adviser” means Will Clift of Winckworth Sherwood LLP, who is a relevant
independent adviser for the purposes of section 203 of the Employment Rights Act
1996;
“Confidential Information” has the same meaning as set out in the Contract of
Employment;
“Contract of Employment” means the terms and conditions on which the Employee
was employed by the Employer and/or a Group Company, including the employment
agreement, dated 12 May 2014;
“Copies” means copies or records of any Confidential Information in whatever
form (including, without limitation, in written, oral, visual or electronic form
or on any magnetic or optical disk or memory and wherever located) including,
without limitation, extracts, analysis, studies, plans, compilations or any
other way of representing or recording and recalling information which contains,
reflects or is derived or generated from Confidential Information;
“Compensation Payment” has the meaning given to it by clause 5.1;



--------------------------------------------------------------------------------



“Employment” means the Employee’s period of continuous employment with the
Employer and/or any Group Company, which commenced on 1 November 2014;
“First Payment Date” means the later of (1) 31 December 2020 and (2) 28 days
after receipt by the Employer of the First Signing Date Documents;
“First Signing Date Documents” means a copy of this Agreement signed by the
Employee and a letter signed by the Adviser in the form of Schedule 2 (in each
case after the First Signing Date), and a resignation letter signed by the
Employee referred to in clause 7.1.5
“Garden Leave” is as defined in clause 3.1;
“Garden Leave Start Date” means 1 January 2021 or such earlier date as the
Employer shall decide in its sole discretion (such date to be notified to the
Employee in writing);
“Group Company” means the Employer and any group undertaking (as such term is
defined in section 1161(5) of the Companies Act 2006) of the Employer in any
jurisdiction from time to time and “Group” means all Group Companies;
“Relevant Claims” means the claims which the Employee considers that they have
or may have against the Employer and/or any Group Company and/or any current or
former employee or officer of the Employer and/or any Group Company which are
set out in Part A of Schedule 1;
“Second Payment Date” means 28 days after the later of: (i) the Termination
Date; and (ii) receipt by the Employer of a copy of this Agreement signed by the
Employee and a letter signed by the Adviser in the form of Schedule 2 (in each
case after the Second Signing Date), and a resignation letter signed by the
Employee referred to in clause 7.1.5;
“Statutory Claims” means any claim against the Employer and/or any Group Company
(and/or any current or former employee or officer of the Employer and/or any
Group Company) set out in Part B of Schedule 1;
“Termination Date” means 31 March 2021;
“UK Tax Year” means a year 6 April to 5 April; and
“Vesting Date” means as set out in the grant agreement for the respective award.
2.TERMINATION OF EMPLOYMENT


a.On 15 June 2020 the Employee’s role will change to Group Advisor and his
duties shall be as agreed between the Employee and Kevin Rehnberg (President and
CEO). It is agreed that, in the period between the First Signing Date and the
Termination Date, the Employee will be permitted to carry out Non Executive
Director roles for organisations outside of the Group, provided that: (1) he
undertakes such roles only during periods of agreed holiday; (2) any such
organisation is not a direct competitor of the Employer or any Group Company;
and (3) written approval is granted by Kevin Rehnberg (President and CEO) prior
to any commitment.


b.The Employment and the Contract of Employment (except for those terms stated
either in the Contract of Employment or in this Agreement to continue beyond
termination of the Contract of Employment) shall terminate on the Termination
Date by reason of redundancy. Any extension of the Employment, whether by
illness or otherwise, shall be expressly excluded. At the Termination Date, the
Employee will have completed the period of notice to which they are entitled
under the Contract of Employment. The parties therefore agree that their
post-employment notice pay calculated in accordance with section 402D(1) of the
Income Tax (Earnings and Pensions) Act 2003 is nil.


c.Subject to the terms of this Agreement:





--------------------------------------------------------------------------------



i.between the First Signing Date and the Termination Date, the Employer will
continue to provide the Employee with his contractual monthly benefits of: AHV
Contribution ER, FAK Family Allocation ER, KTG ER, ALVZ ER, ALV ER, UVGZ ER, AHV
ER and BUV ER, however the Employee will no longer receive a housing allowance;
and
ii.to the extent not already paid, the Employer will pay to the Employee on the
usual payment date his basic salary accrued up to the Termination Date save that
from 1 July 2020 the Employee’s basic annual salary will be CHF 560,215,80 (the
“New Base Salary”).


d.For the period 1 January 2020 to the Termination Date, to the extent not
already paid, each month the Employer will pay, directly into the Employee’s
pension, an employer pension contribution of 21.6% of the Employee’s monthly
base salary at the time each contribution is accrued (the “Relevant Accrued
Pension Payment”). On or before the Second Payment Date, to the extent any
Relevant Accrued Pension Payment is outstanding, the Employer shall pay to the
Employee a sum equivalent to any unpaid Relevant Accrued Pension Payment. For
the avoidance of doubt (i) the Employee’s annual base salary was CHF 503,110.20
for the period 1 January 2020 to 30 June 2020 and is the New Base Salary for the
period 1 July 2020 to the Termination Date; and (ii) notwithstanding any other
clause in this Agreement, no pension payment is due to the Employee (whether
paid directly or otherwise) other than the Relevant Accrued Pension Payment.


e.The Employer shall pay the Employee in respect of any incurred but unpaid
expenses properly incurred in accordance with the terms of the Employer’s
expenses policy provided that the relevant expenses are submitted and approved
prior to the Termination Date and which will be paid in accordance with the
Employer’s usual payment practices.


f.All of the payments referred to in clauses 2.3 and 2.4 will be made subject to
any necessary deductions for income tax, national insurance contributions,
employee social security contributions, employee pension contributions and
employee insurance premiums and as otherwise required by law.


g.The Employee agrees and confirms that no other payments, sum or benefits
including, without limitation, any bonus, incentive or commission in respect of
any period are due or may become due to the Employee from the Employer or any
Group Company other than those expressly referred to in this Agreement.


3.GARDEN LEAVE


a.During the period from the Garden Leave Start Date to the Termination Date
(“Garden Leave”), the Employee shall not perform any services for the Employer
or any Group Company.


b.During Garden Leave the Employer shall be under no obligation to provide any
work to, or vest any powers in, the Employee, who shall have no right to perform
any services for the Employer or any Group Company. 


c.Notwithstanding clause 3.1 and clause 3.2, the Employer may at its discretion
require the Employee to perform duties (that could be required under the
Contract of Employment) at any time during Garden Leave, which duties may be
withdrawn at any time at the Employer's discretion. 


d.During the period of Garden Leave the Employee shall: 


i.continue to receive their salary and all contractual benefits in the usual way
(subject to the rules of the relevant benefit schemes in force from time to
time). The Employer will declare



--------------------------------------------------------------------------------



these benefits to HM Revenue and Customs at the appropriate time and the
Employee will be liable for any further tax or national insurance contributions
due in relation to them;


ii.remain an employee of the Employer and bound by the terms of the Contract of
Employment, including their implied duties of good faith and fidelity and clause
12 (other business interests), save as modified by this clause 3; 
iii.
iv.not, without the prior written consent of the CEO, attend the Employee’s
place of work or any other premises of the Employer or any Group Company or
access the information technology systems of the Employer or any Group Company;


v.not, without the prior written consent of the CEO, contact or deal with (or
attempt to contact or deal with) any officer, employee, consultant, client,
customer, supplier, agent, distributor, shareholder, adviser or other business
contact of the Employer or any Group Company, save on a purely social basis;
and 


vi.be deemed to take any accrued but unused holiday entitlement; and


vii.(except during any periods taken as holiday in accordance with the
Employer's usual procedures) be ready and available to perform such duties as
the Employer may require under clause 3.3, ensuring that the CEO knows where and
how the Employee can be contacted during each working day and complying with any
written requests to contact a specified employee of the Employer at specified
intervals. It is however agreed that there is currently no expectation that the
Employee will be required to work during Garden Leave other than to assist with
ad hoc queries and the Employer will only require the Employee to work if
exceptional and unforeseen circumstances arise.






4.Additional Benefits


a.The Employee will be eligible to participate in the Employer’s 2020 Profit
Share bonus for the 2020 calendar year in accordance with the rules of that
scheme from time to time (the “Profit Share Scheme”). The Employer undertakes to
ensure that the Employee is treated pari passu with all remaining NEO employees
at his level in relation to the assessment, calculation and timing of his bonus
award. For the purposes of the 2020 Profit Share calculation, base salary will
be the weighted average base pay of CHF 531,663. Any payment will be subject to
any necessary deductions for income tax, national insurance contributions,
employee social security contributions, employee pension contributions and
employee insurance premiums and as otherwise required by law.


b.The Employer and the Employee acknowledge and agree that:
c.
i.any options or awards the Employee has or has the benefit of under the Argo
Group International Holdings, Ltd. 2014 Long-Term Incentive Plan (the “Plan”),
will be treated in accordance with the rules governing the Plan from time to
time. For the avoidance of any doubt, the Employer confirms that subject at all
times to the rules of the Plan (including any vesting conditions therein, as
amended from time to time), the Employee will be entitled to receive the
following awards:







--------------------------------------------------------------------------------



(i)1,400 Shares granted on 29 March 2017 due to vest on 29 March 2021;
(ii)744 Shares granted on 27 March 2018 due to vest on 27 March 2021;
(iii)610 Shares granted on 15 March 2019 due to vest on 15 March 2021;
(iv)
(v)639 Shares granted on 16 March 2020 due to vest on 16 March 2021
(together the “Share Awards”). 


i.For the further avoidance of any doubt:


(i)in the event that the Employment terminates prior to the vesting date set out
in clause 4.2.1 this shall not cause or trigger any early vesting of any awards
or any long-term incentives;
(ii)if the vesting conditions and/or rules within the Plan are amended; or if
new vesting conditions and/or rules are introduced by the Employer or any Group
Company which cover share awards issued under the Plan, the Share Awards will be
subject to such amended and/or new vesting conditions, and
(iii)nothing in this Agreement amends or alters the terms of the Plan.


a.The Employer will arrange and fund, up to total of £3,000 plus VAT for the UK
Tax Year ending 5 April 2021 for tax advice and tax assistance to the Employee
from BDO (paid directly to BDO on production of an invoice addressed to the
Employee and marked payable by the Employer) in relation to the Employee’s tax
affairs and tax returns for the UK. 
5.COMPENSATION PAYMENT
a.In consideration of the Employee’s obligations under this Agreement, including
those set out in clause 6 and the full waiver of any claims by the Employee, and
the warranties set out in clause 8, the Employer agrees, subject to all of the
conditions in clause 7 below being fulfilled by the Employee (or waived by the
Employer) and the warranties set out in clause 8 being true, to pay to the
Employee on or before the First Payment Date the sum of CHF 190,000 as
compensation for loss of office and termination of the Employment (the
“Compensation Payment”) less such deductions as the Employer may be required to
make for income tax, national insurance contributions, employee social security
contributions, employee pension contributions and employee insurance premiums
and as otherwise required by law.


b.The Compensation Payment includes the Employee’s entitlement to a statutory
redundancy payment.


c.Although no admission of liability for such compensation or award is made, the
Compensation Payment shall be treated as an advance payment for any compensation
that may be awarded to the Employee by an Employment Tribunal, the County Court,
the High Court or any other court or tribunal, except insofar as it has been
repaid to the Employer under clause 6.3.  
d.
e.In the event that the Employee owes any amount to the Employer at the
Termination Date or that the Employee receives an overpayment in the Employee’s
final salary payment, the Employee authorises the Employer to deduct such
overpayment from the Compensation Payment or other sums due to the Employee,
provided that the Employee is notified of such deduction.


f.The Employee agrees that they are responsible for and will keep the Employer
indemnified in respect of the payment of all income tax and all employee’s
national insurance and employee’s social security contributions, employee’s
pension contributions and employee’s insurance premiums (in the United Kingdom,
Switzerland or elsewhere) in respect of any payments or benefits received by the
Employee during the course of or in connection with the Employment and the
payments and benefits provided under this Agreement (to the extent such amounts
have not already been deducted by the Employer on behalf of the Employee from
such sums) together with any reasonable costs, fines and expenses, penalties and
interest which the Employer may incur in respect of such payments (save for any
such costs, fines, expenses, penalties and interest that the Employer incurs
solely as a result of its default or delay in dealing with a demand from a
relevant



--------------------------------------------------------------------------------



tax authority).The Employer will (as soon as is reasonably practicable following
receipt by the Employer of a request or demand for payment of tax from the
relevant tax or social authority and/or pension and insurance provider) inform
the Employee of such demand or request and will give the Employee the
opportunity to make comments to such tax and other authority (provided that
nothing in this clause shall prevent the Employer from complying with its legal
obligations with regard to HM Revenue and Customs or other competent body).


g.It is a condition of this Agreement, payment of the Compensation Payment and
payment or vesting of the Additional Benefits that this Agreement is signed by
the Employee and a letter in the form of Schedule 2 is signed by the Adviser
both on or immediately after the date on which the terms of this Agreement are
agreed (the “First Signing Date”) and between 1 March 2021 and 15 March 2021
(the “Second Signing Date”).


6.EMPLOYEE’S OBLIGATIONS AND SETTLEMENT


a.The Employee accepts the payments and benefits in this Agreement in full and
final settlement of and agrees to waive:


i.the Relevant Claims;


ii.any other Statutory Claims (each of which is waived by this clause); and


iii.any other claim under common law, statute or any other source, including
(but not limited to) breach of contract,


howsoever arising (whether under the law of England and Wales, Switzerland or
any other law of any other jurisdiction) which the Employee has now or may have
in the future against the Employer and/or any Group Company and/or against any
of their current or former employees or officers arising (directly or
indirectly) out of or in connection with the Employment and/or its termination
and/or any offices and/or the termination of any offices and/or any future
refusal to reengage whether such claims are known to the parties or not and
whether they are or could be in the contemplation of the parties at the date of
this Agreement, but not including any claim: (i) for compensation for personal
injury which the Employee is not (and ought not reasonably be) aware of (other
than claims under discrimination legislation); (ii) in respect of accrued
pension rights under the express rules of the Employer’s or any Group Company’s
pension scheme other than pension loss arising out of the termination of
Employment or; (iii) to enforce the terms of this Agreement.


b.The Employee agrees:


i.not to bring, pursue or continue to pursue any proceedings in relation to the
Relevant Claims, any other Statutory Claims or any other claim against the
Employer, a Group Company or any of its or their current or former employees or
officers; and


ii.to withdraw any grievance and/or to withdraw and agree to the dismissal of
any proceedings the Employee has brought before an Employment Tribunal, the High
Court, County Court or other court of law in England and Wales, Switzerland or
any other jurisdiction.





--------------------------------------------------------------------------------



c.The Employee agrees that if they continue or make any claim or issue
proceedings against the Employer, a Group Company or any of its or their current
or former employees or officers relating to the Employment or its termination in
any tribunal or court, the Employee will repay to the Employer (on demand) that
part of the aggregate of the Compensation Payment and the Additional Benefits
which is equal to the losses incurred by the Employer as a result of such breach
(or if the losses to the Employer exceed the payments made, the entire amount),
and that it will be recoverable as a debt, together with all costs reasonably
incurred by the Employer in recovering the Compensation Payment and the
Additional Benefits and/or in relation to such claim or proceedings, including
legal fees. If the sum claimed or (if the sum is not specified) likely to be
awarded or (where the sum cannot be determined) actually awarded to the Employee
as a result of such claim or proceedings is less than the aggregate of the
Compensation Payment and the Additional Benefits, the Employer may only recover
a part of the aggregate of the Compensation Payment and the Additional Benefits
that represents the value of the sum claimed, likely to be awarded or actually
awarded and all costs incurred by the Employer in recovering that part of the
Compensation Payment and/or the Additional Benefits and defending the
claim/proceedings.


d.The Employee agrees that if they materially breach any material provision of
this Agreement (except by bringing a claim/ proceedings for which clause 6.3
above will apply), the Employee will repay to the Employer (on demand) the
Compensation Payment and that will be recoverable as a debt, together with all
costs reasonably incurred by the Employer in recovering the Compensation
Payment.


e.The Employee agrees that the parties are entering into this Agreement on the
understanding and belief that it satisfies the conditions for regulating
settlement agreements and compromise agreements as required by the legislation
set out in clause 11 below. However, if the Employee challenges the validity of
this Agreement the Employee warrants and agrees they will repay to the Employer
a sum equivalent to the Compensation Payment within 7 days of initiating that
challenge.
f.
7.CONDITIONS


a.The Compensation Payment and Additional Benefits set out in clause 4 above are
subject to, on or before the Termination Date, the Employee:


i.returning to the Employer:


(i)all Confidential Information and Copies;


(ii)all property belonging to or leased by any Group Company, including (but not
limited to) keys, mobile telephone, computers, mobile device, security passes,
identity badge and books; and


(iii)all documents and copies (whether written, printed, electronic, recorded or
otherwise and wherever located) made, compiled or acquired by the Employee
during the Employment with the Employer or relating to the business or affairs
of any Group Company or their business contacts including (but not limited to)
client/customer lists, correspondence and documents (including copies),
which the Employee has in their possession or which is under the Employee’s
control save that where the Employee has been placed on Garden Leave, they shall
not be required by clause 7.1.1 to return until the Termination Date any
property provided to them as a contractual benefit for use during the
Employment;
i.irretrievably deleting from any computer or other equipment not belonging to
or leased by any Group Company in the Employee’s possession or under their
control any information relating to the business or affairs of any Group Company
including (but not limited to) any



--------------------------------------------------------------------------------



Confidential Information and Copies including such data and any software which
is licensed to any Group Company and such systems and data storage service
provided by third parties (to the extent technically practicable);


ii.if requested to do so, informing the Employer of any passwords or other
encryption used by the Employee on devices which are the property of any Group
Company;


iii.if requested to do so, providing a signed statement that the Employee has
complied fully with their obligations under clauses 7.1.1, 7.1.2 and 7.1.3 and
the Employee providing such reasonable evidence of compliance as may be
required;


iv.when requested to do so by the Employer or in any event once Garden Leave has
commenced, delivering to the Employer a signed letter of resignation from all
directorships and all other employments and offices which the Employee holds in
any Group Company in the form of Schedule 3 and, at the request of the Employer,
doing any act necessary and/or executing any documents to effect the Employee’s
removal from any office held in relation to or in connection with the
Employment.


8.EMPLOYEE’S WARRANTIES


a.The Employee acknowledges that the Employer enters into this Agreement in
reliance on the warranties set out in this clause 8.1.


i.Before signing the Agreement, the Employee has:


(i)discussed the Employment and its termination with the Adviser and has given
the Adviser all relevant information to allow the Adviser to advise on the
Employee’s rights and potential claims against the Employer, a Group Company or
any of its or their current or former employees or officers, in particular in
relation to Statutory Claims; and


(ii)received advice from the Adviser as to the terms and effect of this
Agreement and, in particular, its effect on the Employee’s ability to pursue
their rights before an Employment Tribunal and the Employee shall procure that
the Adviser supplies to the Employer a certificate in the form attached at
Schedule 2 of this Agreement on the First Signing Date and the Second Signing
Date.


i.The Employee has not issued any proceedings against the Employer, any Group
Company or any of its or their current or former employees or officers.


ii.The Employee has not made any complaint against the Employer or any Group
Company under the Data Protection Act 1998, the Data Protection Act 2018 or the
General Data Protection Regulation (EU) 2016/679 or the Swiss Data Protection
Act and agrees that they will not do so.


iii.The only claims the Employee has or may have against the Employer or any
Group Company or any of its or their current or former employees or officers
(whether at the time of entering into this Agreement or in the future) in
relation to the Employment or its termination are the Relevant Claims.



--------------------------------------------------------------------------------





iv.The Employee is not aware of any facts or circumstances that may give rise to
any claim against the Employer or any Group Company or any of its or their
current or former employees or officers other than the Relevant Claims.


v.The Employee is not aware of any matter which is not known to the Employer
which if known would entitle the Employer to terminate the Employee’s employment
without notice and without compensation.


vi.There are no circumstances that are known to the Employee or which should
reasonably be known to the Employee which might give rise to a claim against the
Employer or any Group Company for personal injury or in relation to accrued
pension rights.


vii.The Employee has complied with all their obligations under the Contract of
Employment, including in relation to confidentiality.


viii.The Adviser is a solicitor of the Senior Courts of England and Wales who
holds a current practising certificate and that the Adviser is covered by a Law
Society compliant professional indemnity policy.


ix.The Employee has not received or accepted (whether formally or informally)
any offer of employment, work or self-employment (and has no reasonable
expectation of securing the same) as at the First Signing Date.
x.
b.Notwithstanding the terms of this Agreement, if, whether before or after the
Termination Date or the date on which this Agreement is signed, the Employee is
found to have breached the terms of the Employment to the extent that the
Employer is or would have been entitled to terminate the Employment with or
without notice, the Employer shall not be obliged to pay the Compensation
Payment or provide the Additional Benefits or, in the event that the Employment
is terminated prior to the Termination Date pursuant to this clause 8.2, to
continue to pay the salary and provide the benefits in clause 2.3 and 2.4 beyond
the date on which the Employment is terminated.


9.CONFIDENTIALITY AND COMMUNICATIONS


a.All of the provisions of this clause 9 are subject to clause 10 below.


b.The Employee confirms that they have kept and agree to keep the fact, matter
and terms of this Agreement and the circumstances leading up to and surrounding
the termination of the Employment confidential and shall not disclose them to
any person save as legally required or to HM Revenue and Customs, the Employee’s
immediate family and in order to instruct the Employee’s professional advisers
or in order to discuss his employment history with any prospective employer or
recruitment consultant and the Employee will use their best endeavours to
prevent disclosure by other persons or bodies referred to in this clause,
including by instructing them that they must keep this information confidential.
For the avoidance of doubt the Employee has a right to retain a copy of this
Agreement.


c.The Employer shall instruct those of its managers who are privy to the terms
of this Agreement to keep the fact, matter and terms of this Agreement and the
circumstances leading up to and surrounding the termination of the Employment
confidential and not to disclose them to any person



--------------------------------------------------------------------------------



save as legally required or to HM Revenue and Customs and in order to instruct
the Employer’s professional advisers.


d.The Employee will not make, publish or issue or cause to be made, published or
issued any adverse, disparaging, untrue or derogatory statements concerning the
Employer, any Group Company, or any of their respective employees or officers.


e.The Employer shall instruct those of its managers who are privy to the terms
of this Agreement to not make any disparaging, untrue or derogatory statements
about the Employee.


f.The Employer shall provide the Employee with a reference in the form of
Schedule 4 to this Agreement at the request of a prospective employer of the
Employee consistent with its usual practices provided that such request is made
within 6 years of the Termination Date and addressed to the HR Department.


g.Nothing in this Agreement will prevent the Employer from providing a full,
frank and honest reference when requested to do so by any relevant regulatory
body or from providing such information within a reference as is required by any
regulatory body from time to time.


10.EXCEPTIONS TO CONFIDENTIALITY AND COMMUNICATIONS RESTRICTIONS


a.Notwithstanding anything in clause 9 to the contrary, nothing in this
Agreement shall prevent the Employee or any other person from:


i.reporting misconduct, or a serious breach of regulatory requirements to any
relevant regulator (including, in the case of solicitors, the Solicitors
Regulatory Authority) or making an equivalent report to any body responsible for
supervising or regulating any relevant matter in question;


ii.making a protected disclosure under the Public Interest Disclosure Act 1998
or protected disclosure under Swiss law;


iii.reporting an offence to a law enforcement agency; or


iv.co-operating with a criminal investigation or prosecution.


b.Nothing in this Agreement is intended to influence the substance of any
report, disclosure or co-operation referred to in clause 10.1 above. Further,
the Employee hereby acknowledges and agrees that nothing in this Agreement nor
the existence of this Agreement itself, has been used as a means of improperly
threatening litigation against, or otherwise seeking improperly to influence,
the Employee in order to prevent or deter or influence a proper disclosure as
referred to herein.


c.Nothing in this Agreement shall prevent the Employer from complying with its
regulatory, contractual or legal obligations.


11.CONDITIONS REGULATING SETTLEMENT AGREEMENTS





--------------------------------------------------------------------------------



The Employee acknowledges that the conditions relating to settlement agreements
under section 147(3) of the Equality Act 2010, section 288(2B) of the Trade
Union and Labour Relations (Consolidation) Act 1992, section 203(3) of the
Employment Rights Act 1996, regulation 35(3) of the Working Time Regulations
1998, section 49(4) of the National Minimum Wage Act 1998, regulation 41(4) of
the Transnational Information and Consultation etc. Regulations 1999, regulation
9 of the Part-Time Workers (Prevention of Less Favourable Treatment) Regulations
2000, regulation 10 of the Fixed-Term Employees (Prevention of Less Favourable
Treatment) Regulations 2002, regulation 40(4) of the Information and
Consultation of Employees Regulations 2004, paragraph 13 of the Schedule to the
Occupational and Personal Pension Schemes (Consultation by Employers and
Miscellaneous Amendment) Regulations 2006, regulation 62 of the Companies (Cross
Border Mergers) Regulations 2007 and section 58 of the Pensions Act 2008 have
been satisfied.


12.CONTINUATION OF OBLIGATIONS


a.The Employee agrees that they will, at the request of the Employer or any
Group Company, cooperate and provide assistance to it or them in any internal
investigation, administrative, regulatory, quasi-judicial proceedings or any
threatened or actual litigation concerning it or them where the Employee has in
their possession or knowledge any facts or other matters which the Employer or
any Group Company reasonably considers is relevant to such process or legal
proceedings. The Employee acknowledges that this could involve, but is not
limited to, responding to or defending any regulatory or legal process,
providing information in relation to any such process, preparing
statements/affidavits, meeting with legal and other professional advisers,
attending any legal hearing and giving evidence on the understanding that the
Employer or any Group Company will pay the Employee’s reasonable expenses
(including any loss of earnings occasioned by the Employee in the course of
complying with this provision) for which receipts and other supporting documents
are provided to the reasonable satisfaction of the Employer and provided any
expense is authorised in advance by the Employer.




b.The Employee shall continue to be bound by their obligations towards the
Employer which are expressed to apply after the Termination Date including
without limitation the Employee’s obligations under clauses 11
(confidentiality), 19 (inventions and improvements) and 14 (non competition) of
the Contract of Employment. The Employee will provide any new employer (or other
person who the Employee will provide services to) with a copy of these
provisions.


13.LEGAL FEES


The Employer agrees to pay directly to the Employee’s solicitors a contribution
towards the Employee’s legal fees for advice on the terms of and effect of this
Agreement and in respect of the termination of the Employee’s employment up to a
maximum of £8,000 (+VAT) within 28 days of the later of: (i) receipt by the
Employer of an invoice from the Adviser addressed to the Employee but marked
payable by the Employer; and (ii) the Second Payment Date. Any tax and employee
social security on such amount shall be borne by the Employee and the Employer
shall be allowed to deduct such tax and employee social security from any other
payment due under this Agreement.


14.GENERAL


a.In this Agreement, unless the context otherwise requires:


i.words in the singular shall include the plural and in the plural shall include
the singular;



--------------------------------------------------------------------------------





ii.any phrase introduced by the terms "including", "include", "in particular" or
any similar expression shall be construed as illustrative and shall not limit
the sense of the words preceding those terms;


iii.the headings in this Agreement are inserted for convenience only and shall
not affect its construction;


iv.a reference to a statute or statutory provision shall include a reference to
any subordinate legislation made under the relevant statute or statutory
provision and is a reference to that statute, provision or subordinate
legislation as from time to time amended, consolidated, modified, re-enacted or
replaced;


v.the Schedules shall form part of this Agreement, shall have effect as if set
out in full in the body of this Agreement and any reference to this Agreement
includes the Schedules; and


vi.a reference to any regulator or other body includes a reference to any
successor.


b.This Agreement is made without any admission of liability by the Employer or
any Group Company.


c.This Agreement, although it may be marked “without prejudice and subject to
contract” shall become binding upon the parties once it has been signed by the
Employee and on behalf of the Employer and upon completion of the Adviser’s
certificate (in each case on the First Signing Date).


d.This Agreement and any document referred to in it constitutes the entire
agreement between the parties and supersedes and extinguishes all previous
discussions, correspondence, negotiations, drafts, agreements, promises,
assurances, warranties, representations and understandings between them, whether
written or oral, relating to its subject matter.


e.The Employee agrees that in entering into this Agreement the Employee does not
rely on and shall have no remedies in respect of, any statement, representation,
assurance or warranty (whether made innocently or negligently) that is not
expressly set out in this Agreement. The Employee waives any claim for innocent
or negligent misrepresentation or negligent misstatement including in respect of
any statement set out in this Agreement. Nothing in this Agreement shall,
however, operate to limit or exclude any liability for fraud.


f.No variation of this Agreement shall be effective unless it is in writing and
signed by the parties (or their authorised representatives).


g.This Agreement may be executed in any number of counterparts, each of which,
when executed and delivered, shall be an original, and all the counterparts
together shall constitute one and the same agreement.


h.The terms of this Agreement shall prevail over the terms of the Contract of
Employment where such terms in the Contract of Employment conflict with this
Agreement in any way.





--------------------------------------------------------------------------------



i.If any provision of this Agreement shall be found by any court or
administrative body of competent jurisdiction to be invalid or unenforceable,
such invalidity or unenforceability shall not affect the other provisions of
this Agreement which shall remain in full force and effect.


j.The Contracts (Rights of Third Parties) Act 1999 shall only apply to this
Agreement in relation to any Group Company. No person other than the parties to
this Agreement and any Group Company shall have any rights under it and it will
not be enforceable by any person other than those parties.


k.This Agreement and any dispute or claim arising out of or in connection with
it or its subject matter or formation (including non-contractual disputes or
claims) shall be governed by and construed in accordance with the law of
England.


l.Each party irrevocably agrees that the courts of England shall have exclusive
jurisdiction to settle any dispute or claim arising out of or in connection with
this Agreement or its subject matter or formation (including non-contractual
disputes or claims).







Signed…/s/ Tony Cicio …………..Dated…8 July 2020 ………………....For and on behalf of the
Employer










Signed…/s/ Axel Schmidt……………..Dated…7 July 2020…………………..By the Employee


























--------------------------------------------------------------------------------



Re-executed and delivered as a deed by the Employee on the Second Signing Date:

Signed…………………………………..Dated…………………………………..


By the Employee


Witnessed by:

.....................................
Witness’s Signature
Name of witness
Address of witness




Occupation of witness
.......................................
.......................................
.......................................
.......................................
.......................................


















































--------------------------------------------------------------------------------













Omitted Schedules:
Schedule 1
Part A: Relevant Claims
Part B: Statutory Claims
Schedule 2
Confirmation of Legal Advice
Schedule 3
Director Resignation Letter
Schedule 4
Reference





