Exhibit 10.3






























MARSH & McLENNAN COMPANIES, INC.


2011 INCENTIVE AND STOCK AWARD PLAN




TERMS AND CONDITIONS
OF
DEFERRED STOCK UNIT AWARDS
WITH GRANT DATES FROM MARCH 1, 2019 THROUGH FEBRUARY 1, 2020








    

--------------------------------------------------------------------------------




TABLE OF CONTENTS
PAGE
I. BACKGROUND
1
II. AWARDS
1
A. General
1
1. Award Acceptance
1
2. Rights of Award Holders
1
3. Restrictive Covenants Agreement
1
B. Stock Units
2
1. General
2
2. Vesting
2
3. Dividend Equivalents
2
4. Delivery
2
C. Satisfaction of Tax Obligations
3
1. Personal Tax Advisor
3
2. U.S. Employees
3
3. Non-U.S. Employees
3
a. Stock Units and Dividend Equivalents
3
b. Withholding
3
III. EMPLOYMENT EVENTS
4
A. Death
4
B. Permanent Disability
4
C. Termination by the Company Other Than for Cause
4
1. General
4
2. Important Notes
4
a. Sale of Business Unit
4
b. Constructive Discharge
4
D. All Other Terminations
4
E. Date of Termination of Employment
4
F. Conditions to Vesting of Award Prior to [a] [the] Scheduled Vesting Date
4
1. Restrictive Covenants Agreement
4
2. Waiver and Release and Restrictive Covenants Agreement
5
G. Determination of Pro-Rata Vesting upon Termination of
             Employment
5
H. Section 409A of the Code for Award Recipients Subject to U.S.
             Federal Income Tax
5
IV. CHANGE IN CONTROL PROVISIONS
7
V. DEFINITIONS
7
VI. ADDITIONAL PROVISIONS
9
A. Additional Provisions - General
9
1. Administrative Rules
9
2. Amendment
9
3. Limitations
9




--------------------------------------------------------------------------------



4. Cancellation or Clawback of Awards
9
5. Governing Law; Choice of Forum
9
6. Severability; Captions
10
7. Electronic Delivery and Acceptance
10
8. Waiver
10
9. Eligibility for Award
10
B. Additional Provisions - Outside of the United States
10
1. Changes to Delivery
10
2. Amendment and Modification
10
VII. QUESTIONS AND ADDITIONAL INFORMATION
11




--------------------------------------------------------------------------------




I.
BACKGROUND

An award (“Award”) has been granted to you under the Marsh & McLennan Companies,
Inc. 2011 Incentive and Stock Award Plan (the “Plan”), subject to your
acceptance as described in Section II.A.1. The Award type, the number of shares
of Marsh & McLennan Companies, Inc. (“Marsh & McLennan Companies”) common stock
covered by the Award, instructions on how to accept or decline the Award and the
deadline for accepting the Award will be provided to you by Global & Executive
Compensation and/or the stock plan service provider of the Company (as defined
in Section V.B.). The Award is also subject to the terms and conditions set
forth herein (the “Terms and Conditions”) and to additional terms and conditions
as set forth in the country-specific notices (the “Country-Specific Notices”).
The Prospectus dated [DATE] also describes important information about the Plan.
The Terms and Conditions, the Country-Specific Notices, and the Plan will be
referred to herein as the “Award Documentation”. As used herein, “Common Stock”
means common stock of Marsh & McLennan Companies.
Capitalized terms in these Terms and Conditions are defined in Section V.
II.
AWARDS

A.
General.

1.
Award Acceptance. The grant of this Award is contingent upon your acceptance, by
the date and in the manner specified by Global & Executive Compensation and/or
the Company’s stock plan service provider, of these Terms and Conditions, the
Country-Specific Notices and Restrictive Covenants Agreement as described in
Section II.A.3. If you decline the Award or if you do not accept the Award and
any applicable documents described in the preceding sentence by the deadline
date and in the manner specified, then the Award will be cancelled as of the
grant date of the Award.

2.
Rights of Award Holders. Unless and until the vesting conditions of the Award
have been satisfied and cash or shares of Common Stock, as applicable, have been
delivered to you in accordance with the Award Documentation, you have only the
rights of a general unsecured creditor of Marsh & McLennan Companies. Unless and
until shares of Common Stock have been delivered to you, you have none of the
rights of ownership to such shares (e.g., units cannot be used as payment for
stock option exercises; units may not be transferred or assigned; units have no
voting rights).

3.
Restrictive Covenants Agreement. As described in Section II.A.1., a Restrictive
Covenants Agreement (“Restrictive Covenants Agreement”) in a form determined by
Marsh & McLennan Companies must be in place in order to accept the Award and you
must execute or reaffirm, as determined by Marsh & McLennan Companies, in its
sole discretion, the Restrictive Covenants Agreement in order for the Award to
vest pursuant to certain employment events as described in Section III. Failure
to timely execute the Restrictive Covenants Agreement by the date specified in
the Grant Documentation or failure to timely execute or reaffirm and comply with
the Restrictive Covenants Agreement as described in Section III.F.1. or 2., as
applicable, will result in cancellation or forfeiture of any rights, title and
interest in and to the Award, without any liability to the Company.



1
    

--------------------------------------------------------------------------------



B.
Stock Units.

1.
General. A deferred stock unit (“Stock Unit”) represents an unfunded and
unsecured promise to deliver (or cause to be delivered) to you, subject to the
terms of the Award Documentation, one share of Common Stock after vesting.

2.
Vesting. Subject to your continued employment, [100% of the Stock Units will
vest on the 15th of the month in which the [third] anniversary of the grant date
of the Award occurs] [33 1/3% of the Stock Units will vest on the 15th of the
month in which each of the [first, second and third]] anniversaries of the grant
date of the Award occurs]]. [Each][The] date on which a Stock Unit is scheduled
to vest pursuant to this Section II.B.2. is [a][the] “Scheduled Vesting Date.”
In the event of your termination of employment or the occurrence of your
Permanent Disability (as defined in Section V.D.) prior to [a][the] Scheduled
Vesting Date, your right to any Stock Units that are unvested immediately prior
to your termination of employment or occurrence of your Permanent Disability, as
applicable, will be determined in accordance with Section III. below. For the
avoidance of doubt, the date of your termination of employment for purposes of
determining vesting under this Section II.B.2. will be determined in accordance
with Section III.E.

3.
Dividend Equivalents. For each outstanding Stock Unit covered by the Award, an
amount equal to the dividend payment (if any) made in respect of one share of
Common Stock (a “Dividend Equivalent”) will accrue in U.S. dollars on each
dividend record date that occurs on or after the grant date of the Award while
the Award is outstanding, with no interest paid on such amounts. Accrued
Dividend Equivalents will vest when the Stock Units in respect of which such
Dividend Equivalents were accrued vest. No further Dividend Equivalents will
accrue on Stock Units that do not vest or are cancelled or forfeited. If a
pro-rata amount of the outstanding unvested Stock Unit award is eligible to vest
upon a termination of employment as described in Section III.C., the pro-rata
calculation (as described in Section III.G.) will be applied to the Dividend
Equivalents that have accrued on the Award as of the date of termination.
Accrued Dividend Equivalents will not be paid, and no further Dividend
Equivalents will accrue, on Stock Units that do not vest or are cancelled or
forfeited as per a termination of employment event described in Section III.D.

4.
Delivery.

a.
Shares of Common Stock deliverable in respect of the Stock Units covered by the
Award shall be delivered to you as soon as practicable after vesting, and in no
event later than 60 days after vesting.

b.
The value of vested Dividend Equivalents will be delivered to you in cash as
soon as practicable after vesting and in no event later than 60 days after
vesting.

c.
The delivery of shares of Common Stock and/or cash or other property that may be
deliverable under these Terms and Conditions, is conditioned on the satisfaction
or withholding of any applicable tax obligations, as described in Section II.C.

d.
Any shares of Common Stock and/or cash or other property that may be deliverable
following your death shall be delivered to the person or persons to whom your
rights pass by will or the law of descent and distribution, and such



2
    

--------------------------------------------------------------------------------



delivery shall completely discharge Marsh & McLennan Companies and any of its
subsidiaries’ or affiliates’ obligations under the Award.
e.
Notwithstanding the foregoing, additional delivery rules for certain Award
recipients subject to U.S. federal income tax (whether or not the recipient is a
U.S. citizen or employed in the U.S.) are reflected in Section III.H.

C.
Satisfaction of Tax Obligations.

1.
Personal Tax Advisor. Neither the Company nor any Company employee is authorized
to provide personal tax advice to you. It is recommended that you consult with
your personal tax advisor for more detailed information regarding the tax
treatment of the Award, especially before making any decisions that rely on that
tax treatment.

2.
U.S. Employees. Applicable employment taxes are required by law to be withheld
when a Stock Unit or Dividend Equivalent vests. Applicable income taxes are
required by law to be withheld when shares of Common Stock in respect of Stock
Units or cash in respect of Dividend Equivalents are delivered to you. A
sufficient number of whole shares of Common Stock, cash or other property, as
applicable, will be retained by Marsh & McLennan Companies to satisfy the
tax-withholding obligation.

3.
Non-U.S. Employees.

a.
Stock Units and Dividend Equivalents. In most countries, the value of a Stock
Unit or Dividend Equivalent is generally not taxable on the grant date. If the
value of the Stock Unit or Dividend Equivalent is not taxable on the grant date,
it will, in most countries, be taxed at a later time, for example, upon delivery
of a share of Common Stock in respect of the Stock Unit that vests, and/or the
subsequent sale of the share of Common Stock received in connection with the
vesting of the Stock Unit or upon delivery of cash in respect of a Dividend
Equivalent.

b.
Withholding. Marsh & McLennan Companies and/or your employer shall have the
power and the right to deduct and withhold from the Award and other compensation
or to require you to remit to Marsh & McLennan Companies and/or to your
employer, an amount sufficient to satisfy any taxes that Marsh & McLennan
Companies expects to be payable under the laws of any country, state, province,
city or other jurisdiction, including but not limited to income taxes, payroll
taxes, fringe benefits, payment on account, capital gain taxes, transfer taxes,
social security contributions, and National Insurance Contributions with respect
to the Award, and any and all associated tax events derived therefrom. If
applicable, Marsh & McLennan Companies and/or your employer will, to the extent
permissible under applicable law or otherwise agreed between you and Marsh &
McLennan Companies and/or your employer, retain and sell a sufficient number of
whole shares of Common Stock distributable in respect of the Award for this
purpose.



3
    

--------------------------------------------------------------------------------



III.
EMPLOYMENT EVENTS

A.
Death. In the event your employment is terminated because of your death, all of
the unvested Stock Units that are outstanding as of the date of your death will
fully vest and will be distributed as described in Section II.B.4.

B.
Permanent Disability. Upon the occurrence of your Permanent Disability, the
unvested Stock Units will fully vest and will be distributed as described in
Section II.B.4., provided that you satisfy the conditions to vesting described
in Section III.F.1.

C.
Termination by the Company Other Than for Cause.

1.
General. Except as otherwise provided in Section IV., in the event the Company,
in its sole discretion, determines that your employment is terminated by the
Company other than for Cause (as defined in Section V.A.), the unvested Stock
Units will vest at such termination of employment on a pro-rata basis as
described in Section III.G. and will be distributed as described in Section
II.B.4., provided that you satisfy the conditions to vesting described in
Section III.F.2.

2.
Important Notes.

a.
Sale of Business Unit. For purposes of this Award, in the event of a sale or
similar transaction involving the business unit for which you work (“Employing
Company”) as a result of which the Employing Company ceases to be a subsidiary
or affiliate of Marsh & McLennan Companies, your employment will be deemed
terminated by the Company other than for Cause, even if your employment with the
Employing Company continues after the sale or similar transaction.

b.
Constructive Discharge. The Award will not vest, whether on a pro-rata or full
basis, upon a constructive discharge, including if any court or regulatory
agency retroactively concludes or interprets events to have constituted a
constructive discharge.

D.
All Other Terminations. For all other terminations of employment not described
in Sections III.A. through C. or Section IV. (including, but not limited to, a
termination by the Company for Cause or a resignation by you of your employment
with the Company), any rights, title and interest in and to any remaining
unvested portion of the Award shall be cancelled as of the date your employment
is treated as having terminated as described in Section III.E.

E.
Date of Termination of Employment. For the avoidance of doubt, for purposes of
determining vesting under Section II.B.2. and the number of unvested Stock Units
that vest on a pro-rata basis as described in Section III.G., your employment
will be treated as having terminated on your last day of employment with the
Company.

F.
Conditions to Vesting of Award Prior to [a][the] Scheduled Vesting Date.

1.
Restrictive Covenants Agreement. In the event of the occurrence of your
Permanent Disability as described in Section III.B., you will be required to
execute or reaffirm, as determined by Marsh & McLennan Companies in its sole
discretion, and return to Marsh & McLennan Companies (or an agent appointed by
Marsh &



4
    

--------------------------------------------------------------------------------



McLennan Companies) a Restrictive Covenants Agreement. Failure to (a) execute or
reaffirm such an agreement by the date specified by the Company, which shall be
in no event later than 60 days following the occurrence of your Permanent
Disability as described in Section III.B., or (b) comply with the Restrictive
Covenants Agreement, will result in the cancellation or forfeiture of any
rights, title and interest in and to the Award without any liability to the
Company.
2.
Waiver and Release and Restrictive Covenants Agreement. In the event of your
termination of employment by the Company other than for Cause as described in
Section III.C., you will be required to (i) execute or reaffirm, as determined
by Marsh & McLennan Companies in its sole discretion, and return to Marsh &
McLennan Companies (or an agent appointed by Marsh & McLennan Companies) a
Restrictive Covenants Agreement and (ii) execute and not revoke a waiver and
release agreement, if provided to you by the Company at the time of your
termination of employment. Failure to meet these requirements by the date
specified by the Company, which shall be in no event later than 60 days
following your termination of employment, or failure to comply with the waiver
and release agreement or the Restrictive Covenants Agreement, as applicable,
will result in the cancellation or forfeiture of any rights, title and interest
in and to the Award without any liability to the Company.

G.
Determination of Pro-Rata Vesting upon Termination of Employment.

The number of Stock Units and accrued Dividend Equivalents that vest on a
pro-rata basis upon your termination of employment will be determined using the
following formula:
exhibitformulaimage.jpg [exhibitformulaimage.jpg]
where
A
=     the number of Stock Units/accrued Dividend Equivalents covered by the
Award;

B
=    the number of days in the period beginning on the grant date of the Award
and ending on the date of your termination of employment, as determined in
accordance with Section III.E.;

C
=    the number of days in the period beginning on the grant date of the Award
and ending on the [last] Scheduled Vesting Date; and

D
=    the number of Stock Units/accrued Dividend Equivalents that have previously
vested.

H.
Section 409A of the Code for Award Recipients Subject to U.S. Federal Income Tax
(whether or not the recipient is a U.S. citizen or employed in the U.S.).

1.
For Award recipients subject to U.S. federal income tax, notwithstanding any
other provision herein, the Award may be subject to additional restrictions to
ensure compliance with (or continued exemption from) the requirements of Section
409A of the Code (as defined in Section V.E.). The Compensation Committee of the
Board of Directors of Marsh & McLennan Companies (the “Committee”) intends to
administer the Award in accordance with Section 409A of the Code and reserves
the right to



5
    

--------------------------------------------------------------------------------



make changes in the terms or operations of the Award (including changes that may
have retroactive effect) deemed necessary or desirable to comply with Section
409A of the Code. This means, for example, that the timing of distributions may
be different from those described in the Award Documentation that do not reflect
Section 409A of the Code. If the Award is not in compliance with Section 409A of
the Code, you may be subject to immediate taxation of all unpaid awards under
the Plan that are subject to Section 409A of the Code at your regular federal
income tax rate, plus a 20% additional tax, plus interest at the underpayment
rate plus 1%, as well as any state and local taxes, penalties, additional taxes
and interest, if applicable, imposed under any state tax law similar to Section
409A of the Code.
2.
Notwithstanding any other provision herein, if any portion of the Award is
determined to be nonqualified deferred compensation subject to Section 409A of
the Code, any references to “termination of employment,” or “when you are no
longer employed” in these Terms and Conditions shall have the following meaning:

Your “termination of employment” (or similar terms) shall occur when you have
incurred a “separation from service” within the meaning of Section 409A of the
Code and as further defined herein. Specifically, you will have incurred a
“separation from service” when the level of services you provide to the Company
in any capacity, including as an employee, director, independent contractor or
consultant, does not exceed 20% of the average level of services that you
provided to the Company in the preceding 36 months (or shorter period of service
if, for example, your total service with the Company is less than 36 months),
all as determined in accordance with Section 409A of the Code. In determining
whether a “separation from service” has occurred, any period of up to six months
during which you are on a bona fide leave of absence or up to 29 months during
which you are absent from work due to a disability for which you are receiving
Marsh & McLennan Companies long-term disability benefits will be ignored.
3.
Notwithstanding any other provision herein, if at the time of your termination
of employment you are a “specified employee” (as defined in Section 409A of the
Code) no portion of the Award that is determined to be nonqualified deferred
compensation subject to Section 409A of the Code can be distributed prior to the
first day of the seventh month after your termination of employment and any such
distributions to which you would otherwise be entitled during the first six
months following your termination of employment will be accumulated and paid
without interest on the first day of the seventh month after your termination of
employment. The provisions of this subparagraph will only apply if and to the
extent required to avoid any “additional tax” under Section 409A of the Code.

4.
Nothing in this Section III.H. is intended to nor does it guarantee that the
Award will not be subject to “additional tax” or other adverse tax consequences
under Section 409A of the Code or any similar state tax law.



6
    

--------------------------------------------------------------------------------



IV.
CHANGE IN CONTROL PROVISIONS

A.
Upon the occurrence of a “Change in Control”, as defined in the Plan, the Award
will continue to vest in accordance with the vesting schedule specified in
Section II.B.2. and subject to earlier vesting or forfeiture pursuant to Section
III., provided that the Award will become fully vested at your termination of
employment by the Company other than for Cause, or by you for Good Reason (as
defined in Section V.C.), during the 24-month period following such Change in
Control and will be distributed as described in Section II.B.4., provided that
you satisfy the conditions to vesting described in Section IV.B. Notwithstanding
the foregoing, if the Award is not assumed, converted or replaced in connection
with a Change in Control on an equivalent basis, the Award will fully vest
immediately prior to the Change in Control and will be distributed as described
in Section II.B.4.

B.
As a condition to vesting of any unvested portion of the Award, in the event of
your termination of employment by the Company other than for Cause or by you for
Good Reason during the 24-month period following such Change in Control, you
will be required to execute and not revoke a waiver and release agreement, if
provided by the Company at the time of your termination of employment. Failure
to meet these requirements by the date specified by the Company, which shall be
in no event later than 60 days following your termination of employment, or
failure to comply with the waiver and release agreement, if applicable, will
result in the cancellation or forfeiture of any rights, title and interest in
and to the Award.

V.
DEFINITIONS

As used in these Terms and Conditions:
A.
“Cause” shall mean:

1.
willful failure to substantially perform the duties consistent with your
position which is not remedied within 30 days after receipt of written notice
from the Company specifying such failure;

2.
willful violation of any written Company policies including, but not limited to,
The Marsh & McLennan Companies Code of Conduct, The Greater Good;

3.
commission at any time of any act or omission that results in a conviction, plea
of no contest, plea of nolo contendere, or imposition of unadjudicated probation
for any felony or crime involving moral turpitude;

4.
unlawful use (including being under the influence) or possession of illegal
drugs;

5.
any gross negligence or willful misconduct resulting in a material loss to the
Company, or material damage to the reputation of the Company; or

6.
any violation of any statutory or common law duty of loyalty to the Company,
including the commission at any time of any act of fraud, embezzlement, or
material breach of fiduciary duty against the Company.

B.
“Company” shall mean Marsh & McLennan Companies or any of its subsidiaries or
affiliates.



7
    

--------------------------------------------------------------------------------



C.
“Good Reason” shall mean any one of the following events without your written
consent:

1.
material reduction in your base salary;

2.
material reduction in your annual incentive opportunity (including a material
adverse change in the method of calculating your annual incentive);

3.
material diminution of your duties, responsibilities or authority; or

4.
relocation of more than 50 miles from your principal place of employment
immediately prior to the Change in Control;

provided that you provide Marsh & McLennan Companies with written notice of your
intent to terminate your employment for Good Reason within 60 days of your
becoming aware of any circumstances set forth above (with such notice indicating
the specific termination provision above on which you are relying and describing
in reasonable detail the facts and circumstances claimed to provide a basis for
termination of your employment under the indicated provision) and that you
provide Marsh & McLennan Companies with at least 30 days following receipt of
such notice to remedy such circumstances.
D.
“Permanent Disability” will be deemed to occur when it is determined (by Marsh &
McLennan Companies’ disability carrier for the primary long-term disability plan
or program applicable to you because of your employment with the Company) that
you are unable to engage in any substantial gainful activity by reason of any
medically determinable physical or mental impairment that can be expected to
result in death or can be expected to last for a continuous period of not less
than 12 months.

E.
“Section 409A of the Code” shall mean Section 409A of the U.S. Internal Revenue
Code of 1986, as amended, and the regulations and guidance thereunder (regarding
nonqualified deferred compensation).

F.
Additional Definitions.

The terms below are defined on the following pages:
Award    1
Award Documentation    1
Change in Control    7
Committee    5
Common Stock    1
Country-Specific Notices    1
Dividend Equivalent    2
Employing Company    4
Marsh & McLennan Companies    1
Plan    1
Restrictive Covenants Agreement    1
Scheduled Vesting Date    2
Stock Unit    2
Terms and Conditions    1




8
    

--------------------------------------------------------------------------------



VI.
ADDITIONAL PROVISIONS

A.
Additional Provisions—General

1.
Administrative Rules. The Award shall be subject to such additional
administrative regulations as the Committee may, from time to time, adopt. All
decisions of the Committee upon any questions arising under the Award
Documentation and Grant Documentation shall be conclusive and binding. The
Committee may delegate to any other individual or entity the authority to
perform any or all of the functions of the Committee under the Award, and
references to the Committee shall be deemed to include any such delegate.

2.
Amendment. The Committee may, in its sole discretion, amend the terms of the
Award, including, without limitation, to impose additional requirements on the
Award and on any shares of Common Stock with respect to the Award; provided,
however, that if the Committee concludes, in its sole discretion, that such
amendment is likely to materially impair your rights with respect to the Award,
such amendment shall not be implemented with respect to the Award without your
consent, except to the extent that any such action is made to cause the Award to
comply with applicable law, currency controls, stock market or exchange rules
and regulations, or accounting or tax rules and regulations, or is otherwise
made in accordance with Section VI.A.4.

3.
Limitations. Payment of the Award is not secured by trust, insurance contract or
other funding medium, and you do not have any interest in any fund or specific
asset of Marsh & McLennan Companies by reason of the Award. Your right to
payment of the Award is the same as the right of an unsecured general creditor
of Marsh & McLennan Companies.

4.
Cancellation or Clawback of Awards.

a.
Marsh & McLennan Companies may, to the extent permitted or required by any
applicable law, stock exchange rules, currency controls, or any applicable
Company policy or arrangement in effect prior to the vesting of any unvested
portion of the Award, or as specified in the Award Documentation or Grant
Documentation, cancel, reduce or require reimbursement of the Award.

b.
If you fail to repay any amount due pursuant to this Section VI.A.4., the
Company may bring an action in court to recover the amount due. You acknowledge
that, by accepting the Award, you agree to pay all costs, expenses and
attorney’s fees incurred by the Company in any proceeding for the collection of
amounts due pursuant to this Section VI.A.4., provided that the Company prevails
in whole or in part in any such proceeding. The Company may also, to the extent
permitted by applicable law, reduce any amounts owed to you by the Company in an
amount up to the full amount of the repayment due.

5.
Governing Law; Choice of Forum. The Award and the Award Documentation applicable
to the Award are governed by, and subject to the laws of the state of Delaware,
without regard to the conflict of law provisions, as set forth in Section 10.J
of the Plan. For purposes of any action, lawsuit, or other proceedings arising
out of or relating to this Award, including without limitation, to enforce the
Award Documentation, the Company and you each hereby irrevocably and
unconditionally submits to the exclusive jurisdiction of any New York state
court or federal court of the United States of America sitting in the State of
New York, and any appellate court



9
    

--------------------------------------------------------------------------------



thereof. The Company and you agree that a final judgment in any such action or
proceeding shall be conclusive and may be enforced in other jurisdictions by
suit on the judgment or in any other manner provided by law.
6.
Severability; Captions. In the event that any provision of this Award is
determined to be invalid or unenforceable, in whole or in part, the remaining
provisions of this Award will be unaffected thereby and will remain in full
force and effect to the fullest extent permitted by law. The captions of this
Award are not part of the provisions of this Award and will have no force or
effect.

7.
Electronic Delivery and Acceptance. Marsh & McLennan Companies may, in its sole
discretion, decide to deliver any documents related to the Award and/or your
current or future participation in the Plan by electronic means. You hereby
consent to receive such documents by electronic delivery and agree to
participate in the Plan through an on-line or electronic system established and
maintained by Marsh & McLennan Companies or an agent appointed by Marsh &
McLennan Companies.

8.
Waiver. You acknowledge that neither a waiver by Marsh & McLennan Companies of
your breach of any provision of the Award Documentation nor a prior waiver by
Marsh & McLennan Companies of a breach of any provision of the Award
Documentation by any other participant of the Plan shall operate or be construed
as a waiver of any other provision of the Award Documentation, or of any
subsequent breach by you.

9.
Eligibility for Award. In order to be granted an Award, you must satisfy the
eligibility for grantees set forth in the Plan as of the grant date.

B.
Additional Provisions—Outside of the United States

1.
Changes to Delivery. In the event that Marsh & McLennan Companies considers that
due to legal, regulatory or tax issues the normal delivery of an Award (as
described in these Terms and Conditions) to a participant outside the United
States would not be appropriate, then Marsh & McLennan Companies may, in its
sole discretion, determine how and when the value of the Award will be
delivered. Without limitation, this may include making any payments due under
the Award in cash instead of shares of Common Stock or in shares of Common Stock
instead of cash, in an amount equivalent to the value of the Award on the date
of vesting after payment of applicable taxes and fees. If the value of an Award
is to be delivered in cash instead of shares of Common Stock, Marsh & McLennan
Companies may sell any shares of Common Stock distributable in respect of the
Award on your behalf and use the proceeds (after payment of applicable taxes and
fees) to satisfy the Award.

2.
Amendment and Modification. The Committee may modify the terms of any Award
under the Plan granted to you in any manner deemed by the Committee to be
necessary or appropriate in order for such Award to conform to laws,
regulations, and customs of the country (other than the United States) in which
you are then resident or primarily employed or were resident or primarily
employed at the time of grant or during the term of the Award, or so that the
value and other benefits of the Award to you, as affected by non-U.S. tax laws
and other restrictions applicable as a result of your residence or employment
outside of the United States, shall be



10
    

--------------------------------------------------------------------------------



comparable to the value of such an Award to an individual who is resident or
primarily employed in the United States.
VII.
QUESTIONS AND ADDITIONAL INFORMATION

Please retain this document in your permanent records. If you have any questions
regarding the Award Documentation or if you would like an account statement
detailing the number of shares of Common Stock covered by the Award and the
vesting date(s) of the Award, or any other information, please contact:
Global & Executive Compensation
Marsh & McLennan Companies, Inc.
1166 Avenue of the Americas
New York, NY 10036‑2774
United States of America
Telephone Number: +1 212 345-9722
Facsimile Number: +1 212 948-8481
Email: mmc.compensation@mmc.com


11
    

--------------------------------------------------------------------------------



IN WITNESS WHEREOF, Marsh & McLennan Companies has caused these Terms &
Conditions to be duly executed by the facsimile signature of its Senior Vice
President, Chief Human Resources Officer as of the day and year first above
written. By consenting to these Terms and Conditions, you agree to the
following: (i) you have carefully read, fully understand and agree to all of the
terms and conditions described herein and in the Award Documentation; and (ii)
you understand and agree that these Terms & Conditions and the Award
Documentation constitute the entire understanding between you and Marsh &
McLennan Companies regarding the Award, and that any prior agreements,
commitments or negotiations concerning the Award are replaced and superseded.
The grant of the Award is contingent upon your acceptance of these Terms and
Conditions, Country-Specific Notices and Restrictive Covenants Agreement (if
applicable) by the date and in the manner specified in materials provided to you
by Global & Executive Compensation and/or the Company’s stock plan service
provider. If you decline the Award or you do not accept the Award and any
applicable documents described in the preceding sentence by the date and in the
manner specified, the Award will be cancelled as of the grant date of the Award.




/s/Laurie Ledford
Laurie Ledford
SVP, Chief Human Resources Officer


12
    