Exhibit 10.1



TARGET HOSPITALITY CORP.
2019 INCENTIVE COMPENSATION PLAN
EXECUTIVE RESTRICTED STOCK UNITS TERMINATION AGREEMENT
This Executive Restricted Stock Units Termination Agreement (this “Agreement”),
dated effective as of the 5th day of August, 2020 (the “Effective Date”), is
entered into by and between Target Hospitality Corp., a Delaware corporation
(the “Company”), and James B. Archer (the “Participant”).
Recitals
WHEREAS, Section 5(b) of the Employment Agreement entered into between the
Participant and Target Logistics Management, LLC, dated January 29, 2019 (the
“Employment Agreement”), permits the Participant to receive Restricted Stock
Units issued under the Target Hospitality Corp. 2019 Incentive Compensation Plan
(the “Plan”) in lieu of some or all of the Participant’s Base Salary (as defined
in the Employment Agreement);
WHEREAS, the Participant previously elected to have all of his Base Salary for
the calendar year ending December 31, 2020 converted into an award of Restricted
Stock Units (the “RSUs”), which RSUs are subject to a monthly vesting schedule
during the period between January 1, 2020 and December 31, 2020, as provided in
the Executive Restricted Stock Unit Agreement in Lieu of Salary (the “Award
Agreement”);
WHEREAS, the Company and the Participant have agreed that (i) the Participant
shall forfeit a portion of the currently unvested RSUs; and (ii) the Company
shall recommence payment of eighty percent (80%) of the Participant’s Base
Salary for the remaining portion of the calendar year ending December 31, 2020.
NOW, THEREFORE, in consideration of the mutual covenants hereinafter set forth
and for other good and valuable consideration, the Company and the Participant
hereby agree as follows:
1. Partial Cancellation of Restricted Stock Units.  The Participant’s right,
title and interest in and to 15,307 of the RSUs (the “Cancelled RSUs”) is hereby
cancelled and terminated, rendered null and void, and shall have no further
force and effect as of the Effective Date.  The cancellation shall be applied on
a pro-rata basis to the remaining unvested RSUs subject to the Award Agreement. 
The Participant acknowledges and agrees that he and his estate, heirs, legatees,
predecessors, successors, representatives, agents and assigns shall have no
right whatsoever to receive shares of the Company’s common stock with respect to
the Cancelled RSUs and further acknowledges on behalf of all such parties that
the consideration provided in this Agreement shall be in full satisfaction of
any and all rights the Participant may have with respect to the Cancelled RSUs.
2. Base Salary Payments.  The Participant shall be entitled to receive eighty
percent (80%) of the Base Salary amount payable under Section 5.2(a) of the
Employment Agreement for the period between August 1, 2020 and December 31,
2020.
1

--------------------------------------------------------------------------------

3. Acknowledgement.  The Participant hereby acknowledges that he has read and
understands this Agreement, is fully aware of its legal effect, has not acted in
reliance upon any representations or promises made by the Company other than
those contained in writing herein, and has entered into this Agreement freely
based on his own judgment. By executing this Agreement, the Participant
expressly represents that he has read this Agreement, understands its terms and
has had an opportunity to seek legal counsel regarding this Agreement.
4. Representation. The Participant hereby represents that (i) he has ownership
and good title to the Cancelled RSUs and has not transferred or attempted to
transfer such Cancelled RSUs to any other party, (ii) the Participant has full
power and authority to enter into and deliver this Agreement, (iii) the
Participant has not assigned any rights under the Award or the Plan, and (iv)
this Agreement is enforceable against the Participant in accordance with its
terms.
5. Severability.  If any provision of this Agreement is held invalid or
unenforceable by any court of competent jurisdiction, the other provisions of
this Agreement will remain in full force and effect.  Any provision of this
Agreement held invalid or unenforceable only in part or degree will remain in
full force and effect to the extent not held invalid or unenforceable.
6. Governing Law. This Agreement shall be governed, construed and interpreted in
accordance with the internal substantive laws of the State of New York, without
giving effect to the principles of conflicts of law.
7. Binding Effect. This Agreement shall be binding on and inure to the benefit
of the Company and the Participant and, in the case of the Participant, shall
also be binding upon the Participant’s successors and assigns and is not
intended to confer upon any other Person any rights or remedies hereunder.
8. Other Agreements. This Agreement represents the final agreement between the
parties with respect to the subject matter hereof and supersedes all other prior
agreements and understandings, both written and oral, between the parties with
respect to the subject matter hereof and may not be contradicted by evidence of
prior, contemporaneous or subsequent oral agreements of the parties. There are
no unwritten agreements between the parties as to the subject matter hereof.
9. Amendment of Award Agreement.  Contemporaneously with the execution and
delivery hereof, the Executive Restricted Stock Unit Agreement in Lieu of Salary
between the Company and the Participant, dated January 2, 2020, is hereby
amended by (i) revising the number of RSUs referenced in Section 1 of the Award
Agreement to be “36,667,” and (ii) revising the number of Vested Units
referenced for the period between September 1, 2020 and December 1, 2020 to be
and to read “6,568” on the schedule in Section 3 of the Award Agreement.
10. Modification.  This Agreement may be modified only by a written agreement
signed by both parties.
2

--------------------------------------------------------------------------------

11. Multiple Counterparts. This Agreement may be executed in two counterparts,
each of which for all purposes is to be deemed an original, but all of which
shall constitute, collectively, one agreement.
[Signature Page Follows]
3

--------------------------------------------------------------------------------

IN WITNESS WHEREOF, the undersigned have executed this Agreement as of the date
written above.
TARGET HOSPITALITY CORP.




By: /s/ Heidi D. Lewis

Name:  Heidi D. Lewis

Title:  Executive Vice President, General Counsel & Secretary





PARTICIPANT


/s/ James B. Archer

  

James B. Archer




4