

Exhibit 10.1
EXECUTION VERSION


Dated 18 August    2020






















DEED OF RELEASE




BETWEEN








Citibank Europe Plc RenaissanceRe Holdings Ltd. and
RenaissanceRe (UK) Ltd


























image_01.jpg [image_01.jpg]
CityPoint
1 Ropemaker Street
London EC2Y 9AW
www.willkie.com
Ref: [ ]/[ ]




--------------------------------------------------------------------------------



THIS DEED is made on 18 August    2020


BETWEEN


1)RenaissanceRe Holdings Ltd., a company incorporated in Bermuda (with company
registration number 18387    ) whose registered office is Renaissance House, 12
Crow Lane, Pembroke HM19, Bermuda (the “Guarantor”);
2)Citibank Europe Plc, a company incorporated in Ireland (with company
registration number 132781), whose registered office is at 1 North Wall Quay,
Dublin 1, Republic of Ireland (the “Bank”); and


3)RenaissanceRe (UK) Limited, a private limited company duly organized and
existing under the laws of England and Wales, with registered number 02553288,
whose registered office is at 125 Old Broad Street, London, EC2N 1AR, United
Kingdom (the “Released Company”).


RECITALS


(A)Reference is made to:


(i)the master agreement for issuance of payment instruments made between the
Existing Companies (as defined below) and the Bank dated 22 March 2019 (the
“Master Agreement”);


(ii)the fee letter made between the Bank and the Existing Companies dated 22
March 2019 (the “Fee Letter”);


(iii)the facility letter made between the Bank and the Existing Companies dated
22 March 2019 (the “Facility Letter”);


(iv)the accession agreement made between the Bank and the Released Company dated
26 April 2019 (the “Accession Agreement”), pursuant to which the Released
Company acceded to each of the Master Agreement, the Fee Letter and the Facility
Letter as a Company,


(the Master Agreement, the Fee Letter, the Facility Letter, the Accession
Agreement (and each other Facility Document (as defined in the Master Agreement)
to which the Released Company is a party) together, the “Relevant Facility
Documents”);


(v)the corporate guarantee for specific liabilities entered into by the
Guarantor in favour of the Bank dated 22 March 2019 (the “Guarantee”); and


(vi)the deed of amendment to the Guarantee made between the Guarantor and the
Bank dated 26 April 2019 (the “Guarantee Deed of Amendment”), pursuant to which
the Guarantee was amended to add the Released Company as a Principal (as defined
therein), (the Guarantee as amended by the Guarantee Deed of Amendment the
“Amended Guarantee”, and the Facility Documents and the Amended Guarantee
together, the “Documents”).



--------------------------------------------------------------------------------





(B)The Bank has agreed to release and discharge the Released Company from all
and any liabilities which it has under the Relevant Facility Documents, and in
turn the Released Company resigns from the Relevant Facility Documents and is
released from any and all liabilities under the Relevant Facility Documents to
the Bank, in each case on the terms and conditions set out in this Deed.


(C)The Bank has agreed to release and discharge the Guarantor from all and any
liabilities in relation to the Released Company under the Amended Guarantee, on
the terms and conditions set out in this Deed.


(D)The Guarantor has agreed to release and discharge all and any guarantees and
security rights which it has in respect of the Released Company on the terms and
conditions set out in this Deed.


(E)The Bank, the Guarantor and the Released Company (each a “Party”) intend that
this release shall take effect as a deed notwithstanding the fact that a Party
may only execute this document under hand.


IT IS AGREED as follows:


1.Definitions


In this Deed unless the context otherwise requires or unless otherwise expressly
defined in this Deed, words and expressions defined (or expressed to be subject
to a particular construction) in the Documents shall have the same meaning (or
be subject to the same construction) when used in this Deed. In addition, in
this Deed:


“Effective Date” means the date of the master agreement for issuance of payment
instruments to be entered into between the Released Company and the Bank; and


“Existing Companies” means Renaissance Reinsurance Ltd., RenaissanceRe Specialty
U.S. Ltd., Renaissance Reinsurance U.S. Inc. and RenaissanceRe Europe AG.


2.Release and Discharge


With effect from the Effective Date:


(a)each of the Bank and the Released Company, without recourse, representation
or warranty absolutely, irrevocably and unconditionally discharges and releases
the other Party from all present or future, actual or contingent liabilities,
obligations, undertakings, covenants, representations, warranties and security
created, evidenced or conferred by, and waives all claims, actions, suit and
demands arising now or in the future, under the Relevant Facility Documents;


(b)the Bank and the Guarantor agree that the Released Company shall cease to be
a Principal for the purposes of the Amended Guarantee, and the



--------------------------------------------------------------------------------



Bank without recourse, representation or warranty, absolutely, irrevocably and
unconditionally discharges and releases the Guarantor from all present or
future, actual or contingent liabilities, obligations, undertakings, covenants,
representations and warranties, and waives all claims, actions, suit and demands
arising now or in the future, under the Amended Guarantee in respect of the
Released Company;


(c)the Guarantor without recourse, representation or warranty absolutely,
irrevocably and unconditionally releases the Released Company from any and all
liabilities to the Guarantor under the Relevant Facility Documents; and


(d)the Bank and the Released Company agree that:


(i)the Released Company resigns from, shall no longer be party to, and shall
have no further rights under the Relevant Facility Documents; and


(ii)all proxies and powers of attorney granted by the Released Company under the
Relevant Facility Documents are hereby revoked.


3.Continuity


(a)The provisions of the Relevant Facility Documents and the Amended Guarantee
shall, save as amended by this Deed, continue in full force and effect.


(b)The Guarantor confirms to the Bank that on the Effective Date, each of the
representations set out in Clause 6 of the Amended Guarantee are true and would
also be true if references to the Amended Guarantee are construed as references
to the Amended Guarantee as amended by this Deed, in each case by reference to
the facts and circumstances existing on such date.


4.Continuation


Notwithstanding any other provision of this Deed, nothing in this Deed is
intended to release any person from any confidentiality, indemnification or
expense reimbursement provisions contained in the Documents or any other
agreement to which it is a party that are specifically stated to survive the
release of the Released Company from the Documents.


5.Costs and Expenses


The Guarantor shall pay the amount of all costs and expenses (including legal
fees) reasonably incurred by the Bank in connection with the preservation of
rights under and enforcement of this Deed. The amount of such costs and expenses
must be paid by the Guarantor to the Bank within five (5) Business Days of
receipt the Guarantor from the Bank of a written demand specifying the Bank’s
applicable payment details accompanied by the relevant invoices and documents
evidencing such costs and expenses.



--------------------------------------------------------------------------------





6.Partial Validity


If, at any time, any provision of this Deed is or becomes illegal, invalid or
unenforceable in any respect under the law of any jurisdiction, neither the
legality, validity or enforceability of the remaining provisions of this Deed
nor of such provision under the law of any other jurisdiction shall in any way
be affected or impaired thereby.


7.Counterparts


This Deed may be executed in counterparts and both such counterparts taken
together shall be deemed to constitute one and the same instrument. This Deed
shall take effect as a Deed notwithstanding it is signed under hand by Bank.


8.Governing Law


This Deed and any non-contractual obligations arising out of or in connection
with it (including a dispute relating to the existence, validity or termination
of this Deed) shall be governed by and construed in accordance with the laws of
England and Wales and the Guarantor and the Released Company irrevocably submit
to the exclusive jurisdiction of the courts of England and Wales.




IN WITNESS whereof this Deed has been executed as a deed by the parties hereto
on the date stated at the beginning of this Deed.


















--------------------------------------------------------------------------------



SIGNATURE PAGES


THE GUARANTOR


EXECUTED as a DEED by:        )
                    )
                    )
a person acting for and on behalf of        )
RENAISSANCERE HOLDINGS LTD.
under the laws of its jurisdiction of
incorporation                             Signature:    /s/ Matthew Neuber    
                                Name:        Matthew Neuber        
                                        SVP and Treasurer


[RenRe – Signature page to English deed of release]

--------------------------------------------------------------------------------



THE RELEASED COMPANY


Executed as a deed by:            )
RenaissanceRe (UK) Limited        )
                    )
                    )






Signature:    /s/ David Finch        
Name:        David Finch        
Title:        Director            




Signature:    /s/ Richard Murphy    
Name:        Richard Murphy        
Title:        Director            


[RenRe – Signature page to English deed of release]

--------------------------------------------------------------------------------



WE HEREBY CONFIRM OUR ACCEPTANCE ON BEHALF OF BANK:






By:    /s/ Niall Tuckey        
Name:    Niall Tuckey        
Title:    Director            
[RenRe – Signature page to English deed of release]