Exhibit 10.2

 

AMENDMENT AGREEMENT

 

THIS AMENDMENT AGREEMENT is dated 30 June 2020 (this “Amendment”)

 

PARTIES

 

(1)

JPMorgan Chase Bank, N.A., London Branch, a company incorporated with limited
liability as a National Banking Association whose principal London Office is at
25 Bank Street, Canary Wharf, E14 5JP, London, United Kingdom ("we” or “us”);
and

 

(2)

The Bank of New York Mellon, a banking corporation organized under the laws of
the State of New York, whose principal place of business is at 240 Greenwich
Street, New York, New York, 10286, United States of America, in its capacity as
trustee of the iShares® Gold Trust, formerly known as the iShares® COMEX® Gold
Trust ("Trust"), (in such capacity "you")

 

together (the “Parties”).

 

WHEREAS, the Parties hereto have previously entered into a Second Amended and
Restated Custodian Agreement dated 22 December 2016 (the “Agreement”); and

 

WHEREAS, the Parties desire to amend Clauses 3.4, which relates to the delivery
of gold, and 14.2.1 of the Agreement.

 

NOW THEREFORE, in consideration of the mutual agreements herein contained, the
Parties hereby agree as follows:

 

1.

Definitions and Interpretation

 

1.1

Terms defined in the Agreement shall have the same meaning when used in this
Amendment, unless defined below.

 

2.

Amendment of the Agreement

 

2.1

Pursuant to Clause 15.3 of the Agreement, and with effect from and including 30
June 2020, the Parties agree that the Agreement is hereby amended as stated in
this Clause 2.

 

2.2

The following wording in the heading for Clause 3.4 of the Agreement shall be
deleted: “refuse Precious Metal or”.

 

2.3

The following wording in Clause 3.4 of the Agreement shall be deleted: “;
provided, that we will not be required to take any additional delivery of Gold
if, after giving effect to such delivery, the aggregate value of Bullion would
exceed U.S.$50 billion”.

 

2.4

For the avoidance of doubt, the remainder of Clause 3.4 of the Agreement shall
remain unchanged.

 

2.5

Clause 14.2.1 of the Agreement shall be deleted in its entirety and replaced
with:

 

“If to us,

 

JPMorgan Chase Bank, N.A., London Branch

25 Bank Street

Canary Wharf

E14 5JP

London, United Kingdom

Attention: David Nahmanovici, Mark Amlin

Facsimile: +44 120 2345348”

 

1

--------------------------------------------------------------------------------

 

 

3.

Representations

 

3.1

Each party represents to the other party that all representations contained in
the Agreement are true and accurate as of the date of this Amendment and that
all such representations are deemed to be given or repeated by each party, as
the case may be, on the date of this Amendment.

 

4.

Miscellaneous

 

4.1

Entire Agreement. This Amendment and the Agreement shall constitute the entire
agreement and understanding of the parties with respect to their subject matter
and supersedes all oral communication and prior writings (except as otherwise
provided herein) with respect thereto. Except as specifically amended hereby,
all other provisions of the Agreement, as amended and supplemented, shall
continue in full force and effect.

 

4.2

Counterparts. This Amendment may be executed and delivered in counterparts, each
of which will be deemed an original. Facsimile and electronic signatures shall
be acceptable and binding.

 

4.3

Headings. The headings used in this Amendment are for convenience of reference
only and are not to affect the construction of or to be taken into consideration
in interpreting this Amendment.

 

4.4

Governing Law. This Amendment will be governed by and construed in accordance
with English law.

 

 

IN WITNESS WHEREOF, the Parties have caused this Amendment to be executed by
their duly authorized officers, as of the date first above written.

 

 

 

 

 

 

 

[Signature page to follow]

 

2

--------------------------------------------------------------------------------

 

 

JPMorgan Chase Bank, N.A., London Branch

 

Signature:
/s/ David Nahmanovici
  Title: Managing Director   Date: 30 June 2020  

 

 

 

The Bank of New York Mellon 

solely in its capacity as trustee of the iShares® Gold Trust

 

Signature:
/s/ Patrick Griffin
  Title: Vice President   Date: June 30, 2020  

 

 

Pursuant to Section 5.5(a) of the Fourth Amended and Restated Depositary Trust
Agreement of iShares Gold Trust, dated as of December 22, 2016, the Sponsor
hereby approves of The Bank of New York Mellon, as trustee of the iShares® Gold
Trust, of entering into this Amendment Agreement.

 

 

Signed on behalf of

iShares Delaware Trust Sponsor LLC

as sponsor of the iShares Gold Trust

 

Signature:
/s/ Paul C. Lohrey
  Title: President and CEO   Date: 29 June 2020  

 

 

 

 

 

3