Exhibit 10.7

Dated                                            12 April
                                                2019

 

(1) TALEND LTD

and

(2) PACIFIC WESTERN BANK

 

____________________________________________

GUARANTEE AND INDEMNITY

___________________________________________

 

Picture 1 [tlnd20190630ex10743c3f8001.jpg]

25 Fenchurch Avenue

London

EC3M 5AD

DX: 766 London/City

 

Tel: 020 7667 9667

Fax:  020 7667 9777

Ref:  10/JS/L181-936151

 










 

TABLE OF CONTENTS

 

 

 

1

DEFINITIONS AND INTERPRETATION


3

2

GUARANTEE AND INDEMNITY


6

3

LENDER PROTECTIONS


7

4

INTEREST


9

5

COSTS


10

6

REPRESENTATIONS AND WARRANTIES


10

7

ACCOUNTS


12

8

DISCHARGE CONDITIONAL


13

9

PAYMENTS


13

10

CURRENCY AND INDEMNITY


14

11

TRANSFER


15

12

LENDER'S RIGHT OF SET-OFF


15

13

EVIDENCE OF AMOUNTS AND CERTIFICATES


15

14

REMEDIES, WAIVERS, AMENDMENTS AND CONSENTS


15

15

SEVERANCE


16

16

THIRD PARTY RIGHTS


17

17

COUNTERPARTS


17

18

NOTICES


17

19

GOVERNING LAW


18

20

JURISDICTION


18

21

AGENT FOR SERVICE


19

 

 

 








 

THIS DEED is dated                                            12
April                                       2019

PARTIES

(1)           TALEND LTD,  a company incorporated and registered in England and
Wales with company number 06844892 whose registered office is at 1d Maidenhead
Vanwall Road, Vanwall Business Park, Maidenhead, Berkshire, England SL6 4UB as
guarantor and indemnifier (the “Guarantor”); and

(2)           PACIFIC WESTERN BANK, a Californian state chartered bank whose
address is 406 Blackwell Street, Suite 240, Durham, North Carolina 27701, USA
(the “Lender”).

BACKGROUND

(A)          The Lender has agreed to provide banking facilities to the
Borrowers.

(B)          In consideration of the Lender agreeing to provide banking
facilities to the Borrowers, the Guarantor has agreed to enter into this
guarantee and indemnity for the purpose of guaranteeing to the Lender all of the
Borrowers’ liabilities from time to time outstanding to the Lender.

AGREED TERMS

1              DEFINITIONS AND INTERPRETATION

1.1           The definitions and rules of interpretation in this clause apply
in this guarantee.

Affiliate: means, in relation to any person, a Subsidiary of that person or a
Holding Company of that person or any other Subsidiary of that Holding Company.

Borrowers: means each of:

(a)     Talend, Inc., of 800 Bridge Parkway, Suite 200, Redwood City, California
94065;

(b)     Talend USA, INC., of 800 Bridge Parkway, Suite 200, Redwood City,
California 94065;  and

(c)     Stitch Inc., of 800 Bridge Parkway, Suite 200, Redwood City, California
94065

Business Day: means a day other than a Saturday, Sunday or public holiday in
England when banks in London are open for business.





Page 3 of 20




 

Debenture: means the debenture in the agreed form granted by the Guarantor in
favour of the Lender over all of its assets and undertaking, to be entered into
on or around the date of this guarantee.

Group: means Talend SA, each of the Borrowers, the Guarantor and each of their
Subsidiaries for the time being.

Guaranteed Obligations: means all present, future, monies, debts and liabilities
of any nature from time to time due, owing or incurred by the Borrowers to the
Lender (including without limitation, costs and expenses), whether actual or
contingent and whether owed jointly or severally, as principal or surety or in
any other capacity, arising under or in connection with the Loan and Security
Agreement (and any further advances contemplated thereunder), the Loan Documents
and any document related thereto together with all interest (including without
limitation, default interest), accruing in respect of such monies or
liabilities.

Holding Company: means, in relation to a person, any other person in respect of
which it is a Subsidiary.

Limitation Acts: means the Limitation Act 1980 and the Foreign Limitation
Periods Act 1984.

Loan and Security Agreement: means a loan and security agreement dated 14
February 2019 made between (1) the Lender (as lender) and (2) the Borrowers (as
borrowers), as the same may be amended, amended and restated, supplemented or
varied from time to time.

Reservations: means

(a)      the principle that equitable remedies may be granted or refused at the
discretion of a court and the limitation of enforcement by laws relating to
insolvency, reorganisation and other laws generally affecting the rights of
creditors;

(b)      the time barring of claims under the Limitation Acts the possibility
that an undertaking to assume liability for, or indemnify a person against,
non-payment of UK stamp duty may be void and defences of set-off or
counterclaim; and

(c)      similar principles, rights and defences under the laws of any relevant
jurisdiction.

Rights: means any Security or other right or benefit whether arising by set-off,
counterclaim, subrogation, indemnity, proof in liquidation or otherwise and
whether from contribution or otherwise.





Page 4 of 20




 

Security: means a mortgage, charge (whether fixed or floating, legal or
equitable), pledge, lien, assignment by way of security or other security
interest securing or purporting to secure any obligation of any person, or any
other agreement or document having a similar effect.

Subsidiary: means a subsidiary undertaking within the meaning of section 1162 of
the Companies Act 2006.

Talend SA: means Talend SA, a societe anonyme, incorporated under French laws,
whose registered office is located at 9 Rue Pages, 92150 Suresnes, France,
identified with the corporate and trade register of Nanterre under number 484
175 252, being the parent company of the Company.

Tax: means all forms of taxation and statutory, governmental, state, federal,
provincial, local, government or municipal charges, duties, imposts,
contributions, levies, withholdings or liabilities wherever chargeable and
whether of the UK or any other jurisdiction and any penalty, fine, surcharge,
interest, charges or costs relating to them.

Warranties: the representations and warranties set out in clause 6
 (Representations and Warranties).

1.1.1        Clause headings shall not affect the interpretation of this
guarantee;

1.1.2        a reference to a person shall include a reference to an individual,
firm, company, corporation, partnership, unincorporated body of persons,
government, state or agency of a state or any association, trust, joint venture
or consortium (whether or not having separate legal personality) and that
person's personal representatives, successors, permitted assigns and permitted
transferees;

1.1.3        unless the context otherwise requires, words in the singular shall
include the plural and in the plural shall include the singular;

1.1.4        unless the context otherwise requires, a reference to one gender
shall include a reference to the other genders;

1.1.5        a reference to the Lender shall include the Lender's Affiliates,
successors, permitted assigns and permitted transferees;

1.1.6        a reference to a statute or statutory provision is a reference to
it as amended, extended or re-enacted from time to time;

1.1.7        a reference to a statute or statutory provision shall include all
subordinate legislation made from time to time under that statute or statutory
provision;

1.1.8        a reference to writing or written includes fax but not e-mail;





Page 5 of 20




 

1.1.9        a reference to this guarantee (or any provision of it) or to any
other agreement or document referred to in this guarantee is a reference to this
guarantee, that provision or such other agreement or document as amended (in
each case, other than in breach of the provisions of this guarantee) from time
to time;

1.1.10      unless the context otherwise requires, a reference to a clause is to
a clause of this guarantee;

1.1.11      any words following the terms including,  include,  in particular,
 for example or any similar expression shall be construed as illustrative and
shall not limit the sense of the words, description, definition, phrase or term
preceding those terms;

1.1.12      a reference to an amendment includes a novation, re-enactment,
supplement or variation (and amended shall be construed accordingly);

1.1.13      a reference to assets includes present and future properties,
undertakings, revenues, rights and benefits of every description;

1.1.14      a reference to an authorisation includes an approval, authorisation,
consent, exemption, filing, licence, notarisation, registration and resolution;

1.1.15      a reference to determines or determined means, unless the contrary
is indicated, a determination made at the absolute discretion of the person
making it; and

1.1.16      a reference to a regulation includes any regulation, rule, official
directive, request or guideline (whether or not having the force of law) of any
governmental, inter-governmental or supranational body, agency, department or
regulatory, self-regulatory or other authority or organisation.

2              GUARANTEE AND INDEMNITY

2.1           In consideration of the Lender making or continuing loans to,
giving credit or granting banking facilities, accommodation or time to the
Borrowers as the Lender in its absolute discretion sees fit, the Guarantor
guarantees to the Lender, whenever the Borrowers do not pay any of the
Guaranteed Obligations when due, to pay within three Business Days of demand the
Guaranteed Obligations.

2.2           The Guarantor as principal obligor and as a separate and
independent obligation and liability from its obligations and liabilities under
clause 2.1 agrees to indemnify and keep indemnified the Lender in full from and
against all and any losses, costs, claims, liabilities, damages, demands and
expenses suffered or incurred by the Lender arising out of, or in connection
with, any failure of the Borrowers to perform or discharge any of its
obligations or liabilities in respect of the Guaranteed Obligations, and any
payment under





Page 6 of 20




 

this clause shall be made by the Guarantor within three Business Days of demand.

3              LENDER PROTECTIONS

3.1           The Guarantor acknowledges and agrees that this guarantee is and
shall at all times be a continuing security and shall cover the ultimate balance
from time to time owing to the Lender by the Borrowers in respect of the
Guaranteed Obligations and shall remain in operation until all monies payable in
connection with the Guaranteed Obligations have been paid in full to the
satisfaction of the Lender.

3.2           The liability of the Guarantor under this guarantee shall not be
reduced, discharged or otherwise adversely affected by:

3.2.1        any intermediate payment, settlement of account or discharge in
part of the Guaranteed Obligations;

3.2.2        any variation, amendment, extension, discharge, compromise, dealing
with, exchange or renewal of any right or remedy which the Lender may now or
after the date of this guarantee have from or against any of the Borrowers and
any other person in connection with the Guaranteed Obligations;

3.2.3        any act or omission by the Lender or any other person in taking up,
perfecting or enforcing any Security, indemnity, or guarantee from or against
the Borrowers, the Group or any other person in any jurisdiction;

3.2.4        any termination, amendment, amendment and restatement, variation,
novation, assignment, replacement or supplement of or to any of the Guaranteed
Obligations including without limitation any change in the purpose of, any
increase in or extension of the Guaranteed Obligations and any addition of new
Guaranteed Obligations or any termination, amendment, amendment and restatement,
variation, novation, replacement or supplement of or to the Loan and Security
Agreement;

3.2.5        any grant of time, indulgence, waiver or concession to the
Borrowers or any other person;

3.2.6        any insolvency, bankruptcy, liquidation, administration,
winding-up, incapacity, limitation, disability, the discharge by operation of
law, or any change in the constitution, name or style of the Borrowers, any
member of the Group or any other person, in any jurisdiction;

3.2.7        any invalidity, illegality, unenforceability, irregularity or
frustration of any actual or purported obligation of, or Security held from, the
Borrowers, any member of the Group or any other person in connection with the
Guaranteed Obligations;





Page 7 of 20




 

3.2.8        any failure of, or defect or informality in, any Security given by,
for and/or on behalf the Borrowers and/or the Guarantor in respect of the
Guaranteed Obligations or by any legal limitation, disability, incapacity or
lack of any powers of or by fraud of the Borrowers or any other person or by the
non-existence of any matter which the Guarantor considers (expressly or
impliedly) or may be deemed to consider a condition precedent to the giving of
this guarantee (and, where any such matter is considered a condition precedent,
it is expressly waived by the Guarantor), or lack of authority of any director
or other person acting for the Borrowers or appearing or purporting to so act in
any matter in respect of the Guaranteed Obligations or by any other fact or
circumstances (whether known or not to the Guarantor and the Lender) as a result
of which any of the obligations incurred or purported to be incurred by or on
behalf of the Borrowers is or may be rendered invalid, illegal, void or
unenforceable by the Lender against the Borrowers in whole or in part and so
that all such circumstances shall be discharged as between the Guarantor and the
Lender, and the Guarantor shall be treated as being bound to observe and perform
its obligations for the purposes of this guarantee whether the Borrowers are so
bound as between themselves and the Lender or not so bound between themselves
and the Lender on the basis of the invalidity, illegality or unenforceability of
its obligations;

3.2.9        any claim or enforcement of payment from the Borrowers or any other
person; or

3.2.10      any act or omission which would not have discharged or affected the
liability of the Guarantor had it been a principal debtor instead of a
guarantor, or indemnifier or by anything done or omitted by any person which but
for this provision might operate to exonerate or discharge the Guarantor or
otherwise reduce or extinguish its liability under this guarantee.

3.3           The Lender shall not be obliged, before taking steps to enforce
any of its rights and remedies under this guarantee, to:

3.3.1        take any action or obtain judgment in any court against the
Borrowers or any other person;

3.3.2        make or file any claim in a bankruptcy, liquidation, administration
or insolvency (or analogous proceedings) of the Borrowers or any other person,
in any jurisdiction;

3.3.3        make demand, enforce or seek to enforce any claim, right or remedy
against the Borrowers or any other person; or

3.3.4        enforce or seek to enforce any Security held by the Lender from the
Borrowers and/or the Guarantor, including without limitation, the Debenture.

3.4           The Guarantor warrants to the Lender that:





Page 8 of 20




 

3.4.1        it has not taken or received, and shall not take, exercise or
receive the benefit of any Rights from or against the Borrowers, their
liquidator, administrator, co-guarantor or any other person in any jurisdiction
in connection with any liability of, or payment by, the Guarantor under this
guarantee;

3.4.2        it shall not be entitled to share in any Security held or money
received or receivable by the Lender on account of that balance or to stand in
the place of the Lender in respect of any Security or money; and

3.4.3        it shall not exercise any rights as surety in competition with or
in priority to any claim of the Lender,

until all amounts payable under this guarantee have been paid and discharged in
full and the Lender has formally waived or released the Guarantor in writing
from all or any further liability under this guarantee (which waiver or release
in such circumstances shall not be unreasonably withheld or delayed).

3.5           Without prejudice to clause 3.4, if any of the Rights are taken,
exercised or received by the Guarantor, the Guarantor declares that those Rights
and all monies at any time received or held in respect of those Rights shall be
held by the Guarantor on trust for the Lender for application in or towards the
discharge of the Guaranteed Obligations under this guarantee and on demand by
the Lender, the Guarantor shall promptly transfer, assign or pay to the Lender
all other Rights and all monies from time to time held on trust by the Guarantor
under clause 3.4.

3.6           This guarantee is in addition to and shall not affect nor be
affected by or merge with any other judgment, Security, right or remedy obtained
or held by the Lender from time to time for the discharge and performance of the
Borrowers of the Guaranteed Obligations.

4              INTEREST

4.1           The Guarantor shall pay interest to the Lender after as well as
before judgment at the annual rate which is the Default Rate as defined in the
Loan and Security Agreement on all sums demanded under this guarantee from the
date of demand by the Lender or, if earlier, the date on which the relevant
damages, losses, costs or expenses arose in respect of which the demand has been
made, until, but excluding, the date of actual payment.

4.2           Interest under clause 4.1 shall accrue on a day-to-day basis
calculated by the Lender on such terms as the Lender may from time to time
determine and shall be compounded on the last Business Day of each month.

4.3           The Lender shall be entitled to recover any amount in respect of
interest under any arrangements entered into between the Lender and the
Borrowers





Page 9 of 20




 

in respect of any failure by the Borrowers to make any payment in respect of the
Guaranteed Obligations but shall not be entitled to recover additional interest
in respect of the same amount under this guarantee.

5              COSTS

5.1           The Guarantor shall on a full indemnity basis pay to the Lender
within 10 Business days of demand the amount of all reasonable costs and
expenses (including legal and out-of-pocket expenses and any valued added tax on
such costs and expenses) which the Lender incurs in connection with:

(a)     the preparation, negotiation, execution and delivery of this guarantee
(subject to any agreed caps);

(b)     any actual or proposed amendment, variation, supplement, waiver or
consent under or in connection with this guarantee;

(c)     any discharge or release of this guarantee;

(d)     the preservation, exercise and enforcement or recovery of the Guaranteed
Obligations or of any rights under or in connection with this guarantee or any
attempt so to do; and

(e)     any stamping or registration of this guarantee.

6              REPRESENTATIONS AND WARRANTIES

6.1           The Guarantor represents and warrants that each of the Warranties
as set out in this clause 6 is true and correct on the date of this guarantee.

6.2           Due Incorporation

The Guarantor:

(a)     is a duly incorporated limited liability company validly existing under
the law of its jurisdiction of incorporation; and

(b)     has the power to own its assets and carry on its business as it is being
conducted and has the capacity to sue or be sued in its own name.

6.3           Powers

The Guarantor has full power and authority to execute, deliver and perform its
obligations under this guarantee and the transactions contemplated by them.





Page 10 of 20




 

6.4           Non-Contravention

The execution, delivery and performance of the obligations in, and transactions
contemplated by, this guarantee does not and will not contravene or conflict
with:

(a)     the Guarantor's memorandum and articles of association or any of its
other constitutional documents;

(b)     any material agreement, document or instrument binding on the Guarantor
or its assets; or

(c)     any applicable law statute, rule or regulation or any judgment, decree
or permit to which the Guarantor is subject,

and no limitation on the powers of the Guarantor shall be exceeded as a result
of the Guarantor entering into his guarantee.

6.5           Authorisations

The Guarantor has taken all necessary action and obtained all necessary consents
to enable it to execute, deliver and perform its obligations under this
guarantee and to make this guarantee admissible in evidence in its jurisdiction
of incorporation. Any such authorisations are in full force and effect.

6.6           Binding Obligations

The Guarantor's obligations under this guarantee are, subject to any
Reservations, legal, valid, binding and enforceable.

6.7           Assets not immune to Action

None of the Guarantor's assets is entitled to immunity on any grounds from any
legal action or proceeding (including, without limitation, suit, attachment
prior to judgment, execution or other enforcement).

6.8           No default

No event or circumstance is outstanding which constitutes a default under any
deed or instrument which is binding on the Guarantor, or to which its assets are
subject, which might have a material adverse effect on the Guarantor's ability
to perform its obligations under this guarantee.

6.9           Ranking of Obligations

The Guarantor's payment obligations under this guarantee rank at least pari
passu with the claims of all its other unsecured and unsubordinated creditors,
except for obligations mandatorily preferred by law applying to companies
generally.





Page 11 of 20




 

6.10         Other Security

The Guarantor does not hold and shall not take or hold, without the Lender’s
prior written consent, in connection with this guarantee or any intercompany
indebtedness, any Security from the Borrowers. Any Security so taken (whether
with or without the consent of the Lender) shall be held on trust for the Lender
and as Security for the Guarantor’s liability under this guarantee. The
Guarantor shall deposit all such Security and all documents relating thereto
with the Lender as soon as practicable or on the written demand of the Lender.

6.11         Governing Law

The choice of English law as the governing law of this guarantee will be
recognised and enforced in the Guarantor's jurisdiction of incorporation and any
judgment obtained in England in relation to this guarantee will be recognised
and enforced in that jurisdiction.

6.12         No Tax Deductions

The Guarantor is not required under the law of its jurisdiction of incorporation
to make any deduction for, or on account of, Tax from any payment it may make
under this guarantee.

6.13         No Registration

Under the law of the Guarantor's jurisdiction of incorporation, it is not
necessary that this guarantee be filed, recorded or enrolled with any court or
other authority in that jurisdiction or that any stamp, registration or similar
Tax be paid on or in relation to this guarantee or the transactions contemplated
by it.

6.14         Lender’s reliance on the Warranties

The Guarantor acknowledges and agrees that the Lender has accepted this
guarantee in full reliance on the representations and warranties set out in
Clause 6  (Representations and Warranties).

7              ACCOUNTS

7.1          The Lender may place to the credit of an interest bearing suspense
account any monies received under or in connection with this guarantee in order
to preserve the rights of the Lender to prove for the full amount of all its
claims against the Borrowers or any other person in respect of the Guaranteed
Obligations.

7.2          The Lender may at any time and from time to time apply all or any
monies held in any suspense account in or towards satisfaction of any of the
monies, obligations and liabilities that are the subject of this guarantee as
the





Page 12 of 20




 

Lender, in its absolute discretion, may conclusively determine. Notwithstanding
any such payment, in any proceedings in liquidation, administration, composition
or arrangement, (or analogous thereto in any jurisdiction), the Lender may prove
for and agree to accept any dividend or composition in respect of the whole or
any part of any of the Guaranteed Obligations as if this guarantee had not been
given.  Any excess amount recovered by the Lender and held in such suspense
account shall be returned to the Guarantor.

7.3           If this guarantee ceases for any reason whatsoever to be
continuing, the Lender may open a new account or accounts in the name of the
Borrowers.

7.4           If the Lender does not open a new account or accounts in
accordance with clause 7.3, it shall nevertheless be treated as if it had done
so at the time that this guarantee ceased to be continuing whether by
termination, calling in or otherwise, in relation to the Borrowers.

7.5           As from the time of opening or deemed opening of a new account or
accounts, all payments made to the Lender by or on behalf of the Borrowers shall
be credited or be treated as having been credited to the new account or accounts
and shall not operate to reduce the amount for which this guarantee is available
at that time nor shall the liability of the Guarantor under this guarantee in
any manner be reduced or affected by any subsequent transactions, receipts or
payments.

8              DISCHARGE CONDITIONAL

8.1           Save in the circumstances where the amounts owing by the Borrowers
are being refinanced by a third party, any release, discharge or settlement
between the Guarantor and the Lender in relation to this guarantee shall be
conditional on no right, Security, disposition or payment to the Lender by the
Guarantor, the Borrowers or any other person in respect of the Guaranteed
Obligations being avoided, set aside or ordered to be refunded under any
enactment or law relating to breach of duty by any person, bankruptcy,
liquidation, administration, protection from creditors generally or insolvency
or for any other reason.

8.2           If any right, Security, disposition or payment referred to in
clause 8.1 is avoided, set aside or ordered to be refunded, the Lender shall be
entitled subsequently to enforce this guarantee against the Guarantor as if such
release, discharge or settlement had not occurred and any such right, Security,
disposition or payment had not been given or made.

9              PAYMENTS

9.1           All sums payable by the Guarantor under this guarantee shall be
paid in full to the Lender in the currency in which the Guaranteed Obligations
are payable:





Page 13 of 20




 

9.1.1        without any set-off, condition or counterclaim whatsoever; and

9.1.2        free and clear of any deductions or withholdings whatsoever except
as may be required by law or regulation which is binding on the Guarantor.

9.2           If any deduction or withholding is required by any law or
regulation to be made by the Guarantor, the amount of the payment due from the
Guarantor shall be increased to an amount which (after making any deduction or
withholding) leaves an amount equal to the payment which would have been due if
no deduction or withholding had been required.

9.3           The Guarantor shall promptly deliver or procure delivery to the
Lender of all receipts issued to it evidencing each deduction or withholding
which it has made.

9.4           The Guarantor shall not and may not direct the application by the
Lender of any sums received by the Lender from the Guarantor under or pursuant
to any of the terms of this guarantee.

10            CURRENCY AND INDEMNITY

10.1         For the purpose of, or pending the discharge of, any of the
Guaranteed Obligations, the Lender may convert any monies received, recovered or
realised by it under this deed (including the proceeds of any previous
conversion under this clause 10.1) from their existing currencies of
denomination into any other currencies of denomination that the Lender may think
fit.

10.2         Any such conversion shall be effected at the Lender's (or at any
reference bank’s as may be determined by the Lender) then prevailing spot
selling rate of exchange for such other currency against the existing currency.

10.3         Each reference in this clause 10.1 to a currency extends to funds
of that currency and, for the avoidance of doubt, funds of one currency may be
converted into different funds of the same currency.

10.4         If, under any applicable law or regulation or pursuant to a
judgment or order being made or registered against the Guarantor or the
liquidation of the Guarantor or without limitation for any other reason, any
payment under or in connection with this deed is made or requires to be
satisfied in a currency (the "payment currency") other than the currency in
which such payment is expressed by the Lender to be due under or in connection
with this deed (the "contractual currency") then, to the extent that the amount
of such payment actually received by the Lender, when converted into the
contractual currency at the rate of exchange, falls short of the amount due
under or in connection with this deed, the Guarantor, as a separate and
independent obligation, shall indemnify and hold harmless the Lender against the
amount of such shortfall.





Page 14 of 20




 

11            TRANSFER

11.1         At any time, without the consent of the Guarantor, the Lender may
assign or transfer any or all of its rights and obligations under this guarantee
in accordance with the Loan and Security Agreement.

11.2         This guarantee shall be binding on the Guarantor’s successors in
title but the Guarantor may not assign any of its rights and may not transfer
any of its obligations under this guarantee.

11.3         The Lender may disclose to any actual or proposed assignee or
transferee any information in its possession that relates to the Company and
this guarantee that the Lender considers appropriate, provided that, prior to
such disclosure, such proposed assignee or transferee agrees to maintain the
confidentiality of such information with the same degree of care that it
exercises with respect to its own proprietary information and otherwise in
accordance with the Loan and Security Agreement.

12            LENDER'S RIGHT OF SET-OFF

12.1         The Lender may at any time set off any matured liability of the
Guarantor to the Lender against any matured liability of the Lender to the
Guarantor, whether or not either liability arises under this guarantee. If the
liabilities to be set off are expressed in different currencies, the Lender may
convert either liability at a market rate of exchange for the purpose of
set-off. Any exercise by the Lender of its rights under this clause 12.1 shall
not limit or affect any other rights or remedies available to it under this
guarantee or otherwise.

12.2         The Lender is not obliged to exercise its rights under clause 12.1.
If, however, it does exercise those rights it must promptly notify the Guarantor
of the set-off that has been made.

13            EVIDENCE OF AMOUNTS AND CERTIFICATES

Any certificate, determination or notification by the Lender as to a rate or any
amount payable under this guarantee is (in the absence of manifest error)
conclusive evidence of the matter to which it relates and shall contain
reasonable details of the basis of determination.

14            REMEDIES, WAIVERS, AMENDMENTS AND CONSENTS

14.1         No amendment of this guarantee shall be effective unless it is in
writing and signed by, or on behalf of, each party (or its authorised
representative).

14.2         A waiver of any right or remedy under this guarantee or by law, or
any consent given under this guarantee, is only effective if given in writing
and signed by the waiving or consenting party and shall not be deemed a waiver





Page 15 of 20




 

of any other breach or default. It only applies in the circumstances for which
it is given and shall not prevent the party giving it from subsequently relying
on the relevant provision.

14.3         A failure, omission or delay by a party to exercise any right or
remedy provided under this guarantee or by law shall not constitute a waiver of
that or any other right or remedy, prevent or restrict any further exercise of
that or any other right or remedy or constitute an election to affirm this
guarantee. No single or partial exercise of any right or remedy provided under
this guarantee or by law shall prevent or restrict the further exercise of that
or any other right or remedy. No election to affirm this guarantee by the Lender
shall be effective unless it is in writing and signed.

14.4         The rights and remedies provided under this guarantee are
cumulative and are in addition to, and not exclusive of, any rights and remedies
provided by law.

14.5         This guarantee shall remain the property of the Lender.

14.6         The Guarantor may not, without the prior written consent of the
Lender, terminate this guarantee at any time while any obligations and
liabilities of the Borrower to the Lender remain outstanding.

14.7         This guarantee is executed in addition to any other guarantee or
other Security document between the parties hereto (whether or not governed by
English law) and is not to be construed as replacing or amending the obligations
in such other guarantee or Security document.

14.8         If the rule against perpetuities applies to any trust created by
this guarantee, the perpetuity period shall be 125 years (as specified by
section 5(1) of the Perpetuities and Accumulations Act 2009).

14.9         All notices, demands or communications under or in connection with
this guarantee shall be in English.

15            SEVERANCE

If any provision (or part of a provision) of this guarantee is or becomes
invalid, illegal or unenforceable, it shall be deemed modified to the minimum
extent necessary to make it valid, legal and enforceable. If such modification
is not possible, the relevant provision (or part of a provision) shall be deemed
deleted. Any modification to or deletion of a provision (or part of a provision)
under this clause shall not affect the legality, validity and enforceability of
the rest of this guarantee.





Page 16 of 20




 

16            THIRD PARTY RIGHTS

Except as may be provided for elsewhere in this guarantee, a person who is not a
party to this guarantee shall not have any rights under the Contracts (Rights of
Third Parties) Act 1999 to enforce, or enjoy the benefit of, any term of this
guarantee. This does not affect any right or remedy of a third party which
exists, or is available, apart from that Act.

17            COUNTERPARTS

17.1         This guarantee may be executed in any number of counterparts, each
of which when executed and delivered shall constitute a duplicate original, but
all the counterparts shall together constitute one guarantee.

17.2         This guarantee is intended to be a deed even if any party’s
execution is not in accordance with the formalities required for the execution
of deeds.

18            NOTICES

18.1         Any notice, demand or other communication given to a party under or
in connection with this guarantee shall be:

18.1.1      in writing;

18.1.2      delivered by hand, by pre-paid first-class post or other next
working day delivery service or sent by fax; and

18.1.3      sent to:

(a)     the Guarantor at:

Talend Ltd

Statesman House

Stafferton Way

Maidenhead

Berkshire SL6 1AY

Attention: The Directors

 

and

 

c/o Talend

800 Bridge Parkway

Suite 200

Redwood City

California 94065, USA

Attention: Chief Financial Officer

 

(b)     the Lender at:





Page 17 of 20




 

Pacific Western Bank

406 Blackwell Street

Suite 240 Durham

North Carolina, 27701

USA

Attention: Nick Nance

 

or to any other address or fax number as is notified in writing by one party to
the other from time to time.

18.2         Any notice or other communication that the Lender gives to the
Guarantor shall be deemed to have been received:

18.2.1      if delivered by hand, at the time it is left at the relevant
address;

18.2.2      if posted by pre-paid first-class post or other next working day
delivery service, on the second Business Day after posting; and

18.2.3      if sent by fax, when received in legible form.

A notice or other communication given as described in clause 18.1 or on a day
that is not a Business Day, or after normal business hours, in the place it is
received, shall be deemed to have been received on the next Business Day.

18.3         Any notice or other communication given to the Lender shall be
deemed to have been given only on actual receipt by the Lender.

18.4         This clause 18 does not apply to the service of any proceedings or
other documents in any legal action or, where applicable, any arbitration or
other method of dispute resolution.

18.5         A notice or other communication given under or in connection with
this guarantee is not valid if sent by e-mail.

19            GOVERNING LAW

This guarantee and any dispute or claim arising out of or in connection with it
or its subject matter or formation (including non-contractual disputes or
claims) shall be governed by, and construed in accordance with, the law of
England and Wales.

20            JURISDICTION

20.1         The Guarantor irrevocably agrees for the exclusive benefit of the
Lender that the courts of England shall have jurisdiction to hear and determine
any suit, action or proceeding, and to settle any dispute (including
non-contractual disputes or claims), which may arise out of or in connection
with this





Page 18 of 20




 

guarantee and for such purposes hereby irrevocably submits to the jurisdiction
of such courts.

20.2         Nothing contained in this clause shall limit the right of the
Lender to take proceedings against the Guarantor in any other court of competent
jurisdiction, nor shall the taking of any such proceedings in one or more
jurisdictions preclude the taking of proceedings in any other jurisdiction,
whether concurrently or not (unless precluded by applicable law).

20.3         The Guarantor irrevocably waives any objection which it may have
now or in the future to the courts of England being nominated for the purpose of
this Clause 20 on the ground of venue or otherwise and agrees not to claim that
any such court is not a convenient or appropriate forum and irrevocably agrees
to be bound by any judgment rendered thereby.

20.4         Without prejudice to the generality of the foregoing the Guarantor
also:

20.4.1      agrees that any dispute, difference, actions and proceedings arising
under or otherwise in connection with this guarantee (including non-contractual
disputes or claims) may, at the Lender’s option, be referred to the
non-exclusive jurisdiction of or litigated in the state and federal courts
located in Los Angeles County, California in the United States of America;

20.4.2      consents to the jurisdiction and venue of any such court and
irrevocably agrees to be bound by any judgment rendered thereby and consents to
service of process in any such action or proceeding by personal delivery or any
other method permitted by law; and

20.4.3      irrevocably waives any and all rights it may have to object to the
jurisdiction of any such court, or to transfer or change the venue of any such
action or proceeding or to object to any judgment rendered in such court or to
the enforcement of such judgment in England and Wales.

21            AGENT FOR SERVICE

The Lender’s address for service of proceedings in England and Wales shall be
c/o Kennedys Law LLP, 25 Fenchurch Avenue, London EC3M 5AD (ref:
56\JS\L181\936151) (fax no.: 020-7667-9777) or such other address in England and
Wales as the Lender may from time to time notify to the Guarantor in writing.

This document has been executed and delivered as a deed on the date first stated
above.

 





Page 19 of 20




 

 

 

 

GUARANTOR

 

 

 

 

 

 

 

 

Executed and Delivered as a deed                               )

 

 

 

 

 

by TALEND LTD                                                      )

 

 

 

 

 

Acting by  Emmanuel Samson                                    )

 

/s/ Emmanuel Samson

 

 

Director

 

 

 

 

 

 

in the presence of:

 

 

 

 

 

Witness:

/s/ Emilie Trailin

 

 

 

 

 

 

Name:

Emilie Trailin

 

 

 

 

 

 

Address:

9, rue Pages

 

 

 

 

 

 

 

92150 Suresnes (France)

 

 

 

 

 

 

Occupation:

Legal Counsel

 

 

 

LENDER

 

Signed as a deed by PACIFIC WESTERN BANK,  a  Californian state chartered bank,
 by Stephen Berens,  being a  person who in accordance with the laws of that
territory is acting under the authority of the bank:

 

 

 

/s/ Stephen J. Berens

 

 

 

Authorised signatory

 

 

 

Page 20 of 20

