 

Exhibit 10.1

 

Dated July 16, 2020

 

Global Telesat Communications Limited

 

to

 

HSBC UK Bank plc

 

 

Debenture

 

 

Form of charge filed at the Land Registry under reference MD1552Q

 

Page 1 of 21

 

 

This Debenture by way of deed made the 16th day of 2020

 

Between (1) Global Telesat Communications Limited Number 06764531 (the
“Company”) and

 

(2) HSBC UK Bank plc (“the Bank”) (registered in England number 09928412) whose
address for service for entry on the register is: Securities Processing Centre,
PO Box 6304, Coventry, CV3 9JY

 

WITNESSES as follows

 

Debenture as security for the Debt

 

1.This Debenture shall be security for the payment and discharge of the Debt
mentioned in clause 2 below.

 

2.The Debt is all money and liabilities whatever, whenever and however incurred
whether now or in the future due, or becoming due, from the Company to the Bank
whether incurred solely or jointly with any other person and whether as
principal or surety (“the Debt”), including without limitation:-.

 

(a)overdrafts, loans or other facilities and further advances of money;    
(b)guarantees and indemnities to the Bank and any of the Company’s other
contingent liabilities owed to the Bank;     (c)discount, commission and other
lawful charges and expenses;     (d)interest in accordance with any agreement
between the Company and the Bank and, if there is no agreement, interest on any
money and liabilities due from the Company at an annual rate of 3% above the
Bank of England base rate from time to time computed and compounded monthly
and/or according to the Bank’s then current practice. Interest as above applies
before and after any demand or judgment; and     (e)money agreed to be paid by
the Company under clause 25 below.

 

The Agreement to pay the Debt

 

3.The Company agrees to pay and discharge the Debt when the same is due to be
paid and discharged. It acknowledges and agrees that the Debt shall, in the
absence of express written agreement by the Bank to the contrary, be due and
payable to the Bank upon demand.

 

Security given over the Company’s Assets

 

4.The Company, with full title guarantee, and as continuing security for the
payment and discharge of the Debt,: -

 

(a)Charges by way of legal mortgage, all freehold (including commonhold) and
leasehold land now vested in the Company together with all buildings fixtures,
fittings and fixed plant and machinery now or at any time afterwards on it. This
includes (without limitation) the land described or referred to in Part I of the
Schedule below.     (b)Charges by way of first fixed charge (except as already
charged above):-

 

(i)All the present and future right, title and interest of the Company in or to
any freehold (including commonhold) or leasehold land or other immovable
property wherever situated and all fixtures, fittings and fixed plant and
machinery now or at any time afterwards on it.     (ii)All chattels now or at
any time afterwards belonging to the Company. This excludes any of them for the
time being forming part of the stock in trade or work-in-progress of the
Company.     (iii)The benefit of all rights, licences, guarantees, rent
deposits, contracts, deeds, undertakings and warranties relating to any land or
other property mentioned above and/or to any trade or business from time to time
carried on by the Company.

 



Page 2 of 21

 

 

(iv)All book debts and other debts and monetary claims and any rents, licence
fees or other payments due from any lessee, licensee or occupier of any
immoveable property (wherever) situated now or at any time afterwards due owing
or incurred to the Company. In addition, the full benefit of all guarantees and
securities for them and all liens, reservations of title and other rights
enabling the Company to enforce any such debts or claims (all of the above
collectively called the “debts”). This excludes any debts and claims (if any)
which the Bank may from time to time have agreed in writing with the Company as
being excluded from this fixed charge and also such debts and claims as are
charged in accordance with clause 4 (b) (v) below.     (v)Any credit balance on
any account of the Company with the Bank now or in the future.     (vi)Any
credit balance on any account of the Company with any bank (other than the Bank)
or other person, now or in the future.     (vii)All goodwill and uncalled
capital of the Company now or in the future.     (viii)All the present and
future right, title and interest of the Company in or to:

 

(a)all stocks, shares, debentures, bonds, loan capital and other securities of
any description of any other person (including, without limitation, any
subsidiary or subsidiary undertaking of the Company);     (b)all rights to
subscribe to or convert other securities into or otherwise acquire any such
securities now or at any time afterwards belonging to the Company; and    
(c)all dividends, interest and other income and all other rights of whatsoever
kind deriving from or incidental to, any of these.

 

(collectively called, the “securities”).

 

(ix)All rights and other property to which the Company is now, or may at any
time afterwards, become entitled as a result of, or in connection with, any
proceedings threatened or commenced under the Insolvency Act 1986 or any similar
legislation in any jurisdiction.     (x)The benefit of all agreements for the
provision by the Company to any person of any loan or credit or other financial
accommodation of any description (including, without limitation, any finance
leases and hire or hire-purchase agreements) now, or at any time afterwards,
entered into by the Company.     (xi)All rights under all policies of insurance,
including life insurance or assurance, (including, without limitation, the
insurances mentioned to in clause 8(a) below), including all rights and claims
to which the Company is now, or may at any time afterwards, become entitled in
relation to the proceeds of those policies (collectively called, the “charged
insurances”).     (xii)All patents, trademarks, service marks, designs, utility
models, copyrights, design rights, moral rights, inventions, confidential
information, know-how, applications for registration of any of them and the
right to apply for them in any part of the world and rights of a similar nature
arising or subsisting anywhere in the world in relation to all or any of the
above (whether registered or unregistered) now or at any time afterwards
belonging to the Company (collectively called, the “intellectual property”).    
(xiii)The proceeds of sale of any property mentioned above.

 

(c)Assigns and agrees to assign absolutely, subject to a proviso for
reassignment on the irrevocable discharge in full of the Debt, all of its
present and future right, title and interest in and to:-

 

(i)To the extent not charged by clause 4(a) and 4(b), all present and future
rents and other sums due to the Company under any lease, agreement for lease,
underlease, tenancy, licence or other right of occupation to which Company’s
real property is from time to time subject together with any related guarantee
or other security for the performance of a lessee’s obligations.

 



Page 3 of 21

 

 

(ii)To the extent not charged by clause 4(b), the charged insurances.    
(iii)To the extent not charged by clause 4(b), the intellectual property.

 

(d)Charges by way of floating charge, all the undertaking of the Company and all
its property whatsoever and wheresoever both present and future excluding any
part of the same which is, for the time being, effectively charged by way of
legal mortgage, assigned or charged by way of fixed charge by this Debenture and
recognised as effectively so charged under the laws of the jurisdiction in which
the same is situated.

 

The property referred to in clauses 4 (a), (b), (c) and (d) above is
collectively called the “charged property”. The property referred to in clauses
4 (a), (b) and (c) (together with any property for the time being effectively
charged by way of fixed charge by the application of clause 5 below) is
collectively called the “fixed charged property”.

 

If or to the extent that the mortgaging, assigning or charging of any charged
property is ineffective because of a prohibition on that mortgaging, assigning
or charging, the Company holds it on trust for the Bank.

 

To the extent that this Debenture creates security over any hedging or
derivative contract, that security shall be by way of charge and this Debenture
shall only charge the net amount owed thereunder, and in accordance with the
terms of, that hedging or derivative contract after all applicable set-off,
close-out netting or combination of accounts has taken place.

 

Bank’s ability to convert Floating Charge and automatic conversion

 

5. (a)The Bank may, by notice in writing to the Company, convert the floating
charge created by clause 4(d) above into a fixed charge in respect of such of
the property of the Company as may be specified in such notice. The Bank may
give such notice:

 

(i)on or following the happening of any of the events mentioned in clause 10
below; or     (ii)if it appears to the Bank that such property is in danger of
seizure, distress, diligence, execution or any other form of legal process or
that the same, and/or the security now created in respect of it, is otherwise in
jeopardy.

 

In either event, the ability of the Company to deal in any way with such
property shall cease except to the extent that the Bank may otherwise agree in
writing.

 

(b)The floating charge created by clause 4(d) will convert automatically into
fixed charges:

 

(i)if any of the circumstances set out in clause 10(c), (d) or (e) occur;    
(ii)if the Company creates or attempts to create security over all or any of the
charged property (other than security permitted under this Debenture or created
pursuant to a Parallel Security Document);     (iii)on the crystallisation of
any other floating charge over the charged property;     (iv)if any person
levies or attempts to levy any distress, attachment, execution or other legal
process against any assets referred to in clause 4(d); and/or     (v)in any
other circumstances prescribed by law.

 

Restrictions on Company

 

6.The Company shall not, except with the prior written consent of the Bank: -

 

(a)create, or attempt to create, or allow to subsist over all or any of the
charged property, any mortgage, charge, lien, trust, pledge or other security
other than this Debenture, any Parallel Security Document and the mortgages or
matters (if any) mentioned in Part 2 of the Schedule below; or     (b)allow any
tangible property, forming part of the fixed charged property, to leave the
possession of the Company (except for the purpose of necessary repair or
maintenance) or to be used by any person other than the Company or for any
purpose other than in connection with the business of the Company; or

 



Page 4 of 21

 

 

(c)release, exchange, compound, set off, grant time or agree to any other
arrangement in respect of, or in any other way deal with, all or any of the
debts except as expressly allowed by this Debenture; or     (d)part with, hire,
lend, sell, assign or dispose of all, or any part of (or any right, title or
interest in), the fixed charged property or all, or (except by a sale or
disposal in the ordinary course of the Company ordinary day to day trading
activities and for the purpose of carrying on the same) any part of, the
remainder of the charged property.

 

Land Registry Restriction

 

7.In respect of any part of, or interest in, the fixed charged property title to
which is or becomes registered at the Land Registry, the Company applies to the
Chief Land Registrar to enter the following restriction on the Proprietorship
Register of the title of all such property: -

 

“No disposition of the registered estate by the proprietor of the registered
estate, or by the proprietor of any registered charge, not being a charge
registered before the entry of this restriction, is to be registered without a
written consent signed by the proprietor for the time being of the charge dated
in favour of HSBC UK Bank plc referred to in the Charges Register.”

 

Company’s Obligations to the Bank

 

8.Until this Debenture is discharged:

 

(a)The Company will:

 

(i)Insure, and keep insured, the charged property with such insurer and against
such risks and in such amounts and otherwise upon such terms as the Bank may
reasonably require or in the case that the Bank makes no such requirement, then
in accordance with accepted prudent business practice from time to time in
respect of property of the same type.     (ii)Comply with the terms and
conditions of, and punctually pay all premiums and other monies necessary for
keeping up such insurances referred to in clause 8(a)(i) or any other insurance
referred to in clause 4(b)(xi) and clause 4(c) (collectively called the
“insurances”).     (iii)See that the interest of the Bank is noted upon all
policies of the insurances or, if the Bank reasonably so requires, that any
policy relating to the insurances is held on a co-insured basis in the names of
the Company and the Bank.     (iv)If the Bank reasonably requires, produce to,
or deposit with, the Bank all policies of insurance and the receipts for all
premiums and other payments necessary for effecting and keeping up such policies
of insurance as the Company is required to take out under this Debenture
(collectively called the “policies”). The Company shall be deemed to have
complied with this clause 8(a)(iv) if it has complied with the equivalent clause
of any Parallel Security Document.     (v)Promptly notify the Bank of anything
which may give rise to a claim under the policies and ensure that nothing is
done or not done as a consequence of which any of the policies might be
adversely affected or which may increase the premium payable.

 

(b)The Company agrees (whether or not this Debenture shall have become
enforceable) that: -

 

(i)The Bank may (but need not) itself effect or maintain any insurances, and, if
it does so, the Company shall be liable to the Bank for the cost of such
insurances and the expenses incurred by the Bank in relation thereto.

 



Page 5 of 21

 

 

(ii)All sums at any time payable to the Company under any policies of insurance
shall (subject to any prior rights and claims of any third party) be paid direct
to the Bank. If the same are not paid directly to the Bank by the insurers then
the Company shall be trustee of them for the benefit of the Bank and shall
transfer them to the Bank accordingly and in any event upon the Bank’s request.
The insurance monies shall at the option of the Bank be applied (subject to
clause 27 below) in or towards the payment or discharge of the Debt or in making
good or recouping expenditure in respect of the loss or damage for which such
monies are received.

 

(c)The Company will:

 

(i)Keep all buildings on any land charged by this Debenture and all fixtures and
plant and machinery on and in them (and all other tangible property comprised in
the charged property) in good and substantial repair and condition.    
(ii)Whenever any of the said buildings, fixtures, fittings or plant and
machinery are destroyed, damaged or deteriorates, immediately repair, replace
and make good the same and ensure that any such replacement property is subject
to security in favour of the Bank on the same terms as set out in this
Debenture. If the Company shall fail to do so, then the Bank shall be entitled
(but not bound) to do so instead at the Company’s cost and expense and all
amounts so paid by the Bank shall become part of the Debt and be payable by the
Company to the Bank on demand.

 

(d)The Company will not without the prior written consent of the Bank: -

 

(i)pull down or remove the whole or any part of any buildings forming part of
the land charged by this Debenture;     (ii)sever or unfix or remove any of the
fixtures or fittings; or     (iii)except for the purpose of effecting necessary
repairs to them or of replacing the same with new or improved models or
substitutes, remove any of the plant and machinery belonging to, or in use by,
the Company.

 

(e)The Company will: -

 

(i)Carry on any trade, business or agricultural use on any land now or
afterwards used by the Company for the purposes of trade, business or
agriculture. It shall do so in accordance with the standards of good management
from time to time current in the trade or business or (in the case of
agricultural use) with the standards of good husbandry, from time to time. The
Company shall also do so in accordance with the authorised planning use of such
land.     (ii)Obtain, maintain and comply with all licences, consents and other
authorisations (including, without limitation, environmental permits) and effect
all registrations which may be necessary or desirable in relation to all or any
part of the charged property or any business or other activity from time to time
carried on by the Company.

 

(f)The Company will not without the prior written consent of the Bank: -

 

(i)carry out, or allow to be carried out, on any land charged by this Debenture,
any development as defined in the Town and Country Planning Act 1990;    
(ii)enter into any agreement under Section 106 of the said Act; or    
(iii)change, or allow to be changed, the use of any land charged by this
Debenture.

 

(g)The Company will:

 

(i)Observe and perform all covenants, stipulations and conditions which from
time to time affect the use or possession of the charged property whether
arising under any lease, Commonhold Community Statement, or other agreement
under which the charged property is held.

 



Page 6 of 21

 

 

(ii)Punctually pay all rents and other payments becoming due, or to become due,
under any lease, Commonhold Community Statement or other agreement mentioned
above. Pay all taxes, rates, duties, fees, charges, assessments, impositions,
calls, instalments and outgoings properly payable in respect of any of the
charged property as and when due and the Bank may do so as agent of the Company
if the Company fails to do so and all amounts so paid by the Bank shall become
part of the Debt and be payable by the Company to the Bank on demand.    
(iii)If the Bank so requires, produce to the Bank evidence sufficient to
reasonably satisfy the Bank that the requirements mentioned at clauses 8(g)(i)
and 8(g)(ii) have been complied with.

 

(h)The Company will: -

 

(i)Comply with all statutory and other laws and regulations affecting the
charged property including but not limited to all environmental laws and
environmental permits applicable from time to time to all or any part of the
charged property or any business or other activity from time to time carried on
by the Company.     (ii)Not allow any circumstances to arise which could lead:-

 

(a)to any competent authority or other person taking action, or making a claim
under any environmental laws (including the requirement to clean up any
contaminated land or the revocation, suspension, variation or non-renewal of any
environmental permit); or     (b)to the Company having to take action to prevent
the possibility of any such action or claim.

 

(iii)Indemnify separately each of the Bank or any Receiver (defined in clause 12
below) (and their respective officers, agents and delegates) against all costs
expenses and liabilities properly incurred (directly or indirectly) as a result
of any non-compliance or alleged non-compliance with any environmental laws in
relation to all or any part of the charged property or anything done or not done
on it.

 

(i)The Company will: -

 

(i)Within 7 days after becoming aware of the same, give full particulars to the
Bank of any notice, order, direction, designation, resolution or proposal given
or made by any planning authority or other public body or authority whatsoever
(including, without limitation, any licensing authority) which affects all or
any part of the charged property including, in the case of any land, the
locality in which it is situated.     (ii)If the Bank reasonably requires,
immediately, and at the cost of the Company, take all reasonable and necessary
steps to comply with any of the matters mentioned in clause 8(i)(i) above and
make (or join with the Bank in making) such objections or representations as may
reasonably be available in respect of them.

 

(j)The Company will permit the Bank, its agents and any person authorised by it,
to enter on any land charged by this Debenture or on which any other part of the
fixed charged property is situated, at all reasonable times and on reasonable
notice (except in case of emergency) for the purpose of inspecting or valuing
any of the fixed charged property and if the Bank calls for such a valuation
(which it is entitled to call for) such valuation shall be at the expense of the
Company.     (k)The Company will not without the prior written consent of the
Bank: -

 

(i)grant or vary, or agree to grant or vary, any licence or tenancy affecting
any land charged by this Debenture;     (ii)exercise the powers of leasing, or
agreeing to lease, or of accepting or agreeing to accept surrenders of leases,
conferred by Sections 99 or 100 of the Law of Property Act 1925;     (iii)in any
other way, dispose, or agree to dispose of, or create, any legal or equitable
estate or interest in any land charged by this Debenture;

 



Page 7 of 21

 

 

(iv)negotiate, settle or waive any claim for loss, damage or other compensation
(including without limitation compulsory purchase compensation) affecting any
land charged by this Debenture; or     (v)apply for an improvement or other
grant or do anything which might result in any land charged by this Debenture
being subject to any statutory charge.

 

(l)The Company will ensure that, without the prior written consent of the Bank:
-

 

(i)no person other than the Company shall be registered under the legislation in
force from time to time in relation to the registration of land in England and
Wales as proprietor of any land charged by this Debenture;     (ii)no person
shall become entitled to any proprietary right or interest which may adversely
affect the value of such land (unless such entitlement exists at the date of
this Debenture or at the time of the acquisition of such land by the Company)
and the Company shall indemnify the Bank for all expenses reasonably incurred by
the Bank in lodging from time to time cautions, restrictions or notices against
the registration of title to any such land.

 

(m)The Company will: -

 

(i)Permanently keep all tangible moveable property forming part of the fixed
charged property at the Company’s premises or at such other premises as the Bank
may from time to time reasonably approve in writing.     (ii)Keep such fixed
charged property within England and Wales and notify the Bank upon request of
the location of such fixed charged property from time to time.     (iii)Upon
written notice from the Bank, keep such fixed charged property at the premises
so notified or at such other premises as may be reasonably authorised in writing
by the Bank.

 

(n)The Company will: -

 

(i)Get in and realise the debts in the ordinary course of its business (which
shall not extend to selling or assigning or transferring any right or interest
in them or in any other way factoring or discounting them).     (ii)Pay the
proceeds of such getting in and realisation, and all other monies received,
recovered or realised in respect of the fixed charged property, into such
separate and denominated accounts as the Bank shall from time to time nominate
in writing for such purpose or as the Bank may otherwise from time to time
require. If the Bank shall not nominate any such account, the Company current
account with the Bank shall be the nominated account for the purpose of this
clause 8(n).     (iii)Pending such payment, hold such proceeds and other monies
upon trust for the Bank.     (iv)Except with the prior written consent of the
Bank, not be entitled to withdraw or transfer from any such account any monies
standing to the credit of such account.

 

(o)The Company will punctually pay all calls, instalments and other monies that
may become due in respect of the securities.     (p)The Company will: -

 

(i)Not exercise any of the rights and powers attaching to any of the securities
in a manner which, in the reasonable opinion of the Bank, may adversely affect
the value of the security created by this Debenture; and     (ii)prior to this
Debenture becoming enforceable, and subject to clause 8(p)(i) above, all rights
and powers attaching to the securities shall be exercisable by the Company or as
it may direct.

 



Page 8 of 21

 

 

(q)The Company will: -

 

(i)Take all such necessary steps, and do all such acts (including the payment as
and when due of any appropriate fees and policing against any infringement of,
or challenge to, the intellectual property) to maintain the value, subsistence
and validity of the intellectual property.     (ii)Where appropriate, use its
best endeavours to protect and safeguard the intellectual property from and
against theft, loss, destruction, unauthorised access, copying or use by third
parties.     (iii)Not use, or allow to be used, or take any step in respect of
any of the intellectual property in any way which, in the reasonable opinion of
the Bank, may adversely affect the value of it.

 

(r)The Company will deposit with the Bank (and the Bank shall be entitled to
retain) all deeds, certificates and other documents constituting or evidencing
title to the fixed charged property (except insofar as the same are held, or
required to be held, by any third party in accordance with any obligation
ranking in priority to the security created by this Debenture). The Company
shall be deemed to have complied with this clause if it has complied with the
equivalent clause of any Parallel Security Document relating to the same fixed
charged property.     (s)The Company will on being reasonably required to do so
by the Bank, and at the cost and expense of the Company:-

 

(a)Execute, sign, deliver and do all things necessary (including, without
limitation, the assignment of all or any of the debts and the transfer of all or
any of the securities, to the Bank or its nominee and the giving of any notices
and effecting of any registrations) as (and in such form as) the Bank may
reasonably require to (among other things) perfect a legal mortgage, assignment
or other fixed security in favour of the Bank of all or such part as shall be
specified of the fixed charged property or otherwise to improve, perfect or
protect the security (including the Bank’s priority) intended to be created by
or pursuant to this Debenture or to facilitate the exercise of any powers,
authorities and discretions conferred on the Bank and/or any Receiver under or
in accordance with this Debenture.     (b)Endorse, or cause to be endorsed, on
any documents constituting or evidencing title to the fixed charge property and
give to third parties such notices of the security created by this Debenture as
the Bank may reasonably require.

 

(t)The Company will: -

 

(i)Notify the Bank prior to taking any steps to open an account with any bank
(other than the Bank) or other person.

 

(u)The Company will: -

 

(i)Comply in full with any obligations of the Company to provide information
under the PSC Regime to any company that shall have issued any shares in which
the Company holds any interest from time to time. Further, on the date of this
Debenture, the Company represents to the Bank that the Company has complied in
full with any obligations the Company has under the PSC Regime to provide
information to any company that shall have issued any shares in which the
Company holds an interest and that no “warning notice” or “restrictions notice”
(in each case as defined in Schedule 1B to the Companies Act 2006) has been
issued to the Company in respect of all or any part of the securities and
remains in effect.     (ii)Comply with any notice served on the Company under
the Companies Act 2006 (including pursuant to Part 21A of the Companies Act
2006) within the timeframe specified in the notice.

 

Bank’s Powers

 

9. (a)At any time before this Debenture is discharged (and whether or not the
same shall have become enforceable), the Bank may, if and whenever, and so often
as it shall reasonably think fit, apply the whole or any part of the monies from
time to time standing to the credit of any account as referred to in clause 8(n)
in or towards the discharge of the Debt.

 



Page 9 of 21

 

 

(b)The Bank may pay the monies mentioned in clause 9(a) above to the credit of
any other account nominated by the Bank (including an account opened by it for
this purpose) as security for any contingent or future liability of the Company
to the Bank.     (c)Unless otherwise stated, all powers of the Bank conferred by
this Debenture shall be exercisable without prior notice to the Company.

 

When the Debenture becomes enforceable

 

10.This Debenture shall become enforceable:-

 

(a)if the Debt is not paid or discharged when due (whether on demand, at agreed
maturity or earlier as the case may be); or     (b)if the Company is in breach
of any of the obligations under this Debenture; or     (c)if the Company shall
enter into any composition or arrangement for the benefit of its creditors; or
    (d)if any step is taken for the administration or winding up of the Company
(which includes, without limitation, in each case, the board of directors or the
Company’s shareholders, passing a resolution for the same) except where, in the
case of winding up, the Bank has consented in writing for the purpose of a
solvent reconstruction or amalgamation; or     (e)if a third party shall take
possession of, or a receiver shall be appointed over, or any secured creditor of
the Company shall seek to enforce its security in respect of, all or any of the
charged property or any other event shall happen which puts in jeopardy all or
any part of the security created by this Debenture; or     (f)if the Bank, in
its reasonable discretion, considers that any claim may be or has been made
against the Bank under any bond, guarantee, indemnity or other contingent
liability issued or entered into for any liabilities of the Company in respect
of which the Bank reasonably considers that it may not be or has not been
indemnified on demand or as and when required under any agreement it has with
the Company regarding the same;     (g)if any security granted under a Parallel
Security Document has become enforceable; or     (h)if any other event shall
occur which has been agreed by the Company and the Bank as an event upon the
occurrence of which this or any other security for the Debt shall be
enforceable, which shall include but not be limited to a request by the Company
to the Bank to appoint a receiver and/or administrator of the Company.

 

If any of the above events referred to at clauses 10(a) to 10(h) should occur:-

 

(i)the powers of sale and of appointing a receiver conferred by Section 101 of
the Law of Property Act 1925 shall immediately arise and become exercisable by
the Bank free from the restrictions contained in Sections 103 and 109 of that
Act; and     (j)the powers of leasing, or agreeing to lease, or of accepting or
agreeing to accept surrenders of leases (conferred by Sections 99 and 100 of the
Law of Property Act 1925) shall immediately become exercisable.

 

These powers are available to the Bank whether or not the Bank shall then be in
possession of all or any part of the charged property. The Bank may grant a
lease at a premium and for any length of term and, generally, without the
necessity for the Bank to comply with any restrictions imposed by, or other
provisions of, the sections and legislation mentioned above (and so that for the
purposes of Sections 99 and 100 of the Law of Property Act 1925, the expression
“mortgagor” shall include any person deriving title under the Company and
sub-sections 99 (18) and 100 (12) shall not apply).

 



Page 10 of 21

 

 

Right of Appropriation

 

11.To the extent that the security created by this Debenture constitutes a
“security financial collateral arrangement” and the assets secured by this
Debenture (“Secured Assets”) constitute “financial collateral” for the purpose
of the Financial Collateral Arrangements (No 2) Regulations 2003
(“Regulations”), the Bank shall have the right on giving prior notice to the
Company, at any time after this Debenture becomes enforceable, to appropriate
all or any part of those Secured Assets in or towards discharge of the Debt. The
parties agree that the value of the appropriated Secured Assets shall be, in the
case of cash, the amount of cash appropriated and, in the case of any stocks,
shares, debentures, bonds, loan capital and other securities of any description,
determined by the Bank by reference to any publicly available market price and,
in the absence of which, by such other means as the Bank (acting reasonably) may
select including, without limitation, an independent valuation. For the purpose
of Regulation 18(1) of the Regulations, the Company agrees that any such
determination by the Bank will constitute a valuation “in a commercially
reasonable manner”.

 

Appointment of Administrator or Receiver

 

12. (a)The floating charge created by this Debenture is intended to be a
qualifying floating charge as defined by paragraph 14 of schedule B1 to the
Insolvency Act 1986.

 

(b)At any time after having been requested to do so by the Company, or after
this Debenture has become enforceable (and whether or not any of the events
mentioned in clause 10 are continuing), the Bank may appoint by deed or by
writing under the hand of a duly authorised officer of the Bank, or otherwise
(i) any one or more persons to be administrator of the Company (each an
“Administrator”) or (ii) any one or more persons to be a receiver of any charged
property (each a “Receiver”). These expressions shall, where necessary, include
any person substituted as Administrator or Receiver.     (c)The Bank may (so far
as it is lawfully able to do so) from time to time by deed or by writing under
the hand of a duly authorised officer of the Bank or otherwise, remove any
person appointed to be a Receiver and may in a similar way appoint another in
his place.     (d)If at any time two or more persons shall hold office as
Receiver of the same property, each one of them shall be separately entitled
(subject to any contrary direction in the appointment) to exercise all the
powers, authorities and discretions conferred on them.     (e)The power to
appoint a Receiver shall be in addition to all statutory and other powers of the
Bank under the Insolvency Act 1986 and the Law of Property Act 1925.     (f)The
power to appoint a Receiver shall be and remain exercisable by the Bank even
though there may be a prior appointment in respect of all or any part of the
charged property.

 

13. (a)The Bank shall not, nor shall the Receiver, be liable to account as
mortgagee in possession in respect of all or any of the charged property nor be
liable for any loss upon realisation or for any neglect or default (unless
wilful) of any nature whatsoever in connection with all or any of the charged
property for which a mortgagee in possession might as such be liable.

 

  (b) All reasonable costs, charges and expenses properly incurred by the Bank
or the Receiver (including its internal management and administration costs and
the costs of any proceedings in relation to this Debenture or the Debt) shall be
paid by the Company on demand.

 

14.The Receiver shall be the agent of the Company and the Company shall be
responsible for his acts and remuneration as well as for any defaults committed
by him.

 



Page 11 of 21

 

 

Powers of Receiver

 

15.The Receiver shall (subject to any limitations or restrictions expressed in
the document appointing him but notwithstanding any restriction or limitation
binding on the Company under this Debenture or any winding-up or dissolution of
the Company or any analogous proceedings in any jurisdiction) have all the
powers (as varied and extended by this Debenture) conferred on receivers by the
Insolvency Act 1986 and the Law of Property Act 1925 and (without affecting the
above in any way) the following powers:-

 

(a) (i)to sell, transfer, assign, convey or grant, accept surrender or vary,
terminate or surrender leases of or in exchange and enter into and or terminate
leases of any of the charged property; and

 

  (ii) in any other way to dispose of, or deal with, all or any of the charged
property in respect of which the Receiver is appointed (or agree any of the
same) and in either case in such a way and generally on such terms and
conditions as he reasonably thinks fit.

 

Any transaction mentioned above may be for such payment or other consideration
as the Receiver shall think fit whether for (i) a lump sum and/or (ii) a
consideration payable in instalments and whether for cash or otherwise. In the
case of the latter, it shall form part of the charged property and be charged
with the payment and discharge of the Debt.

 

Fixtures and plant and machinery may be taken and sold separately from the
premises to which they are fixed (or in which they are contained) without the
consent of the Company being obtained or necessary.

 

(b)To take possession of, collect and get in, all or any of the charged property
in respect of which the Receiver is appointed and for that purpose to make such
demands and take any proceedings as the Receiver shall reasonably think fit.    
(c)To carry on, manage, develop, reconstruct, amalgamate or diversify (or agree
the same) any trade or business (including farming) as has from time to time
been carried on the whole or any part of the fixed charged property.

 

(d) (i)To make any arrangement or compromise between the Company and any other
person which the Receiver may reasonably think expedient.

 

(ii)To take, defend or participate in any proceedings (including, without
limitation, arbitration proceedings) as the Receiver may reasonably think
expedient.

 

(e)To make, effect and complete such improvements, development and repairs to
any of the charged property as the Receiver may reasonably think expedient.    
(f)To make calls (and to enforce payment of them) conditionally, or
unconditionally, on the members of the Company in respect of any uncalled
capital with the benefit of all the powers in the Articles of Association of the
Company conferred on the directors.     (g)To appoint managers, officers,
servants, workmen, nominees and agents for any of the purposes mentioned in this
clause 15 at such remuneration and for such periods and on such terms as the
Receiver may reasonably determine.     (h)If the Receiver thinks fit, but
without affecting the indemnity contained in clause 23 below, to effect with any
insurer any policy or policies of insurance either in lieu, or satisfaction of,
or in addition to, such indemnity.     (i)To delegate by power of attorney, or
in any other way, to any person or persons approved in writing by the Bank, all
or any of the powers, authorities and discretions which are for the time being
exercisable by the Receiver under this Debenture.

 

(j) (i)To promote the formation, or otherwise acquire the share capital of, any
body corporate with a view to such body corporate becoming a subsidiary of the
Company or otherwise;

 

(ii)to purchase, lease, or otherwise acquire any interest in all or any of the
Company undertaking and property;      (iii)to carry on any business in
succession to the Company or any subsidiary of the Company; and in each case, as
the Receiver may otherwise reasonably think fit.

 

(k)To apply for, and otherwise take such steps as the Receiver may consider
reasonably necessary or desirable to obtain (in the name of a nominee or
otherwise), such licences, consents, permits and approvals as the Receiver may
reasonably think expedient.

 



Page 12 of 21

 

 

  (l) To make elections for value added tax purposes as the Receiver may
reasonably think fit.         (m) For any of the purposes authorised by this
clause 15, to raise money by borrowing from the Bank or from any other person on
the security of all or any of the charged property in respect of which the
Receiver is appointed.

 

  (i) The Receiver may raise money as mentioned above on such terms (including,
if the Bank shall consent, terms under which such security ranks in priority to
all or any of the security created by this Debenture) as the Receiver may
reasonably think fit; and         (ii) the repayment of all such monies and the
payment of interest on them and related costs charges and expenses, shall be
treated for all purposes as expenses properly payable by the Receiver.

 

  (n) To exercise any of the powers which the Bank would be entitled to exercise
under this Debenture.         (o) To do all such other acts and things as the
Receiver may reasonably consider to be incidental or necessary to any of the
matters or powers mentioned above and/or which the Receiver lawfully may or can
do as agent for the Company.         (p) To exercise any of the above powers on
behalf of the Company or on the Receiver’s own behalf or, in the case of the
powers contained in clause 15 (f) above, on behalf of the directors of the
Company.

 

16. Subject to claims having priority to the security created by this Debenture,
all monies received, recovered or realised by the Receiver or (on any exercise
by the Bank of its enforcement powers under this Debenture) the Bank, shall be
applied in the following order:-

 

  (a) In payment of all reasonable costs, charges and expenses of, and
incidental to, (i) the appointment of the Receiver and (ii) the exercise of all
or any of the powers of the Receiver or the Bank and of any other outgoings
properly payable by them including without limitation (A) the repayment of
monies borrowed as referred to in clause 15(m) above (B) the payment of interest
and related costs, charges, and expenses (to the extent that the Bank has
consented to the same being secured in priority to the security created by this
Debenture) and (C) all amounts payable by the Bank to the Receiver under any
order of any court or otherwise.         (b) In payment of remuneration to the
Receiver at such rate as may from time to time be agreed between the Receiver
and the Bank.         (c) In payment to the Bank in or towards payment or
discharge of the Debt and all other amounts expressed to be secured by, or due
or payable to the Bank under or in connection with, this Debenture.         (d)
In payment of any surplus to the Company or any other person entitled to it.

 

Power of Attorney

 

17. (a) The Company irrevocably, and by way of security, appoints the Bank, any
Receiver and each of their respective delegates, jointly and also individually
to be the attorney and attorneys of the Company. Any attorney is authorised by
the Company to do all things which the Company may be required to do under this
Debenture. This includes (without limitation) anything which the Bank or the
Receiver (or any such delegate) may consider necessary or appropriate for, or in
connection with:

 

  (i) the improvement, perfection or protection of the security intended to be
created by this Debenture; or         (ii) the exercise of any of the powers
authorities and discretions conferred under this Debenture on the Bank and/or
any Receiver.

 

  (b) The Company ratifies and confirms (and agrees to do so) whatever any such
attorney shall do, or attempt to do, in the exercise of all or any of the
powers, authorities and discretions mentioned above or under this power of
attorney. The power of attorney conferred under this clause 17 is to secure the
performance of obligations owed to the donees within the meaning of the Powers
of Attorney Act 1971.

 

Page 13 of 21

 

 

Bank has Powers of Receiver and other powers

 

18. (i) Without affecting any other powers, authorities and discretions of the
Bank, all or any of the powers, authorities and discretions conferred upon the
Receiver (whether arising under this Debenture or otherwise) may also be
exercised by the Bank at any time after this Debenture has become enforceable.
This is so whether or not a Receiver has been appointed.

 

  (ii) The Bank shall also be entitled to delegate by power of attorney, or in
any other manner, to any person or persons all or any of its powers authorities
and discretions.         (iii) No such delegation mentioned above shall prevent
the subsequent exercise of the powers, authorities and discretions by the Bank
itself or prevent the Bank from making any subsequent delegation of them to some
other person.         (iv) The Bank may revoke any such delegation at any time.

 

19. At any time after this Debenture shall have become enforceable, or after any
powers conferred by any interest having priority to the security created by this
Debenture shall have become exercisable, the Bank may redeem such or any other
prior interest or arrange the transfer of it to itself. It may settle and pass
the accounts of any third party concerned and any account so settled and passed
shall be conclusive and binding on the Company. All monies paid by the Bank to
the third party in accordance with such accounts shall as from such payment be
due from the Company to the Bank on current account and shall bear interest and
be secured as part of the Debt.

 

20. The rights and remedies of the Bank under this Debenture are in addition to,
and not in substitution for, any rights or remedies provided by law.     21. The
restriction on the right of consolidating mortgages contained in Section 93 of
the Law of Property Act 1925 shall not apply to this Debenture.

 

22. (i) If the Company at any time fails to perform and observe the terms, and
obligations contained in this Debenture, the Bank may (but without being under
any duty to do so) take such steps as in its reasonable opinion may be required
to remedy such failure; and

 

  (ii) this includes, without limitation, making any payment, and for the
purpose mentioned in clause 22 (i) above, the Bank and its agents may enter upon
any land of the Company without being regarded as having entered into possession
of it.

 

Indemnity

 

23. The Company agrees to fully indemnify each of the Bank and the Receiver from
and against all and any liability they might incur in the exercise (or apparent
exercise) of any powers, authorities and discretions under or in connection with
this Debenture (with the exception of fraud or wilful default on the part of the
Bank or the Receiver, but only to the extent committed by any of them) or any
failure by the Company to comply with any of its obligations under this
Debenture.

 

Protection of Purchasers

 

24. No purchaser or other person dealing with the Bank or the Receiver (or any
of their respective delegates)

 

  (i) shall be bound or entitled to see or enquire whether any power, authority
or discretion under this Debenture has arisen or become exercisable;        
(ii) be concerned with any notice to the contrary or to see whether any
delegation shall have lapsed for any reason or been revoked; or         (iii) be
bound or entitled to concern himself with the proceeds of any sale or other
dealing or be answerable in any circumstances for the application of the said
proceeds.

 

Page 14 of 21

 

 

Payment of costs, charges and expenses

 

25. The Company shall reimburse to the Bank on demand on a full indemnity basis,
all costs, charges and expenses (including, without limitation, all amounts
reasonably determined by the Bank to be necessary to compensate it for internal
management or administration costs, charges and expenses) properly incurred by
the Bank:-

 

  (i) in ensuring this Debenture is effective;         (ii) in connection with
the improvement, perfection or protection of the security created by this
Debenture;         (iii) in the exercise of any rights, remedies, powers,
authorities and discretions conferred under, or in connection with, this
Debenture.         (together with any value added tax or similar tax charged or
chargeable in respect of such costs, charges and expenses).         All such
amounts shall be debited to an account in the name of the Company. Until they
are reimbursed they shall bear interest at the rate of three per cent per annum
over the Bank of England base rate from time to time calculated and compounded
monthly and/or according to the Bank’s then current practice and shall be
payable on demand. They will be secured as part of the Debt by this Debenture.

 

Independence of Security

 

26. (a) This Debenture shall be in addition to, and independent of, every other
security which the Bank may at any time hold for any of the Debt secured by this
Debenture.

 

  (b) No prior security held by the Bank over all or any of the charged property
shall merge in the security created by this Debenture.         (c) This
Debenture shall remain in full force and effect as a continuing security unless
and until the Bank discharges it.

 

Bank’s powers to deal with Accounts and Money Received

 

27. (a) If the Bank receives notice of any subsequent charge or other interest
affecting all or any of the charged property (other than arising under a
Parallel Security Document), the Bank may open a new account or accounts for the
Company in its books.         (b) If the Bank does not open a new account, it
shall be regarded as having done so unless the Bank gives express written notice
to the contrary to the Company. Notwithstanding any appropriation by the Company
to the contrary, as from the time of receipt of such notice, all payments made
by the Company to the Bank (other than those dealt with under clause 8(n)) shall
be treated as having been credited to a new account of the Company. Such
payments will not be applied in reduction of the amount due, owing or incurred
from the Company to the Bank at the time when it received the notice.       28.
(a) All monies received, recovered or realised by the Bank under this Debenture
(including the proceeds of any conversion under clause 31 below) may, in the
reasonable discretion of the Bank, be credited to any suspense or impersonal
account.         (b) Such monies referred to above in clause 28(a) may be held
in such account (where they shall not reduce the Debt) for so long as the Bank
may think fit pending the application from time to time of such monies and all
accrued interest (at the rate, if any, agreed in writing between the Company and
the Bank from time to time) in or towards the discharge of the Debt.

 

29. The Company waives any right of set-off it may have now, or at any time in
the future, in respect of the Debt (including sums payable by the Company under
this Debenture).     30. The Bank may certify or determine the amount of a rate
or amount applicable or due under this Debenture and in relation to the Debt.
These certifications and determinations by the Bank shall, in the absence of
manifest error, be conclusive evidence of those rates and amounts.

 

Page 15 of 21

 

 

Currency Conversion

 

31. (a) For the purpose of or pending the discharge of the Debt, the Bank may
convert any monies received, recovered or realised by the Bank under this
Debenture (including the proceeds of any previous conversion under this clause)
from their existing currency of denomination into such other currency of
denomination as the Bank may reasonably think fit.

 

  (b) Any such conversion shall be made at the Bank’s then prevailing spot
selling rate of exchange for such other currency against the existing currency.
        (c) Each previous reference in this clause to a currency extends to
funds of that currency and, for the avoidance of doubt, funds of one currency
may be converted into different funds of the same currency.

 

Dealings with you and others

 

32. The Bank may, in its discretion, grant time, or make any other arrangement,
variation or release with any person or persons not party to this Debenture
(whether or not such person or persons are jointly liable with the Company) in
respect of any of the Debt or of any other security or guarantee for it. If the
Bank does, it will not in any way affect either this Debenture or the liability
of the Company for the Debt.

 

Bank’s Right of Set Off

 

33. In addition to all rights of set off conferred by law, the Bank may set-off
any money standing from time to time to the credit of any account the Company
has with the Bank against the Debt. If the obligations are in different
currencies, the Bank may convert either obligation into the other currency in
accordance with clause 31.

 

Preservation and Retention of Security

 

34. (a) Any settlement, discharge or release (including in relation to this
Debenture or the Debt) between (i) the Company and (ii) the Bank or the Receiver
(the “Relevant Person(s)”) shall be conditional upon no security given, or
payment made, to the Relevant Person(s) by the Company (or any other person)
being avoided or reduced as a result of any provisions or enactments relating to
insolvency for the time being in force in any jurisdiction.

 

  (b) In the event of such security or payment being avoided or reduced, the
Relevant Person(s) shall be entitled to recover the value or amount of such
security or payment from the Company subsequently as if such settlement,
discharge or release had not occurred.

 

Notices Governing Law and Jurisdiction

 

35. Without affecting any other lawful method of service, any demand or notice
to be made or given by the Bank to the Company (including without limitation, a
demand for payment of all or any of the Debt) may be made or given by any
manager or officer of the Bank or of any branch of it:-

 

  (a) By letter addressed to the Company and delivered to any officer of the
Company at any place or sent by first- class post to, or left at the registered
office of, the Company or any place of business or activity of the Company last
known to the Bank. If sent by post it will be deemed to have been made or given
two business days (Monday to Friday, except public holidays in England) after
the day of posting.         (b) By electronic means to the electronic mail
address of the Company last known to the Bank. It shall be regarded as having
been made or given at the time of transmission.

 

36. (a) English law governs this Debenture, its interpretation and any
non-contractual obligations arising from or connected with it.

 

  (b)  Both the Company and the Bank submit to the exclusive jurisdiction of the
courts of England and Wales in relation to all claims, disputes, differences or
other matters (including non-contractual claims, disputes, differences or other
matters) arising out of or in connection with this Debenture.

 

Page 16 of 21

 

 

Disclosure of Information

 

37. The Company consents to the disclosure by the Bank of any information about
the Company, this Debenture, the charged property and the Debt:-

 

  (a) to any person to whom the Bank has transferred, or proposes or may propose
to transfer, all or any of its rights under this Debenture and/or the Debt and
to any rating agencies and any advisers to the Bank in connection with such
transfer; and/or         (b) to any person with whom the Bank has entered into,
or proposes or may propose to enter into, any contractual arrangements in
connection with this Debenture and/or the Debt; and/or         (c) to any
company within the HSBC Group being HSBC Holdings plc and its associated and
subsidiary companies from time to time, or any of its or their agents; and/or  
      (d) to any insurer who is to, or who proposes to, provide insurance to the
Bank in respect of the charged property, this Debenture and/or the Debt; and/or
        (e) to any other person to whom, and to the extent that, such
information is required to be disclosed by any applicable law or regulation.

 

Transfer of Rights

 

38. (a) The Bank may transfer all or any of its rights under this Debenture
and/or the Debt to any person at any time.         (b) If the Bank transfers all
or any of its rights under this Debenture and/or the Debt, the Company rights
under this Debenture and/or the Debt (as the case may be) will stay exactly the
same.         (c) The Company will be bound to any person to whom the Bank
transfers any such rights. That person will have the Bank’s powers and rights so
far as the Bank transfers these to that person. The Bank will be released
automatically from its obligations to the Company so far as that person assumes
the Bank’s obligations.         (d) The Company will at the expense of the Bank
or the person to whom the rights are transferred, do anything reasonably
requested by the Bank to effect a transfer of all or any of the Bank’s rights
under this Debenture and/or the Debt.         (e) The Company will not transfer
all or any part of its rights under this Debenture and/or the Debt without the
prior written consent of the Bank.         (f) In these Transfer of Rights
provisions and in the Disclosure of Information provisions above;

 

  (i) the term transfer means sale, assignment and/or transfer by novation;    
    (ii) the term rights means rights, benefits and/or obligations; and        
(iii) the term person means any person, trust, fund or other entity.

 

The Bank’s written consent and reasonable requirement

 

39. (a) Where the words “without the Bank’s written consent” appear in any
clause, the Bank will not unreasonably withhold consent. The Company agrees that
it is reasonable for the Bank to refuse to consent to something if, in the
Bank’s reasonable opinion, it adversely affects or might affect:

 

  (i) the Bank’s security under this Debenture and its ability to enforce it;  
      (ii) the value of that which is secured to the Bank and its ability to
sell the same;         (iii) the Bank’s ability to recover the Debt; or        
(iv) the assessment of the value of this Debenture as an asset of the Bank.

 

Page 17 of 21

 

 

  (b) Where the words “the Bank reasonably requires” appear in any clause, the
Company agrees that it is reasonable for the Bank to require something if, in
the Bank’s reasonable opinion, it will or might assist in:

 

  (i) the preservation of the Bank’s security under this Debenture or the value
of that which is secured by it; or         (ii) the Bank’s ability to recover
the Debt.

 

Severance and Modification - Unenforceability

 

40. (a) If any of the clauses (or part of a clause) and/or any of the paragraphs
(or part of a paragraph) becomes invalid or unenforceable in any way under any
law, the validity of the remaining clauses (or part of a clause) or paragraph
(or part of a paragraph) will not in any way be affected or impaired.

 

  (b) If any invalid or unenforceable clause or paragraph mentioned above (or
part of either) would not be invalid or unenforceable if its form or effect were
modified in any way, it shall be deemed to have the modified form or effect so
long as the Bank consents.

 

Parallel Security

 

41. (a) The Company may at any time enter into a Parallel Security Document.
Entry into and performance of the terms of a Parallel Security Document shall
not breach any term of this Debenture.

 

  (b) The Company consents to the Bank and HSBC Bank plc entering into priority,
intercreditor or other similar arrangements (to which the Company shall not be
party) to regulate the ranking of the security granted by the Company under this
Debenture and any Parallel Security Document.

 

Interpretation:-

 

42. (a) The words or expressions:-

 

  (i) “the Company” shall include any person from time to time deriving title
under the Company.         (ii) “the Bank” shall include its successors and
transferees and in both cases to the extent of their respective rights and
benefits (including, without limitation, any person in whom under the laws of
such person’s place of incorporation all or substantially all of the assets and
liabilities of the Bank become vested).         (iii) “environmental laws”
includes all applicable laws, regulations and directives (and all notices,
circulars, orders, judgments and decisions of any court or other competent
authority in any jurisdiction) concerning the pollution or protection of the
environment or the health of humans, animals or plants including without
limitation public and workers’ health and safety, the generation, use,
treatment, storage, transportation or disposal, or discharge or release into the
environment, of any chemicals or other pollutants or contaminants or industrial,
radioactive, dangerous, toxic or hazardous substances or wastes (in whatever
form and including noise and genetically modified organisms).         (iv)
“environmental permits” means all permits, licenses, consents, approvals,
certificates and other authorisations (including all conditions applicable to
them) required under any environmental laws.         (v) “holding company”
“subsidiary” and “subsidiary undertaking” shall have the meanings respectively
set out in the Companies Act 2006 (as the same may be amended, varied or
replaced from time to time).         (vi) “PSC Regime” means the regime relating
to “people with significant control”, as set out in Part 21A of the Companies
Act 2006 and The Register of People with Significant Control Regulations 2016.  
      (vii) “include(s)”, “including” and “in particular” shall be construed as
being by way of illustration or emphasis only and shall not be construed as, nor
shall they take effect as, limiting the generality of any preceding words.

 



Page 18 of 21

 

 

  (viii) “other” and “otherwise” shall not have their meaning narrowed on
account of any preceding words where a wider construction is possible.        
(ix) “Parallel Security Document” means any security document in respect of any
asset secured under this Debenture entered into by the Company in favour of HSBC
Bank plc.

 

  (b) Any reference to a person shall include any person, company, corporation,
body corporate, government, state (or agency of a state) and any association or
partnership (whether or not having legal personality) of any of these.        
(c) Any reference to any statute or any section of any statute shall be regarded
as including reference to any statutory modification or re-enactment of it for
the time being in force.         (d) References to the singular shall include
the plural and vice versa; the use of the male pronoun shall include the female
and neuter; the use of the neuter pronoun shall include both the male and the
female.         (e) The headings are used for guidance only.

 

Company compliance with Memorandum and Articles of Association

 

43. The Company confirms that this Debenture does not contravene any of the
provisions of its Memorandum and Articles of Association.

 

IN WITNESS this Deed has been executed as a deed by the Company and is intended
to be and is delivered on the date first mentioned above.

 

Page 19 of 21

 

 

The Schedule referred to above

 

Part 1

 

(Freehold and/or leasehold land)

 

Registered Title

 

All the property(ies) comprised in the following title(s) at the Land Registry:

 

Title Number   Short description of the property      

 

Unregistered Title

 

All the property(ies) now vested in the Company and comprised in the Deed(s)
referred to below:

 

Short description of the property Date Deed/Document Parties

 

Part 2

(Prior mortgages or other matters relating to the property described above)

 

Short description of the property Legal Mortgage / Charge dated Parties      

 

Page 20 of 21

 

 

Executed as a deed by the Company acting by:

 

Signature /s/ David Phipps   Director          

ü

ï

(For use by a Name in full David Phipps    

ï

Company with (Block letters)      

ý

multiple directors        

ï

and/or a Company Signature /s/ Jenna Foster   Director/Company Secretary

ï

Secretary)        

þ

Name in full Jenna Foster       (Block letters)          

 

Executed as deed by the Company acting by:

 

Signature     Director ü (For use where one         ï director is Name in full  
  ý authorised to sign) (Block letters)       ï           þ  

 

In the presence of:       Signature of witness /s/ Lucy Angell   Witness        
    Full name of witness Lucy Angell     (Block letters)        

 

Address: 6 Rowland Ave Poole BH15 3DE

 

Occupation: Senior Ecommerce Coordinator

 

For and on behalf of HSBC UK Bank plc

 

/s/ Sabah Anwar

 



 

Page 21 of 21

 

 

