



Exhibit 10.6




























MARSH & McLENNAN COMPANIES, INC.


2011 INCENTIVE AND STOCK AWARD PLAN




TERMS AND CONDITIONS
OF


PERFORMANCE STOCK UNIT AWARDS
GRANTED ON [DATE], 2019




    

--------------------------------------------------------------------------------






TABLE OF CONTENTS
PAGE
I. BACKGROUND
1
II. AWARDS
1
A. General
1
1. Award Acceptance
1
2. Rights of Award Holders
1
3. Restrictive Covenants Agreement
1
B. Performance Stock Units
2
1. General
2
2. Vesting
2
3. Dividend Equivalents
2
4. Delivery
3
C. Satisfaction of Tax Obligations
3
1. Personal Tax Advisor
3
2. U.S. Employees - Performance Stock Units and Dividend
       Equivalents
3
3. Non-U.S. Employees
4
III. EMPLOYMENT EVENTS
4
A. Death
4
B. Permanent Disability
4
C. Termination by You Outside of the European Union - Age and Service
        Pro-Rata Vesting
5
D. Termination by You Outside of the European Union - Age and Service
       Full Vesting
5
E. Termination by You Within the European Union - Retirement Treatment
6
F. Termination by the Company Other Than for Cause
6
1. Treatment of Performance Stock Units
6
2. Important Notes
7
G. All Other Terminations
7
H. Date of Termination of Employment
7
I. Conditions for All or a Portion of an Award to Remain Outstanding
     Following a Termination of Employment
8
1. Restrictive Covenants Agreement
8
2. Waiver and Release and Restrictive Covenants Agreement
8
J. Determination of Pro-Rata Calculation upon Termination of Employment
9
K. Section 409A of the Code for Award Recipients Subject to U.S.
        Federal Income Tax
9
IV. CHANGE IN CONTROL PROVISIONS
11
A. Treatment of Performance Stock Units
11
1. General
11
2. Awards Not Assumed
11
3. Calculation of Shares Distributable with Respect to PSUs
12
B. Waiver and Release
12
C. Other Matters
12





    
    
    

--------------------------------------------------------------------------------





V. DEFINITIONS
12
VI. ADDITIONAL PROVISIONS
14
A. Additional Provisions - General
14
1. Administrative Rules
14
2. Amendment
15
3. Limitations
15
4. Cancellation or Clawback of Awards
15
5. Governing Law; Choice of Forum
15
6. Severability; Captions
16
7. Electronic Delivery and Acceptance
16
8. Waiver
16
9. Eligibility for Award
16
B. Additional Provisions - Outside of the United States
16
1. Changes to Delivery
16
2. Amendment and Modification
16
VII. QUESTIONS AND ADDITIONAL INFORMATION
17





    
    
    

--------------------------------------------------------------------------------






I.    BACKGROUND
A Performance Share Unit award (“Award”) has been granted to you under the Marsh
& McLennan Companies, Inc. 2011 Incentive and Stock Award Plan (the “Plan”),
subject to your acceptance as described in Section II.A.1. The number of shares
of Marsh & McLennan Companies, Inc. (“Marsh & McLennan Companies”) common stock
covered by the Award, instructions on how to accept or decline the Award and the
deadline for accepting the Award will be provided to you by Global & Executive
Compensation and/or the stock plan service provider of the Company (as defined
in Section V.E.). The Award is also subject to the terms and conditions set
forth herein (the “Terms and Conditions”) and to additional terms and conditions
as set forth in the country-specific notices (the “Country-Specific Notices”).
The Prospectus dated [DATE], also describes important information about the
Plan. The Terms and Conditions, the Country-Specific Notices and the Plan will
be referred to herein as the “Award Documentation”. As used herein, “Common
Stock” means common stock of Marsh & McLennan Companies.
Capitalized terms in these Terms and Conditions are defined in Section V.
II.    AWARDS
A.
General.

1. Award Acceptance. The grant of this Award is contingent upon your acceptance,
by the date and in the manner specified by Global & Executive Compensation
and/or the Company’s stock plan service provider, of these Terms and Conditions,
the Country-Specific Notices and Restrictive Covenants Agreement as described in
Section II.A.3. If you decline the Award or if you do not accept the Award and
any applicable documents described in the preceding sentence by the deadline
date and in the manner specified, then the Award will be cancelled as of the
grant date of the Award.
2.
Rights of Award Holders. Unless and until the vesting conditions of the Award
have been satisfied and cash or shares of Common Stock, as applicable, have been
delivered to you in accordance with the Award Documentation, you have only the
rights of a general unsecured creditor of Marsh & McLennan Companies. Unless and
until shares of Common Stock have been delivered to you, you have none of the
rights of ownership to such shares (e.g., units cannot be used as payment for
stock option exercises; units may not be transferred or assigned; units have no
voting rights, etc.).

3.
Restrictive Covenants Agreement. As described in Section II.A.1., a Restrictive
Covenants Agreement (“Restrictive Covenants Agreement”) in a form determined by
Marsh & McLennan Companies must be in place in order to accept the Award, you
must execute or reaffirm, as determined by Marsh & McLennan Companies in its
sole discretion, the Restrictive Covenants Agreement in order for the Award to
vest pursuant to certain employment events as described in Section III., and you
must further execute or reaffirm, as determined by Marsh & McLennan Companies in
its sole discretion, and be in compliance with the Restrictive Covenants
Agreement in order for the Award to become distributable to you whether or not
you are employed by the Company at that time. Failure to timely execute the
Restrictive Covenants Agreement by the date specified by the Company or failure
to timely execute or reaffirm and comply with the Restrictive Covenants
Agreement



1
    
    

--------------------------------------------------------------------------------





as described in Section III.I.1. or 2., as applicable, will result in
cancellation or forfeiture of any rights, title and interest in and to the
Award, without any liability to the Company.
B.
Performance Stock Units.

1.
General. A performance stock unit (“PSU”) represents an unfunded and unsecured
promise to deliver (or cause to be delivered) to you, subject to the terms of
the Award Documentation, a minimum of zero (0) and up to a maximum of two (2)
shares of Common Stock after vesting, depending on the achievement, as
determined by the Compensation Committee of the Board of Directors of Marsh &
McLennan Companies (the “Committee”), of the financial performance objectives
established by the Committee for the Performance Period (as defined in Section
V.I.). In the event of your termination of employment or occurrence of your
Permanent Disability (as defined in Section V.J.) prior to the PSU Scheduled
Vesting Date (defined below), the number of shares of Common Stock deliverable
in respect of a PSU shall be determined as provided in Sections III. and IV.A.3.

2.
Vesting. Subject to your continued employment, the PSUs are scheduled to vest on
[DATE] (the “PSU Scheduled Vesting Date”). In the event of your termination of
employment, the occurrence of your Permanent Disability or a Change in Control
(as defined in Section V.D.) prior to the PSU Scheduled Vesting Date, your right
to the PSUs will be determined in accordance with Section III. or Section IV.,
as applicable. For the avoidance of doubt, the date of your termination of
employment for purposes of this Section II.B.2. will be determined in accordance
with Section III.H.

3.
Dividend Equivalents. A payment will be made that is equal to the dividend
payment (if any) that would have been made, on each dividend record date that
occurs on or after the date of grant while the PSUs are outstanding, in respect
of the number of shares of Common Stock that is determined under Section II.B.1
to be delivered in respect of vested PSUs (a “Dividend Equivalent”). Dividend
Equivalents will vest when the PSUs, in respect of which such Dividend
Equivalents were calculated, vest. Prior to the determination described in
Section II.B.1, for each outstanding PSU, an amount equal to the dividend
payment (if any) made in respect of one share of Common Stock will accrue in
U.S. dollars on each dividend record date that occurs on or after the grant date
of the Award while the Award is outstanding, with no interest paid on such
amounts. No further dividend equivalents will accrue on PSUs that do not vest or
are cancelled or forfeited. If a pro-rata amount of the outstanding unvested
PSUs is eligible to vest upon a termination of employment as described in
Section III.C, III.E and III.F, the pro-rata calculation applied to the
outstanding PSUs described in Section III.J will be applied to the dividend
equivalents that have accrued on the Award as of the date of termination.
Accrued dividend equivalents will not be paid, and no further dividend
equivalents will accrue, on PSUs that do not vest or are cancelled or forfeited
as described in Section III.G.



2
    
    

--------------------------------------------------------------------------------





4.
Delivery.

a.
Shares of Common Stock deliverable, if any, in respect of the PSUs covered by
the Award that vest on the PSU Scheduled Vesting Date shall be delivered to you
as soon as practicable following the PSU Scheduled Vesting Date, and in no event
later than 60 days following the PSU Scheduled Vesting Date, except as otherwise
provided in Sections III., IV., and VI.B.

b.
The value of vested Dividend Equivalents that vest on the PSU Scheduled Vesting
Date will be delivered to you in cash as soon as practicable after delivery of
the shares of Common Stock described in II.B.4.a. above, and in no event later
than 60 days following the PSU Scheduled Vesting Date, except as otherwise
provided in Sections III., IV., and VI.B.

c.
The delivery of shares of Common Stock and/or cash or other property that may be
deliverable under these Terms and Conditions, is conditioned on the satisfaction
or withholding of any applicable tax obligations, as described in Section II.C.

d.
Any shares of Common Stock and/or cash or other property that may be deliverable
following your death shall be delivered to the person or persons to whom your
rights pass by will or the law of descent and distribution, and such delivery
shall completely discharge the Company’s obligations under the Award.

e.
Notwithstanding the foregoing, additional delivery rules for certain Award
recipients subject to U.S. federal income tax (whether or not the recipient is a
U.S. citizen or employed in the U.S.) are reflected in Section III.K.

C.
Satisfaction of Tax Obligations.

1.
Personal Tax Advisor. Neither the Company nor any Company employee is authorized
to provide personal tax advice to you. It is recommended that you consult with
your personal tax advisor for more detailed information regarding the tax
treatment of the Award, especially before making any decisions that rely on that
tax treatment.

2.
U.S. Employees - Performance Stock Units and Dividend Equivalents. Applicable
employment taxes are required by law to be withheld when a PSU or Dividend
Equivalent vests, or, if later, when the number of shares of Common Stock
deliverable in respect of a PSU (or the amount of cash payable in respect of a
Dividend Equivalent corresponding to a PSU) is determined. Applicable income
taxes are required by law to be withheld when shares of Common Stock in respect
of PSUs or cash in respect of Dividend Equivalents are delivered to you. A
sufficient number of whole shares of Common Stock, cash or other property, as
applicable, will be retained by Marsh & McLennan Companies to satisfy the
tax-withholding obligation.



3
    
    

--------------------------------------------------------------------------------





3.
Non-U.S. Employees.

a.
Performance Stock Units and Dividend Equivalents. In most countries, the value
of a PSU or Dividend Equivalent is generally not taxable on the grant date. If
the value of the PSU or Dividend Equivalent is not taxable on the grant date, it
will, in most countries, be taxed at a later time, for example, upon delivery of
a share of Common Stock in respect of the PSU that vests, and/or the subsequent
sale of the share of Common Stock received in connection with the vesting of the
PSU, or upon delivery of cash in respect of a Dividend Equivalent.

b.
Withholding. Marsh & McLennan Companies and/or your employer shall have the
power and the right to deduct and withhold from the Award and other compensation
or to require you to remit to Marsh & McLennan Companies and/or to your
employer, an amount sufficient to satisfy any taxes that Marsh & McLennan
Companies expects to be payable under the laws of any country, state, province,
city or other jurisdiction, including but not limited to income taxes, payroll
taxes, fringe benefits, payment on account, capital gain taxes, transfer taxes,
social security contributions and National Insurance Contributions with respect
to the Award, and any and all associated tax events derived therefrom. If
applicable, Marsh & McLennan Companies and/or your employer will, to the extent
permissible under applicable law or otherwise agreed between you and Marsh &
McLennan Companies and/or your employer, retain and sell a sufficient number of
whole shares of Common Stock distributable in respect of the Award for this
purpose.

III.     EMPLOYMENT EVENTS
A.
Death.

In the event your employment is terminated because of your death, all of the
unvested PSUs that are outstanding as of the date of your death will fully vest
and will be distributed within 60 days following such date. The Performance
Period will be deemed to have ended on December 31 of the year immediately
preceding the date of your death, and the number of shares of Common Stock
distributable in respect of the PSUs will be determined in accordance with
Section II.B.1.; provided that, in the event that your death occurs on or prior
to December 31 of the year in which the PSUs are granted, you will receive one
(1) share of Common Stock in respect of each PSU.
B.
Permanent Disability.

Upon the occurrence of your Permanent Disability, all of the unvested PSUs that
are outstanding as of the occurrence of your Permanent Disability will remain
outstanding until the PSU Scheduled Vesting Date and will be distributed as soon
as practicable following the PSU Scheduled Vesting Date as described in Section
II.B.4; provided that you have satisfied the conditions described in Section
III.I.1.; and provided further that the number of shares of Common Stock
distributable in respect of such PSUs will be determined in accordance with
Section II.B.1.



4
    
    

--------------------------------------------------------------------------------





C.
Termination by You Outside of the European Union - Age and Service Pro-Rata
Vesting. If you have satisfied the Age and Service Criteria for Pro-Rata Vesting
(as defined in Section V.B.) but do not satisfy the Age and Service Criteria for
Full Vesting (as defined in Section V.A.) on or before the date you terminate
your employment with the Company for any reason other than death or the
occurrence of your Permanent Disability and you are determined by Marsh &
McLennan Companies, in its sole discretion, to be employed outside the European
Union (as defined in V.G.), then this Section III.C. shall apply. For the
avoidance of doubt, Section III.F. will govern the treatment of the Award in the
event your employment is terminated by the Company other than for Cause (as
defined in Section V.C.).

Upon such termination of employment, a pro-rata portion of the unvested PSUs
that are outstanding as of such termination of employment will remain
outstanding (as described in Section III.J.) until the PSU Scheduled Vesting
Date and will be distributed as soon as practicable following the PSU Scheduled
Vesting Date as described in Section II.B.4; provided that you have satisfied
the conditions described in Section III.I.1., and provided further that the
number of shares of Common Stock distributable in respect of such PSUs will be
determined in accordance with Section II.B.1. The portion of the unvested PSUs
that does not remain outstanding pursuant to this paragraph will be forfeited
and cancelled.
For the avoidance of doubt, the date of your termination of employment for
purposes of determining whether you have satisfied the Age and Service Criteria
for Pro-Rata Vesting under this Section III.C. will be determined in accordance
with Section III.H.
D.
Termination by You Outside of the European Union - Age and Service Full Vesting.
If you have satisfied the Age and Service Criteria for Full Vesting on or before
the date you terminate your employment with the Company for any reason other
than death or the occurrence of your Permanent Disability and you are determined
by Marsh & McLennan Companies, in its sole discretion, to be employed outside of
the European Union, then this Section III.D. shall apply. For the avoidance of
doubt, Section III.F. will govern the treatment of the Award in the event your
employment is terminated by the Company other than for Cause.

Upon such termination of employment, all of the unvested PSUs that are
outstanding as of such termination of employment will remain outstanding until
the PSU Scheduled Vesting Date and will be distributed as soon as practicable
following the PSU Scheduled Vesting Date as described in Section II.B.4;
provided that you have satisfied the conditions described in Section III.I.1.,
and provided further that the number of shares of Common Stock distributable in
respect of such PSUs will be determined in accordance with Section II.B.1.
For the avoidance of doubt, the date of your termination of employment for
purposes of determining whether you have satisfied the Age and Service Criteria
for Full Vesting under this Section III.D. will be determined in accordance with
Section III.H.


5
    
    

--------------------------------------------------------------------------------





E.
Termination by You Within the European Union - Retirement Treatment. Provided
you have a minimum of five years of service with the Company on or before you
terminate employment, you will be eligible to apply for retirement treatment. If
you are determined by the Retirement Treatment Committee (as defined in Section
V.K.) to be eligible for retirement treatment on or following the time you
terminate your employment with the Company for any reason other than death or
the occurrence of your Permanent Disability and you are determined by the
Company, in its sole discretion, to be employed within the European Union, then
this Section III.E. shall apply. Prior to distribution, Marsh & McLennan
Companies, in its sole discretion, may ask you to reaffirm the existence of the
facts and factors upon which the determination to provide retirement treatment
was made. For the avoidance of doubt, Section III.F. will govern the treatment
of the Award in the event your employment is terminated by the Company other
than for Cause.

Upon your termination of employment, a pro-rata portion of the unvested PSUs
that are outstanding as of such termination of employment will remain
outstanding (as described in Section III.J.) until the later to occur of the PSU
Scheduled Vesting Date or the determination by the Retirement Treatment
Committee that you are eligible for retirement treatment, and will be
distributed as soon as practicable, and in no event later than 60 days,
thereafter; provided that you have satisfied the conditions described in Section
III.I.1., and provided further that the number of shares of Common Stock
distributable in respect of such PSUs will be determined in accordance with
Section II.B.1. The portion of the unvested PSUs that does not remain
outstanding pursuant to this paragraph will be forfeited and cancelled.
For the avoidance of doubt, the date of your termination of employment for
purposes of determining whether you have satisfied the minimum service
requirement under this Section III.E. will be determined in accordance with
Section III.H.
F.
Termination by the Company Other Than for Cause.

1.
Treatment of Performance Stock Units.

a.
General. Except as otherwise provided in Sections III.F.1.b. and IV., in the
event the Company, in its sole discretion, determines that your employment is
terminated other than for Cause, a pro-rata portion of the unvested PSUs that
are outstanding as of such termination of employment will remain outstanding (as
described in Section III.J.) until the PSU Scheduled Vesting Date and will be
distributed as soon as practicable following the PSU Scheduled Vesting Date as
described in Section II.B.4; provided that you have satisfied the conditions
described in Section III.I.2., and provided further that the number of shares of
Common Stock distributable in respect of such PSUs will be determined in
accordance with Section II.B.1. The portion of the unvested PSUs that does not
remain outstanding pursuant to this paragraph will be forfeited and cancelled.
For the avoidance of doubt, this Section III.F.1.a. shall apply regardless of
whether you are determined by the Retirement Treatment Committee to be eligible
for retirement treatment on or following your termination of employment or you
have satisfied the Age and Service Criteria for Pro-Rata Vesting on or before
your termination of employment by the Company.



6
    
    

--------------------------------------------------------------------------------





b.
Termination by the Company Other Than for Cause After Satisfaction of Age and
Service Criteria for Full Vesting. In the event the Company, in its sole
discretion, determines that your employment is terminated other than for Cause,
and on or before such time you satisfy the Age and Service Criteria for Full
Vesting, all unvested PSUs that are outstanding as of such termination of
employment will remain outstanding until the PSU Scheduled Vesting Date and will
be distributed as soon as practicable following the PSU Scheduled Vesting Date
as described in Section II.B.4; provided that you have satisfied the conditions
described in Section III.I.2., and provided further that the number of shares of
Common Stock distributable in respect of such PSUs will be determined in
accordance with Section II.B.1. For the avoidance of doubt, this Section
III.F.1.b. shall not apply (and rather Section III.F.1.a. shall apply) if you
are determined by the Company, in its sole discretion, to be employed within the
European Union.

2.
Important Notes.

a.
Sale of Business Unit. For purposes of this Award, in the event of a sale or
similar transaction involving the business unit for which you work (“Employing
Company”) as a result of which the Employing Company ceases to be a subsidiary
or affiliate of Marsh & McLennan Companies, your employment will be deemed
terminated by the Company other than for Cause, even if your employment with the
Employing Company continues after the sale or similar transaction.

b.
Constructive Discharge. The Award will not vest, whether on a pro-rata or full
basis, upon a constructive discharge, including if any court or regulatory
agency retroactively concludes or interprets events to have constituted a
constructive discharge.

G.
All Other Terminations. For all other terminations of employment not described
in Sections III.A. through F. or Section IV. (including, but not limited to, a
termination by the Company for Cause, your resignation without having satisfied
the Age and Service Criteria for Pro-Rata Vesting as described in Section
III.C., your resignation without having satisfied the Age and Service Criteria
for Full Vesting as described in Section III.D., or your resignation without
meeting the minimum service requirement or without having been determined by the
Retirement Treatment Committee to be eligible for retirement treatment on or
following your termination of employment as described in Section III.E.), any
rights, title and interest in and to any remaining unvested portion of the Award
shall be cancelled as of the date your employment is treated as having
terminated as described in Section III.H.

H.
Date of Termination of Employment.

1.
If Section III.H.2 does not apply to you, then for purposes of determining
vesting under Section II.B.2. and the number of unvested PSUs that vest on a
pro-rata basis as described in Section III.J., your employment will be treated
as having terminated on your last day of employment with the Company.



7
    
    

--------------------------------------------------------------------------------





2.
If you are obligated (whether by law or contract) to provide the Company advance
notice of your intention to terminate your employment then, in the event you
terminate your employment or service relationship pursuant to Section III.C,
III.D., III.E., or III.G. (and regardless of the reason for such termination and
whether or not later found to be invalid or in breach of employment laws in the
jurisdiction where you are employed or the terms of your employment agreement,
if any), for purposes of determining vesting under Section II.B.2. and the pro
rata calculation described in Section III.J., your employment will be treated as
having terminated on your last day of active service with the Company, as
determined by the Company in its sole discretion. 

You shall be deemed to have ceased active service with the Company when you are
no longer required by the Company to provide regular services to the Company
even if you remain legally employed by the Company, such as may occur if the
Company were to place you on “garden leave”, a terminal leave of absence or any
similar period mandated under employment laws in the jurisdiction where you are
employed or the terms of your employment agreement, if any (in each case as
determined by the Company in its sole discretion). 
I.
Conditions for All or a Portion of an Award to Remain Outstanding Following a
Termination of Employment.

1.
Restrictive Covenants Agreement. In the event of (i) the occurrence of your
Permanent Disability as described in Section III.B., (ii) your termination of
employment after satisfying the Age and Service Criteria for Pro-Rata Vesting or
the Age and Service Criteria for Full Vesting as described in Sections III.C.
and D., respectively, or (iii) a determination by the Retirement Treatment
Committee that you are eligible for retirement treatment as described in Section
III.E, you will be required to execute or reaffirm, as determined by Marsh &
McLennan Companies in its sole discretion, and return to Marsh & McLennan
Companies (or an agent appointed by Marsh & McLennan Companies) a Restrictive
Covenants Agreement. Failure to (a) execute or reaffirm such an agreement by the
date specified by the Company, which shall be in no event later than 60 days
following the occurrence of your Permanent Disability as described in Section
III.B. or your termination of employment as described in Section III.C.or
III.D., and no later than 60 days following the determination that you are
eligible for retirement treatment if your termination of employment is pursuant
to III.E., or (b) comply with the Restrictive Covenants Agreement or to continue
to be in compliance with the Restrictive Covenants Agreement as of the delivery
date for Performance Stock Units (as described in Section II.B.4.) or, at the
Company’s discretion, to reaffirm compliance prior to the delivery date, will
result in the cancellation or forfeiture of any rights, title and interest in
and to the Award without any liability to the Company.

2.
Waiver and Release and Restrictive Covenants Agreement. In the event of your
termination of employment by the Company other than for Cause as described in
Section III.F., you will be required to (i) execute or reaffirm, as determined
by Marsh & McLennan Companies in its sole discretion, and return to Marsh &
McLennan Companies (or an agent appointed by Marsh & McLennan Companies) a
Restrictive Covenants Agreement and (ii) execute and not revoke a waiver and
release agreement, if provided to you by the Company at the time of



8
    
    

--------------------------------------------------------------------------------





your termination of employment. Failure to meet these requirements by the date
specified by the Company, which shall be in no event later than 60 days
following your termination of employment, or failure to comply with the waiver
and release agreement or the Restrictive Covenants Agreement, as applicable, or
failure to continue to be in compliance with the applicable agreement as of the
delivery date for Performance Stock Units (as described in Section II.B.4.) and,
at the Company’s discretion, to reaffirm compliance prior to the delivery date,
will result in the cancellation or forfeiture of any rights, title and interest
in and to the Award without any liability to the Company.
J.
Determination of Pro-Rata Calculation upon Termination of Employment.

The pro-rata portion of the unvested PSUs and accrued dividend equivalents that
are outstanding as of a termination of employment that will become distributable
under certain circumstances described in Section III. will be determined using
the following formula:
exhibitformulaimage.jpg [exhibitformulaimage.jpg]
where
A
= the number of PSUs/accrued dividend equivalents covered by the Award;

B
=    the number of days in the period beginning on the grant date of the Award
and ending on the date of your termination of employment, as determined in
accordance with Section III.H;

C
=    the number of days in the period beginning on the grant date of the Award
and ending on the PSU Scheduled Vesting Date, as applicable; and

D
=    the number of PSUs/accrued dividend equivalents that have previously
vested, as determined in accordance with Section III.H.

K.
Section 409A of the Code for Award Recipients Subject to U.S. Federal Income Tax
(whether or not the recipient is a U.S. citizen or employed in the U.S.).

1.
For Award recipients subject to U.S. federal income tax, notwithstanding any
other provision herein, the Award may be subject to additional restrictions to
ensure compliance with (or continued exemption from) the requirements of Section
409A of the Code (as defined in Section V.L.). The Committee intends to
administer the Award in accordance with Section 409A of the Code and reserves
the right to make changes in the terms or operations of the Award (including
changes that may have retroactive effect) deemed necessary or desirable to
comply with Section 409A of the Code. This means, for example, that the timing
of distributions may be different from those described in the Award
Documentation that do not reflect Section 409A of the Code. If the Award is not
in compliance with Section 409A of the Code, you may be subject to immediate
taxation of all unpaid awards under the Plan that are subject to Section 409A of
the Code at your regular federal income tax rate, plus a 20% additional tax,
plus interest at the underpayment rate plus 1%, as well as any



9
    
    

--------------------------------------------------------------------------------





state and local taxes, penalties, additional taxes and interest, if applicable,
imposed under any state tax law similar to Section 409A of the Code.
2.
Notwithstanding any other provision herein, if any portion of the Award is
determined to be nonqualified deferred compensation subject to Section 409A of
the Code, any references to “termination of employment,” or “when you are no
longer employed” in these Terms and Conditions shall have the following meaning:

Your “termination of employment” (or similar terms) shall occur when you have
incurred a “separation from service” within the meaning of Section 409A of the
Code and as further defined herein. Specifically, you will have incurred a
“separation from service” when the level of services you provide to the Company
in any capacity, including as an employee, director, independent contractor or
consultant, does not exceed 20% of the average level of services that you
provided to the Company in the preceding 36 months (or shorter period of service
if, for example, your total service with the Company is less than 36 months),
all as determined in accordance with Section 409A of the Code. In determining
whether a “separation from service” has occurred, any period of up to six months
during which you are on a bona fide leave of absence or up to 29 months during
which you are absent from work due to a disability for which you are receiving
Marsh & McLennan Companies long-term disability benefits will be ignored.
3.
Notwithstanding any other provision herein, if at the time of your termination
of employment you are a “specified employee” (as defined in Section 409A of the
Code), no portion of the Award that is determined to be nonqualified deferred
compensation subject to Section 409A of the Code can be distributed prior to the
first day of the seventh month after your termination of employment and any such
distributions to which you would otherwise be entitled during the first six
months following your termination of employment will be accumulated and paid
without interest on the first day of the seventh month after your termination of
employment. The provisions of this subparagraph will only apply if and to the
extent required to avoid any “additional tax” under Section 409A of the Code.

4.
[Intentionally omitted]

5.
Special 409A Distribution Provisions for Performance Stock Units and payments
attributable to Performance Stock Units.

a.
Notwithstanding any provision herein, with respect to distributions of PSUs or
cash attributable to such PSUs (i) where, prior to [DATE], you have satisfied or
would satisfy the Age and Service Criteria either for Full Vesting or Pro-Rata
Vesting and (ii) where such distributions are subject to one or more
Employment-Related Actions:

i.
With respect to PSUs, no later than December 31st of the year in which the PSU
Scheduled Vesting Date occurs, shares of Common Stock underlying such PSUs that
relate to the PSU Scheduled Vesting Date, shall be delivered to you (to the
extent not previously delivered), subject to a stop transfer order and subject
to withholding of any applicable tax obligations, as described in Section II.C.
at the time of such delivery. Upon your timely satisfaction of all applicable



10
    
    

--------------------------------------------------------------------------------





Employment-Related Actions, Marsh & McLennan Companies will remove or cause to
be removed such stop transfer order; and
ii.
With respect to a cash payment attributable to PSUs, to the extent any such
payment will not be made by December 31st of the year in which the PSU Scheduled
Vesting Date occurs, any payment that relates to the PSU Scheduled Vesting Date
shall be placed in escrow or contributed to a secular trust (in the sole
discretion of Marsh & McLennan Companies) for your benefit on or before such
December 31st and subject to withholding of any applicable tax obligations, as
described in Section II.C. at the time of such placement or contribution. Upon
your timely satisfaction of all applicable Employment-Related Actions, Marsh &
McLennan Companies shall cause such amounts to be released from escrow or paid
to you out of such trust.

In either case, if any Employment-Related Action is not timely satisfied, the
shares of Common Stock or the cash payment shall revert to Marsh & McLennan
Companies with no further compensation due to you.
6.
Nothing in this Section III.K. is intended to nor does it guarantee that the
Award will not be subject to “additional tax” or other adverse tax consequences
under Section 409A of the Code or any similar state tax law.

IV.    CHANGE IN CONTROL PROVISIONS
A.
Treatment of Performance Stock Units.

1.
General. Upon the occurrence of a Change in Control (as defined in Section
V.D.), the PSUs will continue to vest in accordance with the vesting schedule
specified in Sections II.B.2., subject to earlier vesting or forfeiture pursuant
to Section III.; provided that upon your termination of employment by the
Company other than for Cause, or by you for Good Reason (as defined in Section
V.H.), during the 24-month period following such Change in Control, all unvested
PSUs that are outstanding as of your termination of employment will remain
outstanding and will be distributed as soon as practicable following the PSU
Scheduled Vesting Date, as described in Section II.B.4., as applicable; provided
that you have satisfied the conditions described in Section IV.C. and provided
further that the number of shares distributable with respect to PSUs is as
described in Section IV.A.3.

2.
Awards Not Assumed. Notwithstanding the foregoing, if the PSUs are not assumed,
converted or replaced in connection with a Change in Control on an equivalent
basis, such PSUs as described in Section IV.A.3 (to the extent permitted in
accordance with the requirements of Treas. Reg. § 1.409A-3(j)(4)(ix)(B)) will
fully vest immediately prior to the Change in Control and will be distributed as
soon as practicable following vesting and in no event later than 60 days
following vesting.



11
    
    

--------------------------------------------------------------------------------





3.
Calculation of Shares Distributable with Respect to PSUs. Upon the occurrence of
a “Change in Control”, the Performance Period shall be deemed to have ended on
December 31 of the year preceding the year in which the Change in Control
occurs, and the number of shares of Common Stock distributable in respect of the
PSUs (subject to the vesting conditions applicable thereto) will be determined
in accordance with Section II.B.1.; provided that, in the event that the Change
in Control occurs on or prior to December 31 of the year in which the PSUs are
granted, you will receive one (1) share of Common Stock in respect of each PSU
that vests.

B.
Waiver and Release

In the event of your termination of employment by the Company other than for
Cause or by you for Good Reason during the 24-month period following such Change
in Control, you will be required to execute and not revoke a waiver and release
agreement, if provided by the Company at the time of your termination of
employment. Failure to meet these requirements by the date specified by the
Company, which shall be in no event later than 60 days following your
termination of employment, or failure to comply with the waiver and release
agreement, and be in compliance with the agreement, if applicable, as of the
delivery date Performance Stock Units (as described in Section II.B.4.), will
result in the cancellation or forfeiture of any rights, title and interest in
and to the Award.
C.
Other Matters

For the avoidance of doubt, in the event of your termination of employment by
the Company other than for Cause or by you for Good Reason during the 24-month
period following such Change in Control and, on or before the date of your
termination of employment you satisfy the Age and Service Criteria for Pro-Rata
Vesting or the Age and Service Criteria for Full Vesting as described in
Sections III.C. and D., respectively, or you are determined by the Retirement
Treatment Committee to be eligible for retirement treatment on or following your
termination of employment as described in Section III.E., any unvested PSUs
covered by the Award will be treated as described in this Section IV.; provided
that you satisfy or have satisfied, as applicable, the conditions described in
Section IV.C.
V.    DEFINITIONS
As used in these Terms and Conditions:
A.
“Age and Service Criteria for Full Vesting” shall mean you are at least age 65
and have a minimum of one year of service with the Company. For the avoidance of
doubt, Age and Service Criteria for Full Vesting is not applicable to you if you
are determined by the Company, in its sole discretion, to be employed within the
European Union.

B.
“Age and Service Criteria for Pro-Rata Vesting” shall mean you are at least age
55 but are not yet age 65 and have a minimum of five years of service with the
Company. For the avoidance of doubt, Age and Service Criteria for Pro-Rata
Vesting is not applicable to you if you are determined by the Company, in its
sole discretion, to be employed within the European Union.



12
    
    

--------------------------------------------------------------------------------





C.
“Cause” shall mean:

1.
willful failure to substantially perform the duties consistent with your
position which is not remedied within 30 days after receipt of written notice
from the Company specifying such failure;

2.
willful violation of any written Company policies, including but not limited to,
The Marsh & McLennan Companies Code of Conduct, The Greater Good;

3.
commission at any time of any act or omission that results in a conviction, plea
of no contest, plea of nolo contendere, or imposition of unadjudicated probation
for any felony or crime involving moral turpitude;

4.
unlawful use (including being under the influence) or possession of illegal
drugs;

5.
any gross negligence or willful misconduct resulting in a material loss to the
Company, or material damage to the reputation of the Company; or

6.
any violation of any statutory or common law duty of loyalty to the Company,
including the commission at any time of any act of fraud, embezzlement, or
material breach of fiduciary duty against the Company.

D.
“Change in Control” shall have the meaning set forth in the Plan.

E.
“Company” shall mean Marsh & McLennan Companies or any of its subsidiaries or
affiliates.

F.
“Employment-Related Action” shall mean the execution and effectiveness of a
release of claims and/or a restrictive covenant.

G.
“European Union” shall include all member states and the United Kingdom, if the
United Kingdom leaves the European Union.

H.
“Good Reason” shall mean any one of the following events without your written
consent:

1.
material reduction in your base salary;

2.
material reduction in your annual incentive opportunity (including a material
adverse change in the method of calculating your annual incentive);

3.
material diminution of your duties, responsibilities or authority; or

4.
relocation of more than 50 miles from your principal place of employment
immediately prior to the Change in Control; provided that you provide Marsh &
McLennan Companies with written notice of your intent to terminate your
employment for Good Reason within 60 days of your becoming aware of any
circumstances set forth above (with such notice indicating the specific
termination provision above on which you are relying and describing in
reasonable detail the facts and circumstances claimed to provide a basis for
termination of your employment under the indicated provision) and that you
provide Marsh & McLennan Companies with at least 30 days following receipt of
such notice to remedy such circumstances.



13
    
    

--------------------------------------------------------------------------------





I.
“Performance Period” shall mean the period that begins on [DATE] and ends on
[DATE]; provided that in the event of a termination of your employment due to
death prior to a Change in Control, such period will end on December 31 of the
year prior to such termination of employment for the PSUs covered by the Award;
and provided further that in the event of a Change in Control, such period will
end on December 31 of the year prior to the occurrence of such Change in
Control.

J.
“Permanent Disability” will be deemed to occur when it is determined (by Marsh &
McLennan Companies’ disability carrier for the primary long-term disability plan
or program applicable to you because of your employment with the Company) that
you are unable to engage in any substantial gainful activity by reason of any
medically determinable physical or mental impairment that can be expected to
result in death or can be expected to last for a continuous period of not less
than 12 months.

K.
“Retirement Treatment Committee” is comprised of employees of the Company
appointed by the Committee.

L.
“Section 409A of the Code” shall mean Section 409A of the U.S. Internal Revenue
Code of 1986, as amended, and the regulations and guidance thereunder (regarding
nonqualified deferred compensation).

M.
Additional Definitions.

The terms below are defined on the following pages
Award    1
Award Documentation    1
Committee    2
Common Stock    1
Country-Specific Notices    1
Dividend Equivalent    2
Employing Company    7
Marsh & McLennan Companies    1
Plan    1
PSU    2
PSU Scheduled Vesting Date    2
Restrictive Covenants Agreement    1
Terms and Conditions    1
VI.    ADDITIONAL PROVISIONS
A.
Additional Provisions—General

1.
Administrative Rules. The Award shall be subject to such additional
administrative regulations as the Committee may, from time to time, adopt. All
decisions of the Committee upon any questions arising under the Award
Documentation shall be conclusive and binding. The Committee may delegate to any
other individual or entity the authority to perform any or all of the functions
of the Committee under the Award, and references to the Committee shall be
deemed to include any such delegate.



14
    
    

--------------------------------------------------------------------------------





2.
Amendment. The Committee may, in its sole discretion, amend the terms of the
Award, including, without limitation, to impose additional requirements on the
Award and on any shares of Common Stock acquired with respect to the Award;
provided, however, that if the Committee concludes, in its sole discretion, that
such amendment is likely to materially impair your rights with respect to the
Award, such amendment shall not be implemented with respect to the Award without
your consent, except to the extent that any such action is made to cause the
Award to comply with applicable law, currency controls, stock market or exchange
rules and regulations, or accounting or tax rules and regulations, or is
otherwise made in accordance with Section VI.A.4.

3.
Limitations. Payment of the Award is not secured by trust, insurance contract or
other funding medium, and you do not have any interest in any fund or specific
asset of Marsh & McLennan Companies by reason of the Award. Your right to
payment of the Award is the same as the right of an unsecured general creditor
of Marsh & McLennan Companies.

4.
Cancellation or Clawback of Awards.

a.
Marsh & McLennan Companies may, to the extent permitted or required by any
applicable law, stock exchange rules, currency controls, or any applicable
Company policy or arrangement in effect prior to the vesting of any unvested
portion of the Award, or as specified in the Award Documentation, cancel, reduce
or require reimbursement of the Award.

b.
If you fail to repay any amount due pursuant to this Section VI.A.4., the
Company may bring an action in court to recover the amount due. You acknowledge
that, by accepting the Award, you agree to pay all costs, expenses and
attorney’s fees incurred by the Company in any proceeding for the collection of
amounts due pursuant to this Section VI.A.4., provided that the Company prevails
in whole or in part in any such proceeding. The Company may also, to the extent
permitted by applicable law, reduce any amounts owed to you by the Company in an
amount up to the full amount of the repayment due.

5.
Governing Law; Choice of Forum. The Award and the Award Documentation applicable
to the Award are governed by and subject to the laws of the State of Delaware,
without regard to the conflict of law provisions, as set forth in Section 10.J
of the Plan. For purposes of any action, lawsuit, or other proceedings arising
out of or relating to this Award, including without limitation, to enforce the
Award Documentation, the Company and you each hereby irrevocably and
unconditionally submits to the exclusive jurisdiction of any New York state
court or federal court of the United States of America sitting in the State of
New York, and any appellate court thereof. The Company and you agree that a
final judgment in any such action or proceeding shall be conclusive and may be
enforced in other jurisdictions by suit on the judgment or in any other manner
provided by law.



15
    
    

--------------------------------------------------------------------------------





6.
Severability; Captions. In the event that any provision of this Award is
determined to be invalid or unenforceable, in whole or in part, the remaining
provisions of this Award will be unaffected thereby and will remain in full
force and effect to the fullest extent permitted by law. The captions of this
Award are not part of the provisions of this Award and will have no force or
effect.

7.
Electronic Delivery and Acceptance. Marsh & McLennan Companies may, in its sole
discretion, decide to deliver any documents related to the Award and/or your
current or future participation in the Plan by electronic means. You hereby
consent to receive such documents by electronic delivery and agree to
participate in the Plan through an on-line or electronic system established and
maintained by Marsh & McLennan Companies or an agent appointed by Marsh &
McLennan Companies.

8.
Waiver. You acknowledge that neither a waiver by Marsh & McLennan Companies of
your breach of any provision of the Award Documentation nor a prior waiver by
Marsh & McLennan Companies of a breach of any provision of the Award
Documentation by any other participant of the Plan shall operate or be construed
as a waiver of any other provision of the Award Documentation, or of any
subsequent breach by you.

9.
Eligibility for Award. In order to be granted an Award, you must satisfy the
eligibility criteria for grantees set forth in the Plan as of the grant date.

B.
Additional Provisions—Outside of the United States

1.
Changes to Delivery. In the event that Marsh & McLennan Companies considers that
due to legal, regulatory or tax issues the normal delivery of an Award (as
described in these Terms and Conditions) to a participant outside the United
States would not be appropriate, then Marsh & McLennan Companies may, in its
sole discretion, determine how and when the value of the Award will be
delivered. Without limitation, this may include making any payments due under
the Award in cash instead of shares of Common Stock, or in shares of Common
Stock instead of cash or vesting after payment of applicable taxes and fees or,
delivering or paying out the Award as soon as practicable following a
termination of employment. If the value of an Award is to be delivered in cash
instead of shares of Common Stock, Marsh & McLennan Companies may sell any
shares of Common Stock distributable in respect of the Award on your behalf and
use the proceeds (after payment of applicable taxes and fees) to satisfy the
Award.

2.
Amendment and Modification. The Committee may modify the terms of any Award
under the Plan granted to you in any manner deemed by the Committee to be
necessary or appropriate in order for such Award to conform to laws, regulations
and customs of the country (other than the United States) in which you are then
resident or primarily employed or were resident or primarily employed at the
time of grant or during the term of the Award, or so that the value and other
benefits of the Award to you, as affected by non-U.S. tax laws and other
restrictions applicable as a result of your residence or employment outside of
the United States, shall be comparable to the value of such an Award to an
individual who is resident or primarily employed in the United States.



16
    
    

--------------------------------------------------------------------------------





VII.    QUESTIONS AND ADDITIONAL INFORMATION
Please retain this document in your permanent records. If you have any questions
regarding the Award Documentation or if you would like an account statement
detailing each type of equity-based award and the number of shares of Common
Stock covered by such equity-based award that comprises the Award, and the
vesting date(s) of such equity-based awards that comprise the Award, or any
other information, please contact:


Global & Executive Compensation
Marsh & McLennan Companies, Inc.
1166 Avenue of the Americas
New York, NY 10036-2774
United States of America
Telephone Number: +1 212 345-9722
Facsimile Number: +1 212 948-8481
Email: mmc.compensation@mmc.com


17
    
    

--------------------------------------------------------------------------------





IN WITNESS WHEREOF, Marsh & McLennan Companies has caused these Terms &
Conditions to be duly executed by the facsimile signature of its Senior Vice
President, Chief Human Resources Officer as of the day and year first above
written. By consenting to these Terms and Conditions, you agree to the
following: (i) you have carefully read, fully understand and agree to all of the
terms and conditions described herein and in the Award Documentation; and (ii)
you understand and agree that these Terms & Conditions and the Award
Documentation constitute the entire understanding between you and Marsh &
McLennan Companies regarding the Award, and that any prior agreements,
commitments or negotiations concerning the Award are replaced and superseded.
The grant of the Award is contingent upon your acceptance of these Terms and
Conditions, Country-Specific Notices and Restrictive Covenants Agreement (if
applicable) by the date and in the manner specified in materials provided to you
by Global & Executive Compensation and/or the Company’s stock plan service
provider. If you decline the Award or you do not accept the Award and any
applicable documents described in the preceding sentence by the date and in the
manner specified, the Award will be cancelled as of the grant date of the Award.


/s/Laurie Ledford
Laurie Ledford
SVP, Chief Human Resources Officer


18
    
    