Exhibit 10.1

 

AWARD PURCHASE, CANCELLATION AND RELEASE AGREEMENT

 

This AWARD PURCHASE CANCELLATION AND RELEASE AGREEMENT (this “Agreement”) is
entered into by and between Tapinator, Inc., a Delaware corporation (the
“Company”), and _______________ (the “Participant”), effective as of September
30, 2019 (the “Effective Date”).

 

WHEREAS, the Company currently sponsors and maintains the Tapinator, Inc. 2015
Equity Incentive Plan (the “Plan”);

 

WHEREAS, pursuant to the terms of a Restricted Stock Unit Award Agreement by and
between the Participant and the Company (the “RSU Agreement”), the Company
granted the Participant an award under the Plan of __________________ restricted
stock units (the “RSUs”);

 

WHEREAS, as of the Effective Date, (i) 1/36th of the RSUs vested in each of
August and September (the “Vested RSUs”), but as of the Effective Date, the
vested RSUs have not yet been converted into shares of common stock of the
Company, par value $0.001 per share (“Common Stock”), and (ii) the remaining
34/36th of RSUs granted to the Participant remain outstanding and unvested (the
“Unvested RSUs”); and

 

WHEREAS, in exchange for the consideration described below, the Company and the
Participant mutually desire to (i) have the Company repurchase the Common Stock
that was to be delivered with respect to the Vested RSUs; (ii) cancel the
Participant’s interests as to all of the Unvested RSUs (collectively, the
“Forfeited RSUs”), effective as of the Effective Date, so that on and after the
Effective Date, the Participant’s interests as to Vested RSUs, the Forfeited
RSUs and the RSU Agreement shall be cancelled, terminated, and of no further
force or effect.

 

NOW, THEREFORE, in consideration of the mutual covenants contained herein and
other good and valuable consideration, the sufficiency of which are hereby
acknowledged, the parties to this Agreement agree as follows:

 

CANCELLATION OF AWARD

 

1.1     Purchase of Vested RSUs. In exchange for the consideration described in
Section 1.3 below, the Participant agrees to sell his Vested RSUs to the
Company, and the Company agrees to purchase such Vested RSUs, and the
Participant hereby agrees that following such purchase his interests in the
Vested RSUs shall be cancelled, terminated, and of no further force or effect,
effective as of the Effective Date, and that neither the Company nor the
Participant shall have any further rights or obligations with respect to the
Vested RSUs. The Participant further acknowledges and understands that the
Company shall deduct the income and employment tax withholding due with respect
to the Vested RSUs from the consideration described in Section 1.3.

 

1.2     Cancellation of RSUs. In exchange for the consideration described in
Section 1.3 below, the Participant hereby agrees that his interests in the
Forfeited RSUs and the RSU Agreement (including any amendments thereto) shall be
cancelled, terminated, and of no further force or effect, effective as of the
Effective Date, and that neither the Company nor the Participant shall have any
further rights or obligations with respect to the Forfeited RSUs or otherwise
under the RSU Agreement or with respect to which any shares of Common Stock that
could have been acquired upon vesting and settlement of the Forfeited RSUs.

 

1.3     Consideration. In exchange for the Participant’s agreement to sell the
Vested RSUs, and cancel the Forfeited RSUs, the RSU Agreement (including any
amendments thereto), and any other rights, obligations, and liabilities of the
Company granting the Participant the opportunity to acquire shares of Common
Stock or other ownership interests of the Company in connection with the Vested
RSUs and Forfeited RSUs, and the release of claims set forth in Section 1.3
below, the Company agrees to:

 

(a)     grant the Participant, effective as of the Effective Date, an award of
stock options permitting the Participant to acquire up to
_______________________ shares of Common Stock, with an exercise price that is
equal to the Common Stock’s fair market value on the date of grant, subject to
the terms and conditions set forth in the Plan and a Stock Option Grant and
Agreement, substantially in the same form as attached hereto as Exhibit A (the
“Option Agreement”); and

 

(b)     pay the Participant an amount equal to $________________________ (the
“Bonus”), less all applicable tax deductions and withholdings relating to such
Bonus and the Vested RSUs, in a lump-sum cash payment on the Company’s next
regularly scheduled payroll date next following the Effective Date.

 

 

--------------------------------------------------------------------------------

 

 

1.4      Release. Effective as of the Effective Date, the Participant, for the
Participant and the Participant’s successors and assigns forever, does hereby
unconditionally and irrevocably compromise, settle, remise, acquit, and fully
and forever release and discharge the Company and its respective successors,
assigns, parents, divisions, subsidiaries, and affiliates, and its present and
former officers, directors, employees, and agents (collectively, the “Released
Parties”) from any and all claims, counterclaims, set-offs, debts, demands,
choses in action, obligations, remedies, suits, damages, and liabilities in
connection with any rights (a) to acquire securities of the Company pursuant to
the RSUs or the RSU Agreement (including any amendments thereto) and (b) to
receive payment of all or any portion of the Bonus (collectively, the
“Releaser’s Claims”), whether now known or unknown, or suspected or claimed,
whether arising under common law, in equity, or under statute, which the
Participant or the Participant’s successors or assigns ever had, now have, or in
the future may claim to have against the Released Parties and which may have
arisen at any time on or prior to the date hereof, provided that this Section
1.4 shall not apply to any of the obligations or liabilities of the Released
Parties arising under or in connection with this Agreement. The Participant
covenants and agrees never to commence, voluntarily aid in any way, prosecute,
or cause to be commenced or prosecuted against the Released Parties any action
or other proceeding based on any of the released Releaser’s Claims which may
have arisen at any time on or prior to the date hereof.

 

1.5     Further Assurances. Each party to this Agreement agrees that it will
perform all such further acts and execute and deliver all such further documents
as may be reasonably required in connection with the consummation of the
transactions contemplated hereby in accordance with the terms of this Agreement.

 

1.6     Representations and Warranties. The Participant hereby represents and
warrants to the Company that: (a) there are no restrictions on the cancellation
of the Forfeited RSUs or the RSU Agreement, (b) the Participant has full power
and authority to enter into and perform this Agreement and to carry out the
transactions contemplated hereby, and (c) this Agreement constitutes the legal,
valid, and binding obligation of the Participant, enforceable against the
Participant in accordance with its terms. The Participant has read and
understood this Agreement and is entering into this Agreement voluntarily. The
Participant agrees that this Agreement provides good and valuable consideration
for the Participant’s agreements contained herein.

 

MISCELLANEOUS

 

2.1     Headings. The headings that are used in this Agreement are used for
reference and convenience purposes only and do not constitute substantive
matters to be considered in construing the terms and provisions of this
Agreement.

 

2.2     Gender and Number. Words of any gender used in this Agreement shall be
held and construed to include any other gender, and words in the singular number
shall be held to include the plural, and vice versa, unless the context requires
otherwise.

 

2.3     Parties Bound. The terms, provisions, representations, warranties,
covenants, and agreements that are contained in this Agreement shall apply to,
be binding upon, and inure to the benefit of the parties and their respective
heirs, executors, administrators, legal representatives, and permitted
successors and assigns.

 

2.4     Execution. This Agreement may be executed in two or more counterparts
(including by facsimile or portable document (“.pdf”) counterparts), all of
which taken together shall constitute one instrument. The exchange of copies of
this Agreement and of signature pages by facsimile or .pdf transmission shall
constitute effective execution and delivery of this Agreement as to the parties
and may be used in lieu of the original agreement for all purposes. Signatures
of the parties transmitted by facsimile or .pdf shall be deemed to be their
original signatures for any purpose whatsoever.

 

2.5     Entire Agreement. This Agreement (together with the Plan and the Option
Agreement) contains the entire understanding of the parties to this Agreement
with respect to the subject matter contained in this Agreement. This Agreement
supersedes all prior agreements and understandings among the parties with
respect to such subject matter, including, without limitation, the RSU Agreement
(including any amendments thereto).

 

2.6     Law Governing; Venue. This Agreement shall be governed by, construed,
and enforced in accordance with the laws of the laws of the State of Delaware
(excluding any conflict of laws rule or principle of the laws of the State of
Delaware that might refer the governance, construction, or interpretation of
this Agreement to the laws of another state).

 

2.7     Notice. Any notice required by the terms of this Agreement shall be
given in writing and shall be deemed effective upon personal delivery or upon
deposit with the United States Postal Service, by registered or certified mail,
with postage and fees prepaid. Notice shall be addressed to the Company at its
principal executive office and to the Participant at the address he most
recently provided to the Company.

 

 

 

[Remainder of Page Intentionally Left Blank;

Signature Page Follows.]

 

2

--------------------------------------------------------------------------------

 

 

IN WITNESS WHEREOF, the Company has caused this Agreement to be executed by its
duly authorized officer, and the Participant, to evidence his consent and
approval of all the terms hereof, has duly executed this Agreement as of the
date above.

 

  Tapinator, inc.                     By:           Name:           Title:      
          THE PARTICIPANT                     By:           Name:          
Address:        

 

Signature Page to

Award Cancellation and Release Agreement

 

--------------------------------------------------------------------------------

 

 

EXHIBIT A

 

Stock Option Grant and Agreement

 

 

 

Exhibit A to

Award Cancellation and Release Agreement