Exhibit 10.1

 

[image_002.gif]

 

Commercial Banking

(CARM 190531 & CM 190711 / 190724)

  

CONFIDENTIAL

Treasure Success International Limited /

Jerash Garments and Fashions Manufacturing Company Limited

19/F Ford Glory Plaza

37-39 Wing Hong Street

Cheung Sha Wan

Kowloon 12 August 2019

 

Attn: Mr. Samuel Choi

 

Dear Sir

 

BORROWER(S)

 

Treasure Success International Limited [TSL] [Customer No. 741-027148]      
Jerash Garments and Fashions Manufacturing Company Limited [JBL] [Customer No.
741-023774]      

BANKING FACILITIES — facility letter dated 19 June 2018, as amended or
supplemented from time to time (the “Facility Letter”)

 

With reference to our recent discussions, we confirm that the Facility Letter
will be amended as set out below. Save as amended by this letter, the terms of
the Facility Letter and (if any) all related documents shall remain unchanged
and continue in full force and effect. The Bank shall have an unrestricted
discretion to cancel, reduce or suspend, or determine whether or not to permit
drawings in relations to, the facilities. The facilities are subject to review
at any time, and also subject to the Bank’s overriding right of repayment on
demand including the right to call for cash cover on demand for prospective and
contingent liabilities.

 

Unless defined differently, a term defined in the Facility Letter has the same
meaning in this letter.

 

Amendments

 

The following changes shall be made to the Facility Letter.

  

The Hongkong and Shanghai Banking Corporation Limited

 

HSBC Main Building, 1 Queen’s Road Central, Hong Kong

 

Tel: (852) 2822 1111

 Web: www.hsbc.com.hkPage 1 of 9  

Incorporated in the Hong Kong SAR with limited liability

 

Registered at the Hong Kong Companies Registry No. 263876

 

Treasure Success International Limited / Jerash Garments and Fashions
Manufacturing Company Limited12 August 2019  



 

1.The first opening paragraph starting with the words “With reference to our
recent discussions” be deleted in its entirety and replaced with the following:

 

With reference to our recent discussions, we are pleased to confirm our
agreement to renewing the following facilities. The facilities will be made
available subject to (a) the specific terms and conditions outlined herein; (b)
the Bank’s Terms and Conditions for Facilities; and (c) the general terms and
conditions governing your account(s) with the Bank or (as the case may be) the
relationship terms of business. In case of any conflict, the terms of the
Facility Letter shall prevail. Definitions contained in the Bank’s Terms and
Conditions for Facilities apply to the Facility Letter. The Bank shall have an
unrestricted discretion to reduce, cancel or suspend, or determine whether or
not to permit drawings in relations to, the facilities. The facilities are
subject to review at any time, and also subject to the Bank’s overriding right
of repayment on demand including the right to call for cash cover on demand for
prospective and contingent liabilities.

 

2.The second opening paragraph starting with the words “In the event of a
renewal of the facilities next year” be deleted in its entirety and replaced
with the following:

 

In consideration of us continuing to make the facilities available to you, we
will charge each borrower an annual fee of HKD15,000.- and such amount shall be
debited automatically from TSL’s and JGL’s account in August each year after the
date of the Facility Letter until the facilities have been cancelled and all
sums due or to become due from you under the Facility Letter have been fully
paid to the Bank.

 

3.The following be inserted as the third opening paragraph:

 

Save as stated otherwise, the terms of the Facility Letter shall continue to
apply unless we send you a new, revised or supplemental facility letter.

 

4.The paragraph starting with the words “None of the Borrower(s), any of its
subsidiaries” of the provision entitled “Representations and Warranties” under
the section entitled “Schedule of Further Notes” be deleted in its entirety and
replaced with the following:

 

None of the Borrower(s), any of its subsidiaries, any director or officer or any
employee, agent, or affiliate of the Borrower or any of its subsidiaries is an
individual or entity (“Person”) that is, or is owned or controlled by Persons
that are, (1) the subject of any sanctions administered or enforced by the US
Department of the Treasury’s Office of Foreign Assets Control, the US Department
of State, the United Nations Security Council, the European Union, Her Majesty’s
Treasury, or the Hong Kong Monetary Authority (collectively, “Sanctions”), or
(ii) located , organised or resident in a country or territory that is, or whose
government is, the subject of Sanctions, including, without limitation, the
Crimea region, Cuba, Iran, North Korea and Syria.

 

5.The paragraph starting with the words “Sanctions: The Borrower(s) will not,
directly or indirectly, use the proceeds” of the provision entitled
“Undertakings” under the section entitled “Schedule of Further Notes” be deleted
in its entirety and replaced with the following:

 

Sanctions: The Borrower(s) will not, directly or indirectly, use the proceeds of
the facilities set out in this letter, or lend, contribute or otherwise make
available such proceeds to any subsidiary, joint venture partner or other
Person, (1) to fund any activities or business of or with any Person, or in any
country or territory, that, at the time of such funding, is, or whose government
is, the subject of Sanctions or (ii) in any other manner that would result in a
violation of Sanctions by any Person (including any Person participating in the
facilities, whether as lender, underwriter, advisor, investor or otherwise).

 

 Page 2 of 9

Treasure Success International Limited / Jerash Garments and Fashions
Manufacturing Company Limited12 August 2019  



 

FACILITIES   New   Previously           Facilities available to TSL and JGL    
              Utilization of the facilities below may be made by, TSL and/or
JGL.               Combined Limit for the following facilities within which the
following sub-limits apply, provided that the aggregate amount outstanding of
such facilities shall at no time exceed the stated combined limit:  
USD11,000,000.-   USD8,000,000.-           (a) Import Facilities  
USD8,000,000.-   USD8,000,000.-   (Usance period up to 120 days)                
      Within which           (i) Loan Against Import (“LAI”)   (USD8,000,000.-)
  (USD8,000,000.-)     (Maximum Tenor 120 days)                         (ii)
Trust Receipts   (USD8,000,000.-)   (USD8,000,000.-)                
Notwithstanding the foregoing, the Bank’s overriding right to demand repayment
at any time shall not be affected.                     (b) Post-Shipment Buyer
Loans   USD8,000,000.-   USD8,000,000.-   (Maximum tenor 120 days)              
        Notwithstanding the foregoing, the Bank’s overriding right to demand
repayment at any time shall not be affected.                     (c)
Post-Shipment Seller Loans   USD3,000,000.-   NIL   (Maximum tenor 90 days)    
                  Notwithstanding the foregoing, the Bank’s overriding right to
demand repayment at any time shall not be affected.                     (d)
Advance to Manufacturer against Purchase Order   USD8,000,000.-   USD8,000,000.-
  (Maximum tenor 120 days)                       Notwithstanding the foregoing,
the Bank’s overriding right to demand repayment at any time shall not be
affected.        

 

 Page 3 of 9

Treasure Success International Limited / Jerash Garments and Fashions
Manufacturing Company Limited12 August 2019  



 

SCHEDULE OF FACILITIES

 

POST-SHIPMENT SELLER LOANS

 

DETAILS

 

1.Drawdown of Post-shipment Seller Loans is allowed upon presentation of [a]
certified true copy(ies) of [an] invoice(s) evidencing purchase of goods and
valid transport documents evidencing shipment of goods related to the invoice(s)
stated.

 

2.The finance period of the Post-shipment Seller Loans is up to the maximum
tenor as stipulated under the heading “Facilities” and is calculated from the
date of the transport documents evidencing shipment of goods. Loan amounts will
be repaid on the due date by debiting the Borrower(s)’s Current account.
Notwithstanding the foregoing, the Bank’s overriding right to demand repayment
at any time shall not be affected.

 

3.Pre-shipment Loan outstanding due within 7 days to be repaid by Post-shipment
Seller Loans.

 

COMMISSION / FEES

 

Commission in lieu of exchange (to be charged if bills/loans are settled without
foreign currency conversion with HSBC) will be charged as follows:

 

— For the first USD50,000.- or its equivalent 0.25% — Balance in excess of
USD50,000.- and up to USD100,000.- or its equivalent 0.125% — Balance in excess
of USD100,000.- or its equivalent 0.0625%    

A handling commission of 0.25% of the bill amount will be collected upon each
drawdown of the Post-shipment Seller Loans.

 

PRICING

 

For drawings in HKD

 

Interest will be charged at Hong Kong Interbank Offered Rate (HIBOR) + 1.5% p.a.

 

For drawings in USD/CHF/EUR/GBP/JPY

 

Interest will be charged at London Interbank Offered Rate (LIBOR) + 1.5% p.a.

 

For details of benchmark interest rates, please refer to the attached Appendix.

  

 Page 4 of 9

Treasure Success International Limited / Jerash Garments and Fashions
Manufacturing Company Limited12 August 2019  



 

APPENDIX : DETAILS OF BENCHMARK RATES

 

Benchmark Applicable Currency Definition of Benchmark       Hong Kong Interbank
Offered Rate (HIBOR) * and 1 HKD

“HIBOR” means, in relation to any advance, the applicable Screen Rate at or
around 11.00 am Hong Kong time on the proposed date of advance (or such other
time or day if the market practice differs in the Hong Kong interbank market, as
determined by the Bank), if any such rate is below zero, TIMOR will be deemed to
be zero.

 

“Screen Rate” means the Relevant Administrator’s Interest Settlement Rate for
Hong Kong dollars and for the relevant period displayed on the appropriate page
of the Reuters screen provided that (a) if in the Bank’s sole determination its
funding cost is in excess of HIBOR, the Bank may specify the cost of funding any
facility or financial arrangement; or (b) if the screen page is replaced, not
available or such service ceases to be available, the Bank may specify another
page or service displaying the appropriate rate.

 

“Relevant Administrator” means the Hong Kong Association of Banks or any other
person to whom the administrator function of the HIBOR fixing process is
transferred from time to time.

 

London Interbank Offered Rate (LIBOR) * and 1

CHF

EUR

GBP

JPY

USD

“LIBOR” means, in relation to any advance, the applicable Screen Rate at or
around 11:00 am London time two Business Days (or such other time or day as
determined by the Bank if the market practice differs) before the proposed date
of advance and, if any such rate is below zero, LIBOR will be deemed to be zero.

 

“Business Day” means a day other than a Saturday or Sunday on which banks are
open for general business in London.

 

“Screen Rate” means the Relevant Administrator’s Interest Settlement Rate for
the relevant currency and period displayed on the appropriate page of the
Reuters screen provided that (a) if in the Bank’s sole determination its funding
cost is in excess of LIBOR, the Bank may specify the cost of funding any
facility or financial arrangement; or (b) if the screen page is replaced, not
available or such service ceases to be available, the Bank may specify another
page or service displaying the appropriate rate.

 

“Relevant Administrator” means ICE Benchmark Administration Limited or any other
person to whom the administrator function of the LIBOR fixing process is
transferred from time to time.

 

Note:    

1Interpolated rates, which refers to rate calculated using linear interpolation
method as recommended by the International Swaps and Derivatives Association
(ISDA) for a situation where there is no current quote available for below
maturities:-

·LIBOR: 2 weeks, 4 months, 5 months, 7 months, 8 months, 9 months, 10 months and
11 months

·HIBOR: 4 months, 5 months, 7 months, 8 months, 9 months, 10 months and 11
months

 

*For tenors where fixing is not published by the relevant administrator and the
interpolated rate does not apply, the benchmark rate shall be the rate as
specified by the Bank in its sole discretion as its cost of funding the relevant
facility or financial arrangement.

 

 Page 5 of 9

Treasure Success International Limited / Jerash Garments and Fashions
Manufacturing Company Limited12 August 2019  



 

Governing law

 

This letter shall be governed by and construed in accordance with the laws of
the Hong Kong Special Administrative Region. No one other than the Bank and the
Borrower(s) will have any right to enforce the terms of this letter.

 

Acceptance

 

Please arrange for the authorised signatories of TSL and JGL, in accordance with
the terms of the mandates given to the Bank, to sign and return the duplicate
copy of this letter with Appendix by 2 September 2019 to signify the
Borrower(s)’s understanding and acceptance of the terms of this letter.

 

Yours faithfully

 

For and on behalf of

The Hongkong and Shanghai Banking Corporation Limited

 

 

/s/ Chris Lam                                

Chris Lam

Senior Vice President

fx/naz

 

Encl

 

 Page 6 of 9

Treasure Success International Limited / Jerash Garments and Fashions
Manufacturing Company Limited12 August 2019  



 

Acceptance and Confirmation

 

We, Treasure Success International Limited and Jerash Garments and Fashions
Manufacturing Company Limited, confirm our acceptance of and agreement to all of
the terms and conditions set out above.

 

For and on behalf of

Treasure Success International Limited

                      Signature /s/ Choi Lin Hung   Signature /s/ Ng Tsze Lun  
        Name Choi Lin Hung   Name Ng Tsze Lun           Title Director   Title
Director           Date August 21, 2019   Date August 21, 2019                  

For and on behalf of

Jerash Garments and Fashions Manufacturing Company Limited

                  Signature /s/ Choi Lin Hung   Signature /s/ Ng Tsze Lun      
    Name Choi Lin Hung   Name Ng Tsze Lun           Title Director   Title
Authorized Person           Date August 21, 2019   Date August 21, 2019        
         

  

 Page 7 of 9

 

 

INTEREST RATE BENCHMARKS DISCLOSURE

 

The following is provided for general information only and you should conduct
your own Independent research and analysis regarding the risks involved in
conjunction with your legal, tax and/or accountancy advisors. The statements
below are not exhaustive, and HSBC is not in a position to express a view on the
likelihood of any particular event occurring nor is HSBC providing any advice or
recommendation.

 

What are LIBOR & EURIBOR?

 

The London Interbank Offered Rate (“LIBOR”) and the Euro Interbank Offered Rate
(“EURIBOR’) are interest rate benchmarks often used to determine the interest
payable under banking products including loan and/or trade facilities.

 

What’s changing?

 

Widely used across the banking industry, LIBOR and EURIBOR are subject to
national and international regulatory guidance and reforms, and recent
developments may cause them to perform differently than they have in the past or
to disappear entirely. For example:

 

·the UK financial regulatory authority which regulates the calculation of LIBOR
has stated that after 2021 it will no longer compel banks to submit rates used
for the calculation of LIBOR and that firms should treat the discontinuation of
LIBOR as something that will happen

 

·financial regulatory authorities are encouraging the use of alternative
risk-free rates (RFRs) which have been developed as alternative interest rate
benchmarks but are calculated in a different way to existing benchmark rates
such as LIBOR or EURIBOR

 

·the administrator of EURIBOR has announced that it intends to change the way in
which it is determined, although it remains a possibility that EURIBOR will
cease to be published or continue to be published but its use in products is
restricted.

 

In such circumstances, a loan or trade facility may have provisions to address
the temporary unavailability of LIBOR and EURIBOR as interest rate benchmarks.
However, these provisions may not be appropriate or work on a permanent
discontinuation of LIBOR or EURIBOR. This may create uncertainty in the value
and calculation of interest payments due under the relevant product.

 

Why are we sending this to you?

 

As you are considering using products from us that use LIBOR or EURIBOR to
calculate payments, we wanted to make you aware of the potential impact these
changes and the use of RFRs may have on such products in the future. This
information may help you decide whether a different product is more appropriate.

 

What’s the impact for you?

 

While the banking industry is developing a more permanent solution, the current
expectation is that impacted loans may need to be amended to refer to an
alternative interest rate benchmark. This may affect you in the following ways:

 

·RFRs would typically be a lower rate than LIBOR or EURIBOR as a result of the
different way RFRs are calculated. Therefore, if the most appropriate
alternative benchmark for your facility is a RFR, an amount may need to be added
to the RFR to make it equivalent to LIBOR or EURIBOR (this additional amount is
often referred to as an ‘adjustment spread’).

 

·Notwithstanding the application of an ‘adjustment spread’ it is possible that
use of a RFR may result in changes to the amounts payable under the facility.
Those amounts might be lower or higher than would have been payable if LIBOR or
EURIBOR had applied.

 



 Page 8 of 9

 

 

·We also expect the way interest is calculated may change. This may include only
being able to determine interest payable at the end of an interest period. This
could mean that you need to make operational changes, resulting in potential
additional administrative costs.

 

if you are using a derivative product to hedge your facility with us or any
other provider, the fallback interest rates that may apply may no longer match
and could result in the facility ceasing to be hedged appropriately by that
product.

 

Where can I find further information?

 

We are unable to provide specific advice or recommendations to you on this
issue. However, given the current levels of uncertainty and the complexity of
this issue, we strongly recommend you seek guidance from your usual professional
advisors if you have any questions.

 

Further information is available at: www.dbm.hsbc.com/ibor

 

 

 Page 9 of 9

