Exhibit 10.2

 

INDEMNITY DEED — OFFICERS

 

BICYCLE THERAPEUTICS PLC

 

[Name of Officer]
[Address]

 

2019

 

Dear [Name of Officer],

 

Bicycle Therapeutics plc (the “Company”) and your role as an officer of the
Company

 

You are [describe nature of the office] at the Company.  The Company has agreed
to indemnify you on the terms and conditions set out in this deed of indemnity
(this “Deed”).

 

1.                                      Interpretation

 

1.1                               In this Deed:

 

1.1.1                     any defined terms (to the extent undefined herein)
shall have the meanings given to them in the articles of association of the
Company;

 

1.1.2                     any reference to a statute or statutory provision is a
reference to it as amended, extended or re-enacted from time to time;

 

1.1.3                     unless the context otherwise requires, reference to
paragraphs are to paragraphs of this Deed;

 

1.1.4                     any words following the terms including, include, in
particular, for example or any similar expression shall be construed as
illustrative and shall not limit the sense of the words, description,
definition, phrase or term preceding those terms; and

 

1.1.5                     other and otherwise are illustrative and shall not
limit the sense of the words, description, definition, phrase or term preceding
them.

 

2.                                      Indemnity

 

2.1                               Subject to paragraph 2.2, without prejudice to
any indemnity to which you may otherwise be entitled and subject to the terms of
this Deed, you shall be indemnified and held harmless by the Company to the
fullest extent permitted by law against all liabilities, costs, charges,
expenses, judgments, settlements, compensation and other awards, damages and
losses (including all interest, penalties, fines, taxes and legal costs and all
other reasonable professional costs and expenses) (“Liabilities”) arising out of
or in connection with any civil, criminal, administrative, investigative,
regulatory or other proceeding whether instigated, imposed or incurred under the
laws of England and Wales or the laws of any other jurisdiction (“Proceedings”)
which relate to any act done or omitted or alleged to be done or omitted by you
whilst in the course of acting or purporting to act as an officer (or equivalent
position under the laws of any relevant jurisdiction) of the Company and/or any
associated company of the

 

1

--------------------------------------------------------------------------------



 

Company (as defined in section 256(b) of the Act for these purposes) (an
“Associated Company”) or which arises by virtue of you holding or having held
such a position (“Claim”).

 

2.2                               The indemnity in paragraph 2.1 shall not apply
to:

 

2.2.1                     any Liability relating to any taxation or national
insurance payable by you in connection with your remuneration or other benefits
received from the Company or any Associated Company;

 

2.2.2                     the extent you are entitled to recover from any other
person (including under any policy of insurance) any amount in relation to a
Claim;

 

2.2.3                     any Liability incurred by, or Claim made against, you
which the board of directors of the Company (the “Board”) reasonably determines
arises out of your fraud, wilful deceit, wilful misconduct, reckless conduct,
dishonesty or act of bad faith (“Misconduct”), save that if a court, tribunal or
regulatory authority thereafter finally determines that the relevant Liability
or Claim did not arise as a result of your Misconduct, you may, by notice to the
Company, request payment of such amount from the Company as the Company would
have been liable to pay under this Deed had the Board not made such a
determination and the Company shall make a payment to you upon satisfaction of
the obligation in paragraph 2.4; or

 

2.2.4                     any Claim initiated by you, including any Claim
initiated by you against the Company or an Associated Company or any of their
respective directors, officers, employees or other indemnified persons, unless
the Board has authorised the Claim prior to its initiation.

 

2.3                               References in paragraph 2.1 to acts or
omissions are to acts or omissions made or omitted to be made before, on or
after the date of this Deed, however:

 

2.3.1                     if a company ceases to be an Associated Company after
the date of this Deed, the Company shall only be liable to indemnify you in
respect of Liabilities in relation to that company which were incurred before
the date on which the company ceased to be an Associated Company; and

 

2.3.2                     you, as an officer (or equivalent position under the
laws of any relevant jurisdiction) of any company which becomes an Associated
Company after the date of this Deed, shall be indemnified only in respect of
Liabilities incurred after the date on which that company becomes an Associated
Company.

 

2.4                               The Company’s obligation to make any payment
to you under paragraph 2.1 depends on you having made an application in writing
to the Company supported by such documentation and evidence which, in the
reasonable opinion of the Board, is satisfactory to prove that:

 

2.4.1                     the Liability suffered or incurred by you and of the
date(s) on which it was suffered or incurred and that it falls within the scope
of the indemnity given in paragraph 2.1; and

 

2.4.2                     any costs and expenses of any third party (including
legal costs) which are to be reimbursed by the Company in accordance with
paragraph 2.1 were properly incurred and reasonable in amount,

 

2

--------------------------------------------------------------------------------



 

and to the extent that the Company is satisfied that these conditions have been
fulfilled, the Company shall make payment to you within 20 Business Days (being
a day that is not a Saturday or Sunday or a public holiday in England) of
receipt of such application.

 

3.                                      Defence Costs

 

3.1                               Without prejudice to the generality of the
indemnity set out in paragraph 2.1 of this Deed, and subject to the remainder of
this paragraph 3, the Company agrees to fund all or part of the legal costs and
other costs and expenses incurred by you in connection with any Claims.

 

3.2                               Any request for funding under this paragraph
shall be made by you to the Company and made subject to such conditions as the
Board thinks fit.  The Company shall provide the relevant funding within
fourteen days of receipt of any such written request.

 

3.3                               The Company shall not be required to pay any
amounts due under paragraph 3.1, and any amounts paid shall become immediately
repayable upon demand from the Company, to the extent that the Board reasonably
determines that the relevant Proceedings arose out of your Misconduct.

 

3.4                               The Company shall not be required to fund any
legal or other costs and expenses incurred by you in respect of any Claims
initiated by you, including any Claim initiated by you against the Company or an
Associated Company or any of their respective directors, officers, employees or
other indemnified persons, unless the Board has authorised the Claim prior to
its initiation.

 

4.                                      Directors’ and Officers’ Liability
Insurance

 

The Company shall use all reasonable endeavours to provide and maintain
appropriate directors’ and officers’ liability insurance (including ensuring
that premiums are properly paid) for your benefit for so long as any Claims may
lawfully be brought against you.

 

5.                                      Notification and Conduct

 

5.1                               If you receive any demand relating to a Claim
or become aware of any circumstances which might or may be reasonably expected
to give rise to the Company being required to indemnify you pursuant to this
Deed and before incurring any costs, charges or expenses in respect of any Claim
(including securing legal representation), you shall:

 

5.1.1                     as soon as reasonably practicable, give written notice
of the circumstances to the Company, as well as any other information which the
Company may reasonably request from time to time;

 

5.1.2                     take all reasonable actions to mitigate any Liability
you suffer in respect of the circumstances giving rise to the Claim (including
any action that the Company may reasonably request to avoid, dispute, resist,
appeal or defend any Claim and shall not make any admission of liability,
agreement or compromise with any person in relation to any Claim without the
prior written consent of the Company);

 

5.1.3                     forward all documents you receive in respect of such
Claim to the Company as soon as reasonably practical following receipt;

 

3

--------------------------------------------------------------------------------



 

5.1.4                     assist the Company as it may reasonable require in
resisting, defending or settling the Claim; and

 

5.1.5                     provide to the Company all such information in
relation to any Claim or Liabilities as the Company may reasonably request, and
shall take all such action as the Company may reasonably request.

 

5.2                               Notwithstanding the provisions of paragraph
5.1, you shall not be required to provide any document or information to the
Company where doing so would result in a loss of privilege in that document or
information.

 

5.3                               The Company or an Associated Company (as the
case may be) will be entitled to take over, negotiate and conduct in your name
the defence to or settlement of any Claim or to prosecute in your name for its
own behalf any proceedings relating to a Claim.

 

5.4                               If the Company or an Associated Company
exercises its right pursuant to paragraph 5.3, the Company or relevant
Associated Company shall:

 

5.4.1                     consult with you in relation to the conduct of the
Claim or Proceedings on aspects of the Claim or Proceedings materially relevant
to you and keep you reasonably information of material developments in the Claim
or Proceedings, provided that the Company or Associated Company shall be under
no obligation to provide any information the provision of which is reasonably
likely to adversely affect the ability of the Company or an Associated Company
to claim in respect of the relevant loss under any applicable policy of
insurance;

 

5.4.2                     take into account the your reasonable requests
relating to the Claim or Proceedings (including any settlement) on issues which
may be reasonably likely to result in material damage to your reputation; and

 

5.4.3                     have full discretion in the conduct or settlement of
the Claim or Proceedings relating to such Claim provided you are not required to
make any contribution to the settlement and the settlement contains no admission
of liability by you.

 

6.                                      Miscellaneous

 

6.1                               Effect of Ceasing to be an Officer of the
Company or any Associated Company

 

In the event that you cease to be an officer (or equivalent position under the
laws of any relevant jurisdiction) of the Company or any Associated Company,
this Deed shall remain in force and you will continue to be indemnified in
accordance with the terms and conditions of this Deed, until such time as any
relevant limitation periods for bringing Claims against you have expired, or for
so long as you remain liable for any Liabilities, notwithstanding that you may
have ceased to be an officer (or equivalent position under the laws of any
relevant jurisdiction) of the Company or any Associated Company.

 

6.2                               Payments

 

The Company shall, in the event that a payment is made to you under this Deed in
respect of a particular Liability, be entitled to recover from you an amount
equal to any payment received

 

4

--------------------------------------------------------------------------------



 

by you under any policy of insurance or from any other third party source to the
extent that such payment relates to the Liability, or if the payment received by
you is greater than the payment made under this Deed, a sum equal to the payment
made under this Deed. You shall pay over such sum promptly on the Company’s
request.

 

6.3                               Taxation

 

The Company shall pay such amount to you as shall after the payment of any tax
thereon leave you with sufficient funds to meet any Liability to which this Deed
applies.  For the avoidance of doubt, when calculating the amount of any such
tax the amount of any tax deductions, credits or reliefs which are or may be
available to you in respect of the relevant payment under this Deed received by
you or any payment made by you to a third party in respect of the relevant
Liability will be taken into account.  In the event that any amount is paid to
you under this Deed but a tax deduction, credit or relief is or becomes
available to you in respect of the relevant payment or any payment made by you
to a third party in respect of the relevant Liability which was not taken into
account in calculating the amount payable in respect of the relevant payment
under this Deed, you shall make a payment to the Company of such an amount as is
equal to the benefit of such deduction, credit or relief which was not taken
into account.

 

6.4                               No Double Recovery

 

You shall not be entitled to recover any Liability more than once and in the
event that the Company makes payment under this Deed, the Company shall be
subrogated to the extent of such payment to all of your rights of recovery
against third parties (including any claim under any applicable directors’ and
officers’ insurance policy) in respect of the payment and you shall do
everything that may be necessary to secure any such rights including:

 

6.4.1                     the execution of any documents necessary to enable the
Company effectively to bring an action in your name; and

 

6.4.2                     the provision of assistance as a witness.

 

6.5                               Assignment

 

The Company may at any time assign, mortgage, charge, subcontract, delegate,
declare a trust over or deal in any other manner with any or all of its rights
under this Deed, provided that it gives notice of such dealing to you. You shall
not assign, transfer, mortgage, charge, subcontract, declare a trust over or
deal in any other manner with any of your rights and obligations under this
Deed.

 

6.6                               Entire Agreement

 

This Deed constitutes the entire agreement between the parties and supersedes
and extinguishes all previous agreements, promises, assurances, warranties,
representations and understandings between them, whether written or oral,
relating to its subject matter.

 

6.7                               Severance

 

If any provision or part-provision of this Deed is or becomes invalid, illegal
or unenforceable, it shall be deemed modified to the minimum extent necessary to
make it valid, legal and

 

5

--------------------------------------------------------------------------------



 

enforceable. If such modification is not possible, the relevant provision or
part-provision shall be deemed deleted. Any modification to or deletion of a
provision or part-provision under this paragraph 6.7 shall not affect the
validity and enforceability of the rest of this Deed. If one party gives notice
to the other of the possibility that any provision or part-provision of this
Deed is invalid, illegal or unenforceable, the parties shall negotiate in good
faith to amend such provision so that, as amended, it is legal, valid and
enforceable, and, to the greatest extent possible, achieves the intended
commercial result of the original provision.

 

6.8                               Notices and Demands

 

6.8.1                     Any notice or demand given to a party under or in
connection with this Deed:

 

6.8.1.1          shall be in writing and in English;

 

6.8.1.2          shall be signed by or on behalf of the party giving it;

 

6.8.1.3          shall be sent by a method listed in paragraph 6.8.2; and

 

6.8.1.4          is deemed received as set out in paragraph 6.8.2 if prepared
and sent in accordance with this paragraph.

 

6.8.2                     This paragraph 6.8.2 sets out the delivery methods for
sending a notice to a party under this Deed and, for each delivery method, the
date and time when the notice is deemed to have been received (provided that all
other requirements of this paragraph have been satisfied and subject to the
provisions in paragraph 6.8.3):

 

(a)                                if delivered by hand, on signature of a
delivery receipt or at the time the notice is left at the address;

 

(b)                                if sent by pre-paid first class post or other
next working day delivery service, at the time recorded by the delivery service;

 

(c)                                 if sent by pre-paid airmail, at the time
recorded by the delivery service;

 

(d)                                if sent by email, at the time of
transmission; or

 

(e)                                 if sent by document exchange (“DX”), at 9.00
a.m. on the Business Day after being put into the DX.

 

6.8.3                     If deemed receipt under paragraph 6.8.2 would occur
outside business hours in the place of receipt, it shall be deferred until
business hours resume. In this paragraph, business hours means 9.00 a.m. to 5.00
p.m. Monday to Friday on a day that is not a public holiday in the place of
receipt.

 

6.8.4                     This paragraph 6.8 does not apply to the service of
any proceedings or other documents in any legal action or, where applicable, any
arbitration or other method of dispute resolution.

 

6

--------------------------------------------------------------------------------



 

6.9                               Variation

 

6.9.1                     No variation of this Deed shall be effective unless it
is in writing and signed by the parties (or their authorised representatives).

 

6.9.2                     No failure or delay by a party to exercise any right
or remedy provided under this Deed or by law shall constitute a waiver of that
or any other right or remedy, nor shall it prevent or restrict the further
exercise of that or any other right or remedy. No single or partial exercise of
such right or remedy shall prevent or restrict the further exercise of that or
any other right or remedy.

 

6.10                        Counterparts

 

6.10.1              This Deed may be executed in any number of counterparts,
each of which when executed and delivered shall constitute a duplicate original,
but all the counterparts shall together constitute the one deed.

 

6.10.2              Transmission of an executed counterpart of this Deed (but
for the avoidance of doubt not just a signature page) by email (in PDF, JPEG or
other agreed format), shall take effect as delivery of an executed counterpart
of this Deed.

 

6.10.3              No counterpart shall be effective until each party has
executed and delivered at least one counterpart.

 

6.11                        Third Party Rights

 

Unless this Deed expressly states otherwise, this Deed does not confer any
rights on any person or party (other than the parties to this Deed and any
Associated Company) pursuant to the Contracts (Rights of Third Parties) Act
1999.

 

6.12                        Governing Law and Jurisdiction

 

6.12.1              This Deed and any dispute or claim arising out of or in
connection with its subject matter or formation (including non-contractual
disputes or claims) shall be governed by and construed in accordance with the
law of England and Wales.

 

6.12.2              You and the Company irrevocably agree that the courts of
England and Wales shall have exclusive jurisdiction to settle any dispute or
claim that arises out of or in connection with this Deed or its subject matter
or formation (including non-contractual disputes or claims).

 

[Deliberately left blank, signature page to follow.]

 

7

--------------------------------------------------------------------------------



 

IN WITNESS WHEREOF, this Deed has been executed as a deed by the Company and you
on the day and year first above written.

 

 

EXECUTED as a DEED and delivered by

 

)

 

                                           for and on behalf of

 

)

 

BICYCLE THERAPEUTICS PLC

 

)

 

 

 

 

 

In the presence of:

 

 

 

 

 

 

 

Witness signature:

 

 

 

 

 

 

 

Name:

 

 

 

 

 

 

 

Address:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Occupation:

 

 

 

 

 

 

 

EXECUTED as a DEED and delivered by

 

)

 

[Name of Officer]

 

)

 

 

 

)

 

 

 

 

 

In the presence of:

 

 

 

 

 

 

 

Witness signature:

 

 

 

 

 

 

 

Name:

 

 

 

 

 

 

 

Address:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Occupation:

 

 

 

 

8

--------------------------------------------------------------------------------