Exhibit 10.34

Loan No. RX0024T6D

FOURTH AMENDMENT TO

PROMISSORY NOTE AND SUPPLEMENT

(Revolving Term Loan)

THIS FOURTH AMENDMENT TO PROMISSORY NOTE AND SUPPLEMENT (this “Amendment”), is
entered into as of August 19, 2020, between TIDEWATER UTILITIES, INC., a
Delaware corporation (the “Company”), and CoBANK, ACB, a federally chartered
instrumentality of the United States (“CoBank”).

BACKGROUND

The Company and CoBank are parties to a Promissory Note and Supplement
(Revolving Term Loan Supplement) dated as of March 19, 2009, and number
RX0024T6, as amended by a First Amendment to Promissory Note and Supplement
dated as of August 31, 2011, a Second Amendment to Promissory Note and
Supplement dated as of October 15, 2014 and a Third Amendment to Promissory Note
and Supplement dated as of March 7, 2017 (collectively, the “Supplement”). The
parties now desire to amend the Supplement.

NOW, THEREFORE, for good and valuable consideration, the receipt and sufficiency
of which are hereby acknowledged, the parties agree as follows:

SECTION 1. Defined Terms. All capitalized terms used herein and not defined
herein shall have the meanings given to those terms in the Supplement or in the
“MLA” (as defined in the Supplement).

SECTION 2. Amendments.

(A) Section 3 of the Supplement is hereby amended and restated to read as
follows:

SECTION 3. Term. The term of the Commitment shall be from the date hereof, up to
and including November 30, 2023, or such later date as CoBank may, in its sole
discretion, authorize in writing.

(B) Section 5(A)(2) of the Supplement is hereby amended and restated to read as
follows:

(2) Quoted Fixed Rate Option. At a fixed rate per annum to be quoted by CoBank
in its sole discretion in each instance (the “Quoted Fixed Rate Option”). Under
this option, rates may be fixed on such balances and for such periods (each a
“Quoted Fixed Rate Period”) as may be agreeable to CoBank in its sole discretion
in each instance; provided that: (1) rates may not be fixed for periods of less
than 365 days; (2) rates may be fixed on balances of $100,000 or multiples
thereof; and (3) the maximum number of balances that may be subject to this
option at any one time shall be five (5).

(C) Section 5(A)(3) of the Supplement is hereby amended and restated to read as
follows:



--------------------------------------------------------------------------------



(3) LIBOR Option. At a fixed rate per annum equal to LIBOR (as hereinafter
defined), plus 1.35%. Under this option: (1) rates may be fixed for Interest
Periods (as hereinafter defined) of 1, 2, 3, 6, 12 months, as selected by the
Company; (2) amounts may be fixed in an amount not less than $100,000.00; (3)
the maximum number of fixes in place at any one time will be five; (4) rates may
only be fixed on a Banking Day (as hereinafter defined) on three Banking Days’
prior written notice, and (5) no Interest Period will end later than the
maturity date of the Commitment as may be extended from time to time. For
purposes hereof: (a) “LIBOR” means the higher of: (i) zero percent (0.000%); or
(ii) the rate (rounded upward to the nearest 1/100th and adjusted for reserves
required on Eurocurrency Liabilities (as hereinafter defined) for banks subject
to FRB Regulation D (as hereinafter defined) or required by any other federal
law or regulation) reported at 11:00 a.m. London time two Banking Days before
the commencement of the Interest Period for the offering of U.S. dollar deposits
in the London interbank market for the Interest Period designated by the
Company, by Bloomberg Information Services (or any successor or substitute
service providing rate quotations comparable to those currently provided by such
service, as determined by CoBank from time to time, for the purpose of providing
quotations of interest rates applicable to dollar deposits in the London
interbank market); (b) “Banking Day” means a day on which CoBank is open for
business, dealings in U.S. dollar deposits are being carried out in the London
interbank market, and banks are open for business in New York City and London,
England; (c) “Interest Period” means a period commencing on the date this option
is to take effect and ending on the numerically corresponding day in the month
that is 1, 2, 3, 6, 12 months thereafter, as the case may be; provided, however,
that: (i) in the event such ending day is not a Banking Day, such period will be
extended to the next Banking Day unless such next Banking Day falls in the next
calendar month, in which case it will end on the preceding Banking Day; and (ii)
if there is no numerically corresponding day in the month, then such period will
end on the last Banking Day in the relevant month; (d) “Eurocurrency
Liabilities” will have meaning as set forth in FRB Regulation D; and (e) “FRB
Regulation D” means Regulation D as promulgated by the Board of Governors of the
Federal Reserve System, 12 CFR Part 204, as amended.

(D) Section 5(D) of the Supplement is hereby amended and restated to read as
follows:

(D) Additional Provisions Regarding the LIBOR Option. If at any time the
generally recognized administrator of interest rates offered for U.S. dollars on
the London interbank market (a “LIBOR Rate”) ceases to provide quotations for
LIBOR Rates, or if such administrator or any person having authority over such
administrator or with respect to LIBOR Rates generally announces that LIBOR
Rates will cease to be provided within a period not exceeding 90 days, or if
CoBank otherwise determines that LIBOR Rates have been, or are likely within a
period not exceeding 90 days to be, discontinued, or that LIBOR Rates do not, or
are likely within a period not exceeding 90 days not to, adequately and fairly
reflect the cost to the CoBank of making or maintaining loans hereunder, then
the CoBank may, after consultation with but without the consent of the Company,
amend this Promissory Note and Supplement and any other Loan Document to (1)
replace any interest rate in this Promissory Note based and Supplement upon the
LIBOR Rate with a replacement benchmark rate deemed appropriate by the CoBank in
good faith and in its sole discretion, (2) adjust the margins applicable to the
determination of interest rates under this Promissory Note and Supplement
(whether up or down) as deemed appropriate by CoBank in good faith and in its
sole discretion to compensate for differences between the LIBOR Rate and such
replacement benchmark rate, and (3) after consultation with but without the
consent of the Company, effect such other technical, administrative and
operational changes to the Loan Documents as CoBank in good faith and in its
sole discretion deems appropriate to reflect the adoption and implementation of
such replacement rate. CoBank shall give the Company not less than five days’
notice of any such amendment prior to the effective date thereof.



--------------------------------------------------------------------------------



Notwithstanding the foregoing paragraph, if prior to the commencement of any
interest period proposed to be subject to a LIBOR Rate, CoBank determines (which
determination shall be conclusive and binding absent manifest error) that

(1) either dollar deposits are not being offered to banks in the London
interbank market or that adequate and reasonable means do not exist for
ascertaining a LIBOR Rate for such interest period; or

(2) a LIBOR Rate for such interest period will not adequately and fairly reflect
the cost to CoBank of making or maintaining the loans for such interest period;

then CoBank shall give notice thereof to the Company as promptly as practicable
thereafter and, until CoBank notifies the Company that the circumstances giving
rise to such notice no longer exist, (a) any request to convert any loan to, or
continue any LIBOR Rate loan at, a LIBOR Rate shall be ineffective, and (b) the
CoBank shall, after consultation but without the consent of the Company, select
an alternate rate of interest to apply to any and all balances upon the
expiration of the interest period applicable thereto, which rate of interest
shall be commercially reasonable and generally consistent with the
then-prevailing market convention, if any, for replacement of a LIBOR Rate in
bilateral loan transactions.

SECTION 3. Representations and Warranties.To induce CoBank to enter into this
Amendment, the Company represents and warrants that: (A) except for such as have
been obtained, are in full force and effect, and are not subject to appeal, no
consent, permission, authorization, order or license of any governmental
authority or of any party to any agreement to which the Company is a party or by
which it or any of its property may be bound or affected, is necessary in
connection with the execution, delivery, performance or enforcement of this
Amendment; (B) the Company is in compliance with all of the terms of the Loan
Documents, and no Default or Event of Default exists; and (C) this Amendment has
been duly authorized, executed and delivered by the Company, and creates legal,
valid, and binding obligations of the Company which are enforceable in
accordance with their terms, except to the extent that enforceability may be
limited by applicable bankruptcy, insolvency or similar laws affecting the
rights of creditors generally. Without limiting (B) above, the Company
represents and warrants that it is in compliance with all notice provisions of
the Loan Documents, including, without limitation, the requirement to notify
CoBank of the commencement of material litigation and of certain environmental
matters.

SECTION 4. Confirmation. Except as amended by this Amendment, the Supplement
shall remain in full force and effect as written.

SECTION 5. Counterparts and Electronic Delivery. This Amendment may be executed
in counterparts (and by different parties in different counterparts), each of
which shall constitute an original, and all of which when taken together shall
constitute a single agreement. In addition, this Amendment may be delivered by
electronic means.

(Signature page follows)



--------------------------------------------------------------------------------



IN WITNESS WHEREOF, the parties have caused this Amendment to be executed by
their duly authorized officers as of the date shown above.



CoBANK, ACB



TIDEWATER UTILITIES, INC.

 





 



By:

/s/ Bryan Ervin



By:

/s/ A. Bruce O’Connor

Title:

Vice President



Title:

President

--------------------------------------------------------------------------------