 



THIS NOTE HAS NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED
(THE “ACT”), OR THE APPLICABLE STATE SECURITIES LAWS, AND MAY NOT BE OFFERED OR
SOLD IN THE ABSENCE OF AN EFFECTIVE REGISTRATION STATEMENT UNDER THE ACT AND
SUCH STATE SECURITIES LAWS, OR AN EXEMPTION FROM REGISTRATION THEREUNDER, IN
EACH CASE, TO THE EXTENT APPLICABLE HERETO.

 

SECURED PROMISSORY NOTE

 

  New York, New York $4,780,000.00 August 19, 2019

 

FOR VALUE RECEIVED, Alto Opportunity Master Fund, SPC - Segregated Master
Portfolio B (the “Investor”) hereby promises to pay to Toughbuilt Industries,
Inc., a Nevada corporation (the “Company”), on the date set forth below, (i) the
principal amount of Four Million Seven Hundred Eighty Thousand Dollars
($4,780,000) and (ii) interest on the unpaid principal balance hereof at the
rate set forth herein (collectively, the “Obligations”). This Promissory Note
(this “Note”) has been issued pursuant to the Note Purchase Agreement, dated as
of August 19, 2019 (the “Subscription Date”), by and among the Company and the
Investor (as amended, modified, supplemented, extended, renewed, restated or
replaced from time to time, the “Note Purchase Agreement”) as payment of the
purchase price of that certain Series B Senior Secured Convertible Note of the
Company, with an initial aggregate principal amount of $4,780,000 (as such note
may be amended, modified, supplemented, extended, renewed, restated or replaced
from time to time in accordance with the terms thereof, the “Series B Note”),
issued pursuant to that certain Securities Purchase Agreement, dated as of
August 19, 2019 by and among the Company and the investors party thereto (as
amended, modified, supplemented, extended, renewed, restated or replaced from
time to time, the “Securities Purchase Agreement”). Capitalized terms not
defined herein shall have the meaning as set forth in the Series B Note. NEITHER
THIS NOTE NOR ANY INTEREST HEREIN MAY BE PLEDGED, ASSIGNED OR OTHERWISE
TRANSFERRED, WHETHER BY THE COMPANY, OPERATION OF LAW, COURT ORDER OR OTHERWISE,
WITHOUT THE EXPRESS PRIOR WRITTEN CONSENT OF THE INVESTOR. ANY SUCH PURPORTED
ASSIGNMENT OR TRANSFER WITHOUT SUCH CONSENT SHALL BE NULL AND VOID.

 

1. Payment of Principal. The principal amount of this Note (the “Principal”),
together with all unpaid interest accrued thereon and any other Obligations
payable hereunder, shall be due and payable in full upon the fortieth (40th)
anniversary of the Scheduled Series B Note Maturity Date (as defined below) (the
“Maturity Date”); provided, that the Maturity Date shall be automatically
extended by one (1) calendar day for each calendar day after December 31, 2020
(the “Scheduled Series B Note Maturity Date”), if any, that all, or any part, of
the Series B Note remains outstanding.

 



   

 



 

2. Payment of Interest. The unpaid Principal balance due hereunder shall bear
interest (the “Interest”) at an annual rate equal to 2.33% (the “Interest
Rate”). Subject to Sections 3 and 7 below, Interest shall be payable and due
upon the Maturity Date. All interest shall be computed on the basis of a year of
365 or 366 days, as the case may be, for the actual number of days (including
the first day but excluding the last day) elapsed.

 

3. Prepayment Prior to the Maturity Date.

 

(a) Optional Prepayment. The Investor may, at its option at any time on or after
the date hereof, prepay, in whole or in part, without premium or penalty, the
Obligations under this Note (each, an “Optional Prepayment”).

 

(b) Mandatory Prepayment. Upon any Mandatory Prepayment Event (as defined
below), the Investor shall promptly prepay such aggregate outstanding Principal
of this Note equal to the applicable Mandatory Prepayment Amount (as defined
below) with respect to such Mandatory Prepayment Event (each, a “Mandatory
Prepayment”, and together with each Optional Prepayment, each a “Prepayment”).

 

(c) Mechanics of Prepayments. All Prepayments hereunder shall be made in cash,
by wire transfer, in U.S. dollars and immediately available funds, in accordance
with the wire instructions delivered to the Investor by the Company on or prior
to such date of such Prepayment. At the option of the Company, prepayments may
be made directly to the Company or to such other Persons as the Company may
direct in its wire instructions.

 

(d) Cancellation of Interest upon Prepayment. Notwithstanding anything herein to
the contrary, upon any Prepayment prior to the Maturity Date (including, without
limitation, any Mandatory Prepayment), the aggregate cash amount in such
Prepayment shall be applied entirely to and against any outstanding Principal
under this Note, and any accrued and unpaid Interest with respect to the
Principal prepaid shall be automatically cancelled as of the date of such
prepayment.

 

(d) Definitions. For the purpose of this Note, the following definitions shall
apply:

 

(i) “Mandatory Prepayment Amount” means, as applicable, any Mandatory Prepayment
Conversion Amount (as defined below) or the Forced Mandatory Prepayment Amount
(as defined below).

 



 2 

 

 

(ii) “Mandatory Prepayment Event” means, as applicable, (a) receipt by the
Company of irrevocable Shareholder Approval (as defined in the Securities
Purchase Agreement), and (b) (i) with respect to any Restricted Principal of the
Series B Note designated to be converted in a Conversion Notice (such aggregate
amount of Principal then outstanding hereunder equal to such Restricted
Principal of the Series B Note designated to be converted in such Conversion
Notice, each, a “Mandatory Prepayment Conversion Amount”), both (A) the
Company’s receipt of such Conversion Notice thereunder executed by the Investor
in which all, or any part, of the principal of the Series B Note to be converted
includes any Restricted Principal and (B) the Investor’s receipt from the
Company of written confirmation that the Company’s transfer agent (the “Transfer
Agent”) has been irrevocably instructed by the Company to deliver to the
Investor (or its designee) the shares of Common Stock to be issued pursuant to
such Conversion Notice in accordance with Section 3(c) of the Series B Note (in
each case, as adjusted, if applicable, to reflect the withdrawal of any
Conversion Notice, in whole or in part, by the Investor, whether pursuant to
Section 3(c)(ii) of the Series B Note or otherwise), or (ii) with respect to any
Principal outstanding hereunder on the Mandatory Prepayment Date (as defined
below) (the “Forced Mandatory Prepayment Amount”), the occurrence of the
forty-fifth Trading Day after the Eligible Resale Date (the “Mandatory
Prepayment Date”), so long as (v) the Shareholder Approval Date (as defined in
the Securities Purchase Agreement) shall have occurred, (w) the quotient of (1)
the sum of (I) the aggregate principal of the Series A Note outstanding as of
the applicable Mandatory Prepayment Date and (II) the aggregate Unrestricted
Principal (as defined in the Series B Note) of the Series B Note that would be
outstanding after giving effect to such proposed Mandatory Prepayment on such
Mandatory Prepayment Date, divided by (2) the Alternate Conversion Price (as
defined in the Series B Note) as of such Mandatory Prepayment Date, does not
exceed 35% of the aggregate number of shares of Common Stock of the Company
outstanding on each of the forty five Trading Days prior to and ending and
including such Mandatory Prepayment Date, (x) no Equity Conditions Failure (as
defined in the Series A Note or Series B Note) exists as of such Mandatory
Prepayment Date, (y) as of the Mandatory Prepayment Date, the quotient of (A)
the sum of the VWAP of the Common Stock for each Trading Day during the twenty
(20) consecutive Trading Day period ending as of the Trading Day immediately
prior to the Mandatory Prepayment Date, divided by (y) twenty (20) is greater
than $1.00 (as adjusted for stock splits, stock dividends, stock combinations
recapitalizations and similar events) (the failure of the Company to satisfy
this clause (y) as of the Mandatory Prepayment Date, if any, a “Minimum Price
Failure”) and (z) no Event of Default (as defined in the Series A or Series B
Note) then exists and is continuing. Notwithstanding the foregoing, the Investor
(or its designee) shall not commence a Deposit/Withdrawal at Custodian with
respect to such shares of Common Stock to be issued upon conversion of
Restricted Principal unless and until the Investor shall have either (x)
delivered the Mandatory Prepayment Amount to the Company or (y) delivered
instructions to the Investor’s bank, broker or other financial institution to
wire the Mandatory Prepayment Amount to the Company from an account with at
least an amount of cash or other Eligible Assets (as defined below) equal to the
Mandatory Prepayment Amount). “Eligible Resale Date” means later of (i) the
Shareholder Approval Date as defined in Section 4(cc) of the Securities Purchase
Agreement, or (ii) the earlier of (x) the first date on which the resale by the
Buyers (as defined in the Securities Purchase Agreement) of all the Registrable
Securities (as defined in the Registration Rights Agreement) pursuant to one or
more registration statements filed with the SEC has been declared effective by
the SEC (and each prospectus contained therein is available for use on such
date) or (y) the first date on which all of the Registrable Securities are
eligible to be resold by the Buyers pursuant to Rule 144 (or, if a Current
Public Information Failure (as defined in the Registration Rights Agreement) has
occurred and is continuing, such later date after which the Company has cured
such Current Public Information Failure).

 



 3 

 



 

4. Defaults.

 

(a) the Investor shall be deemed in default hereunder upon the occurrence of any
of the following (a “Default”):

 

(i) Failure to Pay Principal or Interest. The failure of the Investor to pay,
when due, all or any part of any Principal or Interest required to be made
hereunder; or

 

(ii) Bankruptcy, etc. The Investor shall have entered against it by a court
having jurisdiction thereof a decree or order for relief in respect to the
Investor in an involuntary case under any applicable bankruptcy, insolvency or
other similar law now or hereafter in effect, or a receiver, liquidator,
assignee, custodian, trustee, sequestrator or other similar official shall be
appointed for the Investor or for any substantial part of the Investor’s
property, or the winding up or liquidation of the Investor’s affairs shall have
been ordered; or the Investor shall commence a voluntary case under any
applicable bankruptcy, insolvency or other similar law now or hereafter in
effect; or the Investor shall consent to the entry of an order for such relief
in an involuntary case under any such law, or any such involuntary case shall
commence, and not be dismissed within sixty (60) days; or the Investor shall
consent to the appointment of or taking possession by a receiver, liquidator,
assignee, custodian, trustee, sequestrator or other similar official for the
Investor or for any substantial part of the Investor’s property, or make any
general assignment for the benefit of creditors.

 

(b) Consequence of Default. Upon the occurrence of a Default, the outstanding
Obligations hereunder shall, at the option of the Company, become immediately
due and payable (each, an “Investor Note Acceleration”), subject to the
Investor’s right to elect to effect Default Netting (as defined below) with
respect to all, or any portion, of this Note as elected by the Investor in a
written notice to the Company. Notwithstanding the foregoing, if there shall
occur a Default under Section 4(a)(ii) above, the entire outstanding Obligations
hereunder, shall automatically become immediately due and payable without any
action on the part of the Company and the Investor shall be deemed to have
elected Default Netting with respect to the maximum amount of its obligations
outstanding hereunder as permitted pursuant to Section 7(h) below. Upon the
occurrence of a Default, the Company shall also have all the rights and remedies
of a secured party on default under Article 9 of the Uniform Commercial Code of
the State of New York with respect to the Collateral (as hereinafter defined).

 

5. Representations and Warranties of the Investor. The Investor represents and
warrants to the Company as follows as of the date hereof: (a) the Investor has
the power and authority to execute, deliver and perform all obligations in
accordance herewith; (b) the execution, delivery and performance by the Investor
of this Note are within the Investor’s legal powers, and do not contravene any
law or any contractual restriction binding on or affecting the Investor; (c) no
authorization or approval or other action by, and no notice to or filing with,
any governmental authority or regulatory body is required for the due execution,
delivery and performance by the Investor of this Note; (d) this Note constitutes
the legal, valid and binding obligation of the Investor, enforceable against the
Investor in accordance with its terms, except to the extent enforceability is
limited by bankruptcy, insolvency, fraudulent conveyance, moratorium and other
laws for the protection of creditors generally and by general equitable
principles; and (e) there is no pending or, to the Investor’s knowledge,
threatened action or proceeding affecting the Investor before any governmental
agency or arbitrator with respect to the transactions contemplated by this Note
or which may materially adversely affect the property, assets or condition
(financial or otherwise) of the Investor.

 



 4 

 



 

6. Security.

 

(a) Grant of Security Interest. As security for the due and prompt payment and
performance of all payment obligations under this Note and any modifications,
replacements and extensions hereof (collectively, “Secured Obligations”), the
Investor hereby pledges and grants a security interest to the Company in all of
the Investor’s right, title, and interest in and to, initially at least
$4,780,000, in the aggregate, (i) in cash, (ii) cash equivalents (including but
not limited to term deposit accounts), (iii) any Group of Ten (“G10”) currency
and any notes or other securities issued by any G10 country and (iv) any
securities of a special purpose acquisition company (each, a “SPAC”) that are
redeemable for cash held in escrow by such SPAC (with a deemed fair market
value, for purposes hereof, equal to the amount of cash held in such escrow for
redemption of such applicable security of such SPAC) (collectively, the
“Eligible Assets”), in each case, held by the Investor in the bank or brokerage
accounts described on Schedule I attached hereto (the “Collateral”, and such
account or accounts, as applicable, collectively, the “Collateral Account”),
subject to reduction upon any reduction, offset or cancellation of this Note. So
long as any Restricted Principal (as defined in the Series B Note) remains
outstanding under the Series B Note, the Investor shall keep Collateral in the
Collateral Account with a fair market value of at least the amount of Restricted
Principal then outstanding.

 

(b) Change in Collateral Account. The Investor may, with at least five (5)
Trading Days’ notice to the Company, move the Collateral from an account or
accounts of the Investor to a new account or accounts (the “New Collateral
Account”) at a financial institution selected by the Investor, (but if such
financial institution is not listed as a permitted financial institution on
Schedule II attached hereto, subject to the consent of the Company, not to be
unreasonably withheld), and upon such move, such New Collateral Account shall be
the Collateral Account for all purposes hereunder.

 

7. Netting Rights.

 

(a) Securities Contract. The Company and the Investor hereby acknowledge and
agree that the Securities Purchase Agreement and the Note Purchase Agreement
each is a “securities contract” as defined in 11 U.S.C. § 741 and that Investor
shall have all rights in respect of the Investor Note, the Series B Note, the
Master Netting Agreement, the Securities Purchase Agreement and the Note
Purchase Agreement as are set forth in 11 U.S.C. § 555 and 11 U.S.C. §
362(b)(6), including, without limitation, all rights of credit, deduction,
setoff, offset, recoupment, and netting (collectively, “Netting” or “Net”) as
are available under this Note, the Series B Note and the Master Netting
Agreement.

 



 5 

 



 

(b) Investor Optional Netting. Notwithstanding anything herein to the contrary,
the Investor may, (I) on or after the March 19, 2019 (such date, the “Eligible
Optional Netting Date”) or (II) at any time on or after the occurrence of a
Minimum Price Failure, an Event of Default (as defined in the Series B Note) or
a Change of Control (as defined in the Series B Note) (in each case, whether or
not a Redemption Notice (as defined in the Series B Note) has been delivered by
the Investor to the Company with respect thereto) or, (III) after February 19,
2019, as long as an Equity Conditions Failure exists and is continuing, in each
case, at its option and at its sole discretion, by written notice to the Company
(each, an “Investor Optional Netting Election Notice”), Net, in whole or in
part, any Permitted Amount (as defined in the Master Netting Agreement) of any
Unpaid Amount (as defined in the Master Netting Agreement) owed by the Investor
to the Company under this Note or any other Underlying Agreement (as defined in
the Master Netting Agreement) against (across or within each or all of the
Underlying Agreements) (x) any Unpaid Amounts owed by the Company to the
Investor under the Series B Notes or (y) any Unpaid Amounts (subject to the
limitations contained in the Master Netting Agreement regarding an Equity
Conditions Failure) owed by the Company to the Investor under any other
Underlying Agreement, as set forth in such written notice (each, an “Investor
Optional Netting”); provided, that no Investor Optional Netting shall occur
hereunder with respect to any Mandatory Prepayment Amount that the Investor
fails to properly prepay hereunder in violation of this Note. Each Investor
Optional Netting shall occur on such applicable date as set forth by the
Investor in the Investor Optional Netting Election Notice. Upon any Investor
Optional Netting, (x) such portion of Principal subject to such Investor
Optional Netting shall be deemed surrendered and concurrently cancelled as of
the date of such Investor Optional Netting and (y) any accrued and unpaid
Interest hereunder with respect to such portion of Principal subject to such
Investor Optional Netting shall be automatically cancelled as of the date of
such Investor Optional Netting. Each Investor Optional Netting shall be
effective upon the date the Investor delivers written notice to the Company of
the Investor’s election to effect such Investor Optional Netting.

 

(c) Netting at Redemption Date. Notwithstanding anything herein to the contrary,
with respect to any required redemption of all, or any part, of the Series B
Note, solely to the extent such portion of the Conversion Amount (as defined in
the Series B Note) subject to such redemption includes Restricted Principal
(such aggregate amount of Restricted Principal, each, a “Redemption Restricted
Amount”), the Investor, at its sole discretion, by written notice (each, a
“Redemption Netting Election Notice”) to the Company, may Net (each, a
“Redemption Netting”) such part of the outstanding obligations under the Series
B Note equal to such Redemption Restricted Amount by the cancellation of the
Redemption Restricted Amount of the outstanding obligations under the Series B
Note in exchange for the surrender and concurrent cancellation of such portion
of this Note with an amount of aggregate Principal then outstanding hereunder
equal to such Redemption Restricted Amount (each a “Redemption Netting Principal
Amount”). Upon any Redemption Netting, any accrued and unpaid Interest hereunder
with respect to such Redemption Netting Principal Amount being cancelled in such
Redemption Netting shall be automatically cancelled as of the date of such
Redemption Netting and, thereafter, such Redemption Netting Principal Amount of
this Note shall be deemed to be paid in full and shall be null and void. Each
Redemption Netting shall occur on such applicable date as set forth by the
Investor in the Redemption Netting Election Notice. For the avoidance of doubt,
if prior to the date of the applicable Redemption Netting all, or any portion,
of a Redemption Restricted Amount is converted (whether by Acceleration (as
defined in the Series B Note) or otherwise in accordance with the terms of the
Series B Note) or, with respect to an Installment Amount, subject to a Deferral
(as defined in the Series B Note) or a waiver of an Equity Conditions Failure or
such other event occurs whereafter such portion of the Redemption Restricted
Amount is not required to be redeemed on the Redemption Date in accordance with
the terms of the Series B Note (as amended, modified or waived on or prior to
such date)(each a “Reversed Redemption Restricted Amount”), solely with respect
to such Redemption Date, no Redemption Netting shall occur with respect to such
Reversed Redemption Restricted Amount.

 



 6 

 



 

(d) Automatic Netting at Maturity. Notwithstanding anything herein to the
contrary, at the Maturity Date (as defined in the Series B Note), if any amounts
remain outstanding under the Series B Note and hereunder, the Investor shall
automatically Net such part of the outstanding obligations under the Series B
Note equal to the aggregate Principal then outstanding hereunder (the “Remaining
Principal Amount”) by the cancellation of the Remaining Principal Amount of the
outstanding obligations under the Series B Note in exchange for the surrender
and concurrent cancellation of the aggregate Principal then outstanding
hereunder (the “Maturity Netting”). Upon any Maturity Netting, any accrued and
unpaid Interest hereunder with respect to such portion of Principal being
cancelled in such Maturity Netting shall be automatically cancelled as of the
date of such Maturity Netting and, thereafter, this Note shall be deemed to be
paid in full and shall be null and void. The Maturity Netting shall
automatically occur on the Maturity Date (as defined in the Series B Note).

 

(e) Event of Default Netting. Notwithstanding anything herein to the contrary,
Investor may, at any time on or after the occurrence of any Event of Default
under the Series B Note, but prior to the related Event of Default Right
Expiration Date (as defined in the Series B Note, at its sole discretion, by
written notice to the Company, Net all, or any part, of the outstanding
obligations under the Series B Note by the cancellation of such portion of the
outstanding obligations under the Series B Note as set forth in such written
notice in exchange for the surrender and concurrent cancellation of an equal
amount of Principal hereunder (each, an “Event of Default Netting”). Upon any
Event of Default Netting, any accrued and unpaid Interest hereunder with respect
to such portion of Principal being satisfied in such Event of Default Netting
shall be automatically cancelled as of the date of such Event of Default
Netting. Each Event of Default Netting shall be effective upon the date the
Investor delivers notice to the Company of the Investor’s election to effect
such Event of Default Netting.

 



 7 

 

 

(f) Automatic Netting Upon any Bankruptcy Event of Default. Notwithstanding
anything herein to the contrary, upon any Bankruptcy Event of Default under the
Series B Note, the Investor shall automatically Net such part of the outstanding
obligations under the Series B Note equal to the Remaining Principal Amount by
the cancellation of the Remaining Principal Amount of the outstanding
obligations under the Series B Note in exchange for the surrender and concurrent
cancellation of the aggregate Principal then outstanding hereunder (each, a
“Bankruptcy Event of Default Netting”, and together with the Investor Optional
Netting, Redemption Netting, Maturity Netting and Event of Default Netting,
collectively, the “Investor Netting Rights”). Upon any Bankruptcy Event of
Default Netting, any accrued and unpaid Interest hereunder with respect to such
portion of Principal being satisfied in such Bankruptcy Event of Default Netting
shall be automatically cancelled as of the date of such Bankruptcy Event of
Default Netting and, thereafter, this Note shall be deemed to be paid in full
and shall be null and void. Each Bankruptcy Event of Default Netting shall be
effective upon the date of the earliest occurrence of a Bankruptcy Event (as
defined in the Series B Note) under the Series B Note.

 

(g) Automatic Netting Upon Prohibited Transfers of this Note. If for any reason,
this Note or any interest herein is pledged, assigned or transferred to any
Person other than the Company without the prior written consent of the Investor,
whether by contract, operation of law, court order or otherwise (each, a
“Prohibited Transfer”), the Investor shall automatically Net such part of the
outstanding obligations under the Series B Note equal to 75% of the remaining
Restricted Principal then outstanding under the Series B Note (with the
remaining 25% of the Restricted Principal of the Series B Note automatically
becoming unrestricted principal thereunder) in exchange for the surrender and
concurrent cancellation of the aggregate Principal then outstanding hereunder.
Upon any Prohibited Transfer, any accrued and unpaid Interest hereunder shall be
automatically cancelled as of the date of such Prohibited Transfer and,
thereafter, this Note shall be deemed to be paid in full and shall be null and
void.

 

(h) Default Netting. Notwithstanding anything herein to the contrary, Investor
may, at any time on or after the occurrence of any Investor Note Acceleration,
by written notice to the Company (each, a “Default Netting Electing Notice”), in
lieu of making any payment under this Note in cash, Net all, or any part, of the
outstanding obligations under the Series B Note by the cancellation of such
portion of the outstanding obligations under the Series B Note as set forth in
such written notice in exchange for the surrender and concurrent cancellation of
an equal amount of Principal hereunder (each, a “Default Netting”). Each Default
Netting shall occur on such applicable date as set forth by the Investor in the
Default Netting Election Notice. Upon any Default Netting, any accrued and
unpaid Interest hereunder with respect to such portion of Principal being
satisfied in such Default Netting shall be automatically cancelled as of the
date of such Default Netting. Each Default Netting shall be effective upon the
date the Investor delivers notice to the Company of the Investor’s election to
effect such Netting.

 

(i) Investor Netting Rights; Single Integrated Transaction. The Company hereby
acknowledges and agrees that (i) the Investor shall be entitled to exercise the
Investor Netting Rights through any means permissible under applicable law,
including without limitation, set-off and Netting and (ii) the Obligations of
the Investor hereunder and the obligations of the Company under the Series B
Note issued pursuant to the Securities Purchase Agreement arise in a single
integrated transaction and constitute related and interdependent obligations
within such transaction.

 



 8 

 



 

8. Miscellaneous.

 

(a) Full Recourse. The parties hereby acknowledge and agree that this Note is a
full recourse obligation of the Investor.

 

(b) No Oral Waivers or Modifications. No provision of this Note may be waived or
modified orally, but only in a writing signed by the Company and the Investor.

 

(c) Governing Law. This Note shall be construed and enforced in accordance with,
and all questions concerning the construction, validity, interpretation and
performance of this Note shall be governed by, the internal laws of the State of
New York, without giving effect to any choice of law or conflict of law
provision or rule (whether of the State of New York or any other jurisdictions)
that would cause the application of the laws of any jurisdictions other than the
State of New York. Each party hereto hereby irrevocably submits to the exclusive
jurisdiction of the state and federal courts sitting in the Borough of Manhattan
in the City of New York, New York, for the adjudication of any dispute hereunder
or in connection herewith or with any transaction contemplated hereby or
discussed herein, and hereby irrevocably waives, and agrees not to assert in any
suit, action or proceeding, any claim that it is not personally subject to the
jurisdiction of any such court, that such suit, action or proceeding is brought
in an inconvenient forum or that the venue of such suit, action or proceeding is
improper. Nothing contained herein shall be deemed to limit in any way any right
to serve process in any manner permitted by law. EACH PARTY HERETO HEREBY
IRREVOCABLY WAIVES ANY RIGHT IT MAY HAVE TO, AND AGREES NOT TO REQUEST, A JURY
TRIAL FOR THE ADJUDICATION OF ANY DISPUTE HEREUNDER OR IN CONNECTION WITH OR
ARISING OUT OF THIS NOTE OR ANY TRANSACTION CONTEMPLATED HEREBY.

 

(d) No Severability. If any provision of this Note is prohibited by law or
otherwise determined to be invalid or unenforceable by a court of competent
jurisdiction or other similar authority (a “Severability Event”), this entire
Note shall be automatically terminated and shall thereafter be null and void and
all remaining payment obligations hereunder of the Investor to the Company shall
be automatically cancelled, ab initio.

 

(e) Currency. Principal and interest due hereunder shall be payable in lawful
money of the United States of America and shall be payable to the Company at the
address of the Company, or at such other address as may be specified in a
written notice to the Investor given by the Company. The Company has provided
the Investor with wire transfer instructions pursuant to which payments may be
made under this Note and such wire transfer instruction shall be valid for the
entire period of this Note.

 



 9 

 

 

(f) Weekend; Holidays. If any payment on this Note shall become due on a
Saturday, Sunday or a bank or legal holiday in the State of New York, such
payment shall be made on the next succeeding business day in the State of New
York.

 

(g) Usury. If interest payable under this Note is in excess of the maximum
permitted by law, the interest chargeable hereunder shall be reduced to the
maximum amount permitted by law and any excess over the maximum amount permitted
by law shall be credited to the Principal balance of this Note and applied to
the same and not to the payment of Interest.

 

(h) Remedies.

 

(i) No failure on the part of the Company to exercise, and no delay in
exercising, any right, power or remedy hereunder shall operate as a waiver
thereof; nor shall any single or partial exercise by the Company of any right,
power or remedy preclude any other or further exercise thereof or the exercise
of any other right, power or remedy. In addition, the exercise of any right or
remedy of the Company at law or equity or under this Note shall not be deemed to
be an election of Company’s rights or remedies under this Note or at law or
equity.

 

(ii) No failure on the part of the Investor to exercise, and no delay in
exercising, any right, power or remedy hereunder (including, without limitation,
any Netting permitted hereunder) shall operate as a waiver thereof; nor shall
any single or partial exercise by the Investor of any right, power or remedy
preclude any other or further exercise thereof or the exercise of any other
right, power or remedy. The remedies herein provided are cumulative and are not
exclusive of any remedies provided by law. In addition, the exercise of any
right or remedy of the Investor at law or equity or under this Note shall not be
deemed to be an election of Investor’s rights or remedies under this Note or at
law or equity.

 

(i) Waiver of Presentment. The Investor hereby waives presentment, diligence,
protest and demand, notice of protest, demand and dishonor and nonpayment of
this Note.

 

[Signature Page Follows]

 

 10 

 

 

IN WITNESS WHEREOF, this Note has been executed as of the date first written
above.

 

  ALTO OPPORTUNITY MASTER FUND, SPC - SEGREGATED MASTER PORTFOLIO B         By:
                  Name:     Title:  

 

Agreed and accepted as of

this 19th day of August, 2019 by:

 

TOUGHBUILT INDUSTRIES, INC.         By:                   Name:     Title:    

 



 11 

 

 

Schedule I

 

Collateral Account

 

Bank:
Bank Address:

Account Number:
Account Name:



 

 

 

 

Schedule II

 

Permitted Financial Institutions

 

Pershing LLC or any of their affiliates

HSBC NA, or any of their affiliates

BNP Paribas, or any of their affiliates

Wells Fargo Bank or any of their affiliates

Cowen & Co. or any of their affiliates

UBS AG or any of their affiliates

Citibank NA or any of their affiliates

Bank of America Merrill Lynch or any of their affiliates

Deutsche Bank, AG or any of their affiliates

Fidelity Investments, FMR LLC or any of their affiliates

Morgan Stanley or any of their affiliates

First Republic Bank or any of their affiliates



 

 

 



 

