 

Exhibit 10.3 

 

[tm2024833d1_ex10-3img001.jpg][tm2024833d1_ex10-3img002.jpg] 

  

DATED 29 June 2020



 

(1) MEPC MILTON PARK NO.1 LIMITED AND MEPC MILTON PARK NO.2 LIMITED

  

and 

 

(2) REPLIMUNE LIMITED

 

deed of variation

 

relating to a lease of

 

69 and 70 Innovation Drive

Milton Park  

 

Knights plc

Midland House

West Way

Botley

Oxford

OX2 0PH [tm2024833d1_ex10-3img004.jpg]

 





 



 

  PARTICULARS DATE : 29 June 2020          LANDLORD   : MEPC MILTON PARK NO. 1
LIMITED (Company number 5491670) and MEPC MILTON PARK NO. 2 LIMITED (Company
number 5491806), on behalf of MEPC Milton LP (LP No. 014504), both of whose
registered offices are at Sixth Floor, 150 Cheapside, London EC2V 6ET; TENANT  
: REPLIMUNE LIMITED (Company number 09496393) whose registered office is at 69
Innovation Drive, Milton Park, Abingdon, Oxfordshire, United Kingdom, OX14 4RQ

  

BACKGROUND

 

(A)This Deed is supplemental to the Lease;

 

(B)The Landlord and the Tenant have agreed that the Lease shall be varied as set
out in this Deed.

 

The parties agree as follows:

 

1definitions

 

1.1In this Deed, unless the context requires otherwise, the following
definitions shall apply:

  

Landlord includes successors in title to the freehold estate in the Property;
Lease a lease of the Property dated 4 April 2016 made between (1) MEPC Milton
Park No. 1 Limited and MEPC Milton Park No. 2 Limited and (2) Replimune Limited,
a copy of which is appended to this Deed, and all documents supplemental
thereto; Licence to Alter a licence to carry out works outside the Property
dated 7 February 2019 made between (1) MEPC Milton Park No. 1 Limited and MEPC
Milton Park No. 2 Limited and (2) Replimune Limited; Property 69 and 70
Innovation Drive, Milton Park, Abingdon, Oxfordshire OX14 4RQ as more
particularly defined in the Lease; and Tenant includes successors in title to
the term created by the Lease.

 

1.2The Particulars are incorporated in and form part of this Deed so that in
this Deed the words and expressions set out in the Particulars shall have the
meanings ascribed to them in the Particulars.

 



 

1

 

 

1.3Expressions defined in the Lease shall (save where the context requires
otherwise) have the same meanings as in this Deed.

 

1.4The provisions of the Lease relating to its interpretation apply to this Deed
except to the extent that they are expressly varied by this Deed.

 

2variation

 

In consideration of the sum of one pound (£1) paid by the Tenant to the Landlord
(receipt of which the Landlord acknowledges) it is mutually agreed and declared
that with effect from the date of this Deed the Lease shall be varied in
accordance with the provisions set out in the Schedule.

 

3continuing effect

 

3.1The Landlord and Tenant acknowledge that by entering into this deed that
there has been a deemed surrender and re-grant of the Lease. The Landlord and
Tenant confirm that the new lease created by this Deed is granted in
consideration of the surrender of the Lease.

 

3.2Notwithstanding the effect of clause 3.1, the Parties intend that all of the
terms, requirements, covenants, conditions, stipulations and provisions of the
Lease shall apply to the lease created by this Deed, save to the extent any such
terms requirements, covenants, conditions, stipulations and provisions are
modified by this Deed through the provisions contained in the Schedule.

 

4Licence to Alter

 

The parties hereby agree and acknowledge that the provisions of the Licence to
Alter shall continue in full force and effect notwithstanding the effect of
clause 3.1 and that references to the “Lease” in the Licence to Alter shall be
deemed to refer to the lease created by this Deed.

 

5exclusion of contracts (rights of third parties) act 1999

 

A person who is not a party to this Deed shall not have any right under the
Contracts (Rights of Third Parties) Act 1999 to enforce any term of this Deed.

 

6SUCCESSORS

 

This deed binds the respective successors in title of the Landlord and the
Tenant.

 

7exclusion of security of tenure

 

7.1The Landlord and the Tenant agree that sections 24 to 28 of the 1954 Act
shall be excluded from the tenancy created by this Deed;

 

7.2The Landlord has served on the Tenant a notice as referred to in section
38A(3)(a) of the 1954 Act and the Tenant has made a statutory declaration
pursuant to the requirements of Schedule 2 of the 2003 Order the original or a
true copy of which declaration is annexed to this Deed.

 

8Registration

 

Promptly following the completion of this deed, the Tenant shall apply to
register this deed at HM Land Registry in order to close the Tenant's registered
title number ON325431 for the Lease and to register the new lease granted by
this Deed against the Landlord's registered title number ON130606.

 

9GOVERNING LAW

 

This deed and any dispute or claim arising out of or in connection with it or
its subject matter or formation (including non-contractual disputes or claims)
shall be governed by and construed in accordance with the law of England.

 



 

2

 

 

10JURISDICTION

 

Each party irrevocably agrees that the courts of England shall have exclusive
jurisdiction to settle any dispute or claim arising out of or in connection with
this deed or its subject matter or formation (including non-contractual disputes
or claims).

 

Executed by the parties as a Deed on the date stated at the beginning of this
document

 



 

3

 

 

SCHEDULE

 

Agreed Variations to the Lease 

 

1.In the Prescribed Clauses, LR6. amended as follows:

  

LR6. Term for which the Property is leased  

From and including 4 April 2016

 

To and including 3 April 2031

 

     

2.In the Lease Particulars the definition of “Contractual Term” shall be deleted
and substituted by the following:

 

“Contractual term : fifteen (15) years from the 4 April 2016 to and including 3
April 2031”

 

3.Clause 1.1 [Definitions] and in the Lease Particulars the definition of “Break
Date” shall be deleted and substituted by the following:

 

“Break Date means 4 April 2026;”

 

4.In Clause 1.1 [Definitions] the definition of “Principal Rent” and “Initial
Principal Rent” in the Lease Particulars shall both be deleted and substituted
by the following:

 

“Principal Rent means:

 

From and including the Rent Commencement Date to and including 3 December 2016:
ONE HUNDRED AND THIRTY NINE THOUSAND FIVE HUNDRED AND SEVEN POUNDS AND SEVENTY
FIVE PENCE (£139,507.75) per annum;

 

From and including 4 December 2016 to and including 23 June 2020: TWO HUNDRED
AND SEVENTY NINE THOUSAND AND FIFTEEN POUNDS AND FIFTY PENCE (£279,015.50) per
annum;

 

From and including 24 June 2020 to and including 24 December 2020: ONE HUNDRED
AND THIRTY NINE THOUSAND FIVE HUNDRED AND SEVEN POUNDS AND SEVENTY FIVE PENCE
(£139,507.75) per annum;

 

From and including 25 December 2020 to and including the day before the Review
Date: TWO HUNDRED AND SEVENTY NINE THOUSAND AND FIFTEEN POUNDS AND FIFTY PENCE
(£279,015.50) per annum;

 

Subject to increase in accordance with the Second Schedule;”

 

5.In Clause 1.1 [Definitions] and in the Lease Particulars the definition of
“Review Date” shall be deleted and substituted by the following:

 

“Review Date means each of the First Review Date and the Second Review Date,
whichever is relevant, and Relevant Review Date shall be interpreted
accordingly;”

 

6.In Clause 1.1 [Definitions] the following shall be added as new definitions:

 

“First Review Date means 4 April 2021;”

 

“Second Review Date means 4 April 2026;”

 



 

4

 

 

7.Clause 8.1 [Break Clause] shall be deleted and substituted by the following:

 

“The Tenant may terminate the Contractual Term on the Break Date by giving to
the Landlord not less than twelve (12) months’ previous notice in writing;”

 

8.Clause 8.2 [Break Clause] shall be deleted and substituted by the following:

 

“Any notice given by the Tenant shall operate to terminate the Contractual Term
only if:

 

(i) the Principal Rent reserved by this lease has been paid by the time of such
termination; and

 

(ii) the Tenant gives the Landlord possession of the Property on termination
free from any sublease and any third party occupational interests; and

 

(iv) the Tenant has previously paid to the Landlord in cleared funds a sum
equivalent to three months’ Principal Rent then payable;”

 

9.A new Clause 8.6 shall be added as follows:

 

“If the Tenant does not terminate this Lease on the Break Date in accordance
with this clause 8 then the Principal Rent shall be reduced by half for the
period of six (6) months immediately following the Break Date and for the
avoidance of doubt the Principal Rent shall resume to its full amount
immediately following this six (6) month period.”

 

10.The Second Schedule [Rent Review] shall be deleted and substituted by the
following:

 

“1. In this Schedule:

 

1.1First Review Date means the First Review Date;

 

1.2Second Review Date means the Second Review Date;

 

1.3Review Date means each of the First Review Date and the Second Review Date,
whichever is relevant, and Relevant Review Date shall be interpreted
accordingly;

 

1.4Current Rent means the Principal Rent payable under this lease immediately
before the Relevant Review Date;

 

1.5Index means the Retail Prices Index (All Items: including housing and
mortgage costs) published by the Office for National Statistics or (if not
available) such index of comparative prices as the Landlord shall reasonably
require;

 

1.6Indexed Rent means Current Rent multiplied by (A/B) per annum where:

 

A = The figure shown in the Index for February 2021 (for the First Review Date)
or February 2026 (for the Second Review Date); and

 

B = the figure shown in the Index for February 2016 (for the First Review Date)
or February 2021 (for the Second Review Date)

 

1.7Revised Rent means the new Principal Rent following the Relevant Review Date
pursuant to paragraph 2 (for the First Review Date) or paragraph 3 (for the
Second Review Date) of this Second Schedule.

 

1.8Rack Rental Value means the annual rent (exclusive of VAT) at which the
Property might reasonably be expected to be let in the open market at the Second
Review Date;

 



 

5

 

 

ASSUMING

 

(a)the letting is on the same terms as those contained in this lease but subject
to the following qualifications:

 

(i)the term shall commence on the Second Review Date and be five (5) years;

 

(ii)the amount of the Principal Rent shall be disregarded, but it shall be
assumed that the Principal Rent is subject to review on the terms of and at the
same intervals as the Principal Rent under this lease;

 

(b)the Property is available to let as a whole, with vacant possession, by a
willing landlord to a willing tenant, without premium;

 

(c)the Property is ready, fit and available for immediate occupation and use for
the Permitted Use;

 

(d)all the obligations on the part of the Tenant contained in this lease have
been fully performed and observed;

 

(e)no work has been carried out to the Property which has reduced the rental
value of the Property;

 

(f)if the whole or any part of the Property has been destroyed or damaged it has
been fully reinstated;

 

(g)that there is no alternative basis in the hypothetical lease for the
assessment of rent on review other than for assessment of the Rack Rental Value;

 

BUT DISREGARDING:

 

(g)any goodwill attached to the Property by reason of any business carried on
there;

 

(h)any effect on rent of the fact that any Tenant and any undertenant is or has
been in occupation of the Property;

 

(i)any effect on rent of any improvements at the Property made with the
Landlord’s consent by the Tenant or any undertenant, except improvements carried
out pursuant to an obligation to the Landlord or at the expense of the Landlord;

 

PROVIDED THAT the Rack Rental Value shall be that which would be payable after
the expiry of any rent free period or concessionary rent period for fitting out
(or the receipt of any contribution to fitting out works or other inducement in
lieu thereof) which might be given on a letting of the Property, so that no
discount reduction or allowance is made to reflect (or compensate the tenant for
the absence of) any such rent free or concessionary rent period or contribution
or other inducement.

 

1.9Expert means a surveyor (who shall be a Fellow of the Royal Institution of
Chartered Surveyors with at least ten (10) years’ experience in the letting and
valuation of premises of a similar nature to and situate in the same region as
the Property) agreed between the Landlord and the Tenant, or in the absence of
agreement nominated on the application of either party by the President for the
time being of the Royal Institution of Chartered Surveyors.

 



 

6

 

 

2.The Principal Rent shall be reviewed on the First Review Date to the higher
of:

 

2.1the Current Rent (disregarding any suspension or abatement of the Principal
Rent); and

 

2.2the Indexed Rent ascertained in accordance with this lease.

 

3.The Principal Rent shall be reviewed on the Second Review Date to the higher
of:

 

3.1the Current Rent (disregarding any suspension or abatement of the Principal
Rent); and

 

3.2the Indexed Rent ascertained in accordance with this lease; and

 

3.3the Rack Rental Value on the Second Review Date agreed or determined in
accordance with this lease.

 

4The Rack Rental Value at the Second Review Date shall be:

 

4.1agreed in writing between the Landlord and the Tenant; or

 

4.2determined by an Expert (acting as an expert) on the application of either
Landlord or Tenant at any time after the Second Review Date;

 

5In the case of determination by an Expert:

 

5.1the Expert will be instructed to afford the Landlord and the Tenant the
opportunity to make written representations to him and comment upon written
representations received by him;

 

5.2if an Expert dies, refuses to act or becomes incapable of acting, or if he
fails to notify the parties of his determination within 2 months after receiving
the last submission delivered to him, either the Landlord or the Tenant may
apply to the President for the time being of the Royal Institution of Chartered
Surveyors to discharge him and appoint another in his place;

 

5.3the fees and expenses of the Expert and any VAT thereon shall be paid by the
Landlord and the Tenant in such shares as the Expert shall decide (or in equal
shares if the Expert does not decide this point); if one party pays all the
Expert’s fees and expenses, the paying party may recover the other’s share from
the other party, in the case of the Landlord as arrears of rent.

 



 

7

 

 

6.If a Revised Rent has not been ascertained by the Relevant Review Date:

 

6.1the Current Rent shall continue to be payable until the Revised Rent is
ascertained;

 

6.2when the Revised Rent is ascertained:

 

6.2.1 the Tenant shall pay within 14 days of ascertainment of the Revised Rent:

 

(i)any difference between the Principal Rent payable immediately before the
Relevant Review Date and the Principal Rent which would have been payable had
the Revised Rent been ascertained on the Relevant Review Date (the Balancing
Payment); and

 

(ii)interest on the Balancing Payment at Base Rate from the date of dates when
the Balancing Payment or the relevant part or parts would have been payable had
the Revised Rent been ascertained on the Relevant Review Date;

 

6.2.2 the Landlord and Tenant shall sign and exchange a memorandum recording the
amount of the Revised Rent.

 

7.Time shall not be of the essence for the purposes of this Schedule.

 

 

 

11.In the Lease Particulars the definition of “Review Type” shall be deleted.

   



 

8

 

 

 [tm2024833d1_ex10-3img007.jpg]

 

 



 

9

 

 

EXECUTED as a DEED by
REPLIMUNE LIMITED acting by

 

 

 

A director in the presence of:

 

[tm2024833d1_ex10-3img005.jpg]  /s/ Colin Love



   

  

    Director

 

 

 

/s/ Sam Goddard

   

 

 

 

 

   

Witness Name: Sam Goddard 

 

Address: 

 

Occupation:

 

   

 



 

10

  