exhibit101formoflette_image1.jpg [exhibit101formoflette_image1.jpg]Exhibit 10.1
Albemarle Corporation
4250 Congress Street
Suite 900
Charlotte, North Carolina 28209






13 June 2019








Mark Wilson
Wodgina Lithium Pty Ltd; Mineral Resources Limited
1 Sleat Road
Applecross WA 6153 Australia


BY EMAIL:  Mark.Wilson@mineralresources.com.au
Copy: nick.rohr@mineralresources.com.au



Dear Mr Wilson


Asset Sale and Share Subscription Agreement – Conditions Precedent Date
amendments


1.
We refer to the Asset Sale and Share Subscription Agreement between Mineral
Resources Limited, Wodgina Lithium Pty Ltd, Albemarle Wodgina Pty Ltd and
Albemarle Corporation dated 14 December 2018 (Agreement). Capitalised terms used
in this letter have the meaning given to them in the Agreement.

2.
As you are aware, under the Agreement the Conditions Precedent Date is 14 June
2019, and, as all the Conditions have not yet been satisfied, the parties have
agreed in lieu of one or other of the Buyer or Seller giving notice to the other
to extend the Conditions Precedent Date to 15 December 2019, to do so by
agreement under this letter.

3.
Accordingly, with effect on and from the date of execution of this letter, the
parties agree the Agreement is amended by:

(a)
deleting clause 2.3;

(b)
in clause 2.6(a)(ii), deleting the words 'Final Conditions Precedent Date' and
replacing them with the words 'Conditions Precedent Date';

(c)
deleting the definition of 'Conditions Precedent Date' in Schedule 1 and
replacing it with the following:

'Conditions Precedent Date means 15 December 2019 or such other date as the
parties may agree in writing.'; and


(d)
deleting the definition of 'Final Conditions Precedent Date' in Schedule 1.

4.
The parties agree that the Agreement:

(a)
will be read and constructed subject to this letter; and

(b)
except as amended in this letter, the Agreement continues in full force and
effect.

5.
The parties acknowledge that:

(a)
the terms of this letter effect an amendment to the Agreement in accordance with
the requirements of clause 27.6 of the Agreement; and

(b)
the amendments to the Agreement in accordance with this letter result in a
variation of the Agreement and not a cancellation, termination or replacement of
the Agreement.

6.
This letter may be executed in counterparts. All executed counterparts
constitute one document.








--------------------------------------------------------------------------------






7.
Please sign the enclosed copy of this letter to evidence Wodgina Lithium Pty Ltd
and Mineral Resources Limited's agreement to the terms of this letter.

Yours faithfully




Eric Norris
President, Lithium
for and on behalf of Albemarle Wodgina Pty Ltd; Albemarle Corporation


---------------------------------------------------------------------------------------------
By signing below, we hereby agree to the terms set out in the letter above:


EXECUTED as a deed.


Executed by Wodgina Lithium Pty Ltd ACN 611 488 932 in accordance with
Section 127 of the Corporations Act 2001
 
 
 
 
 
 
 
 
Signature of director
 
Signature of director/company secretary
(Please delete as applicable)
 
 
 
Name of director (print)
 
Name of director/company secretary (print)



Executed by Albemarle Wodgina Pty Ltd ACN 630 509 303 in accordance with
Section 127 of the Corporations Act 2001
 
 
 
 
 
 
 
 
Signature of director
 
Signature of director/company secretary
(Please delete as applicable)
 
 
 
Name of director (print)
 
Name of director/company secretary (print)



Executed by Mineral Resources Limited ACN 118 549 910 in accordance with
Section 127 of the Corporations Act 2001
 
 
 
 
 
 
 
 
Signature of director
 
Signature of director/company secretary
(Please delete as applicable)
 
 
 
Name of director (print)
 
Name of director/company secretary (print)



Executed by Albemarle Corporation in the presence of:
 
 
 
 
 
 
 
 
Signature of witness
 
Signature of authorised signatory
 
 
 
Name of witness (print)
 
Name of authorised signatory (print)







Page 2

