Exhibit 10.17.2

 

BENEFITFOCUS.COM, INC.

SECOND AMENDMENT TO EMPLOYMENT AGREEMENT

THIS SECOND AMENDMENT TO EMPLOYMENT AGREEMENT (this “Amendment”) is made and
entered into this 1st day of April 2019, by and between: Benefitfocus.com, Inc.,
having its principal place of business at 100 Benefitfocus Way, Charleston, SC
29492, (hereinafter referred to as “Benefitfocus”) and Raymond A. August
(hereinafter referred to as the “Associate”)

 

WHEREAS, Associate and Benefitfocus previously entered into an Employment
Agreement dated as of June 25, 2014, as amended by the First Amendment to
Employment Agreement effective as of January 1, 2018 (together, the “Employment
Agreement”);

 

WHEREAS, Associate and Benefitfocus wish to alter certain terms of the
Employment Agreement with regard to Associate’s compensation and other matters;
and

 

WHEREAS, in light of the foregoing, Associate and Benefitfocus desire to
mutually and voluntarily amend the Employment Agreement, pursuant to the terms
as set forth herein, effective as of April 1, 2019 (the “Amendment Effective
Date”).

 

NOW, THEREFORE, in consideration of the foregoing, the mutual promises herein
contained, and other good and valuable consideration, the receipt and
sufficiency of which are hereby acknowledged, the parties hereto, intending to
be legally bound, agree as follows.

 

1.          AMENDMENT TO PARAGRAPH 6 OF EXHIBIT B TO THE EMPLOYMENT
AGREEMENT.  Paragraph 6 of Exhibit B to the Employment Agreement is modified as
of the Amendment Effective Date by striking the existing Paragraph 6 in its
entirety, and inserting a new Paragraph 6 as follows:

 

6.           April 2019 Equity Award.  Effective April 1, 2019, Associate will
receive a one-time grant of 50,000 restricted stock units (RSUs).  The RSUs will
vest on the fourth anniversary of the date of grant, subject to Associate’s
continuous service to Benefitfocus through such date.  This award will be
subject to the terms of an award agreement between Associate and Benefitfocus.

 

2.           AMENDMENT TO PARAGRAPH 7 OF EXHIBIT B TO THE EMPLOYMENT
AGREEMENT.  Paragraph 7 of Exhibit B to the Employment Agreement is modified as
of the Amendment Effective Date by striking the existing Paragraph 7 in its
entirety, and inserting a new Paragraph 7 as follows:

 

7.           Parachute Payments.  In the event that any payment or benefit
provided for in this Agreement, either alone or together with other payments or
benefits provided to Associate by Benefitfocus (collectively, the “Payments”)
(i) constitute “parachute payments” within the meaning of Section 280G of the
Internal Revenue Code of 1986, as amended, and the regulations and guidance
issued thereunder (collectively “Section 280G”) and (ii) such Payments would, if
reduced by all federal, state and local taxes applicable thereto, including the
excise tax imposed under Section 4999 of the Internal Revenue Code of 1986, as
amended (the “Excise Tax”), be less than the amount Associate would receive,
after all applicable taxes, if he received aggregate Payments equal (as valued
under Section 280G) to three times Associate’s “base amount” (within the

--------------------------------------------------------------------------------

 

meaning of Section 280G), less $1.00, then (iii) such Payments will be reduced
(but not below zero) if and to the extent necessary so that no Payments to be
made or benefit to be provided to Associate will be subject to the Excise
Tax.  Unless Associate and Benefitfocus otherwise agree in writing, the
determination of whether the Payments will be reduced as provided in this
paragraph 7 and the amount of such reduction will be made at Benefitfocus’
expense by an accounting firm or a consulting group with experience in
performing calculations regarding the applicability of Section 280G and the
Excise Tax selected by Benefitfocus (the “280G Advisor”) applying reasonable,
good faith interpretations regarding the applicability of Section 280G along
with any other applicable tax laws.  The 280G Advisor will provide its
determination, together with supporting calculations and documentation, to
Benefitfocus and Associate within ten (10) days after completion and such
determination will be final, binding, and conclusive upon Benefitfocus and
Associate.  If a reduction in the Payments is necessary, such reduction shall
occur in the following order: (A) reduction of cash payments; (B) cancellation
of accelerated vesting of equity awards other than stock options;
(C) cancellation of accelerated vesting of stock options; and (D) reduction of
other benefits paid to Associate.  Within any such category of payments and
benefits (that is, (A), (B), (C) or (D)), a reduction shall occur first with
respect to amounts that are not “deferred compensation” within the meaning of
Section 409A (as defined below) and then, if necessary to effect the reduction
described in this paragraph, with respect to amounts that are “deferred
compensation.”  In the event that acceleration of compensation from Associate’s
equity awards is to be reduced, such acceleration of vesting shall be canceled,
subject to the immediately preceding sentence, in the reverse order of the date
of grant.

 

3.          AMENDMENT TO PARAGRAPH 14 OF EXHIBIT B TO THE EMPLOYMENT
AGREEMENT.  Paragraph 14 of Exhibit B to the Employment Agreement is modified as
of the Amendment Effective  Date by striking the existing first two paragraphs
of Paragraph 14, and inserting new first two  paragraphs of Paragraph 14 as
follows:

 

14. Severance.  In the event Benefitfocus terminates Associate’s employment
without Cause, as defined herein, at any time prior to a Change in Control, as
defined herein, then upon execution of a general release of claims satisfactory
to Benefitfocus, Benefitfocus will provide Associate with the following
severance benefits: (i) salary continuation for a period of eighteen (18) months
at Associate’s then current rate of base salary; (ii) a portion of Associate’s
targeted annual bonus determined in  accordance with the applicable
paragraph  below; (iii) if Associate is eligible for, elect  and remain eligible
for COBRA continuation coverage, Benefitfocus will pay the share of the premium
it was paying prior termination during the period Associate is receiving
severance; and (iv) accelerated vesting of that portion of the time-based
vesting (but  not any unmet performance-based metrics) of all outstanding equity
awards granted pursuant to this Agreement that would have vested in the twelve
(12) months following the date of Associate’s termination had his employment
continued, effective as of the date of such termination, provided, however, that
the accelerated vesting described in this clause (iv) will not apply to the
April 2019 RSU award described in Paragraph 6 above. Except as may be provided
under this Agreement following termination of Associate’s employment, any
benefits to which Associate may be entitled pursuant to Benefitfocus’ plans,
policies and arrangements referred to herein shall be determined and paid in
accordance with the terms of such plans, policies and arrangements.

2

--------------------------------------------------------------------------------

 

 

In the event Benefitfocus or its acquirer terminates Associate’s employment
without Cause, as defined herein, at the time of or within twelve (12)
months  following  a Change in Control, as defined herein, then upon execution
of a general release of claims satisfactory to Benefitfocus, Benefitfocus or its
acquirer will provide Associate with the following severance benefits: (i)
salary continuation for a period of eighteen (18)  months at Associate’s then
current rate of base salary; (ii) 1.5 times a portion of Associate’s targeted
annual bonus determined in accordance with the applicable paragraph below; (iii)
if Associate is eligible for, elect and remain eligible for COBRA continuation
coverage, Benefitfocus or its Acquirer will pay the share of the premium it was
paying prior termination during the period Associate is receiving severance; and
(iv) accelerated vesting in full of the time-based vesting (but not any unmet
performance-based metrics) of all outstanding equity awards granted pursuant to
this Agreement, effective as of the date of such termination. Except as may be
provided under this Agreement following termination of Associate’s employment,
any benefits to which Associate may be entitled pursuant to Benefitfocus’ plans,
policies and arrangements referred to herein shall be determined and paid in
accordance with the terms of such plans, policies and arrangements.

 

4.           REMAINDER OF EMPLOYMENT AGREEMENT.  Except as expressly set forth
in this Amendment, the provisions of the Employment Agreement shall remain in
full force and effect, in their entirety, in accordance with their terms.

 

5.           MISCELLANEOUS.  This Amendment shall be governed, construed, and
interpreted in accordance with the laws of the State of South Carolina, without
giving effect to conflicts of laws principles. The parties agree that this
Amendment may only be modified in a signed writing executed by both
parties.  This Amendment shall be binding upon and shall inure to the benefit of
the parties hereto and their respective heirs, successors and assigns.  This
Amendment may be executed in separate counterparts, each of which is deemed to
be an original and all of which taken together constitute one
agreement.  Facsimile or PDF reproductions of original signatures will be deemed
binding for the purpose of the execution of this Amendment.  

 

Signed, sealed and delivered in the presence of:

BENEFITFOCUS

ASSOCIATE

 

 

               /s/ Mason R. Holland, Jr.                           

By:         Mason R. Holland, Jr.                                  

Its:         Executive Chairman                                    

 

Date:     April 1, 2019

 

 

 

               /s/ Raymond A. August                              

By:         Raymond A. August                                     

 

 

Date:     April 1, 2019

 

3