



Exhibit 10.23


LENDER JOINDER AGREEMENT AND NINTH AMENDMENT TO CREDIT AGREEMENT


This LENDER JOINDER AGREEMENT AND NINTH AMENDMENT TO CREDIT AGREEMENT (this
“Agreement”), dated as of May 7, 2019, to the Credit Agreement (as defined
below) is by and among Bank of China Limited London Branch (the “New Lender”),
INTL FCSTONE LTD., a company formed under the laws of England and Wales with a
registration number of 5616586 (the “Borrower”) and BANK OF AMERICA, N.A., as
administrative agent (in such capacity, the “Administrative Agent”) for the
Lenders. Capitalized terms used herein and not otherwise defined shall have the
meanings set forth in the Credit Agreement (as defined below).


RECITALS


WHEREAS, the Borrower, the Guarantors party thereto, the Lenders party thereto
and the Administrative Agent entered into that certain Credit Agreement dated as
of November 15, 2013 (as amended and modified from time to time, the “Credit
Agreement”);


WHEREAS, the Borrower has requested that the Aggregate Commitments be increased
by $25,000,000 (the “Increase”) such that the Aggregate Commitments will be
$50,000,000;


WHEREAS, the New Lender has agreed to provide a Commitment on the terms and
conditions set forth herein and to become a Lender under the Credit Agreement in
connection therewith.


NOW, THEREFORE, IN CONSIDERATION of the premises and other good and valuable
consideration, the receipt and sufficiency of which are hereby acknowledged, the
parties hereto agree as follows:


AGREEMENT


1.    The above Recitals are hereby incorporated into this Agreement as if fully
set forth herein. Capitalized terms used, but not defined herein, shall have the
meanings ascribed to such terms in the Credit Agreement.


2.    The New Lender hereby agrees to provide a Commitment in the amount set
forth on Annex A hereto and the initial Applicable Percentage of the New Lender
shall be as set forth therein. The existing Schedule 1.01(b) to the Credit
Agreement shall be deemed to be amended to include the information set forth on
Schedule 1.01(b) attached hereto.


3.    The New Lender (a) represents and warrants that (i) it it has full power
and authority, and has taken all action necessary, to execute and deliver this
Agreement and to consummate the transactions contemplated hereby and to become a
Lender under the Credit Agreement, (ii) it meets all the requirements to become
a Lender under the terms of the Credit Agreement (subject to such consents, if
any, as may be required under the terms of the Credit Agreement), (iii) from and
after the date hereof, it shall be bound by the provisions of the Credit
Agreement and the other Loan Documents as a Lender thereunder and shall have the
obligations of a Lender thereunder, (iv) it is sophisticated with respect to
decisions to acquire assets of the type represented by its Commitment and either
it, or the Person exercising discretion in making its decision to acquire such
Commitment, is experienced in acquiring assets of such type, (v) it has received
a copy of the Credit Agreement, and has received or has been accorded the
opportunity to receive copies of the most recent financial statements delivered
pursuant to the terms of the Credit Agreement, and such other documents and
information as it deems appropriate to make its own credit analysis and decision
to enter into this Agreement, (vi) it has, independently and without reliance
upon the Administrative Agent or any other Lender and based on such documents
and information as it has deemed appropriate, made its own credit analysis and
decision to enter into this Agreement, and (vii) if it is a Foreign Lender,
attached hereto is any documentation required to be delivered by it pursuant to
the terms of the Credit Agreement, duly completed and executed by the New
Lender; and (b) agrees that (i) it will, independently and without reliance upon
the Administrative Agent or any other Lender, and based on such documents and
information as it shall deem appropriate at the time, continue to make its own
credit







--------------------------------------------------------------------------------









decisions in taking or not taking action under the Loan Documents, and (ii) it
will perform in accordance with their terms all of the obligations which by the
terms of the Loan Documents are required to be performed by it as a Lender.


4.    The Borrower agrees that, as of the date hereof, the New Lender shall
(a) be a party to the Credit Agreement and the other Loan Documents, (b) be a
“Lender” for all purposes of the Credit Agreement and the other Loan Documents,
and (c) have the rights and obligations of a Lender under the Credit Agreement
and the other Loan Documents. The Borrower hereby warrants and represents, for
itself and on behalf of the Guarantors, to the Administrative Agent and the New
Lender that (i) the representations and warranties set forth in Article V of the
Credit Agreement are true and correct as of the date hereof unless they
specifically refer to an earlier date, in which case they shall be true and
correct as of such earlier date; and (ii) no event has occurred and is
continuing that constitutes a Default. The Borrower agrees, for itself and on
behalf of Guarantors, that this Agreement does not impair, reduce or limit any
of its or their obligations under the Loan Documents.


5.    The applicable address, facsimile number and electronic mail address of
the New Lender for purposes of Section 11.02 of the Credit Agreement are as set
forth in the New Lender’s Administrative Questionnaire delivered by the New
Lender to the Administrative Agent on or before the date hereof or to such other
address, facsimile number and electronic mail address as shall be designated by
the New Lender in a notice to the Administrative Agent.
 
6.    This Agreement may be executed in any number of counterparts and by the
various parties hereto in separate counterparts, each of which when so executed
shall be deemed to be an original and all of which taken together shall
constitute one contract. Delivery of an executed counterpart of this Agreement
by telecopier or other secure electronic format (.pdf) shall be effective as
delivery of a manually executed counterpart of this Agreement.


8.    This Agreement shall be binding upon and inure to the benefit of the
parties hereto and their respective successors and assigns.


9.    The Borrower agrees to reimburse the Administrative Agent for all
reasonable documented out-of-pocket costs and expenses of the Administrative
Agent in connection with the preparation, execution and delivery of this
Agreement, including without limitation, its reasonable attorneys’ fees.


10.    This Agreement shall be governed by and construed and interpreted in
accordance with the laws of the State of New York.


[remainder of page intentionally left blank]







--------------------------------------------------------------------------------





IN WITNESS WHEREOF, each of the parties hereto has caused this Agreement to be
executed by a duly authorized officer as of the date first above written.




NEW LENDER:
Bank of China Limited London Branch,

as New Lender


By:        /s/ Xing Zhou        
Name:        Xing Zhou
Title:        Head of Exchanges and Asia Banks
Bank of China, London Branch


BORROWER:
INTL FCSTONE LTD.,

a company formed under the laws of England and Wales with a registration number
of 5616586


By:        /s/ Stephen Bailey             
Name:        Stephen Bailey
Title:        Director


By:        /s/ Catherine Odigie                
Name:        Catherine Odigie
Title:        Company Secretary




GUARANTORS:            INTL FCSTONE INC.,
a Delaware corporation


By:        /s/ William Dunaway        
Name:        William Dunaway
Title:        CFO


By:        /s/ Bruce Fields    
Name:        Bruce Fields
Title:        Group Treasurer


ACCEPTED AND AGREED:


BANK OF AMERICA, N.A.,
as Administrative Agent
                
By:    /s/ Kyle D. Harding                
Name:    Kyle D. Harding
Title:    AVP





