Exhibit_10.3

 

 

 

 

[gjoio25pcnup000001.jpg]

Office Service Agreement

 

 

 

Agreement Date (dd/mm/yy):

12 April 2019

Reference No.:

 

 

Business Centre Address:

 

Client Address (Not a Business Centre Address):

Spaces

 

Company Name:

Amarin Pharmaceuticals Ireland Ltd

77 Sir John Rogersons Quay

 

Contact Name:

Tom Maher

Dublin 2

 

Address:

88 Harcourt Street

 

 

Address:

Dublin 2

 

 

Phone & Email:

tomaher@me.com

 

Office Payment Details (excluding tax/GST and excluding services)

Office Number

No. of People

Monthly Office Fee

Currency

101

4

3,079

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Total per Month

4

3,079

 

 

 

 

 

Initial Payment

First Month’s Fee

3079.00

 

Service Retainer

1

3,079

 

Total Initial Payment

 

6158.00

 

 

 

 

Monthly Payment

Total Monthly Payment Thereafter

3,079

 

Service Provision

Start Date

01 May 2019

End Date*

30 April 2020

 

*   All agreements end on the last calendar day of the month.

Comments:

Client moving from Pembroke street offices 308 & 309

 

We are [Regus CME Ireland LTD], (“the Provider”).

This Agreement incorporates our terms of business set out on attached Terms and
Conditions which you confirm you have read and understood. We both agree to
comply with those terms and our obligations as set out in them. This agreement
is binding from the agreement date and may not be terminated once it is made,
except in accordance with its terms. Note that the Agreement does not come to an
end automatically. See “CANCELLATION” section in the terms and conditions.

 

Name (Printed):

Tom Maher

 

Name (Printed):

Craig Maguire

 

 

 

 

 

Title (Printed):

Chief of Operations

 

Title (Printed):

Area Manager

 

 

 

 

 

Date:

12/4/2019

 

Date:

12 April 2019

 

 

 

 

 

SIGNED on your behalf (Client)

 

 

SIGNED on your behalf

 

 

/s/ Tom Maher

 

 

/s/ Craig Maguire

 

☐   ‘e would like to keep you informed of the latest product news, special
offers and other marketing information from preferred partners.

If you would like to receive this information then select this box.

 

 

--------------------------------------------------------------------------------

TERMS AND CONDITIONS

1.

This Agreement

1.1

Nature of this agreement. This agreement is the commercial equivalent of an
agreement for accommodation(s) in a hotel.  The whole of the Centre remains in
the Provider’s possession and control. THE CLIENT ACCEPTS THAT THIS AGREEMENT
CREATES NO TENANCY INTEREST, LEASEHOLD ESTATE OR OTHER REAL PROPERTY INTEREST IN
THE CLIENTS FAVOURWITH RESPECT TO THE ACCOMMODATION(S).  The provider is giving
the client the right to share with the Provider the use of the Centre on these
terms and conditions, as supplemented by the House Rules, so that the Provider
can provide the services to the Client. This Agreement is personal to the Client
and cannot be transferred to anyone else without prior consent from the Provider
unless such transfer is required by law.  The Provider will not unreasonably
withhold its consent to assignment to a parent, subsidiary or affiliate of
Client provided that client and assignee execute the Provider’s form of
Assignment of License Agreement which will require assignee to assume all Client
obligations and will not release the Client. This agreement is composed of the
front page describing the accommodation(s), the present terms and conditions,
the House Rules and the Service Price Guide (where available).

1.2

Comply with House Rules:  The Client must comply with any House Rules which the
Provider imposes generally on users of the Centre. The House Rules vary from
country to country and from Centre to Centre and these can be requested locally.

1.3

AUTOMATIC RENEWAL: THIS AGREEMENT LASTS FOR THE PERIOD STATED IN IT AND THEN
WILL BE EXTENDED AUTOMATICALLY FOR SUCCESSIVE PERIODS EQUAL TO THE CURRENT TERM
BUT NO LESS THAN 3 MONTHS (UNLESS LEGAL RENEWAL TERM LIMITS APPLY) UNTIL
TERMINATED BY THE CLIENT OR BY THE PROVIDER PERSUANT TO SECTION 1.4. ALL PERIODS
SHALL RUN TO THE LAST DAY OF THE MONTH IN WHICH THEY WOULD OTHERWISE
EXPIRE.  THE FEES ON ANY RENEWAL WILL BE AT THE THEN PREVAILING MARKET
RATE.  THIS CALUSE DOES NOT APPLY TO MONTH TO MONTH AGREEMENTS.

1.4

CANCELLATION:  EITHER THE PROVIER OR THE CLIENT CAN TERMINATE THIS AGREEMENT AT
THE END DATE STATED IN IT, OR AT THE END OF ANY EXTENSION OR RENEWAL PERIOD, BY
GIVING AT LEAST THREE MONTHS WRITTEN NOTICE TO THE OTHER. HOWEVER, IF THIS
AGREEMENT, EXTENSION OR RENEWAL IS FOR THREE MONTHS OR LESS AND EITHER THE
PROVIDER OR THE CLIENT WISHES TO TERMINATE IT, THE NOTICE PERIOD IS TWO
MONTHS.  IF THIS AGREMEENT, EXTENSION OR RENEWAL IS FOR TWO MONTHS OR LESS,
NOTICE MUST BE GIVEN WITHIN ONE WEEK OF THE START DATE OF THE CURRENT TERM IF
THE CLIENT IS ON A MONTH TO MONTH AGREEMENT EITHER PARTY MAY TERMINATE THIS
AGREEMENT BY GIVING NO LESS THAN ONE MONTHS’ NOTICE TO THE OTHER (EFFECTIVE FROM
THE START OF ANY CALENDAR MONTH).

1.5

Ending this agreement immediately.  To the maximum extent permitted under
applicable law, the Provider may put an end to this agreement immediately by
giving the Client notice and without need to follow any additional procedures if
(a) the client becomes insolvent, bankrupt, goes into liquidation or becomes
unable to pay its debts as they fall due, or (b) the Client is in breach of one
of its obligations which cannot be put right or which the Provider have given
the Client notice to put right and which the Client has failed to put right
within fourteen (14) days of that notice or (c) the conduct, or that of someone
at the Centre with its permission or invitation, compatible with ordinary office
use and (i) such conduct is repeated despite the Client having given a warning
or (ii) such conduct is material enough (in the Provider’s opinion) to warrant
immediate termination. If the Provider puts an end to this agreement for any of
these reasons and does not put an end to any outstanding obligations, including
additional services used, requested or required under the agreement and the
monthly office fee for the remainder of the period for which this agreement
would have lasted if the Provider had not ended it.

--------------------------------------------------------------------------------

1.6

If the Centre is no longer available:  In the event that the Provider is
permanently unable to provide the services and accommodation(s) at the Centre
stated in this agreement then this agreement will end and the Client will only
have to pay monthly office fees up to the date it ends and for the additional
services the Client has used. The Provider will try to find suitable alternative
accommodation(s) for the Client at another Provider Centre,

1.7

When this agreement ends the Client is to vacate the accommodations immediately,
leave the accommodation(s) in the same conditions as the Client took it. Upon
the Client’s departure or if the Client, chooses to relocate to different rooms
within the Centre, the Pro at its  the Provider will charge an Office
Restoration Service fee to cover normal cleaning and moving and to return the
Client’s accommodation(s) to its original slate. This fee will differ by country
and is listed in the House Rules. The Provider reserves the transfer by country
and is listed in the House Rules. The Provider reserves the right to charge
additional reasonable fees for any repairs needed above and beyond normal wear
and tear. If the Client leaves any property in the Centre the Provider may
dispose of it at the Client’s cost in any way the Provider chooses without owing
the Client any responsibility for it or any proceeds of sale.  If the Client
continues to use the accommodation(s) when this agreement has ended the Client
is responsible for any loss, damage or liability the Provider incurs as a result
of the Client’s failure to vacate on time. The Provider may, at its discretion,
permit the Client an extension subject to a subcharge on the monthly office fee.

1.8

Employees: While this agreement is in force and for a period of six months after
it ends, neither the Provider nor the Client may knowingly solicit or offer
employment to any of the other’s staff employed in the Centre.  This obligation
applies to any employee employed at the Centre up to that employee’s termination
of employment at the Centre, and for three months thereafter.  It is stipulated
that the breaching party shall pay the non breaching party the equivalent of six
months salary for any employee concerned.  Nothing in this clause shall prevent
either party from employing an individual who responds in good faith and
independently to an advertisement which is made to the public at large.

1.9

Notices: All formal notices must be in writing, which may include by email, to
the address first written above.

1.10

Confidentiality: The terms of this agreement are confidential.  Neither the
Provider nor the Client must disclose them without the other’s consent unless
required to do so by law or an official authority.  This obligation continues
for a period of 3 years after the agreement ends.

1.11

Applicable law: This agreement is interpreted and enforced in accordance with
the law of the place where the relevant Centre is located.  All dispute
resolution proceedings will be conducted in the country, state or province where
the Centre is located.  If any provision of these terms and conditions is held,
void or unenforceable under the applicable law, the other provisions shall
remain in force.  In the case of Japan, all agreements will be interpreted and
enforced by the Tokyo District Court, and in the case of France, any dispute
regarding this agreement will be settled by the relevant courts of the Pans
jurisdiction.

2

Services and Obligations

2.1

Office accommodation(s):  The Provider is to provide the number of serviced
office accommodation(s) for which the Client has agreed to pay in the Centre
stated in this agreement.  This agreement lists the accommodation(s) the
Provider has initially allocated for the Client’s use.  The Client will have a
non-exclusive right to the rooms allocated to it.  Occasionally the Provider may
need to allocate different accommodation(s), but these accommodation(s) will be
of reasonably equivalent size and the Provider will notify the Client with
respect to such different accommodation(s) in advance.

2.2

Office Services:  The Provider is to provide during normal operating hours the
services, if requested, described in the relevant service description (which is
available on request).  If the Provider decides that a request for any
particular service is excessive, it reserves the right to charge an additional
fee.

--------------------------------------------------------------------------------

2.3

THE PROVIDER’S IT:  WHILST THE PROVIDER HAS INTERENT SECURITY PROTOCOLS, THE
PROVIDER DOES NOT MAKE ANY REPRESENTATIONS AS TO THE SECURITY OF THE PROVIDER’S
NETWORK (OR THE INTERNET) OR OF ANY INFORMATION THAT THE CLIENT PLACES ON
IT.  The Client should adopt whatever security measures (such as encryption) it
believes are appropriate to its circumstances.  The Provider cannot guarantee
that a particular degree of availability will be attained in connection with the
Client’s use of the Provider’s network (or the internet).  The Client’s sole and
exclusive remedy shall be the remedy of such failure by the Provider within a
reasonable time after written notice.

3

Providing the Services

3.1

Access to the accommodation(s):  The Provider may need to enter the Client’s
accommodation(s) and may do so at any time.  However, unless there is an
emergency or the Client has given notice to terminate, the Provider will attempt
to notify the Client verbally or electronically in advance when the Provider
needs access to carry out testing, repair or works other than routine
inspection, cleaning and maintenance.  The Provider will also endeavor to
respect reasonable security procedures to protect the confidentiality of the
Client’s business.

3.2

Availability at the start of this agreement:  If for any reason he Provider
cannot provide the accommodation(s) stated in this agreement by the date when
this agreement is due to start it has no liability to the Client for any loss or
damages but the Client may cancel this agreement without penalty.  The Provider
will not charge the Client the monthly office fee for accommodation(s) the
Client cannot use until it become available.   The Provider may delay the start
date of this agreement provided it provides to the Client alternative
accommodation(s) that shall be at least of equivalent size to the
accommodation(s) stated in this agreement.

4

Accommodation(s)

4.1

The Client must not alter any part of its accommodation and must take good care
of all parts of the Centre, its equipment, fixtures, fittings and furnishings
which the Client uses.  The Client is liable for any damage caused by it or
these in the Centre with the Client’s permission or at the Clients invitation
whether express or implied, including but not limited to all employees,
contractors, agents, or other persons present on the premises.

4.2

Office equipment:  The Client must not install any cooling, IT or telecom
connections without the Provider’s consent, which the Provider may refuse at its
absolute discretion.

As a condition to the Provider’s consent, the Client must permit the Provider to
oversee any installations (for example, IT or electrical systems) and to verify
that such installations do not interfere with the use of the accommodation(s) by
other Clients or the Provider or any landlord of the building.

4.3

Insurance:  It is the Client’s responsibility to arrange insurance for its own
property which it brings to the Centre and for its own liability to its
employees and to third parties.  The Provider strongly recommends that the
Client put such insurance in place.

5.

Use

5.1

The Client must only use the accommodation(s) for office purposes.  Office use
of a “retail” or “medical” nature, involving frequent visit by members of the
public is not permitted

5.2

The Client must not carry on a business that competes with the Provider’s
business of providing serviced office accommodation(s) or its ancillary
services.

5.3

The Client’s name and address:  The Client may only carry on that business in
its name or some other name that the Provider previously agrees.

5.4

Use of the Centre Address:  The Client may use the Centre address as its
business address.  Any other uses are prohibited without the Provider’s prior
written consent.

--------------------------------------------------------------------------------

6.

Compliance

6.1

Comply with the law:  The Client and the Provider must comply with ll relevant
laws and regulations in the conduct of its business in relation to this
agreement.  The Client must do nothing illegal in connection with its use of the
Business Centre.  The Client must not do anything that may interfere with the
use of the Centre by the Provider or by others, (including but not limited to
political campaigning or immoral activity) cause any nuisance or annoyance,
increase the insurance premiums the Provider has to pay, or cause loss or damage
to the Provider (including damage to reputation) or to the owner of any interest
in the building which contains the Centre the Client is using.  Both the Client
and the Provider shall comply at all times with all relevant anti-bribery and
anti-corruption laws.

6.2

If the Provider has been advised by any government authority or other
legislative body that it has reasonable suspicion that the Client is conducting
criminal activities from the Centre then the Provider shall be entitled to
terminate this agreement with immediate effect.  The Provider confirms that in
providing the services it has not employed or used any labour in contravention
of the requirements of any anti-slavery laws.

6.3

The Client acknowledges that (a) the terms of this clause are a material
inducement in the Provider’s execution of this agreement and (b) any violation
by the Client of this clause shall constitute a material default by the Client
hereunder, entitling the Provider to terminate this agreement, without further
notice or procedure.

6.4

The Provider may collect and process personal data from and of the Client to
administer contractual relationship, ensure compliance with applicable laws and
regulations, and enable the Provider to provide its services and to manage its
business.  The Client acknowledges and accepts that such personal data may be
transferred or made accessible to all entities of the Provider’s group, wherever
located, for the purposes of providing the services herein.

7.

The Provider’s Liability

7.1

The extent of the Provider’s liability:  To the maximum extent permitted by
applicable law, the Provider is not liable to the Client in respect of any loss
or damage the Client suffers in connection with this agreement, with the
services or with the Client’s accommodation(s) unless the Provider has acted
deliberately or negligently in causing that loss or damage.  The Provider is not
liable for any loss as a result of the Provider’s failure to provide a service
as a result of mechanical breakdown, strike, termination of the Provider’s
interest in the building containing the Centre or otherwise unless the Provider
does so deliberately or is negligent.  In no event shall the Provider be liable
for any loss or damage until the Client provides the Provider written notice and
gives the Provider a reasonable time to put it right.  If the Provider is liable
for failing to provide the Client with any service under this agreement then
subject to the exclusions and limits set out immediately below the Provider will
pay any actual and reasonable expenses the Client has incurred in obtaining the
service from an alternative source.  If the Client believes the Provider has
failed to deliver a service consistent with these terms and conditions the
Client shall provide the Provider written notice of such failure and give the
Provider a reasonable period to put it right.

7.2

EXCLUSION OF CONSEQUENTIAL LOSSES, ETC.: THE PROVIDER WILL NOT IN ANY
CIRCUMSTANCES HAVE ANY LIABILITY FOR LOSS OF BUSINESS, LOSS OF PROFITS, LOSS OF
ANTICIPATED SAVINGS, LOSS OF OR DAMAGE TO DATA, THIRD PARTY CLAIMS OR ANY
CONSEQUENTIAL LOSS UNLESS THE PROVIDER OTHERWISE AGREES IN WRITING.  THE
PROVIDER STRONGLY ADVISES TE CLIENT TO INSURE AGAINST ALL SUCH POTENTIAL LOSS,
DAMAGE, EXPENSE OR LIABILITY.

7.3

Financial limits to the Provider’s liability:  In all cases, the Provider’s
liability to the Client is subject to the following limits:

 

•

Without limit for personal injury or death;

 

•

Up to a maximum of £1 million / USD$2 million / €1.3 million (or local
equivalent for any one event or series of connected events for damage to the
Client’s personal property;

--------------------------------------------------------------------------------

 

•

Up to a maximum equal to 125% of the total fees paid between the date the Client
moved into its accommodation(s) and the date on which the claim in question
arises or £50,000 / USD$100,000 / €66,000 (or local equivalent) whichever is the
higher, in respect of any other loss or damage.

8.

Fees

8.1

Taxes and duty charges:  The Client agrees to pay promptly (i) all sales, use,
excise, consumption and any other taxes and license fees which it is required to
pay to any governmental authority (and, at the Provider’s request, will provide
to the Provider evidence of such payment) and (ii) any taxes paid by the
Provider to any governmental authority that are attributable to the
accommodation(s), including without limitation any gross receipts, rent and
occupancy taxes, tangible personal property taxes, stamp tax or other
documentary taxes and fees.

8.2

Service Retainer/Deposit:  The Client will be required to pay a service
retainer/deposit equivalent to two months’ or the monthly office fee (plus
VAT/Tax where applicable) upon entering into this agreement unless a different
amount is specified on the front of this agreement.  This will be held by the
Provider without generating interest as security for performance of all the
Client’s obligations under this agreement.  The service retainer/deposit or any
balance will be returned to the Client when the Client has settled is account
which includes deducting outstanding fees and other costs due to the Provider.

8.3

The Provider may require the Client to pay an increased retainer if outstanding
fees exceed the service retainer/deposit held and/or the Client frequently fails
to pay the Provider when due.

8.4

Payment:  The Provider is continually striving to reduce its environmental
impact and supports its clients in doing the same.  Therefore, the Provider will
send all invoices electronically (where allowed by law) and the Client will make
payments via an automated method such as Direct Debit or Credit Card, wherever
local banking systems permit unless another form of payment is offered to the
Client as a qualified and current Key Account.

8.5

Late payment:  If the Client does not pay fees when due, a fee will be charged
on all overdue balances.  This fee will differ by country and is listed in the
House Rules.  If the Client disputes any part of an invoice the Client must pay
the amount not in dispute by the due date or be subject to late fees.  The
Provider also reserves the right to withhold services (including, for the
avoidance of dout, denying the Client access to its accommodation(s) while there
are any outstanding fees and/or interest or the Client is in breach of this
agreement.

8.6

Insufficient Funds:  The Client will pay a fee, for any returned cheque or any
other declined payments due to insufficient funds.  This fee will differ by
country and is listed in the House Rules.

8.7

If this agreement is for a term of more than 12 months, the Provider will
increase the monthly office fee on each anniversary of the start date.  This
increase will be by the local Consumer Price Index or such other broadly
equivalent index where a consumer price index is not available locally.  If
there is a negative index rate, prices will not be decreased.  Renewals are
calculated separately from annual indexation increases, Month to Month
agreements will use the above stated index or the current month to month office
price, whichever is the greater.

8.8

Standard services:  The monthly office fee and any recurring services requested
by the Client are payable monthly in advance.  Unless otherwise agreed in
writing, these recurring services will be provided by the Provider at the
specified rates for the duration of this Agreement (including any
renewals).  Specific due dates will differ by country and are listed in the
House Rules.  Where a daily rate applies, the charge for any such month will be
30 times the daily fee.  For a period of less than a month the fee will be
applied on a daily basis.

8.9

Pay as you use and Additional Variable Services:  Fees for pay-as-you-use
services, plus applicable taxes, in accordance with the Provider’s published
rates which may change from time to time, are invoiced in arrears and payable
the month following the calendar month in which the additional services were
provided.  Specific due dates will differ by country and are listed in the House
Rules.

8.10

Discounts, Promotions and Offers:  If the Client benefited from a special
discount, promotion or offer, the Provider may discontinue that discount,
promotion or offer without notice if the Client materially breaches these terms
and conditions.

 